C#CC(=C)C(C)C
C#CC(=C)CCC
C#CC(=CC)CC
C#CC(C)(C)C=C
C#CC(C)=C(C)C
C#CC(C)=CCC
C#CC(C)C(=C)C
C#CC(C)C1CC1
C#CC(C)C=CC
C#CC(C)CC=C
C#CC(C=C)CC
C#CC1(C)CC1C
C#CC1(C)CCC1
C#CC1(CC)CC1
C#CC1C(C)C1C
C#CC1CC(C)C1
C#CC1CC1(C)C
C#CC1CC1CC
C#CC1CCC1C
C#CC1CCCC1
C#CC=C(C)CC
C#CC=CC(C)C
C#CC=CCCC
C#CCC(=C)CC
C#CCC(C)=CC
C#CCC(C)C=C
C#CCC1(C)CC1
C#CCC1CC1C
C#CCC1CCC1
C#CCC=C(C)C
C#CCC=CCC
C#CCCC(=C)C
C#CCCC1CC1
C#CCCC=CC
C#CCCCC=C
C1#CCCCCC1
C1=C(C2CC2)CC1
C1=C(C2CCC2)C1
C1=C2CC(CC1)C2
C1=C2CC2CCC1
C1=C2CCC(C1)C2
C1=C2CCC1CC2
C1=C2CCC2CC1
C1=C2CCCC1C2
C1=C2CCCC2C1
C1=C2CCCCC12
C1=CC(C2CC2)C1
C1=CC12CCCC2
C1=CC1C1CCC1
C1=CC2(C1)CCC2
C1=CC2(CC1)CC2
C1=CC2CC(C1)C2
C1=CC2CC2CC1
C1=CC2CCC1C2
C1=CC2CCC2C1
C1=CC2CCCC12
C1=CCC2(C1)CC2
C1=CCC2CC2C1
C1=CCCCCC=1
C1C2CC13CC2C3
C1C2CC1C1CC21
C1C2CC1C21CC1
C1C2CC2C2CC12
C1C2CC3(C2)CC13
C1C2CC3(CC3)C12
C1C2CC3C1CC23
C1C2CC3CC1C23
C1CC(=C2CC2)C1
C1CC12CC21CC1
C1CC1C12CC1C2
C1CC1C1C2CC21
C1CC2(C1)C1CC12
C1CC23CC(C2)C13
C1CC23CC1(C2)C3
C1CC23CC1C2C3
C1CC23CC2(C1)C3
C1CC23CC2CC13
C1CC23CCC12C3
C1CC23CCC2C13
C1CC2=C(C1)CC2
C1CC2C1C1CC21
C1CC2C1C21CC1
C1CC2C3C(C1)C23
C1CC2C3CC1C23
C1CC2C3CC23C1
C1CC2C3CC2C13
C1CC2CC23CC13
C1CCC2=C(C1)C2
C=C(C#CC)CC
C=C(C)C#CCC
C=C(C)C1(C)C=C1
C=C(C)C12CC1C2
C=C(C)C1=C(C)C1
C=C(C)C1=CC1C
C=C(C)C1=CCC1
C=C(C)C1C2CC21
C=C(C)C1C=C1C
C=C(C)C1C=CC1
C=C(C)C1CC1=C
C=C(C)C=C1CC1
C=C(C)C=C=CC
C=C(C)CC#CC
C=C(C)CC1=CC1
C=C(CC)C1=CC1
C=C(CC)C1C=C1
C=C1C(=C)C1(C)C
C=C1C(=C)C1CC
C=C1C(=CC)C1C
C=C1C(C)=C1CC
C=C1C(C)=CC1C
C=C1C(C)C12CC2
C=C1C(C)C2CC12
C=C1C2(C)CC12C
C=C1C2C(C)C12C
C=C1C2C(CC)C12
C=C1C2C1C2(C)C
C=C1C2CC(C)C12
C=C1C2CC1(C)C2
C=C1C2CC12CC
C=C1C2CC1C2C
C=C1C2CCC12C
C=C1C2CCC1C2
C=C1C2CCCC12
C=C1C=C(C)C1C
C=C1C=C(C)CC1
C=C1C=C(CC)C1
C=C1C=C1C(C)C
C=C1C=C1CCC
C=C1C=CC(C)C1
C=C1C=CC1(C)C
C=C1C=CC1CC
C=C1C=CCC1C
C=C1C=CCCC1
C=C1CC(=C)C1C
C=C1CC(=CC)C1
C=C1CC(C)=C1C
C=C1CC(C)C1=C
C=C1CC12CC2C
C=C1CC12CCC2
C=C1CC1=C(C)C
C=C1CC1=CCC
C=C1CC1C1CC1
C=C1CC1C=CC
C=C1CC2(C)CC12
C=C1CC2(CC2)C1
C=C1CC2C(C)C12
C=C1CC2CC12C
C=C1CC2CC1C2
C=C1CC2CC2C1
C=C1CC2CCC12
C=C1CC=C(C)C1
C=C1CC=C1CC
C=C1CC=CC1C
C=C1CC=CCC1
C=C1CCC(=C)C1
C=C1CCC12CC2
C=C1CCC1=CC
C=C1CCC2CC12
C=C1CCC=C1C
C=C1CCCC1=C
C=C=C(C)C(=C)C
C=C=C(C)C1CC1
C=C=C(C)C=CC
C=C=C(C)CC=C
C=C=C(C=C)CC
C=C=C1C(C)C1C
C=C=C1CC(C)C1
C=C=C1CC1(C)C
C=C=C1CC1CC
C=C=C1CCC1C
C=C=C1CCCC1
C=C=C=C(C)CC
C=C=C=CC(C)C
C=C=C=CCCC
C=C=CC(=C)CC
C=C=CC(C)=CC
C=C=CC(C)C=C
C=C=CC1(C)CC1
C=C=CC1CC1C
C=C=CC1CCC1
C=C=CC=C(C)C
C=C=CC=CCC
C=C=CCC(=C)C
C=C=CCC1CC1
C=C=CCC=CC
C=C=CCCC=C
C=CC#CC(C)C
C=CC#CCCC
C=CC(=C)C(=C)C
C=CC(=C)C1CC1
C=CC(=C)C=CC
C=CC(C)=C1CC1
C=CC(C)=C=CC
C=CC(C)C#CC
C=CC(C)C1=CC1
C=CC(C)C1C=C1
C=CC(C=C)=CC
C=CC(C=C)C=C
C=CC1(C)C2CC21
C=CC1(C)C=C1C
C=CC1(C)C=CC1
C=CC1(C)CC1=C
C=CC1(C=C)CC1
C=CC1(CC)C=C1
C=CC12CC(C1)C2
C=CC12CC1(C)C2
C=CC12CC1C2C
C=CC12CCC1C2
C=CC1=C(C)C1C
C=CC1=C(C)CC1
C=CC1=C(CC)C1
C=CC1=CC(C)C1
C=CC1=CC1(C)C
C=CC1=CC1CC
C=CC1=CCC1C
C=CC1=CCCC1
C=CC1C(=C)C1C
C=CC1C(C)=C1C
C=CC1C2C(C)C12
C=CC1C2CC12C
C=CC1C2CC1C2
C=CC1C2CCC12
C=CC1C=C(C)C1
C=CC1C=C1CC
C=CC1C=CC1C
C=CC1C=CCC1
C=CC1CC(=C)C1
C=CC1CC12CC2
C=CC1CC1=CC
C=CC1CC1C=C
C=CC1CC2CC12
C=CC1CC=C1C
C=CC1CC=CC1
C=CC1CCC1=C
C=CC=C(C)C=C
C=CC=C1CC1C
C=CC=C1CCC1
C=CC=C=C(C)C
C=CC=C=CCC
C=CC=CC(=C)C
C=CC=CC1CC1
C=CC=CC=CC
C=CC=CCC=C
C=CCC#CCC
C=CCC(=C)C=C
C=CCC1(C)C=C1
C=CCC12CC1C2
C=CCC1=C(C)C1
C=CCC1=CC1C
C=CCC1=CCC1
C=CCC1C2CC12
C=CCC1C=C1C
C=CCC1C=CC1
C=CCC1CC1=C
C=CCC=C1CC1
C=CCC=C=CC
C=CCCC#CC
C=CCCC1=CC1
C=CCCC1C=C1
CC#CC(C)=CC
CC#CC1(C)CC1
CC#CC1CC1C
CC#CC1CCC1
CC#CC=C(C)C
CC#CC=CCC
CC#CCC1CC1
CC#CCC=CC
CC(C)(C)C1=C=C1
CC(C)(C)C1C#C1
CC(C)=C1C2CC12
CC(C)=C1C=CC1
CC(C)=C=C1CC1
CC(C)=CC1=CC1
CC(C)C1(C)C#C1
CC(C)C12C3C1C32
CC(C)C12C=C1C2
CC(C)C1=C2CC21
CC(C)C1=C=CC1
CC(C)C1=CC=C1
CC(C)C1C#CC1
CC(C)C1C2=CC21
CC(C)C1C=C=C1
CC1(C)C#CCC1
CC1(C)C23CC12C3
CC1(C)C2=C1CC2
CC1(C)C2=CC1C2
CC1(C)C2=CC21C
CC1(C)C2=CCC21
CC1(C)C2C3C2C31
CC1(C)C2C3CC321
CC1(C)C2C=CC21
CC1(C)C=C2CC21
CC1(C)C=C=CC1
CC1(C)C=CC=C1
CC1(C)CC#CC1
CC1(C)CC12C=C2
CC1(C)CC2=C1C2
CC1(C)CC2=CC21
CC1(C)CC2C=C21
CC1(C2=CC2)CC1
CC1(C2C=C2)CC1
CC1(C2CC2)C=C1
CC12C3C1(C)C32C
CC12C3CC1C2C3
CC12C3CC1C32C
CC12C3CCC1C32
CC12C=C(CC1)C2
CC12C=C1CCC2
CC12C=CC(C1)C2
CC12C=CC1(C)C2
CC12C=CC1CC2
CC12C=CCC1C2
CC12CC13CC23C
CC12CC13CC2C3
CC12CC13CCC23
CC12CC1C1CC12
CC12CC1C21CC1
CC12CC3(C)C1C23
CC12CC3(CC13)C2
CC12CC3C(C1)C32
CC12CC3C1C32C
CC12CC3C1CC32
CC12CC3CC1C32
CC12CC3CC31C2
CC12CC=C(C1)C2
CC12CC=C1CC2
CC12CC=CC1C2
CC12CCC13CC23
CC12CCC3C1C32
CC12CCC=C1C2
CC1=C(C)C12CC2
CC1=C(C)C2CC12
CC1=C(C)CC=C1
CC1=C(C2CC2)C1
CC1=C2C(C)C12C
CC1=C2C(C)C2C1
CC1=C2C(C)CC12
CC1=C2C1C2(C)C
CC1=C2CC(C)C12
CC1=C2CC(C1)C2
CC1=C2CC1(C)C2
CC1=C2CC1C2C
CC1=C2CC2(C)C1
CC1=C2CC2C1C
CC1=C2CC2CC1
CC1=C2CCC12C
CC1=C2CCC1C2
CC1=C2CCC2C1
CC1=C2CCCC12
CC1=C=C(C)C1C
CC1=C=C(C)CC1
CC1=C=C1C(C)C
CC1=C=CC(C)C1
CC1=C=CC1(C)C
CC1=C=CCC1C
CC1=C=CCCC1
CC1=CC(C)=C1C
CC1=CC(C)C=C1
CC1=CC12CC2C
CC1=CC12CCC2
CC1=CC1=C(C)C
CC1=CC1C1CC1
CC1=CC2(C)CC12
CC1=CC2(CC2)C1
CC1=CC2C(C)C12
CC1=CC2CC12C
CC1=CC2CC1C2
CC1=CC2CC2C1
CC1=CC2CCC12
CC1=CC=C(C)C1
CC1=CC=CC1C
CC1=CC=CCC1
CC1=CCC(C)=C1
CC1=CCC12CC2
CC1=CCC2CC12
CC1=CCC=C1C
CC1=CCC=CC1
CC1C#CC(C)C1
CC1C#CC1(C)C
CC1C#CCC1C
CC1C#CCCC1
CC1C(C)C12C=C2
CC1C2(C)C3CC132
CC1C23CC1(C2)C3
CC1C23CC12C3C
CC1C23CCC12C3
CC1C2=C(C2)C1C
CC1C2=C1C2(C)C
CC1C2=C1CCC2
CC1C2=CC1(C)C2
CC1C2=CC1C2C
CC1C2=CC1CC2
CC1C2=CC2C1C
CC1C2=CCC1C2
CC1C2=CCC21C
CC1C2=CCCC21
CC1C2C1C21CC1
CC1C2C3(C)CC123
CC1C2C3C(C)C123
CC1C2C3C1C23C
CC1C2C3C2C13C
CC1C2C3CC12C3
CC1C2C3CC2C13
CC1C2C3CC3C12
CC1C2C3CCC132
CC1C2C=CC12C
CC1C2C=CC1C2
CC1C2C=CCC12
CC1C2CC13CC23
CC1C2CC23CC13
CC1C2CC3C1C23
CC1C2CC3CC312
CC1C=C1C1CC1
CC1C=C2C(C)C21
CC1C=C2CC1C2
CC1C=C2CC21C
CC1C=C2CC2C1
CC1C=C2CCC21
CC1C=C=CC1C
CC1C=C=CCC1
CC1C=CC12CC2
CC1C=CC2CC12
CC1C=CC=CC1
CC1CC#CCC1
CC1CC12C1CC12
CC1CC12C=CC2
CC1CC1=C1CC1
CC1CC1C1=CC1
CC1CC1C1C=C1
CC1CC2(C)C=C12
CC1CC2(C=C2)C1
CC1CC23CC12C3
CC1CC23CC2C13
CC1CC2=C(C2)C1
CC1CC2=C1C2C
CC1CC2=C1CC2
CC1CC2=CC1C2
CC1CC2=CC21C
CC1CC2=CC2C1
CC1CC2=CCC21
CC1CC2C3C1C23
CC1CC2C3CC123
CC1CC2C=C1C2
CC1CC2C=CC12
CC1CC2CC=C12
CC1CC=C2CC21
CC1CC=C=CC1
CC1CCC12C=C2
CC1CCC2=C1C2
CC1CCC2=CC21
CC1CCC2C=C12
CC=C(C)C1=CC1
CC=C(C)C1C=C1
CC=C1C(C)=C1C
CC=C1C2C(C)C12
CC=C1C2CC12C
CC=C1C2CC1C2
CC=C1C2CCC12
CC=C1C=C(C)C1
CC=C1C=C1CC
CC=C1C=CC1C
CC=C1C=CCC1
CC=C1CC12CC2
CC=C1CC1=CC
CC=C1CC2CC12
CC=C1CC=C1C
CC=C1CC=CC1
CC=C=C1CC1C
CC=C=C1CCC1
CC=C=C=C(C)C
CC=C=C=CCC
CC=C=CC1CC1
CC=C=CC=CC
CC=CC#CCC
CC=CC1(C)C=C1
CC=CC12CC1C2
CC=CC1=C(C)C1
CC=CC1=CC1C
CC=CC1=CCC1
CC=CC1C2CC12
CC=CC1C=C1C
CC=CC1C=CC1
CC=CC=C1CC1
CC=CCC1=CC1
CC=CCC1C=C1
CCC#CC1CC1
CCC(C)=C1C=C1
CCC(C)C1=C=C1
CCC(C)C1C#C1
CCC1(C)C#CC1
CCC1(C)C2=C1C2
CCC1(C)C2=CC21
CCC1(C)C=C=C1
CCC1(CC)C#C1
CCC12C3C1C32C
CCC12C3CC1C32
CCC12C=C(C1)C2
CCC12C=C1C2C
CCC12C=C1CC2
CCC12C=CC1C2
CCC12CC13CC23
CCC12CC1=C2C
CCC12CC3C1C32
CCC12CC=C1C2
CCC1=C(C)C=C1
CCC1=C2C(C)C12
CCC1=C2CC12C
CCC1=C2CC1C2
CCC1=C2CC2C1
CCC1=C2CCC12
CCC1=C=C(C)C1
CCC1=C=C1CC
CCC1=C=CC1C
CCC1=C=CCC1
CCC1=CC(C)=C1
CCC1=CC12CC2
CCC1=CC2CC12
CCC1=CC=C1C
CCC1=CC=CC1
CCC1=CCC=C1
CCC1C#CC1C
CCC1C#CCC1
CCC1C23CC12C3
CCC1C2=C(C)C21
CCC1C2=C1C2C
CCC1C2=C1CC2
CCC1C2=CC1C2
CCC1C2=CC21C
CCC1C2=CCC21
CCC1C2C3C1C23
CCC1C2C3CC132
CCC1C2C=CC21
CCC1C=C2CC21
CCC1C=C=C1C
CCC1C=C=CC1
CCC1C=CC=C1
CCC1CC#CC1
CCC1CC12C=C2
CCC1CC2=C1C2
CCC1CC2=CC21
CCC1CC2C=C21
CCC=C1C2CC12
CCC=C1C=C1C
CCC=C1C=CC1
CCC=C=C1CC1
CCC=CC1=CC1
CCC=CC1C=C1
CCCC1(C)C#C1
CCCC12C3C1C32
CCCC12C=C1C2
CCCC1=C2CC12
CCCC1=C=C1C
CCCC1=C=CC1
CCCC1=CC=C1
CCCC1C#CC1
CCCC1C2=C1C2
CCCC1C2=CC21
CCCC1C=C=C1
CCCCC1=C=C1
CCCCC1C#C1
