C#CC#CC#CC
C#CC#CC(=C)C
C#CC#CC(C)C
C#CC#CC1=C=C1
C#CC#CC1=CC1
C#CC#CC1C#C1
C#CC#CC1C=C1
C#CC#CC1CC1
C#CC#CC=C=C
C#CC#CC=CC
C#CC#CCC#C
C#CC#CCC=C
C#CC#CCCC
C#CC(=C)C#CC
C#CC(=C)C(=C)C
C#CC(=C)C(C)C
C#CC(=C)C1=C=C1
C#CC(=C)C1=CC1
C#CC(=C)C1C#C1
C#CC(=C)C1C=C1
C#CC(=C)C1CC1
C#CC(=C)C=C=C
C#CC(=C)C=CC
C#CC(=C)CC=C
C#CC(=C)CCC
C#CC(=C=C)C#C
C#CC(=C=C)C=C
C#CC(=C=C)CC
C#CC(=CC)CC
C#CC(C#C)=CC
C#CC(C#C)C#C
C#CC(C#C)C=C
C#CC(C#C)CC
C#CC(C)(C)C#C
C#CC(C)(C)C=C
C#CC(C)(C)CC
C#CC(C)=C(C)C
C#CC(C)=C1C#C1
C#CC(C)=C1C=C1
C#CC(C)=C1CC1
C#CC(C)=C=C=C
C#CC(C)=C=CC
C#CC(C)=CC=C
C#CC(C)=CCC
C#CC(C)C#CC
C#CC(C)C(=C)C
C#CC(C)C(C)C
C#CC(C)C1=C=C1
C#CC(C)C1=CC1
C#CC(C)C1C#C1
C#CC(C)C1C=C1
C#CC(C)C1CC1
C#CC(C)C=C=C
C#CC(C)C=CC
C#CC(C)CC=C
C#CC(C)CCC
C#CC(C=C)=CC
C#CC(C=C)C=C
C#CC(C=C)CC
C#CC(CC)CC
C#CC1(C#C)C#C1
C#CC1(C#C)C=C1
C#CC1(C#C)CC1
C#CC1(C)C#CC1
C#CC1(C)C2=C1C2
C#CC1(C)C2=C=C21
C#CC1(C)C2=CC21
C#CC1(C)C2CC21
C#CC1(C)C=C1C
C#CC1(C)C=C=C1
C#CC1(C)C=CC1
C#CC1(C)CC1=C
C#CC1(C)CC1C
C#CC1(C)CCC1
C#CC1(C=C)C#C1
C#CC1(C=C)C=C1
C#CC1(C=C)CC1
C#CC1(CC)C#C1
C#CC1(CC)C=C1
C#CC1(CC)CC1
C#CC12C#CC1=C2
C#CC12C#CC1C2
C#CC12C34C5C13C524
C#CC12C3=C1C2C3
C#CC12C3=C1C32C
C#CC12C3=C4C1C432
C#CC12C3=C=C1C32
C#CC12C3=CC1=C32
C#CC12C3=CC1C32
C#CC12C3C14CC324
C#CC12C3C1C32C
C#CC12C3C4C1C432
C#CC12C3CC1C32
C#CC12C=C(C1)C2
C#CC12C=C1C2=C
C#CC12C=C1C2C
C#CC12C=C1CC2
C#CC12C=C3C1=C32
C#CC12C=C3C1C32
C#CC12C=C=C1C2
C#CC12C=CC1=C2
C#CC12C=CC1C2
C#CC12CC(C1)C2
C#CC12CC1(C)C2
C#CC12CC13C=C23
C#CC12CC13CC23
C#CC12CC1=C2C
C#CC12CC1C2=C
C#CC12CC1C2C
C#CC12CC3=C1C32
C#CC12CC3C1=C32
C#CC12CC3C1C32
C#CC12CC=C1C2
C#CC12CCC1C2
C#CC1=C(C#C)C1
C#CC1=C(C)C#C1
C#CC1=C(C)C1=C
C#CC1=C(C)C1C
C#CC1=C(C)C=C1
C#CC1=C(C)CC1
C#CC1=C(C=C)C1
C#CC1=C(CC)C1
C#CC1=C2C#CC12
C#CC1=C2C(=C)C12
C#CC1=C2C(C)=C12
C#CC1=C2C(C)C12
C#CC1=C2C3=C1C23
C#CC1=C2C3=C2C13
C#CC1=C2C3=CC312
C#CC1=C2C3C1C23
C#CC1=C2C3CC123
C#CC1=C2C=C1C2
C#CC1=C2C=C2C1
C#CC1=C2C=C=C12
C#CC1=C2C=CC12
C#CC1=C2CC12C
C#CC1=C2CC1C2
C#CC1=C2CC2=C1
C#CC1=C2CC2C1
C#CC1=C2CC=C12
C#CC1=C2CCC12
C#CC1=C=C(C)C1
C#CC1=C=C1C#C
C#CC1=C=C1C=C
C#CC1=C=C1CC
C#CC1=C=C2C=C12
C#CC1=C=C2CC12
C#CC1=C=C=C1C
C#CC1=C=C=C=C1
C#CC1=C=C=CC1
C#CC1=C=CC#C1
C#CC1=C=CC1=C
C#CC1=C=CC1C
C#CC1=C=CC=C1
C#CC1=C=CCC1
C#CC1=CC#CC1
C#CC1=CC(=C)C1
C#CC1=CC(C)=C1
C#CC1=CC(C)C1
C#CC1=CC1(C)C
C#CC1=CC12C#C2
C#CC1=CC12C=C2
C#CC1=CC12CC2
C#CC1=CC1=C=C
C#CC1=CC1=CC
C#CC1=CC1C#C
C#CC1=CC1C=C
C#CC1=CC1CC
C#CC1=CC2=C1C2
C#CC1=CC2=C=C21
C#CC1=CC2=CC12
C#CC1=CC2C=C12
C#CC1=CC2CC12
C#CC1=CC=C1C
C#CC1=CC=C=C1
C#CC1=CC=CC1
C#CC1=CCC#C1
C#CC1=CCC1=C
C#CC1=CCC1C
C#CC1=CCC=C1
C#CC1=CCCC1
C#CC1C#CC#C1
C#CC1C#CC1=C
C#CC1C#CC1C
C#CC1C#CC=C1
C#CC1C#CCC1
C#CC1C(=C)C1=C
C#CC1C(=C)C1C
C#CC1C(C)=C1C
C#CC1C(C)C1C
C#CC1C23C4=C2C413
C#CC1C23C4C2C143
C#CC1C23CC12C3
C#CC1C2=C(C)C21
C#CC1C2=C1C#C2
C#CC1C2=C1C2=C
C#CC1C2=C1C2C
C#CC1C2=C1C=C2
C#CC1C2=C1CC2
C#CC1C2=C3C2=C31
C#CC1C2=C3C2C31
C#CC1C2=C3CC321
C#CC1C2=C=C1C2
C#CC1C2=C=C=C21
C#CC1C2=C=CC21
C#CC1C2=CC1=C2
C#CC1C2=CC1C2
C#CC1C2=CC21C
C#CC1C2=CC=C21
C#CC1C2=CCC21
C#CC1C2C#CC12
C#CC1C2C(=C)C12
C#CC1C2C(C)C12
C#CC1C2C3=C2C31
C#CC1C2C3=CC312
C#CC1C2C3C1C23
C#CC1C2C3CC132
C#CC1C2C=CC12
C#CC1C2CC12C
C#CC1C2CC1C2
C#CC1C2CCC12
C#CC1C=C(C)C1
C#CC1C=C1C=C
C#CC1C=C1CC
C#CC1C=C2C=C21
C#CC1C=C2CC21
C#CC1C=C=C1C
C#CC1C=C=C=C1
C#CC1C=C=CC1
C#CC1C=CC1=C
C#CC1C=CC1C
C#CC1C=CC=C1
C#CC1C=CCC1
C#CC1CC#CC1
C#CC1CC(=C)C1
C#CC1CC(C)C1
C#CC1CC1(C)C
C#CC1CC12C#C2
C#CC1CC12C=C2
C#CC1CC12CC2
C#CC1CC1=C=C
C#CC1CC1=CC
C#CC1CC1C#C
C#CC1CC1C=C
C#CC1CC1CC
C#CC1CC2=C1C2
C#CC1CC2=C=C21
C#CC1CC2=CC21
C#CC1CC2C=C12
C#CC1CC2CC12
C#CC1CC=C1C
C#CC1CC=CC1
C#CC1CCC1=C
C#CC1CCC1C
C#CC1CCCC1
C#CC=C(C)C#C
C#CC=C(C)C=C
C#CC=C(C)CC
C#CC=C1C#CC1
C#CC=C1C2=C1C2
C#CC=C1C2=C=C21
C#CC=C1C2=CC12
C#CC=C1C2CC12
C#CC=C1C=C1C
C#CC=C1C=C=C1
C#CC=C1C=CC1
C#CC=C1CC1=C
C#CC=C1CC1C
C#CC=C1CCC1
C#CC=C=C(C)C
C#CC=C=C1C#C1
C#CC=C=C1C=C1
C#CC=C=C1CC1
C#CC=C=C=C=C
C#CC=C=C=CC
C#CC=C=CC#C
C#CC=C=CC=C
C#CC=C=CCC
C#CC=CC#CC
C#CC=CC(=C)C
C#CC=CC(C)C
C#CC=CC1=C=C1
C#CC=CC1=CC1
C#CC=CC1C#C1
C#CC=CC1C=C1
C#CC=CC1CC1
C#CC=CC=C=C
C#CC=CC=CC
C#CC=CCC#C
C#CC=CCC=C
C#CC=CCCC
C#CCC#CC=C
C#CCC#CCC
C#CCC(=C)C#C
C#CCC(=C)C=C
C#CCC(=C)CC
C#CCC(C)(C)C
C#CCC(C)=C=C
C#CCC(C)=CC
C#CCC(C)C#C
C#CCC(C)C=C
C#CCC(C)CC
C#CCC1(C)C#C1
C#CCC1(C)C=C1
C#CCC1(C)CC1
C#CCC12C3=C1C32
C#CCC12C3C1C32
C#CCC12C=C1C2
C#CCC12CC1C2
C#CCC1=C(C)C1
C#CCC1=C2C=C21
C#CCC1=C2CC12
C#CCC1=C=C1C
C#CCC1=C=C=C1
C#CCC1=C=CC1
C#CCC1=CC#C1
C#CCC1=CC1=C
C#CCC1=CC1C
C#CCC1=CC=C1
C#CCC1=CCC1
C#CCC1C#CC1
C#CCC1C2=C1C2
C#CCC1C2=C=C21
C#CCC1C2=CC21
C#CCC1C2CC12
C#CCC1C=C1C
C#CCC1C=C=C1
C#CCC1C=CC1
C#CCC1CC1=C
C#CCC1CC1C
C#CCC1CCC1
C#CCC=C(C)C
C#CCC=C1C#C1
C#CCC=C1C=C1
C#CCC=C1CC1
C#CCC=C=C=C
C#CCC=C=CC
C#CCC=CC=C
C#CCC=CCC
C#CCCC#CC
C#CCCC(=C)C
C#CCCC(C)C
C#CCCC1=C=C1
C#CCCC1=CC1
C#CCCC1C#C1
C#CCCC1C=C1
C#CCCC1CC1
C#CCCC=C=C
C#CCCC=CC
C#CCCCC#C
C#CCCCC=C
C#CCCCCC
C(=C1C#C1)=C1C#C1
C(=C1C#C1)=C1C=C1
C(=C1C#C1)=C1CC1
C(=C1C=C1)=C1C=C1
C(=C1C=C1)=C1CC1
C(=C1CC1)=C1CC1
C1#CC#CCC#C1
C1#CC(=C2C#C2)C1
C1#CC(=C2C=C2)C1
C1#CC(=C2CC2)C1
C1#CC(C2=CC2)=C1
C1#CC(C2=CC2)C1
C1#CC(C2C#C2)=C1
C1#CC(C2C#C2)C1
C1#CC(C2C=C2)=C1
C1#CC(C2C=C2)C1
C1#CC(C2CC2)=C1
C1#CC(C2CC2)C1
C1#CC12C13C4=C1C423
C1#CC12C13C4C1C423
C1#CC12C13CC21C3
C1#CC12C1=C2C=C1
C1#CC12C1=C2CC1
C1#CC12C1=C3C1=C32
C1#CC12C1=C3C1C32
C1#CC12C1=C3CC312
C1#CC12C1=CC2=C1
C1#CC12C1=CC2C1
C1#CC12C1=CC=C12
C1#CC12C1=CCC12
C1#CC12C1C3=C1C32
C1#CC12C1C3=CC312
C1#CC12C1C3C1C32
C1#CC12C1C3CC312
C1#CC12C1C=CC12
C1#CC12C1CC2C1
C1#CC12C1CCC12
C1#CC12C=C1C=C12
C1#CC12C=C1CC12
C1#CC12C=CC=C2
C1#CC12C=CCC2
C1#CC12CC1=C2C1
C1#CC12CC1=CC12
C1#CC12CC1C=C12
C1#CC12CC1CC12
C1#CC12CC21C#C1
C1#CC12CC21C=C1
C1#CC12CC21CC1
C1#CC12CC=CC2
C1#CC12CCCC2
C1#CC1=C1C2=C1C2
C1#CC1=C1C2=CC21
C1#CC1=C1C2CC12
C1#CC1=C1C=CC1
C1#CC1=C1CCC1
C1#CC1=CC1=CC1
C1#CC1=CC1C#C1
C1#CC1=CC1C=C1
C1#CC1=CC1CC1
C1#CC1C12C3=C1C32
C1#CC1C12C3C1C32
C1#CC1C12C=C1C2
C1#CC1C12CC1C2
C1#CC1C1=C2C=C21
C1#CC1C1=C2CC21
C1#CC1C1=CC=C1
C1#CC1C1=CCC1
C1#CC1C1C2=C1C2
C1#CC1C1C2=CC21
C1#CC1C1C2CC21
C1#CC1C1C=CC1
C1#CC1C1CCC1
C1#CC1C=C1C=C1
C1#CC1C=C1CC1
C1#CC1CC1=CC1
C1#CC1CC1C#C1
C1#CC1CC1C=C1
C1#CC1CC1CC1
C1#CC2(C#C1)C#C2
C1#CC2(C#C1)C=C2
C1#CC2(C#C1)CC2
C1#CC2(C#C2)C=C1
C1#CC2(C#C2)CC1
C1#CC2(C#CC2)C1
C1#CC2(C1)C1=C2C1
C1#CC2(C1)C1=CC12
C1#CC2(C1)C1CC12
C1#CC2(C1)CCC2
C1#CC2(C=C1)C=C2
C1#CC2(C=C1)CC2
C1#CC2(C=C2)CC1
C1#CC2(C=CC2)C1
C1#CC2(CC1)CC2
C1#CC23C#CC12C3
C1#CC23C#CC2=C13
C1#CC23C#CC2C13
C1#CC23C14C21CC431
C1#CC23C1=C1C2=C13
C1#CC23C1=C1C2C13
C1#CC23C1C1C2C13
C1#CC23C1C21CC31
C1#CC23C45C16C24C635
C1#CC23C4=C(C12)C43
C1#CC23C4=C1C2=C43
C1#CC23C4=C1C2C43
C1#CC23C4=C2C13C4
C1#CC23C4=C2C3C14
C1#CC23C4=C2C43C1
C1#CC23C4=C2C4C13
C1#CC23C4=C5C12C543
C1#CC23C4=CC12C43
C1#CC23C4=CC2C143
C1#CC23C4=CC42C13
C1#CC23C4C15C2C453
C1#CC23C4C1C2C43
C1#CC23C4C25C1C435
C1#CC23C4C2C43C1
C1#CC23C4C5C12C543
C1#CC23C4CC12C43
C1#CC23C4CC2C143
C1#CC23C=C(C2)C13
C1#CC23C=C1C2=C3
C1#CC23C=C1C2C3
C1#CC23C=C2C1C3
C1#CC23C=C2C3=C1
C1#CC23C=C2C3C1
C1#CC23C=C2C=C13
C1#CC23C=C2CC13
C1#CC23C=CC12C3
C1#CC23C=CC2=C13
C1#CC23C=CC2C13
C1#CC23CC(=C12)C3
C1#CC23CC(C2)C13
C1#CC23CC1(C2)C3
C1#CC23CC14C2=C43
C1#CC23CC14C2C43
C1#CC23CC1=C2C3
C1#CC23CC1C2C3
C1#CC23CC2(C1)C3
C1#CC23CC24C1=C34
C1#CC23CC24C1C34
C1#CC23CC24CC134
C1#CC23CC2=C3C1
C1#CC23CC2=CC13
C1#CC23CC2C3=C1
C1#CC23CC2C3C1
C1#CC23CC2C=C13
C1#CC23CC2CC13
C1#CC23CC=C2C13
C1#CC23CCC12C3
C1#CC23CCC2=C13
C1#CC23CCC2C13
C1#CC2=C(C#C2)C1
C1#CC2=C(C1)CC2
C1#CC2=C(C=C2)C1
C1#CC2=C(CC1)C2
C1#CC2=C1C1=CC12
C1#CC2=C1C1CC21
C1#CC2=C1C21C#C1
C1#CC2=C1C21C=C1
C1#CC2=C1C21CC1
C1#CC2=C1C=CC2
C1#CC2=C1CCC2
C1#CC2=C3C(=C1)C23
C1#CC2=C3C(=C23)C1
C1#CC2=C3C(C1)C23
C1#CC2=C3C1=CC23
C1#CC2=C3C4=C1C243
C1#CC2=C3C=C1C23
C1#CC2=C3CC23C1
C1#CC2=C3CC2=C13
C1#CC2=CC(=C2)C1
C1#CC2=CC(C1)C2
C1#CC2=CC1=CC2
C1#CC2=CC23C=C13
C1#CC2=CC2=CC1
C1#CC2=CC2C#C1
C1#CC2=CC2C=C1
C1#CC2=CC2CC1
C1#CC2=CC=C1C2
C1#CC2=CC=C2C1
C1#CC2=CCC2=C1
C1#CC2=CCC2C1
C1#CC2=CCC=C12
C1#CC2C#CC1=C2
C1#CC2C#CC1C2
C1#CC2C#CC2=C1
C1#CC2C#CC2C1
C1#CC2C1=C1CC12
C1#CC2C1C1=CC12
C1#CC2C1C1CC21
C1#CC2C1C21C#C1
C1#CC2C1C21C=C1
C1#CC2C1C21CC1
C1#CC2C34CC23C14
C1#CC2C3=C(C1)C32
C1#CC2C3=C(C3)C12
C1#CC2C3=C1C2C3
C1#CC2C3=C1CC32
C1#CC2C3=C2C1=C3
C1#CC2C3=C2C1C3
C1#CC2C3=C2C3=C1
C1#CC2C3=C2C3C1
C1#CC2C3=C4C1C432
C1#CC2C3=CC1=C32
C1#CC2C3=CC1C32
C1#CC2C3=CC2=C13
C1#CC2C3=CC2C13
C1#CC2C3=CC32C1
C1#CC2C3=CC3=C12
C1#CC2C3C(=C1)C23
C1#CC2C3C(C1)C23
C1#CC2C3C4=C1C423
C1#CC2C3C4C1C243
C1#CC2C3C=C1C23
C1#CC2C3CC1C23
C1#CC2C3CC23C1
C1#CC2C3CC2C13
C1#CC2C=C(C1)C2
C1#CC2C=C1CC2
C1#CC2C=C2C=C1
C1#CC2C=C2CC1
C1#CC2C=C3C1=C32
C1#CC2C=CC1=C2
C1#CC2C=CC1C2
C1#CC2C=CC2=C1
C1#CC2C=CC2C1
C1#CC2C=CC=C12
C1#CC2CC(=C1)C2
C1#CC2CC(C1)C2
C1#CC2CC23C=C13
C1#CC2CC23CC13
C1#CC2CC2=CC1
C1#CC2CC2C#C1
C1#CC2CC2C=C1
C1#CC2CC2CC1
C1#CC2CC3=C1C32
C1#CC2CC3C1=C23
C1#CC2CC=C1C2
C1#CC2CC=C2C1
C1#CC2CC=CC12
C1#CC2CCC1C2
C1#CC2CCC2=C1
C1#CC2CCC2C1
C1#CC2CCC=C12
C1#CC2CCCC12
C1#CC=CCC#C1
C1#CC=CCC=C1
C1#CCC#CC=C1
C1#CCC2(C#C2)C1
C1#CCC2(C1)CC2
C1#CCC2(C=C2)C1
C1#CCC2=C(C1)C2
C1#CCC2=CC2=C1
C1#CCC2C=C2C1
C1#CCC2CC2=C1
C1#CCC2CC2C1
C1#CCC=CC=C1
C1#CCCC#CC1
C1#CCCC=CC1
C1#CCCCC#C1
C1#CCCCC=C1
C1#CCCCCC1
C123C45C16C21C42C35C612
C123C45C67C14C51C26C371
C12=C3C14C15C26C31C465
C12=C3C14C15C2=C1C345
C12=C3C14C1=C5C21C354
C12=C3C14C1=C5C23C154
C12=C3C14C1C25C4C315
C12=C3C14C1C35C2C145
C12=C3C14C1C5C21C354
C12=C3C14C1C5C23C154
C12=C3C14C31C3C2C341
C12=C3C1=C1C4=C2C314
C12=C3C1C14C2=C1C34
C12=C3C1C14C2C1C34
C12=C3C1C14C5C21C354
C12=C3C1C1=C4C2C314
C12=C3C1C1C4=C1C234
C12=C3C1C1C4=C2C341
C12=C3C1C1C4C1C234
C12=C3C1C1C4C2C314
C12=C3C1C31C3=C1C23
C12=C3C1C31C3=C2C31
C12=C3C1C31C3C2C31
C12=C3C45C16C21C34C615
C12=C3C45C16C31C24C651
C12=C3C45C1=C1C24C315
C12=C3C45C1C1C24C315
C12=C3C45C1C21C4C315
C12=C3C45C1C41C2C351
C12=C3C45C6=C1C24C365
C12=C3C45C6C1C24C365
C12=C3C45C6C4C16C235
C12=C3C4=C1C1C2C341
C12=C3C4=C1C31C2=C41
C12=C3C4=C1C31C2C41
C12=C3C4=C1C41C2C31
C12=C3C4=C3C43C1=C23
C12=C3C4=C5C1C2C345
C12=C3C4=C5C1C34C25
C12=C3C4C15C1C24C315
C12=C3C4C15C31C2C451
C12=C3C4C1=C1C2C314
C12=C3C4C1C1=C2C134
C12=C3C4C1C1C2C341
C12=C3C4C1C1C4C231
C12=C3C4C1C31C2C41
C12=C3C4C1C41C2C31
C12=C3C4C35C13C2C435
C12=C3C4C3C43C1=C23
C12=C3C4C3C43C1C23
C12=C3C4C56C1C45C236
C12=C3C4C5=C(C14)C235
C12=C3C4C5=C1C2C354
C12=C3C4C5=C1C34C25
C12=C3C4C5=C1C35C24
C12=C3C4C5C1=C2C354
C12=C3C4C5C1C2C345
C12=C3C4C5C1C34C25
C12=C3C4C5C1C4C235
C12=C3C4C5C1C5C234
C12C34C5C16C31C25C461
C12C34C5C16C3C25C46
C12C34C5C16C51C23C461
C12C34C5C36C13C24C563
C12C34C5C67C13C56C247
C12C3C14C15C26C31C465
C12C3C14C1C25C4C315
C12C3C14C1C35C2C145
C12C3C14C1C5C21C354
C12C3C14C1C5C23C154
C12C3C1C14C2C1C34
C12C3C1C14C5C21C354
C12C3C45C16C21C34C615
C12C3C45C16C31C24C651
C12C3C45C1C41C2C351
C12C3C4C15C1C24C315
C12C3C4C15C31C2C451
C12C3C4C1C31C2C41
C12C3C4C1C41C2C31
C12C3C4C35C13C2C435
C12C3C4C3C43C1C23
C12C3C4C56C1C45C236
C1=C(C23C4=C2C43)C1
C1=C(C23C4C2C43)C1
C1=C(C23C=C2C3)C1
C1=C(C23CC2C3)C1
C1=C(C2=C3C=C32)C1
C1=C(C2=C3CC32)C1
C1=C(C2=CCC2)C1
C1=C(C2C3=C2C3)C1
C1=C(C2C3=CC32)C1
C1=C(C2C3CC32)C1
C1=C(C2CC2)CC1
C1=C(C2CCC2)C1
C1=C(C=C2CC2)C1
C1=C(CC2=CC2)C1
C1=C2C#CC23CC=13
C1=C2C#CC3C=1C23
C1=C2C#CC=1C#C2
C1=C2C#CC=1C=C2
C1=C2C#CC=1CC2
C1=C2C#CCC=1C2
C1=C2C#CCCC=12
C1=C2C(=C1)C1C=C21
C1=C2C(=C1)C1CC21
C1=C2C(=C1)C21CC1
C1=C2C(=C3CC23)C1
C1=C2C(=C3CC3)C12
C1=C2C(C1)C1CC21
C1=C2C(C1)C21CC1
C1=C2C13C14C5C21C534
C1=C2C13C14C=C1C234
C1=C2C13C14CC1C234
C1=C2C13C1=C4C1C243
C1=C2C13C1=C4C3C241
C1=C2C13C1C24CC134
C1=C2C13C1C4C1C243
C1=C2C13C1C4C3C241
C1=C2C13C1CCC213
C1=C2C13CC1CC213
C1=C2C13CC21C=C31
C1=C2C13CC21CC31
C1=C2C1=C1C3=C1C23
C1=C2C1=C1C3=CC231
C1=C2C1=C1C3C2C13
C1=C2C1=C1C3CC213
C1=C2C1=C1CC2C1
C1=C2C1=C1CCC21
C1=C2C1=C2C1CC1
C1=C2C1C13C4=C1C243
C1=C2C1C13C4C1C243
C1=C2C1C13C=C1C23
C1=C2C1C13CC1C23
C1=C2C1C13CC21C3
C1=C2C1C1=C3C2C13
C1=C2C1C1=C3CC231
C1=C2C1C1C3=CC231
C1=C2C1C1C3C2C13
C1=C2C1C1C3CC231
C1=C2C1C1CCC21
C1=C2C1C21C2=C1C2
C1=C2C1C21C2=CC21
C1=C2C1C21C2CC21
C1=C2C1C21CCC1
C1=C2C1C2C1CC1
C1=C2C1CC1CC21
C1=C2C1CC21CC1
C1=C2C3(C1)C1CC213
C1=C2C34C#CC23C=14
C1=C2C34C1=C1C3C214
C1=C2C34C1C1C3C214
C1=C2C34C1C21C3C41
C1=C2C34C25C32C1C452
C1=C2C34C25C32C=1C452
C1=C2C34C5=C1C3C254
C1=C2C34C5=C3C24C15
C1=C2C34C5=C3C25C14
C1=C2C34C5=C3C5C124
C1=C2C34C5=CC13C254
C1=C2C34C5C16C23C564
C1=C2C34C5C1C3C254
C1=C2C34C5C26C13C546
C1=C2C34C5C3(C1)C254
C1=C2C34C5CC13C254
C1=C2C34C=1C21C3=C41
C1=C2C34C=1C21C3C41
C1=C2C34C=C3C24C1
C1=C2C34C=C5C13C254
C1=C2C34C=CC23C=14
C1=C2C34CC(C3)C124
C1=C2C34CC15C3C254
C1=C2C34CC1C23C4
C1=C2C34CC2(C3)C14
C1=C2C34CC2(C3)C=14
C1=C2C34CC23C4=C1
C1=C2C34CC23C4C1
C1=C2C34CC25C3C145
C1=C2C34CC35C1C245
C1=C2C34CC35C=1C245
C1=C2C34CC5C13C254
C1=C2C34CCC23C14
C1=C2C34CCC23C=14
C1=C2C3=C(C1)C2C3
C1=C2C3=C(C1)CC23
C1=C2C3=C(C3)C2C1
C1=C2C3=C(C3)CC12
C1=C2C3=C(CC1)C23
C1=C2C3=C(CC3)C12
C1=C2C3=C1C1=C2C31
C1=C2C3=C1C1C2C31
C1=C2C3=C1C1CC231
C1=C2C3=C1C21C=C31
C1=C2C3=C1C21CC31
C1=C2C3=C1C2CC3
C1=C2C3=C1C31CC21
C1=C2C3=C1CC2C3
C1=C2C3=C1CCC23
C1=C2C3=C2C(C1)C3
C1=C2C3=C2C12C=C32
C1=C2C3=C2C12CC32
C1=C2C3=C2C1CC3
C1=C2C3=C2C2=C3C12
C1=C2C3=C2C2C1C32
C1=C2C3=C2C2C=1C32
C1=C2C3=C2C32C=C12
C1=C2C3=C2C32CC12
C1=C2C3=C2C32CC=12
C1=C2C3=C2C3=CC1
C1=C2C3=C2C3CC1
C1=C2C3=C2CC1C3
C1=C2C3=C4C(=C1)C234
C1=C2C3=C4C(=C23)C14
C1=C2C3=C4C(=C3)C124
C1=C2C3=C4C(C1)C234
C1=C2C3=C4C(C3)C124
C1=C2C3=C4C15C2C345
C1=C2C3=C4C15C3C245
C1=C2C3=C4C1=C3C24
C1=C2C3=C4C1C24C3
C1=C2C3=C4C1C2C34
C1=C2C3=C4C1C3C24
C1=C2C3=C4C1C4C23
C1=C2C3=C4C1CC234
C1=C2C3=C4C25C1C345
C1=C2C3=C4C25C=1C345
C1=C2C3=C4C2=C3C14
C1=C2C3=C4C2C14C3
C1=C2C3=C4C2C1C34
C1=C2C3=C4C2C34C1
C1=C2C3=C4C2C4C13
C1=C2C3=C4C2C4C=13
C1=C2C3=C4C2C=1C34
C1=C2C3=C4C2CC134
C1=C2C3=C4C3=C1C24
C1=C2C3=C4C3=C2C14
C1=C2C3=C4C3=C4C12
C1=C2C3=C4C3C24C1
C1=C2C3=C4C3C4C12
C1=C2C3=C4C3CC124
C1=C2C3=C4C5C12C345
C1=C2C3=C4C5C13C245
C1=C2C3=C4C5C14C235
C1=C2C3=C4C=1C24C3
C1=C2C3=C4C=1C2C34
C1=C2C3=C4C=1C3C24
C1=C2C3=C4C=1C4C23
C1=C2C3=C4CC12C43
C1=C2C3=C4CC13C24
C1=C2C3=C4CC14C23
C1=C2C3=C4CC1C243
C1=C2C3=C4CC23C14
C1=C2C3=C4CC24C13
C1=C2C3=C4CC24C=13
C1=C2C3=C4CC2C143
C1=C2C3=C4CC3C124
C1=C2C3=C4CC43C12
C1=C2C3=C4CC4C123
C1=C2C3=C=C4C=1C234
C1=C2C3=CC(=C23)C1
C1=C2C3=CC(C1)C23
C1=C2C3=CC14C2=C34
C1=C2C3=CC14C2C34
C1=C2C3=CC14CC234
C1=C2C3=CC1C=C23
C1=C2C3=CC1CC23
C1=C2C3=CC23CC1
C1=C2C3=CC24C=1C34
C1=C2C3=CC24CC134
C1=C2C3=CC2=C3C1
C1=C2C3=CC2C3C1
C1=C2C3=CC2CC13
C1=C2C3=CC34C1=C24
C1=C2C3=CC34C1C24
C1=C2C3=CC34C=1C24
C1=C2C3=CC34CC124
C1=C2C3=CC3CC12
C1=C2C3=CC4=C1C234
C1=C2C3=CC4=C2C134
C1=C2C3=CC4C1C234
C1=C2C3=CC4C2C134
C1=C2C3=CC4C=1C234
C1=C2C3=CC=C2C13
C1=C2C3=CC=C2C=13
C1=C2C3=CCC23C1
C1=C2C3=CCC2C=13
C1=C2C3=CCC3=C12
C1=C2C3=CCC3C12
C1=C2C3C#CC2C=13
C1=C2C3C(=CC1)C23
C1=C2C3C(CC1)C23
C1=C2C3C14C1=C4C213
C1=C2C3C14C1C4C231
C1=C2C3C14C21CC314
C1=C2C3C14CC23C4
C1=C2C3C14CCC234
C1=C2C3C1=C1C2C13
C1=C2C3C1=C1CC213
C1=C2C3C1C1C2C31
C1=C2C3C1C1CC213
C1=C2C3C1C21CC31
C1=C2C3C24C2=C1C234
C1=C2C3C24C2C1C324
C1=C2C3C24C2C=1C324
C1=C2C3C2C2C1C32
C1=C2C3C2C2C=1C32
C1=C2C3C2C32C=C12
C1=C2C3C2C32CC12
C1=C2C3C2C32CC=12
C1=C2C3C4(C1)CC234
C1=C2C3C4(CC4)C123
C1=C2C3C45C16C24C365
C1=C2C3C45C1C34C25
C1=C2C3C45C=1C34C25
C1=C2C3C45CC14C235
C1=C2C3C45CC34C125
C1=C2C3C4=C(C1)C243
C1=C2C3C4=C(C14)C23
C1=C2C3C4=C(C4)C123
C1=C2C3C4=C1C23C4
C1=C2C3C4=C1C3C24
C1=C2C3C4=C1C4C23
C1=C2C3C4=C1CC243
C1=C2C3C4=C3C12C4
C1=C2C3C4=C3C24C1
C1=C2C3C4=C3C2C14
C1=C2C3C4=C3C4C12
C1=C2C3C4=C5C12C453
C1=C2C3C4=C5C14C253
C1=C2C3C4=C5C24C153
C1=C2C3C4=CC13C24
C1=C2C3C4=CC14C23
C1=C2C3C4=CC1C243
C1=C2C3C4=CC24C13
C1=C2C3C4C(=C1)C234
C1=C2C3C4C(C1)C234
C1=C2C3C4C15C2C345
C1=C2C3C4C15C3C245
C1=C2C3C4C1C3C24
C1=C2C3C4C1CC234
C1=C2C3C4C25C1C345
C1=C2C3C4C25C=1C345
C1=C2C3C4C2C34C1
C1=C2C3C4C3C24C1
C1=C2C3C4C5C12C345
C1=C2C3C4C5C13C245
C1=C2C3C4C5C14C235
C1=C2C3C4C=1C3C24
C1=C2C3C4CC12C43
C1=C2C3C4CC13C24
C1=C2C3C4CC14C23
C1=C2C3C4CC1C243
C1=C2C3C4CC23C14
C1=C2C3C4CC3C124
C1=C2C3C4CC4C123
C1=C2C3C=1C1C2C31
C1=C2C3C=1C21C=C31
C1=C2C3C=1C21CC31
C1=C2C3C=C3C2C1
C1=C2C3C=C4C1C243
C1=C2C3C=C4C2C143
C1=C2C3C=C4C3C124
C1=C2C3C=CC2C=13
C1=C2C3CC(C1)C23
C1=C2C3CC(C3)C12
C1=C2C3CC14C2C34
C1=C2C3CC14CC234
C1=C2C3CC1C2C3
C1=C2C3CC1CC23
C1=C2C3CC2(C1)C3
C1=C2C3CC23CC1
C1=C2C3CC24C1=C34
C1=C2C3CC24C1C34
C1=C2C3CC24C=1C34
C1=C2C3CC24CC134
C1=C2C3CC2C3=C1
C1=C2C3CC2C3C1
C1=C2C3CC34C1C24
C1=C2C3CC34C=1C24
C1=C2C3CC34CC124
C1=C2C3CC4=C1C243
C1=C2C3CC4=C3C124
C1=C2C3CC4C1C234
C1=C2C3CC4C2C134
C1=C2C3CC4C3C124
C1=C2C3CC4C=1C234
C1=C2C3CCC12C3
C1=C2C3CCC1C23
C1=C2C3CCC23C1
C1=C2C3CCC2C13
C1=C2C3CCC2C=13
C1=C2C3CCCC123
C1=C2C=1C13C4=C1C243
C1=C2C=1C13C4C1C243
C1=C2C=1C13C=C1C23
C1=C2C=1C13CC1=C23
C1=C2C=1C13CC1C23
C1=C2C=1C13CC21C3
C1=C2C=1C1=C2CC1
C1=C2C=1C1=CC2=C1
C1=C2C=1C1C#CC21
C1=C2C=1C1C3=C1C23
C1=C2C=1C1C3=C2C31
C1=C2C=1C1C3C2C13
C1=C2C=1C1C=C2C1
C1=C2C=1C1C=CC21
C1=C2C=1C1CC2C1
C1=C2C=1C1CC=C21
C1=C2C=1C1CCC21
C1=C2C=1C21C#CC1
C1=C2C=1C21C2=C1C2
C1=C2C=1C21C2=C=C21
C1=C2C=1C21C2=CC21
C1=C2C=1C21C2CC21
C1=C2C=1C21C=CC1
C1=C2C=1C21CCC1
C1=C2C=1C2=C1C#C1
C1=C2C=1C2=C1C=C1
C1=C2C=1C2=C1CC1
C1=C2C=1C2C1=CC1
C1=C2C=1C2C1C#C1
C1=C2C=1C2C1C=C1
C1=C2C=1C2C1CC1
C1=C2C=C(C1)CC2
C1=C2C=C(CC1)C2
C1=C2C=C1C1=C2C1
C1=C2C=C1C1C=C21
C1=C2C=C1C1CC21
C1=C2C=C1C21CC1
C1=C2C=C1CCC2
C1=C2C=C2C12CC2
C1=C2C=C2C2=CC12
C1=C2C=C2C2=CC=12
C1=C2C=C2C2C=C12
C1=C2C=C2C2CC12
C1=C2C=C2C2CC=12
C1=C2C=C2CCC1
C1=C2C=C3C(=C1)C23
C1=C2C=C3C(=C2)C13
C1=C2C=C3C(=C23)C1
C1=C2C=C3C(C1)C23
C1=C2C=C3C14CC234
C1=C2C=C3C1C3C2
C1=C2C=C3C1CC23
C1=C2C=C3C2=CC13
C1=C2C=C3C4=C1C234
C1=C2C=C3C4=C2C134
C1=C2C=C3C4C1C234
C1=C2C=C3C4C2C134
C1=C2C=C3C4C=1C234
C1=C2C=C3C=1C3C2
C1=C2C=C3C=C1C23
C1=C2C=C3C=C2C13
C1=C2C=C3C=C2C=13
C1=C2C=C3CC13C2
C1=C2C=C3CC1C23
C1=C2C=C3CC23C1
C1=C2C=C3CC2=C13
C1=C2C=C3CC2C=13
C1=C2C=C3CC3C12
C1=C2C=C3CC3C=12
C1=C2C=C3CC=1C23
C1=C2C=C3CCC123
C1=C2C=CC23CC=13
C1=C2C=CC3C=1C23
C1=C2C=CC=1C=C2
C1=C2C=CC=1CC2
C1=C2C=CCC=1C2
C1=C2C=CCCC=12
C1=C2CC#CCC=12
C1=C2CC(=CC1)C2
C1=C2CC(CC1)C2
C1=C2CC12C1CC1
C1=C2CC13C1=C2C13
C1=C2CC13C1=C3C21
C1=C2CC13C1=CC213
C1=C2CC13C1C2C13
C1=C2CC13C1CC213
C1=C2CC13C=C2C3
C1=C2CC13CC2C3
C1=C2CC13CC=C23
C1=C2CC13CCC23
C1=C2CC1=C1CC21
C1=C2CC1C1=C2C1
C1=C2CC1C1=CC21
C1=C2CC1C1C=C21
C1=C2CC1C1CC21
C1=C2CC1C21CC1
C1=C2CC23C2=C1C23
C1=C2CC23C2=C3C12
C1=C2CC23C2=CC123
C1=C2CC23C2C1C23
C1=C2CC23C2CC123
C1=C2CC23CC1C3
C1=C2CC23CC3=C1
C1=C2CC23CC3C1
C1=C2CC23CCC13
C1=C2CC2=C2CC12
C1=C2CC2=C2CC=12
C1=C2CC2=CCC1
C1=C2CC2C12CC2
C1=C2CC2C2=C1C2
C1=C2CC2C2=CC12
C1=C2CC2C2CC12
C1=C2CC2C2CC=12
C1=C2CC2CCC1
C1=C2CC3(C#C3)C=12
C1=C2CC3(C1)CC23
C1=C2CC3(C2)CC13
C1=C2CC3(C2)CC=13
C1=C2CC3(C=C13)C2
C1=C2CC3(C=C23)C1
C1=C2CC3(C=C3)C=12
C1=C2CC3(CC3)C12
C1=C2CC3(CC3)C=12
C1=C2CC34C1=C3C24
C1=C2CC34C1C3C24
C1=C2CC34C2=C3C14
C1=C2CC34C5C13C254
C1=C2CC34C=1C3=C24
C1=C2CC34C=1C3C24
C1=C2CC34C=C3C124
C1=C2CC34CC13C24
C1=C2CC34CC23C14
C1=C2CC34CC23C=14
C1=C2CC34CC3C124
C1=C2CC3=C(C1)C23
C1=C2CC3=C(C2)C13
C1=C2CC3=C(C2)C=13
C1=C2CC3=C(C3)C12
C1=C2CC3=C(C3)C=12
C1=C2CC3=C1C2C3
C1=C2CC3=C1C3C2
C1=C2CC3=C1C=C23
C1=C2CC3=C1CC23
C1=C2CC3=C2C1C3
C1=C2CC3=C2C3C1
C1=C2CC3=C2C=1C3
C1=C2CC3=C2CC13
C1=C2CC3=C2CC=13
C1=C2CC3=C4C1C234
C1=C2CC3=C4C2C134
C1=C2CC3=C4C3C124
C1=C2CC3=C4C=1C234
C1=C2CC3=C=C2C=13
C1=C2CC3=C=C3C=12
C1=C2CC3=CC13C2
C1=C2CC3=CC1C23
C1=C2CC3=CC23C1
C1=C2CC3=CC2C13
C1=C2CC3=CC2C=13
C1=C2CC3=CC3=C12
C1=C2CC3=CC3C12
C1=C2CC3=CC3C=12
C1=C2CC3C(=C1)C23
C1=C2CC3C(=C23)C1
C1=C2CC3C(C1)C23
C1=C2CC3C14CC234
C1=C2CC3C1=CC23
C1=C2CC3C1C3C2
C1=C2CC3C1CC23
C1=C2CC3C2=CC13
C1=C2CC3C4=C1C243
C1=C2CC3C4=C2C143
C1=C2CC3C4=C3C124
C1=C2CC3C4C1C234
C1=C2CC3C4C2C134
C1=C2CC3C4C3C124
C1=C2CC3C4C=1C234
C1=C2CC3C=1C3C2
C1=C2CC3C=1C=C23
C1=C2CC3C=1CC23
C1=C2CC3C=C2C13
C1=C2CC3C=C2C=13
C1=C2CC3C=C3C12
C1=C2CC3C=C3C=12
C1=C2CC3CC12C3
C1=C2CC3CC13C2
C1=C2CC3CC1=C23
C1=C2CC3CC1C23
C1=C2CC3CC23C1
C1=C2CC3CC2=C13
C1=C2CC3CC2C13
C1=C2CC3CC2C=13
C1=C2CC3CC3=C12
C1=C2CC3CC3C12
C1=C2CC3CC3C=12
C1=C2CC3CC=1C23
C1=C2CC3CCC123
C1=C2CC=1C1=C2C1
C1=C2CC=1C1=C=C21
C1=C2CC=1C1C=C21
C1=C2CC=1C1CC21
C1=C2CC=1C21C#C1
C1=C2CC=1C21C=C1
C1=C2CC=1C21CC1
C1=C2CC=C(C1)C2
C1=C2CC=C2CC1
C1=C2CC=C3C1=C23
C1=C2CC=C3C1C23
C1=C2CC=C3C=1C23
C1=C2CC=C3CC123
C1=C2CC=CCC=12
C1=C2CCC(=C1)C2
C1=C2CCC(C1)C2
C1=C2CCC13C=C23
C1=C2CCC13CC23
C1=C2CCC1CC2
C1=C2CCC23CC13
C1=C2CCC23CC=13
C1=C2CCC2=CC1
C1=C2CCC2CC1
C1=C2CCC3=C1C23
C1=C2CCC3=C2C13
C1=C2CCC3=C2C=13
C1=C2CCC3=CC123
C1=C2CCC3C1=C23
C1=C2CCC3C1C23
C1=C2CCC3C=1C23
C1=C2CCC3CC123
C1=C2CCC=1CC2
C1=C2CCCC1C2
C1=C2CCCC2=C1
C1=C2CCCC2C1
C1=C2CCCC=1C2
C1=C2CCCCC12
C1=C2CCCCC=12
C1=C=C(C2=C=C2)C=1
C1=C=C(C2=CC2)C=1
C1=C=C(C2C#C2)C=1
C1=C=C(C2C=C2)C=1
C1=C=C(C2CC2)C=1
C1=C=C2C#CC2=C=1
C1=C=C2C#CC2C=1
C1=C=C2C#CC=1C2
C1=C=C2C34CC23C=14
C1=C=C2C3=C(C=1)C23
C1=C=C2C3=C2C3=C=1
C1=C=C2C3=C2C3C=1
C1=C=C2C3=C2C=1C3
C1=C=C2C3=C4C=1C243
C1=C=C2C3=C=C2C=13
C1=C=C2C3=CC23C=1
C1=C=C2C3=CC2C=13
C1=C=C2C3=CC=1C23
C1=C=C2C3C(=C=1)C23
C1=C=C2C3C(C=1)C23
C1=C=C2C3C4C=1C243
C1=C=C2C3CC23C=1
C1=C=C2C3CC2C=13
C1=C=C2C3CC=1C23
C1=C=C2C=1C1=C2C1
C1=C=C2C=1C1=C=C21
C1=C=C2C=1C1=CC21
C1=C=C2C=1C1CC21
C1=C=C2C=1C21C#C1
C1=C=C2C=1C21C=C1
C1=C=C2C=1C21CC1
C1=C=C2C=C(C=1)C2
C1=C=C2C=C2CC=1
C1=C=C2C=C=C2C=1
C1=C=C2C=CC2=C=1
C1=C=C2C=CC2C=1
C1=C=C2C=CC=1C2
C1=C=C2CC#CC=12
C1=C=C2CC(=C=1)C2
C1=C=C2CC(C=1)C2
C1=C=C2CC23CC=13
C1=C=C2CC2=CC=1
C1=C=C2CC2CC=1
C1=C=C2CC=C2C=1
C1=C=C2CC=CC=12
C1=C=C2CCC2=C=1
C1=C=C2CCC2C=1
C1=C=C2CCC=1C2
C1=C=C2CCCC=12
C1=C=C=C2CC2=C=1
C1=C=C=CC=C=C=1
C1=C=C=CCC=C=1
C1=C=CC#CC=C=1
C1=C=CC2(C#C2)C=1
C1=C=CC2(C=1)C=C2
C1=C=CC2(C=1)CC2
C1=C=CC2=C(C=1)C2
C1=C=CC2=C=C2C=1
C1=C=CC2=CC2=C=1
C1=C=CC2C=C2C=1
C1=C=CC2CC2=C=1
C1=C=CC2CC2C=1
C1=C=CC=C=CC=1
C1=C=CC=CC=C=1
C1=C=CCC#CC=1
C1=C=CCC=CC=1
C1=C=CCCC=C=1
C1=C=CCCCC=1
C1=CC#CC#CC=1
C1=CC#CC2=CC=12
C1=CC#CC2CC=12
C1=CC#CC=CC=1
C1=CC#CCCC=1
C1=CC(=C2C#C2)C=1
C1=CC(=C2C=C2)C1
C1=CC(=C2C=C2)C=1
C1=CC(=C2CC2)C1
C1=CC(=C2CC2)C=1
C1=CC(C2=C=C2)C=1
C1=CC(C2=CC2)=C1
C1=CC(C2=CC2)C1
C1=CC(C2=CC2)C=1
C1=CC(C2C#C2)C=1
C1=CC(C2C=C2)=C1
C1=CC(C2C=C2)C1
C1=CC(C2C=C2)C=1
C1=CC(C2CC2)=C1
C1=CC(C2CC2)C1
C1=CC(C2CC2)C=1
C1=CC12C13C4=C1C423
C1=CC12C13C4C1C423
C1=CC12C13CC21C3
C1=CC12C1=C2CC1
C1=CC12C1=C3C1=C32
C1=CC12C1=C3C1C32
C1=CC12C1=C3CC312
C1=CC12C1=CC2=C1
C1=CC12C1=CC2C1
C1=CC12C1=CC=C12
C1=CC12C1=CCC12
C1=CC12C1C3=C1C32
C1=CC12C1C3=CC312
C1=CC12C1C3C1C32
C1=CC12C1C3CC312
C1=CC12C1CC2C1
C1=CC12C1CCC12
C1=CC12C=C1C=C12
C1=CC12C=C1CC12
C1=CC12CC1=C2C1
C1=CC12CC1=CC12
C1=CC12CC1C=C12
C1=CC12CC1CC12
C1=CC12CC21C=C1
C1=CC12CC21CC1
C1=CC12CCCC2
C1=CC1=C1C2=C1C2
C1=CC1=C1C2=CC21
C1=CC1=C1C2CC12
C1=CC1=C1CCC1
C1=CC1C12C3=C1C32
C1=CC1C12C3C1C32
C1=CC1C12C=C1C2
C1=CC1C12CC1C2
C1=CC1C1=C2C=C21
C1=CC1C1=C2CC21
C1=CC1C1=CCC1
C1=CC1C1C2=C1C2
C1=CC1C1C2=CC21
C1=CC1C1C2CC21
C1=CC1C1CCC1
C1=CC1CC1=CC1
C1=CC1CC1C=C1
C1=CC2(C#CC2)C=1
C1=CC2(C1)C1=C2C1
C1=CC2(C1)C1=CC12
C1=CC2(C1)C1CC12
C1=CC2(C1)CCC2
C1=CC2(C=1)C1=C2C1
C1=CC2(C=1)C1=C=C12
C1=CC2(C=1)C1=CC12
C1=CC2(C=1)C1CC12
C1=CC2(C=1)C=C=C2
C1=CC2(C=1)C=CC2
C1=CC2(C=1)CCC2
C1=CC2(C=C1)C=C2
C1=CC2(C=C1)CC2
C1=CC2(C=C2)CC1
C1=CC2(C=CC2)C1
C1=CC2(CC1)CC2
C1=CC23C#CC2C=13
C1=CC23C14C21CC431
C1=CC23C1=C1C2=C13
C1=CC23C1=C1C2C13
C1=CC23C1C1C2C13
C1=CC23C1C21CC31
C1=CC23C45C16C24C635
C1=CC23C4=C(C12)C43
C1=CC23C4=C1C2=C43
C1=CC23C4=C1C2C43
C1=CC23C4=C2C13C4
C1=CC23C4=C2C3C14
C1=CC23C4=C2C3C=14
C1=CC23C4=C2C43C1
C1=CC23C4=C2C43C=1
C1=CC23C4=C2C4C13
C1=CC23C4=C5C12C543
C1=CC23C4=CC12C43
C1=CC23C4=CC2C143
C1=CC23C4=CC42C13
C1=CC23C4C15C2C453
C1=CC23C4C1C2C43
C1=CC23C4C25C1C435
C1=CC23C4C25C=1C435
C1=CC23C4C2C43C1
C1=CC23C4C2C43C=1
C1=CC23C4C5C12C543
C1=CC23C4C=1C2C43
C1=CC23C4CC12C43
C1=CC23C4CC2C143
C1=CC23C=1C1=C2C13
C1=CC23C=1C1C2=C13
C1=CC23C=1C1C2C13
C1=CC23C=1C21C=C31
C1=CC23C=1C21CC31
C1=CC23C=C(C2)C13
C1=CC23C=C(C2)C=13
C1=CC23C=C1C2=C3
C1=CC23C=C1C2C3
C1=CC23C=C2C1C3
C1=CC23C=C2C3=C1
C1=CC23C=C2C3C1
C1=CC23C=C2C=1C3
C1=CC23C=C2C=C13
C1=CC23C=C2CC13
C1=CC23C=C2CC=13
C1=CC23C=C=C2C=13
C1=CC23C=CC12C3
C1=CC23C=CC2=C13
C1=CC23C=CC2C13
C1=CC23C=CC2C=13
C1=CC23CC(=C12)C3
C1=CC23CC(C2)C13
C1=CC23CC(C2)C=13
C1=CC23CC14C2=C43
C1=CC23CC14C2C43
C1=CC23CC1=C2C3
C1=CC23CC1C2C3
C1=CC23CC2(C1)C3
C1=CC23CC2(C=1)C3
C1=CC23CC24C1=C34
C1=CC23CC24C1C34
C1=CC23CC24C=1C34
C1=CC23CC24CC134
C1=CC23CC2=C3C1
C1=CC23CC2=CC13
C1=CC23CC2=CC=13
C1=CC23CC2C3=C1
C1=CC23CC2C3C1
C1=CC23CC2C=C13
C1=CC23CC2CC13
C1=CC23CC2CC=13
C1=CC23CC=1C2C3
C1=CC23CC=C2C13
C1=CC23CC=C2C=13
C1=CC23CCC12C3
C1=CC23CCC2=C13
C1=CC23CCC2C13
C1=CC23CCC2C=13
C1=CC2=C(C#C2)C=1
C1=CC2=C(C1)CC2
C1=CC2=C(C=1)C=C2
C1=CC2=C(C=1)CC2
C1=CC2=C(C=C2)C1
C1=CC2=C(CC1)C2
C1=CC2=C1C1=CC12
C1=CC2=C1C1CC21
C1=CC2=C1C21C=C1
C1=CC2=C1C21CC1
C1=CC2=C1CCC2
C1=CC2=C3C(=C1)C23
C1=CC2=C3C(=C23)C1
C1=CC2=C3C(=C23)C=1
C1=CC2=C3C(C1)C23
C1=CC2=C3C(C=1)C23
C1=CC2=C3C1=CC23
C1=CC2=C3C4=C1C243
C1=CC2=C3C4C=1C234
C1=CC2=C3C=1C3=C2
C1=CC2=C3C=1C3C2
C1=CC2=C3C=1C=C23
C1=CC2=C3C=1CC23
C1=CC2=C3C=C1C23
C1=CC2=C3C=C2C=13
C1=CC2=C3C=C3C=12
C1=CC2=C3CC23C1
C1=CC2=C3CC23C=1
C1=CC2=C3CC2=C13
C1=CC2=C3CC2C=13
C1=CC2=C3CC3C=12
C1=CC2=C3CC=1C23
C1=CC2=C=C(C=1)C2
C1=CC2=C=C3C=1C23
C1=CC2=C=C=C2C=1
C1=CC2=C=CC2C=1
C1=CC2=C=CC=1C2
C1=CC2=CC#CC=12
C1=CC2=CC(=C2)C1
C1=CC2=CC(=C2)C=1
C1=CC2=CC(C1)C2
C1=CC2=CC(C=1)C2
C1=CC2=CC1=CC2
C1=CC2=CC23C=C13
C1=CC2=CC23CC=13
C1=CC2=CC2=CC1
C1=CC2=CC2C=C1
C1=CC2=CC2CC1
C1=CC2=CC3=C2C=13
C1=CC2=CC3C=1C23
C1=CC2=CC=1C#C2
C1=CC2=CC=1C=C2
C1=CC2=CC=1CC2
C1=CC2=CC=C1C2
C1=CC2=CC=C2C1
C1=CC2=CC=C2C=1
C1=CC2=CC=CC=12
C1=CC2=CCC2=C1
C1=CC2=CCC2C1
C1=CC2=CCC2C=1
C1=CC2=CCC=1C2
C1=CC2=CCC=C12
C1=CC2=CCCC=12
C1=CC2C#CC2C=1
C1=CC2C#CC=1C2
C1=CC2C#CCC=12
C1=CC2C1=C1CC12
C1=CC2C1C1=CC12
C1=CC2C1C1CC21
C1=CC2C1C21C=C1
C1=CC2C1C21CC1
C1=CC2C34CC23C14
C1=CC2C34CC23C=14
C1=CC2C3=C(C1)C32
C1=CC2C3=C(C3)C12
C1=CC2C3=C1C2C3
C1=CC2C3=C1CC32
C1=CC2C3=C2C1=C3
C1=CC2C3=C2C1C3
C1=CC2C3=C2C3=C1
C1=CC2C3=C2C3C1
C1=CC2C3=C2C3C=1
C1=CC2C3=C2C=1C3
C1=CC2C3=C4C1C432
C1=CC2C3=C4C=1C432
C1=CC2C3=C=C2C=13
C1=CC2C3=CC1=C32
C1=CC2C3=CC1C32
C1=CC2C3=CC2=C13
C1=CC2C3=CC2C13
C1=CC2C3=CC2C=13
C1=CC2C3=CC32C1
C1=CC2C3=CC32C=1
C1=CC2C3=CC3=C12
C1=CC2C3=CC=1C32
C1=CC2C3C(=C1)C23
C1=CC2C3C(C1)C23
C1=CC2C3C(C=1)C23
C1=CC2C3C4=C1C423
C1=CC2C3C4C1C243
C1=CC2C3C4C=1C243
C1=CC2C3C=C1C23
C1=CC2C3CC1C23
C1=CC2C3CC23C1
C1=CC2C3CC23C=1
C1=CC2C3CC2C13
C1=CC2C3CC2C=13
C1=CC2C3CC=1C23
C1=CC2C=1C1=C2C1
C1=CC2C=1C1=C=C12
C1=CC2C=1C1=CC12
C1=CC2C=1C1C=C21
C1=CC2C=1C1CC21
C1=CC2C=1C21C#C1
C1=CC2C=1C21C=C1
C1=CC2C=1C21CC1
C1=CC2C=C(C1)C2
C1=CC2C=C1CC2
C1=CC2C=C2CC1
C1=CC2C=C3C1=C32
C1=CC2C=C3C=1C32
C1=CC2C=CC1C2
C1=CC2C=CC2=C1
C1=CC2C=CC2C1
C1=CC2C=CC2C=1
C1=CC2C=CC=1C2
C1=CC2C=CCC=12
C1=CC2CC#CC=12
C1=CC2CC(=C1)C2
C1=CC2CC(C1)C2
C1=CC2CC(C=1)C2
C1=CC2CC23C=C13
C1=CC2CC23CC13
C1=CC2CC23CC=13
C1=CC2CC2=CC1
C1=CC2CC2C=C1
C1=CC2CC2CC1
C1=CC2CC3=C1C32
C1=CC2CC3=C2C=13
C1=CC2CC3C1=C23
C1=CC2CC3C=1C23
C1=CC2CC=C1C2
C1=CC2CC=C2C1
C1=CC2CC=CC=12
C1=CC2CCC1C2
C1=CC2CCC2=C1
C1=CC2CCC2C1
C1=CC2CCC2C=1
C1=CC2CCC=1C2
C1=CC2CCC=C12
C1=CC2CCCC12
C1=CC2CCCC=12
C1=CC=1C12C3=C1C32
C1=CC=1C12C3C1C32
C1=CC=1C12C=C1C2
C1=CC=1C12CC1C2
C1=CC=1C1=C2C=C21
C1=CC=1C1=C2CC21
C1=CC=1C1=C=CC1
C1=CC=1C1=CC#C1
C1=CC=1C1=CC=C1
C1=CC=1C1=CCC1
C1=CC=1C1C#CC1
C1=CC=1C1C2=C1C2
C1=CC=1C1C2=C=C21
C1=CC=1C1C2=CC21
C1=CC=1C1C2CC21
C1=CC=1C1C=CC1
C1=CC=1C1CCC1
C1=CC=1C=C1C#C1
C1=CC=1C=C1C=C1
C1=CC=1C=C1CC1
C1=CC=1CC1=C=C1
C1=CC=1CC1=CC1
C1=CC=1CC1C#C1
C1=CC=1CC1C=C1
C1=CC=1CC1CC1
C1=CC=C2C#CC=12
C1=CC=C2C3=C2C=13
C1=CC=C2C3C=1C23
C1=CC=C2C=C2C=1
C1=CC=C2C=CC=12
C1=CC=C2CC2C=1
C1=CC=C2CC=1C2
C1=CC=C2CCC=12
C1=CC=C=C2CC=12
C1=CC=C=CCC=1
C1=CC=CC2=CC=12
C1=CC=CC2CC=12
C1=CC=CC=CC=1
C1=CC=CCCC=1
C1=CCC#CCC=1
C1=CCC2(C#C2)C=1
C1=CCC2(C1)CC2
C1=CCC2(C=1)C=C2
C1=CCC2(C=1)CC2
C1=CCC2(C=C2)C1
C1=CCC23C=C2C=13
C1=CCC23CC2C=13
C1=CCC2=C(C1)C2
C1=CCC2=C(C=1)C2
C1=CCC2=C3C=1C23
C1=CCC2=C=C2C=1
C1=CCC2=C=CC=12
C1=CCC2=CC2=C1
C1=CCC2=CC2C=1
C1=CCC2=CC=1C2
C1=CCC2=CCC=12
C1=CCC2C#CC=12
C1=CCC2C3=C2C=13
C1=CCC2C3C=1C23
C1=CCC2C=C2C1
C1=CCC2C=C2C=1
C1=CCC2C=CC=12
C1=CCC2CC2=C1
C1=CCC2CC2C1
C1=CCC2CC2C=1
C1=CCC2CC=1C2
C1=CCC2CCC=12
C1=CCC=1C1=CC1
C1=CCC=1C1C#C1
C1=CCC=1C1C=C1
C1=CCC=1C1CC1
C1=CCC=C2CC=12
C1=CCCC2=CC=12
C1=CCCC2CC=12
C1=CCCCCC=1
C1=c2c#cc#cc2=1
C1=c2c#cc3c=1c2=3
C1=c2c#cccc2=1
C1=c2c3c#cc=3c2=1
C1=c2c3c4c=1c-4c2-3
C1=c2c3c4c=1c3c24
C1=c2c3c4c=1c=4c2=3
C1=c2c3c=1c1c=3c2=1
C1=c2c3ccc-3c2=1
C1=c2c3ccc=3c2=1
C1=c2c=1c1c3c2c13
C1=c2cc3c=1c-3c2
C1=c2cc3c=1cc2-3
C1=c2cc3cc-3c2=1
C1=c2ccc3c=1c2=3
C1=c2ccccc2=1
C1C23C14C15C26C31C465
C1C23C14C15CC21C345
C1C23C45C16C21C34C651
C1C23C45C6=C4C62C153
C1C23C45C6C4C62C153
C1C23C45CC26C14C356
C1C23C4=C2C12C4=C32
C1C23C4=C2C12C4C32
C1C23C4=C2C2=C4C123
C1C23C4=C2C2C4C123
C1C23C4=C2C42CC132
C1C23C4=C5C(=C42)C153
C1C23C4=C5C(C42)C153
C1C23C4=C5C16C42C536
C1C23C4=C5C26C14C536
C1C23C4=C5C2=C4C153
C1C23C4=C5C2C14C53
C1C23C4=C5C2C15C43
C1C23C4=C5C2C4C153
C1C23C4=C5C2C5C143
C1C23C4=C5C46C12C536
C1C23C4=C5C4=C2C153
C1C23C4=C5C4C12C53
C1C23C4=C5C4C2C153
C1C23C4C15C41C2C351
C1C23C4C25C2C13C425
C1C23C4C25C2C15C423
C1C23C4C2C2C4C123
C1C23C4C2C42CC132
C1C23C4C56C2C45C136
C1C23C4C5C16C42C536
C1C23C4C5C26C14C536
C1C23C4C5C2C14C53
C1C23C4C5C2C15C43
C1C23C4C5C2C4C153
C1C23C4C5C46C12C536
C1C23C4C5C4C12C53
C1C23C4CC25C3C145
C1C23CC14C1=C2C134
C1C23CC14C1C2C134
C1C23CC14C21CC341
C1C23CC14CC24C3
C1C23CC24C12CC324
C1C23CC24C2=C3C124
C1C23CC24C2C3C124
C1C23CC45C16C24C365
C1C23CC45C2C14C35
C1C2=C(C2)C2=C1C2
C1C2=C1C1(CC1)C2
C1C2=C1C13C4=C1C243
C1C2=C1C13C4C1C243
C1C2=C1C13CC1=C23
C1C2=C1C13CC1C23
C1C2=C1C13CC21C3
C1C2=C1C1C3=C1C23
C1C2=C1C1C3=C2C31
C1C2=C1C1C3C2C13
C1C2=C1C1CC1C2
C1C2=C1C1CC2C1
C1C2=C1C1CCC21
C1C2=C1C21C2=C1C2
C1C2=C1C21C2CC21
C1C2=C1C2C1CC1
C1C2=C3C14C1=C2C314
C1C2=C3C14C1=C4C231
C1C2=C3C14C1C2C314
C1C2=C3C14C1C4C231
C1C2=C3C14C21CC314
C1C2=C3C14CC23C4
C1C2=C3C14CC34C2
C1C2=C3C1C1=C2C31
C1C2=C3C1C1C2C31
C1C2=C3C1C1CC231
C1C2=C3C1C21CC31
C1C2=C3C1C31CC21
C1C2=C3C1CC3C2
C1C2=C3C24C2=C1C324
C1C2=C3C24C2C1C324
C1C2=C3C2=C2C1C32
C1C2=C3C2=C2CC123
C1C2=C3C2C2=C1C32
C1C2=C3C2C2C1C32
C1C2=C3C2C2CC132
C1C2=C3C2C32CC12
C1C2=C3C45C16C24C365
C1C2=C3C45C1C34C25
C1C2=C3C45CC14C235
C1C2=C3C45CC34C125
C1C2=C3C4=C(C12)C34
C1C2=C3C4=C(C13)C24
C1C2=C3C4=C(C14)C23
C1C2=C3C4=C1C2C34
C1C2=C3C4=C1C34C2
C1C2=C3C4=C1C3C24
C1C2=C3C4=C1C4C23
C1C2=C3C4=C2C13C4
C1C2=C3C4=C2C1C34
C1C2=C3C4=C2C3C14
C1C2=C3C4=C2C4C13
C1C2=C3C4=C2CC134
C1C2=C3C4=C3C14C2
C1C2=C3C4=C3C2C14
C1C2=C3C4=C3C4C12
C1C2=C3C4=C5C12C345
C1C2=C3C4=C5C13C245
C1C2=C3C4=C5C14C235
C1C2=C3C4C(=C12)C34
C1C2=C3C4C15C2C345
C1C2=C3C4C15C3C245
C1C2=C3C4C1=C2C34
C1C2=C3C4C1C2C34
C1C2=C3C4C1C34C2
C1C2=C3C4C1C3C24
C1C2=C3C4C1CC234
C1C2=C3C4C25C1C345
C1C2=C3C4C2CC134
C1C2=C3C4C3C14C2
C1C2=C3C4C3C4C12
C1C2=C3C4C5C12C345
C1C2=C3C4C5C13C245
C1C2=C3C4C5C23C145
C1C2=C3C4CC12C34
C1C2=C3C4CC13C24
C1C2=C3C4CC14C23
C1C2=C3C4CC1C234
C1C2=C3C4CC23C14
C1C2=C3C4CC34C12
C1C2=C3CC1(C2)C3
C1C2=C3CC14C2=C34
C1C2=C3CC14C2C34
C1C2=C3CC14CC234
C1C2=C3CC1=C3C2
C1C2=C3CC1C3C2
C1C2=C3CC1CC23
C1C2=C3CC24C1=C34
C1C2=C3CC24C1C34
C1C2=C3CC24CC134
C1C2=C3CC2CC13
C1C2=C3CC34C1=C24
C1C2=C3CC34C1C24
C1C2=C3CC34CC124
C1C2=C3CC3=C1C2
C1C2=C3CC3C1C2
C1C2=C3CC3CC12
C1C2=C3CC4=C1C234
C1C2=C3CC4C1C234
C1C2C13C14C5C21C534
C1C2C13C14CC1C234
C1C2C13C1=C4C1C423
C1C2C13C1=C4C3C412
C1C2C13C1C24CC134
C1C2C13C1C4C1C423
C1C2C13C1C4C3C421
C1C2C13CC21CC31
C1C2C1C13C4=C1C423
C1C2C1C13C4C1C243
C1C2C1C13CC1C23
C1C2C1C13CC21C3
C1C2C1C1C3C2C13
C1C2C1C21C2CC21
C1C2C34C1C21C3C41
C1C2C34C25C32C1C452
C1C2C34C5=C3C52C14
C1C2C34C5=C3C5C124
C1C2C34C5C16C23C564
C1C2C34C5C26C13C546
C1C2C34C5CC13C254
C1C2C34CC15C3C254
C1C2C34CC2(C3)C14
C1C2C34CC35C1C245
C1C2C34CC5C13C524
C1C2C34CCC23C14
C1C2C3=C2C12CC32
C1C2C3=C2C2=C3C12
C1C2C3=C2C2C1C32
C1C2C3=C2C32CC12
C1C2C3=C4C(=C32)C14
C1C2C3=C4C15C2C345
C1C2C3=C4C15C3C425
C1C2C3=C4C1C2C34
C1C2C3=C4C1C3C42
C1C2C3=C4C1C42C3
C1C2C3=C4C1C4C32
C1C2C3=C4C2=C3C14
C1C2C3=C4C2C4C13
C1C2C3=C4C2CC134
C1C2C3=C4C35C1C425
C1C2C3=C4C3=C2C14
C1C2C3=C4C3=C4C12
C1C2C3=C4C3C1C42
C1C2C3=C4C3C4C12
C1C2C3=C4C5C13C425
C1C2C3=C4C5C14C325
C1C2C3=C4C5C34C125
C1C2C3=C4CC42C13
C1C2C3=C4CC43C12
C1C2C3C14C1=C4C123
C1C2C3C14C1C4C231
C1C2C3C14C21CC314
C1C2C3C14CC23C4
C1C2C3C1C1C2C31
C1C2C3C1C21CC31
C1C2C3C24C2C1C324
C1C2C3C2C32CC12
C1C2C3C45C16C24C365
C1C2C3C45C1C34C25
C1C2C3C45CC14C235
C1C2C3C45CC34C125
C1C2C3C4=C3C4C12
C1C2C3C4=C5C12C453
C1C2C3C4=C5C13C452
C1C2C3C4=C5C14C523
C1C2C3C4C15C2C345
C1C2C3C4C15C3C245
C1C2C3C4C1C3C24
C1C2C3C4C25C1C345
C1C2C3C4C5C12C345
C1C2C3C4C5C13C245
C1C2C3C4C5C14C235
C1C2C3C4CC13C24
C1C2C3C4CC14C23
C1C2C3CC14C2C34
C1C2C3CC14CC234
C1C2C3CC24C1C34
C1C2C3CC24CC134
C1C2C3CC34C1C24
C1C2C3CC34CC124
C1C2C3CC4C1C234
C1C2CC13C1=C2C13
C1C2CC13C1=C3C12
C1C2CC13C1C2C13
C1C2CC13C1CC213
C1C2CC13CC2C3
C1C2CC1C1CC21
C1C2CC1C21CC1
C1C2CC23C2CC123
C1C2CC2C2CC12
C1C2CC3(C2)CC13
C1C2CC3(CC3)C12
C1C2CC34C1C3C24
C1C2CC34C2=C3C14
C1C2CC34C5C13C254
C1C2CC34CC13C24
C1C2CC34CC23C14
C1C2CC3C1CC23
C1C2CC3C4C1C234
C1C2CC3CC1C23
C1CC(=C2CC2)C1
C1CC(C2CC2)C1
C1CC12C13C4=C1C423
C1CC12C13C4C1C423
C1CC12C13CC21C3
C1CC12C1=C3C1=C32
C1CC12C1=C3C1C32
C1CC12C1=C3CC312
C1CC12C1C3=C1C32
C1CC12C1C3C1C32
C1CC12C1C3CC312
C1CC12CC21CC1
C1CC1=C1C2=C1C2
C1CC1=C1C2CC12
C1CC1C12C3=C1C32
C1CC1C12C3C1C32
C1CC1C12CC1C2
C1CC1C1=C2CC21
C1CC1C1C2CC21
C1CC2(C1)C1=C2C1
C1CC2(C1)C1CC12
C1CC2(C1)CCC2
C1CC23C14C21CC431
C1CC23C1=C1C2=C13
C1CC23C1=C1C2C13
C1CC23C1C1C2C13
C1CC23C1C21CC31
C1CC23C45C16C24C635
C1CC23C4=C(C12)C43
C1CC23C4=C1C2=C43
C1CC23C4=C1C2C43
C1CC23C4=C2C13C4
C1CC23C4=C2C3C14
C1CC23C4=C2C43C1
C1CC23C4=C2C4C13
C1CC23C4=C5C12C543
C1CC23C4C15C2C453
C1CC23C4C1C2C43
C1CC23C4C25C1C435
C1CC23C4C2C43C1
C1CC23C4C5C12C543
C1CC23C4CC12C43
C1CC23CC(=C12)C3
C1CC23CC(C2)C13
C1CC23CC1(C2)C3
C1CC23CC14C2=C43
C1CC23CC14C2C43
C1CC23CC1=C2C3
C1CC23CC1C2C3
C1CC23CC2(C1)C3
C1CC23CC24C1=C34
C1CC23CC24C1C34
C1CC23CC24CC134
C1CC23CC2CC13
C1CC23CCC12C3
C1CC23CCC2=C13
C1CC23CCC2C13
C1CC2=C(C1)CC2
C1CC2=C1C1=C2C1
C1CC2=C1C1CC21
C1CC2=C1C21CC1
C1CC2=C3C(=C23)C1
C1CC2=C3C(C1)C23
C1CC2=C3C4=C1C243
C1CC2=C3CC1=C23
C1CC2=C3CC23C1
C1CC2=C3CC2=C13
C1CC2=C3CC3=C12
C1CC2C1=C1CC12
C1CC2C1C1CC21
C1CC2C1C21CC1
C1CC2C34CC23C14
C1CC2C3=C1C2C3
C1CC2C3=C1CC32
C1CC2C3=C2C1C3
C1CC2C3=C2C3C1
C1CC2C3=C4C1C432
C1CC2C3C(C1)C23
C1CC2C3C4=C1C423
C1CC2C3C4C1C243
C1CC2C3CC1C23
C1CC2C3CC23C1
C1CC2C3CC2C13
C1CC2CC23CC13
C1CC2CC3=C1C32
C1CC2CC3C1=C23
C1CC2CCC1C2
C1CC2CCC2C1
C1CCC2(C1)CC2
C1CCC2=C(C1)C2
C1CCC2CC2C1
C1c2c1c1c3c2c13
C1c2c3c1c1c-3c2-1
C1c2c3c4c-3c1c2=4
C1c2c3c4c1c-4c2-3
C1c2c3c4c1c3c24
C=C(C#CC)CC
C=C(C)C#CCC
C=C(C)C(=C)CC
C=C(C)C(C)(C)C
C=C(C)C(C)=CC
C=C(C)C(C)CC
C=C(C)C1(C)C#C1
C=C(C)C1(C)C=C1
C=C(C)C1(C)CC1
C=C(C)C12C3=C1C32
C=C(C)C12C3C1C32
C=C(C)C12C=C1C2
C=C(C)C12CC1C2
C=C(C)C1=C(C)C1
C=C(C)C1=C2C=C21
C=C(C)C1=C2CC21
C=C(C)C1=C=C1C
C=C(C)C1=C=C=C1
C=C(C)C1=C=CC1
C=C(C)C1=CC#C1
C=C(C)C1=CC1=C
C=C(C)C1=CC1C
C=C(C)C1=CC=C1
C=C(C)C1=CCC1
C=C(C)C1C#CC1
C=C(C)C1C2=C1C2
C=C(C)C1C2=C=C21
C=C(C)C1C2=CC21
C=C(C)C1C2CC21
C=C(C)C1C=C1C
C=C(C)C1C=C=C1
C=C(C)C1C=CC1
C=C(C)C1CC1=C
C=C(C)C1CC1C
C=C(C)C1CCC1
C=C(C)C=C(C)C
C=C(C)C=C1C#C1
C=C(C)C=C1CC1
C=C(C)C=C=CC
C=C(C)C=CCC
C=C(C)CC#CC
C=C(C)CC(=C)C
C=C(C)CC(C)C
C=C(C)CC1=C=C1
C=C(C)CC1=CC1
C=C(C)CC1C#C1
C=C(C)CC1CC1
C=C(C)CC=CC
C=C(C)CCCC
C=C(C=CC)CC
C=C(CC)C(C)C
C=C(CC)C1=C=C1
C=C(CC)C1=CC1
C=C(CC)C1C#C1
C=C(CC)C1C=C1
C=C(CC)C1CC1
C=C(CC)CCC
C=C1C#CC#CC1
C=C1C#CC(=C)C1
C=C1C#CC(C)=C1
C=C1C#CC(C)C1
C=C1C#CC1(C)C
C=C1C#CC12C#C2
C=C1C#CC12C=C2
C=C1C#CC12CC2
C=C1C#CC1=CC
C=C1C#CC1CC
C=C1C#CC2=C1C2
C=C1C#CC2=C=C12
C=C1C#CC2=CC12
C=C1C#CC2C=C12
C=C1C#CC2CC12
C=C1C#CC=C1C
C=C1C#CC=C=C1
C=C1C#CC=CC1
C=C1C#CCC#C1
C=C1C#CCC1=C
C=C1C#CCC1C
C=C1C#CCC=C1
C=C1C#CCCC1
C=C1C(=C)C1(C)C
C=C1C(=C)C12C#C2
C=C1C(=C)C12C=C2
C=C1C(=C)C12CC2
C=C1C(=C)C1=CC
C=C1C(=C)C1CC
C=C1C(=C)C2=C1C2
C=C1C(=C)C2=C=C12
C=C1C(=C)C2C=C12
C=C1C(=C)C2CC12
C=C1C(=CC)C1C
C=C1C(C)=C1CC
C=C1C(C)=C2CC12
C=C1C(C)=C=C1C
C=C1C(C)=CC1C
C=C1C(C)C1(C)C
C=C1C(C)C12C#C2
C=C1C(C)C12C=C2
C=C1C(C)C12CC2
C=C1C(C)C1CC
C=C1C(C)C2=CC12
C=C1C(C)C2CC12
C=C1C(C)CC1C
C=C1C2(C)C3=CC132
C=C1C2(C)C3CC132
C=C1C2(C)CC12C
C=C1C23C#CC12C3
C=C1C23C45C16C24C365
C=C1C23C45CC42C153
C=C1C23C4=C5C12C453
C=C1C23C4=C=C2C143
C=C1C23C4=CC2C143
C=C1C23C4C15C2C435
C=C1C23C4C2(C)C143
C=C1C23C4C5C12C453
C=C1C23C4CC2C143
C=C1C23C=C4C2C143
C=C1C23C=CC12C3
C=C1C23CC1(C2)C3
C=C1C23CC12C3=C
C=C1C23CC12C3C
C=C1C23CC14C2=C34
C=C1C23CC14C2C34
C=C1C23CC24CC143
C=C1C23CC4=C2C143
C=C1C23CC4C2C143
C=C1C23CCC12C3
C=C1C2=C(C)C12C
C=C1C2=C(C)C1C2
C=C1C2=C(C)CC12
C=C1C2=C(C2)C1C
C=C1C2=C(CC)C12
C=C1C2=C1C(C)=C2
C=C1C2=C1C(C)C2
C=C1C2=C1C1=C2C1
C=C1C2=C1C1=C=C12
C=C1C2=C1C1C=C21
C=C1C2=C1C1CC21
C=C1C2=C1C2(C)C
C=C1C2=C1C21C#C1
C=C1C2=C1C21C=C1
C=C1C2=C1C21CC1
C=C1C2=C1C2=CC
C=C1C2=C1C2CC
C=C1C2=C1C=C=C2
C=C1C2=C1CC#C2
C=C1C2=C1CC=C2
C=C1C2=C1CCC2
C=C1C2=C3C#CC132
C=C1C2=C3C(=C)C123
C=C1C2=C3C(=C13)C2
C=C1C2=C3C(=C2)C13
C=C1C2=C3C(C)C123
C=C1C2=C3C(C2)C13
C=C1C2=C3C14CC234
C=C1C2=C3C1C23C
C=C1C2=C3C1CC23
C=C1C2=C3C2=CC13
C=C1C2=C3C2C13C
C=C1C2=C3C4=C1C234
C=C1C2=C3C4=C2C134
C=C1C2=C3C4=C3C124
C=C1C2=C3C4C1C234
C=C1C2=C3C4C2C134
C=C1C2=C3C4C3C124
C=C1C2=C3C=C2C13
C=C1C2=C3C=C3C12
C=C1C2=C3C=CC132
C=C1C2=C3CC12C3
C=C1C2=C3CC13C2
C=C1C2=C3CC1C32
C=C1C2=C3CC2=C13
C=C1C2=C3CC2C13
C=C1C2=C3CC3=C12
C=C1C2=C3CC3C12
C=C1C2=C3CCC132
C=C1C2=C=C(C)C12
C=C1C2=C=C1C#C2
C=C1C2=C=C1C2=C
C=C1C2=C=C1C2C
C=C1C2=C=C1C=C2
C=C1C2=C=C1CC2
C=C1C2=C=C2C1C
C=C1C2=C=C3C1=C23
C=C1C2=C=C3C1C23
C=C1C2=C=C3CC132
C=C1C2=C=C=C1C2
C=C1C2=C=C=C=C12
C=C1C2=C=C=CC12
C=C1C2=C=CC12C
C=C1C2=C=CC1=C2
C=C1C2=C=CC1C2
C=C1C2=C=CC=C12
C=C1C2=C=CCC12
C=C1C2=CC#CC12
C=C1C2=CC(C)=C12
C=C1C2=CC(C)C12
C=C1C2=CC1(C)C2
C=C1C2=CC12CC
C=C1C2=CC13C=C23
C=C1C2=CC13CC23
C=C1C2=CC1=C2C
C=C1C2=CC1C#C2
C=C1C2=CC1C2=C
C=C1C2=CC1C2C
C=C1C2=CC1C=C2
C=C1C2=CC1CC2
C=C1C2=CC23C=C13
C=C1C2=CC23CC13
C=C1C2=CC2=C1C
C=C1C2=CC2C1C
C=C1C2=CC3=C1C23
C=C1C2=CC3=C2C13
C=C1C2=CC3=CC132
C=C1C2=CC3C1=C23
C=C1C2=CC3C1C23
C=C1C2=CC3CC123
C=C1C2=CC=C1C2
C=C1C2=CC=CC12
C=C1C2=CCC12C
C=C1C2=CCC1=C2
C=C1C2=CCC1C2
C=C1C2=CCC=C12
C=C1C2=CCCC12
C=C1C2C#CC12C
C=C1C2C#CC1C2
C=C1C2C#CCC12
C=C1C2C(=C)C12C
C=C1C2C(=CC)C12
C=C1C2C(C)C12C
C=C1C2C(CC)C12
C=C1C2C1C2(C)C
C=C1C2C1C21C#C1
C=C1C2C1C21C=C1
C=C1C2C1C21CC1
C=C1C2C3(C)CC123
C=C1C2C34C5C13C254
C=C1C2C34C=C3C124
C=C1C2C34CC23C14
C=C1C2C34CC3C124
C=C1C2C3=C(C)C132
C=C1C2C3=C(C3)C12
C=C1C2C3=C2C13C
C=C1C2C3=C4C1C342
C=C1C2C3=C4C2C134
C=C1C2C3=C4C3C142
C=C1C2C3=C=C2C13
C=C1C2C3=C=C3C12
C=C1C2C3=C=CC132
C=C1C2C3=CC12C3
C=C1C2C3=CC2C13
C=C1C2C3=CC3C12
C=C1C2C3=CCC132
C=C1C2C3C#CC132
C=C1C2C3C(=C)C123
C=C1C2C3C(C)C123
C=C1C2C3C14CC234
C=C1C2C3C1C23C
C=C1C2C3C2C13C
C=C1C2C3C4=C3C142
C=C1C2C3C4C1C234
C=C1C2C3C4C2C134
C=C1C2C3C4C3C124
C=C1C2C3C=CC132
C=C1C2C3CC12C3
C=C1C2C3CC2C13
C=C1C2C3CC3C12
C=C1C2C3CCC132
C=C1C2C=C(C)C12
C=C1C2C=C3C1C32
C=C1C2C=C3CC132
C=C1C2C=C=CC12
C=C1C2C=CC12C
C=C1C2C=CC1C2
C=C1C2C=CCC12
C=C1C2CC(C)C12
C=C1C2CC1(C)C2
C=C1C2CC12CC
C=C1C2CC13C=C23
C=C1C2CC13CC23
C=C1C2CC1C2=C
C=C1C2CC1C2C
C=C1C2CC23CC13
C=C1C2CC3=C2C13
C=C1C2CC3=CC132
C=C1C2CC3C1C23
C=C1C2CC3CC132
C=C1C2CCC12C
C=C1C2CCC1C2
C=C1C2CCCC12
C=C1C=C(C)C1=C
C=C1C=C(C)C1C
C=C1C=C(C)CC1
C=C1C=C(CC)C1
C=C1C=C1C#CC
C=C1C=C1C(C)C
C=C1C=C1C1=C=C1
C=C1C=C1C1=CC1
C=C1C=C1C1C#C1
C=C1C=C1C1C=C1
C=C1C=C1C1CC1
C=C1C=C1C=CC
C=C1C=C1CCC
C=C1C=C2C#CC12
C=C1C=C2C(=C)C12
C=C1C=C2C(C)=C12
C=C1C=C2C(C)C12
C=C1C=C2C3=C1C23
C=C1C=C2C3=C2C13
C=C1C=C2C3=CC123
C=C1C=C2C3C1C23
C=C1C=C2C3CC123
C=C1C=C2C=C1C2
C=C1C=C2C=C2C1
C=C1C=C2C=C=C12
C=C1C=C2C=CC12
C=C1C=C2CC12C
C=C1C=C2CC1C2
C=C1C=C2CC2=C1
C=C1C=C2CC2C1
C=C1C=C2CC=C12
C=C1C=C2CCC12
C=C1C=C=C(C)C1
C=C1C=C=C1CC
C=C1C=C=C2C=C12
C=C1C=C=C2CC12
C=C1C=C=C=C1C
C=C1C=C=C=C=C1
C=C1C=C=C=CC1
C=C1C=C=CC1=C
C=C1C=C=CC1C
C=C1C=C=CC=C1
C=C1C=C=CCC1
C=C1C=CC#CC1
C=C1C=CC(=C)C1
C=C1C=CC(C)=C1
C=C1C=CC(C)C1
C=C1C=CC1(C)C
C=C1C=CC12C#C2
C=C1C=CC12C=C2
C=C1C=CC12CC2
C=C1C=CC1=CC
C=C1C=CC1CC
C=C1C=CC2=C1C2
C=C1C=CC2=C=C12
C=C1C=CC2=CC12
C=C1C=CC2C=C12
C=C1C=CC2CC12
C=C1C=CC=C1C
C=C1C=CC=CC1
C=C1C=CCC1=C
C=C1C=CCC1C
C=C1C=CCCC1
C=C1CC#CC1C
C=C1CC#CCC1
C=C1CC(=C)C1=C
C=C1CC(=C)C1C
C=C1CC(=CC)C1
C=C1CC(C)(C)C1
C=C1CC(C)=C1C
C=C1CC(C)C1=C
C=C1CC(C)C1C
C=C1CC(CC)C1
C=C1CC1(C)CC
C=C1CC12C#CC2
C=C1CC12C1=C2C1
C=C1CC12C1=C=C12
C=C1CC12C1=CC12
C=C1CC12C1CC12
C=C1CC12C=C2C
C=C1CC12C=C=C2
C=C1CC12C=CC2
C=C1CC12CC2=C
C=C1CC12CC2C
C=C1CC12CCC2
C=C1CC1=C(C)C
C=C1CC1=C1C#C1
C=C1CC1=C1C=C1
C=C1CC1=C1CC1
C=C1CC1=C=CC
C=C1CC1=CCC
C=C1CC1C#CC
C=C1CC1C(C)C
C=C1CC1C1=C=C1
C=C1CC1C1=CC1
C=C1CC1C1C#C1
C=C1CC1C1C=C1
C=C1CC1C1CC1
C=C1CC1C=CC
C=C1CC1CCC
C=C1CC2(C#C2)C1
C=C1CC2(C)C=C12
C=C1CC2(C)CC12
C=C1CC2(C=C2)C1
C=C1CC2(CC2)C1
C=C1CC23C4=C2C143
C=C1CC23C4C2C143
C=C1CC23C=C2C13
C=C1CC23CC12C3
C=C1CC23CC2=C13
C=C1CC23CC2C13
C=C1CC2=C(C)C12
C=C1CC2=C(C1)C2
C=C1CC2=C1C#C2
C=C1CC2=C1C2=C
C=C1CC2=C1C2C
C=C1CC2=C1C=C2
C=C1CC2=C1CC2
C=C1CC2=C3C1=C23
C=C1CC2=C3C1C23
C=C1CC2=C3CC123
C=C1CC2=C=C1C2
C=C1CC2=C=C2C1
C=C1CC2=C=C=C12
C=C1CC2=C=CC12
C=C1CC2=CC12C
C=C1CC2=CC1=C2
C=C1CC2=CC1C2
C=C1CC2=CC2C1
C=C1CC2=CC=C12
C=C1CC2=CCC12
C=C1CC2C#CC12
C=C1CC2C(=C)C12
C=C1CC2C(C)=C12
C=C1CC2C(C)C12
C=C1CC2C3=C1C32
C=C1CC2C3=C2C13
C=C1CC2C3=CC132
C=C1CC2C3C1C23
C=C1CC2C3CC123
C=C1CC2C=C1C2
C=C1CC2C=C=C12
C=C1CC2C=CC12
C=C1CC2CC12C
C=C1CC2CC1C2
C=C1CC2CC2C1
C=C1CC2CC=C12
C=C1CC2CCC12
C=C1CC=C(C)C1
C=C1CC=C1CC
C=C1CC=C2C=C12
C=C1CC=C2CC12
C=C1CC=C=C1C
C=C1CC=C=CC1
C=C1CC=CC1C
C=C1CC=CCC1
C=C1CCC(=C)C1
C=C1CCC(C)C1
C=C1CCC1(C)C
C=C1CCC12C#C2
C=C1CCC12C=C2
C=C1CCC12CC2
C=C1CCC1=CC
C=C1CCC1CC
C=C1CCC2=C1C2
C=C1CCC2=C=C12
C=C1CCC2=CC12
C=C1CCC2C=C12
C=C1CCC2CC12
C=C1CCC=C1C
C=C1CCCC1=C
C=C1CCCC1C
C=C1CCCCC1
C=C=C(C)C#CC
C=C=C(C)C(=C)C
C=C=C(C)C(C)C
C=C=C(C)C1=C=C1
C=C=C(C)C1=CC1
C=C=C(C)C1C#C1
C=C=C(C)C1C=C1
C=C=C(C)C1CC1
C=C=C(C)C=CC
C=C=C(C)CC=C
C=C=C(C)CCC
C=C=C(C=C)C=C
C=C=C(C=C)CC
C=C=C(CC)CC
C=C=C1C#CC#C1
C=C=C1C#CC1=C
C=C=C1C#CC1C
C=C=C1C#CC=C1
C=C=C1C#CCC1
C=C=C1C(=C)C1=C
C=C=C1C(=C)C1C
C=C=C1C(C)=C1C
C=C=C1C(C)C1C
C=C=C1C23C4=C2C143
C=C=C1C23C4C2C143
C=C=C1C23CC12C3
C=C=C1C2=C(C)C12
C=C=C1C2=C1C#C2
C=C=C1C2=C1C2=C
C=C=C1C2=C1C2C
C=C=C1C2=C1C=C2
C=C=C1C2=C1CC2
C=C=C1C2=C3C1=C23
C=C=C1C2=C3C1C23
C=C=C1C2=C3CC132
C=C=C1C2=C=C1C2
C=C=C1C2=C=C=C12
C=C=C1C2=C=CC12
C=C=C1C2=CC12C
C=C=C1C2=CC1=C2
C=C=C1C2=CC1C2
C=C=C1C2=CC=C12
C=C=C1C2=CCC12
C=C=C1C2C#CC12
C=C=C1C2C(=C)C12
C=C=C1C2C(C)C12
C=C=C1C2C3=C2C13
C=C=C1C2C3=CC132
C=C=C1C2C3C1C23
C=C=C1C2C3CC132
C=C=C1C2C=CC12
C=C=C1C2CC12C
C=C=C1C2CC1C2
C=C=C1C2CCC12
C=C=C1C=C(C)C1
C=C=C1C=C1C=C
C=C=C1C=C1CC
C=C=C1C=C2C=C12
C=C=C1C=C2CC12
C=C=C1C=C=C1C
C=C=C1C=C=C=C1
C=C=C1C=C=CC1
C=C=C1C=CC1=C
C=C=C1C=CC1C
C=C=C1C=CC=C1
C=C=C1C=CCC1
C=C=C1CC#CC1
C=C=C1CC(=C)C1
C=C=C1CC(C)C1
C=C=C1CC1(C)C
C=C=C1CC12C#C2
C=C=C1CC12C=C2
C=C=C1CC12CC2
C=C=C1CC1=C=C
C=C=C1CC1=CC
C=C=C1CC1C=C
C=C=C1CC1CC
C=C=C1CC2=C1C2
C=C=C1CC2=C=C12
C=C=C1CC2=CC12
C=C=C1CC2C=C12
C=C=C1CC2CC12
C=C=C1CC=C1C
C=C=C1CC=CC1
C=C=C1CCC1=C
C=C=C1CCC1C
C=C=C1CCCC1
C=C=C=C(C)C=C
C=C=C=C(C)CC
C=C=C=C1C#CC1
C=C=C=C1C2=C1C2
C=C=C=C1C2=C=C12
C=C=C=C1C2=CC12
C=C=C=C1C2CC12
C=C=C=C1C=C1C
C=C=C=C1C=C=C1
C=C=C=C1C=CC1
C=C=C=C1CC1=C
C=C=C=C1CC1C
C=C=C=C1CCC1
C=C=C=C=C(C)C
C=C=C=C=C1C#C1
C=C=C=C=C1C=C1
C=C=C=C=C1CC1
C=C=C=C=C=C=C
C=C=C=C=C=CC
C=C=C=C=CC=C
C=C=C=C=CCC
C=C=C=CC#CC
C=C=C=CC(=C)C
C=C=C=CC(C)C
C=C=C=CC1=C=C1
C=C=C=CC1=CC1
C=C=C=CC1C#C1
C=C=C=CC1C=C1
C=C=C=CC1CC1
C=C=C=CC=C=C
C=C=C=CC=CC
C=C=C=CCC=C
C=C=C=CCCC
C=C=CC#CC=C
C=C=CC#CCC
C=C=CC(=C)C=C
C=C=CC(=C)CC
C=C=CC(C)(C)C
C=C=CC(C)=C=C
C=C=CC(C)=CC
C=C=CC(C)C=C
C=C=CC(C)CC
C=C=CC1(C)C#C1
C=C=CC1(C)C=C1
C=C=CC1(C)CC1
C=C=CC12C3=C1C32
C=C=CC12C3C1C32
C=C=CC12C=C1C2
C=C=CC12CC1C2
C=C=CC1=C(C)C1
C=C=CC1=C2C=C12
C=C=CC1=C2CC12
C=C=CC1=C=C1C
C=C=CC1=C=C=C1
C=C=CC1=C=CC1
C=C=CC1=CC#C1
C=C=CC1=CC1=C
C=C=CC1=CC1C
C=C=CC1=CC=C1
C=C=CC1=CCC1
C=C=CC1C#CC1
C=C=CC1C2=C1C2
C=C=CC1C2=C=C21
C=C=CC1C2=CC21
C=C=CC1C2CC12
C=C=CC1C=C1C
C=C=CC1C=C=C1
C=C=CC1C=CC1
C=C=CC1CC1=C
C=C=CC1CC1C
C=C=CC1CCC1
C=C=CC=C(C)C
C=C=CC=C1C#C1
C=C=CC=C1C=C1
C=C=CC=C1CC1
C=C=CC=C=CC
C=C=CC=CC=C
C=C=CC=CCC
C=C=CCC#CC
C=C=CCC(=C)C
C=C=CCC(C)C
C=C=CCC1=C=C1
C=C=CCC1=CC1
C=C=CCC1C#C1
C=C=CCC1C=C1
C=C=CCC1CC1
C=C=CCC=C=C
C=C=CCC=CC
C=C=CCCC=C
C=C=CCCCC
C=CC#CC#CC
C=CC#CC(=C)C
C=CC#CC(C)C
C=CC#CC1=C=C1
C=CC#CC1=CC1
C=CC#CC1C#C1
C=CC#CC1C=C1
C=CC#CC1CC1
C=CC#CC=CC
C=CC#CCC=C
C=CC#CCCC
C=CC(=C)C#CC
C=CC(=C)C(=C)C
C=CC(=C)C(C)C
C=CC(=C)C1=C=C1
C=CC(=C)C1=CC1
C=CC(=C)C1C#C1
C=CC(=C)C1C=C1
C=CC(=C)C1CC1
C=CC(=C)C=CC
C=CC(=C)CCC
C=CC(=CC)CC
C=CC(C)(C)C=C
C=CC(C)(C)CC
C=CC(C)=C(C)C
C=CC(C)=C1C#C1
C=CC(C)=C1C=C1
C=CC(C)=C1CC1
C=CC(C)=C=CC
C=CC(C)=CCC
C=CC(C)C#CC
C=CC(C)C(=C)C
C=CC(C)C(C)C
C=CC(C)C1=C=C1
C=CC(C)C1=CC1
C=CC(C)C1C#C1
C=CC(C)C1C=C1
C=CC(C)C1CC1
C=CC(C)C=CC
C=CC(C)CCC
C=CC(C=C)=CC
C=CC(C=C)C=C
C=CC(C=C)CC
C=CC(CC)CC
C=CC1(C)C#CC1
C=CC1(C)C2=C1C2
C=CC1(C)C2=C=C21
C=CC1(C)C2=CC21
C=CC1(C)C2CC21
C=CC1(C)C=C1C
C=CC1(C)C=C=C1
C=CC1(C)C=CC1
C=CC1(C)CC1=C
C=CC1(C)CC1C
C=CC1(C)CCC1
C=CC1(C=C)C#C1
C=CC1(C=C)C=C1
C=CC1(C=C)CC1
C=CC1(CC)C#C1
C=CC1(CC)C=C1
C=CC1(CC)CC1
C=CC12C#CC1=C2
C=CC12C#CC1C2
C=CC12C34C5C13C524
C=CC12C3=C1C2C3
C=CC12C3=C1C32C
C=CC12C3=C4C1C432
C=CC12C3=C=C1C32
C=CC12C3=CC1=C32
C=CC12C3=CC1C32
C=CC12C3C14CC324
C=CC12C3C1C32C
C=CC12C3C4C1C432
C=CC12C3CC1C32
C=CC12C=C(C1)C2
C=CC12C=C1C2=C
C=CC12C=C1C2C
C=CC12C=C1CC2
C=CC12C=C3C1=C32
C=CC12C=C3C1C32
C=CC12C=C=C1C2
C=CC12C=CC1=C2
C=CC12C=CC1C2
C=CC12CC(C1)C2
C=CC12CC1(C)C2
C=CC12CC13C=C23
C=CC12CC13CC23
C=CC12CC1=C2C
C=CC12CC1C2=C
C=CC12CC1C2C
C=CC12CC3=C1C32
C=CC12CC3C1=C32
C=CC12CC3C1C32
C=CC12CC=C1C2
C=CC12CCC1C2
C=CC1=C(C)C#C1
C=CC1=C(C)C1=C
C=CC1=C(C)C1C
C=CC1=C(C)C=C1
C=CC1=C(C)CC1
C=CC1=C(C=C)C1
C=CC1=C(CC)C1
C=CC1=C2C#CC21
C=CC1=C2C(=C)C12
C=CC1=C2C(C)=C12
C=CC1=C2C(C)C12
C=CC1=C2C3=C1C23
C=CC1=C2C3=C2C13
C=CC1=C2C3=CC312
C=CC1=C2C3C1C23
C=CC1=C2C3CC123
C=CC1=C2C=C1C2
C=CC1=C2C=C2C1
C=CC1=C2C=C=C12
C=CC1=C2C=CC12
C=CC1=C2CC12C
C=CC1=C2CC1C2
C=CC1=C2CC2=C1
C=CC1=C2CC2C1
C=CC1=C2CC=C12
C=CC1=C2CCC12
C=CC1=C=C(C)C1
C=CC1=C=C1C=C
C=CC1=C=C1CC
C=CC1=C=C2C=C12
C=CC1=C=C2CC12
C=CC1=C=C=C1C
C=CC1=C=C=C=C1
C=CC1=C=C=CC1
C=CC1=C=CC#C1
C=CC1=C=CC1=C
C=CC1=C=CC1C
C=CC1=C=CC=C1
C=CC1=C=CCC1
C=CC1=CC#CC1
C=CC1=CC(=C)C1
C=CC1=CC(C)=C1
C=CC1=CC(C)C1
C=CC1=CC1(C)C
C=CC1=CC12C#C2
C=CC1=CC12C=C2
C=CC1=CC12CC2
C=CC1=CC1=CC
C=CC1=CC1C=C
C=CC1=CC1CC
C=CC1=CC2=C1C2
C=CC1=CC2=C=C21
C=CC1=CC2=CC12
C=CC1=CC2C=C12
C=CC1=CC2CC12
C=CC1=CC=C1C
C=CC1=CC=C=C1
C=CC1=CC=CC1
C=CC1=CCC#C1
C=CC1=CCC1=C
C=CC1=CCC1C
C=CC1=CCC=C1
C=CC1=CCCC1
C=CC1C#CC#C1
C=CC1C#CC1=C
C=CC1C#CC1C
C=CC1C#CC=C1
C=CC1C#CCC1
C=CC1C(=C)C1=C
C=CC1C(=C)C1C
C=CC1C(C)=C1C
C=CC1C(C)C1C
C=CC1C23C4=C2C413
C=CC1C23C4C2C143
C=CC1C23CC12C3
C=CC1C2=C(C)C21
C=CC1C2=C1C#C2
C=CC1C2=C1C2=C
C=CC1C2=C1C2C
C=CC1C2=C1C=C2
C=CC1C2=C1CC2
C=CC1C2=C3C2=C31
C=CC1C2=C3C2C31
C=CC1C2=C3CC321
C=CC1C2=C=C1C2
C=CC1C2=C=C=C21
C=CC1C2=C=CC21
C=CC1C2=CC1=C2
C=CC1C2=CC1C2
C=CC1C2=CC21C
C=CC1C2=CC=C21
C=CC1C2=CCC21
C=CC1C2C#CC21
C=CC1C2C(=C)C12
C=CC1C2C(C)C12
C=CC1C2C3=C2C31
C=CC1C2C3=CC312
C=CC1C2C3C1C23
C=CC1C2C3CC132
C=CC1C2C=CC12
C=CC1C2CC12C
C=CC1C2CC1C2
C=CC1C2CCC12
C=CC1C=C(C)C1
C=CC1C=C1CC
C=CC1C=C2C=C21
C=CC1C=C2CC21
C=CC1C=C=C1C
C=CC1C=C=C=C1
C=CC1C=C=CC1
C=CC1C=CC1=C
C=CC1C=CC1C
C=CC1C=CC=C1
C=CC1C=CCC1
C=CC1CC#CC1
C=CC1CC(=C)C1
C=CC1CC(C)C1
C=CC1CC1(C)C
C=CC1CC12C#C2
C=CC1CC12C=C2
C=CC1CC12CC2
C=CC1CC1=CC
C=CC1CC1C=C
C=CC1CC1CC
C=CC1CC2=C1C2
C=CC1CC2=C=C21
C=CC1CC2=CC21
C=CC1CC2C=C12
C=CC1CC2CC12
C=CC1CC=C1C
C=CC1CC=CC1
C=CC1CCC1=C
C=CC1CCC1C
C=CC1CCCC1
C=CC=C(C)C=C
C=CC=C(C)CC
C=CC=C1C#CC1
C=CC=C1C2=C1C2
C=CC=C1C2=C=C21
C=CC=C1C2=CC12
C=CC=C1C2CC12
C=CC=C1C=C1C
C=CC=C1C=C=C1
C=CC=C1C=CC1
C=CC=C1CC1=C
C=CC=C1CC1C
C=CC=C1CCC1
C=CC=C=C(C)C
C=CC=C=C1C#C1
C=CC=C=C1C=C1
C=CC=C=C1CC1
C=CC=C=C=CC
C=CC=C=CC=C
C=CC=C=CCC
C=CC=CC#CC
C=CC=CC(=C)C
C=CC=CC(C)C
C=CC=CC1=C=C1
C=CC=CC1=CC1
C=CC=CC1C#C1
C=CC=CC1C=C1
C=CC=CC1CC1
C=CC=CC=CC
C=CC=CCC=C
C=CC=CCCC
C=CCC#CCC
C=CCC(=C)C=C
C=CCC(=C)CC
C=CCC(C)(C)C
C=CCC(C)=CC
C=CCC(C)C=C
C=CCC(C)CC
C=CCC1(C)C#C1
C=CCC1(C)C=C1
C=CCC1(C)CC1
C=CCC12C3=C1C32
C=CCC12C3C1C32
C=CCC12C=C1C2
C=CCC12CC1C2
C=CCC1=C(C)C1
C=CCC1=C2C=C21
C=CCC1=C2CC12
C=CCC1=C=C1C
C=CCC1=C=C=C1
C=CCC1=C=CC1
C=CCC1=CC#C1
C=CCC1=CC1=C
C=CCC1=CC1C
C=CCC1=CC=C1
C=CCC1=CCC1
C=CCC1C#CC1
C=CCC1C2=C1C2
C=CCC1C2=C=C21
C=CCC1C2=CC21
C=CCC1C2CC12
C=CCC1C=C1C
C=CCC1C=C=C1
C=CCC1C=CC1
C=CCC1CC1=C
C=CCC1CC1C
C=CCC1CCC1
C=CCC=C(C)C
C=CCC=C1C#C1
C=CCC=C1CC1
C=CCC=C=CC
C=CCC=CCC
C=CCCC#CC
C=CCCC(=C)C
C=CCCC(C)C
C=CCCC1=C=C1
C=CCCC1=CC1
C=CCCC1C#C1
C=CCCC1C=C1
C=CCCC1CC1
C=CCCC=CC
C=CCCCC=C
C=CCCCCC
CC#CC#CCC
CC#CC(C)(C)C
CC#CC(C)=CC
CC#CC(C)CC
CC#CC1(C)C#C1
CC#CC1(C)C=C1
CC#CC1(C)CC1
CC#CC12C3=C1C32
CC#CC12C3C1C32
CC#CC12C=C1C2
CC#CC12CC1C2
CC#CC1=C(C)C1
CC#CC1=C2C=C12
CC#CC1=C2CC12
CC#CC1=C=C1C
CC#CC1=C=C=C1
CC#CC1=C=CC1
CC#CC1=CC#C1
CC#CC1=CC1C
CC#CC1=CC=C1
CC#CC1=CCC1
CC#CC1C#CC1
CC#CC1C2=C1C2
CC#CC1C2=C=C21
CC#CC1C2=CC21
CC#CC1C2CC12
CC#CC1C=C1C
CC#CC1C=C=C1
CC#CC1C=CC1
CC#CC1CC1C
CC#CC1CCC1
CC#CC=C(C)C
CC#CC=C1C#C1
CC#CC=C1C=C1
CC#CC=C1CC1
CC#CC=C=CC
CC#CC=CCC
CC#CCC#CC
CC#CCC(C)C
CC#CCC1=C=C1
CC#CCC1=CC1
CC#CCC1C#C1
CC#CCC1C=C1
CC#CCC1CC1
CC#CCC=CC
CC#CCCCC
CC(C)(C)C1=C=C1
CC(C)(C)C1=CC1
CC(C)(C)C1C#C1
CC(C)(C)C1C=C1
CC(C)(C)C1CC1
CC(C)=C1C#CC1
CC(C)=C1C2=C1C2
CC(C)=C1C2=C=C21
CC(C)=C1C2=CC21
CC(C)=C1C2CC12
CC(C)=C1C=C=C1
CC(C)=C1C=CC1
CC(C)=C1CC1C
CC(C)=C1CCC1
CC(C)=C=C(C)C
CC(C)=C=C1C#C1
CC(C)=C=C1C=C1
CC(C)=C=C1CC1
CC(C)=CC(C)C
CC(C)=CC1=C=C1
CC(C)=CC1=CC1
CC(C)=CC1C#C1
CC(C)=CC1CC1
CC(C)C(C)(C)C
CC(C)C1(C)C#C1
CC(C)C1(C)C=C1
CC(C)C1(C)CC1
CC(C)C12C3=C1C32
CC(C)C12C3C1C32
CC(C)C12C=C1C2
CC(C)C12CC1C2
CC(C)C1=C2C=C21
CC(C)C1=C2CC21
CC(C)C1=C=C=C1
CC(C)C1=C=CC1
CC(C)C1=CC#C1
CC(C)C1=CC1C
CC(C)C1=CC=C1
CC(C)C1=CCC1
CC(C)C1C#CC1
CC(C)C1C2=C=C21
CC(C)C1C2=CC21
CC(C)C1C2CC21
CC(C)C1C=C=C1
CC(C)C1C=CC1
CC(C)C1CC1C
CC(C)C1CCC1
CC(C)CC(C)C
CC(C)CC1CC1
CC1(C)C#CC#C1
CC1(C)C#CC=C1
CC1(C)C#CCC1
CC1(C)C23C4=C2C413
CC1(C)C23C4C2C413
CC1(C)C23CC12C3
CC1(C)C2=C1C#C2
CC1(C)C2=C1C=C2
CC1(C)C2=C1CC2
CC1(C)C2=C3C2=C31
CC1(C)C2=C3C2C31
CC1(C)C2=C3CC321
CC1(C)C2=C=C1C2
CC1(C)C2=C=C=C21
CC1(C)C2=C=CC21
CC1(C)C2=CC1=C2
CC1(C)C2=CC1C2
CC1(C)C2=CC21C
CC1(C)C2=CC=C21
CC1(C)C2=CCC21
CC1(C)C2C#CC21
CC1(C)C2C3=C2C31
CC1(C)C2C3=CC321
CC1(C)C2C3C2C31
CC1(C)C2C3CC321
CC1(C)C2C=CC21
CC1(C)C2CC1C2
CC1(C)C2CC21C
CC1(C)C2CCC21
CC1(C)C=C2C=C21
CC1(C)C=C2CC21
CC1(C)C=C=C=C1
CC1(C)C=C=CC1
CC1(C)C=CC=C1
CC1(C)C=CCC1
CC1(C)CC#CC1
CC1(C)CC1(C)C
CC1(C)CC12C#C2
CC1(C)CC12C=C2
CC1(C)CC12CC2
CC1(C)CC2=C1C2
CC1(C)CC2=C=C21
CC1(C)CC2=CC21
CC1(C)CC2C=C21
CC1(C)CC2CC21
CC1(C)CC=CC1
CC1(C)CCCC1
CC1(C2=C=C2)C#C1
CC1(C2=C=C2)C=C1
CC1(C2=C=C2)CC1
CC1(C2=CC2)C#C1
CC1(C2=CC2)C=C1
CC1(C2=CC2)CC1
CC1(C2C#C2)C#C1
CC1(C2C#C2)C=C1
CC1(C2C#C2)CC1
CC1(C2C=C2)C#C1
CC1(C2C=C2)C=C1
CC1(C2C=C2)CC1
CC1(C2CC2)C#C1
CC1(C2CC2)C=C1
CC1(C2CC2)CC1
CC12C#CC(=C1)C2
CC12C#CC(C1)C2
CC12C#CC1(C)C2
CC12C#CC13C=C23
CC12C#CC13CC23
CC12C#CC1=C=C2
CC12C#CC1=CC2
CC12C#CC1C#C2
CC12C#CC1C=C2
CC12C#CC1CC2
CC12C#CC3=C1C32
CC12C#CC3C1=C32
CC12C#CC3C1C32
CC12C#CC=C1C2
CC12C#CCC1=C2
CC12C#CCC1C2
CC12C3(C)C14CC234
CC12C34C5(C)C13C254
CC12C34C5C16C53C246
CC12C34C=C5C13C524
CC12C34CC15C3C452
CC12C34CC5C13C524
CC12C3=C1C1=C3C12
CC12C3=C1C1C3=C12
CC12C3=C1C1C3C12
CC12C3=C1C21C=C31
CC12C3=C1C21CC31
CC12C3=C1C2C#C3
CC12C3=C1C2C=C3
CC12C3=C1C2CC3
CC12C3=C1C31CC21
CC12C3=C1CC2C3
CC12C3=C4C(=C31)C42
CC12C3=C4C(C41)C32
CC12C3=C4C1(C)C342
CC12C3=C4C15C3C425
CC12C3=C4C1=C3C42
CC12C3=C4C1C3C42
CC12C3=C4C1C42C3
CC12C3=C4C1CC432
CC12C3=C4C35C1C425
CC12C3=C4C3=C1C42
CC12C3=C4C3C1C42
CC12C3=C4C5C41C352
CC12C3=C4CC1C432
CC12C3=C4CC31C42
CC12C3=C4CC41C32
CC12C3=C=C1C2=C3
CC12C3=C=C1C2C3
CC12C3=C=C1C32C
CC12C3=C=C4C1C432
CC12C3=C=C=C1C32
CC12C3=C=CC1=C32
CC12C3=C=CC1C32
CC12C3=CC14C3=C24
CC12C3=CC14C3C24
CC12C3=CC14CC342
CC12C3=CC1=C2C3
CC12C3=CC1C2=C3
CC12C3=CC1C2C3
CC12C3=CC1C32C
CC12C3=CC1C=C32
CC12C3=CC1CC32
CC12C3=CC34C1=C24
CC12C3=CC34C1C24
CC12C3=CC4=C1C342
CC12C3=CC4C1C342
CC12C3=CC=C1C32
CC12C3=CCC1=C32
CC12C3=CCC1C32
CC12C3C#CC1C32
CC12C3C1(C)C32C
CC12C3C14C#CC324
CC12C3C14C1=C4C132
CC12C3C14C1C4C132
CC12C3C14C=CC324
CC12C3C14CC32C4
CC12C3C14CCC324
CC12C3C4(C)C1C324
CC12C3C45C1C34C25
CC12C3C45C36C14C256
CC12C3C45CC14C325
CC12C3C4=C3C1C42
CC12C3C4=C5C41C532
CC12C3C4=CC31C42
CC12C3C4=CC41C32
CC12C3C4C1(C)C342
CC12C3C4C15C3C425
CC12C3C4C1C3C42
CC12C3C4C35C1C425
CC12C3C4C3C1C42
CC12C3C4C5C41C352
CC12C3C4CC31C42
CC12C3C4CC41C32
CC12C3C=C4C1C432
CC12C3C=CC1C32
CC12C3CC14C3C24
CC12C3CC14CC342
CC12C3CC1C2C3
CC12C3CC1C32C
CC12C3CC34C1C24
CC12C3CC4C1C432
CC12C3CCC1C32
CC12C=C(CC1)C2
CC12C=C1C#CC2
CC12C=C1C1=C2C1
CC12C=C1C1=C=C12
CC12C=C1C1=CC12
CC12C=C1C1C=C12
CC12C=C1C1CC12
CC12C=C1C21C#C1
CC12C=C1C21C=C1
CC12C=C1C21CC1
CC12C=C1C=CC2
CC12C=C1CCC2
CC12C=C3C(=C1)C32
CC12C=C3C(=C31)C2
CC12C=C3C(C1)C32
CC12C=C3C14CC324
CC12C=C3C1=C=C32
CC12C=C3C1=CC32
CC12C=C3C1C32C
CC12C=C3C1CC32
CC12C=C3C4=C1C342
CC12C=C3C4C1C342
CC12C=C3C=C1C32
CC12C=C3CC1=C32
CC12C=C3CC1C32
CC12C=C3CC31C2
CC12C=C=C(C1)C2
CC12C=C=C1C=C2
CC12C=C=C1CC2
CC12C=C=C3C1=C32
CC12C=C=C3C1C32
CC12C=C=C=C1C2
CC12C=C=CC1=C2
CC12C=C=CC1C2
CC12C=CC(=C1)C2
CC12C=CC(C1)C2
CC12C=CC1(C)C2
CC12C=CC13C=C23
CC12C=CC13CC23
CC12C=CC1=CC2
CC12C=CC1C=C2
CC12C=CC1CC2
CC12C=CC3=C1C32
CC12C=CC3C1=C32
CC12C=CC3C1C32
CC12C=CC=C1C2
CC12C=CCC1=C2
CC12C=CCC1C2
CC12CC#CC1C2
CC12CC(C)(C1)C2
CC12CC13C#CC23
CC12CC13C1=C2C13
CC12CC13C1=C3C12
CC12CC13C1=CC123
CC12CC13C1C2C13
CC12CC13C1CC123
CC12CC13C=C2C3
CC12CC13C=C=C23
CC12CC13C=CC23
CC12CC13CC23C
CC12CC13CC2C3
CC12CC13CC=C23
CC12CC13CCC23
CC12CC1=C1C=C12
CC12CC1=C1CC12
CC12CC1C1=C2C1
CC12CC1C1=C=C12
CC12CC1C1=CC12
CC12CC1C1C=C12
CC12CC1C1CC12
CC12CC1C21C#C1
CC12CC1C21C=C1
CC12CC1C21CC1
CC12CC3(C)C1=C23
CC12CC3(C)C1C23
CC12CC3(C=C13)C2
CC12CC3(CC13)C2
CC12CC34C(=C13)C24
CC12CC34C(C13)C24
CC12CC34C5C13C524
CC12CC34CC13C24
CC12CC3=C(C1)C32
CC12CC3=C1C2=C3
CC12CC3=C1C2C3
CC12CC3=C1C32C
CC12CC3=C1C3C2
CC12CC3=C1C=C32
CC12CC3=C1CC32
CC12CC3=C4C1C342
CC12CC3=C=C1C32
CC12CC3=CC1=C32
CC12CC3=CC1C32
CC12CC3=CC31C2
CC12CC3C(C1)C32
CC12CC3C14CC324
CC12CC3C1=C=C32
CC12CC3C1=CC32
CC12CC3C1C32C
CC12CC3C1CC32
CC12CC3C4=C1C432
CC12CC3C4C1C342
CC12CC3C=C1C32
CC12CC3CC1=C32
CC12CC3CC1C32
CC12CC3CC31C2
CC12CC=C(C1)C2
CC12CC=C1CC2
CC12CC=C3C1=C32
CC12CC=C3C1C32
CC12CC=C=C1C2
CC12CC=CC1C2
CC12CCC(C1)C2
CC12CCC1(C)C2
CC12CCC13C=C23
CC12CCC13CC23
CC12CCC1CC2
CC12CCC3=C1C32
CC12CCC3C1=C32
CC12CCC3C1C32
CC12CCC=C1C2
CC12CCCC1C2
CC1=C(C(C)C)C1
CC1=C(C)C(C)C1
CC1=C(C)C1(C)C
CC1=C(C)C12C#C2
CC1=C(C)C12C=C2
CC1=C(C)C12CC2
CC1=C(C)C2=C1C2
CC1=C(C)C2=C=C21
CC1=C(C)C2C=C12
CC1=C(C)C2CC12
CC1=C(C)C=C=C1
CC1=C(C)CC#C1
CC1=C(C)CC=C1
CC1=C(C)CCC1
CC1=C(C2=C=C2)C1
CC1=C(C2=CC2)C1
CC1=C(C2C#C2)C1
CC1=C(C2C=C2)C1
CC1=C(C2CC2)C1
CC1=C2C#CC12C
CC1=C2C#CC1=C2
CC1=C2C#CC1C2
CC1=C2C#CC2C1
CC1=C2C#CCC12
CC1=C2C(=C1)C2C
CC1=C2C(C)=C2C1
CC1=C2C(C)C12C
CC1=C2C(C)C2C1
CC1=C2C(C)CC12
CC1=C2C1=C1CC12
CC1=C2C1=CC2C
CC1=C2C1C2(C)C
CC1=C2C1C21C#C1
CC1=C2C1C21C=C1
CC1=C2C1C21CC1
CC1=C2C3(C)CC123
CC1=C2C34C5C13C254
CC1=C2C34C=C3C124
CC1=C2C34CC23C14
CC1=C2C34CC3C124
CC1=C2C3=C(C)C123
CC1=C2C3=C(C1)C23
CC1=C2C3=C(C3)C12
CC1=C2C3=C1C23C
CC1=C2C3=C1C2C3
CC1=C2C3=C1CC23
CC1=C2C3=C2C13C
CC1=C2C3=C2C1C3
CC1=C2C3=C2C3C1
CC1=C2C3=C4C1C234
CC1=C2C3=C4C2C134
CC1=C2C3=C4C3C124
CC1=C2C3=C=C1C32
CC1=C2C3=C=C2C31
CC1=C2C3=C=C3C12
CC1=C2C3=C=CC312
CC1=C2C3=CC12C3
CC1=C2C3=CC1C32
CC1=C2C3=CC2C31
CC1=C2C3=CC32C1
CC1=C2C3=CC3C12
CC1=C2C3=CCC312
CC1=C2C3C#CC123
CC1=C2C3C(=C1)C23
CC1=C2C3C(C)C123
CC1=C2C3C(C1)C23
CC1=C2C3C14CC234
CC1=C2C3C1C23C
CC1=C2C3C2C13C
CC1=C2C3C4=C1C243
CC1=C2C3C4=C3C124
CC1=C2C3C4C1C234
CC1=C2C3C4C2C134
CC1=C2C3C4C3C124
CC1=C2C3C=C1C23
CC1=C2C3C=C3C12
CC1=C2C3C=CC123
CC1=C2C3CC12C3
CC1=C2C3CC1C23
CC1=C2C3CC23C1
CC1=C2C3CC2C13
CC1=C2C3CC3C12
CC1=C2C3CCC123
CC1=C2C=C(C1)C2
CC1=C2C=C1C2C
CC1=C2C=C1CC2
CC1=C2C=C2C1C
CC1=C2C=C2CC1
CC1=C2C=C3C1C32
CC1=C2C=C3CC312
CC1=C2C=C=C1C2
CC1=C2C=C=C2C1
CC1=C2C=C=C=C12
CC1=C2C=C=CC12
CC1=C2C=CC12C
CC1=C2C=CC1=C2
CC1=C2C=CC1C2
CC1=C2C=CC2C1
CC1=C2C=CCC12
CC1=C2CC#CC12
CC1=C2CC(=C1)C2
CC1=C2CC(C)C12
CC1=C2CC(C1)C2
CC1=C2CC1(C)C2
CC1=C2CC13C=C23
CC1=C2CC13CC23
CC1=C2CC1=C2C
CC1=C2CC1C2C
CC1=C2CC2(C)C1
CC1=C2CC23C=C13
CC1=C2CC23CC13
CC1=C2CC2=C1C
CC1=C2CC2=C=C1
CC1=C2CC2=CC1
CC1=C2CC2C#C1
CC1=C2CC2C1C
CC1=C2CC2C=C1
CC1=C2CC2CC1
CC1=C2CC3=C1C23
CC1=C2CC3=C2C13
CC1=C2CC3=CC312
CC1=C2CC3C1=C23
CC1=C2CC3C1C23
CC1=C2CC3CC123
CC1=C2CC=C1C2
CC1=C2CC=C2C1
CC1=C2CC=C=C12
CC1=C2CC=CC12
CC1=C2CCC12C
CC1=C2CCC1C2
CC1=C2CCC2=C1
CC1=C2CCC2C1
CC1=C2CCC=C12
CC1=C2CCCC12
CC1=C=C(C)C#C1
CC1=C=C(C)C1C
CC1=C=C(C)C=C1
CC1=C=C(C)CC1
CC1=C=C1C(C)C
CC1=C=C1C1=C=C1
CC1=C=C1C1=CC1
CC1=C=C1C1C#C1
CC1=C=C1C1C=C1
CC1=C=C1C1CC1
CC1=C=C2C#CC12
CC1=C=C2C(C)=C12
CC1=C=C2C(C)C12
CC1=C=C2C3=C1C23
CC1=C=C2C3=C2C13
CC1=C=C2C3=CC123
CC1=C=C2C3C1C23
CC1=C=C2C3CC123
CC1=C=C2C=C1C2
CC1=C=C2C=C2C1
CC1=C=C2C=C=C12
CC1=C=C2C=CC12
CC1=C=C2CC12C
CC1=C=C2CC1C2
CC1=C=C2CC2=C1
CC1=C=C2CC2C1
CC1=C=C2CC=C12
CC1=C=C2CCC12
CC1=C=C=C(C)C1
CC1=C=C=C2C=C12
CC1=C=C=C2CC12
CC1=C=C=C=C1C
CC1=C=C=C=C=C1
CC1=C=C=C=CC1
CC1=C=C=CC#C1
CC1=C=C=CC1C
CC1=C=C=CC=C1
CC1=C=C=CCC1
CC1=C=CC#CC1
CC1=C=CC(C)=C1
CC1=C=CC(C)C1
CC1=C=CC1(C)C
CC1=C=CC12C#C2
CC1=C=CC12C=C2
CC1=C=CC12CC2
CC1=C=CC2=C1C2
CC1=C=CC2=C=C12
CC1=C=CC2=CC12
CC1=C=CC2C=C12
CC1=C=CC2CC12
CC1=C=CC=C1C
CC1=C=CC=C=C1
CC1=C=CC=CC1
CC1=C=CCC#C1
CC1=C=CCC1C
CC1=C=CCC=C1
CC1=C=CCCC1
CC1=CC#CC1C
CC1=CC#CCC1
CC1=CC(C)(C)C1
CC1=CC(C)=C1C
CC1=CC(C)C#C1
CC1=CC(C)C1C
CC1=CC(C)C=C1
CC1=CC(C)CC1
CC1=CC12C#CC2
CC1=CC12C1=C2C1
CC1=CC12C1=C=C12
CC1=CC12C1=CC12
CC1=CC12C1CC12
CC1=CC12C=C2C
CC1=CC12C=C=C2
CC1=CC12C=CC2
CC1=CC12CC2C
CC1=CC12CCC2
CC1=CC1=C(C)C
CC1=CC1=C1C#C1
CC1=CC1=C1C=C1
CC1=CC1=C1CC1
CC1=CC1C(C)C
CC1=CC1C1=C=C1
CC1=CC1C1=CC1
CC1=CC1C1C#C1
CC1=CC1C1C=C1
CC1=CC1C1CC1
CC1=CC2(C#C2)C1
CC1=CC2(C)C=C12
CC1=CC2(C)CC12
CC1=CC2(C=C2)C1
CC1=CC2(CC2)C1
CC1=CC23C4=C2C143
CC1=CC23C4C2C143
CC1=CC23C=C2C13
CC1=CC23CC12C3
CC1=CC23CC2=C13
CC1=CC23CC2C13
CC1=CC2=C(C)C12
CC1=CC2=C(C1)C2
CC1=CC2=C1C2C
CC1=CC2=C1CC2
CC1=CC2=C3C1C23
CC1=CC2=C3CC123
CC1=CC2=C=C1C2
CC1=CC2=C=C2C1
CC1=CC2=C=C=C21
CC1=CC2=C=CC21
CC1=CC2=CC12C
CC1=CC2=CC1=C2
CC1=CC2=CC1C2
CC1=CC2=CC2C1
CC1=CC2=CCC12
CC1=CC2C#CC12
CC1=CC2C(C)=C12
CC1=CC2C(C)C12
CC1=CC2C3=C1C32
CC1=CC2C3=C2C13
CC1=CC2C3=CC132
CC1=CC2C3C1C23
CC1=CC2C3CC123
CC1=CC2C=C1C2
CC1=CC2C=C2C1
CC1=CC2C=C=C12
CC1=CC2C=CC12
CC1=CC2CC12C
CC1=CC2CC1C2
CC1=CC2CC2=C1
CC1=CC2CC2C1
CC1=CC2CC=C12
CC1=CC2CCC12
CC1=CC=C(C)C1
CC1=CC=C2CC12
CC1=CC=C=C=C1
CC1=CC=C=CC1
CC1=CC=CC1C
CC1=CC=CCC1
CC1=CCC#CC1
CC1=CCC(C)=C1
CC1=CCC(C)C1
CC1=CCC1(C)C
CC1=CCC12C#C2
CC1=CCC12C=C2
CC1=CCC12CC2
CC1=CCC2=C1C2
CC1=CCC2=C=C21
CC1=CCC2=CC12
CC1=CCC2C=C12
CC1=CCC2CC12
CC1=CCC=C1C
CC1=CCC=C=C1
CC1=CCC=CC1
CC1=CCCC#C1
CC1=CCCC1C
CC1=CCCCC1
CC1C#CC#CC1
CC1C#CC(C)C1
CC1C#CC1(C)C
CC1C#CC12C#C2
CC1C#CC12C=C2
CC1C#CC12CC2
CC1C#CC2=C1C2
CC1C#CC2=C=C21
CC1C#CC2=CC21
CC1C#CC2C=C12
CC1C#CC2CC12
CC1C#CC=C=C1
CC1C#CC=CC1
CC1C#CCC#C1
CC1C#CCC1C
CC1C#CCC=C1
CC1C#CCCC1
CC1C(C)C1(C)C
CC1C(C)C12C#C2
CC1C(C)C12C=C2
CC1C(C)C12CC2
CC1C(C)C2CC12
CC1C2(C)C3=CC312
CC1C2(C)C3CC132
CC1C2(C)CC12C
CC1C23C#CC12C3
CC1C23C45C16C24C365
CC1C23C45CC42C153
CC1C23C4=C5C42C513
CC1C23C4=C=C2C413
CC1C23C4=CC2C413
CC1C23C4C15C2C435
CC1C23C4C2(C)C143
CC1C23C4C5C12C453
CC1C23C4CC2C143
CC1C23C=C4C2C413
CC1C23C=CC12C3
CC1C23CC1(C2)C3
CC1C23CC12C3C
CC1C23CC14C2=C34
CC1C23CC14C2C34
CC1C23CC24CC143
CC1C23CC4=C2C413
CC1C23CC4C2C413
CC1C23CCC12C3
CC1C2=C(C2)C1C
CC1C2=C1C1=C2C1
CC1C2=C1C1=C=C12
CC1C2=C1C1C=C21
CC1C2=C1C1CC21
CC1C2=C1C2(C)C
CC1C2=C1C21C#C1
CC1C2=C1C21C=C1
CC1C2=C1C21CC1
CC1C2=C1C=C=C2
CC1C2=C1CC#C2
CC1C2=C1CC=C2
CC1C2=C1CCC2
CC1C2=C3C#CC321
CC1C2=C3C(=C2)C31
CC1C2=C3C(=C31)C2
CC1C2=C3C(C)C231
CC1C2=C3C(C2)C31
CC1C2=C3C1C23C
CC1C2=C3C24CC314
CC1C2=C3C2=CC31
CC1C2=C3C2C31C
CC1C2=C3C2CC31
CC1C2=C3C4=C1C342
CC1C2=C3C4=C2C341
CC1C2=C3C4=C3C421
CC1C2=C3C4C1C234
CC1C2=C3C4C2C314
CC1C2=C3C4C3C214
CC1C2=C3C=C2C31
CC1C2=C3C=C3C21
CC1C2=C3C=CC321
CC1C2=C3CC1C32
CC1C2=C3CC21C3
CC1C2=C3CC2=C31
CC1C2=C3CC2C31
CC1C2=C3CC31C2
CC1C2=C3CC3=C21
CC1C2=C3CC3C21
CC1C2=C3CCC321
CC1C2=C=C1C#C2
CC1C2=C=C1C2C
CC1C2=C=C1C=C2
CC1C2=C=C1CC2
CC1C2=C=C2C1C
CC1C2=C=C3C2=C31
CC1C2=C=C3C2C31
CC1C2=C=C3CC321
CC1C2=C=C=C1C2
CC1C2=C=C=C=C21
CC1C2=C=C=CC21
CC1C2=C=CC1=C2
CC1C2=C=CC1C2
CC1C2=C=CC21C
CC1C2=C=CC=C21
CC1C2=C=CCC21
CC1C2=CC#CC21
CC1C2=CC1(C)C2
CC1C2=CC13C=C23
CC1C2=CC13CC23
CC1C2=CC1C#C2
CC1C2=CC1C2C
CC1C2=CC1C=C2
CC1C2=CC1CC2
CC1C2=CC23C=C13
CC1C2=CC23CC13
CC1C2=CC2C1C
CC1C2=CC3=C1C23
CC1C2=CC3=C2C31
CC1C2=CC3=CC321
CC1C2=CC3C2=C13
CC1C2=CC3C2C13
CC1C2=CC3CC231
CC1C2=CC=C1C2
CC1C2=CC=CC21
CC1C2=CCC1=C2
CC1C2=CCC1C2
CC1C2=CCC21C
CC1C2=CCC=C21
CC1C2=CCCC21
CC1C2C#CC12C
CC1C2C#CC1C2
CC1C2C#CCC12
CC1C2C(C)C12C
CC1C2C1C2(C)C
CC1C2C1C21C#C1
CC1C2C1C21C=C1
CC1C2C1C21CC1
CC1C2C3(C)CC123
CC1C2C34C5C13C254
CC1C2C34C=C3C124
CC1C2C34CC23C14
CC1C2C34CC3C124
CC1C2C3=C(C3)C12
CC1C2C3=C2C31C
CC1C2C3=C4C1C342
CC1C2C3=C4C2C341
CC1C2C3=C4C3C412
CC1C2C3=C=C2C31
CC1C2C3=C=C3C12
CC1C2C3=C=CC312
CC1C2C3=CC12C3
CC1C2C3=CC2C31
CC1C2C3=CC3C12
CC1C2C3=CCC312
CC1C2C3C#CC132
CC1C2C3C(C)C123
CC1C2C3C14CC234
CC1C2C3C1C23C
CC1C2C3C2C13C
CC1C2C3C4=C3C412
CC1C2C3C4C1C234
CC1C2C3C4C2C134
CC1C2C3C4C3C124
CC1C2C3C=CC132
CC1C2C3CC12C3
CC1C2C3CC2C13
CC1C2C3CC3C12
CC1C2C3CCC132
CC1C2C=C3C1C32
CC1C2C=C3CC312
CC1C2C=C=CC12
CC1C2C=CC12C
CC1C2C=CC1C2
CC1C2C=CCC12
CC1C2CC1(C)C2
CC1C2CC13C=C23
CC1C2CC13CC23
CC1C2CC1C2C
CC1C2CC23CC13
CC1C2CC3=C2C31
CC1C2CC3=CC312
CC1C2CC3C1C23
CC1C2CC3CC312
CC1C2CCC12C
CC1C2CCC1C2
CC1C2CCCC12
CC1C=C1C1=C=C1
CC1C=C1C1=CC1
CC1C=C1C1C#C1
CC1C=C1C1C=C1
CC1C=C1C1CC1
CC1C=C2C#CC21
CC1C=C2C(C)C21
CC1C=C2C3=C1C23
CC1C=C2C3=C2C31
CC1C=C2C3=CC231
CC1C=C2C3C2C13
CC1C=C2C3CC213
CC1C=C2C=C1C2
CC1C=C2C=C2C1
CC1C=C2C=C=C21
CC1C=C2C=CC21
CC1C=C2CC1C2
CC1C=C2CC21C
CC1C=C2CC2=C1
CC1C=C2CC2C1
CC1C=C2CC=C21
CC1C=C2CCC21
CC1C=C=C2C=C21
CC1C=C=C2CC21
CC1C=C=C=C=C1
CC1C=C=C=CC1
CC1C=C=CC1C
CC1C=C=CC=C1
CC1C=C=CCC1
CC1C=CC#CC1
CC1C=CC(C)C1
CC1C=CC1(C)C
CC1C=CC12C#C2
CC1C=CC12C=C2
CC1C=CC12CC2
CC1C=CC2=C1C2
CC1C=CC2=C=C21
CC1C=CC2=CC21
CC1C=CC2C=C12
CC1C=CC2CC12
CC1C=CC=CC1
CC1C=CCC1C
CC1CC#CCC1
CC1CC(C)(C)C1
CC1CC(C)C1C
CC1CC12C#CC2
CC1CC12C1=C2C1
CC1CC12C1=C=C12
CC1CC12C1=CC12
CC1CC12C1CC12
CC1CC12C=C=C2
CC1CC12C=CC2
CC1CC12CC2C
CC1CC12CCC2
CC1CC1=C1C#C1
CC1CC1=C1C=C1
CC1CC1=C1CC1
CC1CC1C1=C=C1
CC1CC1C1=CC1
CC1CC1C1C#C1
CC1CC1C1C=C1
CC1CC1C1CC1
CC1CC2(C#C2)C1
CC1CC2(C)C=C12
CC1CC2(C)CC12
CC1CC2(C=C2)C1
CC1CC2(CC2)C1
CC1CC23C4=C2C413
CC1CC23C4C2C143
CC1CC23C=C2C13
CC1CC23CC12C3
CC1CC23CC2=C13
CC1CC23CC2C13
CC1CC2=C(C2)C1
CC1CC2=C1C#C2
CC1CC2=C1C2C
CC1CC2=C1C=C2
CC1CC2=C1CC2
CC1CC2=C3C2=C31
CC1CC2=C3C2C31
CC1CC2=C3CC231
CC1CC2=C=C1C2
CC1CC2=C=C2C1
CC1CC2=C=C=C21
CC1CC2=C=CC21
CC1CC2=CC1=C2
CC1CC2=CC1C2
CC1CC2=CC21C
CC1CC2=CC2C1
CC1CC2=CC=C21
CC1CC2=CCC21
CC1CC2C#CC12
CC1CC2C(C)C12
CC1CC2C3=C1C32
CC1CC2C3=C2C31
CC1CC2C3=CC312
CC1CC2C3C1C23
CC1CC2C3CC123
CC1CC2C=C1C2
CC1CC2C=C=C12
CC1CC2C=CC12
CC1CC2CC12C
CC1CC2CC1C2
CC1CC2CC2C1
CC1CC2CC=C12
CC1CC2CCC12
CC1CC=C2C=C21
CC1CC=C2CC21
CC1CC=C=CC1
CC1CC=CCC1
CC1CCC(C)C1
CC1CCC1(C)C
CC1CCC12C#C2
CC1CCC12C=C2
CC1CCC12CC2
CC1CCC2=C1C2
CC1CCC2=C=C21
CC1CCC2=CC21
CC1CCC2C=C12
CC1CCC2CC12
CC1CCCC1C
CC=C(C)C(C)C
CC=C(C)C1=C=C1
CC=C(C)C1=CC1
CC=C(C)C1C#C1
CC=C(C)C1C=C1
CC=C(C)C1CC1
CC=C(C)CCC
CC=C(CC)CC
CC=C1C#CC#C1
CC=C1C#CC1C
CC=C1C#CC=C1
CC=C1C#CCC1
CC=C1C(C)=C1C
CC=C1C(C)C1C
CC=C1C23C4=C2C143
CC=C1C23C4C2C143
CC=C1C23CC12C3
CC=C1C2=C(C)C12
CC=C1C2=C1C#C2
CC=C1C2=C1C2C
CC=C1C2=C1C=C2
CC=C1C2=C1CC2
CC=C1C2=C3C1=C23
CC=C1C2=C3C1C23
CC=C1C2=C3CC132
CC=C1C2=C=C1C2
CC=C1C2=C=C=C21
CC=C1C2=C=CC21
CC=C1C2=CC12C
CC=C1C2=CC1=C2
CC=C1C2=CC1C2
CC=C1C2=CC=C12
CC=C1C2=CCC12
CC=C1C2C#CC12
CC=C1C2C(C)C12
CC=C1C2C3=C2C13
CC=C1C2C3=CC132
CC=C1C2C3C1C23
CC=C1C2C3CC132
CC=C1C2C=CC12
CC=C1C2CC12C
CC=C1C2CC1C2
CC=C1C2CCC12
CC=C1C=C(C)C1
CC=C1C=C1CC
CC=C1C=C2C=C12
CC=C1C=C2CC12
CC=C1C=C=C1C
CC=C1C=C=C=C1
CC=C1C=C=CC1
CC=C1C=CC1C
CC=C1C=CC=C1
CC=C1C=CCC1
CC=C1CC#CC1
CC=C1CC(C)C1
CC=C1CC1(C)C
CC=C1CC12C#C2
CC=C1CC12C=C2
CC=C1CC12CC2
CC=C1CC1=CC
CC=C1CC1CC
CC=C1CC2=C1C2
CC=C1CC2=C=C21
CC=C1CC2=CC12
CC=C1CC2C=C12
CC=C1CC2CC12
CC=C1CC=C1C
CC=C1CC=CC1
CC=C1CCC1C
CC=C1CCCC1
CC=C=C(C)CC
CC=C=C1C#CC1
CC=C=C1C2=C1C2
CC=C=C1C2=C=C12
CC=C=C1C2=CC12
CC=C=C1C2CC12
CC=C=C1C=C1C
CC=C=C1C=C=C1
CC=C=C1C=CC1
CC=C=C1CC1C
CC=C=C1CCC1
CC=C=C=C(C)C
CC=C=C=C1C#C1
CC=C=C=C1C=C1
CC=C=C=C1CC1
CC=C=C=C=CC
CC=C=C=CCC
CC=C=CC(C)C
CC=C=CC1=C=C1
CC=C=CC1=CC1
CC=C=CC1C#C1
CC=C=CC1C=C1
CC=C=CC1CC1
CC=C=CC=CC
CC=C=CCCC
CC=CC#CCC
CC=CC(C)(C)C
CC=CC(C)=CC
CC=CC(C)CC
CC=CC1(C)C#C1
CC=CC1(C)C=C1
CC=CC1(C)CC1
CC=CC12C3=C1C32
CC=CC12C3C1C32
CC=CC12C=C1C2
CC=CC12CC1C2
CC=CC1=C(C)C1
CC=CC1=C2C=C12
CC=CC1=C2CC12
CC=CC1=C=C1C
CC=CC1=C=C=C1
CC=CC1=C=CC1
CC=CC1=CC#C1
CC=CC1=CC1C
CC=CC1=CC=C1
CC=CC1=CCC1
CC=CC1C#CC1
CC=CC1C2=C1C2
CC=CC1C2=C=C21
CC=CC1C2=CC21
CC=CC1C2CC12
CC=CC1C=C1C
CC=CC1C=C=C1
CC=CC1C=CC1
CC=CC1CC1C
CC=CC1CCC1
CC=CC=C(C)C
CC=CC=C1C#C1
CC=CC=C1CC1
CC=CC=CCC
CC=CCC(C)C
CC=CCC1=C=C1
CC=CCC1=CC1
CC=CCC1C#C1
CC=CCC1C=C1
CC=CCC1CC1
CC=CCC=CC
CC=CCCCC
CCC#CC(C)C
CCC#CC1=C=C1
CCC#CC1=CC1
CCC#CC1C#C1
CCC#CC1C=C1
CCC#CC1CC1
CCC#CCCC
CCC(C)(C)CC
CCC(C)=C(C)C
CCC(C)=C1C#C1
CCC(C)=C1C=C1
CCC(C)=C1CC1
CCC(C)C(C)C
CCC(C)C1=C=C1
CCC(C)C1=CC1
CCC(C)C1C#C1
CCC(C)C1C=C1
CCC(C)C1CC1
CCC(CC)CC
CCC1(C)C#CC1
CCC1(C)C2=C1C2
CCC1(C)C2=C=C21
CCC1(C)C2=CC21
CCC1(C)C2CC21
CCC1(C)C=C1C
CCC1(C)C=C=C1
CCC1(C)C=CC1
CCC1(C)CC1C
CCC1(C)CCC1
CCC1(CC)C#C1
CCC1(CC)C=C1
CCC1(CC)CC1
CCC12C#CC1=C2
CCC12C#CC1C2
CCC12C34C5C13C524
CCC12C3=C1C2C3
CCC12C3=C1C32C
CCC12C3=C4C1C432
CCC12C3=C=C1C32
CCC12C3=CC1=C32
CCC12C3=CC1C32
CCC12C3C14CC324
CCC12C3C1C32C
CCC12C3C4C1C432
CCC12C3CC1C32
CCC12C=C(C1)C2
CCC12C=C1C2C
CCC12C=C1CC2
CCC12C=C3C1=C32
CCC12C=C3C1C32
CCC12C=C=C1C2
CCC12C=CC1=C2
CCC12C=CC1C2
CCC12CC(C1)C2
CCC12CC1(C)C2
CCC12CC13C=C32
CCC12CC13CC23
CCC12CC1=C2C
CCC12CC1C2C
CCC12CC3=C1C32
CCC12CC3C1=C32
CCC12CC3C1C32
CCC12CC=C1C2
CCC12CCC1C2
CCC1=C(C)C#C1
CCC1=C(C)C1C
CCC1=C(C)C=C1
CCC1=C(C)CC1
CCC1=C(CC)C1
CCC1=C2C#CC21
CCC1=C2C(C)=C12
CCC1=C2C(C)C12
CCC1=C2C3=C1C23
CCC1=C2C3=C2C13
CCC1=C2C3=CC312
CCC1=C2C3C1C23
CCC1=C2C3CC123
CCC1=C2C=C1C2
CCC1=C2C=C2C1
CCC1=C2C=C=C21
CCC1=C2C=CC21
CCC1=C2CC12C
CCC1=C2CC1C2
CCC1=C2CC2=C1
CCC1=C2CC2C1
CCC1=C2CC=C12
CCC1=C2CCC12
CCC1=C=C(C)C1
CCC1=C=C1CC
CCC1=C=C2C=C21
CCC1=C=C2CC12
CCC1=C=C=C1C
CCC1=C=C=C=C1
CCC1=C=C=CC1
CCC1=C=CC#C1
CCC1=C=CC1C
CCC1=C=CC=C1
CCC1=C=CCC1
CCC1=CC#CC1
CCC1=CC(C)=C1
CCC1=CC(C)C1
CCC1=CC1(C)C
CCC1=CC12C#C2
CCC1=CC12C=C2
CCC1=CC12CC2
CCC1=CC1CC
CCC1=CC2=C1C2
CCC1=CC2=C=C21
CCC1=CC2=CC21
CCC1=CC2C=C12
CCC1=CC2CC12
CCC1=CC=C1C
CCC1=CC=C=C1
CCC1=CC=CC1
CCC1=CCC#C1
CCC1=CCC1C
CCC1=CCC=C1
CCC1=CCCC1
CCC1C#CC#C1
CCC1C#CC1C
CCC1C#CC=C1
CCC1C#CCC1
CCC1C(C)=C1C
CCC1C(C)C1C
CCC1C23C4=C2C413
CCC1C23C4C2C143
CCC1C23CC12C3
CCC1C2=C(C)C21
CCC1C2=C1C#C2
CCC1C2=C1C2C
CCC1C2=C1C=C2
CCC1C2=C1CC2
CCC1C2=C3C2=C31
CCC1C2=C3C2C31
CCC1C2=C3CC321
CCC1C2=C=C1C2
CCC1C2=C=C=C21
CCC1C2=C=CC21
CCC1C2=CC1=C2
CCC1C2=CC1C2
CCC1C2=CC21C
CCC1C2=CC=C21
CCC1C2=CCC21
CCC1C2C#CC21
CCC1C2C(C)C12
CCC1C2C3=C2C31
CCC1C2C3=CC312
CCC1C2C3C1C23
CCC1C2C3CC132
CCC1C2C=CC21
CCC1C2CC12C
CCC1C2CC1C2
CCC1C2CCC12
CCC1C=C(C)C1
CCC1C=C2C=C21
CCC1C=C2CC21
CCC1C=C=C1C
CCC1C=C=C=C1
CCC1C=C=CC1
CCC1C=CC1C
CCC1C=CC=C1
CCC1C=CCC1
CCC1CC#CC1
CCC1CC(C)C1
CCC1CC1(C)C
CCC1CC12C#C2
CCC1CC12C=C2
CCC1CC12CC2
CCC1CC1CC
CCC1CC2=C1C2
CCC1CC2=C=C21
CCC1CC2=CC21
CCC1CC2C=C21
CCC1CC2CC12
CCC1CC=C1C
CCC1CC=CC1
CCC1CCC1C
CCC1CCCC1
CCC=C(C)CC
CCC=C1C#CC1
CCC=C1C2=C1C2
CCC=C1C2=C=C21
CCC=C1C2=CC12
CCC=C1C2CC12
CCC=C1C=C1C
CCC=C1C=C=C1
CCC=C1C=CC1
CCC=C1CC1C
CCC=C1CCC1
CCC=C=C(C)C
CCC=C=C1C#C1
CCC=C=C1CC1
CCC=C=CCC
CCC=CC(C)C
CCC=CC1=CC1
CCC=CC1C#C1
CCC=CC1C=C1
CCC=CC1CC1
CCC=CCCC
CCCC(C)(C)C
CCCC(C)CC
CCCC1(C)C#C1
CCCC1(C)C=C1
CCCC1(C)CC1
CCCC12C3=C1C32
CCCC12C3C1C32
CCCC12C=C1C2
CCCC12CC1C2
CCCC1=C(C)C1
CCCC1=C2C=C21
CCCC1=C2CC12
CCCC1=C=C1C
CCCC1=C=C=C1
CCCC1=C=CC1
CCCC1=CC#C1
CCCC1=CC1C
CCCC1=CC=C1
CCCC1=CCC1
CCCC1C#CC1
CCCC1C2=C1C2
CCCC1C2=C=C21
CCCC1C2=CC21
CCCC1C2CC12
CCCC1C=C1C
CCCC1C=C=C1
CCCC1C=CC1
CCCC1CC1C
CCCC1CCC1
CCCC=C(C)C
CCCC=C1CC1
CCCCC(C)C
CCCCC1=C=C1
CCCCC1=CC1
CCCCC1C#C1
CCCCC1CC1
CCCCCCC
Cc1c#cc#cc1
Cc1c#cc2cc1-2
Cc1c#cccc1
Cc1c2c#ccc1-2
Cc1c2c3c-2cc1=3
Cc1c2c3cc-3c1-2
Cc1c2c3cc2c13
Cc1c2cc3c-2c1-3
Cc1c2cccc1-2
Cc1cc#ccc1
Cc1cc2c#cc1-2
Cc1cc2c#cc1=2
Cc1cc2c3c1c23
Cc1cc2cc-2c1
Cc1cc2ccc1-2
Cc1cc2ccc1=2
Cc1ccc2cc1-2
c12c3c4c-1c1c2C341
c12c3c4c5c(c1=4)C235
c1c#cc2c(c#1)C2
c1c2c3c(c-2c#1)C3
c1c2c3c(c-3c#1)C2
c1c2c3c(c=2c#1)C3
c1c2c3c(cc1=3)C2
c1c2c3c-2c2c1C32
c1c2c3c4c(c1-2)C34
c1c2c3c4c(c1=3)C24
c1c2c3c4c-2c1C34
c1c2c3cc(c1-3)C2
c1c2c3cc(c1=3)C2
c1c2c3cc-3c1C2
c1c2cc-2c2c1C2
c1c2cc3c(c1-3)C2
c1c2cc3c-2c1C3
c1cc2c(cc#1)C2
c1cc2c3c(c#1)C23
c1cc2c3c(c1)C23
c1cc2c3c(c1-2)C3
c1cc2c3c(c1=2)C3
c1cc2c3c-2c1C3
c1cc2cc(c#1)C2
c1cc2cc(c1)C2
c1ccc2c(c#1)C2
c1ccc2c(c1)C2
