ForMileS Run Summary
====================

Formula: C7
Charge: 0
Target mass: 94.078 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 5.964 s | RAM ~ 71.5 MB
Charge generation:            time = 7.991 s | RAM ~ 72.9 MB
Total wall-time:              time = 21.560 s | RAM ~ 75.8 MB

Counts
------
nSMILES file count:                 4396
filteredchargedSMILES file count:   560

Files
-----
nSMILES file:               nSMILES_C7.txt
charged file:               chargedSMILES_C7.txt
filtered charged file:      filteredchargedSMILES_C7.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
