[ GUI: gui.py ]
      │
      ▼
[ Usuário insere parâmetros na interface ]
      │
      ▼
[ Salva config.json com todos os parâmetros ]
      │
      ▼
[ Executa main.py via subprocess ]
      │
      ▼
┌──────────────────────────────┐
│     main.py inicia execução │
└──────────────────────────────┘
      │
      ├──> [ Lê config.json ]
      │
      ├──> [ parse_formula() ]  ← converte CxHyOz... em dicionário
      │
      └──> [ run_generation() ]
                │
                ▼
        ┌─────────────────────┐
        │  grow_recursive()   │  ← expansão da estrutura atômica
        └─────────────────────┘
                │
                ├──> [ open_sites() ]          ← onde pode adicionar átomo
                ├──> [ attach_atom() ]         ← cria nova molécula
                ├──> [ valence_ok() ]          ← valida valências
                └──> [ is_deficit_valid() ]    ← verifica se falta ou sobra átomo
                     │
                     ▼
        ┌────────────────────────────────┐
        │  process_complete_molecule()   │ ← fórmula batendo? então registra
        └────────────────────────────────┘
                     │
                     └──> [ explore_bond_permutations() ] ← testa duplas/triplas ligações
                                │
                                └── recursivamente volta para process_complete_molecule()

      ▼
[ Lista de SMILES válidos gerada ]
      │
      ▼
[ generate_charged_smiles() ]  ← adiciona carga formal aos SMILES
      │
      ▼
[ filter_by_mass() ]           ← remove moléculas fora da massa alvo
      │
      ▼
[ smiles_to_images() ]
      ├──> salva imagens .png
      ├──> salva arquivos .svg (se ativado)
      ├──> salva .xyz  (se ativado)
      └──> salva .mol  (se ativado)
      ▼
[ Arquivos são gravados na pasta OUTPUT_DIR definida na GUI ]
      ▼
[ GUI exibe mensagem "Finalizado com sucesso" ]
      ▼
[ Usuário pode clicar em "Open Output Folder" ]
