C=C(CO)[OH+]CCC
C=C(C[OH2+])OCCC
C=CCOC(C)C[OH2+]
C=CC[OH+]C(C)CO
CC1COC(C)C1[OH2+]
CC1COCCC[OH+]1
CC1C[OH+]C(C)C1O
CC1C[OH+]C(C)CO1
CC1C[OH+]CCCO1
CC1OCCCC1[OH2+]
CC1[OH+]CCCC1O
CC=COC(C)C[OH2+]
CC=C[OH+]C(C)CO
CCC1OC(C)C1[OH2+]
CCC1OC(C)C[OH+]1
CCC1OC1(C)C[OH2+]
CCC1OCC(C)[OH+]1
CCC1[OH+]C(C)C1O
CCC1[OH+]C1(C)CO
CCCOC(C)=C[OH2+]
CCCOC(C)C=[OH+]
CCCOC(C)[CH+]O
CCCOC1(C)C[OH+]1
CCCOC1CC1[OH2+]
CCCOC1C[OH+]C1
CCCO[C+](C)CO
CCC[OH+]C(C)=CO
CCC[OH+]C(C)C=O
CCC[OH+]C1(C)CO1
CCC[OH+]C1CC1O
CCC[OH+]C1COC1
CC[CH+]OC(C)CO
C[CH+]COC(C)CO
[CH2+]C(CO)OCCC
[CH2+]CCOC(C)CO
