C#CC[OH2+]
C#CO[CH2+]
C#C[CH+]O
C#C[OH+]C
C1#CO[CH+]1
C1#C[OH+]C1
C1=C2[OH+]C12
C1=C2[OH+]C=12
C1=CO[CH+]1
C1=C[OH+]C1
C1=C[OH+]C=1
C1=[C+]OC=1
C1C2=C1[OH+]2
C1C2[OH+]C12
C1C[OH+]C1
C1[C+]2OC12
C=C(C)[OH2+]
C=C([CH2+])O
C=C1C[OH+]1
C=C1[CH+]O1
C=C=C[OH2+]
C=C=[C+]O
C=CC[OH2+]
C=CO[CH2+]
C=C[CH+]O
C=C[OH+]C
C=[C+]CO
C=[C+]OC
CC#C[OH2+]
CC(C)=[OH+]
CC(C)[OH2+]
CC1=C[OH+]1
CC1=[C+]O1
CC1C[OH+]1
CC1[CH+]O1
CC=C[OH2+]
CC=[C+]O
CCC=[OH+]
CCC[OH2+]
CC[C+]=O
CC[CH+]O
CC[OH+]C
C[C+](C)O
C[C+]1CO1
C[C+]=CO
C[CH+]C=O
C[CH+]CO
C[CH+]OC
O=C1[CH+]C1
OC1=C=[C+]1
OC1=[C+]C1
OC1[C+]=C1
OC1[CH+]C1
O[C+]1CC1
O[c+]1c#c1
O[c+]1cc1
Oc1c[cH+]1
[C+]#CCO
[C+]#COC
[C+]1=C2OC12
[C+]1=CCO1
[C+]1=COC1
[CH+]1C2OC12
[CH+]1CCO1
[CH+]1COC1
[CH+]=C(C)O
[CH+]=C1CO1
[CH+]=C=CO
[CH+]=CCO
[CH+]=COC
[CH2+]C#CO
[CH2+]C(C)=O
[CH2+]C(C)O
[CH2+]C1=CO1
[CH2+]C1CO1
[CH2+]C=CO
[CH2+]CC=O
[CH2+]CCO
[CH2+]COC
[CH2+]OCC
[OH+]=C1CC1
[OH2+]C1=C=C1
[OH2+]C1=CC1
[OH2+]C1C#C1
[OH2+]C1C=C1
[OH2+]C1CC1
[cH+]1c2c1O2
c1c2[c+]1O2
