ForMileS Run Summary
====================

Formula: C3O
Charge: 1
Target mass: 59.0491 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 0.008 s | RAM ~ 71.5 MB
Charge generation:            time = 0.050 s | RAM ~ 72.1 MB
Total wall-time:              time = 0.302 s | RAM ~ 74.9 MB

Counts
------
nSMILES file count:                 30
filteredchargedSMILES file count:   17

Files
-----
nSMILES file:               nSMILES_C3O.txt
charged file:               chargedSMILES_C3O.txt
filtered charged file:      filteredchargedSMILES_C3O.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
