ForMileS Run Summary
====================

Formula: C9O3
Charge: 1
Target mass: 175.1329 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 17104.844 s | RAM ~ 88.3 MB
Charge generation:            time = 504.366 s | RAM ~ 264.8 MB
Total wall-time:              time = 19680.544 s | RAM ~ 276.1 MB

Counts
------
nSMILES file count:                 226324
filteredchargedSMILES file count:   136735

Files
-----
nSMILES file:               nSMILES_C9O3.txt
charged file:               chargedSMILES_C9O3.txt
filtered charged file:      filteredchargedSMILES_C9O3.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
