C#CC(O)(O)O
C#CC(O)OO
C#CCOOO
C#COC(O)O
C#COCOO
C#COOCO
C#COOOC
C1=COOCO1
C1=COOOC1
C1C2OOC1O2
C1C2OOOC12
C1CC12OOO2
C1CC2(O1)OO2
C1OC1C1OO1
C1OC2(CO2)O1
C1OC2OC1O2
C1OC2OC2O1
C1OC2OOC12
C1OCC12OO2
C1OOC12CO2
C1OOC2OC12
C=C(C=O)OO
C=C(O)C(=O)O
C=C(O)C1OO1
C=C(O)OC=O
C=C1COOO1
C=C1OC(O)O1
C=C1OC1(O)O
C=C1OC1OO
C=C1OCOO1
C=C1OOC1O
C=C=C(O)OO
C=C=COOO
C=CC(=O)OO
C=CC1(O)OO1
C=CC1OOO1
C=COC(=O)O
C=COC1OO1
C=COOC=O
CC#COOO
CC(=C=O)OO
CC(=O)C(=O)O
CC(=O)C1OO1
CC(=O)OC=O
CC(O)=C1OO1
CC1(C=O)OO1
CC1(O)OC1=O
CC12OC(O1)O2
CC12OC1(O)O2
CC12OOC1O2
CC1=C(OO)O1
CC1=COOO1
CC1OC(=O)O1
CC1OC12OO2
CC1OOC1=O
CC=C1OOO1
COC#COO
COC(=O)C=O
COC(O)=C=O
COC12OC1O2
COC1=C(O)O1
COC1OC1=O
COC=C1OO1
COOC#CO
COOC1=CO1
COOC=C=O
COc1coo1
Cc1ooc1O
O=C(O)C1CO1
O=C(O)C=CO
O=C1C(O)C1O
O=C1CC(O)O1
O=C1CC1(O)O
O=C1CC1OO
O=C1CCOO1
O=C1COC1O
O=C1COCO1
O=C1COOC1
O=C1OC1CO
O=C1OCC1O
O=C1OCCO1
O=C=C(O)CO
O=C=CC(O)O
O=C=CCOO
O=C=COCO
O=CC(=O)CO
O=CC(O)=CO
O=CC(O)C=O
O=CC1(O)CO1
O=CC1COO1
O=CC1OC1O
O=CC1OCO1
O=CC=C(O)O
O=CC=COO
O=CCC(=O)O
O=CCC1OO1
O=CCOC=O
O=COC1CO1
O=COC=CO
OC#CC(O)O
OC#CCOO
OC#COCO
OC(O)=C1CO1
OC(O)C1=CO1
OC1(O)C2OC21
OC1(O)C=CO1
OC12CC(O1)O2
OC12CC1(O)O2
OC12CC1OO2
OC12COC1O2
OC12OCC1O2
OC1=C(O)C1O
OC1=C(O)OC1
OC1=CC(O)O1
OC1=CC1(O)O
OC1=CCOO1
OC1=COC1O
OC1=COCO1
OC1=COOC1
OC1C2OC12O
OC1C2OC1O2
OC1C2OOC12
OC1C=COO1
OC1CC12OO2
OC1OC12CO2
OC1OC2OC12
OC1OC=CO1
OC=C1COO1
OC=C1OC1O
OC=C1OCO1
OC=C=C(O)O
OC=C=COO
OC=CC1OO1
OCC#COO
OCC12OC1O2
OCC1=C(O)O1
OCC=C1OO1
OCOC1=CO1
OCc1coo1
OOC1(O)C=C1
OOC12CC1O2
OOC1=C(O)C1
OOC1=CC1O
OOC1=CCO1
OOC1=COC1
OOC1C2OC12
OOC1C=C1O
OOC1C=CO1
OOC=C1CO1
OOCC1=CO1
OOOC1=CC1
OOOC1C=C1
