C#CC(=O)OO
C#CC(O)(O)O
C#CC(O)OO
C#CC1(O)OO1
C#CC1OOO1
C#CCOOO
C#COC(=O)O
C#COC(O)O
C#COC1OO1
C#COCOO
C#COOC=O
C#COOCO
C#COOOC
C1#CC12OOO2
C1#CC2(O1)OO2
C1#COOCO1
C1#COOOC1
C1=C(C2OO2)O1
C1=C2OC(O1)O2
C1=C2OC2OO1
C1=C2OOC1O2
C1=C2OOC2O1
C1=C2OOC=1O2
C1=C2OOOC12
C1=C2OOOC=12
C1=CC12OOO2
C1=CC2(O1)OO2
C1=COOCO1
C1=COOOC1
C1=COOOC=1
C1C23OC1(O2)O3
C1C23OOC12O3
C1C2=C1OOO2
C1C2OOC1O2
C1C2OOOC12
C1CC12OOO2
C1CC2(O1)OO2
C1COOCO1
C1COOOC1
C1OC1=C1OO1
C1OC1C1OO1
C1OC2(CO2)O1
C1OC23OC12O3
C1OC2=C(O1)O2
C1OC2OC1O2
C1OC2OC2O1
C1OC2OOC12
C1OCC12OO2
C1OCOCO1
C1OOC12CO2
C1OOC2=C1O2
C1OOC2OC12
C1Oc2ooc21
C=C(C)OOO
C=C(C=O)OO
C=C(CO)OO
C=C(O)C(=O)O
C=C(O)C(O)O
C=C(O)C1OO1
C=C(O)COO
C=C(O)OC=O
C=C(O)OCO
C=C(O)OOC
C=C(OC)OO
C=C1COOO1
C=C1OC(=O)O1
C=C1OC(O)O1
C=C1OC1(O)O
C=C1OC12OO2
C=C1OC1OO
C=C1OCOO1
C=C1OOC1=O
C=C1OOC1O
C=C=C(O)OO
C=C=C1OOO1
C=C=COOO
C=CC(=O)OO
C=CC(O)(O)O
C=CC(O)OO
C=CC1(O)OO1
C=CC1OOO1
C=CCOOO
C=COC(=O)O
C=COC(O)O
C=COC1OO1
C=COCOO
C=COOC=O
C=COOCO
C=COOOC
CC#COOO
CC(=C=O)OO
CC(=CO)OO
CC(=O)C(=O)O
CC(=O)C(O)O
CC(=O)C1OO1
CC(=O)COO
CC(=O)OC=O
CC(=O)OCO
CC(C)(O)OO
CC(C)OOO
CC(C=O)OO
CC(CO)OO
CC(O)(O)C=O
CC(O)(O)CO
CC(O)=C(O)O
CC(O)=C1OO1
CC(O)=COO
CC(O)C(=O)O
CC(O)C(O)O
CC(O)C1OO1
CC(O)COO
CC(O)OC=O
CC(O)OCO
CC1(C)OOO1
CC1(C=O)OO1
CC1(CO)OO1
CC1(O)COO1
CC1(O)OC1=O
CC1(O)OC1O
CC1(O)OCO1
CC1(OO)CO1
CC12OC(O1)O2
CC12OC1(O)O2
CC12OOC1O2
CC1=C(OO)O1
CC1=COOO1
CC1COOO1
CC1OC(=O)O1
CC1OC(O)O1
CC1OC1(O)O
CC1OC12OO2
CC1OC1OO
CC1OCOO1
CC1OOC1=O
CC1OOC1O
CC=C(O)OO
CC=C1OOO1
CC=COOO
CCC(=O)OO
CCC(O)(O)O
CCC(O)OO
CCC1(O)OO1
CCC1OOO1
CCCOOO
CCOC(=O)O
CCOC(O)O
CCOC1OO1
CCOCOO
CCOOC=O
CCOOCO
CCOOOC
COC#COO
COC(=O)C=O
COC(=O)CO
COC(=O)OC
COC(C)(O)O
COC(C)OO
COC(O)=C=O
COC(O)=CO
COC(O)C=O
COC(O)CO
COC(O)OC
COC1(C)OO1
COC1(O)CO1
COC12OC1O2
COC1=C(O)O1
COC1COO1
COC1OC1=O
COC1OC1O
COC1OCO1
COC=C(O)O
COC=C1OO1
COC=COO
COCC(=O)O
COCC(O)O
COCC1OO1
COCCOO
COCOC=O
COCOCO
COCOOC
COOC#CO
COOC(C)=O
COOC(C)O
COOC1=CO1
COOC1CO1
COOC=C=O
COOC=CO
COOCC=O
COOCCO
COc1coo1
Cc1ooc1O
O1C23OC24OC134
O1C2=C1C21OO1
O1C2=C3OC13O2
O1C2C1C21OO1
O1C2OC13OC23
O1C2OC23OC13
O1OC23OC2=C13
O1OC23OC2C13
O=C(CO)CO
O=C(O)C#CO
O=C(O)C1=CO1
O=C(O)C1CO1
O=C(O)C=CO
O=C(O)CCO
O=C1C(=O)C1=O
O=C1C(=O)C1O
O=C1C(O)C1O
O=C1C23OC12O3
O=C1C2OC12O
O=C1C2OC1O2
O=C1C2OOC12
O=C1C=C(O)O1
O=C1CC(=O)O1
O=C1CC(O)O1
O=C1CC1(O)O
O=C1CC12OO2
O=C1CC1OO
O=C1CCOO1
O=C1COC1=O
O=C1COC1O
O=C1COCO1
O=C1COOC1
O=C1OC12CO2
O=C1OC1=CO
O=C1OC1CO
O=C1OC2OC12
O=C1OC=C1O
O=C1OCC1O
O=C1OCCO1
O=C=C(O)C=O
O=C=C(O)CO
O=C=C1COO1
O=C=C1OC1=O
O=C=C1OC1O
O=C=C1OCO1
O=C=C=C(O)O
O=C=C=C1OO1
O=C=C=COO
O=C=CC(=O)O
O=C=CC(O)O
O=C=CC1OO1
O=C=CCOO
O=C=COC=O
O=C=COCO
O=CC#COO
O=CC(=O)C=O
O=CC(=O)CO
O=CC(O)=CO
O=CC(O)C=O
O=CC(O)CO
O=CC1(O)CO1
O=CC12OC1O2
O=CC1=C(O)O1
O=CC1COO1
O=CC1OC1=O
O=CC1OC1O
O=CC1OCO1
O=CC=C(O)O
O=CC=C1OO1
O=CC=COO
O=CCC(=O)O
O=CCC(O)O
O=CCC1OO1
O=CCCOO
O=CCOC=O
O=CCOCO
O=COC#CO
O=COC1=CO1
O=COC1CO1
O=COC=CO
O=COCCO
O=Cc1coo1
O=c1c#coo1
O=c1c(O)c1O
O=c1c2ooc12
O=c1cc1OO
O=c1ccoo1
O=c1oc#co1
O=c1oc2oc1=2
O=c1occo1
OC#CC(O)O
OC#CC1OO1
OC#CCOO
OC#COCO
OC(O)=C1CO1
OC(O)C1=CO1
OC(O)C1CO1
OC1(O)C#CO1
OC1(O)C2=C1O2
OC1(O)C2OC21
OC1(O)C=CO1
OC1(O)CCO1
OC1(O)COC1
OC12C=C(O1)O2
OC12C=C1OO2
OC12CC(O1)O2
OC12CC1(O)O2
OC12CC1OO2
OC12COC1O2
OC12OC13OC23
OC12OC=C1O2
OC12OCC1O2
OC1=C(O)C1O
OC1=C(O)OC1
OC1=C2OC12O
OC1=C2OC1O2
OC1=C2OC2O1
OC1=C2OOC12
OC1=C=C(O)O1
OC1=C=COO1
OC1=CC(O)O1
OC1=CC1(O)O
OC1=CC12OO2
OC1=CCOO1
OC1=COC1O
OC1=COCO1
OC1=COOC1
OC1C#COO1
OC1C(O)C1O
OC1C23OC12O3
OC1C2OC12O
OC1C2OC1O2
OC1C2OOC12
OC1C=COO1
OC1CC(O)O1
OC1CC1(O)O
OC1CC12OO2
OC1CCOO1
OC1COC1O
OC1COCO1
OC1COOC1
OC1OC#CO1
OC1OC12CO2
OC1OC2=C1O2
OC1OC2OC12
OC1OC=CO1
OC1OCCO1
OC1c2ooc21
OC=C(O)CO
OC=C1COO1
OC=C1OC1O
OC=C1OCO1
OC=C=C(O)O
OC=C=C1OO1
OC=C=COO
OC=CC(O)O
OC=CC1OO1
OC=CCOO
OC=COCO
OCC#COO
OCC(O)CO
OCC1(O)CO1
OCC12OC1O2
OCC1=C(O)O1
OCC1COO1
OCC1OC1O
OCC1OCO1
OCC=C(O)O
OCC=C1OO1
OCC=COO
OCCC(O)O
OCCC1OO1
OCCCOO
OCCOCO
OCOC1=CO1
OCOC1CO1
OCc1coo1
OOC1(O)C#C1
OOC1(O)C=C1
OOC1(O)CC1
OOC12C=C1O2
OOC12CC1O2
OOC1=C(O)C1
OOC1=C2OC12
OOC1=C=C1O
OOC1=C=CO1
OOC1=CC1O
OOC1=CCO1
OOC1=COC1
OOC1C#CO1
OOC1C2=C1O2
OOC1C2OC12
OOC1C=C1O
OOC1C=CO1
OOC1CC1O
OOC1CCO1
OOC1COC1
OOC=C1CO1
OOCC1=CO1
OOCC1CO1
OOOC1=C=C1
OOOC1=CC1
OOOC1C#C1
OOOC1C=C1
OOOC1CC1
