ForMileS Run Summary
====================

Formula: C3O3
Charge: 0
Target mass: 88.016 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 1.462 s | RAM ~ 71.1 MB
Charge generation:            time = 0.767 s | RAM ~ 72.0 MB
Total wall-time:              time = 4.552 s | RAM ~ 75.0 MB

Counts
------
nSMILES file count:                 396
filteredchargedSMILES file count:   152

Files
-----
nSMILES file:               nSMILES_C3O3.txt
charged file:               chargedSMILES_C3O3.txt
filtered charged file:      filteredchargedSMILES_C3O3.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
