ForMileS Run Summary
====================

Formula: C3Cl2
Charge: 0
Target mass: 109.969 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 0.049 s | RAM ~ 71.1 MB
Charge generation:            time = 0.052 s | RAM ~ 71.9 MB
Total wall-time:              time = 0.293 s | RAM ~ 74.8 MB

Counts
------
nSMILES file count:                 20
filteredchargedSMILES file count:   7

Files
-----
nSMILES file:               nSMILES_C3Cl2.txt
charged file:               chargedSMILES_C3Cl2.txt
filtered charged file:      filteredchargedSMILES_C3Cl2.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
