C#CC#CC(=O)Cl
C#CC#CC(O)Cl
C#CC#CCOCl
C#CC#COCCl
C#CC(=C)C(=O)Cl
C#CC(=C)C(O)Cl
C#CC(=C)COCl
C#CC(=C)OCCl
C#CC(=C=C)OCl
C#CC(=C=O)CCl
C#CC(=CC)OCl
C#CC(=CCl)CO
C#CC(=CCl)OC
C#CC(=CO)CCl
C#CC(=O)C#CCl
C#CC(=O)C(=C)Cl
C#CC(=O)C(C)Cl
C#CC(=O)C=CCl
C#CC(=O)CCCl
C#CC(C#C)OCl
C#CC(C)(C)OCl
C#CC(C)(Cl)C=O
C#CC(C)(Cl)CO
C#CC(C)(Cl)OC
C#CC(C)(O)CCl
C#CC(C)=C(O)Cl
C#CC(C)=COCl
C#CC(C)C(=O)Cl
C#CC(C)C(O)Cl
C#CC(C)COCl
C#CC(C)OCCl
C#CC(C=C)OCl
C#CC(C=O)=CCl
C#CC(C=O)CCl
C#CC(CC)OCl
C#CC(CCl)OC
C#CC(CO)CCl
C#CC(Cl)=C(C)O
C#CC(Cl)=C1CO1
C#CC(Cl)=C=C=O
C#CC(Cl)=C=CO
C#CC(Cl)=CC=O
C#CC(Cl)=CCO
C#CC(Cl)=COC
C#CC(Cl)C#CO
C#CC(Cl)C(=C)O
C#CC(Cl)C(C)=O
C#CC(Cl)C(C)O
C#CC(Cl)C1=CO1
C#CC(Cl)C1CO1
C#CC(Cl)C=C=O
C#CC(Cl)C=CO
C#CC(Cl)CC=O
C#CC(Cl)CCO
C#CC(Cl)COC
C#CC(Cl)OC=C
C#CC(Cl)OCC
C#CC(O)(Cl)C#C
C#CC(O)(Cl)C=C
C#CC(O)(Cl)CC
C#CC(O)=C(C)Cl
C#CC(O)=C=CCl
C#CC(O)=CCCl
C#CC(O)C#CCl
C#CC(O)C(=C)Cl
C#CC(O)C(C)Cl
C#CC(O)C=CCl
C#CC(O)CCCl
C#CC1(C)OC1Cl
C#CC1(CCl)CO1
C#CC1(Cl)C#CO1
C#CC1(Cl)C2=C1O2
C#CC1(Cl)C2OC21
C#CC1(Cl)C=C1O
C#CC1(Cl)C=CO1
C#CC1(Cl)CC1=O
C#CC1(Cl)CC1O
C#CC1(Cl)CCO1
C#CC1(Cl)COC1
C#CC1(Cl)OC1=C
C#CC1(Cl)OC1C
C#CC1(O)C=C1Cl
C#CC1(O)CC1Cl
C#CC1(OCl)C#C1
C#CC1(OCl)C=C1
C#CC1(OCl)CC1
C#CC12CC1(Cl)O2
C#CC12OC1=C2Cl
C#CC12OC1C2Cl
C#CC1=C(CCl)O1
C#CC1=C(Cl)C1O
C#CC1=C(Cl)CO1
C#CC1=C(Cl)OC1
C#CC1=C(O)C1Cl
C#CC1=C(OCl)C1
C#CC1=C2OC12Cl
C#CC1=C=C(Cl)O1
C#CC1=C=C1OCl
C#CC1=CC(Cl)O1
C#CC1=CC1(O)Cl
C#CC1=CC1OCl
C#CC1=COC1Cl
C#CC1C(=O)C1Cl
C#CC1C(O)=C1Cl
C#CC1C(O)C1Cl
C#CC1C2OC12Cl
C#CC1C=C(Cl)O1
C#CC1C=C1OCl
C#CC1CC(Cl)O1
C#CC1CC1(O)Cl
C#CC1CC1OCl
C#CC1COC1Cl
C#CC1OC1(C)Cl
C#CC1OC1=CCl
C#CC1OC1CCl
C#CC1OC=C1Cl
C#CC1OCC1Cl
C#CC=C(C)OCl
C#CC=C(Cl)C=O
C#CC=C(Cl)CO
C#CC=C(Cl)OC
C#CC=C(O)CCl
C#CC=C1OC1Cl
C#CC=C=C(O)Cl
C#CC=C=COCl
C#CC=CC(=O)Cl
C#CC=CC(O)Cl
C#CC=CCOCl
C#CC=COCCl
C#CCC#COCl
C#CCC(=C)OCl
C#CCC(=O)CCl
C#CCC(C)(O)Cl
C#CCC(C)OCl
C#CCC(Cl)=C=O
C#CCC(Cl)=CO
C#CCC(Cl)C=O
C#CCC(Cl)CO
C#CCC(Cl)OC
C#CCC(O)=CCl
C#CCC(O)CCl
C#CCC1(Cl)CO1
C#CCC1=C(Cl)O1
C#CCC1OC1Cl
C#CCC=C(O)Cl
C#CCC=COCl
C#CCCC(=O)Cl
C#CCCC(O)Cl
C#CCCCOCl
C#CCCOCCl
C#CCOC#CCl
C#CCOC(=C)Cl
C#CCOC(C)Cl
C#CCOC=CCl
C#CCOCCCl
C#COC#CCCl
C#COC(=C)CCl
C#COC(C)(C)Cl
C#COC(C)=CCl
C#COC(C)CCl
C#COC(Cl)=C=C
C#COC(Cl)=CC
C#COC(Cl)C#C
C#COC(Cl)C=C
C#COC(Cl)CC
C#COC1(Cl)C#C1
C#COC1(Cl)C=C1
C#COC1(Cl)CC1
C#COC1=C(Cl)C1
C#COC1=C=C1Cl
C#COC1=CC1Cl
C#COC1C=C1Cl
C#COC1CC1Cl
C#COC=C(C)Cl
C#COC=C=CCl
C#COC=CCCl
C#COCC#CCl
C#COCC(=C)Cl
C#COCC(C)Cl
C#COCC=CCl
C#COCCCCl
C#Cc1c(Cl)c1=O
C=C(C#CC)OCl
C=C(C#CCl)C=O
C=C(C#CCl)CO
C=C(C#CCl)OC
C=C(C#CO)CCl
C=C(C)C#COCl
C=C(C)C(=C)OCl
C=C(C)C(=O)CCl
C=C(C)C(C)(O)Cl
C=C(C)C(C)OCl
C=C(C)C(Cl)=C=O
C=C(C)C(Cl)=CO
C=C(C)C(Cl)C=O
C=C(C)C(Cl)CO
C=C(C)C(Cl)OC
C=C(C)C(O)=CCl
C=C(C)C(O)CCl
C=C(C)C1(Cl)CO1
C=C(C)C1=C(Cl)O1
C=C(C)C1OC1Cl
C=C(C)C=C(O)Cl
C=C(C)C=COCl
C=C(C)CC(=O)Cl
C=C(C)CC(O)Cl
C=C(C)CCOCl
C=C(C)COCCl
C=C(C)OC#CCl
C=C(C)OC(=C)Cl
C=C(C)OC(C)Cl
C=C(C)OC=CCl
C=C(C)OCCCl
C=C(C=C=O)CCl
C=C(C=CC)OCl
C=C(C=CCl)CO
C=C(C=CCl)OC
C=C(C=CO)CCl
C=C(C=O)C(C)Cl
C=C(C=O)C=CCl
C=C(C=O)CCCl
C=C(CC)C(=O)Cl
C=C(CC)C(O)Cl
C=C(CC)COCl
C=C(CC)OCCl
C=C(CCC)OCl
C=C(CCCl)OC
C=C(CCl)C(C)=O
C=C(CCl)C(C)O
C=C(CCl)C1=CO1
C=C(CCl)C1CO1
C=C(CCl)CC=O
C=C(CCl)CCO
C=C(CCl)COC
C=C(CCl)OCC
C=C(CO)C(C)Cl
C=C(CO)CCCl
C=C(Cl)C#CC=O
C=C(Cl)C#CCO
C=C(Cl)C#COC
C=C(Cl)C(=C)C=O
C=C(Cl)C(=C)CO
C=C(Cl)C(=C)OC
C=C(Cl)C(=O)CC
C=C(Cl)C(C)(C)O
C=C(Cl)C(C)=C=O
C=C(Cl)C(C)=CO
C=C(Cl)C(C)C=O
C=C(Cl)C(C)CO
C=C(Cl)C(C)OC
C=C(Cl)C(O)=CC
C=C(Cl)C(O)CC
C=C(Cl)C1(C)CO1
C=C(Cl)C1(O)C#C1
C=C(Cl)C1(O)C=C1
C=C(Cl)C1(O)CC1
C=C(Cl)C12C=C1O2
C=C(Cl)C12CC1O2
C=C(Cl)C1=C(C)O1
C=C(Cl)C1=C(O)C1
C=C(Cl)C1=C2OC21
C=C(Cl)C1=C=C1O
C=C(Cl)C1=C=CO1
C=C(Cl)C1=CC1O
C=C(Cl)C1=CCO1
C=C(Cl)C1=COC1
C=C(Cl)C1C#CO1
C=C(Cl)C1C2=C1O2
C=C(Cl)C1C2OC21
C=C(Cl)C1C=C1O
C=C(Cl)C1C=CO1
C=C(Cl)C1CC1=O
C=C(Cl)C1CC1O
C=C(Cl)C1CCO1
C=C(Cl)C1COC1
C=C(Cl)C1OC1=C
C=C(Cl)C1OC1C
C=C(Cl)C=C(C)O
C=C(Cl)C=C1CO1
C=C(Cl)C=C=C=O
C=C(Cl)C=C=CO
C=C(Cl)C=CC=O
C=C(Cl)C=CCO
C=C(Cl)C=COC
C=C(Cl)CC#CO
C=C(Cl)CC(C)=O
C=C(Cl)CC(C)O
C=C(Cl)CC1=CO1
C=C(Cl)CC1CO1
C=C(Cl)CC=C=O
C=C(Cl)CC=CO
C=C(Cl)CCC=O
C=C(Cl)CCCO
C=C(Cl)CCOC
C=C(Cl)COCC
C=C(Cl)OC#CC
C=C(Cl)OC(C)C
C=C(Cl)OC1=C=C1
C=C(Cl)OC1=CC1
C=C(Cl)OC1C#C1
C=C(Cl)OC1C=C1
C=C(Cl)OC1CC1
C=C(Cl)OC=CC
C=C(Cl)OCCC
C=C(Cl)c1cc1=O
C=C(O)C#CCCl
C=C(O)C(=C)CCl
C=C(O)C(C)(C)Cl
C=C(O)C(C)=CCl
C=C(O)C(C)CCl
C=C(O)C(Cl)=CC
C=C(O)C(Cl)CC
C=C(O)C1(Cl)C#C1
C=C(O)C1(Cl)C=C1
C=C(O)C1(Cl)CC1
C=C(O)C1=C(Cl)C1
C=C(O)C1=C=C1Cl
C=C(O)C1=CC1Cl
C=C(O)C1C=C1Cl
C=C(O)C1CC1Cl
C=C(O)C=C(C)Cl
C=C(O)C=C=CCl
C=C(O)C=CCCl
C=C(O)CC#CCl
C=C(O)CC(=C)Cl
C=C(O)CC(C)Cl
C=C(O)CC=CCl
C=C(O)CCCCl
C=C(OC)C(C)Cl
C=C(OCl)C(C)C
C=C(OCl)C1=C=C1
C=C(OCl)C1=CC1
C=C(OCl)C1C#C1
C=C(OCl)C1C=C1
C=C(OCl)C1CC1
C=C1C#CC(Cl)O1
C=C1C#CC1(O)Cl
C=C1C#CC1OCl
C=C1C#COC1Cl
C=C1C(=C)C1(O)Cl
C=C1C(=C)C1OCl
C=C1C(=C=O)C1Cl
C=C1C(=CCl)C1O
C=C1C(=CO)C1Cl
C=C1C(=O)C1(C)Cl
C=C1C(=O)C1CCl
C=C1C(=O)C=C1Cl
C=C1C(=O)CC1Cl
C=C1C(C)=C1OCl
C=C1C(C)C1(O)Cl
C=C1C(C)C1OCl
C=C1C(C)OC1Cl
C=C1C(Cl)=C1C=O
C=C1C(Cl)=C1CO
C=C1C(Cl)=C1OC
C=C1C(Cl)=C2OC12
C=C1C(Cl)=CC1O
C=C1C(Cl)C1(C)O
C=C1C(Cl)C12CO2
C=C1C(Cl)C1C=O
C=C1C(Cl)C1CO
C=C1C(Cl)C1OC
C=C1C(Cl)C2OC12
C=C1C(O)=C1CCl
C=C1C(O)=C=C1Cl
C=C1C(O)=CC1Cl
C=C1C(O)C1(C)Cl
C=C1C(O)C1CCl
C=C1C(O)CC1Cl
C=C1C2(C)OC12Cl
C=C1C2(Cl)C3OC132
C=C1C2(O)CC12Cl
C=C1C23OC12C3Cl
C=C1C2=C(Cl)C12O
C=C1C2=C(Cl)C1O2
C=C1C2=C(Cl)OC12
C=C1C2=C(O)C12Cl
C=C1C2=C(O2)C1Cl
C=C1C2=C(OCl)C12
C=C1C2=C1C(Cl)O2
C=C1C2=C1C2(O)Cl
C=C1C2=C1C2OCl
C=C1C2=CC1(Cl)O2
C=C1C2=CC12OCl
C=C1C2=COC12Cl
C=C1C2C(=O)C12Cl
C=C1C2C(Cl)C12O
C=C1C2C(O)C12Cl
C=C1C2C(OCl)C12
C=C1C2C1C2(O)Cl
C=C1C2C3(Cl)OC123
C=C1C2CC1(Cl)O2
C=C1C2CC12OCl
C=C1C2COC12Cl
C=C1C2OC(Cl)C12
C=C1C2OC12CCl
C=C1C2OC1C2Cl
C=C1C2OCC12Cl
C=C1C=C(CCl)O1
C=C1C=C(Cl)C1=O
C=C1C=C(Cl)C1O
C=C1C=C(Cl)CO1
C=C1C=C(Cl)OC1
C=C1C=C(O)C1Cl
C=C1C=C(OCl)C1
C=C1C=C1C(=O)Cl
C=C1C=C1C(O)Cl
C=C1C=C1COCl
C=C1C=C1OCCl
C=C1C=C2OC12Cl
C=C1C=C=C(Cl)O1
C=C1C=C=C1OCl
C=C1C=CC(Cl)O1
C=C1C=CC1(O)Cl
C=C1C=CC1OCl
C=C1C=COC1Cl
C=C1CC(=CCl)O1
C=C1CC(=O)C1Cl
C=C1CC(C)(Cl)O1
C=C1CC(CCl)O1
C=C1CC(Cl)=C1O
C=C1CC(Cl)=CO1
C=C1CC(Cl)C1=O
C=C1CC(Cl)C1O
C=C1CC(Cl)CO1
C=C1CC(O)(Cl)C1
C=C1CC(O)=C1Cl
C=C1CC(O)C1Cl
C=C1CC(OCl)C1
C=C1CC1(C)OCl
C=C1CC1(Cl)C=O
C=C1CC1(Cl)CO
C=C1CC1(Cl)OC
C=C1CC1(O)CCl
C=C1CC12OC2Cl
C=C1CC1=C(O)Cl
C=C1CC1=COCl
C=C1CC1C(=O)Cl
C=C1CC1C(O)Cl
C=C1CC1COCl
C=C1CC1OCCl
C=C1CC2(Cl)OC12
C=C1CC2OC12Cl
C=C1CC=C(Cl)O1
C=C1CC=C1OCl
C=C1CCC(Cl)O1
C=C1CCC1(O)Cl
C=C1CCC1OCl
C=C1CCOC1Cl
C=C1COC(Cl)C1
C=C1COC1(C)Cl
C=C1COC1=CCl
C=C1COC1CCl
C=C1COC=C1Cl
C=C1COCC1Cl
C=C1OC#CC1Cl
C=C1OC(=C)C1Cl
C=C1OC(C)=C1Cl
C=C1OC(C)C1Cl
C=C1OC(Cl)=C1C
C=C1OC(Cl)C1=C
C=C1OC(Cl)C1C
C=C1OC1(C)CCl
C=C1OC1(Cl)CC
C=C1OC12C=C2Cl
C=C1OC12CC2Cl
C=C1OC1=C(C)Cl
C=C1OC1=C=CCl
C=C1OC1=CCCl
C=C1OC1C#CCl
C=C1OC1C(C)Cl
C=C1OC1C=CCl
C=C1OC1CCCl
C=C1OC2(Cl)C=C12
C=C1OC2(Cl)CC12
C=C1OC2=C(Cl)C12
C=C1OC2=C1C2Cl
C=C1OC2=CC12Cl
C=C1OC2C(Cl)=C12
C=C1OC2C(Cl)C12
C=C1OC2CC12Cl
C=C1OC=C1CCl
C=C1OC=C=C1Cl
C=C1OC=CC1Cl
C=C1OCC1(C)Cl
C=C1OCC1=CCl
C=C1OCC1CCl
C=C1OCC=C1Cl
C=C1OCCC1Cl
C=C=C(C)C(=O)Cl
C=C=C(C)C(O)Cl
C=C=C(C)COCl
C=C=C(C)OCCl
C=C=C(C=C)OCl
C=C=C(C=O)CCl
C=C=C(CC)OCl
C=C=C(CCl)OC
C=C=C(CO)CCl
C=C=C(Cl)C#CO
C=C=C(Cl)C(=C)O
C=C=C(Cl)C(C)=O
C=C=C(Cl)C(C)O
C=C=C(Cl)C1=CO1
C=C=C(Cl)C1CO1
C=C=C(Cl)C=C=O
C=C=C(Cl)C=CO
C=C=C(Cl)CC=O
C=C=C(Cl)CCO
C=C=C(Cl)COC
C=C=C(Cl)OC=C
C=C=C(Cl)OCC
C=C=C(O)C#CCl
C=C=C(O)C(=C)Cl
C=C=C(O)C(C)Cl
C=C=C(O)C=CCl
C=C=C(O)CCCl
C=C=C1C(=O)C1Cl
C=C=C1C(O)=C1Cl
C=C=C1C(O)C1Cl
C=C=C1C2OC12Cl
C=C=C1C=C(Cl)O1
C=C=C1C=C1OCl
C=C=C1CC(Cl)O1
C=C=C1CC1(O)Cl
C=C=C1CC1OCl
C=C=C1COC1Cl
C=C=C1OC1(C)Cl
C=C=C1OC1=CCl
C=C=C1OC1CCl
C=C=C1OC=C1Cl
C=C=C1OCC1Cl
C=C=C=C(C)OCl
C=C=C=C(Cl)C=O
C=C=C=C(Cl)CO
C=C=C=C(Cl)OC
C=C=C=C(O)CCl
C=C=C=C1OC1Cl
C=C=C=C=C(O)Cl
C=C=C=C=COCl
C=C=C=CC(=O)Cl
C=C=C=CC(O)Cl
C=C=C=CCOCl
C=C=C=COCCl
C=C=CC#COCl
C=C=CC(=C)OCl
C=C=CC(=O)CCl
C=C=CC(C)(O)Cl
C=C=CC(C)OCl
C=C=CC(Cl)=C=O
C=C=CC(Cl)=CO
C=C=CC(Cl)C=O
C=C=CC(Cl)CO
C=C=CC(Cl)OC
C=C=CC(O)=CCl
C=C=CC(O)CCl
C=C=CC1(Cl)CO1
C=C=CC1=C(Cl)O1
C=C=CC1OC1Cl
C=C=CC=C(O)Cl
C=C=CC=COCl
C=C=CCC(=O)Cl
C=C=CCC(O)Cl
C=C=CCCOCl
C=C=CCOCCl
C=C=COC#CCl
C=C=COC(=C)Cl
C=C=COC(C)Cl
C=C=COC=CCl
C=C=COCCCl
C=CC#CC(=O)Cl
C=CC#CC(O)Cl
C=CC#CCOCl
C=CC#COCCl
C=CC(=C)C(=O)Cl
C=CC(=C)C(O)Cl
C=CC(=C)COCl
C=CC(=C)OCCl
C=CC(=C=O)CCl
C=CC(=CC)OCl
C=CC(=CCl)CO
C=CC(=CCl)OC
C=CC(=CO)CCl
C=CC(=O)C#CCl
C=CC(=O)C(=C)Cl
C=CC(=O)C(C)Cl
C=CC(=O)C=CCl
C=CC(=O)CCCl
C=CC(C)(C)OCl
C=CC(C)(Cl)C=O
C=CC(C)(Cl)CO
C=CC(C)(Cl)OC
C=CC(C)(O)CCl
C=CC(C)=C(O)Cl
C=CC(C)=COCl
C=CC(C)C(=O)Cl
C=CC(C)C(O)Cl
C=CC(C)COCl
C=CC(C)OCCl
C=CC(C=C)OCl
C=CC(C=O)=CCl
C=CC(C=O)CCl
C=CC(CC)OCl
C=CC(CCl)OC
C=CC(CO)CCl
C=CC(Cl)=C(C)O
C=CC(Cl)=C1CO1
C=CC(Cl)=C=C=O
C=CC(Cl)=C=CO
C=CC(Cl)=CC=O
C=CC(Cl)=CCO
C=CC(Cl)=COC
C=CC(Cl)C#CO
C=CC(Cl)C(=C)O
C=CC(Cl)C(C)=O
C=CC(Cl)C(C)O
C=CC(Cl)C1=CO1
C=CC(Cl)C1CO1
C=CC(Cl)C=C=O
C=CC(Cl)C=CO
C=CC(Cl)CC=O
C=CC(Cl)CCO
C=CC(Cl)COC
C=CC(Cl)OCC
C=CC(O)(Cl)C=C
C=CC(O)(Cl)CC
C=CC(O)=C(C)Cl
C=CC(O)=C=CCl
C=CC(O)=CCCl
C=CC(O)C#CCl
C=CC(O)C(=C)Cl
C=CC(O)C(C)Cl
C=CC(O)C=CCl
C=CC(O)CCCl
C=CC1(C)OC1Cl
C=CC1(CCl)CO1
C=CC1(Cl)C#CO1
C=CC1(Cl)C2=C1O2
C=CC1(Cl)C2OC21
C=CC1(Cl)C=C1O
C=CC1(Cl)C=CO1
C=CC1(Cl)CC1=O
C=CC1(Cl)CC1O
C=CC1(Cl)CCO1
C=CC1(Cl)COC1
C=CC1(Cl)OC1=C
C=CC1(Cl)OC1C
C=CC1(O)C=C1Cl
C=CC1(O)CC1Cl
C=CC1(OCl)C#C1
C=CC1(OCl)C=C1
C=CC1(OCl)CC1
C=CC12CC1(Cl)O2
C=CC12OC1=C2Cl
C=CC12OC1C2Cl
C=CC1=C(CCl)O1
C=CC1=C(Cl)C1O
C=CC1=C(Cl)CO1
C=CC1=C(Cl)OC1
C=CC1=C(O)C1Cl
C=CC1=C(OCl)C1
C=CC1=C2OC12Cl
C=CC1=C=C(Cl)O1
C=CC1=C=C1OCl
C=CC1=CC(Cl)O1
C=CC1=CC1(O)Cl
C=CC1=CC1OCl
C=CC1=COC1Cl
C=CC1C(=O)C1Cl
C=CC1C(O)=C1Cl
C=CC1C(O)C1Cl
C=CC1C2OC12Cl
C=CC1C=C(Cl)O1
C=CC1C=C1OCl
C=CC1CC(Cl)O1
C=CC1CC1(O)Cl
C=CC1CC1OCl
C=CC1COC1Cl
C=CC1OC1(C)Cl
C=CC1OC1=CCl
C=CC1OC1CCl
C=CC1OC=C1Cl
C=CC1OCC1Cl
C=CC=C(C)OCl
C=CC=C(Cl)C=O
C=CC=C(Cl)CO
C=CC=C(Cl)OC
C=CC=C(O)CCl
C=CC=C1OC1Cl
C=CC=C=C(O)Cl
C=CC=C=COCl
C=CC=CC(=O)Cl
C=CC=CC(O)Cl
C=CC=CCOCl
C=CC=COCCl
C=CCC#COCl
C=CCC(=C)OCl
C=CCC(=O)CCl
C=CCC(C)(O)Cl
C=CCC(C)OCl
C=CCC(Cl)=C=O
C=CCC(Cl)=CO
C=CCC(Cl)C=O
C=CCC(Cl)CO
C=CCC(Cl)OC
C=CCC(O)=CCl
C=CCC(O)CCl
C=CCC1(Cl)CO1
C=CCC1=C(Cl)O1
C=CCC1OC1Cl
C=CCC=C(O)Cl
C=CCC=COCl
C=CCCC(=O)Cl
C=CCCC(O)Cl
C=CCCCOCl
C=CCCOCCl
C=CCOC#CCl
C=CCOC(=C)Cl
C=CCOC(C)Cl
C=CCOC=CCl
C=CCOCCCl
C=COC#CCCl
C=COC(=C)CCl
C=COC(C)(C)Cl
C=COC(C)=CCl
C=COC(C)CCl
C=COC(Cl)=CC
C=COC(Cl)C=C
C=COC(Cl)CC
C=COC1(Cl)C#C1
C=COC1(Cl)C=C1
C=COC1(Cl)CC1
C=COC1=C(Cl)C1
C=COC1=C=C1Cl
C=COC1=CC1Cl
C=COC1C=C1Cl
C=COC1CC1Cl
C=COC=C(C)Cl
C=COC=C=CCl
C=COC=CCCl
C=COCC#CCl
C=COCC(=C)Cl
C=COCC(C)Cl
C=COCC=CCl
C=COCCCCl
C=Cc1c(Cl)c1=O
C=c1c(=O)c1=CCl
CC#CC#COCl
CC#CC(=O)CCl
CC#CC(C)(O)Cl
CC#CC(C)OCl
CC#CC(Cl)=C=O
CC#CC(Cl)=CO
CC#CC(Cl)C=O
CC#CC(Cl)CO
CC#CC(Cl)OC
CC#CC(O)=CCl
CC#CC(O)CCl
CC#CC1(Cl)CO1
CC#CC1=C(Cl)O1
CC#CC1OC1Cl
CC#CC=C(O)Cl
CC#CC=COCl
CC#CCC(=O)Cl
CC#CCC(O)Cl
CC#CCCOCl
CC#CCOCCl
CC#COC#CCl
CC#COC(C)Cl
CC#COC=CCl
CC#COCCCl
CC(=C=C=O)CCl
CC(=C=CCl)C=O
CC(=C=CCl)CO
CC(=C=CO)CCl
CC(=C=O)C#CCl
CC(=C=O)C(C)Cl
CC(=C=O)C=CCl
CC(=C=O)CCCl
CC(=CC=O)CCl
CC(=CCCl)CO
CC(=CCO)CCl
CC(=CCl)C(C)O
CC(=CCl)C1=CO1
CC(=CCl)C1CO1
CC(=CCl)CC=O
CC(=CCl)CCO
CC(=CO)C(C)Cl
CC(=CO)CCCl
CC(=O)C#CCCl
CC(=O)C(C)(C)Cl
CC(=O)C(C)=CCl
CC(=O)C(C)CCl
CC(=O)C1(Cl)C#C1
CC(=O)C1(Cl)C=C1
CC(=O)C1(Cl)CC1
CC(=O)C1=C(Cl)C1
CC(=O)C1=C=C1Cl
CC(=O)C1=CC1Cl
CC(=O)C1C=C1Cl
CC(=O)C1CC1Cl
CC(=O)C=C(C)Cl
CC(=O)C=C=CCl
CC(=O)C=CCCl
CC(=O)CC#CCl
CC(=O)CC(C)Cl
CC(=O)CC=CCl
CC(=O)CCCCl
CC(C#CCl)=CO
CC(C#CCl)C=O
CC(C#CCl)CO
CC(C#CO)=CCl
CC(C#CO)CCl
CC(C)(C)C(=O)Cl
CC(C)(C)C(O)Cl
CC(C)(C)COCl
CC(C)(C)OCCl
CC(C)(C=O)CCl
CC(C)(CO)CCl
CC(C)(Cl)C#CO
CC(C)(Cl)C1=CO1
CC(C)(Cl)C1CO1
CC(C)(Cl)C=C=O
CC(C)(Cl)C=CO
CC(C)(Cl)CC=O
CC(C)(Cl)CCO
CC(C)(O)C#CCl
CC(C)(O)C=CCl
CC(C)(O)CCCl
CC(C)=C(C)OCl
CC(C)=C(Cl)C=O
CC(C)=C(Cl)CO
CC(C)=C(O)CCl
CC(C)=C1OC1Cl
CC(C)=C=C(O)Cl
CC(C)=C=COCl
CC(C)=CC(=O)Cl
CC(C)=CC(O)Cl
CC(C)=CCOCl
CC(C)=COCCl
CC(C)C#COCl
CC(C)C(=O)CCl
CC(C)C(C)(O)Cl
CC(C)C(C)OCl
CC(C)C(Cl)=C=O
CC(C)C(Cl)=CO
CC(C)C(Cl)C=O
CC(C)C(Cl)CO
CC(C)C(O)=CCl
CC(C)C(O)CCl
CC(C)C1(Cl)CO1
CC(C)C1=C(Cl)O1
CC(C)C1OC1Cl
CC(C)C=C(O)Cl
CC(C)C=COCl
CC(C)CC(=O)Cl
CC(C)CC(O)Cl
CC(C)CCOCl
CC(C)COCCl
CC(C)OC#CCl
CC(C)OC(C)Cl
CC(C)OC=CCl
CC(C)OCCCl
CC(C=C=O)=CCl
CC(C=C=O)CCl
CC(C=CCl)=CO
CC(C=CCl)CO
CC(C=CO)=CCl
CC(C=CO)CCl
CC(C=O)=CCCl
CC(C=O)C=CCl
CC(C=O)CCCl
CC(CCl)=C1CO1
CC(CCl)C1=CO1
CC(CCl)C1CO1
CC(CCl)CC=O
CC(CCl)CCO
CC(CO)CCCl
CC(Cl)=C(C)C=O
CC(Cl)=C(C)CO
CC(Cl)=C1C#CO1
CC(Cl)=C1C2=C1O2
CC(Cl)=C1C2OC12
CC(Cl)=C1C=C1O
CC(Cl)=C1C=CO1
CC(Cl)=C1CC1=O
CC(Cl)=C1CC1O
CC(Cl)=C1CCO1
CC(Cl)=C1COC1
CC(Cl)=C1OC1C
CC(Cl)=C=C1CO1
CC(Cl)=C=C=C=O
CC(Cl)=C=C=CO
CC(Cl)=C=CC=O
CC(Cl)=C=CCO
CC(Cl)=CC#CO
CC(Cl)=CC(C)O
CC(Cl)=CC1=CO1
CC(Cl)=CC1CO1
CC(Cl)=CC=C=O
CC(Cl)=CC=CO
CC(Cl)=CCC=O
CC(Cl)=CCCO
CC(Cl)C#CC=O
CC(Cl)C#CCO
CC(Cl)C(C)(C)O
CC(Cl)C(C)C=O
CC(Cl)C(C)CO
CC(Cl)C1(C)CO1
CC(Cl)C1(O)C#C1
CC(Cl)C1(O)C=C1
CC(Cl)C1(O)CC1
CC(Cl)C12C=C1O2
CC(Cl)C12CC1O2
CC(Cl)C1=C(O)C1
CC(Cl)C1=C2OC21
CC(Cl)C1=C=C1O
CC(Cl)C1=C=CO1
CC(Cl)C1=CC1O
CC(Cl)C1=CCO1
CC(Cl)C1=COC1
CC(Cl)C1C#CO1
CC(Cl)C1C2=C1O2
CC(Cl)C1C2OC21
CC(Cl)C1C=C1O
CC(Cl)C1C=CO1
CC(Cl)C1CC1=O
CC(Cl)C1CC1O
CC(Cl)C1CCO1
CC(Cl)C1COC1
CC(Cl)C1OC1C
CC(Cl)C=C1CO1
CC(Cl)C=C=C=O
CC(Cl)C=C=CO
CC(Cl)C=CC=O
CC(Cl)C=CCO
CC(Cl)CC#CO
CC(Cl)CC1=CO1
CC(Cl)CC1CO1
CC(Cl)CC=C=O
CC(Cl)CC=CO
CC(Cl)CCC=O
CC(Cl)CCCO
CC(Cl)OC1=C=C1
CC(Cl)OC1=CC1
CC(Cl)OC1C#C1
CC(Cl)OC1C=C1
CC(Cl)OC1CC1
CC(Cl)c1cc1=O
CC(O)(Cl)C1=C=C1
CC(O)(Cl)C1=CC1
CC(O)(Cl)C1C#C1
CC(O)(Cl)C1C=C1
CC(O)(Cl)C1CC1
CC(O)=C(C)CCl
CC(O)=C1C=C1Cl
CC(O)=C1CC1Cl
CC(O)=C=C(C)Cl
CC(O)=C=C=CCl
CC(O)=C=CCCl
CC(O)=CC#CCl
CC(O)=CC(C)Cl
CC(O)=CC=CCl
CC(O)=CCCCl
CC(O)C#CCCl
CC(O)C(C)(C)Cl
CC(O)C(C)CCl
CC(O)C1(Cl)C#C1
CC(O)C1(Cl)C=C1
CC(O)C1(Cl)CC1
CC(O)C1=C(Cl)C1
CC(O)C1=C=C1Cl
CC(O)C1=CC1Cl
CC(O)C1C=C1Cl
CC(O)C1CC1Cl
CC(O)C=C=CCl
CC(O)C=CCCl
CC(O)CC#CCl
CC(O)CC(C)Cl
CC(O)CC=CCl
CC(O)CCCCl
CC(OCl)=C1C#C1
CC(OCl)=C1C=C1
CC(OCl)=C1CC1
CC(OCl)C1=C=C1
CC(OCl)C1=CC1
CC(OCl)C1C#C1
CC(OCl)C1C=C1
CC(OCl)C1CC1
CC1(C#CCl)CO1
CC1(C(=O)Cl)C#C1
CC1(C(=O)Cl)C=C1
CC1(C(=O)Cl)CC1
CC1(C(O)Cl)C#C1
CC1(C(O)Cl)C=C1
CC1(C(O)Cl)CC1
CC1(C)C(=O)C1Cl
CC1(C)C(O)=C1Cl
CC1(C)C(O)C1Cl
CC1(C)C2OC21Cl
CC1(C)C=C(Cl)O1
CC1(C)C=C1OCl
CC1(C)CC(Cl)O1
CC1(C)CC1(O)Cl
CC1(C)CC1OCl
CC1(C)COC1Cl
CC1(C)OC1(C)Cl
CC1(C)OC1=CCl
CC1(C)OC1CCl
CC1(C)OC=C1Cl
CC1(C)OCC1Cl
CC1(C=CCl)CO1
CC1(C=O)C=C1Cl
CC1(C=O)CC1Cl
CC1(CCCl)CO1
CC1(CCl)C#CO1
CC1(CCl)C2=C1O2
CC1(CCl)C2OC21
CC1(CCl)C=C1O
CC1(CCl)C=CO1
CC1(CCl)CC1=O
CC1(CCl)CC1O
CC1(CCl)CCO1
CC1(CCl)COC1
CC1(CO)C=C1Cl
CC1(CO)CC1Cl
CC1(COCl)C#C1
CC1(COCl)C=C1
CC1(COCl)CC1
CC1(Cl)C#CC1=O
CC1(Cl)C#CC1O
CC1(Cl)C#CCO1
CC1(Cl)C#COC1
CC1(Cl)C23CC12O3
CC1(Cl)C2=C(O)C21
CC1(Cl)C2=C1C2O
CC1(Cl)C2=C1OC2
CC1(Cl)C2=C3OC321
CC1(Cl)C2=C=C1O2
CC1(Cl)C2=CC1O2
CC1(Cl)C2=CC21O
CC1(Cl)C2=COC21
CC1(Cl)C2C(=O)C21
CC1(Cl)C2C(O)C21
CC1(Cl)C2C3OC321
CC1(Cl)C2CC1O2
CC1(Cl)C2CC21O
CC1(Cl)C2COC21
CC1(Cl)C2OC21C
CC1(Cl)C=C(O)C1
CC1(Cl)C=C1C=O
CC1(Cl)C=C1CO
CC1(Cl)C=C2OC21
CC1(Cl)C=C=C1O
CC1(Cl)C=C=CO1
CC1(Cl)C=CC1=O
CC1(Cl)C=CC1O
CC1(Cl)C=CCO1
CC1(Cl)C=COC1
CC1(Cl)CC#CO1
CC1(Cl)CC(=O)C1
CC1(Cl)CC(O)C1
CC1(Cl)CC12CO2
CC1(Cl)CC1=C=O
CC1(Cl)CC1=CO
CC1(Cl)CC1C=O
CC1(Cl)CC1CO
CC1(Cl)CC2=C1O2
CC1(Cl)CC2OC21
CC1(Cl)CC=C1O
CC1(Cl)CC=CO1
CC1(Cl)CCC1=O
CC1(Cl)CCC1O
CC1(Cl)CCCO1
CC1(Cl)CCOC1
CC1(Cl)OC12C#C2
CC1(Cl)OC12C=C2
CC1(Cl)OC12CC2
CC1(Cl)OC2=C1C2
CC1(Cl)OC2=C=C21
CC1(Cl)OC2=CC21
CC1(Cl)OC2C=C21
CC1(Cl)OC2CC21
CC1(Cl)c2c1c2=O
CC1(O)C#CC1Cl
CC1(O)C2=C(Cl)C21
CC1(O)C2=C1C2Cl
CC1(O)C2=CC21Cl
CC1(O)C2C(Cl)C21
CC1(O)C2CC21Cl
CC1(O)C=C(Cl)C1
CC1(O)C=C1CCl
CC1(O)C=C=C1Cl
CC1(O)C=CC1Cl
CC1(O)CC(Cl)C1
CC1(O)CC1(C)Cl
CC1(O)CC1=CCl
CC1(O)CC1CCl
CC1(O)CC=C1Cl
CC1(O)CCC1Cl
CC1(OCCl)C#C1
CC1(OCCl)C=C1
CC1(OCCl)CC1
CC1(OCl)C#CC1
CC1(OCl)C2=C1C2
CC1(OCl)C2=C=C21
CC1(OCl)C2=CC21
CC1(OCl)C2CC21
CC1(OCl)C=C=C1
CC1(OCl)C=CC1
CC1(OCl)CCC1
CC12C#CC1(Cl)O2
CC12C(=O)C1=C2Cl
CC12C(=O)C1C2Cl
CC12C(Cl)=C1C2O
CC12C(Cl)C13OC23
CC12C(O)=C1C2Cl
CC12C(O)C1C2Cl
CC12C3(Cl)C14OC234
CC12C3=C1C2(Cl)O3
CC12C3=C1C32OCl
CC12C3C1(O)C32Cl
CC12C3C1C32OCl
CC12C3OC1(Cl)C32
CC12C3OC1C32Cl
CC12C=C(Cl)C1O2
CC12C=C(O1)C2Cl
CC12C=C1C(Cl)O2
CC12C=C1C2(O)Cl
CC12C=C1C2OCl
CC12C=C1OC2Cl
CC12C=CC1(Cl)O2
CC12CC(=C1Cl)O2
CC12CC(Cl)(C1)O2
CC12CC(Cl)=C1O2
CC12CC(Cl)C1O2
CC12CC(O1)C2Cl
CC12CC1(CCl)O2
CC12CC1(Cl)C2=O
CC12CC1(Cl)C2O
CC12CC1(Cl)CO2
CC12CC1(O)C2Cl
CC12CC1(OCl)C2
CC12CC13OC23Cl
CC12CC1=C(Cl)O2
CC12CC1=C2OCl
CC12CC1C(Cl)O2
CC12CC1C2(O)Cl
CC12CC1C2OCl
CC12CC1OC2Cl
CC12CCC1(Cl)O2
CC12COC1(Cl)C2
CC12COC1=C2Cl
CC12COC1C2Cl
CC12OC1(C)C2Cl
CC12OC13C(Cl)=C23
CC12OC13C(Cl)C23
CC12OC13CC23Cl
CC12OC1=C2CCl
CC12OC1=C=C2Cl
CC12OC1=CC2Cl
CC12OC1C2=CCl
CC12OC1C2CCl
CC12OC1C=C2Cl
CC12OC1CC2Cl
CC12OC3(Cl)C1=C23
CC12OC3(Cl)C1C23
CC12OC3=C1C32Cl
CC12OC3C1C32Cl
CC12OC=C1C2Cl
CC12OCC1=C2Cl
CC12OCC1C2Cl
CC1=C(C#CCl)O1
CC1=C(C(=O)Cl)C1
CC1=C(C(C)Cl)O1
CC1=C(C(O)Cl)C1
CC1=C(C)C(Cl)O1
CC1=C(C)C1(O)Cl
CC1=C(C)C1OCl
CC1=C(C=CCl)O1
CC1=C(C=O)C1Cl
CC1=C(CCCl)O1
CC1=C(CCl)C1O
CC1=C(CCl)CO1
CC1=C(CCl)OC1
CC1=C(CO)C1Cl
CC1=C(COCl)C1
CC1=C(Cl)C(=O)C1
CC1=C(Cl)C(C)O1
CC1=C(Cl)C(O)=C1
CC1=C(Cl)C(O)C1
CC1=C(Cl)C1(C)O
CC1=C(Cl)C12CO2
CC1=C(Cl)C1=C=O
CC1=C(Cl)C1=CO
CC1=C(Cl)C1C=O
CC1=C(Cl)C1CO
CC1=C(Cl)C2OC12
CC1=C(Cl)C=C1O
CC1=C(Cl)CC1=O
CC1=C(Cl)CC1O
CC1=C(Cl)CCO1
CC1=C(Cl)COC1
CC1=C(Cl)OC1C
CC1=C(Cl)OCC1
CC1=C(O)C(Cl)=C1
CC1=C(O)C(Cl)C1
CC1=C(O)C1(C)Cl
CC1=C(O)C1=CCl
CC1=C(O)C1CCl
CC1=C(O)C=C1Cl
CC1=C(O)CC1Cl
CC1=C(OCCl)C1
CC1=C(OCl)C#C1
CC1=C(OCl)C1C
CC1=C(OCl)C=C1
CC1=C(OCl)CC1
CC1=C2C(=O)C12Cl
CC1=C2C(Cl)C12O
CC1=C2C(Cl)C2O1
CC1=C2C(Cl)OC12
CC1=C2C(O)C12Cl
CC1=C2C(OCl)=C12
CC1=C2C(OCl)C12
CC1=C2C1C2(O)Cl
CC1=C2C3(Cl)OC123
CC1=C2CC1(Cl)O2
CC1=C2CC12OCl
CC1=C2CC2(Cl)O1
CC1=C2COC12Cl
CC1=C2OC(Cl)C12
CC1=C2OC12CCl
CC1=C2OC1=C2Cl
CC1=C2OC1C2Cl
CC1=C2OC2(Cl)C1
CC1=C2OC2C1Cl
CC1=C2OCC12Cl
CC1=C=C(CCl)O1
CC1=C=C(Cl)C1=O
CC1=C=C(Cl)C1O
CC1=C=C(Cl)CO1
CC1=C=C(Cl)OC1
CC1=C=C(O)C1Cl
CC1=C=C(OCl)C1
CC1=C=C1C(=O)Cl
CC1=C=C1C(O)Cl
CC1=C=C1COCl
CC1=C=C1OCCl
CC1=C=C2OC12Cl
CC1=C=C=C(Cl)O1
CC1=C=C=C1OCl
CC1=C=CC(Cl)O1
CC1=C=CC1(O)Cl
CC1=C=CC1OCl
CC1=C=COC1Cl
CC1=CC(=CCl)O1
CC1=CC(=O)C1Cl
CC1=CC(C)(Cl)O1
CC1=CC(CCl)O1
CC1=CC(Cl)=C1O
CC1=CC(Cl)C1=O
CC1=CC(Cl)C1O
CC1=CC(Cl)CO1
CC1=CC(Cl)OC1
CC1=CC(O)(Cl)C1
CC1=CC(O)=C1Cl
CC1=CC(O)C1Cl
CC1=CC(OCl)=C1
CC1=CC(OCl)C1
CC1=CC1(C)OCl
CC1=CC1(Cl)C=O
CC1=CC1(Cl)CO
CC1=CC1(O)CCl
CC1=CC12OC2Cl
CC1=CC1=C(O)Cl
CC1=CC1=COCl
CC1=CC1C(=O)Cl
CC1=CC1C(O)Cl
CC1=CC1COCl
CC1=CC1OCCl
CC1=CC2(Cl)OC12
CC1=CC2OC12Cl
CC1=CC=C1OCl
CC1=CCC(Cl)O1
CC1=CCC1(O)Cl
CC1=CCC1OCl
CC1=CCOC1Cl
CC1=COC(Cl)C1
CC1=COC1(C)Cl
CC1=COC1=CCl
CC1=COC1CCl
CC1=COCC1Cl
CC1C#CC(Cl)O1
CC1C#CC1(O)Cl
CC1C#CC1OCl
CC1C#COC1Cl
CC1C(=C=O)C1Cl
CC1C(=CCl)C1O
CC1C(=CO)C1Cl
CC1C(=O)C1(C)Cl
CC1C(=O)C1=CCl
CC1C(=O)C1CCl
CC1C(=O)C=C1Cl
CC1C(=O)CC1Cl
CC1C(C)C1(O)Cl
CC1C(C)C1OCl
CC1C(Cl)=C1C=O
CC1C(Cl)=C1CO
CC1C(Cl)=C2OC21
CC1C(Cl)=CC1O
CC1C(Cl)C1(C)O
CC1C(Cl)C12CO2
CC1C(Cl)C1C=O
CC1C(Cl)C1CO
CC1C(Cl)C2OC12
CC1C(O)=C1CCl
CC1C(O)=C=C1Cl
CC1C(O)=CC1Cl
CC1C(O)C1(C)Cl
CC1C(O)C1CCl
CC1C(O)CC1Cl
CC1C2(C)OC12Cl
CC1C2(Cl)C3OC132
CC1C2(O)CC12Cl
CC1C23OC12C3Cl
CC1C2=C(Cl)C1O2
CC1C2=C(Cl)C21O
CC1C2=C(Cl)OC21
CC1C2=C(O)C21Cl
CC1C2=C(O2)C1Cl
CC1C2=C(OCl)C21
CC1C2=C1C(Cl)O2
CC1C2=C1C2(O)Cl
CC1C2=C1C2OCl
CC1C2=CC1(Cl)O2
CC1C2=CC21OCl
CC1C2=COC21Cl
CC1C2C(=O)C12Cl
CC1C2C(Cl)C12O
CC1C2C(O)C12Cl
CC1C2C(OCl)C12
CC1C2C1C2(O)Cl
CC1C2C3(Cl)OC123
CC1C2CC1(Cl)O2
CC1C2CC12OCl
CC1C2COC12Cl
CC1C2OC(Cl)C12
CC1C2OC12CCl
CC1C2OC1C2Cl
CC1C2OCC12Cl
CC1C=C(CCl)O1
CC1C=C(Cl)C1=O
CC1C=C(Cl)C1O
CC1C=C(Cl)CO1
CC1C=C(Cl)OC1
CC1C=C(O)C1Cl
CC1C=C(OCl)C1
CC1C=C1C(=O)Cl
CC1C=C1C(O)Cl
CC1C=C1COCl
CC1C=C1OCCl
CC1C=C2OC21Cl
CC1C=C=C(Cl)O1
CC1C=C=C1OCl
CC1C=CC(Cl)O1
CC1C=CC1(O)Cl
CC1C=CC1OCl
CC1C=COC1Cl
CC1CC(=CCl)O1
CC1CC(=O)C1Cl
CC1CC(C)(Cl)O1
CC1CC(CCl)O1
CC1CC(Cl)=C1O
CC1CC(Cl)=CO1
CC1CC(Cl)C1=O
CC1CC(Cl)C1O
CC1CC(Cl)CO1
CC1CC(O)(Cl)C1
CC1CC(O)=C1Cl
CC1CC(O)C1Cl
CC1CC(OCl)C1
CC1CC1(C)OCl
CC1CC1(Cl)C=O
CC1CC1(Cl)CO
CC1CC1(O)CCl
CC1CC12OC2Cl
CC1CC1=C(O)Cl
CC1CC1=COCl
CC1CC1C(=O)Cl
CC1CC1C(O)Cl
CC1CC1COCl
CC1CC1OCCl
CC1CC2(Cl)OC12
CC1CC2OC12Cl
CC1CC=C(Cl)O1
CC1CC=C1OCl
CC1CCC(Cl)O1
CC1CCC1(O)Cl
CC1CCC1OCl
CC1CCOC1Cl
CC1COC(Cl)C1
CC1COC1(C)Cl
CC1COC1=CCl
CC1COC1CCl
CC1COC=C1Cl
CC1COCC1Cl
CC1OC#CC1Cl
CC1OC(C)C1Cl
CC1OC(Cl)C1C
CC1OC1(C)CCl
CC1OC12C=C2Cl
CC1OC12CC2Cl
CC1OC1=C=CCl
CC1OC1=CCCl
CC1OC1C#CCl
CC1OC1C=CCl
CC1OC1CCCl
CC1OC2(Cl)C=C12
CC1OC2(Cl)CC12
CC1OC2=C(Cl)C21
CC1OC2=C1C2Cl
CC1OC2=CC21Cl
CC1OC2C(Cl)=C12
CC1OC2C(Cl)C12
CC1OC2CC12Cl
CC1OC=C1CCl
CC1OC=C=C1Cl
CC1OC=CC1Cl
CC1OCC1(C)Cl
CC1OCC1=CCl
CC1OCC1CCl
CC1OCC=C1Cl
CC1OCCC1Cl
CC=C(C)C(=O)Cl
CC=C(C)C(O)Cl
CC=C(C)COCl
CC=C(C)OCCl
CC=C(C=O)CCl
CC=C(CC)OCl
CC=C(CCl)OC
CC=C(CO)CCl
CC=C(Cl)C#CO
CC=C(Cl)C(C)=O
CC=C(Cl)C(C)O
CC=C(Cl)C1=CO1
CC=C(Cl)C1CO1
CC=C(Cl)C=C=O
CC=C(Cl)C=CO
CC=C(Cl)CC=O
CC=C(Cl)CCO
CC=C(Cl)COC
CC=C(Cl)OCC
CC=C(O)C#CCl
CC=C(O)C(C)Cl
CC=C(O)C=CCl
CC=C(O)CCCl
CC=C1C(=O)C1Cl
CC=C1C(O)=C1Cl
CC=C1C(O)C1Cl
CC=C1C2OC12Cl
CC=C1C=C(Cl)O1
CC=C1C=C1OCl
CC=C1CC(Cl)O1
CC=C1CC1(O)Cl
CC=C1CC1OCl
CC=C1COC1Cl
CC=C1OC1(C)Cl
CC=C1OC1=CCl
CC=C1OC1CCl
CC=C1OC=C1Cl
CC=C1OCC1Cl
CC=C=C(C)OCl
CC=C=C(Cl)C=O
CC=C=C(Cl)CO
CC=C=C(Cl)OC
CC=C=C(O)CCl
CC=C=C1OC1Cl
CC=C=C=C(O)Cl
CC=C=C=COCl
CC=C=CC(=O)Cl
CC=C=CC(O)Cl
CC=C=CCOCl
CC=C=COCCl
CC=CC#COCl
CC=CC(=O)CCl
CC=CC(C)(O)Cl
CC=CC(C)OCl
CC=CC(Cl)=C=O
CC=CC(Cl)=CO
CC=CC(Cl)C=O
CC=CC(Cl)CO
CC=CC(Cl)OC
CC=CC(O)=CCl
CC=CC(O)CCl
CC=CC1(Cl)CO1
CC=CC1=C(Cl)O1
CC=CC1OC1Cl
CC=CC=C(O)Cl
CC=CC=COCl
CC=CCC(=O)Cl
CC=CCC(O)Cl
CC=CCCOCl
CC=CCOCCl
CC=COC#CCl
CC=COC(C)Cl
CC=COC=CCl
CC=COCCCl
CCC#CC(=O)Cl
CCC#CC(O)Cl
CCC#CCOCl
CCC#COCCl
CCC(=C=O)CCl
CCC(=CCl)CO
CCC(=CCl)OC
CCC(=CO)CCl
CCC(=O)C#CCl
CCC(=O)C(C)Cl
CCC(=O)C=CCl
CCC(=O)CCCl
CCC(C)(C)OCl
CCC(C)(Cl)C=O
CCC(C)(Cl)CO
CCC(C)(Cl)OC
CCC(C)(O)CCl
CCC(C)=C(O)Cl
CCC(C)=COCl
CCC(C)C(=O)Cl
CCC(C)C(O)Cl
CCC(C)COCl
CCC(C)OCCl
CCC(C=O)=CCl
CCC(C=O)CCl
CCC(CC)OCl
CCC(CCl)OC
CCC(CO)CCl
CCC(Cl)=C(C)O
CCC(Cl)=C1CO1
CCC(Cl)=C=C=O
CCC(Cl)=C=CO
CCC(Cl)=CC=O
CCC(Cl)=CCO
CCC(Cl)=COC
CCC(Cl)C#CO
CCC(Cl)C(C)=O
CCC(Cl)C(C)O
CCC(Cl)C1=CO1
CCC(Cl)C1CO1
CCC(Cl)C=C=O
CCC(Cl)C=CO
CCC(Cl)CC=O
CCC(Cl)CCO
CCC(Cl)COC
CCC(O)(Cl)CC
CCC(O)=C(C)Cl
CCC(O)=C=CCl
CCC(O)=CCCl
CCC(O)C#CCl
CCC(O)C(C)Cl
CCC(O)C=CCl
CCC(O)CCCl
CCC1(C)OC1Cl
CCC1(CCl)CO1
CCC1(Cl)C#CO1
CCC1(Cl)C2=C1O2
CCC1(Cl)C2OC21
CCC1(Cl)C=C1O
CCC1(Cl)C=CO1
CCC1(Cl)CC1=O
CCC1(Cl)CC1O
CCC1(Cl)CCO1
CCC1(Cl)COC1
CCC1(Cl)OC1C
CCC1(O)C=C1Cl
CCC1(O)CC1Cl
CCC1(OCl)C#C1
CCC1(OCl)C=C1
CCC1(OCl)CC1
CCC12CC1(Cl)O2
CCC12OC1=C2Cl
CCC12OC1C2Cl
CCC1=C(CCl)O1
CCC1=C(Cl)C1O
CCC1=C(Cl)CO1
CCC1=C(Cl)OC1
CCC1=C(O)C1Cl
CCC1=C(OCl)C1
CCC1=C2OC12Cl
CCC1=C=C(Cl)O1
CCC1=C=C1OCl
CCC1=CC(Cl)O1
CCC1=CC1(O)Cl
CCC1=CC1OCl
CCC1=COC1Cl
CCC1C(=O)C1Cl
CCC1C(O)=C1Cl
CCC1C(O)C1Cl
CCC1C2OC12Cl
CCC1C=C(Cl)O1
CCC1C=C1OCl
CCC1CC(Cl)O1
CCC1CC1(O)Cl
CCC1CC1OCl
CCC1COC1Cl
CCC1OC1(C)Cl
CCC1OC1=CCl
CCC1OC1CCl
CCC1OC=C1Cl
CCC1OCC1Cl
CCC=C(C)OCl
CCC=C(Cl)C=O
CCC=C(Cl)CO
CCC=C(Cl)OC
CCC=C(O)CCl
CCC=C1OC1Cl
CCC=C=C(O)Cl
CCC=C=COCl
CCC=CC(=O)Cl
CCC=CC(O)Cl
CCC=CCOCl
CCC=COCCl
CCCC#COCl
CCCC(=O)CCl
CCCC(C)(O)Cl
CCCC(C)OCl
CCCC(Cl)=C=O
CCCC(Cl)=CO
CCCC(Cl)C=O
CCCC(Cl)CO
CCCC(Cl)OC
CCCC(O)=CCl
CCCC(O)CCl
CCCC1(Cl)CO1
CCCC1=C(Cl)O1
CCCC1OC1Cl
CCCC=C(O)Cl
CCCC=COCl
CCCCC(=O)Cl
CCCCC(O)Cl
CCCCCOCl
CCCCOCCl
CCCOC#CCl
CCCOC(C)Cl
CCCOC=CCl
CCCOCCCl
CCOC#CCCl
CCOC(C)(C)Cl
CCOC(C)=CCl
CCOC(C)CCl
CCOC(Cl)CC
CCOC1(Cl)C#C1
CCOC1(Cl)C=C1
CCOC1(Cl)CC1
CCOC1=C(Cl)C1
CCOC1=C=C1Cl
CCOC1=CC1Cl
CCOC1C=C1Cl
CCOC1CC1Cl
CCOC=C(C)Cl
CCOC=C=CCl
CCOC=CCCl
CCOCC#CCl
CCOCC(C)Cl
CCOCC=CCl
CCOCCCCl
CCc1c(Cl)c1=O
COC#CC#CCl
COC#CC(C)Cl
COC#CC=CCl
COC#CCCCl
COC(C)(C)CCl
COC(C)=C(C)Cl
COC(C)=C=CCl
COC(C)=CCCl
COC(C)C#CCl
COC(C)C(C)Cl
COC(C)C=CCl
COC(C)CCCl
COC(Cl)=C(C)C
COC(Cl)=C1C#C1
COC(Cl)=C1C=C1
COC(Cl)=C1CC1
COC(Cl)C(C)C
COC(Cl)C1=C=C1
COC(Cl)C1=CC1
COC(Cl)C1C#C1
COC(Cl)C1C=C1
COC(Cl)C1CC1
COC1(C)C=C1Cl
COC1(C)CC1Cl
COC1(CCl)C#C1
COC1(CCl)C=C1
COC1(CCl)CC1
COC1(Cl)C#CC1
COC1(Cl)C2=C1C2
COC1(Cl)C2=C=C21
COC1(Cl)C2=CC21
COC1(Cl)C2CC21
COC1(Cl)C=C1C
COC1(Cl)C=C=C1
COC1(Cl)C=CC1
COC1(Cl)CC1C
COC1(Cl)CCC1
COC12C3=C1C32Cl
COC12C3C1C32Cl
COC12C=C1C2Cl
COC12CC1(Cl)C2
COC12CC1=C2Cl
COC12CC1C2Cl
COC1=C(C)C1Cl
COC1=C(CCl)C1
COC1=C(Cl)C#C1
COC1=C(Cl)C1C
COC1=C(Cl)C=C1
COC1=C(Cl)CC1
COC1=C2C(Cl)=C12
COC1=C2C(Cl)C12
COC1=C2CC21Cl
COC1=C=C(Cl)C1
COC1=C=C1CCl
COC1=C=C=C1Cl
COC1=C=CC1Cl
COC1=CC(Cl)=C1
COC1=CC(Cl)C1
COC1=CC1(C)Cl
COC1=CC1=CCl
COC1=CC1CCl
COC1=CC=C1Cl
COC1=CCC1Cl
COC1C#CC1Cl
COC1C(C)=C1Cl
COC1C(C)C1Cl
COC1C2=C(Cl)C21
COC1C2=C1C2Cl
COC1C2=CC21Cl
COC1C2C(Cl)C12
COC1C2CC21Cl
COC1C=C(Cl)C1
COC1C=C1CCl
COC1C=C=C1Cl
COC1C=CC1Cl
COC1CC(Cl)C1
COC1CC1(C)Cl
COC1CC1=CCl
COC1CC1CCl
COC1CC=C1Cl
COC1CCC1Cl
COC=C(C)CCl
COC=C1C=C1Cl
COC=C1CC1Cl
COC=C=C(C)Cl
COC=C=C=CCl
COC=C=CCCl
COC=CC#CCl
COC=CC(C)Cl
COC=CC=CCl
COC=CCCCl
COCC#CCCl
COCC(C)(C)Cl
COCC(C)=CCl
COCC(C)CCl
COCC1(Cl)C#C1
COCC1(Cl)C=C1
COCC1(Cl)CC1
COCC1=C(Cl)C1
COCC1=C=C1Cl
COCC1=CC1Cl
COCC1C=C1Cl
COCC1CC1Cl
COCC=C(C)Cl
COCC=C=CCl
COCC=CCCl
COCCC#CCl
COCCC(C)Cl
COCCC=CCl
COCCCCCl
Cc1c#coc1Cl
Cc1c(CCl)c1=O
Cc1c(Cl)c2oc1=2
Cc1c2oc(Cl)c1-2
Cc1c2oc-2c1Cl
Cc1cc(Cl)co1
Cc1ccc(Cl)o1
Cc1ccoc1Cl
Cc1coc(Cl)c1
Cc1cocc1Cl
Cc1oc#cc1Cl
Cc1oc2c(Cl)c1-2
Cc1occc1Cl
ClC#CC12C=C1O2
ClC#CC12CC1O2
ClC#CC1=C2OC12
ClC#CC1=C=CO1
ClC#CC1=CCO1
ClC#CC1=COC1
ClC#CC1C#CO1
ClC#CC1C2=C1O2
ClC#CC1C2OC12
ClC#CC1C=CO1
ClC#CC1CCO1
ClC#CC1COC1
ClC#CC=C1CO1
ClC#CCC1=CO1
ClC#CCC1CO1
ClC#COC1=C=C1
ClC#COC1=CC1
ClC#COC1C#C1
ClC#COC1C=C1
ClC#COC1CC1
ClC1(C2=C=C2)CO1
ClC1(C2=CC2)CO1
ClC1(C2=CO2)C#C1
ClC1(C2=CO2)C=C1
ClC1(C2=CO2)CC1
ClC1(C2C#C2)CO1
ClC1(C2C=C2)CO1
ClC1(C2CC2)CO1
ClC1(C2CO2)C#C1
ClC1(C2CO2)C=C1
ClC1(C2CO2)CC1
ClC12C#CC(=C1)O2
ClC12C#CC(C1)O2
ClC12C#CC13OC23
ClC12C#CC1=CO2
ClC12C#CC1CO2
ClC12C#CC1OC2
ClC12C#CC=C1O2
ClC12C#CCC1O2
ClC12C#COC1=C2
ClC12C#COC1C2
ClC12C34OC15C3C452
ClC12C34OC5C13C524
ClC12C3=C1C21OC31
ClC12C3=C1C2CO3
ClC12C3=C1C2OC3
ClC12C3=C1C31OC21
ClC12C3=C1OC2C3
ClC12C3=C4C1C42O3
ClC12C3=C4C1OC432
ClC12C3=C4OC1C432
ClC12C3=C4OC31C42
ClC12C3=C4OC41C32
ClC12C3=C=C1C2O3
ClC12C3=CC14OC342
ClC12C3=CC1=C2O3
ClC12C3=CC1C2O3
ClC12C3=CC1OC32
ClC12C3=COC1C32
ClC12C3C14CC32O4
ClC12C3C14COC324
ClC12C3C45OC14C325
ClC12C3C4OC31C42
ClC12C3C4OC41C32
ClC12C3CC14OC342
ClC12C3CC1C2O3
ClC12C3COC1C32
ClC12C3OC14C3C24
ClC12C3OC14CC342
ClC12C3OC34C1C24
ClC12C3OC4C1C432
ClC12C=C(C1)OC2
ClC12C=C(CC1)O2
ClC12C=C(CO1)C2
ClC12C=C1C#CO2
ClC12C=C1C1=C2O1
ClC12C=C1C1OC12
ClC12C=C1C21CO1
ClC12C=C1C=CO2
ClC12C=C1CCO2
ClC12C=C1COC2
ClC12C=C1OCC2
ClC12C=C3C(=C31)O2
ClC12C=C3C(O1)C32
ClC12C=C3C14OC324
ClC12C=C3C1OC32
ClC12C=C3CC31O2
ClC12C=C3OC1=C32
ClC12C=C3OC1C32
ClC12C=C3OC31C2
ClC12C=C=C(C1)O2
ClC12C=C=C1CO2
ClC12C=C=C1OC2
ClC12C=C=C=C1O2
ClC12C=C=CC1O2
ClC12C=CC(=C1)O2
ClC12C=CC(C1)O2
ClC12C=CC13OC23
ClC12C=CC1=CO2
ClC12C=CC1CO2
ClC12C=CC1OC2
ClC12C=CC=C1O2
ClC12C=CCC1O2
ClC12C=COC1=C2
ClC12C=COC1C2
ClC12CC#CC1O2
ClC12CC(=CO1)C2
ClC12CC(CO1)C2
ClC12CC13C1OC123
ClC12CC13C=C2O3
ClC12CC13C=C3O2
ClC12CC13CC2O3
ClC12CC13CC3O2
ClC12CC13COC23
ClC12CC13OC=C23
ClC12CC13OCC23
ClC12CC1=C1OC12
ClC12CC1=C=CO2
ClC12CC1=CCO2
ClC12CC1C#CO2
ClC12CC1C1=C2O1
ClC12CC1C1OC12
ClC12CC1C21CO1
ClC12CC1C=CO2
ClC12CC1CCO2
ClC12CC3(C1)OC23
ClC12CC3(C=C13)O2
ClC12CC3(CC13)O2
ClC12CC34OC13C24
ClC12CC3=C(O1)C32
ClC12CC3=C1C2O3
ClC12CC3=C1C3O2
ClC12CC3=C1OC32
ClC12CC3=CC31O2
ClC12CC3C(=C31)O2
ClC12CC3C(O1)C32
ClC12CC3C14OC324
ClC12CC3C1OC32
ClC12CC3CC31O2
ClC12CC3OC1=C32
ClC12CC3OC1C32
ClC12CC3OC31C2
ClC12CC=C(C1)O2
ClC12CC=C1CO2
ClC12CC=C1OC2
ClC12CC=C=C1O2
ClC12CC=CC1O2
ClC12CCC(C1)O2
ClC12CCC13OC23
ClC12CCC1=CO2
ClC12CCC1CO2
ClC12CCC1OC2
ClC12CCC=C1O2
ClC12CCCC1O2
ClC12CCOC1C2
ClC12COC(C1)C2
ClC12COC13C=C23
ClC12COC13CC23
ClC12COC3=C1C32
ClC12COC3C1=C32
ClC12COC3C1C32
ClC12COC=C1C2
ClC12COCC1C2
ClC12OC13C#CC23
ClC12OC13C1=C2C13
ClC12OC13C1=C3C12
ClC12OC13C1=CC123
ClC12OC13C1C2C13
ClC12OC13C1CC123
ClC12OC13C=C2C3
ClC12OC13C=C=C23
ClC12OC13C=CC23
ClC12OC13CC2C3
ClC12OC13CC=C23
ClC12OC13CCC23
ClC12OC1=C1C=C12
ClC12OC1=C1CC12
ClC12OC1C1=C2C1
ClC12OC1C1=C=C12
ClC12OC1C1=CC12
ClC12OC1C1C=C12
ClC12OC1C1CC12
ClC12OC1C21C#C1
ClC12OC1C21C=C1
ClC12OC1C21CC1
ClC12OC34C(=C13)C24
ClC12OC34C(C13)C24
ClC12OC34C5C13C524
ClC12OC34CC13C24
ClC12OC3=C1C2=C3
ClC12OC3=C1C2C3
ClC12OC3=C1C=C32
ClC12OC3=C1CC32
ClC12OC3=C4C1C342
ClC12OC3=C=C1C32
ClC12OC3=CC1=C32
ClC12OC3=CC1C32
ClC12OC3C14CC324
ClC12OC3C1=C=C32
ClC12OC3C1=CC32
ClC12OC3C1CC32
ClC12OC3C4=C1C432
ClC12OC3C4C1C342
ClC12OC3C=C1C32
ClC12OC3CC1=C32
ClC12OC3CC1C32
ClC12OC=C3C1=C32
ClC12OC=C3C1C32
ClC12OCC13C=C32
ClC12OCC13CC32
ClC12OCC3=C1C32
ClC12OCC3C1=C32
ClC12OCC3C1C32
ClC12c3coc1c32
ClC1=C(C2=C=C2)O1
ClC1=C(C2=CC2)O1
ClC1=C(C2=CO2)C1
ClC1=C(C2C#C2)O1
ClC1=C(C2C=C2)O1
ClC1=C(C2CC2)O1
ClC1=C(C2CO2)C1
ClC1=C2C#CC1O2
ClC1=C2C#CC2O1
ClC1=C2C#COC12
ClC1=C2C1=C1OC12
ClC1=C2C1C21CO1
ClC1=C2C34OC23C14
ClC1=C2C34OC3C124
ClC1=C2C3=C(O3)C12
ClC1=C2C3=C1C2O3
ClC1=C2C3=C1OC23
ClC1=C2C3=C2C1O3
ClC1=C2C3=C2C3O1
ClC1=C2C3=CC12O3
ClC1=C2C3=CC32O1
ClC1=C2C3=COC312
ClC1=C2C3C(O1)C23
ClC1=C2C3C14OC234
ClC1=C2C3CC12O3
ClC1=C2C3CC23O1
ClC1=C2C3COC123
ClC1=C2C3OC1C23
ClC1=C2C3OC23C1
ClC1=C2C3OC2C13
ClC1=C2C3OC3C12
ClC1=C2C3OCC123
ClC1=C2C=C(C1)O2
ClC1=C2C=C1CO2
ClC1=C2C=C1OC2
ClC1=C2C=C2CO1
ClC1=C2C=C2OC1
ClC1=C2C=C3OC312
ClC1=C2C=C=C1O2
ClC1=C2C=C=C2O1
ClC1=C2C=CC1O2
ClC1=C2C=CC2O1
ClC1=C2C=COC12
ClC1=C2CC(C1)O2
ClC1=C2CC(C2)O1
ClC1=C2CC13OC23
ClC1=C2CC1CO2
ClC1=C2CC23OC13
ClC1=C2CC2CO1
ClC1=C2CC2OC1
ClC1=C2CC3OC123
ClC1=C2CC=C1O2
ClC1=C2CC=C2O1
ClC1=C2CCC1O2
ClC1=C2CCC2O1
ClC1=C2CCOC12
ClC1=C2COC1C2
ClC1=C2COC2=C1
ClC1=C2COC2C1
ClC1=C2COC=C12
ClC1=C2COCC12
ClC1=C2OC#CC12
ClC1=C2OC13C=C23
ClC1=C2OC13CC23
ClC1=C2OC23C=C13
ClC1=C2OC23CC13
ClC1=C2OC2=C=C1
ClC1=C2OC2=CC1
ClC1=C2OC2C#C1
ClC1=C2OC2C=C1
ClC1=C2OC2CC1
ClC1=C2OC3=C1C23
ClC1=C2OC3=C2C13
ClC1=C2OC3=CC312
ClC1=C2OC3C1=C23
ClC1=C2OC3C1C23
ClC1=C2OC3CC123
ClC1=C2OC=C2C1
ClC1=C2OC=C=C12
ClC1=C2OC=CC12
ClC1=C2OCC2=C1
ClC1=C2OCC2C1
ClC1=C2OCC=C12
ClC1=C2OCCC12
ClC1=C=C1C1=CO1
ClC1=C=C1C1CO1
ClC1=C=C2C3OC123
ClC1=C=C2C=C1O2
ClC1=C=C2C=C2O1
ClC1=C=C2CC1O2
ClC1=C=C2CC2O1
ClC1=C=C2COC12
ClC1=C=C2OC2=C1
ClC1=C=C2OC2C1
ClC1=C=C2OC=C12
ClC1=C=C2OCC12
ClC1=C=C=C2OC12
ClC1=C=C=C=CO1
ClC1=C=C=CCO1
ClC1=C=C=COC1
ClC1=C=CC#CO1
ClC1=C=CC12CO2
ClC1=C=CC2=C1O2
ClC1=C=CC2OC12
ClC1=C=CC=CO1
ClC1=C=CCCO1
ClC1=C=CCOC1
ClC1=C=COC#C1
ClC1=C=COC=C1
ClC1=C=COCC1
ClC1=CC#CCO1
ClC1=CC#COC1
ClC1=CC12C#CO2
ClC1=CC12C1=C2O1
ClC1=CC12C1OC12
ClC1=CC12C=CO2
ClC1=CC12CCO2
ClC1=CC12COC2
ClC1=CC1=C1CO1
ClC1=CC1C1=CO1
ClC1=CC1C1CO1
ClC1=CC2(C#C2)O1
ClC1=CC2(C=C2)O1
ClC1=CC2(CC2)O1
ClC1=CC2(CO2)C1
ClC1=CC23CC12O3
ClC1=CC23OC2=C13
ClC1=CC23OC2C13
ClC1=CC2=C(C1)O2
ClC1=CC2=C1CO2
ClC1=CC2=C1OC2
ClC1=CC2=C3OC123
ClC1=CC2=CC1O2
ClC1=CC2=CC2O1
ClC1=CC2=COC12
ClC1=CC2C3OC123
ClC1=CC2C=C1O2
ClC1=CC2C=C2O1
ClC1=CC2CC1O2
ClC1=CC2CC2O1
ClC1=CC2COC12
ClC1=CC2OC2=C1
ClC1=CC2OC2C1
ClC1=CC2OC=C12
ClC1=CC2OCC12
ClC1=CC=C2OC12
ClC1=CC=C=CO1
ClC1=CC=CCO1
ClC1=CC=COC1
ClC1=CCC#CO1
ClC1=CCC12CO2
ClC1=CCC2=C1O2
ClC1=CCC2OC12
ClC1=CCC=CO1
ClC1=CCCCO1
ClC1=CCCOC1
ClC1=CCOC#C1
ClC1=CCOC=C1
ClC1=CCOCC1
ClC1=COC#CC1
ClC1=COC12C#C2
ClC1=COC12C=C2
ClC1=COC12CC2
ClC1=COC2=CC12
ClC1=COC2C=C12
ClC1=COC2CC12
ClC1=COC=C=C1
ClC1=COC=CC1
ClC1=COCC#C1
ClC1=COCC=C1
ClC1=COCCC1
ClC1C#CC#CO1
ClC1C#CC12CO2
ClC1C#CC2=C1O2
ClC1C#CC2OC12
ClC1C#CC=CO1
ClC1C#CCCO1
ClC1C#CCOC1
ClC1C#COC#C1
ClC1C#COC=C1
ClC1C#COCC1
ClC1C23C#CC12O3
ClC1C23C45OC42C153
ClC1C23C4OC2C143
ClC1C23C=CC12O3
ClC1C23CC1(C2)O3
ClC1C23CC24OC143
ClC1C23CCC12O3
ClC1C23COC12C3
ClC1C23OC14C2=C34
ClC1C23OC14C2C34
ClC1C23OC4=C2C413
ClC1C23OC4C2C413
ClC1C2=C1C1OC21
ClC1C2=C1C21CO1
ClC1C2=C1COC2
ClC1C2=C1OCC2
ClC1C2=C3C(O2)C31
ClC1C2=C3C24OC314
ClC1C2=C3C2OC31
ClC1C2=C3CC21O3
ClC1C2=C3CC31O2
ClC1C2=C3COC321
ClC1C2=C3OC1C32
ClC1C2=C3OC2=C31
ClC1C2=C3OC2C31
ClC1C2=C3OC31C2
ClC1C2=C3OC3C21
ClC1C2=C3OCC321
ClC1C2=C=C1OC2
ClC1C2=C=C3OC321
ClC1C2=C=C=C1O2
ClC1C2=C=CC1O2
ClC1C2=C=COC21
ClC1C2=CC13OC23
ClC1C2=CC1CO2
ClC1C2=CC1OC2
ClC1C2=CC23OC13
ClC1C2=CC3OC231
ClC1C2=CCC1O2
ClC1C2=CCOC21
ClC1C2=COC1C2
ClC1C2=COCC21
ClC1C2C#CC1O2
ClC1C2C#COC12
ClC1C2C1C21CO1
ClC1C2C34OC23C14
ClC1C2C34OC3C124
ClC1C2C3=C(O3)C12
ClC1C2C3=CC12O3
ClC1C2C3=COC312
ClC1C2C3C14OC234
ClC1C2C3CC12O3
ClC1C2C3COC132
ClC1C2C3OC2C13
ClC1C2C3OC3C12
ClC1C2C3OCC132
ClC1C2C=C3OC312
ClC1C2C=CC1O2
ClC1C2C=COC12
ClC1C2CC13OC23
ClC1C2CC23OC13
ClC1C2CC3OC312
ClC1C2CCC1O2
ClC1C2CCOC12
ClC1C2COC1C2
ClC1C2COCC12
ClC1C2OC13C=C23
ClC1C2OC13CC23
ClC1C2OC3=C2C31
ClC1C2OC3=CC312
ClC1C2OC3C1C23
ClC1C2OC3CC312
ClC1C=C1C1=CO1
ClC1C=C1C1CO1
ClC1C=C2C3OC213
ClC1C=C2C=C1O2
ClC1C=C2C=C2O1
ClC1C=C2CC1O2
ClC1C=C2CC2O1
ClC1C=C2COC21
ClC1C=C2OC2=C1
ClC1C=C2OC2C1
ClC1C=C2OC=C21
ClC1C=C2OCC21
ClC1C=C=C2OC21
ClC1C=C=C=CO1
ClC1C=C=CCO1
ClC1C=C=COC1
ClC1C=CC#CO1
ClC1C=CC12CO2
ClC1C=CC2=C1O2
ClC1C=CC2OC12
ClC1C=CC=CO1
ClC1C=CCCO1
ClC1C=CCOC1
ClC1C=COC=C1
ClC1C=COCC1
ClC1CC#CCO1
ClC1CC#COC1
ClC1CC12C#CO2
ClC1CC12C1=C2O1
ClC1CC12C1OC12
ClC1CC12C=CO2
ClC1CC12CCO2
ClC1CC12COC2
ClC1CC1=C1CO1
ClC1CC1C1=CO1
ClC1CC1C1CO1
ClC1CC2(C#C2)O1
ClC1CC2(C=C2)O1
ClC1CC2(CC2)O1
ClC1CC2(CO2)C1
ClC1CC23CC12O3
ClC1CC23OC2=C13
ClC1CC23OC2C13
ClC1CC2=C(C1)O2
ClC1CC2=C(C2)O1
ClC1CC2=C1CO2
ClC1CC2=C1OC2
ClC1CC2=C3OC231
ClC1CC2=C=C1O2
ClC1CC2=C=C2O1
ClC1CC2=CC1O2
ClC1CC2=CC2O1
ClC1CC2=COC21
ClC1CC2C3OC123
ClC1CC2C=C1O2
ClC1CC2C=C2O1
ClC1CC2CC1O2
ClC1CC2CC2O1
ClC1CC2COC12
ClC1CC2OC2C1
ClC1CC2OC=C12
ClC1CC2OCC12
ClC1CC=C2OC21
ClC1CC=C=CO1
ClC1CC=CCO1
ClC1CC=COC1
ClC1CCC#CO1
ClC1CCC12CO2
ClC1CCC2=C1O2
ClC1CCC2OC12
ClC1CCC=CO1
ClC1CCCCO1
ClC1CCCOC1
ClC1CCOCC1
ClC1COC12C#C2
ClC1COC12C=C2
ClC1COC12CC2
ClC1COC2=C1C2
ClC1COC2=C=C21
ClC1COC2=CC21
ClC1COC2C=C12
ClC1COC2CC12
ClC1OC12C#CC2
ClC1OC12C1=C2C1
ClC1OC12C1=C=C12
ClC1OC12C1=CC12
ClC1OC12C1CC12
ClC1OC12C=C=C2
ClC1OC12C=CC2
ClC1OC12CCC2
ClC1OC1=C1C#C1
ClC1OC1=C1C=C1
ClC1OC1=C1CC1
ClC1OC1C1=C=C1
ClC1OC1C1=CC1
ClC1OC1C1C#C1
ClC1OC1C1C=C1
ClC1OC1C1CC1
ClC1OC23C4=C2C413
ClC1OC23C4C2C143
ClC1OC23C=C2C13
ClC1OC23CC12C3
ClC1OC23CC2=C13
ClC1OC23CC2C13
ClC1OC2=C1C#C2
ClC1OC2=C1C=C2
ClC1OC2=C1CC2
ClC1OC2=C3C2=C31
ClC1OC2=C3C2C31
ClC1OC2=C3CC321
ClC1OC2=C=C1C2
ClC1OC2=C=C=C21
ClC1OC2=C=CC21
ClC1OC2=CC1=C2
ClC1OC2=CC1C2
ClC1OC2=CC=C21
ClC1OC2=CCC21
ClC1OC2C#CC12
ClC1OC2C3=C1C32
ClC1OC2C3=C2C31
ClC1OC2C3=CC312
ClC1OC2C3C1C23
ClC1OC2C3CC132
ClC1OC2C=C1C2
ClC1OC2C=C=C12
ClC1OC2C=CC12
ClC1OC2CC1C2
ClC1OC2CC=C12
ClC1OC2CCC12
ClC1OC=C2C=C21
ClC1OC=C2CC21
ClC1OCC12C#C2
ClC1OCC12C=C2
ClC1OCC12CC2
ClC1OCC2=C1C2
ClC1OCC2=C=C21
ClC1OCC2=CC21
ClC1OCC2C=C21
ClC1OCC2CC21
ClC1c2c#coc21
ClC1c2c1c1oc2=1
ClC1c2c3oc-3c21
ClC1c2ccc1o2
ClC1c2ccoc21
ClC1c2coc1c2
ClC1c2cocc21
ClC1c2oc3c1c2-3
ClC=C1C#CCO1
ClC=C1C#COC1
ClC=C1C23CC12O3
ClC=C1C2=C1OC2
ClC=C1C2=C3OC132
ClC=C1C2=C=C1O2
ClC=C1C2=CC1O2
ClC=C1C2=COC12
ClC=C1C2C3OC132
ClC=C1C2CC1O2
ClC=C1C2COC12
ClC=C1C=C2OC12
ClC=C1C=C=CO1
ClC=C1C=CCO1
ClC=C1C=COC1
ClC=C1CC#CO1
ClC=C1CC12CO2
ClC=C1CC2=C1O2
ClC=C1CC2OC12
ClC=C1CC=CO1
ClC=C1CCCO1
ClC=C1CCOC1
ClC=C1OC12C#C2
ClC=C1OC12C=C2
ClC=C1OC12CC2
ClC=C1OC2=C1C2
ClC=C1OC2=C=C21
ClC=C1OC2=CC12
ClC=C1OC2C=C12
ClC=C1OC2CC12
ClC=C=C1C#CO1
ClC=C=C1C2=C1O2
ClC=C=C1C2OC12
ClC=C=C1C=CO1
ClC=C=C1CCO1
ClC=C=C1COC1
ClC=C=C=C1CO1
ClC=C=CC1=CO1
ClC=C=CC1CO1
ClC=CC12C=C1O2
ClC=CC12CC1O2
ClC=CC1=C2OC12
ClC=CC1=C=CO1
ClC=CC1=CCO1
ClC=CC1=COC1
ClC=CC1C#CO1
ClC=CC1C2=C1O2
ClC=CC1C2OC12
ClC=CC1C=CO1
ClC=CC1CCO1
ClC=CC1COC1
ClC=CC=C1CO1
ClC=CCC1=CO1
ClC=CCC1CO1
ClC=COC1=C=C1
ClC=COC1=CC1
ClC=COC1C#C1
ClC=COC1C=C1
ClC=COC1CC1
ClCC#CC1=CO1
ClCC#CC1CO1
ClCC12C#CC1O2
ClCC12C3=C1C2O3
ClCC12C3C14OC324
ClCC12C3OC1C32
ClCC12C=C(C1)O2
ClCC12C=C1CO2
ClCC12C=C1OC2
ClCC12C=C=C1O2
ClCC12C=CC1O2
ClCC12CC(C1)O2
ClCC12CC13OC23
ClCC12CC1=CO2
ClCC12CC1CO2
ClCC12CC=C1O2
ClCC12CCC1O2
ClCC12COC1C2
ClCC12OC13C=C32
ClCC12OC13CC23
ClCC12OC3=C1C32
ClCC12OC3C1=C32
ClCC12OC3C1C32
ClCC1=C2C3OC123
ClCC1=C2C=C1O2
ClCC1=C2CC1O2
ClCC1=C2CC2O1
ClCC1=C2COC12
ClCC1=C2OC2C1
ClCC1=C2OCC12
ClCC1=C=C2OC12
ClCC1=C=C=CO1
ClCC1=C=CCO1
ClCC1=C=COC1
ClCC1=CC12CO2
ClCC1=CC2OC12
ClCC1=CCCO1
ClCC1=CCOC1
ClCC1=COCC1
ClCC1C#CCO1
ClCC1C#COC1
ClCC1C23CC12O3
ClCC1C2=C1OC2
ClCC1C2=C3OC321
ClCC1C2=C=C1O2
ClCC1C2=CC1O2
ClCC1C2=COC21
ClCC1C2C3OC132
ClCC1C2CC1O2
ClCC1C2COC12
ClCC1C=C2OC21
ClCC1C=C=CO1
ClCC1C=CCO1
ClCC1C=COC1
ClCC1CC#CO1
ClCC1CC12CO2
ClCC1CC2=C1O2
ClCC1CC2OC12
ClCC1CC=CO1
ClCC1CCCO1
ClCC1CCOC1
ClCC1OC12C#C2
ClCC1OC12C=C2
ClCC1OC12CC2
ClCC1OC2=C1C2
ClCC1OC2=C=C21
ClCC1OC2=CC21
ClCC1OC2C=C21
ClCC1OC2CC12
ClCC=C1C#CO1
ClCC=C1C2=C1O2
ClCC=C1C2OC12
ClCC=C1C=CO1
ClCC=C1CCO1
ClCC=C1COC1
ClCC=C=C1CO1
ClCC=CC1=CO1
ClCC=CC1CO1
ClCCC12C=C1O2
ClCCC12CC1O2
ClCCC1=C2OC12
ClCCC1=C=CO1
ClCCC1=CCO1
ClCCC1=COC1
ClCCC1C#CO1
ClCCC1C2=C1O2
ClCCC1C2OC12
ClCCC1C=CO1
ClCCC1CCO1
ClCCC1COC1
ClCCC=C1CO1
ClCCCC1=CO1
ClCCCC1CO1
ClCCOC1=C=C1
ClCCOC1=CC1
ClCCOC1C#C1
ClCCOC1C=C1
ClCCOC1CC1
ClCOC12C3=C1C32
ClCOC12C3C1C32
ClCOC12C=C1C2
ClCOC12CC1C2
ClCOC1=C2C=C21
ClCOC1=C2CC21
ClCOC1=C=C=C1
ClCOC1=C=CC1
ClCOC1=CC#C1
ClCOC1=CC=C1
ClCOC1=CCC1
ClCOC1C#CC1
ClCOC1C2=C1C2
ClCOC1C2=C=C21
ClCOC1C2=CC21
ClCOC1C2CC21
ClCOC1C=C=C1
ClCOC1C=CC1
ClCOC1CCC1
ClCOC=C1C#C1
ClCOC=C1C=C1
ClCOC=C1CC1
ClCOCC1=C=C1
ClCOCC1=CC1
ClCOCC1C#C1
ClCOCC1C=C1
ClCOCC1CC1
ClCc1c#coc1
ClCc1c2coc1-2
ClCc1cc#co1
ClCc1cc2oc1-2
ClCc1cc2oc1=2
ClCc1ccco1
ClCc1ccoc1
ClCc1oc2cc1-2
ClOC#CC1=C=C1
ClOC#CC1=CC1
ClOC#CC1C#C1
ClOC#CC1C=C1
ClOC#CC1CC1
ClOC12C#CC1=C2
ClOC12C#CC1C2
ClOC12C34C5C13C524
ClOC12C3=C1C2C3
ClOC12C3=C4C1C432
ClOC12C3=C=C1C32
ClOC12C3=CC1=C32
ClOC12C3=CC1C32
ClOC12C3C14CC342
ClOC12C3C4C1C432
ClOC12C3CC1C32
ClOC12C=C(C1)C2
ClOC12C=C1CC2
ClOC12C=C3C1=C32
ClOC12C=C3C1C32
ClOC12C=C=C1C2
ClOC12C=CC1=C2
ClOC12C=CC1C2
ClOC12CC(C1)C2
ClOC12CC13C=C32
ClOC12CC13CC32
ClOC12CC3=C1C32
ClOC12CC3C1=C32
ClOC12CC3C1C32
ClOC12CC=C1C2
ClOC12CCC1C2
ClOC1=C2C#CC21
ClOC1=C2C3=C1C23
ClOC1=C2C3=C2C13
ClOC1=C2C3=CC312
ClOC1=C2C3C1C23
ClOC1=C2C3CC123
ClOC1=C2C=C1C2
ClOC1=C2C=C2C1
ClOC1=C2C=C=C21
ClOC1=C2C=CC21
ClOC1=C2CC1C2
ClOC1=C2CC2=C1
ClOC1=C2CC2C1
ClOC1=C2CC=C21
ClOC1=C2CCC21
ClOC1=C=C2C=C21
ClOC1=C=C2CC21
ClOC1=C=C=C=C1
ClOC1=C=C=CC1
ClOC1=C=CC#C1
ClOC1=C=CC=C1
ClOC1=C=CCC1
ClOC1=CC#CC1
ClOC1=CC12C#C2
ClOC1=CC12C=C2
ClOC1=CC12CC2
ClOC1=CC2=C1C2
ClOC1=CC2=C=C21
ClOC1=CC2=CC21
ClOC1=CC2C=C12
ClOC1=CC2CC12
ClOC1=CC=C=C1
ClOC1=CC=CC1
ClOC1=CCC#C1
ClOC1=CCC=C1
ClOC1=CCCC1
ClOC1C#CC#C1
ClOC1C#CC=C1
ClOC1C#CCC1
ClOC1C23C4=C2C413
ClOC1C23C4C2C143
ClOC1C23CC12C3
ClOC1C2=C1C#C2
ClOC1C2=C1C=C2
ClOC1C2=C1CC2
ClOC1C2=C3C2=C31
ClOC1C2=C3C2C31
ClOC1C2=C3CC321
ClOC1C2=C=C1C2
ClOC1C2=C=C=C21
ClOC1C2=C=CC21
ClOC1C2=CC1=C2
ClOC1C2=CC1C2
ClOC1C2=CC=C21
ClOC1C2=CCC21
ClOC1C2C#CC21
ClOC1C2C3=C2C31
ClOC1C2C3=CC312
ClOC1C2C3C1C23
ClOC1C2C3CC312
ClOC1C2C=CC21
ClOC1C2CC1C2
ClOC1C2CCC21
ClOC1C=C2C=C21
ClOC1C=C2CC21
ClOC1C=C=C=C1
ClOC1C=C=CC1
ClOC1C=CC=C1
ClOC1C=CCC1
ClOC1CC#CC1
ClOC1CC12C#C2
ClOC1CC12C=C2
ClOC1CC12CC2
ClOC1CC2=C1C2
ClOC1CC2=C=C21
ClOC1CC2=CC21
ClOC1CC2C=C21
ClOC1CC2CC21
ClOC1CC=CC1
ClOC1CCCC1
ClOC=C1C#CC1
ClOC=C1C2=C1C2
ClOC=C1C2=C=C21
ClOC=C1C2=CC12
ClOC=C1C2CC12
ClOC=C1C=C=C1
ClOC=C1C=CC1
ClOC=C1CCC1
ClOC=C=C1C#C1
ClOC=C=C1C=C1
ClOC=C=C1CC1
ClOC=CC1=C=C1
ClOC=CC1=CC1
ClOC=CC1C#C1
ClOC=CC1C=C1
ClOC=CC1CC1
ClOCC12C3=C1C32
ClOCC12C3C1C32
ClOCC12C=C1C2
ClOCC12CC1C2
ClOCC1=C2C=C21
ClOCC1=C2CC12
ClOCC1=C=C=C1
ClOCC1=C=CC1
ClOCC1=CC#C1
ClOCC1=CC=C1
ClOCC1=CCC1
ClOCC1C#CC1
ClOCC1C2=C1C2
ClOCC1C2=C=C21
ClOCC1C2=CC21
ClOCC1C2CC12
ClOCC1C=C=C1
ClOCC1C=CC1
ClOCC1CCC1
ClOCC=C1C#C1
ClOCC=C1C=C1
ClOCC=C1CC1
ClOCCC1=C=C1
ClOCCC1=CC1
ClOCCC1C#C1
ClOCCC1C=C1
ClOCCC1CC1
Clc1c2coc1C2
Clc1cc2c(o1)=C=2
Clc1cc2c(o1)C2
Clc1cc2oc1=C=2
Clc1cc2oc1C2
Clc1coc2c1=C=2
Clc1coc2c1C2
Clc1oc2c3c1C23
Clc1oc2cc1C2
Clc1occ2c1C2
O=C(CCl)C1=C=C1
O=C(CCl)C1=CC1
O=C(CCl)C1C#C1
O=C(CCl)C1C=C1
O=C(CCl)C1CC1
O=C(Cl)C12C3=C1C32
O=C(Cl)C12C3C1C32
O=C(Cl)C12C=C1C2
O=C(Cl)C12CC1C2
O=C(Cl)C1=C2C=C21
O=C(Cl)C1=C2CC21
O=C(Cl)C1=C=C=C1
O=C(Cl)C1=C=CC1
O=C(Cl)C1=CC#C1
O=C(Cl)C1=CC=C1
O=C(Cl)C1=CCC1
O=C(Cl)C1C#CC1
O=C(Cl)C1C2=C1C2
O=C(Cl)C1C2=C=C21
O=C(Cl)C1C2=CC21
O=C(Cl)C1C2CC21
O=C(Cl)C1C=C=C1
O=C(Cl)C1C=CC1
O=C(Cl)C1CCC1
O=C(Cl)C=C1C#C1
O=C(Cl)C=C1C=C1
O=C(Cl)C=C1CC1
O=C(Cl)CC1=C=C1
O=C(Cl)CC1=CC1
O=C(Cl)CC1C#C1
O=C(Cl)CC1C=C1
O=C(Cl)CC1CC1
O=C1C#CC(Cl)=C1
O=C1C#CC(Cl)C1
O=C1C#CC1=CCl
O=C1C#CC1CCl
O=C1C#CC=C1Cl
O=C1C#CCC1Cl
O=C1C(Cl)=C2CC12
O=C1C(Cl)C12C#C2
O=C1C(Cl)C12C=C2
O=C1C(Cl)C12CC2
O=C1C(Cl)C2=CC12
O=C1C(Cl)C2CC12
O=C1C2(Cl)C3=CC132
O=C1C2(Cl)C3CC132
O=C1C23C4C2(Cl)C143
O=C1C23CC12C3Cl
O=C1C2=C(C2)C1Cl
O=C1C2=C(CCl)C12
O=C1C2=C(Cl)C1C2
O=C1C2=C(Cl)CC12
O=C1C2=C3C(Cl)C123
O=C1C2=C3C1C23Cl
O=C1C2=C3C2C13Cl
O=C1C2=C=C(Cl)C12
O=C1C2=C=C1C2Cl
O=C1C2=C=C2C1Cl
O=C1C2=C=CC12Cl
O=C1C2=CC(Cl)C12
O=C1C2=CC1(Cl)C2
O=C1C2=CC12CCl
O=C1C2=CC1=C2Cl
O=C1C2=CC1C2Cl
O=C1C2=CC2=C1Cl
O=C1C2=CC2C1Cl
O=C1C2=CCC12Cl
O=C1C2C#CC12Cl
O=C1C2C(=CCl)C12
O=C1C2C(CCl)C12
O=C1C2C3(Cl)CC123
O=C1C2C3=C(Cl)C132
O=C1C2C3=C2C13Cl
O=C1C2C3C(Cl)C123
O=C1C2C3C1C23Cl
O=C1C2C3C2C13Cl
O=C1C2C=C(Cl)C12
O=C1C2C=CC12Cl
O=C1C2CC(Cl)C12
O=C1C2CC1(Cl)C2
O=C1C2CC12CCl
O=C1C2CC1C2Cl
O=C1C2CCC12Cl
O=C1C=C(CCl)C1
O=C1C=C(Cl)CC1
O=C1C=C2C(Cl)=C12
O=C1C=C2C(Cl)C12
O=C1C=C2CC12Cl
O=C1C=C=C(Cl)C1
O=C1C=C=C1CCl
O=C1C=C=C=C1Cl
O=C1C=C=CC1Cl
O=C1C=CC(Cl)=C1
O=C1C=CC(Cl)C1
O=C1C=CC1=CCl
O=C1C=CC1CCl
O=C1C=CC=C1Cl
O=C1C=CCC1Cl
O=C1CC#CC1Cl
O=C1CC(=CCl)C1
O=C1CC(CCl)C1
O=C1CC12C=C2Cl
O=C1CC12CC2Cl
O=C1CC1=C=CCl
O=C1CC1=CCCl
O=C1CC1C#CCl
O=C1CC1C=CCl
O=C1CC1CCCl
O=C1CC2(Cl)C=C12
O=C1CC2(Cl)CC12
O=C1CC2=C(Cl)C12
O=C1CC2=C1C2Cl
O=C1CC2=CC12Cl
O=C1CC2C(Cl)=C12
O=C1CC2C(Cl)C12
O=C1CC2CC12Cl
O=C1CC=C(Cl)C1
O=C1CC=C1CCl
O=C1CC=C=C1Cl
O=C1CC=CC1Cl
O=C1CCC(Cl)C1
O=C1CCC1=CCl
O=C1CCC1CCl
O=C1CCC=C1Cl
O=C1CCCC1Cl
O=C=C(Cl)C1=C=C1
O=C=C(Cl)C1=CC1
O=C=C(Cl)C1C#C1
O=C=C(Cl)C1C=C1
O=C=C(Cl)C1CC1
O=C=C1C#CC1Cl
O=C=C1C2=C(Cl)C12
O=C=C1C2=C1C2Cl
O=C=C1C2=CC12Cl
O=C=C1C2C(Cl)C12
O=C=C1C2CC12Cl
O=C=C1C=C(Cl)C1
O=C=C1C=C1CCl
O=C=C1C=C=C1Cl
O=C=C1C=CC1Cl
O=C=C1CC(Cl)C1
O=C=C1CC1=CCl
O=C=C1CC1CCl
O=C=C1CC=C1Cl
O=C=C1CCC1Cl
O=C=C=C1C=C1Cl
O=C=C=C1CC1Cl
O=C=C=C=C=CCl
O=C=C=C=CCCl
O=C=C=CC#CCl
O=C=C=CC=CCl
O=C=C=CCCCl
O=C=CC#CCCl
O=C=CC1(Cl)C#C1
O=C=CC1(Cl)C=C1
O=C=CC1(Cl)CC1
O=C=CC1=C(Cl)C1
O=C=CC1=C=C1Cl
O=C=CC1=CC1Cl
O=C=CC1C=C1Cl
O=C=CC1CC1Cl
O=C=CC=C=CCl
O=C=CC=CCCl
O=C=CCC#CCl
O=C=CCC=CCl
O=C=CCCCCl
O=CC#CC#CCl
O=CC#CC=CCl
O=CC#CCCCl
O=CC(Cl)=C1C#C1
O=CC(Cl)=C1C=C1
O=CC(Cl)=C1CC1
O=CC(Cl)C1=C=C1
O=CC(Cl)C1=CC1
O=CC(Cl)C1C#C1
O=CC(Cl)C1C=C1
O=CC(Cl)C1CC1
O=CC1(CCl)C#C1
O=CC1(CCl)C=C1
O=CC1(CCl)CC1
O=CC1(Cl)C#CC1
O=CC1(Cl)C2=C1C2
O=CC1(Cl)C2=C=C21
O=CC1(Cl)C2=CC21
O=CC1(Cl)C2CC21
O=CC1(Cl)C=C=C1
O=CC1(Cl)C=CC1
O=CC1(Cl)CCC1
O=CC12C3=C1C32Cl
O=CC12C3C1C32Cl
O=CC12C=C1C2Cl
O=CC12CC1(Cl)C2
O=CC12CC1=C2Cl
O=CC12CC1C2Cl
O=CC1=C(CCl)C1
O=CC1=C(Cl)C#C1
O=CC1=C(Cl)C=C1
O=CC1=C(Cl)CC1
O=CC1=C2C(Cl)=C12
O=CC1=C2C(Cl)C12
O=CC1=C2CC12Cl
O=CC1=C=C(Cl)C1
O=CC1=C=C1CCl
O=CC1=C=C=C1Cl
O=CC1=C=CC1Cl
O=CC1=CC(Cl)=C1
O=CC1=CC(Cl)C1
O=CC1=CC1=CCl
O=CC1=CC1CCl
O=CC1=CC=C1Cl
O=CC1=CCC1Cl
O=CC1C#CC1Cl
O=CC1C2=C(Cl)C21
O=CC1C2=C1C2Cl
O=CC1C2=CC21Cl
O=CC1C2C(Cl)C12
O=CC1C2CC12Cl
O=CC1C=C(Cl)C1
O=CC1C=C1CCl
O=CC1C=C=C1Cl
O=CC1C=CC1Cl
O=CC1CC(Cl)C1
O=CC1CC1=CCl
O=CC1CC1CCl
O=CC1CC=C1Cl
O=CC1CCC1Cl
O=CC=C1C=C1Cl
O=CC=C1CC1Cl
O=CC=C=C=CCl
O=CC=C=CCCl
O=CC=CC#CCl
O=CC=CC=CCl
O=CC=CCCCl
O=CCC#CCCl
O=CCC1(Cl)C#C1
O=CCC1(Cl)C=C1
O=CCC1(Cl)CC1
O=CCC1=C(Cl)C1
O=CCC1=C=C1Cl
O=CCC1=CC1Cl
O=CCC1C=C1Cl
O=CCC1CC1Cl
O=CCC=C=CCl
O=CCC=CCCl
O=CCCC#CCl
O=CCCC=CCl
O=CCCCCCl
O=c1c2c1=C(Cl)C=2
O=c1c2c1C(Cl)=C2
O=c1c2c1C(Cl)C2
O=c1c2c1C2=CCl
O=c1c2c1C2CCl
O=c1cc1C#CCl
O=c1cc1C=CCl
O=c1cc1CCCl
OC#CC#CCCl
OC#CC1(Cl)C#C1
OC#CC1(Cl)C=C1
OC#CC1(Cl)CC1
OC#CC1=C(Cl)C1
OC#CC1=C=C1Cl
OC#CC1=CC1Cl
OC#CC1C=C1Cl
OC#CC1CC1Cl
OC#CC=C=CCl
OC#CC=CCCl
OC#CCC#CCl
OC#CCC=CCl
OC#CCCCCl
OC(=CCl)C1=C=C1
OC(=CCl)C1=CC1
OC(=CCl)C1C#C1
OC(=CCl)C1C=C1
OC(=CCl)C1CC1
OC(CCl)=C1C#C1
OC(CCl)=C1C=C1
OC(CCl)=C1CC1
OC(CCl)C1=C=C1
OC(CCl)C1=CC1
OC(CCl)C1C#C1
OC(CCl)C1C=C1
OC(CCl)C1CC1
OC(Cl)=C1C#CC1
OC(Cl)=C1C2=C1C2
OC(Cl)=C1C2=C=C21
OC(Cl)=C1C2=CC21
OC(Cl)=C1C2CC12
OC(Cl)=C1C=C=C1
OC(Cl)=C1C=CC1
OC(Cl)=C1CCC1
OC(Cl)=C=C1C#C1
OC(Cl)=C=C1C=C1
OC(Cl)=C=C1CC1
OC(Cl)=CC1=C=C1
OC(Cl)=CC1=CC1
OC(Cl)=CC1C#C1
OC(Cl)=CC1C=C1
OC(Cl)=CC1CC1
OC(Cl)C12C3=C1C32
OC(Cl)C12C3C1C32
OC(Cl)C12C=C1C2
OC(Cl)C12CC1C2
OC(Cl)C1=C2C=C21
OC(Cl)C1=C2CC21
OC(Cl)C1=C=C=C1
OC(Cl)C1=C=CC1
OC(Cl)C1=CC#C1
OC(Cl)C1=CC=C1
OC(Cl)C1=CCC1
OC(Cl)C1C#CC1
OC(Cl)C1C2=C1C2
OC(Cl)C1C2=C=C21
OC(Cl)C1C2=CC21
OC(Cl)C1C2CC21
OC(Cl)C1C=C=C1
OC(Cl)C1C=CC1
OC(Cl)C1CCC1
OC(Cl)C=C1C#C1
OC(Cl)C=C1C=C1
OC(Cl)C=C1CC1
OC(Cl)CC1=C=C1
OC(Cl)CC1=CC1
OC(Cl)CC1C#C1
OC(Cl)CC1C=C1
OC(Cl)CC1CC1
OC1(C#CCl)C#C1
OC1(C#CCl)C=C1
OC1(C#CCl)CC1
OC1(C=CCl)C#C1
OC1(C=CCl)C=C1
OC1(C=CCl)CC1
OC1(CCCl)C#C1
OC1(CCCl)C=C1
OC1(CCCl)CC1
OC1(CCl)C#CC1
OC1(CCl)C2=C1C2
OC1(CCl)C2=C=C21
OC1(CCl)C2=CC21
OC1(CCl)C2CC21
OC1(CCl)C=C=C1
OC1(CCl)C=CC1
OC1(CCl)CCC1
OC1(Cl)C#CC#C1
OC1(Cl)C#CC=C1
OC1(Cl)C#CCC1
OC1(Cl)C23C4=C2C413
OC1(Cl)C23C4C2C413
OC1(Cl)C23CC12C3
OC1(Cl)C2=C1C#C2
OC1(Cl)C2=C1C=C2
OC1(Cl)C2=C1CC2
OC1(Cl)C2=C3C2=C31
OC1(Cl)C2=C3C2C31
OC1(Cl)C2=C3CC321
OC1(Cl)C2=C=C1C2
OC1(Cl)C2=C=C=C21
OC1(Cl)C2=C=CC21
OC1(Cl)C2=CC1=C2
OC1(Cl)C2=CC1C2
OC1(Cl)C2=CC=C21
OC1(Cl)C2=CCC21
OC1(Cl)C2C#CC21
OC1(Cl)C2C3=C2C31
OC1(Cl)C2C3=CC321
OC1(Cl)C2C3C2C31
OC1(Cl)C2C3CC321
OC1(Cl)C2C=CC21
OC1(Cl)C2CC1C2
OC1(Cl)C2CCC21
OC1(Cl)C=C2C=C21
OC1(Cl)C=C2CC21
OC1(Cl)C=C=C=C1
OC1(Cl)C=C=CC1
OC1(Cl)C=CC=C1
OC1(Cl)C=CCC1
OC1(Cl)CC#CC1
OC1(Cl)CC12C#C2
OC1(Cl)CC12C=C2
OC1(Cl)CC12CC2
OC1(Cl)CC2=C1C2
OC1(Cl)CC2=C=C21
OC1(Cl)CC2=CC21
OC1(Cl)CC2C=C21
OC1(Cl)CC2CC21
OC1(Cl)CC=CC1
OC1(Cl)CCCC1
OC12C#CC1(Cl)C2
OC12C#CC1=C2Cl
OC12C#CC1C2Cl
OC12C(Cl)=C3C1=C32
OC12C(Cl)=C3C1C32
OC12C(Cl)C13CC23
OC12C(Cl)C3C1C32
OC12C3(Cl)C14CC234
OC12C34C5(Cl)C13C254
OC12C3=C(C1Cl)C32
OC12C3=C(Cl)C1=C32
OC12C3=C(Cl)C1C32
OC12C3=C1C2(Cl)C3
OC12C3=C1C2C3Cl
OC12C3=C1C32CCl
OC12C3=C1C3C2Cl
OC12C3=C4C1(Cl)C342
OC12C3=C=C1C32Cl
OC12C3=CC1(Cl)C32
OC12C3=CC1C32Cl
OC12C3=CC31C2Cl
OC12C3C(Cl)C1C32
OC12C3C14C(Cl)C324
OC12C3C1C32CCl
OC12C3C4(Cl)C1C324
OC12C3C4C1(Cl)C342
OC12C3CC1(Cl)C32
OC12C3CC1C32Cl
OC12C=C(C1)C2Cl
OC12C=C(Cl)C1=C2
OC12C=C(Cl)C1C2
OC12C=C1C(Cl)C2
OC12C=C1C2=CCl
OC12C=C1C2CCl
OC12C=C1C=C2Cl
OC12C=C1CC2Cl
OC12C=C3C1C32Cl
OC12C=C=C1C2Cl
OC12C=CC1(Cl)C2
OC12C=CC1=C2Cl
OC12C=CC1C2Cl
OC12CC(=C1Cl)C2
OC12CC(C1)C2Cl
OC12CC(Cl)(C1)C2
OC12CC(Cl)=C1C2
OC12CC(Cl)C1C2
OC12CC1(CCl)C2
OC12CC13C(Cl)=C23
OC12CC13C(Cl)C23
OC12CC13CC23Cl
OC12CC1=C2CCl
OC12CC1=C=C2Cl
OC12CC1=CC2Cl
OC12CC1C2=CCl
OC12CC1C2CCl
OC12CC1C=C2Cl
OC12CC1CC2Cl
OC12CC3(Cl)C1=C23
OC12CC3(Cl)C1C23
OC12CC3=C1C32Cl
OC12CC3C1C32Cl
OC12CC=C1C2Cl
OC12CCC1(Cl)C2
OC12CCC1=C2Cl
OC12CCC1C2Cl
OC1=C(C#CCl)C1
OC1=C(C=CCl)C1
OC1=C(CCCl)C1
OC1=C(CCl)C#C1
OC1=C(CCl)C=C1
OC1=C(CCl)CC1
OC1=C(Cl)C#CC1
OC1=C(Cl)C12C#C2
OC1=C(Cl)C12C=C2
OC1=C(Cl)C12CC2
OC1=C(Cl)C2=C1C2
OC1=C(Cl)C2=C=C21
OC1=C(Cl)C2=CC21
OC1=C(Cl)C2C=C12
OC1=C(Cl)C2CC12
OC1=C(Cl)C=C=C1
OC1=C(Cl)C=CC1
OC1=C(Cl)CC#C1
OC1=C(Cl)CC=C1
OC1=C(Cl)CCC1
OC1=C2C#CC12Cl
OC1=C2C(=C1)C2Cl
OC1=C2C(=CCl)C12
OC1=C2C(CCl)=C12
OC1=C2C(CCl)C12
OC1=C2C(Cl)=C2C1
OC1=C2C(Cl)=C=C12
OC1=C2C(Cl)=CC12
OC1=C2C(Cl)C2C1
OC1=C2C(Cl)CC12
OC1=C2C1=CC2Cl
OC1=C2C3(Cl)CC123
OC1=C2C3=C(Cl)C123
OC1=C2C3=C1C23Cl
OC1=C2C3=C2C13Cl
OC1=C2C3C(Cl)C123
OC1=C2C3C1C23Cl
OC1=C2C3C2C13Cl
OC1=C2C=C(Cl)C12
OC1=C2C=C1C2Cl
OC1=C2C=C2C1Cl
OC1=C2C=CC12Cl
OC1=C2CC(Cl)=C12
OC1=C2CC(Cl)C12
OC1=C2CC1(Cl)C2
OC1=C2CC12CCl
OC1=C2CC1=C2Cl
OC1=C2CC1C2Cl
OC1=C2CC2(Cl)C1
OC1=C2CC2=C1Cl
OC1=C2CC2C1Cl
OC1=C2CCC12Cl
OC1=C=C(CCl)C1
OC1=C=C(Cl)C#C1
OC1=C=C(Cl)C=C1
OC1=C=C(Cl)CC1
OC1=C=C1C#CCl
OC1=C=C1C=CCl
OC1=C=C1CCCl
OC1=C=C2C(Cl)=C12
OC1=C=C2C(Cl)C12
OC1=C=C2CC12Cl
OC1=C=C=C(Cl)C1
OC1=C=C=C1CCl
OC1=C=C=C=C1Cl
OC1=C=C=CC1Cl
OC1=C=CC(Cl)=C1
OC1=C=CC(Cl)C1
OC1=C=CC1=CCl
OC1=C=CC1CCl
OC1=C=CC=C1Cl
OC1=C=CCC1Cl
OC1=CC#CC1Cl
OC1=CC(=CCl)C1
OC1=CC(CCl)=C1
OC1=CC(CCl)C1
OC1=CC(Cl)=C=C1
OC1=CC(Cl)=CC1
OC1=CC(Cl)C#C1
OC1=CC(Cl)C=C1
OC1=CC(Cl)CC1
OC1=CC12C=C2Cl
OC1=CC12CC2Cl
OC1=CC1=C=CCl
OC1=CC1=CCCl
OC1=CC1C#CCl
OC1=CC1C=CCl
OC1=CC1CCCl
OC1=CC2(Cl)C=C12
OC1=CC2(Cl)CC12
OC1=CC2=C(Cl)C12
OC1=CC2=C1C2Cl
OC1=CC2=CC12Cl
OC1=CC2C(Cl)=C12
OC1=CC2C(Cl)C12
OC1=CC2CC12Cl
OC1=CC=C(Cl)C1
OC1=CC=C1CCl
OC1=CC=C=C1Cl
OC1=CC=CC1Cl
OC1=CCC(Cl)=C1
OC1=CCC(Cl)C1
OC1=CCC1=CCl
OC1=CCC1CCl
OC1=CCC=C1Cl
OC1=CCCC1Cl
OC1C#CC(Cl)=C1
OC1C#CC(Cl)C1
OC1C#CC1=CCl
OC1C#CC1CCl
OC1C#CC=C1Cl
OC1C#CCC1Cl
OC1C(Cl)=C2CC21
OC1C(Cl)C12C#C2
OC1C(Cl)C12C=C2
OC1C(Cl)C12CC2
OC1C(Cl)C2=CC21
OC1C(Cl)C2CC12
OC1C2(Cl)C3=CC312
OC1C2(Cl)C3CC132
OC1C23C4C2(Cl)C143
OC1C23CC12C3Cl
OC1C2=C(C2)C1Cl
OC1C2=C(CCl)C21
OC1C2=C(Cl)C1C2
OC1C2=C(Cl)CC21
OC1C2=C1C(Cl)=C2
OC1C2=C1C(Cl)C2
OC1C2=C1C2=CCl
OC1C2=C1C2CCl
OC1C2=C3C(Cl)C231
OC1C2=C3C1C23Cl
OC1C2=C3C2C31Cl
OC1C2=C=C(Cl)C21
OC1C2=C=C1C2Cl
OC1C2=C=C2C1Cl
OC1C2=C=CC21Cl
OC1C2=CC(Cl)=C21
OC1C2=CC(Cl)C21
OC1C2=CC1(Cl)C2
OC1C2=CC1=C2Cl
OC1C2=CC1C2Cl
OC1C2=CC21CCl
OC1C2=CC2=C1Cl
OC1C2=CC2C1Cl
OC1C2=CCC21Cl
OC1C2C#CC12Cl
OC1C2C(=CCl)C12
OC1C2C(CCl)C12
OC1C2C3(Cl)CC123
OC1C2C3=C(Cl)C312
OC1C2C3=C2C31Cl
OC1C2C3C(Cl)C123
OC1C2C3C1C23Cl
OC1C2C3C2C13Cl
OC1C2C=C(Cl)C12
OC1C2C=CC12Cl
OC1C2CC(Cl)C12
OC1C2CC1(Cl)C2
OC1C2CC12CCl
OC1C2CC1C2Cl
OC1C2CCC12Cl
OC1C=C(CCl)C1
OC1C=C(Cl)CC1
OC1C=C1C#CCl
OC1C=C1C=CCl
OC1C=C1CCCl
OC1C=C2C(Cl)=C21
OC1C=C2C(Cl)C21
OC1C=C2CC21Cl
OC1C=C=C(Cl)C1
OC1C=C=C1CCl
OC1C=C=C=C1Cl
OC1C=C=CC1Cl
OC1C=CC(Cl)=C1
OC1C=CC(Cl)C1
OC1C=CC1=CCl
OC1C=CC1CCl
OC1C=CC=C1Cl
OC1C=CCC1Cl
OC1CC#CC1Cl
OC1CC(=CCl)C1
OC1CC(CCl)C1
OC1CC12C=C2Cl
OC1CC12CC2Cl
OC1CC1=C=CCl
OC1CC1=CCCl
OC1CC1C#CCl
OC1CC1C=CCl
OC1CC1CCCl
OC1CC2(Cl)C=C12
OC1CC2(Cl)CC12
OC1CC2=C(Cl)C21
OC1CC2=C1C2Cl
OC1CC2=CC21Cl
OC1CC2C(Cl)=C12
OC1CC2C(Cl)C12
OC1CC2CC12Cl
OC1CC=C(Cl)C1
OC1CC=C1CCl
OC1CC=C=C1Cl
OC1CC=CC1Cl
OC1CCC(Cl)C1
OC1CCC1=CCl
OC1CCC1CCl
OC1CCC=C1Cl
OC1CCCC1Cl
OC=C(Cl)C1=C=C1
OC=C(Cl)C1=CC1
OC=C(Cl)C1C#C1
OC=C(Cl)C1C=C1
OC=C(Cl)C1CC1
OC=C1C#CC1Cl
OC=C1C2=C(Cl)C12
OC=C1C2=C1C2Cl
OC=C1C2=CC12Cl
OC=C1C2C(Cl)C12
OC=C1C2CC12Cl
OC=C1C=C(Cl)C1
OC=C1C=C1CCl
OC=C1C=C=C1Cl
OC=C1C=CC1Cl
OC=C1CC(Cl)C1
OC=C1CC1=CCl
OC=C1CC1CCl
OC=C1CC=C1Cl
OC=C1CCC1Cl
OC=C=C1C=C1Cl
OC=C=C1CC1Cl
OC=C=C=C=CCl
OC=C=C=CCCl
OC=C=CC#CCl
OC=C=CC=CCl
OC=C=CCCCl
OC=CC#CCCl
OC=CC1(Cl)C#C1
OC=CC1(Cl)C=C1
OC=CC1(Cl)CC1
OC=CC1=C(Cl)C1
OC=CC1=C=C1Cl
OC=CC1=CC1Cl
OC=CC1C=C1Cl
OC=CC1CC1Cl
OC=CC=C=CCl
OC=CC=CCCl
OC=CCC#CCl
OC=CCC=CCl
OC=CCCCCl
OCC#CC#CCl
OCC#CC=CCl
OCC#CCCCl
OCC(Cl)=C1C#C1
OCC(Cl)=C1C=C1
OCC(Cl)=C1CC1
OCC(Cl)C1=C=C1
OCC(Cl)C1=CC1
OCC(Cl)C1C#C1
OCC(Cl)C1C=C1
OCC(Cl)C1CC1
OCC1(CCl)C#C1
OCC1(CCl)C=C1
OCC1(CCl)CC1
OCC1(Cl)C#CC1
OCC1(Cl)C2=C1C2
OCC1(Cl)C2=C=C21
OCC1(Cl)C2=CC21
OCC1(Cl)C2CC21
OCC1(Cl)C=C=C1
OCC1(Cl)C=CC1
OCC1(Cl)CCC1
OCC12C3=C1C32Cl
OCC12C3C1C32Cl
OCC12C=C1C2Cl
OCC12CC1(Cl)C2
OCC12CC1=C2Cl
OCC12CC1C2Cl
OCC1=C(CCl)C1
OCC1=C(Cl)C#C1
OCC1=C(Cl)C=C1
OCC1=C(Cl)CC1
OCC1=C2C(Cl)=C12
OCC1=C2C(Cl)C12
OCC1=C2CC12Cl
OCC1=C=C(Cl)C1
OCC1=C=C1CCl
OCC1=C=C=C1Cl
OCC1=C=CC1Cl
OCC1=CC(Cl)=C1
OCC1=CC(Cl)C1
OCC1=CC1=CCl
OCC1=CC1CCl
OCC1=CC=C1Cl
OCC1=CCC1Cl
OCC1C#CC1Cl
OCC1C2=C(Cl)C21
OCC1C2=C1C2Cl
OCC1C2=CC21Cl
OCC1C2C(Cl)C12
OCC1C2CC12Cl
OCC1C=C(Cl)C1
OCC1C=C1CCl
OCC1C=C=C1Cl
OCC1C=CC1Cl
OCC1CC(Cl)C1
OCC1CC1=CCl
OCC1CC1CCl
OCC1CC=C1Cl
OCC1CCC1Cl
OCC=C1C=C1Cl
OCC=C1CC1Cl
OCC=C=C=CCl
OCC=C=CCCl
OCC=CC#CCl
OCC=CC=CCl
OCC=CCCCl
OCCC#CCCl
OCCC1(Cl)C#C1
OCCC1(Cl)C=C1
OCCC1(Cl)CC1
OCCC1=C(Cl)C1
OCCC1=C=C1Cl
OCCC1=CC1Cl
OCCC1C=C1Cl
OCCC1CC1Cl
OCCC=C=CCl
OCCC=CCCl
OCCCC#CCl
OCCCC=CCl
OCCCCCCl
