ForMileS Run Summary
====================

Formula: C3O
Charge: 1
Target mass: 59.0491 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 0.012 s | RAM ~ 71.4 MB
Charge generation:            time = 0.052 s | RAM ~ 72.1 MB
Total wall-time:              time = 0.210 s | RAM ~ 75.0 MB

Counts
------
nSMILES file count:                 29
filteredchargedSMILES file count:   9

Files
-----
nSMILES file:               nSMILES_C3O.txt
charged file:               chargedSMILES_C3O.txt
filtered charged file:      filteredchargedSMILES_C3O.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
