[CH2+]CCOCCO
C[CH+]COCCO
CC[CH+]OCCO
CCC[OH+]CCO
CCCO[CH+]CO
CCCOC[CH+]O
CCCOCC[OH2+]
[CH2+]COCCCO
C[CH+]OCCCO
CC[OH+]CCCO
CCO[CH+]CCO
CCOC[CH+]CO
CCOCC[CH+]O
CCOCCC[OH2+]
[CH2+]COCCOC
C[CH+]OCCOC
CC[OH+]CCOC
CCO[CH+]COC
CCOC[CH+]OC
CCOCC[OH+]C
[CH2+]OCCOCC
[CH2+]CCCOCO
C[CH+]CCOCO
CC[CH+]COCO
CCC[CH+]OCO
CCCC[OH+]CO
CCCCO[CH+]O
CCCCOC[OH2+]
[CH2+]OCCCCO
C[OH+]CCCCO
CO[CH+]CCCO
COC[CH+]CCO
COCC[CH+]CO
COCCC[CH+]O
COCCCC[OH2+]
[CH2+]CCOCOC
C[CH+]COCOC
CC[CH+]OCOC
CCC[OH+]COC
CCCO[CH+]OC
CCCOC[OH+]C
[CH2+]OCOCCC
[CH2+]OCCCOC
COCCC[OH+]C
CO[CH+]CCOC
COC[CH+]COC
CO[CH+]CCOC
COCCC[OH+]C
[CH2+]OCCCOC
[CH2+]COCOCC
C[CH+]OCOCC
CCOC[OH+]CC
CCO[CH+]OCC
CCOC[OH+]CC
C[CH+]OCOCC
[CH2+]COCOCC
