C=C(C)C(C)(O)C[OH2+]
C=C(C)C(C)([OH2+])CO
C=C(C)C(CO)[OH+]C
C=C(C)C(C[OH2+])OC
C=C(C)C(O)C(C)[OH2+]
C=C(C)C(O)C[OH+]C
C=C(C)C([OH2+])C(C)O
C=C(C)C([OH2+])COC
C=C(C)CC(O)C[OH2+]
C=C(C)CC([OH2+])CO
C=C(C)OC(C)C[OH2+]
C=C(C)OCC(C)[OH2+]
C=C(C)[OH+]C(C)CO
C=C(C)[OH+]CC(C)O
C=C(CC)C(O)C[OH2+]
C=C(CC)C([OH2+])CO
C=C(O)C(C)(C)[OH+]C
C=C(O)C(C)([OH2+])CC
C=C(O)C(C)[OH+]CC
C=C(O)C(CC)[OH+]C
C=C(O)C([OH2+])C(C)C
C=C(O)C([OH2+])CCC
C=C(OC)C(C)(C)[OH2+]
C=C(OC)C(C)[OH+]C
C=C(OC)C([OH2+])CC
C=C(OCC)C(C)[OH2+]
C=C([OH+]C)C(C)(C)O
C=C([OH+]C)C(C)OC
C=C([OH+]C)C(O)CC
C=C([OH+]CC)C(C)O
C=C([OH2+])C(C)(C)OC
C=C([OH2+])C(C)(O)CC
C=C([OH2+])C(C)OCC
C=C([OH2+])C(CC)OC
C=C([OH2+])C(O)C(C)C
C=C([OH2+])C(O)CCC
C=CC(C)(CO)[OH+]C
C=CC(C)(C[OH2+])OC
C=CC(C)(O)C(C)[OH2+]
C=CC(C)(O)C[OH+]C
C=CC(C)([OH2+])C(C)O
C=CC(C)([OH2+])COC
C=CC(C)C(O)C[OH2+]
C=CC(C)C([OH2+])CO
C=CC(CO)[OH+]CC
C=CC(COC)[OH+]C
C=CC(C[OH+]C)OC
C=CC(C[OH2+])OCC
C=CC(O)(CC)C[OH2+]
C=CC(O)C(C)(C)[OH2+]
C=CC(O)C(C)[OH+]C
C=CC(O)C([OH2+])CC
C=CC(O)C[OH+]CC
C=CC(OC)C(C)[OH2+]
C=CC([OH+]C)C(C)O
C=CC([OH2+])(CC)CO
C=CC([OH2+])C(C)(C)O
C=CC([OH2+])C(C)OC
C=CC([OH2+])C(O)CC
C=CC([OH2+])COCC
C=CCC(C)(O)C[OH2+]
C=CCC(C)([OH2+])CO
C=CCC(CO)[OH+]C
C=CCC(C[OH2+])OC
C=CCC(O)C(C)[OH2+]
C=CCC(O)C[OH+]C
C=CCC([OH2+])C(C)O
C=CCC([OH2+])COC
C=CCCC(O)C[OH2+]
C=CCCC([OH2+])CO
C=CCOC(C)C[OH2+]
C=CCOCC(C)[OH2+]
C=CC[OH+]C(C)CO
C=CC[OH+]CC(C)O
C=COC(C)(C)C[OH2+]
C=COC(C)C(C)[OH2+]
C=COC(C)C[OH+]C
C=COC(CC)C[OH2+]
C=COCC(C)(C)[OH2+]
C=COCC(C)[OH+]C
C=COCC([OH2+])CC
C=C[OH+]C(C)(C)CO
C=C[OH+]C(C)C(C)O
C=C[OH+]C(C)COC
C=C[OH+]C(CC)CO
C=C[OH+]CC(C)(C)O
C=C[OH+]CC(C)OC
C=C[OH+]CC(O)CC
CC(C)(C)C(O)[CH+]O
CC(C)(C)[C+](O)CO
CC(C)=C(O)C(C)[OH2+]
CC(C)=C([OH2+])C(C)O
CC(C)=CC(O)C[OH2+]
CC(C)=CC([OH2+])CO
CC(C)C(C)(O)[CH+]O
CC(C)CC(O)[CH+]O
CC(C)C[C+](O)CO
CC(C)OC(C)[CH+]O
CC(C)[C+](O)C(C)O
CC(C)[CH+]C(O)CO
CC(O)[CH+]OC(C)C
CC=C(C)C(O)C[OH2+]
CC=C(C)C([OH2+])CO
CC=C(O)C(C)(C)[OH2+]
CC=C(O)C(C)[OH+]C
CC=C(O)C([OH2+])CC
CC=C(OC)C(C)[OH2+]
CC=C([OH+]C)C(C)O
CC=C([OH2+])C(C)(C)O
CC=C([OH2+])C(C)OC
CC=C([OH2+])C(O)CC
CC=CC(C)(O)C[OH2+]
CC=CC(C)([OH2+])CO
CC=CC(CO)[OH+]C
CC=CC(C[OH2+])OC
CC=CC(O)C(C)[OH2+]
CC=CC(O)C[OH+]C
CC=CC([OH2+])C(C)O
CC=CC([OH2+])COC
CC=CCC(O)C[OH2+]
CC=CCC([OH2+])CO
CC=COC(C)C[OH2+]
CC=COCC(C)[OH2+]
CC=C[OH+]C(C)CO
CC=C[OH+]CC(C)O
CCC(C)(O)[C+](C)O
CCC(C)(O)[CH+]OC
CCC(C)([CH+]O)OC
CCC(C)C(O)[CH+]O
CCC(C)[C+](O)CO
CCC(O)([CH+]O)CC
CCC(O)[C+](C)OC
CCC(OC)[C+](C)O
CCC([CH+]OC)OC
CCC=C(O)C(C)[OH2+]
CCC=C([OH2+])C(C)O
CCC=CC(O)C[OH2+]
CCC=CC([OH2+])CO
CCCC(C)(O)[CH+]O
CCCC(O)[C+](C)O
CCCC(O)[CH+]OC
CCCC([CH+]O)OC
CCCCC(O)[CH+]O
CCCC[C+](O)CO
CCCOC(C)[CH+]O
CCCOC[C+](C)O
CCCO[C+](C)CO
CCCO[CH+]C(C)O
CCC[C+](CO)OC
CCC[C+](O)C(C)O
CCC[C+](O)COC
CCC[CH+]C(O)CO
CCOC(C)(C)[CH+]O
CCOC(C)[C+](C)O
CCOC(C)[CH+]OC
CCOC([CH+]O)CC
CCOC[C+](C)OC
CCOC[C+](O)CC
CCO[C+](C)C(C)O
CCO[C+](C)COC
CCO[C+](CC)CO
CCO[CH+]C(C)(C)O
CCO[CH+]C(C)OC
CCO[CH+]C(O)CC
CC[C+](C)C(O)CO
CC[C+](COC)OC
CC[C+](O)C(C)(C)O
CC[C+](O)C(C)OC
CC[C+](O)C(O)CC
CC[C+](OC)C(C)O
CC[CH+]C(C)(O)CO
CC[CH+]C(CO)OC
CC[CH+]C(O)C(C)O
CC[CH+]C(O)COC
CC[CH+]CC(O)CO
CC[CH+]OC(C)CO
CC[CH+]OCC(C)O
COC(C)(C)[C+](C)O
COC(CO)[C+](C)C
COC([CH+]O)C(C)C
COCC(O)[C+](C)C
COC[C+](O)C(C)C
CO[C+](C)C(C)(C)O
CO[C+](C)C(C)OC
CO[C+](CO)C(C)C
CO[CH+]C(C)(C)OC
CO[CH+]C(O)C(C)C
C[C+](C)C(C)(O)CO
C[C+](C)C(O)C(C)O
C[C+](C)CC(O)CO
C[C+](C)OC(C)CO
C[C+](C)OCC(C)O
C[C+](CO)OC(C)C
C[C+](O)C(O)C(C)C
C[C+](O)COC(C)C
C[CH+]C(C)(CO)OC
C[CH+]C(C)(O)C(C)O
C[CH+]C(C)(O)COC
C[CH+]C(C)C(O)CO
C[CH+]C(CO)OCC
C[CH+]C(COC)OC
C[CH+]C(O)(CC)CO
C[CH+]C(O)C(C)(C)O
C[CH+]C(O)C(C)OC
C[CH+]C(O)C(O)CC
C[CH+]C(O)COCC
C[CH+]C(OC)C(C)O
C[CH+]CC(C)(O)CO
C[CH+]CC(CO)OC
C[CH+]CC(O)C(C)O
C[CH+]CC(O)COC
C[CH+]CCC(O)CO
C[CH+]COC(C)CO
C[CH+]COCC(C)O
C[CH+]OC(C)(C)CO
C[CH+]OC(C)C(C)O
C[CH+]OC(C)COC
C[CH+]OC(CC)CO
C[CH+]OCC(C)(C)O
C[CH+]OCC(C)OC
C[CH+]OCC(O)CC
[CH2+]C(C)(C)C(O)CO
[CH2+]C(C)(CO)OCC
[CH2+]C(C)(COC)OC
[CH2+]C(C)(O)C(C)(C)O
[CH2+]C(C)(O)C(C)OC
[CH2+]C(C)(O)C(O)CC
[CH2+]C(C)(O)COCC
[CH2+]C(C)(OC)C(C)O
[CH2+]C(C)C(C)(O)CO
[CH2+]C(C)C(CO)OC
[CH2+]C(C)C(O)C(C)O
[CH2+]C(C)C(O)COC
[CH2+]C(C)CC(O)CO
[CH2+]C(C)OC(C)CO
[CH2+]C(C)OCC(C)O
[CH2+]C(CC)(CO)OC
[CH2+]C(CC)C(O)CO
[CH2+]C(CO)OC(C)C
[CH2+]C(CO)OCCC
[CH2+]C(COC)OCC
[CH2+]C(COCC)OC
[CH2+]C(O)(CC)C(C)O
[CH2+]C(O)(CC)COC
[CH2+]C(O)(CO)C(C)C
[CH2+]C(O)(CO)CCC
[CH2+]C(O)C(C)(C)OC
[CH2+]C(O)C(C)(O)CC
[CH2+]C(O)C(C)OCC
[CH2+]C(O)C(CC)OC
[CH2+]C(O)C(O)C(C)C
[CH2+]C(O)C(O)CCC
[CH2+]C(O)COC(C)C
[CH2+]C(O)COCCC
[CH2+]C(OC)C(C)(C)O
[CH2+]C(OC)C(C)OC
[CH2+]C(OC)C(O)CC
[CH2+]C(OCC)C(C)O
[CH2+]CC(C)(CO)OC
[CH2+]CC(C)(O)C(C)O
[CH2+]CC(C)(O)COC
[CH2+]CC(C)C(O)CO
[CH2+]CC(CO)OCC
[CH2+]CC(COC)OC
[CH2+]CC(O)(CC)CO
[CH2+]CC(O)C(C)(C)O
[CH2+]CC(O)C(C)OC
[CH2+]CC(O)C(O)CC
[CH2+]CC(O)COCC
[CH2+]CC(OC)C(C)O
[CH2+]CCC(C)(O)CO
[CH2+]CCC(CO)OC
[CH2+]CCC(O)C(C)O
[CH2+]CCC(O)COC
[CH2+]CCCC(O)CO
[CH2+]CCOC(C)CO
[CH2+]CCOCC(C)O
[CH2+]COC(C)(C)CO
[CH2+]COC(C)C(C)O
[CH2+]COC(C)COC
[CH2+]COC(CC)CO
[CH2+]COCC(C)(C)O
[CH2+]COCC(C)OC
[CH2+]COCC(O)CC
[CH2+]OC(C)(C)C(C)O
[CH2+]OC(C)(C)COC
[CH2+]OC(C)(CC)CO
[CH2+]OC(C)C(C)(C)O
[CH2+]OC(C)C(C)OC
[CH2+]OC(C)C(O)CC
[CH2+]OC(C)COCC
[CH2+]OC(CC)C(C)O
[CH2+]OC(CC)COC
[CH2+]OC(CO)C(C)C
[CH2+]OC(CO)CCC
[CH2+]OCC(C)(C)OC
[CH2+]OCC(C)(O)CC
[CH2+]OCC(C)OCC
[CH2+]OCC(CC)OC
[CH2+]OCC(O)C(C)C
[CH2+]OCC(O)CCC
