ForMileS Run Summary
====================

Formula: C6O2
Charge: 1
Target mass: 117.091 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 0.119 s | RAM ~ 71.0 MB
Charge generation:            time = 0.344 s | RAM ~ 72.3 MB
Total wall-time:              time = 4.677 s | RAM ~ 75.0 MB

Counts
------
nSMILES file count:                 189
filteredchargedSMILES file count:   301

Files
-----
nSMILES file:               nSMILES_C6O2.txt
charged file:               chargedSMILES_C6O2.txt
filtered charged file:      filteredchargedSMILES_C6O2.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
