[CH2+]OCCC(C)(C)O
C[OH+]CCC(C)(C)O
CO[CH+]CC(C)(C)O
COC[CH+]C(C)(C)O
COCC[C+](C)(C)O
[CH2+]C(C)(O)CCOC
[CH2+]C(C)(O)CCOC
COCCC(C)(C)[OH2+]
[CH2+]OCC(O)C(C)C
C[OH+]CC(O)C(C)C
CO[CH+]C(O)C(C)C
COC[C+](O)C(C)C
COCC([OH2+])C(C)C
COCC(O)[C+](C)C
[CH2+]C(C)C(O)COC
[CH2+]C(C)C(O)COC
[CH2+]OCC(=O)C(C)C
C[OH+]CC(=O)C(C)C
CO[CH+]C(=O)C(C)C
COC[C+](=O)C(C)C
COCC(=[OH+])C(C)C
COCC(=O)[C+](C)C
[CH2+]C(C)C(=O)COC
[CH2+]C(C)C(=O)COC
[CH2+]OC(O)CC(C)C
C[OH+]C(O)CC(C)C
CO[C+](O)CC(C)C
COC([OH2+])CC(C)C
COC(O)[CH+]C(C)C
COC(O)C[C+](C)C
[CH2+]C(C)CC(O)OC
[CH2+]C(C)CC(O)OC
[CH2+]OC(=O)CC(C)C
C[OH+]C(=O)CC(C)C
CO[C+](=O)CC(C)C
COC(=[OH+])CC(C)C
COC(=O)[CH+]C(C)C
COC(=O)C[C+](C)C
[CH2+]C(C)CC(=O)OC
[CH2+]C(C)CC(=O)OC
[CH2+]C(C)CCOCO
C[C+](C)CCOCO
[CH2+]C(C)CCOCO
CC(C)[CH+]COCO
CC(C)C[CH+]OCO
CC(C)CC[OH+]CO
CC(C)CCO[CH+]O
CC(C)CCOC[OH2+]
[CH2+]C(C)CCOC=O
C[C+](C)CCOC=O
[CH2+]C(C)CCOC=O
CC(C)[CH+]COC=O
CC(C)C[CH+]OC=O
CC(C)CC[OH+]C=O
CC(C)CCO[C+]=O
CC(C)CCOC=[OH+]
[CH2+]OCCC(C)CO
C[OH+]CCC(C)CO
CO[CH+]CC(C)CO
COC[CH+]C(C)CO
COCC[C+](C)CO
[CH2+]C(CO)CCOC
COCCC(C)[CH+]O
COCCC(C)C[OH2+]
[CH2+]OCCC(C)C=O
C[OH+]CCC(C)C=O
CO[CH+]CC(C)C=O
COC[CH+]C(C)C=O
COCC[C+](C)C=O
[CH2+]C(C=O)CCOC
COCCC(C)[C+]=O
COCCC(C)C=[OH+]
C=C(C)C(O)CO[CH2+]
C=C(C)C(O)C[OH+]C
C=C(C)C(O)[CH+]OC
C=C(C)[C+](O)COC
C=C(C)C([OH2+])COC
C=[C+](C)C(O)COC
[CH+]=C(C)C(O)COC
C=C([CH2+])C(O)COC
C=C(C)C(=O)CO[CH2+]
C=C(C)C(=O)C[OH+]C
C=C(C)C(=O)[CH+]OC
C=C(C)[C+](=O)COC
C=C(C)C(=[OH+])COC
C=[C+](C)C(=O)COC
[CH+]=C(C)C(=O)COC
C=C([CH2+])C(=O)COC
C=C(C)CC(O)O[CH2+]
C=C(C)CC(O)[OH+]C
C=C(C)C[C+](O)OC
C=C(C)CC([OH2+])OC
C=C(C)[CH+]C(O)OC
C=[C+](C)CC(O)OC
[CH+]=C(C)CC(O)OC
C=C([CH2+])CC(O)OC
C=C(C)CC(=O)O[CH2+]
C=C(C)CC(=O)[OH+]C
C=C(C)C[C+](=O)OC
C=C(C)CC(=[OH+])OC
C=C(C)[CH+]C(=O)OC
C=[C+](C)CC(=O)OC
[CH+]=C(C)CC(=O)OC
C=C([CH2+])CC(=O)OC
[CH+]=C(C)CCOCO
C=[C+](C)CCOCO
C=C([CH2+])CCOCO
C=C(C)[CH+]COCO
C=C(C)C[CH+]OCO
C=C(C)CC[OH+]CO
C=C(C)CCO[CH+]O
C=C(C)CCOC[OH2+]
[CH+]=C(C)CCOC=O
C=[C+](C)CCOC=O
C=C([CH2+])CCOC=O
C=C(C)[CH+]COC=O
C=C(C)C[CH+]OC=O
C=C(C)CC[OH+]C=O
C=C(C)CCO[C+]=O
C=C(C)CCOC=[OH+]
C=C(CO)CCO[CH2+]
C=C(CO)CC[OH+]C
C=C(CO)C[CH+]OC
C=C([CH+]COC)CO
C=[C+](CO)CCOC
[CH+]=C(CO)CCOC
C=C([CH+]O)CCOC
C=C(C[OH2+])CCOC
C=C(C=O)CCO[CH2+]
C=C(C=O)CC[OH+]C
C=C(C=O)C[CH+]OC
C=C(C=O)[CH+]COC
C=[C+](C=O)CCOC
[CH+]=C(C=O)CCOC
C=C([C+]=O)CCOC
C=C(C=[OH+])CCOC
[CH2+]OCCC(C)=CO
C[OH+]CCC(C)=CO
CO[CH+]CC(C)=CO
COC[CH+]C(C)=CO
COCC[C+](C)=CO
[CH2+]C(=CO)CCOC
COCCC(C)=[C+]O
COCCC(C)=C[OH2+]
[CH2+]OCCC(C)=C=O
C[OH+]CCC(C)=C=O
CO[CH+]CC(C)=C=O
COC[CH+]C(C)=C=O
COCC[C+](C)=C=O
[CH2+]C(=C=O)CCOC
COCCC(C)=[C+]=O
COCCC(C)=C=[OH+]
[CH2+]OCC(C)C(C)O
C[OH+]CC(C)C(C)O
CO[CH+]C(C)C(C)O
COC[C+](C)C(C)O
[CH2+]C(COC)C(C)O
COCC(C)[C+](C)O
[CH2+]C(O)C(C)COC
COCC(C)C(C)[OH2+]
[CH2+]OCC(C)C(C)=O
C[OH+]CC(C)C(C)=O
CO[CH+]C(C)C(C)=O
COC[C+](C)C(C)=O
[CH2+]C(COC)C(C)=O
COCC(C)[C+](C)=O
[CH2+]C(=O)C(C)COC
COCC(C)C(C)=[OH+]
[CH2+]OCC(C)(O)CC
CCC(C)(O)C[OH+]C
CCC(C)(O)[CH+]OC
CC[C+](C)(O)COC
[CH2+]C(O)(CC)COC
CCC(C)([OH2+])COC
C[CH+]C(C)(O)COC
[CH2+]CC(C)(O)COC
[CH2+]OC(O)C(C)CC
CCC(C)C(O)[OH+]C
CCC(C)[C+](O)OC
CCC(C)C([OH2+])OC
CC[C+](C)C(O)OC
[CH2+]C(CC)C(O)OC
C[CH+]C(C)C(O)OC
[CH2+]CC(C)C(O)OC
[CH2+]OC(=O)C(C)CC
CCC(C)C(=O)[OH+]C
CCC(C)[C+](=O)OC
CCC(C)C(=[OH+])OC
CC[C+](C)C(=O)OC
[CH2+]C(CC)C(=O)OC
C[CH+]C(C)C(=O)OC
[CH2+]CC(C)C(=O)OC
[CH2+]CC(C)COCO
C[CH+]C(C)COCO
CC[C+](C)COCO
[CH2+]C(CC)COCO
CCC(C)[CH+]OCO
CCC(C)C[OH+]CO
CCC(C)CO[CH+]O
CCC(C)COC[OH2+]
[CH2+]CC(C)COC=O
C[CH+]C(C)COC=O
CC[C+](C)COC=O
[CH2+]C(CC)COC=O
CCC(C)[CH+]OC=O
CCC(C)C[OH+]C=O
CCC(C)CO[C+]=O
CCC(C)COC=[OH+]
[CH2+]OCC(C)CCO
C[OH+]CC(C)CCO
CO[CH+]C(C)CCO
COC[C+](C)CCO
[CH2+]C(CCO)COC
COCC(C)[CH+]CO
COCC(C)C[CH+]O
COCC(C)CC[OH2+]
[CH2+]OCC(C)CC=O
C[OH+]CC(C)CC=O
CO[CH+]C(C)CC=O
COC[C+](C)CC=O
[CH2+]C(CC=O)COC
COCC(C)[CH+]C=O
COCC(C)C[C+]=O
COCC(C)CC=[OH+]
[CH2+]OCC(CC)CO
CCC(CO)C[OH+]C
CCC([CH+]OC)CO
CC[C+](CO)COC
C[CH+]C(CO)COC
[CH2+]CC(CO)COC
CCC([CH+]O)COC
CCC(C[OH2+])COC
[CH2+]OCC(C=O)CC
CCC(C=O)C[OH+]C
CCC(C=O)[CH+]OC
CC[C+](C=O)COC
C[CH+]C(C=O)COC
[CH2+]CC(C=O)COC
CCC([C+]=O)COC
CCC(C=[OH+])COC
C=C(CO[CH2+])C(C)O
C=C(C[OH+]C)C(C)O
C=C([CH+]OC)C(C)O
C=[C+](COC)C(C)O
[CH+]=C(COC)C(C)O
C=C(COC)[C+](C)O
C=C(COC)C([CH2+])O
C=C(COC)C(C)[OH2+]
C=C(CO[CH2+])C(C)=O
C=C(C[OH+]C)C(C)=O
C=C([CH+]OC)C(C)=O
C=[C+](COC)C(C)=O
[CH+]=C(COC)C(C)=O
C=C(COC)[C+](C)=O
C=C(COC)C([CH2+])=O
C=C(COC)C(C)=[OH+]
C=C(CC)C(O)O[CH2+]
C=C(CC)C(O)[OH+]C
C=C(CC)[C+](O)OC
C=C(CC)C([OH2+])OC
C=[C+](CC)C(O)OC
[CH+]=C(CC)C(O)OC
C=C([CH+]C)C(O)OC
C=C(C[CH2+])C(O)OC
C=C(CC)C(=O)O[CH2+]
C=C(CC)C(=O)[OH+]C
C=C(CC)[C+](=O)OC
C=C(CC)C(=[OH+])OC
C=[C+](CC)C(=O)OC
[CH+]=C(CC)C(=O)OC
C=C([CH+]C)C(=O)OC
C=C(C[CH2+])C(=O)OC
[CH+]=C(CC)COCO
C=[C+](CC)COCO
C=C([CH+]C)COCO
C=C(C[CH2+])COCO
C=C([CH+]OCO)CC
C=C(CC)C[OH+]CO
C=C(CC)CO[CH+]O
C=C(CC)COC[OH2+]
[CH+]=C(CC)COC=O
C=[C+](CC)COC=O
C=C([CH+]C)COC=O
C=C(C[CH2+])COC=O
C=C([CH+]OC=O)CC
C=C(CC)C[OH+]C=O
C=C(CC)CO[C+]=O
C=C(CC)COC=[OH+]
C=C(CCO)CO[CH2+]
C=C(CCO)C[OH+]C
C=C([CH+]OC)CCO
C=[C+](CCO)COC
[CH+]=C(CCO)COC
C=C([CH+]CO)COC
C=C(C[CH+]O)COC
C=C(CC[OH2+])COC
C=C(CC=O)CO[CH2+]
C=C(CC=O)C[OH+]C
C=C([CH+]OC)CC=O
C=[C+](CC=O)COC
[CH+]=C(CC=O)COC
C=C([CH+]C=O)COC
C=C(C[C+]=O)COC
C=C(CC=[OH+])COC
[CH2+]OCC(=CO)CC
CCC(=CO)C[OH+]C
CCC(=CO)[CH+]OC
CC[C+](=CO)COC
C[CH+]C(=CO)COC
[CH2+]CC(=CO)COC
CCC(=[C+]O)COC
CCC(=C[OH2+])COC
[CH2+]OCC(=C=O)CC
CCC(=C=O)C[OH+]C
CCC(=C=O)[CH+]OC
CC[C+](=C=O)COC
C[CH+]C(=C=O)COC
[CH2+]CC(=C=O)COC
CCC(=[C+]=O)COC
CCC(=C=[OH+])COC
[CH2+]OC(C)CC(C)O
C[OH+]C(C)CC(C)O
CO[C+](C)CC(C)O
[CH2+]C(CC(C)O)OC
COC(C)[CH+]C(C)O
COC(C)C[C+](C)O
[CH2+]C(O)CC(C)OC
COC(C)CC(C)[OH2+]
[CH2+]OC(C)CC(C)=O
C[OH+]C(C)CC(C)=O
CO[C+](C)CC(C)=O
[CH2+]C(CC(C)=O)OC
COC(C)[CH+]C(C)=O
COC(C)C[C+](C)=O
[CH2+]C(=O)CC(C)OC
COC(C)CC(C)=[OH+]
[CH2+]OC(C)C(O)CC
CCC(O)C(C)[OH+]C
CCC(O)[C+](C)OC
[CH2+]C(OC)C(O)CC
CC[C+](O)C(C)OC
CCC([OH2+])C(C)OC
C[CH+]C(O)C(C)OC
[CH2+]CC(O)C(C)OC
[CH2+]OC(C)C(=O)CC
CCC(=O)C(C)[OH+]C
CCC(=O)[C+](C)OC
[CH2+]C(OC)C(=O)CC
CC[C+](=O)C(C)OC
CCC(=[OH+])C(C)OC
C[CH+]C(=O)C(C)OC
[CH2+]CC(=O)C(C)OC
[CH2+]OC(C)(O)CCC
CCCC(C)(O)[OH+]C
CCC[C+](C)(O)OC
[CH2+]C(O)(CCC)OC
CCCC(C)([OH2+])OC
CC[CH+]C(C)(O)OC
C[CH+]CC(C)(O)OC
[CH2+]CCC(C)(O)OC
[CH2+]CCC(C)OCO
C[CH+]CC(C)OCO
CC[CH+]C(C)OCO
CCC[C+](C)OCO
[CH2+]C(CCC)OCO
CCCC(C)[OH+]CO
CCCC(C)O[CH+]O
CCCC(C)OC[OH2+]
[CH2+]CCC(C)OC=O
C[CH+]CC(C)OC=O
CC[CH+]C(C)OC=O
CCC[C+](C)OC=O
[CH2+]C(CCC)OC=O
CCCC(C)[OH+]C=O
CCCC(C)O[C+]=O
CCCC(C)OC=[OH+]
[CH2+]OC(C)CCCO
C[OH+]C(C)CCCO
CO[C+](C)CCCO
[CH2+]C(CCCO)OC
COC(C)[CH+]CCO
COC(C)C[CH+]CO
COC(C)CC[CH+]O
COC(C)CCC[OH2+]
[CH2+]OC(C)CCC=O
C[OH+]C(C)CCC=O
CO[C+](C)CCC=O
[CH2+]C(CCC=O)OC
COC(C)[CH+]CC=O
COC(C)C[CH+]C=O
COC(C)CC[C+]=O
COC(C)CCC=[OH+]
[CH2+]OC(CO)CCC
CCCC(CO)[OH+]C
CCC[C+](CO)OC
CC[CH+]C(CO)OC
C[CH+]CC(CO)OC
[CH2+]CCC(CO)OC
CCCC([CH+]O)OC
CCCC(C[OH2+])OC
[CH2+]OC(C=O)CCC
CCCC(C=O)[OH+]C
CCC[C+](C=O)OC
CC[CH+]C(C=O)OC
C[CH+]CC(C=O)OC
[CH2+]CCC(C=O)OC
CCCC([C+]=O)OC
CCCC(C=[OH+])OC
C=C(CC(C)O)O[CH2+]
C=C(CC(C)O)[OH+]C
C=[C+](CC(C)O)OC
[CH+]=C(CC(C)O)OC
C=C([CH+]C(C)O)OC
C=C(C[C+](C)O)OC
C=C(CC([CH2+])O)OC
C=C(CC(C)[OH2+])OC
C=C(CC(C)=O)O[CH2+]
C=C(CC(C)=O)[OH+]C
C=[C+](CC(C)=O)OC
[CH+]=C(CC(C)=O)OC
C=C([CH+]C(C)=O)OC
C=C(C[C+](C)=O)OC
C=C(CC([CH2+])=O)OC
C=C(CC(C)=[OH+])OC
C=C(O[CH2+])C(O)CC
C=C([OH+]C)C(O)CC
C=[C+](OC)C(O)CC
[CH+]=C(OC)C(O)CC
C=C(OC)[C+](O)CC
C=C(OC)C([OH2+])CC
C=C(OC)C(O)[CH+]C
C=C(OC)C(O)C[CH2+]
C=C(O[CH2+])C(=O)CC
C=C([OH+]C)C(=O)CC
C=[C+](OC)C(=O)CC
[CH+]=C(OC)C(=O)CC
C=C(OC)[C+](=O)CC
C=C(OC)C(=[OH+])CC
C=C(OC)C(=O)[CH+]C
C=C(OC)C(=O)C[CH2+]
[CH+]=C(CCC)OCO
C=[C+](CCC)OCO
C=C([CH+]CC)OCO
C=C(C[CH+]C)OCO
C=C(CC[CH2+])OCO
C=C(CCC)[OH+]CO
C=C(CCC)O[CH+]O
C=C(CCC)OC[OH2+]
[CH+]=C(CCC)OC=O
C=[C+](CCC)OC=O
C=C([CH+]CC)OC=O
C=C(C[CH+]C)OC=O
C=C(CC[CH2+])OC=O
C=C(CCC)[OH+]C=O
C=C(CCC)O[C+]=O
C=C(CCC)OC=[OH+]
C=C(CCCO)O[CH2+]
C=C(CCCO)[OH+]C
C=[C+](CCCO)OC
[CH+]=C(CCCO)OC
C=C([CH+]CCO)OC
C=C(C[CH+]CO)OC
C=C(CC[CH+]O)OC
C=C(CCC[OH2+])OC
C=C(CCC=O)O[CH2+]
C=C(CCC=O)[OH+]C
C=[C+](CCC=O)OC
[CH+]=C(CCC=O)OC
C=C([CH+]CC=O)OC
C=C(C[CH+]C=O)OC
C=C(CC[C+]=O)OC
C=C(CCC=[OH+])OC
[CH2+]OC(=CO)CCC
CCCC(=CO)[OH+]C
CCC[C+](=CO)OC
CC[CH+]C(=CO)OC
C[CH+]CC(=CO)OC
[CH2+]CCC(=CO)OC
CCCC(=[C+]O)OC
CCCC(=C[OH2+])OC
[CH2+]OC(=C=O)CCC
CCCC(=C=O)[OH+]C
CCC[C+](=C=O)OC
CC[CH+]C(=C=O)OC
C[CH+]CC(=C=O)OC
[CH2+]CCC(=C=O)OC
CCCC(=[C+]=O)OC
CCCC(=C=[OH+])OC
[CH2+]COCCC(C)O
C[CH+]OCCC(C)O
CC[OH+]CCC(C)O
CCO[CH+]CC(C)O
CCOC[CH+]C(C)O
CCOCC[C+](C)O
[CH2+]C(O)CCOCC
CCOCCC(C)[OH2+]
[CH2+]COCCC(C)=O
C[CH+]OCCC(C)=O
CC[OH+]CCC(C)=O
CCO[CH+]CC(C)=O
CCOC[CH+]C(C)=O
CCOCC[C+](C)=O
[CH2+]C(=O)CCOCC
CCOCCC(C)=[OH+]
[CH2+]COCC(O)CC
C[CH+]OCC(O)CC
CC[OH+]CC(O)CC
CCO[CH+]C(O)CC
CCOC[C+](O)CC
CCOCC([OH2+])CC
C[CH+]C(O)COCC
[CH2+]CC(O)COCC
[CH2+]COCC(=O)CC
C[CH+]OCC(=O)CC
CC[OH+]CC(=O)CC
CCO[CH+]C(=O)CC
CCOC[C+](=O)CC
CCOCC(=[OH+])CC
C[CH+]C(=O)COCC
[CH2+]CC(=O)COCC
[CH2+]CCC(O)OCC
C[CH+]CC(O)OCC
CC[CH+]C(O)OCC
CCC[C+](O)OCC
CCCC([OH2+])OCC
CCCC(O)[OH+]CC
C[CH+]OC(O)CCC
[CH2+]COC(O)CCC
[CH2+]CCC(=O)OCC
C[CH+]CC(=O)OCC
CC[CH+]C(=O)OCC
CCC[C+](=O)OCC
CCCC(=[OH+])OCC
CCCC(=O)[OH+]CC
C[CH+]OC(=O)CCC
[CH2+]COC(=O)CCC
[CH2+]CCCOC(C)O
C[CH+]CCOC(C)O
CC[CH+]COC(C)O
CCC[CH+]OC(C)O
CCCC[OH+]C(C)O
CCCCO[C+](C)O
[CH2+]C(O)OCCCC
CCCCOC(C)[OH2+]
[CH2+]CCCOC(C)=O
C[CH+]CCOC(C)=O
CC[CH+]COC(C)=O
CCC[CH+]OC(C)=O
CCCC[OH+]C(C)=O
CCCCO[C+](C)=O
[CH2+]C(=O)OCCCC
CCCCOC(C)=[OH+]
[CH2+]COCCCCO
C[CH+]OCCCCO
CC[OH+]CCCCO
CCO[CH+]CCCO
CCOC[CH+]CCO
CCOCC[CH+]CO
CCOCCC[CH+]O
CCOCCCC[OH2+]
[CH2+]COCCCC=O
C[CH+]OCCCC=O
CC[OH+]CCCC=O
CCO[CH+]CCC=O
CCOC[CH+]CC=O
CCOCC[CH+]C=O
CCOCCC[C+]=O
CCOCCCC=[OH+]
[CH2+]CCCOCCO
C[CH+]CCOCCO
CC[CH+]COCCO
CCC[CH+]OCCO
CCCC[OH+]CCO
CCCCO[CH+]CO
CCCCOC[CH+]O
CCCCOCC[OH2+]
[CH2+]CCCOCC=O
C[CH+]CCOCC=O
CC[CH+]COCC=O
CCC[CH+]OCC=O
CCCC[OH+]CC=O
CCCCO[CH+]C=O
CCCCOC[C+]=O
CCCCOCC=[OH+]
[CH+]=COCCC(C)O
C=[C+]OCCC(C)O
C=C[OH+]CCC(C)O
C=CO[CH+]CC(C)O
C=COC[CH+]C(C)O
C=COCC[C+](C)O
C=COCCC([CH2+])O
C=COCCC(C)[OH2+]
[CH+]=COCCC(C)=O
C=[C+]OCCC(C)=O
C=C[OH+]CCC(C)=O
C=CO[CH+]CC(C)=O
C=COC[CH+]C(C)=O
C=COCC[C+](C)=O
C=COCCC([CH2+])=O
C=COCCC(C)=[OH+]
[CH+]=COCC(O)CC
C=[C+]OCC(O)CC
C=C[OH+]CC(O)CC
C=CO[CH+]C(O)CC
C=COC[C+](O)CC
C=COCC([OH2+])CC
C=COCC(O)[CH+]C
C=COCC(O)C[CH2+]
[CH+]=COCC(=O)CC
C=[C+]OCC(=O)CC
C=C[OH+]CC(=O)CC
C=CO[CH+]C(=O)CC
C=COC[C+](=O)CC
C=COCC(=[OH+])CC
C=COCC(=O)[CH+]C
C=COCC(=O)C[CH2+]
[CH+]=COC(O)CCC
C=[C+]OC(O)CCC
C=C[OH+]C(O)CCC
C=CO[C+](O)CCC
C=COC([OH2+])CCC
C=COC(O)[CH+]CC
C=COC(O)C[CH+]C
C=COC(O)CC[CH2+]
[CH+]=COC(=O)CCC
C=[C+]OC(=O)CCC
C=C[OH+]C(=O)CCC
C=CO[C+](=O)CCC
C=COC(=[OH+])CCC
C=COC(=O)[CH+]CC
C=COC(=O)C[CH+]C
C=COC(=O)CC[CH2+]
[CH+]=C(O)OCCCC
C=[C+](O)OCCCC
C=C([OH2+])OCCCC
C=C(O)[OH+]CCCC
C=C(O)O[CH+]CCC
C=C(O)OC[CH+]CC
C=C(O)OCC[CH+]C
C=C(O)OCCC[CH2+]
[CH+]=COCCCCO
C=[C+]OCCCCO
C=C[OH+]CCCCO
C=CO[CH+]CCCO
C=COC[CH+]CCO
C=COCC[CH+]CO
C=COCCC[CH+]O
C=COCCCC[OH2+]
[CH+]=COCCCC=O
C=[C+]OCCCC=O
C=C[OH+]CCCC=O
C=CO[CH+]CCC=O
C=COC[CH+]CC=O
C=COCC[CH+]C=O
C=COCCC[C+]=O
C=COCCCC=[OH+]
[CH2+]CCCOC=CO
C[CH+]CCOC=CO
CC[CH+]COC=CO
CCC[CH+]OC=CO
CCCC[OH+]C=CO
CCCCO[C+]=CO
CCCCOC=[C+]O
CCCCOC=C[OH2+]
[CH2+]CCCOC=C=O
C[CH+]CCOC=C=O
CC[CH+]COC=C=O
CCC[CH+]OC=C=O
CCCC[OH+]C=C=O
CCCCO[C+]=C=O
CCCCOC=[C+]=O
CCCCOC=C=[OH+]
[C+]#COCCC(C)O
C#[C+]OCCC(C)O
C#C[OH+]CCC(C)O
C#CO[CH+]CC(C)O
C#COC[CH+]C(C)O
C#COCC[C+](C)O
C#COCCC([CH2+])O
C#COCCC(C)[OH2+]
[C+]#COCCC(C)=O
C#[C+]OCCC(C)=O
C#C[OH+]CCC(C)=O
C#CO[CH+]CC(C)=O
C#COC[CH+]C(C)=O
C#COCC[C+](C)=O
C#COCCC([CH2+])=O
C#COCCC(C)=[OH+]
[C+]#COCC(O)CC
C#[C+]OCC(O)CC
C#C[OH+]CC(O)CC
C#CO[CH+]C(O)CC
C#COC[C+](O)CC
C#COCC([OH2+])CC
C#COCC(O)[CH+]C
C#COCC(O)C[CH2+]
[C+]#COCC(=O)CC
C#[C+]OCC(=O)CC
C#C[OH+]CC(=O)CC
C#CO[CH+]C(=O)CC
C#COC[C+](=O)CC
C#COCC(=[OH+])CC
C#COCC(=O)[CH+]C
C#COCC(=O)C[CH2+]
[C+]#COC(O)CCC
C#[C+]OC(O)CCC
C#C[OH+]C(O)CCC
C#CO[C+](O)CCC
C#COC([OH2+])CCC
C#COC(O)[CH+]CC
C#COC(O)C[CH+]C
C#COC(O)CC[CH2+]
[C+]#COC(=O)CCC
C#[C+]OC(=O)CCC
C#C[OH+]C(=O)CCC
C#CO[C+](=O)CCC
C#COC(=[OH+])CCC
C#COC(=O)[CH+]CC
C#COC(=O)C[CH+]C
C#COC(=O)CC[CH2+]
[C+]#COCCCCO
C#[C+]OCCCCO
C#C[OH+]CCCCO
C#CO[CH+]CCCO
C#COC[CH+]CCO
C#COCC[CH+]CO
C#COCCC[CH+]O
C#COCCCC[OH2+]
[C+]#COCCCC=O
C#[C+]OCCCC=O
C#C[OH+]CCCC=O
C#CO[CH+]CCC=O
C#COC[CH+]CC=O
C#COCC[CH+]C=O
C#COCCC[C+]=O
C#COCCCC=[OH+]
[CH2+]CCCOC#CO
C[CH+]CCOC#CO
CC[CH+]COC#CO
CCC[CH+]OC#CO
CCCC[OH+]C#CO
CCCCO[C+]#CO
CCCCOC#[C+]O
CCCCOC#C[OH2+]
[CH2+]OCCC(O)CC
CCC(O)CC[OH+]C
CCC(O)C[CH+]OC
CCC(O)[CH+]COC
CC[C+](O)CCOC
CCC([OH2+])CCOC
C[CH+]C(O)CCOC
[CH2+]CC(O)CCOC
[CH2+]OCCC(=O)CC
CCC(=O)CC[OH+]C
CCC(=O)C[CH+]OC
CCC(=O)[CH+]COC
CC[C+](=O)CCOC
CCC(=[OH+])CCOC
C[CH+]C(=O)CCOC
[CH2+]CC(=O)CCOC
[CH2+]OCC(O)CCC
CCCC(O)C[OH+]C
CCCC(O)[CH+]OC
CCC[C+](O)COC
CCCC([OH2+])COC
CC[CH+]C(O)COC
C[CH+]CC(O)COC
[CH2+]CCC(O)COC
[CH2+]OCC(=O)CCC
CCCC(=O)C[OH+]C
CCCC(=O)[CH+]OC
CCC[C+](=O)COC
CCCC(=[OH+])COC
CC[CH+]C(=O)COC
C[CH+]CC(=O)COC
[CH2+]CCC(=O)COC
[CH2+]OC(O)CCCC
CCCCC(O)[OH+]C
CCCC[C+](O)OC
CCCCC([OH2+])OC
CCC[CH+]C(O)OC
CC[CH+]CC(O)OC
C[CH+]CCC(O)OC
[CH2+]CCCC(O)OC
[CH2+]OC(=O)CCCC
CCCCC(=O)[OH+]C
CCCC[C+](=O)OC
CCCCC(=[OH+])OC
CCC[CH+]C(=O)OC
CC[CH+]CC(=O)OC
C[CH+]CCC(=O)OC
[CH2+]CCCC(=O)OC
[CH2+]CCCCOCO
C[CH+]CCCOCO
CC[CH+]CCOCO
CCC[CH+]COCO
CCCC[CH+]OCO
CCCCC[OH+]CO
CCCCCO[CH+]O
CCCCCOC[OH2+]
[CH2+]CCCCOC=O
C[CH+]CCCOC=O
CC[CH+]CCOC=O
CCC[CH+]COC=O
CCCC[CH+]OC=O
CCCCC[OH+]C=O
CCCCCO[C+]=O
CCCCCOC=[OH+]
[CH2+]OCCCC(C)O
C[OH+]CCCC(C)O
CO[CH+]CCC(C)O
COC[CH+]CC(C)O
COCC[CH+]C(C)O
COCCC[C+](C)O
[CH2+]C(O)CCCOC
COCCCC(C)[OH2+]
[CH2+]OCCCC(C)=O
C[OH+]CCCC(C)=O
CO[CH+]CCC(C)=O
COC[CH+]CC(C)=O
COCC[CH+]C(C)=O
COCCC[C+](C)=O
[CH2+]C(=O)CCCOC
COCCCC(C)=[OH+]
[CH2+]OCCCCCO
C[OH+]CCCCCO
CO[CH+]CCCCO
COC[CH+]CCCO
COCC[CH+]CCO
COCCC[CH+]CO
COCCCC[CH+]O
COCCCCC[OH2+]
[CH2+]OCCCCC=O
C[OH+]CCCCC=O
CO[CH+]CCCC=O
COC[CH+]CCC=O
COCC[CH+]CC=O
COCCC[CH+]C=O
COCCCC[C+]=O
COCCCCC=[OH+]
C=CC(O)CCO[CH2+]
C=CC(O)CC[OH+]C
C=CC(O)C[CH+]OC
C=CC(O)[CH+]COC
C=C[C+](O)CCOC
C=CC([OH2+])CCOC
C=[C+]C(O)CCOC
[CH+]=CC(O)CCOC
C=CC(=O)CCO[CH2+]
C=CC(=O)CC[OH+]C
C=CC(=O)C[CH+]OC
C=CC(=O)[CH+]COC
C=C[C+](=O)CCOC
C=CC(=[OH+])CCOC
C=[C+]C(=O)CCOC
[CH+]=CC(=O)CCOC
C=CCC(O)CO[CH2+]
C=CCC(O)C[OH+]C
C=CCC(O)[CH+]OC
C=CC[C+](O)COC
C=CCC([OH2+])COC
C=C[CH+]C(O)COC
C=[C+]CC(O)COC
[CH+]=CCC(O)COC
C=CCC(=O)CO[CH2+]
C=CCC(=O)C[OH+]C
C=CCC(=O)[CH+]OC
C=CC[C+](=O)COC
C=CCC(=[OH+])COC
C=C[CH+]C(=O)COC
C=[C+]CC(=O)COC
[CH+]=CCC(=O)COC
C=CCCC(O)O[CH2+]
C=CCCC(O)[OH+]C
C=CCC[C+](O)OC
C=CCCC([OH2+])OC
C=CC[CH+]C(O)OC
C=C[CH+]CC(O)OC
C=[C+]CCC(O)OC
[CH+]=CCCC(O)OC
C=CCCC(=O)O[CH2+]
C=CCCC(=O)[OH+]C
C=CCC[C+](=O)OC
C=CCCC(=[OH+])OC
C=CC[CH+]C(=O)OC
C=C[CH+]CC(=O)OC
C=[C+]CCC(=O)OC
[CH+]=CCCC(=O)OC
[CH+]=CCCCOCO
C=[C+]CCCOCO
C=C[CH+]CCOCO
C=CC[CH+]COCO
C=CCC[CH+]OCO
C=CCCC[OH+]CO
C=CCCCO[CH+]O
C=CCCCOC[OH2+]
[CH+]=CCCCOC=O
C=[C+]CCCOC=O
C=C[CH+]CCOC=O
C=CC[CH+]COC=O
C=CCC[CH+]OC=O
C=CCCC[OH+]C=O
C=CCCCO[C+]=O
C=CCCCOC=[OH+]
C=C(O)CCCO[CH2+]
C=C(O)CCC[OH+]C
C=C(O)CC[CH+]OC
C=C(O)C[CH+]COC
C=C(O)[CH+]CCOC
C=[C+](O)CCCOC
[CH+]=C(O)CCCOC
C=C([OH2+])CCCOC
[CH2+]OCCCC=CO
C[OH+]CCCC=CO
CO[CH+]CCC=CO
COC[CH+]CC=CO
COCC[CH+]C=CO
COCCC[C+]=CO
COCCCC=[C+]O
COCCCC=C[OH2+]
[CH2+]OCCCC=C=O
C[OH+]CCCC=C=O
CO[CH+]CCC=C=O
COC[CH+]CC=C=O
COCC[CH+]C=C=O
COCCC[C+]=C=O
COCCCC=[C+]=O
COCCCC=C=[OH+]
C#CC(O)CCO[CH2+]
C#CC(O)CC[OH+]C
C#CC(O)C[CH+]OC
C#CC(O)[CH+]COC
C#C[C+](O)CCOC
C#CC([OH2+])CCOC
C#[C+]C(O)CCOC
[C+]#CC(O)CCOC
C#CC(=O)CCO[CH2+]
C#CC(=O)CC[OH+]C
C#CC(=O)C[CH+]OC
C#CC(=O)[CH+]COC
C#C[C+](=O)CCOC
C#CC(=[OH+])CCOC
C#[C+]C(=O)CCOC
[C+]#CC(=O)CCOC
C#CCC(O)CO[CH2+]
C#CCC(O)C[OH+]C
C#CCC(O)[CH+]OC
C#CC[C+](O)COC
C#CCC([OH2+])COC
C#C[CH+]C(O)COC
C#[C+]CC(O)COC
[C+]#CCC(O)COC
C#CCC(=O)CO[CH2+]
C#CCC(=O)C[OH+]C
C#CCC(=O)[CH+]OC
C#CC[C+](=O)COC
C#CCC(=[OH+])COC
C#C[CH+]C(=O)COC
C#[C+]CC(=O)COC
[C+]#CCC(=O)COC
C#CCCC(O)O[CH2+]
C#CCCC(O)[OH+]C
C#CCC[C+](O)OC
C#CCCC([OH2+])OC
C#CC[CH+]C(O)OC
C#C[CH+]CC(O)OC
C#[C+]CCC(O)OC
[C+]#CCCC(O)OC
C#CCCC(=O)O[CH2+]
C#CCCC(=O)[OH+]C
C#CCC[C+](=O)OC
C#CCCC(=[OH+])OC
C#CC[CH+]C(=O)OC
C#C[CH+]CC(=O)OC
C#[C+]CCC(=O)OC
[C+]#CCCC(=O)OC
[C+]#CCCCOCO
C#[C+]CCCOCO
C#C[CH+]CCOCO
C#CC[CH+]COCO
C#CCC[CH+]OCO
C#CCCC[OH+]CO
C#CCCCO[CH+]O
C#CCCCOC[OH2+]
[C+]#CCCCOC=O
C#[C+]CCCOC=O
C#C[CH+]CCOC=O
C#CC[CH+]COC=O
C#CCC[CH+]OC=O
C#CCCC[OH+]C=O
C#CCCCO[C+]=O
C#CCCCOC=[OH+]
[CH2+]OCCCC#CO
C[OH+]CCCC#CO
CO[CH+]CCC#CO
COC[CH+]CC#CO
COCC[CH+]C#CO
COCCC[C+]#CO
COCCCC#[C+]O
COCCCC#C[OH2+]
[CH2+]OCCC(C)OC
COC(C)CC[OH+]C
CO[CH+]CC(C)OC
COC[CH+]C(C)OC
COCC[C+](C)OC
[CH2+]C(CCOC)OC
COCCC(C)[OH+]C
[CH2+]OC(C)CCOC
[CH2+]OCC(CC)OC
CCC(C[OH+]C)OC
CCC([CH+]OC)OC
CC[C+](COC)OC
C[CH+]C(COC)OC
[CH2+]CC(COC)OC
CCC(COC)[OH+]C
[CH2+]OC(CC)COC
[CH2+]OC(CCC)OC
CCCC(OC)[OH+]C
CCC[C+](OC)OC
CC[CH+]C(OC)OC
C[CH+]CC(OC)OC
[CH2+]CCC(OC)OC
CCCC(OC)[OH+]C
[CH2+]OC(CCC)OC
[CH2+]CCCOCOC
C[CH+]CCOCOC
CC[CH+]COCOC
CCC[CH+]OCOC
CCCC[OH+]COC
CCCCO[CH+]OC
CCCCOC[OH+]C
[CH2+]OCOCCCC
[CH2+]OCCCCOC
COCCCC[OH+]C
CO[CH+]CCCOC
COC[CH+]CCOC
COC[CH+]CCOC
CO[CH+]CCCOC
COCCCC[OH+]C
[CH2+]OCCCCOC
C=C(O)C(C)CO[CH2+]
C=C(O)C(C)C[OH+]C
C=C(O)C(C)[CH+]OC
C=C(O)[C+](C)COC
C=C(O)C([CH2+])COC
C=[C+](O)C(C)COC
[CH+]=C(O)C(C)COC
C=C([OH2+])C(C)COC
C=CC(C)(O)CO[CH2+]
C=CC(C)(O)C[OH+]C
C=CC(C)(O)[CH+]OC
C=C[C+](C)(O)COC
C=CC([CH2+])(O)COC
C=CC(C)([OH2+])COC
C=[C+]C(C)(O)COC
[CH+]=CC(C)(O)COC
C=CC(C)C(O)O[CH2+]
C=CC(C)C(O)[OH+]C
C=CC(C)[C+](O)OC
C=CC(C)C([OH2+])OC
C=C[C+](C)C(O)OC
C=CC([CH2+])C(O)OC
C=[C+]C(C)C(O)OC
[CH+]=CC(C)C(O)OC
C=CC(C)C(=O)O[CH2+]
C=CC(C)C(=O)[OH+]C
C=CC(C)[C+](=O)OC
C=CC(C)C(=[OH+])OC
C=C[C+](C)C(=O)OC
C=CC([CH2+])C(=O)OC
C=[C+]C(C)C(=O)OC
[CH+]=CC(C)C(=O)OC
[CH+]=CC(C)COCO
C=[C+]C(C)COCO
C=C[C+](C)COCO
C=CC([CH2+])COCO
C=CC(C)[CH+]OCO
C=CC(C)C[OH+]CO
C=CC(C)CO[CH+]O
C=CC(C)COC[OH2+]
[CH+]=CC(C)COC=O
C=[C+]C(C)COC=O
C=C[C+](C)COC=O
C=CC([CH2+])COC=O
C=CC(C)[CH+]OC=O
C=CC(C)C[OH+]C=O
C=CC(C)CO[C+]=O
C=CC(C)COC=[OH+]
[CH2+]OCC(C)C=CO
C[OH+]CC(C)C=CO
CO[CH+]C(C)C=CO
COC[C+](C)C=CO
[CH2+]C(C=CO)COC
COCC(C)[C+]=CO
COCC(C)C=[C+]O
COCC(C)C=C[OH2+]
[CH2+]OCC(C)C=C=O
C[OH+]CC(C)C=C=O
CO[CH+]C(C)C=C=O
COC[C+](C)C=C=O
[CH2+]C(C=C=O)COC
COCC(C)[C+]=C=O
COCC(C)C=[C+]=O
COCC(C)C=C=[OH+]
C=CC(CO)CO[CH2+]
C=CC(CO)C[OH+]C
C=CC([CH+]OC)CO
C=C[C+](CO)COC
C=[C+]C(CO)COC
[CH+]=CC(CO)COC
C=CC([CH+]O)COC
C=CC(C[OH2+])COC
C=CC(C=O)CO[CH2+]
C=CC(C=O)C[OH+]C
C=CC(C=O)[CH+]OC
C=C[C+](C=O)COC
C=[C+]C(C=O)COC
[CH+]=CC(C=O)COC
C=CC([C+]=O)COC
C=CC(C=[OH+])COC
C=C(O)C(=C)CO[CH2+]
C=C(O)C(=C)C[OH+]C
C=C(O)C(=C)[CH+]OC
C=C(O)[C+](=C)COC
[CH+]=C(COC)C(=C)O
C=C(COC)[C+](=C)O
[CH+]=C(O)C(=C)COC
C=C([OH2+])C(=C)COC
C=CC(=C)C(O)O[CH2+]
C=CC(=C)C(O)[OH+]C
C=CC(=C)[C+](O)OC
C=CC(=C)C([OH2+])OC
C=C[C+](=C)C(O)OC
[CH+]=C(C=C)C(O)OC
C=[C+]C(=C)C(O)OC
[CH+]=CC(=C)C(O)OC
C=CC(=C)C(=O)O[CH2+]
C=CC(=C)C(=O)[OH+]C
C=CC(=C)[C+](=O)OC
C=CC(=C)C(=[OH+])OC
C=C[C+](=C)C(=O)OC
[CH+]=C(C=C)C(=O)OC
C=[C+]C(=C)C(=O)OC
[CH+]=CC(=C)C(=O)OC
[CH+]=CC(=C)COCO
C=[C+]C(=C)COCO
C=C[C+](=C)COCO
[CH+]=C(C=C)COCO
C=CC(=C)[CH+]OCO
C=CC(=C)C[OH+]CO
C=CC(=C)CO[CH+]O
C=CC(=C)COC[OH2+]
[CH+]=CC(=C)COC=O
C=[C+]C(=C)COC=O
C=C[C+](=C)COC=O
[CH+]=C(C=C)COC=O
C=CC(=C)[CH+]OC=O
C=CC(=C)C[OH+]C=O
C=CC(=C)CO[C+]=O
C=CC(=C)COC=[OH+]
C=C(C=CO)CO[CH2+]
C=C(C=CO)C[OH+]C
C=C(C=CO)[CH+]OC
C=[C+](C=CO)COC
[CH+]=C(C=CO)COC
C=C([C+]=CO)COC
C=C(C=[C+]O)COC
C=C(C=C[OH2+])COC
C=C(C=C=O)CO[CH2+]
C=C(C=C=O)C[OH+]C
C=C(C=C=O)[CH+]OC
C=[C+](C=C=O)COC
[CH+]=C(C=C=O)COC
C=C([C+]=C=O)COC
C=C(C=[C+]=O)COC
C=C(C=C=[OH+])COC
C=CC(=CO)CO[CH2+]
C=CC(=CO)C[OH+]C
C=CC(=CO)[CH+]OC
C=C[C+](=CO)COC
C=[C+]C(=CO)COC
[CH+]=CC(=CO)COC
C=CC(=[C+]O)COC
C=CC(=C[OH2+])COC
C=CC(=C=O)CO[CH2+]
C=CC(=C=O)C[OH+]C
C=CC(=C=O)[CH+]OC
C=C[C+](=C=O)COC
C=[C+]C(=C=O)COC
[CH+]=CC(=C=O)COC
C=CC(=[C+]=O)COC
C=CC(=C=[OH+])COC
C=C(O)CC(C)O[CH2+]
C=C(O)CC(C)[OH+]C
C=C(O)C[C+](C)OC
C=C(O)CC([CH2+])OC
C=C(O)[CH+]C(C)OC
C=[C+](O)CC(C)OC
[CH+]=C(O)CC(C)OC
C=C([OH2+])CC(C)OC
C=CC(O)C(C)O[CH2+]
C=CC(O)C(C)[OH+]C
C=CC(O)[C+](C)OC
C=CC(O)C([CH2+])OC
C=C[C+](O)C(C)OC
C=CC([OH2+])C(C)OC
C=[C+]C(O)C(C)OC
[CH+]=CC(O)C(C)OC
C=CC(=O)C(C)O[CH2+]
C=CC(=O)C(C)[OH+]C
C=CC(=O)[C+](C)OC
C=CC(=O)C([CH2+])OC
C=C[C+](=O)C(C)OC
C=CC(=[OH+])C(C)OC
C=[C+]C(=O)C(C)OC
[CH+]=CC(=O)C(C)OC
C=CCC(C)(O)O[CH2+]
C=CCC(C)(O)[OH+]C
C=CC[C+](C)(O)OC
C=CCC([CH2+])(O)OC
C=CCC(C)([OH2+])OC
C=C[CH+]C(C)(O)OC
C=[C+]CC(C)(O)OC
[CH+]=CCC(C)(O)OC
[CH+]=CCC(C)OCO
C=[C+]CC(C)OCO
C=C[CH+]C(C)OCO
C=CC[C+](C)OCO
C=CCC([CH2+])OCO
C=CCC(C)[OH+]CO
C=CCC(C)O[CH+]O
C=CCC(C)OC[OH2+]
[CH+]=CCC(C)OC=O
C=[C+]CC(C)OC=O
C=C[CH+]C(C)OC=O
C=CC[C+](C)OC=O
C=CCC([CH2+])OC=O
C=CCC(C)[OH+]C=O
C=CCC(C)O[C+]=O
C=CCC(C)OC=[OH+]
[CH2+]OC(C)CC=CO
C[OH+]C(C)CC=CO
CO[C+](C)CC=CO
[CH2+]C(CC=CO)OC
COC(C)[CH+]C=CO
COC(C)C[C+]=CO
COC(C)CC=[C+]O
COC(C)CC=C[OH2+]
[CH2+]OC(C)CC=C=O
C[OH+]C(C)CC=C=O
CO[C+](C)CC=C=O
[CH2+]C(CC=C=O)OC
COC(C)[CH+]C=C=O
COC(C)C[C+]=C=O
COC(C)CC=[C+]=O
COC(C)CC=C=[OH+]
C=CCC(CO)O[CH2+]
C=CCC(CO)[OH+]C
C=CC[C+](CO)OC
C=C[CH+]C(CO)OC
C=[C+]CC(CO)OC
[CH+]=CCC(CO)OC
C=CCC([CH+]O)OC
C=CCC(C[OH2+])OC
C=CCC(C=O)O[CH2+]
C=CCC(C=O)[OH+]C
C=CC[C+](C=O)OC
C=C[CH+]C(C=O)OC
C=[C+]CC(C=O)OC
[CH+]=CCC(C=O)OC
C=CCC([C+]=O)OC
C=CCC(C=[OH+])OC
C=C(O)CC(=C)O[CH2+]
C=C(O)CC(=C)[OH+]C
C=C(O)C[C+](=C)OC
[CH+]=C(CC(=C)O)OC
C=C(O)[CH+]C(=C)OC
C=C(C[C+](=C)O)OC
[CH+]=C(O)CC(=C)OC
C=C([OH2+])CC(=C)OC
C=CC(O)C(=C)O[CH2+]
C=CC(O)C(=C)[OH+]C
C=CC(O)[C+](=C)OC
[CH+]=C(OC)C(O)C=C
C=C[C+](O)C(=C)OC
C=CC([OH2+])C(=C)OC
C=[C+]C(O)C(=C)OC
[CH+]=CC(O)C(=C)OC
C=CC(=O)C(=C)O[CH2+]
C=CC(=O)C(=C)[OH+]C
C=CC(=O)[C+](=C)OC
[CH+]=C(OC)C(=O)C=C
C=C[C+](=O)C(=C)OC
C=CC(=[OH+])C(=C)OC
C=[C+]C(=O)C(=C)OC
[CH+]=CC(=O)C(=C)OC
[CH+]=CCC(=C)OCO
C=[C+]CC(=C)OCO
C=C[CH+]C(=C)OCO
C=CC[C+](=C)OCO
[CH+]=C(CC=C)OCO
C=CCC(=C)[OH+]CO
C=CCC(=C)O[CH+]O
C=CCC(=C)OC[OH2+]
[CH+]=CCC(=C)OC=O
C=[C+]CC(=C)OC=O
C=C[CH+]C(=C)OC=O
C=CC[C+](=C)OC=O
[CH+]=C(CC=C)OC=O
C=CCC(=C)[OH+]C=O
C=CCC(=C)O[C+]=O
C=CCC(=C)OC=[OH+]
C=C(CC=CO)O[CH2+]
C=C(CC=CO)[OH+]C
C=[C+](CC=CO)OC
[CH+]=C(CC=CO)OC
C=C([CH+]C=CO)OC
C=C(C[C+]=CO)OC
C=C(CC=[C+]O)OC
C=C(CC=C[OH2+])OC
C=C(CC=C=O)O[CH2+]
C=C(CC=C=O)[OH+]C
C=[C+](CC=C=O)OC
[CH+]=C(CC=C=O)OC
C=C([CH+]C=C=O)OC
C=C(C[C+]=C=O)OC
C=C(CC=[C+]=O)OC
C=C(CC=C=[OH+])OC
C=CCC(=CO)O[CH2+]
C=CCC(=CO)[OH+]C
C=CC[C+](=CO)OC
C=C[CH+]C(=CO)OC
C=[C+]CC(=CO)OC
[CH+]=CCC(=CO)OC
C=CCC(=[C+]O)OC
C=CCC(=C[OH2+])OC
C=CCC(=C=O)O[CH2+]
C=CCC(=C=O)[OH+]C
C=CC[C+](=C=O)OC
C=C[CH+]C(=C=O)OC
C=[C+]CC(=C=O)OC
[CH+]=CCC(=C=O)OC
C=CCC(=[C+]=O)OC
C=CCC(=C=[OH+])OC
[CH+]=C(O)CCOCC
C=[C+](O)CCOCC
C=C([OH2+])CCOCC
C=C(O)[CH+]COCC
C=C(O)C[CH+]OCC
C=C(O)CC[OH+]CC
C=C(O)CCO[CH+]C
C=C(O)CCOC[CH2+]
[CH+]=CC(O)COCC
C=[C+]C(O)COCC
C=C[C+](O)COCC
C=CC([OH2+])COCC
C=CC(O)[CH+]OCC
C=CC(O)C[OH+]CC
C=CC(O)CO[CH+]C
C=CC(O)COC[CH2+]
[CH+]=CC(=O)COCC
C=[C+]C(=O)COCC
C=C[C+](=O)COCC
C=CC(=[OH+])COCC
C=CC(=O)[CH+]OCC
C=CC(=O)C[OH+]CC
C=CC(=O)CO[CH+]C
C=CC(=O)COC[CH2+]
[CH+]=CCC(O)OCC
C=[C+]CC(O)OCC
C=C[CH+]C(O)OCC
C=CC[C+](O)OCC
C=CCC([OH2+])OCC
C=CCC(O)[OH+]CC
C=CCC(O)O[CH+]C
C=CCC(O)OC[CH2+]
[CH+]=CCC(=O)OCC
C=[C+]CC(=O)OCC
C=C[CH+]C(=O)OCC
C=CC[C+](=O)OCC
C=CCC(=[OH+])OCC
C=CCC(=O)[OH+]CC
C=CCC(=O)O[CH+]C
C=CCC(=O)OC[CH2+]
[CH+]=CCCOC(C)O
C=[C+]CCOC(C)O
C=C[CH+]COC(C)O
C=CC[CH+]OC(C)O
C=CCC[OH+]C(C)O
C=CCCO[C+](C)O
C=CCCOC([CH2+])O
C=CCCOC(C)[OH2+]
[CH+]=CCCOC(C)=O
C=[C+]CCOC(C)=O
C=C[CH+]COC(C)=O
C=CC[CH+]OC(C)=O
C=CCC[OH+]C(C)=O
C=CCCO[C+](C)=O
C=CCCOC([CH2+])=O
C=CCCOC(C)=[OH+]
[CH2+]COCCC=CO
C[CH+]OCCC=CO
CC[OH+]CCC=CO
CCO[CH+]CC=CO
CCOC[CH+]C=CO
CCOCC[C+]=CO
CCOCCC=[C+]O
CCOCCC=C[OH2+]
[CH2+]COCCC=C=O
C[CH+]OCCC=C=O
CC[OH+]CCC=C=O
CCO[CH+]CC=C=O
CCOC[CH+]C=C=O
CCOCC[C+]=C=O
CCOCCC=[C+]=O
CCOCCC=C=[OH+]
[CH+]=CCCOCCO
C=[C+]CCOCCO
C=C[CH+]COCCO
C=CC[CH+]OCCO
C=CCC[OH+]CCO
C=CCCO[CH+]CO
C=CCCOC[CH+]O
C=CCCOCC[OH2+]
[CH+]=CCCOCC=O
C=[C+]CCOCC=O
C=C[CH+]COCC=O
C=CC[CH+]OCC=O
C=CCC[OH+]CC=O
C=CCCO[CH+]C=O
C=CCCOC[C+]=O
C=CCCOCC=[OH+]
[CH+]=COCCC(=C)O
C=[C+]OCCC(=C)O
C=C[OH+]CCC(=C)O
C=CO[CH+]CC(=C)O
C=COC[CH+]C(=C)O
C=COCC[C+](=C)O
[CH+]=C(O)CCOC=C
C=COCCC(=C)[OH2+]
[CH+]=COCC(O)C=C
C=[C+]OCC(O)C=C
C=C[OH+]CC(O)C=C
C=CO[CH+]C(O)C=C
C=COC[C+](O)C=C
C=COCC([OH2+])C=C
C=[C+]C(O)COC=C
[CH+]=CC(O)COC=C
[CH+]=COCC(=O)C=C
C=[C+]OCC(=O)C=C
C=C[OH+]CC(=O)C=C
C=CO[CH+]C(=O)C=C
C=COC[C+](=O)C=C
C=COCC(=[OH+])C=C
C=[C+]C(=O)COC=C
[CH+]=CC(=O)COC=C
[CH+]=CCC(O)OC=C
C=[C+]CC(O)OC=C
C=C[CH+]C(O)OC=C
C=CC[C+](O)OC=C
C=CCC([OH2+])OC=C
C=CCC(O)[OH+]C=C
C=[C+]OC(O)CC=C
[CH+]=COC(O)CC=C
[CH+]=CCC(=O)OC=C
C=[C+]CC(=O)OC=C
C=C[CH+]C(=O)OC=C
C=CC[C+](=O)OC=C
C=CCC(=[OH+])OC=C
C=CCC(=O)[OH+]C=C
C=[C+]OC(=O)CC=C
[CH+]=COC(=O)CC=C
[CH+]=CCCOC(=C)O
C=[C+]CCOC(=C)O
C=C[CH+]COC(=C)O
C=CC[CH+]OC(=C)O
C=CCC[OH+]C(=C)O
C=CCCO[C+](=C)O
[CH+]=C(O)OCCC=C
C=CCCOC(=C)[OH2+]
[CH+]=COCCC=CO
C=[C+]OCCC=CO
C=C[OH+]CCC=CO
C=CO[CH+]CC=CO
C=COC[CH+]C=CO
C=COCC[C+]=CO
C=COCCC=[C+]O
C=COCCC=C[OH2+]
[CH+]=COCCC=C=O
C=[C+]OCCC=C=O
C=C[OH+]CCC=C=O
C=CO[CH+]CC=C=O
C=COC[CH+]C=C=O
C=COCC[C+]=C=O
C=COCCC=[C+]=O
C=COCCC=C=[OH+]
[CH+]=CCCOC=CO
C=[C+]CCOC=CO
C=C[CH+]COC=CO
C=CC[CH+]OC=CO
C=CCC[OH+]C=CO
C=CCCO[C+]=CO
C=CCCOC=[C+]O
C=CCCOC=C[OH2+]
[CH+]=CCCOC=C=O
C=[C+]CCOC=C=O
C=C[CH+]COC=C=O
C=CC[CH+]OC=C=O
C=CCC[OH+]C=C=O
C=CCCO[C+]=C=O
C=CCCOC=[C+]=O
C=CCCOC=C=[OH+]
[C+]#COCCC(=C)O
C#[C+]OCCC(=C)O
C#C[OH+]CCC(=C)O
C#CO[CH+]CC(=C)O
C#COC[CH+]C(=C)O
C#COCC[C+](=C)O
C#COCCC(=[CH+])O
C#COCCC(=C)[OH2+]
[C+]#COCC(O)C=C
C#[C+]OCC(O)C=C
C#C[OH+]CC(O)C=C
C#CO[CH+]C(O)C=C
C#COC[C+](O)C=C
C#COCC([OH2+])C=C
C#COCC(O)[C+]=C
C#COCC(O)C=[CH+]
[C+]#COCC(=O)C=C
C#[C+]OCC(=O)C=C
C#C[OH+]CC(=O)C=C
C#CO[CH+]C(=O)C=C
C#COC[C+](=O)C=C
C#COCC(=[OH+])C=C
C#COCC(=O)[C+]=C
C#COCC(=O)C=[CH+]
[C+]#COC(O)CC=C
C#[C+]OC(O)CC=C
C#C[OH+]C(O)CC=C
C#CO[C+](O)CC=C
C#COC([OH2+])CC=C
C#COC(O)[CH+]C=C
C#COC(O)C[C+]=C
C#COC(O)CC=[CH+]
[C+]#COC(=O)CC=C
C#[C+]OC(=O)CC=C
C#C[OH+]C(=O)CC=C
C#CO[C+](=O)CC=C
C#COC(=[OH+])CC=C
C#COC(=O)[CH+]C=C
C#COC(=O)C[C+]=C
C#COC(=O)CC=[CH+]
[C+]#COCCC=CO
C#[C+]OCCC=CO
C#C[OH+]CCC=CO
C#CO[CH+]CC=CO
C#COC[CH+]C=CO
C#COCC[C+]=CO
C#COCCC=[C+]O
C#COCCC=C[OH2+]
[C+]#COCCC=C=O
C#[C+]OCCC=C=O
C#C[OH+]CCC=C=O
C#CO[CH+]CC=C=O
C#COC[CH+]C=C=O
C#COCC[C+]=C=O
C#COCCC=[C+]=O
C#COCCC=C=[OH+]
[CH+]=CCCOC#CO
C=[C+]CCOC#CO
C=C[CH+]COC#CO
C=CC[CH+]OC#CO
C=CCC[OH+]C#CO
C=CCCO[C+]#CO
C=CCCOC#[C+]O
C=CCCOC#C[OH2+]
[CH2+]OCCC(O)=CC
CC=C(O)CC[OH+]C
CC=C(O)C[CH+]OC
CC=C(O)[CH+]COC
CC=[C+](O)CCOC
CC=C([OH2+])CCOC
C[C+]=C(O)CCOC
[CH2+]C=C(O)CCOC
[CH2+]OCC(O)C=CC
CC=CC(O)C[OH+]C
CC=CC(O)[CH+]OC
CC=C[C+](O)COC
CC=CC([OH2+])COC
CC=[C+]C(O)COC
C[C+]=CC(O)COC
[CH2+]C=CC(O)COC
[CH2+]OCC(=O)C=CC
CC=CC(=O)C[OH+]C
CC=CC(=O)[CH+]OC
CC=C[C+](=O)COC
CC=CC(=[OH+])COC
CC=[C+]C(=O)COC
C[C+]=CC(=O)COC
[CH2+]C=CC(=O)COC
[CH2+]OC(O)CC=CC
CC=CCC(O)[OH+]C
CC=CC[C+](O)OC
CC=CCC([OH2+])OC
CC=C[CH+]C(O)OC
CC=[C+]CC(O)OC
C[C+]=CCC(O)OC
[CH2+]C=CCC(O)OC
[CH2+]OC(=O)CC=CC
CC=CCC(=O)[OH+]C
CC=CC[C+](=O)OC
CC=CCC(=[OH+])OC
CC=C[CH+]C(=O)OC
CC=[C+]CC(=O)OC
C[C+]=CCC(=O)OC
[CH2+]C=CCC(=O)OC
[CH2+]C=CCCOCO
C[C+]=CCCOCO
CC=[C+]CCOCO
CC=C[CH+]COCO
CC=CC[CH+]OCO
CC=CCC[OH+]CO
CC=CCCO[CH+]O
CC=CCCOC[OH2+]
[CH2+]C=CCCOC=O
C[C+]=CCCOC=O
CC=[C+]CCOC=O
CC=C[CH+]COC=O
CC=CC[CH+]OC=O
CC=CCC[OH+]C=O
CC=CCCO[C+]=O
CC=CCCOC=[OH+]
[CH2+]OCCC=C(C)O
C[OH+]CCC=C(C)O
CO[CH+]CC=C(C)O
COC[CH+]C=C(C)O
COCC[C+]=C(C)O
COCCC=[C+](C)O
[CH2+]C(O)=CCCOC
COCCC=C(C)[OH2+]
[CH2+]OCCC=CCO
C[OH+]CCC=CCO
CO[CH+]CC=CCO
COC[CH+]C=CCO
COCC[C+]=CCO
COCCC=[C+]CO
COCCC=C[CH+]O
COCCC=CC[OH2+]
[CH2+]OCCC=CC=O
C[OH+]CCC=CC=O
CO[CH+]CC=CC=O
COC[CH+]C=CC=O
COCC[C+]=CC=O
COCCC=[C+]C=O
COCCC=C[C+]=O
COCCC=CC=[OH+]
C=C=C(O)CCO[CH2+]
C=C=C(O)CC[OH+]C
C=C=C(O)C[CH+]OC
C=C=C(O)[CH+]COC
C=C=[C+](O)CCOC
C=C=C([OH2+])CCOC
C=[C+]=C(O)CCOC
[CH+]=C=C(O)CCOC
C=C=CC(O)CO[CH2+]
C=C=CC(O)C[OH+]C
C=C=CC(O)[CH+]OC
C=C=C[C+](O)COC
C=C=CC([OH2+])COC
C=C=[C+]C(O)COC
C=[C+]=CC(O)COC
[CH+]=C=CC(O)COC
C=C=CC(=O)CO[CH2+]
C=C=CC(=O)C[OH+]C
C=C=CC(=O)[CH+]OC
C=C=C[C+](=O)COC
C=C=CC(=[OH+])COC
C=C=[C+]C(=O)COC
C=[C+]=CC(=O)COC
[CH+]=C=CC(=O)COC
C=C=CCC(O)O[CH2+]
C=C=CCC(O)[OH+]C
C=C=CC[C+](O)OC
C=C=CCC([OH2+])OC
C=C=C[CH+]C(O)OC
C=C=[C+]CC(O)OC
C=[C+]=CCC(O)OC
[CH+]=C=CCC(O)OC
C=C=CCC(=O)O[CH2+]
C=C=CCC(=O)[OH+]C
C=C=CC[C+](=O)OC
C=C=CCC(=[OH+])OC
C=C=C[CH+]C(=O)OC
C=C=[C+]CC(=O)OC
C=[C+]=CCC(=O)OC
[CH+]=C=CCC(=O)OC
[CH+]=C=CCCOCO
C=[C+]=CCCOCO
C=C=[C+]CCOCO
C=C=C[CH+]COCO
C=C=CC[CH+]OCO
C=C=CCC[OH+]CO
C=C=CCCO[CH+]O
C=C=CCCOC[OH2+]
[CH+]=C=CCCOC=O
C=[C+]=CCCOC=O
C=C=[C+]CCOC=O
C=C=C[CH+]COC=O
C=C=CC[CH+]OC=O
C=C=CCC[OH+]C=O
C=C=CCCO[C+]=O
C=C=CCCOC=[OH+]
[CH2+]OCCC=C=CO
C[OH+]CCC=C=CO
CO[CH+]CC=C=CO
COC[CH+]C=C=CO
COCC[C+]=C=CO
COCCC=[C+]=CO
COCCC=C=[C+]O
COCCC=C=C[OH2+]
[CH2+]OCCC=C=C=O
C[OH+]CCC=C=C=O
CO[CH+]CC=C=C=O
COC[CH+]C=C=C=O
COCC[C+]=C=C=O
COCCC=[C+]=C=O
COCCC=C=[C+]=O
COCCC=C=C=[OH+]
C=C(CCO[CH2+])OC
C=C(CC[OH+]C)OC
C=C(C[CH+]OC)OC
C=C([CH+]COC)OC
C=[C+](CCOC)OC
[CH+]=C(CCOC)OC
C=C(CCOC)[OH+]C
C=C(CCOC)O[CH2+]
C=CC(CO[CH2+])OC
C=CC(C[OH+]C)OC
C=CC([CH+]OC)OC
C=C[C+](COC)OC
C=[C+]C(COC)OC
[CH+]=CC(COC)OC
C=CC(COC)[OH+]C
C=CC(COC)O[CH2+]
C=CCC(O[CH2+])OC
C=CCC(OC)[OH+]C
C=CC[C+](OC)OC
C=C[CH+]C(OC)OC
C=[C+]CC(OC)OC
[CH+]=CCC(OC)OC
C=CCC(OC)[OH+]C
C=CCC(O[CH2+])OC
[CH+]=CCCOCOC
C=[C+]CCOCOC
C=C[CH+]COCOC
C=CC[CH+]OCOC
C=CCC[OH+]COC
C=CCCO[CH+]OC
C=CCCOC[OH+]C
C=CCCOCO[CH2+]
[CH2+]OCCC=COC
COC=CCC[OH+]C
COC=CC[CH+]OC
COC=C[CH+]COC
COC=[C+]CCOC
CO[C+]=CCCOC
COCCC=C[OH+]C
[CH2+]OC=CCCOC
C#CC(C)(O)CO[CH2+]
C#CC(C)(O)C[OH+]C
C#CC(C)(O)[CH+]OC
C#C[C+](C)(O)COC
C#CC([CH2+])(O)COC
C#CC(C)([OH2+])COC
C#[C+]C(C)(O)COC
[C+]#CC(C)(O)COC
C#CC(C)C(O)O[CH2+]
C#CC(C)C(O)[OH+]C
C#CC(C)[C+](O)OC
C#CC(C)C([OH2+])OC
C#C[C+](C)C(O)OC
C#CC([CH2+])C(O)OC
C#[C+]C(C)C(O)OC
[C+]#CC(C)C(O)OC
C#CC(C)C(=O)O[CH2+]
C#CC(C)C(=O)[OH+]C
C#CC(C)[C+](=O)OC
C#CC(C)C(=[OH+])OC
C#C[C+](C)C(=O)OC
C#CC([CH2+])C(=O)OC
C#[C+]C(C)C(=O)OC
[C+]#CC(C)C(=O)OC
[C+]#CC(C)COCO
C#[C+]C(C)COCO
C#C[C+](C)COCO
C#CC([CH2+])COCO
C#CC(C)[CH+]OCO
C#CC(C)C[OH+]CO
C#CC(C)CO[CH+]O
C#CC(C)COC[OH2+]
[C+]#CC(C)COC=O
C#[C+]C(C)COC=O
C#C[C+](C)COC=O
C#CC([CH2+])COC=O
C#CC(C)[CH+]OC=O
C#CC(C)C[OH+]C=O
C#CC(C)CO[C+]=O
C#CC(C)COC=[OH+]
[CH2+]OCC(C)C#CO
C[OH+]CC(C)C#CO
CO[CH+]C(C)C#CO
COC[C+](C)C#CO
[CH2+]C(C#CO)COC
COCC(C)[C+]#CO
COCC(C)C#[C+]O
COCC(C)C#C[OH2+]
C#CC(CO)CO[CH2+]
C#CC(CO)C[OH+]C
C#CC([CH+]OC)CO
C#C[C+](CO)COC
C#[C+]C(CO)COC
[C+]#CC(CO)COC
C#CC([CH+]O)COC
C#CC(C[OH2+])COC
C#CC(C=O)CO[CH2+]
C#CC(C=O)C[OH+]C
C#CC(C=O)[CH+]OC
C#C[C+](C=O)COC
C#[C+]C(C=O)COC
[C+]#CC(C=O)COC
C#CC([C+]=O)COC
C#CC(C=[OH+])COC
C#CC(=C)C(O)O[CH2+]
C#CC(=C)C(O)[OH+]C
C#CC(=C)[C+](O)OC
C#CC(=C)C([OH2+])OC
C#C[C+](=C)C(O)OC
C#CC(=[CH+])C(O)OC
C#[C+]C(=C)C(O)OC
[C+]#CC(=C)C(O)OC
C#CC(=C)C(=O)O[CH2+]
C#CC(=C)C(=O)[OH+]C
C#CC(=C)[C+](=O)OC
C#CC(=C)C(=[OH+])OC
C#C[C+](=C)C(=O)OC
C#CC(=[CH+])C(=O)OC
C#[C+]C(=C)C(=O)OC
[C+]#CC(=C)C(=O)OC
[C+]#CC(=C)COCO
C#[C+]C(=C)COCO
C#C[C+](=C)COCO
C#CC(=[CH+])COCO
C#CC(=C)[CH+]OCO
C#CC(=C)C[OH+]CO
C#CC(=C)CO[CH+]O
C#CC(=C)COC[OH2+]
[C+]#CC(=C)COC=O
C#[C+]C(=C)COC=O
C#C[C+](=C)COC=O
C#CC(=[CH+])COC=O
C#CC(=C)[CH+]OC=O
C#CC(=C)C[OH+]C=O
C#CC(=C)CO[C+]=O
C#CC(=C)COC=[OH+]
C=C(C#CO)CO[CH2+]
C=C(C#CO)C[OH+]C
C=C(C#CO)[CH+]OC
C=[C+](C#CO)COC
[CH+]=C(C#CO)COC
C=C([C+]#CO)COC
C=C(C#[C+]O)COC
C=C(C#C[OH2+])COC
C#CC(=CO)CO[CH2+]
C#CC(=CO)C[OH+]C
C#CC(=CO)[CH+]OC
C#C[C+](=CO)COC
C#[C+]C(=CO)COC
[C+]#CC(=CO)COC
C#CC(=[C+]O)COC
C#CC(=C[OH2+])COC
C#CC(=C=O)CO[CH2+]
C#CC(=C=O)C[OH+]C
C#CC(=C=O)[CH+]OC
C#C[C+](=C=O)COC
C#CC(=[C+]=O)COC
C#CC(=C=[OH+])COC
C#[C+]C(=C=O)COC
[C+]#CC(=C=O)COC
C#CC(O)C(C)O[CH2+]
C#CC(O)C(C)[OH+]C
C#CC(O)[C+](C)OC
C#CC(O)C([CH2+])OC
C#C[C+](O)C(C)OC
C#CC([OH2+])C(C)OC
C#[C+]C(O)C(C)OC
[C+]#CC(O)C(C)OC
C#CC(=O)C(C)O[CH2+]
C#CC(=O)C(C)[OH+]C
C#CC(=O)[C+](C)OC
C#CC(=O)C([CH2+])OC
C#C[C+](=O)C(C)OC
C#CC(=[OH+])C(C)OC
C#[C+]C(=O)C(C)OC
[C+]#CC(=O)C(C)OC
C#CCC(C)(O)O[CH2+]
C#CCC(C)(O)[OH+]C
C#CC[C+](C)(O)OC
C#CCC([CH2+])(O)OC
C#CCC(C)([OH2+])OC
C#C[CH+]C(C)(O)OC
C#[C+]CC(C)(O)OC
[C+]#CCC(C)(O)OC
[C+]#CCC(C)OCO
C#[C+]CC(C)OCO
C#C[CH+]C(C)OCO
C#CC[C+](C)OCO
C#CCC([CH2+])OCO
C#CCC(C)[OH+]CO
C#CCC(C)O[CH+]O
C#CCC(C)OC[OH2+]
[C+]#CCC(C)OC=O
C#[C+]CC(C)OC=O
C#C[CH+]C(C)OC=O
C#CC[C+](C)OC=O
C#CCC([CH2+])OC=O
C#CCC(C)[OH+]C=O
C#CCC(C)O[C+]=O
C#CCC(C)OC=[OH+]
[CH2+]OC(C)CC#CO
C[OH+]C(C)CC#CO
CO[C+](C)CC#CO
[CH2+]C(CC#CO)OC
COC(C)[CH+]C#CO
COC(C)C[C+]#CO
COC(C)CC#[C+]O
COC(C)CC#C[OH2+]
C#CCC(CO)O[CH2+]
C#CCC(CO)[OH+]C
C#CC[C+](CO)OC
C#C[CH+]C(CO)OC
C#[C+]CC(CO)OC
[C+]#CCC(CO)OC
C#CCC([CH+]O)OC
C#CCC(C[OH2+])OC
C#CCC(C=O)O[CH2+]
C#CCC(C=O)[OH+]C
C#CC[C+](C=O)OC
C#C[CH+]C(C=O)OC
C#[C+]CC(C=O)OC
[C+]#CCC(C=O)OC
C#CCC([C+]=O)OC
C#CCC(C=[OH+])OC
C#CC(O)C(=C)O[CH2+]
C#CC(O)C(=C)[OH+]C
C#CC(O)[C+](=C)OC
C#CC(O)C(=[CH+])OC
C#C[C+](O)C(=C)OC
C#CC([OH2+])C(=C)OC
C#[C+]C(O)C(=C)OC
[C+]#CC(O)C(=C)OC
C#CC(=O)C(=C)O[CH2+]
C#CC(=O)C(=C)[OH+]C
C#CC(=O)[C+](=C)OC
C#CC(=O)C(=[CH+])OC
C#C[C+](=O)C(=C)OC
C#CC(=[OH+])C(=C)OC
C#[C+]C(=O)C(=C)OC
[C+]#CC(=O)C(=C)OC
[C+]#CCC(=C)OCO
C#[C+]CC(=C)OCO
C#C[CH+]C(=C)OCO
C#CC[C+](=C)OCO
C#CCC(=[CH+])OCO
C#CCC(=C)[OH+]CO
C#CCC(=C)O[CH+]O
C#CCC(=C)OC[OH2+]
[C+]#CCC(=C)OC=O
C#[C+]CC(=C)OC=O
C#C[CH+]C(=C)OC=O
C#CC[C+](=C)OC=O
C#CCC(=[CH+])OC=O
C#CCC(=C)[OH+]C=O
C#CCC(=C)O[C+]=O
C#CCC(=C)OC=[OH+]
C=C(CC#CO)O[CH2+]
C=C(CC#CO)[OH+]C
C=[C+](CC#CO)OC
[CH+]=C(CC#CO)OC
C=C([CH+]C#CO)OC
C=C(C[C+]#CO)OC
C=C(CC#[C+]O)OC
C=C(CC#C[OH2+])OC
C#CCC(=CO)O[CH2+]
C#CCC(=CO)[OH+]C
C#CC[C+](=CO)OC
C#C[CH+]C(=CO)OC
C#[C+]CC(=CO)OC
[C+]#CCC(=CO)OC
C#CCC(=[C+]O)OC
C#CCC(=C[OH2+])OC
C#CCC(=C=O)O[CH2+]
C#CCC(=C=O)[OH+]C
C#CC[C+](=C=O)OC
C#C[CH+]C(=C=O)OC
C#[C+]CC(=C=O)OC
[C+]#CCC(=C=O)OC
C#CCC(=[C+]=O)OC
C#CCC(=C=[OH+])OC
[C+]#CC(O)COCC
C#[C+]C(O)COCC
C#C[C+](O)COCC
C#CC([OH2+])COCC
C#CC(O)[CH+]OCC
C#CC(O)C[OH+]CC
C#CC(O)CO[CH+]C
C#CC(O)COC[CH2+]
[C+]#CC(=O)COCC
C#[C+]C(=O)COCC
C#C[C+](=O)COCC
C#CC(=[OH+])COCC
C#CC(=O)[CH+]OCC
C#CC(=O)C[OH+]CC
C#CC(=O)CO[CH+]C
C#CC(=O)COC[CH2+]
[C+]#CCC(O)OCC
C#[C+]CC(O)OCC
C#C[CH+]C(O)OCC
C#CC[C+](O)OCC
C#CCC([OH2+])OCC
C#CCC(O)[OH+]CC
C#CCC(O)O[CH+]C
C#CCC(O)OC[CH2+]
[C+]#CCC(=O)OCC
C#[C+]CC(=O)OCC
C#C[CH+]C(=O)OCC
C#CC[C+](=O)OCC
C#CCC(=[OH+])OCC
C#CCC(=O)[OH+]CC
C#CCC(=O)O[CH+]C
C#CCC(=O)OC[CH2+]
[C+]#CCCOC(C)O
C#[C+]CCOC(C)O
C#C[CH+]COC(C)O
C#CC[CH+]OC(C)O
C#CCC[OH+]C(C)O
C#CCCO[C+](C)O
C#CCCOC([CH2+])O
C#CCCOC(C)[OH2+]
[C+]#CCCOC(C)=O
C#[C+]CCOC(C)=O
C#C[CH+]COC(C)=O
C#CC[CH+]OC(C)=O
C#CCC[OH+]C(C)=O
C#CCCO[C+](C)=O
C#CCCOC([CH2+])=O
C#CCCOC(C)=[OH+]
[CH2+]COCCC#CO
C[CH+]OCCC#CO
CC[OH+]CCC#CO
CCO[CH+]CC#CO
CCOC[CH+]C#CO
CCOCC[C+]#CO
CCOCCC#[C+]O
CCOCCC#C[OH2+]
[C+]#CCCOCCO
C#[C+]CCOCCO
C#C[CH+]COCCO
C#CC[CH+]OCCO
C#CCC[OH+]CCO
C#CCCO[CH+]CO
C#CCCOC[CH+]O
C#CCCOCC[OH2+]
[C+]#CCCOCC=O
C#[C+]CCOCC=O
C#C[CH+]COCC=O
C#CC[CH+]OCC=O
C#CCC[OH+]CC=O
C#CCCO[CH+]C=O
C#CCCOC[C+]=O
C#CCCOCC=[OH+]
[C+]#CC(O)COC=C
C#[C+]C(O)COC=C
C#C[C+](O)COC=C
C#CC([OH2+])COC=C
C#CC(O)[CH+]OC=C
C#CC(O)C[OH+]C=C
C#CC(O)CO[C+]=C
C#CC(O)COC=[CH+]
[C+]#CC(=O)COC=C
C#[C+]C(=O)COC=C
C#C[C+](=O)COC=C
C#CC(=[OH+])COC=C
C#CC(=O)[CH+]OC=C
C#CC(=O)C[OH+]C=C
C#CC(=O)CO[C+]=C
C#CC(=O)COC=[CH+]
[C+]#CCC(O)OC=C
C#[C+]CC(O)OC=C
C#C[CH+]C(O)OC=C
C#CC[C+](O)OC=C
C#CCC([OH2+])OC=C
C#CCC(O)[OH+]C=C
C#CCC(O)O[C+]=C
C#CCC(O)OC=[CH+]
[C+]#CCC(=O)OC=C
C#[C+]CC(=O)OC=C
C#C[CH+]C(=O)OC=C
C#CC[C+](=O)OC=C
C#CCC(=[OH+])OC=C
C#CCC(=O)[OH+]C=C
C#CCC(=O)O[C+]=C
C#CCC(=O)OC=[CH+]
[C+]#CCCOC(=C)O
C#[C+]CCOC(=C)O
C#C[CH+]COC(=C)O
C#CC[CH+]OC(=C)O
C#CCC[OH+]C(=C)O
C#CCCO[C+](=C)O
C#CCCOC(=[CH+])O
C#CCCOC(=C)[OH2+]
[CH+]=COCCC#CO
C=[C+]OCCC#CO
C=C[OH+]CCC#CO
C=CO[CH+]CC#CO
C=COC[CH+]C#CO
C=COCC[C+]#CO
C=COCCC#[C+]O
C=COCCC#C[OH2+]
[C+]#CCCOC=CO
C#[C+]CCOC=CO
C#C[CH+]COC=CO
C#CC[CH+]OC=CO
C#CCC[OH+]C=CO
C#CCCO[C+]=CO
C#CCCOC=[C+]O
C#CCCOC=C[OH2+]
[C+]#CCCOC=C=O
C#[C+]CCOC=C=O
C#C[CH+]COC=C=O
C#CC[CH+]OC=C=O
C#CCC[OH+]C=C=O
C#CCCO[C+]=C=O
C#CCCOC=[C+]=O
C#CCCOC=C=[OH+]
[C+]#COCC(O)C#C
C#CC(O)CO[C+]#C
C#C[OH+]CC(O)C#C
C#CO[CH+]C(O)C#C
C#COC[C+](O)C#C
C#COCC([OH2+])C#C
C#COCC(O)[C+]#C
[C+]#CC(O)COC#C
[C+]#COCC(=O)C#C
C#CC(=O)CO[C+]#C
C#C[OH+]CC(=O)C#C
C#CO[CH+]C(=O)C#C
C#COC[C+](=O)C#C
C#COCC(=[OH+])C#C
C#COCC(=O)[C+]#C
[C+]#CC(=O)COC#C
[C+]#CCC(O)OC#C
C#COC(O)C[C+]#C
C#C[CH+]C(O)OC#C
C#CC[C+](O)OC#C
C#CCC([OH2+])OC#C
C#CCC(O)[OH+]C#C
C#CCC(O)O[C+]#C
[C+]#COC(O)CC#C
[C+]#CCC(=O)OC#C
C#COC(=O)C[C+]#C
C#C[CH+]C(=O)OC#C
C#CC[C+](=O)OC#C
C#CCC(=[OH+])OC#C
C#CCC(=O)[OH+]C#C
C#CCC(=O)O[C+]#C
[C+]#COC(=O)CC#C
[C+]#COCCC#CO
C#[C+]OCCC#CO
C#C[OH+]CCC#CO
C#CO[CH+]CC#CO
C#COC[CH+]C#CO
C#COCC[C+]#CO
C#COCCC#[C+]O
C#COCCC#C[OH2+]
[C+]#CCCOC#CO
C#[C+]CCOC#CO
C#C[CH+]COC#CO
C#CC[CH+]OC#CO
C#CCC[OH+]C#CO
C#CCCO[C+]#CO
C#CCCOC#[C+]O
C#CCCOC#C[OH2+]
[CH2+]OCC(O)C#CC
CC#CC(O)C[OH+]C
CC#CC(O)[CH+]OC
CC#C[C+](O)COC
CC#CC([OH2+])COC
CC#[C+]C(O)COC
C[C+]#CC(O)COC
[CH2+]C#CC(O)COC
[CH2+]OCC(=O)C#CC
CC#CC(=O)C[OH+]C
CC#CC(=O)[CH+]OC
CC#C[C+](=O)COC
CC#CC(=[OH+])COC
CC#[C+]C(=O)COC
C[C+]#CC(=O)COC
[CH2+]C#CC(=O)COC
[CH2+]OC(O)CC#CC
CC#CCC(O)[OH+]C
CC#CC[C+](O)OC
CC#CCC([OH2+])OC
CC#C[CH+]C(O)OC
CC#[C+]CC(O)OC
C[C+]#CCC(O)OC
[CH2+]C#CCC(O)OC
[CH2+]OC(=O)CC#CC
CC#CCC(=O)[OH+]C
CC#CC[C+](=O)OC
CC#CCC(=[OH+])OC
CC#C[CH+]C(=O)OC
CC#[C+]CC(=O)OC
C[C+]#CCC(=O)OC
[CH2+]C#CCC(=O)OC
[CH2+]C#CCCOCO
C[C+]#CCCOCO
CC#[C+]CCOCO
CC#C[CH+]COCO
CC#CC[CH+]OCO
CC#CCC[OH+]CO
CC#CCCO[CH+]O
CC#CCCOC[OH2+]
[CH2+]C#CCCOC=O
C[C+]#CCCOC=O
CC#[C+]CCOC=O
CC#C[CH+]COC=O
CC#CC[CH+]OC=O
CC#CCC[OH+]C=O
CC#CCCO[C+]=O
CC#CCCOC=[OH+]
[CH2+]OCCC#CCO
C[OH+]CCC#CCO
CO[CH+]CC#CCO
COC[CH+]C#CCO
COCC[C+]#CCO
COCCC#[C+]CO
COCCC#C[CH+]O
COCCC#CC[OH2+]
[CH2+]OCCC#CC=O
C[OH+]CCC#CC=O
CO[CH+]CC#CC=O
COC[CH+]C#CC=O
COCC[C+]#CC=O
COCCC#[C+]C=O
COCCC#C[C+]=O
COCCC#CC=[OH+]
C#CC(CO[CH2+])OC
C#CC(C[OH+]C)OC
C#CC([CH+]OC)OC
C#C[C+](COC)OC
C#[C+]C(COC)OC
[C+]#CC(COC)OC
C#CC(COC)[OH+]C
C#CC(COC)O[CH2+]
C#CCC(O[CH2+])OC
C#CCC(OC)[OH+]C
C#CC[C+](OC)OC
C#C[CH+]C(OC)OC
C#[C+]CC(OC)OC
[C+]#CCC(OC)OC
C#CCC(OC)[OH+]C
C#CCC(O[CH2+])OC
[C+]#CCCOCOC
C#[C+]CCOCOC
C#C[CH+]COCOC
C#CC[CH+]OCOC
C#CCC[OH+]COC
C#CCCO[CH+]OC
C#CCCOC[OH+]C
C#CCCOCO[CH2+]
[CH2+]OCCC#COC
COC#CCC[OH+]C
COC#CC[CH+]OC
COC#C[CH+]COC
COC#[C+]CCOC
CO[C+]#CCCOC
COCCC#C[OH+]C
[CH2+]OC#CCCOC
[CH2+]OCC(C)(C)CO
C[OH+]CC(C)(C)CO
CO[CH+]C(C)(C)CO
COC[C+](C)(C)CO
[CH2+]C(C)(CO)COC
[CH2+]C(C)(CO)COC
COCC(C)(C)[CH+]O
COCC(C)(C)C[OH2+]
[CH2+]OCC(C)(C)C=O
C[OH+]CC(C)(C)C=O
CO[CH+]C(C)(C)C=O
COC[C+](C)(C)C=O
[CH2+]C(C)(C=O)COC
[CH2+]C(C)(C=O)COC
COCC(C)(C)[C+]=O
COCC(C)(C)C=[OH+]
[CH2+]OC(O)C(C)(C)C
C[OH+]C(O)C(C)(C)C
CO[C+](O)C(C)(C)C
COC([OH2+])C(C)(C)C
COC(O)[C+](C)(C)C
[CH2+]C(C)(C)C(O)OC
[CH2+]C(C)(C)C(O)OC
[CH2+]C(C)(C)C(O)OC
[CH2+]OC(=O)C(C)(C)C
C[OH+]C(=O)C(C)(C)C
CO[C+](=O)C(C)(C)C
COC(=[OH+])C(C)(C)C
COC(=O)[C+](C)(C)C
[CH2+]C(C)(C)C(=O)OC
[CH2+]C(C)(C)C(=O)OC
[CH2+]C(C)(C)C(=O)OC
[CH2+]C(C)(C)COCO
C[C+](C)(C)COCO
[CH2+]C(C)(C)COCO
[CH2+]C(C)(C)COCO
CC(C)(C)[CH+]OCO
CC(C)(C)C[OH+]CO
CC(C)(C)CO[CH+]O
CC(C)(C)COC[OH2+]
[CH2+]C(C)(C)COC=O
C[C+](C)(C)COC=O
[CH2+]C(C)(C)COC=O
[CH2+]C(C)(C)COC=O
CC(C)(C)[CH+]OC=O
CC(C)(C)C[OH+]C=O
CC(C)(C)CO[C+]=O
CC(C)(C)COC=[OH+]
[CH2+]OC(C)C(C)CO
C[OH+]C(C)C(C)CO
CO[C+](C)C(C)CO
[CH2+]C(OC)C(C)CO
COC(C)[C+](C)CO
[CH2+]C(CO)C(C)OC
COC(C)C(C)[CH+]O
COC(C)C(C)C[OH2+]
[CH2+]OC(C)C(C)C=O
C[OH+]C(C)C(C)C=O
CO[C+](C)C(C)C=O
[CH2+]C(OC)C(C)C=O
COC(C)[C+](C)C=O
[CH2+]C(C=O)C(C)OC
COC(C)C(C)[C+]=O
COC(C)C(C)C=[OH+]
[CH2+]OC(C)C(C)(C)O
C[OH+]C(C)C(C)(C)O
CO[C+](C)C(C)(C)O
[CH2+]C(OC)C(C)(C)O
COC(C)[C+](C)(C)O
[CH2+]C(C)(O)C(C)OC
[CH2+]C(C)(O)C(C)OC
COC(C)C(C)(C)[OH2+]
[CH2+]OC(C)(O)C(C)C
C[OH+]C(C)(O)C(C)C
CO[C+](C)(O)C(C)C
[CH2+]C(O)(OC)C(C)C
COC(C)([OH2+])C(C)C
COC(C)(O)[C+](C)C
[CH2+]C(C)C(C)(O)OC
[CH2+]C(C)C(C)(O)OC
[CH2+]C(C)C(C)OCO
C[C+](C)C(C)OCO
[CH2+]C(C)C(C)OCO
C[C+](OCO)C(C)C
[CH2+]C(OCO)C(C)C
CC(C)C(C)[OH+]CO
CC(C)C(C)O[CH+]O
CC(C)C(C)OC[OH2+]
[CH2+]C(C)C(C)OC=O
C[C+](C)C(C)OC=O
[CH2+]C(C)C(C)OC=O
C[C+](OC=O)C(C)C
[CH2+]C(OC=O)C(C)C
CC(C)C(C)[OH+]C=O
CC(C)C(C)O[C+]=O
CC(C)C(C)OC=[OH+]
[CH2+]OC(CO)C(C)C
C[OH+]C(CO)C(C)C
CO[C+](CO)C(C)C
COC([CH+]O)C(C)C
COC(C[OH2+])C(C)C
COC(CO)[C+](C)C
[CH2+]C(C)C(CO)OC
[CH2+]C(C)C(CO)OC
[CH2+]OC(C=O)C(C)C
C[OH+]C(C=O)C(C)C
CO[C+](C=O)C(C)C
COC([C+]=O)C(C)C
COC(C=[OH+])C(C)C
COC(C=O)[C+](C)C
[CH2+]C(C)C(C=O)OC
[CH2+]C(C)C(C=O)OC
C=C(O[CH2+])C(C)CO
C=C([OH+]C)C(C)CO
C=[C+](OC)C(C)CO
[CH+]=C(OC)C(C)CO
C=C(OC)[C+](C)CO
C=C(OC)C([CH2+])CO
C=C(OC)C(C)[CH+]O
C=C(OC)C(C)C[OH2+]
C=C(O[CH2+])C(C)C=O
C=C([OH+]C)C(C)C=O
C=[C+](OC)C(C)C=O
[CH+]=C(OC)C(C)C=O
C=C(OC)[C+](C)C=O
C=C(OC)C([CH2+])C=O
C=C(OC)C(C)[C+]=O
C=C(OC)C(C)C=[OH+]
C=C(O[CH2+])C(C)(C)O
C=C([OH+]C)C(C)(C)O
C=[C+](OC)C(C)(C)O
[CH+]=C(OC)C(C)(C)O
C=C(OC)[C+](C)(C)O
C=C(OC)C([CH2+])(C)O
C=C(OC)C([CH2+])(C)O
C=C(OC)C(C)(C)[OH2+]
C=C(OCO)C([CH2+])C
C=C(OCO)[C+](C)C
C=C(OCO)C([CH2+])C
C=[C+](OCO)C(C)C
[CH+]=C(OCO)C(C)C
C=C([OH+]CO)C(C)C
C=C(O[CH+]O)C(C)C
C=C(OC[OH2+])C(C)C
C=C(OC=O)C([CH2+])C
C=C(OC=O)[C+](C)C
C=C(OC=O)C([CH2+])C
C=[C+](OC=O)C(C)C
[CH+]=C(OC=O)C(C)C
C=C([OH+]C=O)C(C)C
C=C(O[C+]=O)C(C)C
C=C(OC=[OH+])C(C)C
[CH2+]OC(=CO)C(C)C
C[OH+]C(=CO)C(C)C
CO[C+](=CO)C(C)C
COC(=[C+]O)C(C)C
COC(=C[OH2+])C(C)C
COC(=CO)[C+](C)C
[CH2+]C(C)C(=CO)OC
[CH2+]C(C)C(=CO)OC
[CH2+]OC(=C=O)C(C)C
C[OH+]C(=C=O)C(C)C
CO[C+](=C=O)C(C)C
COC(=[C+]=O)C(C)C
COC(=C=[OH+])C(C)C
COC(=C=O)[C+](C)C
[CH2+]C(C)C(=C=O)OC
[CH2+]C(C)C(=C=O)OC
[CH2+]COCC(C)CO
C[CH+]OCC(C)CO
CC[OH+]CC(C)CO
CCO[CH+]C(C)CO
CCOC[C+](C)CO
[CH2+]C(CO)COCC
CCOCC(C)[CH+]O
CCOCC(C)C[OH2+]
[CH2+]COCC(C)C=O
C[CH+]OCC(C)C=O
CC[OH+]CC(C)C=O
CCO[CH+]C(C)C=O
CCOC[C+](C)C=O
[CH2+]C(C=O)COCC
CCOCC(C)[C+]=O
CCOCC(C)C=[OH+]
[CH2+]C(C)(O)COCC
CCOC[C+](C)(C)O
[CH2+]C(C)(O)COCC
CCOCC(C)(C)[OH2+]
CCO[CH+]C(C)(C)O
CC[OH+]CC(C)(C)O
C[CH+]OCC(C)(C)O
[CH2+]COCC(C)(C)O
[CH2+]C(C)C(O)OCC
CCOC(O)[C+](C)C
[CH2+]C(C)C(O)OCC
CCO[C+](O)C(C)C
CCOC([OH2+])C(C)C
CC[OH+]C(O)C(C)C
C[CH+]OC(O)C(C)C
[CH2+]COC(O)C(C)C
[CH2+]C(C)C(=O)OCC
CCOC(=O)[C+](C)C
[CH2+]C(C)C(=O)OCC
CCO[C+](=O)C(C)C
CCOC(=[OH+])C(C)C
CC[OH+]C(=O)C(C)C
C[CH+]OC(=O)C(C)C
[CH2+]COC(=O)C(C)C
[CH2+]C(C)COC(C)O
C[C+](C)COC(C)O
[CH2+]C(C)COC(C)O
CC(C)[CH+]OC(C)O
CC(C)C[OH+]C(C)O
C[C+](O)OCC(C)C
[CH2+]C(O)OCC(C)C
CC(C)COC(C)[OH2+]
[CH2+]C(C)COC(C)=O
CC(=O)OC[C+](C)C
[CH2+]C(C)COC(C)=O
CC(=O)O[CH+]C(C)C
CC(=O)[OH+]CC(C)C
C[C+](=O)OCC(C)C
[CH2+]C(=O)OCC(C)C
CC(=[OH+])OCC(C)C
[CH2+]C(CO)COCC
CCOC[C+](C)CO
CCO[CH+]C(C)CO
CC[OH+]CC(C)CO
C[CH+]OCC(C)CO
[CH2+]COCC(C)CO
CCOCC(C)[CH+]O
CCOCC(C)C[OH2+]
[CH2+]C(C=O)COCC
CCOC[C+](C)C=O
CCO[CH+]C(C)C=O
CC[OH+]CC(C)C=O
C[CH+]OCC(C)C=O
[CH2+]COCC(C)C=O
CCOCC(C)[C+]=O
CCOCC(C)C=[OH+]
[CH2+]C(C)COCCO
C[C+](C)COCCO
[CH2+]C(C)COCCO
CC(C)[CH+]OCCO
CC(C)C[OH+]CCO
CC(C)CO[CH+]CO
CC(C)COC[CH+]O
CC(C)COCC[OH2+]
[CH2+]C(C)COCC=O
C[C+](C)COCC=O
[CH2+]C(C)COCC=O
CC(C)[CH+]OCC=O
CC(C)C[OH+]CC=O
CC(C)CO[CH+]C=O
CC(C)COC[C+]=O
CC(C)COCC=[OH+]
[CH+]=COCC(C)CO
C=[C+]OCC(C)CO
C=C[OH+]CC(C)CO
C=CO[CH+]C(C)CO
C=COC[C+](C)CO
C=COCC([CH2+])CO
C=COCC(C)[CH+]O
C=COCC(C)C[OH2+]
[CH+]=COCC(C)C=O
C=[C+]OCC(C)C=O
C=C[OH+]CC(C)C=O
C=CO[CH+]C(C)C=O
C=COC[C+](C)C=O
C=COCC([CH2+])C=O
C=COCC(C)[C+]=O
C=COCC(C)C=[OH+]
C=COCC([CH2+])(C)O
C=COC[C+](C)(C)O
C=COCC([CH2+])(C)O
C=COCC(C)(C)[OH2+]
C=CO[CH+]C(C)(C)O
C=C[OH+]CC(C)(C)O
C=[C+]OCC(C)(C)O
[CH+]=COCC(C)(C)O
C=COC(O)C([CH2+])C
C=COC(O)[C+](C)C
C=COC(O)C([CH2+])C
C=CO[C+](O)C(C)C
C=COC([OH2+])C(C)C
C=C[OH+]C(O)C(C)C
C=[C+]OC(O)C(C)C
[CH+]=COC(O)C(C)C
C=COC(=O)C([CH2+])C
C=COC(=O)[C+](C)C
C=COC(=O)C([CH2+])C
C=CO[C+](=O)C(C)C
C=COC(=[OH+])C(C)C
C=C[OH+]C(=O)C(C)C
C=[C+]OC(=O)C(C)C
[CH+]=COC(=O)C(C)C
C=C(O)OCC([CH2+])C
C=C(O)OC[C+](C)C
C=C(O)OCC([CH2+])C
C=C(O)O[CH+]C(C)C
C=C(O)[OH+]CC(C)C
C=[C+](O)OCC(C)C
[CH+]=C(O)OCC(C)C
C=C([OH2+])OCC(C)C
C=COCC([CH2+])CO
C=COC[C+](C)CO
C=CO[CH+]C(C)CO
C=C[OH+]CC(C)CO
C=[C+]OCC(C)CO
[CH+]=COCC(C)CO
C=COCC(C)[CH+]O
C=COCC(C)C[OH2+]
C=COCC([CH2+])C=O
C=COC[C+](C)C=O
C=CO[CH+]C(C)C=O
C=C[OH+]CC(C)C=O
C=[C+]OCC(C)C=O
[CH+]=COCC(C)C=O
C=COCC(C)[C+]=O
C=COCC(C)C=[OH+]
[CH2+]C(C)COC=CO
C[C+](C)COC=CO
[CH2+]C(C)COC=CO
CC(C)[CH+]OC=CO
CC(C)C[OH+]C=CO
CC(C)CO[C+]=CO
CC(C)COC=[C+]O
CC(C)COC=C[OH2+]
[CH2+]C(C)COC=C=O
C[C+](C)COC=C=O
[CH2+]C(C)COC=C=O
CC(C)[CH+]OC=C=O
CC(C)C[OH+]C=C=O
CC(C)CO[C+]=C=O
CC(C)COC=[C+]=O
CC(C)COC=C=[OH+]
[C+]#COCC(C)CO
C#[C+]OCC(C)CO
C#C[OH+]CC(C)CO
C#CO[CH+]C(C)CO
C#COC[C+](C)CO
C#COCC([CH2+])CO
C#COCC(C)[CH+]O
C#COCC(C)C[OH2+]
[C+]#COCC(C)C=O
C#[C+]OCC(C)C=O
C#C[OH+]CC(C)C=O
C#CO[CH+]C(C)C=O
C#COC[C+](C)C=O
C#COCC([CH2+])C=O
C#COCC(C)[C+]=O
C#COCC(C)C=[OH+]
C#COCC([CH2+])(C)O
C#COC[C+](C)(C)O
C#COCC([CH2+])(C)O
C#COCC(C)(C)[OH2+]
C#CO[CH+]C(C)(C)O
C#C[OH+]CC(C)(C)O
C#[C+]OCC(C)(C)O
[C+]#COCC(C)(C)O
C#COC(O)C([CH2+])C
C#COC(O)[C+](C)C
C#COC(O)C([CH2+])C
C#CO[C+](O)C(C)C
C#COC([OH2+])C(C)C
C#C[OH+]C(O)C(C)C
C#[C+]OC(O)C(C)C
[C+]#COC(O)C(C)C
C#COC(=O)C([CH2+])C
C#COC(=O)[C+](C)C
C#COC(=O)C([CH2+])C
C#CO[C+](=O)C(C)C
C#COC(=[OH+])C(C)C
C#C[OH+]C(=O)C(C)C
C#[C+]OC(=O)C(C)C
[C+]#COC(=O)C(C)C
C#COCC([CH2+])CO
C#COC[C+](C)CO
C#CO[CH+]C(C)CO
C#C[OH+]CC(C)CO
C#[C+]OCC(C)CO
[C+]#COCC(C)CO
C#COCC(C)[CH+]O
C#COCC(C)C[OH2+]
C#COCC([CH2+])C=O
C#COC[C+](C)C=O
C#CO[CH+]C(C)C=O
C#C[OH+]CC(C)C=O
C#[C+]OCC(C)C=O
[C+]#COCC(C)C=O
C#COCC(C)[C+]=O
C#COCC(C)C=[OH+]
[CH2+]C(C)COC#CO
C[C+](C)COC#CO
[CH2+]C(C)COC#CO
CC(C)[CH+]OC#CO
CC(C)C[OH+]C#CO
CC(C)CO[C+]#CO
CC(C)COC#[C+]O
CC(C)COC#C[OH2+]
[CH2+]OCC(CC)CO
CCC(CO)C[OH+]C
CCC([CH+]OC)CO
CC[C+](CO)COC
CCC([CH+]O)COC
CCC(C[OH2+])COC
C[CH+]C(CO)COC
[CH2+]CC(CO)COC
[CH2+]OCC(C=O)CC
CCC(C=O)C[OH+]C
CCC(C=O)[CH+]OC
CC[C+](C=O)COC
CCC([C+]=O)COC
CCC(C=[OH+])COC
C[CH+]C(C=O)COC
[CH2+]CC(C=O)COC
[CH2+]C(CC)COCO
CC[C+](C)COCO
CCC(C)[CH+]OCO
CCC(C)C[OH+]CO
CCC(C)CO[CH+]O
CCC(C)COC[OH2+]
C[CH+]C(C)COCO
[CH2+]CC(C)COCO
[CH2+]C(CC)COC=O
CC[C+](C)COC=O
CCC(C)[CH+]OC=O
CCC(C)C[OH+]C=O
CCC(C)CO[C+]=O
CCC(C)COC=[OH+]
C[CH+]C(C)COC=O
[CH2+]CC(C)COC=O
C=CC(CO)CO[CH2+]
C=CC(CO)C[OH+]C
C=CC([CH+]OC)CO
C=C[C+](CO)COC
C=CC([CH+]O)COC
C=CC(C[OH2+])COC
C=[C+]C(CO)COC
[CH+]=CC(CO)COC
C=CC(C=O)CO[CH2+]
C=CC(C=O)C[OH+]C
C=CC(C=O)[CH+]OC
C=C[C+](C=O)COC
C=CC([C+]=O)COC
C=CC(C=[OH+])COC
C=[C+]C(C=O)COC
[CH+]=CC(C=O)COC
C=CC([CH2+])COCO
C=C[C+](C)COCO
C=CC(C)[CH+]OCO
C=CC(C)C[OH+]CO
C=CC(C)CO[CH+]O
C=CC(C)COC[OH2+]
C=[C+]C(C)COCO
[CH+]=CC(C)COCO
C=CC([CH2+])COC=O
C=C[C+](C)COC=O
C=CC(C)[CH+]OC=O
C=CC(C)C[OH+]C=O
C=CC(C)CO[C+]=O
C=CC(C)COC=[OH+]
C=[C+]C(C)COC=O
[CH+]=CC(C)COC=O
C#CC(CO)CO[CH2+]
C#CC(CO)C[OH+]C
C#CC([CH+]OC)CO
C#C[C+](CO)COC
C#CC([CH+]O)COC
C#CC(C[OH2+])COC
C#[C+]C(CO)COC
[C+]#CC(CO)COC
C#CC(C=O)CO[CH2+]
C#CC(C=O)C[OH+]C
C#CC(C=O)[CH+]OC
C#C[C+](C=O)COC
C#CC([C+]=O)COC
C#CC(C=[OH+])COC
C#[C+]C(C=O)COC
[C+]#CC(C=O)COC
C#CC([CH2+])COCO
C#C[C+](C)COCO
C#CC(C)[CH+]OCO
C#CC(C)C[OH+]CO
C#CC(C)CO[CH+]O
C#CC(C)COC[OH2+]
C#[C+]C(C)COCO
[C+]#CC(C)COCO
C#CC([CH2+])COC=O
C#C[C+](C)COC=O
C#CC(C)[CH+]OC=O
C#CC(C)C[OH+]C=O
C#CC(C)CO[C+]=O
C#CC(C)COC=[OH+]
C#[C+]C(C)COC=O
[C+]#CC(C)COC=O
[CH2+]OCC(C)COC
COCC(C)C[OH+]C
CO[CH+]C(C)COC
COC[C+](C)COC
[CH2+]C(COC)COC
CO[CH+]C(C)COC
COCC(C)C[OH+]C
[CH2+]OCC(C)COC
[CH2+]OCC(C)(C)OC
COC(C)(C)C[OH+]C
CO[CH+]C(C)(C)OC
COC[C+](C)(C)OC
[CH2+]C(C)(COC)OC
[CH2+]C(C)(COC)OC
COCC(C)(C)[OH+]C
[CH2+]OC(C)(C)COC
[CH2+]OC(OC)C(C)C
COC([OH+]C)C(C)C
CO[C+](OC)C(C)C
COC([OH+]C)C(C)C
[CH2+]OC(OC)C(C)C
COC(OC)[C+](C)C
[CH2+]C(C)C(OC)OC
[CH2+]C(C)C(OC)OC
[CH2+]C(C)COCOC
COCOC[C+](C)C
[CH2+]C(C)COCOC
COCO[CH+]C(C)C
COC[OH+]CC(C)C
CO[CH+]OCC(C)C
C[OH+]COCC(C)C
[CH2+]OCOCC(C)C
C=C(CO)C(C)O[CH2+]
C=C(CO)C(C)[OH+]C
C=C(CO)[C+](C)OC
C=C(CO)C([CH2+])OC
C=[C+](CO)C(C)OC
[CH+]=C(CO)C(C)OC
C=C([CH+]O)C(C)OC
C=C(C[OH2+])C(C)OC
C=C(C=O)C(C)O[CH2+]
C=C(C=O)C(C)[OH+]C
C=C(C=O)[C+](C)OC
C=C(C=O)C([CH2+])OC
C=[C+](C=O)C(C)OC
[CH+]=C(C=O)C(C)OC
C=C([C+]=O)C(C)OC
C=C(C=[OH+])C(C)OC
C=C(C)C(C)(O)O[CH2+]
C=C(C)C(C)(O)[OH+]C
C=C(C)[C+](C)(O)OC
C=C(C)C([CH2+])(O)OC
C=C(C)C(C)([OH2+])OC
C=[C+](C)C(C)(O)OC
C=C([CH2+])C(C)(O)OC
[CH+]=C(C)C(C)(O)OC
C=C([CH2+])C(C)OCO
C=[C+](C)C(C)OCO
[CH+]=C(C)C(C)OCO
C=C(C)[C+](C)OCO
C=C(C)C([CH2+])OCO
C=C(C)C(C)[OH+]CO
C=C(C)C(C)O[CH+]O
C=C(C)C(C)OC[OH2+]
C=C([CH2+])C(C)OC=O
C=[C+](C)C(C)OC=O
[CH+]=C(C)C(C)OC=O
C=C(C)[C+](C)OC=O
C=C(C)C([CH2+])OC=O
C=C(C)C(C)[OH+]C=O
C=C(C)C(C)O[C+]=O
C=C(C)C(C)OC=[OH+]
[CH2+]OC(C)C(C)=CO
C[OH+]C(C)C(C)=CO
CO[C+](C)C(C)=CO
[CH2+]C(OC)C(C)=CO
COC(C)[C+](C)=CO
[CH2+]C(=CO)C(C)OC
COC(C)C(C)=[C+]O
COC(C)C(C)=C[OH2+]
[CH2+]OC(C)C(C)=C=O
C[OH+]C(C)C(C)=C=O
CO[C+](C)C(C)=C=O
[CH2+]C(OC)C(C)=C=O
COC(C)[C+](C)=C=O
[CH2+]C(=C=O)C(C)OC
COC(C)C(C)=[C+]=O
COC(C)C(C)=C=[OH+]
C=C(C)C(CO)O[CH2+]
C=C(C)C(CO)[OH+]C
C=C(C)[C+](CO)OC
C=C(C)C([CH+]O)OC
C=C(C)C(C[OH2+])OC
C=[C+](C)C(CO)OC
C=C([CH2+])C(CO)OC
[CH+]=C(C)C(CO)OC
C=C(C)C(C=O)O[CH2+]
C=C(C)C(C=O)[OH+]C
C=C(C)[C+](C=O)OC
C=C(C)C([C+]=O)OC
C=C(C)C(C=[OH+])OC
C=[C+](C)C(C=O)OC
C=C([CH2+])C(C=O)OC
[CH+]=C(C)C(C=O)OC
C=C(CO)C(=C)O[CH2+]
C=C(CO)C(=C)[OH+]C
C=C(CO)[C+](=C)OC
[CH+]=C(OC)C(=C)CO
C=C(OC)[C+](=C)CO
[CH+]=C(CO)C(=C)OC
C=C([CH+]O)C(=C)OC
C=C(C[OH2+])C(=C)OC
C=C(C=O)C(=C)O[CH2+]
C=C(C=O)C(=C)[OH+]C
C=C(C=O)[C+](=C)OC
[CH+]=C(OC)C(=C)C=O
C=C(OC)[C+](=C)C=O
[CH+]=C(C=O)C(=C)OC
C=C([C+]=O)C(=C)OC
C=C(C=[OH+])C(=C)OC
C=C([CH2+])C(=C)OCO
C=C(OCO)[C+](=C)C
[CH+]=C(C)C(=C)OCO
C=C(C)[C+](=C)OCO
[CH+]=C(OCO)C(=C)C
C=C(C)C(=C)[OH+]CO
C=C(C)C(=C)O[CH+]O
C=C(C)C(=C)OC[OH2+]
C=C([CH2+])C(=C)OC=O
C=C(OC=O)[C+](=C)C
[CH+]=C(C)C(=C)OC=O
C=C(C)[C+](=C)OC=O
[CH+]=C(OC=O)C(=C)C
C=C(C)C(=C)[OH+]C=O
C=C(C)C(=C)O[C+]=O
C=C(C)C(=C)OC=[OH+]
C=C(O[CH2+])C(C)=CO
C=C([OH+]C)C(C)=CO
C=[C+](OC)C(C)=CO
[CH+]=C(OC)C(C)=CO
C=C(OC)[C+](C)=CO
C=C(OC)C([CH2+])=CO
C=C(OC)C(C)=[C+]O
C=C(OC)C(C)=C[OH2+]
C=C(O[CH2+])C(C)=C=O
C=C([OH+]C)C(C)=C=O
C=[C+](OC)C(C)=C=O
[CH+]=C(OC)C(C)=C=O
C=C(OC)[C+](C)=C=O
C=C(OC)C([CH2+])=C=O
C=C(OC)C(C)=[C+]=O
C=C(OC)C(C)=C=[OH+]
C=C(C)C(=CO)O[CH2+]
C=C(C)C(=CO)[OH+]C
C=C(C)[C+](=CO)OC
C=C(C)C(=[C+]O)OC
C=C(C)C(=C[OH2+])OC
C=[C+](C)C(=CO)OC
C=C([CH2+])C(=CO)OC
[CH+]=C(C)C(=CO)OC
C=C(C)C(=C=O)O[CH2+]
C=C(C)C(=C=O)[OH+]C
C=C(C)[C+](=C=O)OC
C=C(C)C(=[C+]=O)OC
C=C(C)C(=C=[OH+])OC
C=[C+](C)C(=C=O)OC
C=C([CH2+])C(=C=O)OC
[CH+]=C(C)C(=C=O)OC
[CH+]=C(CO)COCC
C=[C+](CO)COCC
C=C([CH+]O)COCC
C=C(C[OH2+])COCC
C=C([CH+]OCC)CO
C=C(CO)C[OH+]CC
C=C(CO)CO[CH+]C
C=C(CO)COC[CH2+]
[CH+]=C(C=O)COCC
C=[C+](C=O)COCC
C=C(C=O)[CH+]OCC
C=C(C=O)C[OH+]CC
C=C(C=O)CO[CH+]C
C=C(C=O)COC[CH2+]
C=C([C+]=O)COCC
C=C(C=[OH+])COCC
C=C([CH2+])C(O)OCC
C=[C+](C)C(O)OCC
[CH+]=C(C)C(O)OCC
C=C(C)[C+](O)OCC
C=C(C)C([OH2+])OCC
C=C(C)C(O)[OH+]CC
C=C(C)C(O)O[CH+]C
C=C(C)C(O)OC[CH2+]
C=C([CH2+])C(=O)OCC
C=[C+](C)C(=O)OCC
[CH+]=C(C)C(=O)OCC
C=C(C)[C+](=O)OCC
C=C(C)C(=[OH+])OCC
C=C(C)C(=O)[OH+]CC
C=C(C)C(=O)O[CH+]C
C=C(C)C(=O)OC[CH2+]
C=C([CH2+])COC(C)O
C=[C+](C)COC(C)O
[CH+]=C(C)COC(C)O
C=C(C)[CH+]OC(C)O
C=C(C)C[OH+]C(C)O
C=C(C)CO[C+](C)O
C=C(C)COC([CH2+])O
C=C(C)COC(C)[OH2+]
C=C([CH2+])COC(C)=O
C=[C+](C)COC(C)=O
[CH+]=C(C)COC(C)=O
C=C(C)[CH+]OC(C)=O
C=C(C)C[OH+]C(C)=O
C=C(C)CO[C+](C)=O
C=C(C)COC([CH2+])=O
C=C(C)COC(C)=[OH+]
[CH2+]C(=CO)COCC
CCOC[C+](C)=CO
CCO[CH+]C(C)=CO
CC[OH+]CC(C)=CO
C[CH+]OCC(C)=CO
[CH2+]COCC(C)=CO
CCOCC(C)=[C+]O
CCOCC(C)=C[OH2+]
[CH2+]C(=C=O)COCC
CCOC[C+](C)=C=O
CCO[CH+]C(C)=C=O
CC[OH+]CC(C)=C=O
C[CH+]OCC(C)=C=O
[CH2+]COCC(C)=C=O
CCOCC(C)=[C+]=O
CCOCC(C)=C=[OH+]
C=C([CH2+])COCCO
C=[C+](C)COCCO
[CH+]=C(C)COCCO
C=C(C)[CH+]OCCO
C=C(C)C[OH+]CCO
C=C(C)CO[CH+]CO
C=C(C)COC[CH+]O
C=C(C)COCC[OH2+]
C=C([CH2+])COCC=O
C=[C+](C)COCC=O
[CH+]=C(C)COCC=O
C=C(C)[CH+]OCC=O
C=C(C)C[OH+]CC=O
C=C(C)CO[CH+]C=O
C=C(C)COC[C+]=O
C=C(C)COCC=[OH+]
[CH+]=COCC(=C)CO
C=[C+]OCC(=C)CO
C=C[OH+]CC(=C)CO
C=CO[CH+]C(=C)CO
C=COC[C+](=C)CO
[CH+]=C(CO)COC=C
C=COCC(=C)[CH+]O
C=COCC(=C)C[OH2+]
[CH+]=COCC(=C)C=O
C=[C+]OCC(=C)C=O
C=C[OH+]CC(=C)C=O
C=CO[CH+]C(=C)C=O
C=COC[C+](=C)C=O
[CH+]=C(C=O)COC=C
C=COCC(=C)[C+]=O
C=COCC(=C)C=[OH+]
C=COC(O)C(=C)[CH2+]
C=COC(O)[C+](=C)C
[CH+]=C(C)C(O)OC=C
C=CO[C+](O)C(=C)C
C=COC([OH2+])C(=C)C
C=C[OH+]C(O)C(=C)C
C=[C+]OC(O)C(=C)C
[CH+]=COC(O)C(=C)C
C=COC(=O)C(=C)[CH2+]
C=COC(=O)[C+](=C)C
[CH+]=C(C)C(=O)OC=C
C=CO[C+](=O)C(=C)C
C=COC(=[OH+])C(=C)C
C=C[OH+]C(=O)C(=C)C
C=[C+]OC(=O)C(=C)C
[CH+]=COC(=O)C(=C)C
C=C([CH2+])COC(=C)O
C=C(O)OC[C+](=C)C
[CH+]=C(C)COC(=C)O
C=C(C)[CH+]OC(=C)O
C=C(C)C[OH+]C(=C)O
C=C(C)CO[C+](=C)O
[CH+]=C(O)OCC(=C)C
C=C(C)COC(=C)[OH2+]
C=COCC([CH2+])=CO
C=COC[C+](C)=CO
C=CO[CH+]C(C)=CO
C=C[OH+]CC(C)=CO
C=[C+]OCC(C)=CO
[CH+]=COCC(C)=CO
C=COCC(C)=[C+]O
C=COCC(C)=C[OH2+]
C=COCC([CH2+])=C=O
C=COC[C+](C)=C=O
C=CO[CH+]C(C)=C=O
C=C[OH+]CC(C)=C=O
C=[C+]OCC(C)=C=O
[CH+]=COCC(C)=C=O
C=COCC(C)=[C+]=O
C=COCC(C)=C=[OH+]
C=C([CH2+])COC=CO
C=[C+](C)COC=CO
[CH+]=C(C)COC=CO
C=C(C)[CH+]OC=CO
C=C(C)C[OH+]C=CO
C=C(C)CO[C+]=CO
C=C(C)COC=[C+]O
C=C(C)COC=C[OH2+]
C=C([CH2+])COC=C=O
C=[C+](C)COC=C=O
[CH+]=C(C)COC=C=O
C=C(C)[CH+]OC=C=O
C=C(C)C[OH+]C=C=O
C=C(C)CO[C+]=C=O
C=C(C)COC=[C+]=O
C=C(C)COC=C=[OH+]
[C+]#COCC(=C)CO
C#[C+]OCC(=C)CO
C#C[OH+]CC(=C)CO
C#CO[CH+]C(=C)CO
C#COC[C+](=C)CO
C#COCC(=[CH+])CO
C#COCC(=C)[CH+]O
C#COCC(=C)C[OH2+]
[C+]#COCC(=C)C=O
C#[C+]OCC(=C)C=O
C#C[OH+]CC(=C)C=O
C#CO[CH+]C(=C)C=O
C#COC[C+](=C)C=O
C#COCC(=[CH+])C=O
C#COCC(=C)[C+]=O
C#COCC(=C)C=[OH+]
C#COC(O)C(=C)[CH2+]
C#COC(O)[C+](=C)C
C#COC(O)C(=[CH+])C
C#CO[C+](O)C(=C)C
C#COC([OH2+])C(=C)C
C#C[OH+]C(O)C(=C)C
C#[C+]OC(O)C(=C)C
[C+]#COC(O)C(=C)C
C#COC(=O)C(=C)[CH2+]
C#COC(=O)[C+](=C)C
C#COC(=O)C(=[CH+])C
C#CO[C+](=O)C(=C)C
C#COC(=[OH+])C(=C)C
C#C[OH+]C(=O)C(=C)C
C#[C+]OC(=O)C(=C)C
[C+]#COC(=O)C(=C)C
C#COCC([CH2+])=CO
C#COC[C+](C)=CO
C#CO[CH+]C(C)=CO
C#C[OH+]CC(C)=CO
C#[C+]OCC(C)=CO
[C+]#COCC(C)=CO
C#COCC(C)=[C+]O
C#COCC(C)=C[OH2+]
C#COCC([CH2+])=C=O
C#COC[C+](C)=C=O
C#CO[CH+]C(C)=C=O
C#C[OH+]CC(C)=C=O
C#[C+]OCC(C)=C=O
[C+]#COCC(C)=C=O
C#COCC(C)=[C+]=O
C#COCC(C)=C=[OH+]
C=C([CH2+])COC#CO
C=[C+](C)COC#CO
[CH+]=C(C)COC#CO
C=C(C)[CH+]OC#CO
C=C(C)C[OH+]C#CO
C=C(C)CO[C+]#CO
C=C(C)COC#[C+]O
C=C(C)COC#C[OH2+]
[CH2+]OCC(=CC)CO
CC=C(CO)C[OH+]C
CC=C([CH+]OC)CO
CC=[C+](CO)COC
CC=C([CH+]O)COC
CC=C(C[OH2+])COC
C[C+]=C(CO)COC
[CH2+]C=C(CO)COC
[CH2+]OCC(C=O)=CC
CC=C(C=O)C[OH+]C
CC=C(C=O)[CH+]OC
CC=[C+](C=O)COC
CC=C([C+]=O)COC
CC=C(C=[OH+])COC
C[C+]=C(C=O)COC
[CH2+]C=C(C=O)COC
[CH2+]OC(O)C(C)=CC
CC=C(C)C(O)[OH+]C
CC=C(C)[C+](O)OC
CC=C(C)C([OH2+])OC
CC=[C+](C)C(O)OC
[CH2+]C(=CC)C(O)OC
C[C+]=C(C)C(O)OC
[CH2+]C=C(C)C(O)OC
[CH2+]OC(=O)C(C)=CC
CC=C(C)C(=O)[OH+]C
CC=C(C)[C+](=O)OC
CC=C(C)C(=[OH+])OC
CC=[C+](C)C(=O)OC
[CH2+]C(=CC)C(=O)OC
C[C+]=C(C)C(=O)OC
[CH2+]C=C(C)C(=O)OC
[CH2+]C(=CC)COCO
CC=[C+](C)COCO
CC=C(C)[CH+]OCO
CC=C(C)C[OH+]CO
CC=C(C)CO[CH+]O
CC=C(C)COC[OH2+]
C[C+]=C(C)COCO
[CH2+]C=C(C)COCO
[CH2+]C(=CC)COC=O
CC=[C+](C)COC=O
CC=C(C)[CH+]OC=O
CC=C(C)C[OH+]C=O
CC=C(C)CO[C+]=O
CC=C(C)COC=[OH+]
C[C+]=C(C)COC=O
[CH2+]C=C(C)COC=O
[CH2+]OCC(C)=C(C)O
C[OH+]CC(C)=C(C)O
CO[CH+]C(C)=C(C)O
COC[C+](C)=C(C)O
[CH2+]C(COC)=C(C)O
COCC(C)=[C+](C)O
[CH2+]C(O)=C(C)COC
COCC(C)=C(C)[OH2+]
[CH2+]OCC(C)=CCO
C[OH+]CC(C)=CCO
CO[CH+]C(C)=CCO
COC[C+](C)=CCO
[CH2+]C(=CCO)COC
COCC(C)=[C+]CO
COCC(C)=C[CH+]O
COCC(C)=CC[OH2+]
[CH2+]OCC(C)=CC=O
C[OH+]CC(C)=CC=O
CO[CH+]C(C)=CC=O
COC[C+](C)=CC=O
[CH2+]C(=CC=O)COC
COCC(C)=[C+]C=O
COCC(C)=C[C+]=O
COCC(C)=CC=[OH+]
C=C=C(CO)CO[CH2+]
C=C=C(CO)C[OH+]C
C=C=C([CH+]OC)CO
C=C=[C+](CO)COC
C=C=C([CH+]O)COC
C=C=C(C[OH2+])COC
C=[C+]=C(CO)COC
[CH+]=C=C(CO)COC
C=C=C(C=O)CO[CH2+]
C=C=C(C=O)C[OH+]C
C=C=C(C=O)[CH+]OC
C=C=[C+](C=O)COC
C=C=C([C+]=O)COC
C=C=C(C=[OH+])COC
C=[C+]=C(C=O)COC
[CH+]=C=C(C=O)COC
C=C=C(C)C(O)O[CH2+]
C=C=C(C)C(O)[OH+]C
C=C=C(C)[C+](O)OC
C=C=C(C)C([OH2+])OC
C=C=[C+](C)C(O)OC
C=C=C([CH2+])C(O)OC
C=[C+]=C(C)C(O)OC
[CH+]=C=C(C)C(O)OC
C=C=C(C)C(=O)O[CH2+]
C=C=C(C)C(=O)[OH+]C
C=C=C(C)[C+](=O)OC
C=C=C(C)C(=[OH+])OC
C=C=[C+](C)C(=O)OC
C=C=C([CH2+])C(=O)OC
C=[C+]=C(C)C(=O)OC
[CH+]=C=C(C)C(=O)OC
C=C=C([CH2+])COCO
C=C=[C+](C)COCO
C=C=C(C)[CH+]OCO
C=C=C(C)C[OH+]CO
C=C=C(C)CO[CH+]O
C=C=C(C)COC[OH2+]
C=[C+]=C(C)COCO
[CH+]=C=C(C)COCO
C=C=C([CH2+])COC=O
C=C=[C+](C)COC=O
C=C=C(C)[CH+]OC=O
C=C=C(C)C[OH+]C=O
C=C=C(C)CO[C+]=O
C=C=C(C)COC=[OH+]
C=[C+]=C(C)COC=O
[CH+]=C=C(C)COC=O
[CH2+]OCC(C)=C=CO
C[OH+]CC(C)=C=CO
CO[CH+]C(C)=C=CO
COC[C+](C)=C=CO
[CH2+]C(=C=CO)COC
COCC(C)=[C+]=CO
COCC(C)=C=[C+]O
COCC(C)=C=C[OH2+]
[CH2+]OCC(C)=C=C=O
C[OH+]CC(C)=C=C=O
CO[CH+]C(C)=C=C=O
COC[C+](C)=C=C=O
[CH2+]C(=C=C=O)COC
COCC(C)=[C+]=C=O
COCC(C)=C=[C+]=O
COCC(C)=C=C=[OH+]
C=C(CO[CH2+])COC
C=C(COC)C[OH+]C
C=C([CH+]OC)COC
C=[C+](COC)COC
[CH+]=C(COC)COC
C=C([CH+]OC)COC
C=C(COC)C[OH+]C
C=C(CO[CH2+])COC
C=C(C)C(O[CH2+])OC
C=C(C)C(OC)[OH+]C
C=C(C)[C+](OC)OC
C=C(C)C(OC)[OH+]C
C=C(C)C(O[CH2+])OC
C=[C+](C)C(OC)OC
C=C([CH2+])C(OC)OC
[CH+]=C(C)C(OC)OC
C=C([CH2+])COCOC
C=[C+](C)COCOC
[CH+]=C(C)COCOC
C=C(C)[CH+]OCOC
C=C(C)C[OH+]COC
C=C(C)CO[CH+]OC
C=C(C)COC[OH+]C
C=C(C)COCO[CH2+]
[CH2+]OCC(C)=COC
COC=C(C)C[OH+]C
COC=C(C)[CH+]OC
COC=[C+](C)COC
[CH2+]C(=COC)COC
CO[C+]=C(C)COC
COCC(C)=C[OH+]C
[CH2+]OC=C(C)COC
[CH2+]OC(C)(C)CCO
C[OH+]C(C)(C)CCO
CO[C+](C)(C)CCO
[CH2+]C(C)(CCO)OC
[CH2+]C(C)(CCO)OC
COC(C)(C)[CH+]CO
COC(C)(C)C[CH+]O
COC(C)(C)CC[OH2+]
[CH2+]OC(C)(C)CC=O
C[OH+]C(C)(C)CC=O
CO[C+](C)(C)CC=O
[CH2+]C(C)(CC=O)OC
[CH2+]C(C)(CC=O)OC
COC(C)(C)[CH+]C=O
COC(C)(C)C[C+]=O
COC(C)(C)CC=[OH+]
[CH2+]OC(C)(C)C(C)O
C[OH+]C(C)(C)C(C)O
CO[C+](C)(C)C(C)O
[CH2+]C(C)(OC)C(C)O
[CH2+]C(C)(OC)C(C)O
COC(C)(C)[C+](C)O
[CH2+]C(O)C(C)(C)OC
COC(C)(C)C(C)[OH2+]
[CH2+]OC(C)(C)C(C)=O
C[OH+]C(C)(C)C(C)=O
CO[C+](C)(C)C(C)=O
[CH2+]C(C)(OC)C(C)=O
[CH2+]C(C)(OC)C(C)=O
COC(C)(C)[C+](C)=O
[CH2+]C(=O)C(C)(C)OC
COC(C)(C)C(C)=[OH+]
[CH2+]CC(C)(C)OCO
C[CH+]C(C)(C)OCO
CC[C+](C)(C)OCO
[CH2+]C(C)(CC)OCO
[CH2+]C(C)(CC)OCO
CCC(C)(C)[OH+]CO
CCC(C)(C)O[CH+]O
CCC(C)(C)OC[OH2+]
[CH2+]CC(C)(C)OC=O
C[CH+]C(C)(C)OC=O
CC[C+](C)(C)OC=O
[CH2+]C(C)(CC)OC=O
[CH2+]C(C)(CC)OC=O
CCC(C)(C)[OH+]C=O
CCC(C)(C)O[C+]=O
CCC(C)(C)OC=[OH+]
[CH2+]CC(C)(CO)OC
C[CH+]C(C)(CO)OC
CC[C+](C)(CO)OC
[CH2+]C(CC)(CO)OC
CCC(C)([CH+]O)OC
CCC(C)(C[OH2+])OC
CCC(C)(CO)[OH+]C
[CH2+]OC(C)(CC)CO
[CH2+]CC(C)(C=O)OC
C[CH+]C(C)(C=O)OC
CC[C+](C)(C=O)OC
[CH2+]C(C=O)(CC)OC
CCC(C)([C+]=O)OC
CCC(C)(C=[OH+])OC
CCC(C)(C=O)[OH+]C
[CH2+]OC(C)(C=O)CC
[CH2+]COC(C)CCO
C[CH+]OC(C)CCO
CC[OH+]C(C)CCO
CCO[C+](C)CCO
[CH2+]C(CCO)OCC
CCOC(C)[CH+]CO
CCOC(C)C[CH+]O
CCOC(C)CC[OH2+]
[CH2+]COC(C)CC=O
C[CH+]OC(C)CC=O
CC[OH+]C(C)CC=O
CCO[C+](C)CC=O
[CH2+]C(CC=O)OCC
CCOC(C)[CH+]C=O
CCOC(C)C[C+]=O
CCOC(C)CC=[OH+]
[CH2+]C(O)C(C)OCC
CCOC(C)[C+](C)O
CCOC(C)C(C)[OH2+]
CCO[C+](C)C(C)O
[CH2+]C(OCC)C(C)O
CC[OH+]C(C)C(C)O
C[CH+]OC(C)C(C)O
[CH2+]COC(C)C(C)O
[CH2+]C(=O)C(C)OCC
CCOC(C)[C+](C)=O
CCOC(C)C(C)=[OH+]
CCO[C+](C)C(C)=O
[CH2+]C(OCC)C(C)=O
CC[OH+]C(C)C(C)=O
C[CH+]OC(C)C(C)=O
[CH2+]COC(C)C(C)=O
[CH2+]CC(C)(O)OCC
C[CH+]C(C)(O)OCC
CCO[C+](C)(O)CC
[CH2+]C(O)(CC)OCC
CCOC(C)([OH2+])CC
CC[OH+]C(C)(O)CC
C[CH+]OC(C)(O)CC
[CH2+]COC(C)(O)CC
[CH2+]CC(C)OC(C)O
C[CH+]C(C)OC(C)O
CC[C+](C)OC(C)O
[CH2+]C(CC)OC(C)O
CCC(C)[OH+]C(C)O
CCC(C)O[C+](C)O
[CH2+]C(O)OC(C)CC
CCC(C)OC(C)[OH2+]
[CH2+]CC(C)OC(C)=O
C[CH+]C(C)OC(C)=O
CC[C+](C)OC(C)=O
[CH2+]C(CC)OC(C)=O
CCC(C)[OH+]C(C)=O
CCC(C)O[C+](C)=O
[CH2+]C(=O)OC(C)CC
CCC(C)OC(C)=[OH+]
[CH2+]CC(CO)OCC
C[CH+]C(CO)OCC
CCO[C+](CC)CO
CCOC([CH+]O)CC
CCOC(CC)C[OH2+]
CC[OH+]C(CC)CO
C[CH+]OC(CC)CO
[CH2+]COC(CC)CO
[CH2+]CC(C=O)OCC
C[CH+]C(C=O)OCC
CCO[C+](C=O)CC
CCOC([C+]=O)CC
CCOC(C=[OH+])CC
CC[OH+]C(C=O)CC
C[CH+]OC(C=O)CC
[CH2+]COC(C=O)CC
[CH2+]CC(C)OCCO
C[CH+]C(C)OCCO
CC[C+](C)OCCO
[CH2+]C(CC)OCCO
CCC(C)[OH+]CCO
CCC(C)O[CH+]CO
CCC(C)OC[CH+]O
CCC(C)OCC[OH2+]
[CH2+]CC(C)OCC=O
C[CH+]C(C)OCC=O
CC[C+](C)OCC=O
[CH2+]C(CC)OCC=O
CCC(C)[OH+]CC=O
CCC(C)O[CH+]C=O
CCC(C)OC[C+]=O
CCC(C)OCC=[OH+]
[CH+]=COC(C)CCO
C=[C+]OC(C)CCO
C=C[OH+]C(C)CCO
C=CO[C+](C)CCO
C=COC([CH2+])CCO
C=COC(C)[CH+]CO
C=COC(C)C[CH+]O
C=COC(C)CC[OH2+]
[CH+]=COC(C)CC=O
C=[C+]OC(C)CC=O
C=C[OH+]C(C)CC=O
C=CO[C+](C)CC=O
C=COC([CH2+])CC=O
C=COC(C)[CH+]C=O
C=COC(C)C[C+]=O
C=COC(C)CC=[OH+]
C=COC(C)C([CH2+])O
C=COC(C)[C+](C)O
C=COC(C)C(C)[OH2+]
C=CO[C+](C)C(C)O
C=COC([CH2+])C(C)O
C=C[OH+]C(C)C(C)O
C=[C+]OC(C)C(C)O
[CH+]=COC(C)C(C)O
C=COC(C)C([CH2+])=O
C=COC(C)[C+](C)=O
C=COC(C)C(C)=[OH+]
C=CO[C+](C)C(C)=O
C=COC([CH2+])C(C)=O
C=C[OH+]C(C)C(C)=O
C=[C+]OC(C)C(C)=O
[CH+]=COC(C)C(C)=O
C=COC(C)(O)C[CH2+]
C=COC(C)(O)[CH+]C
C=CO[C+](C)(O)CC
C=COC([CH2+])(O)CC
C=COC(C)([OH2+])CC
C=C[OH+]C(C)(O)CC
C=[C+]OC(C)(O)CC
[CH+]=COC(C)(O)CC
C=C(O)OC(C)C[CH2+]
C=C(O)OC(C)[CH+]C
C=C(O)O[C+](C)CC
C=C(O)OC([CH2+])CC
C=C(O)[OH+]C(C)CC
C=[C+](O)OC(C)CC
[CH+]=C(O)OC(C)CC
C=C([OH2+])OC(C)CC
C=COC(C[CH2+])CO
C=COC([CH+]C)CO
C=CO[C+](CC)CO
C=COC([CH+]O)CC
C=COC(CC)C[OH2+]
C=C[OH+]C(CC)CO
C=[C+]OC(CC)CO
[CH+]=COC(CC)CO
C=COC(C=O)C[CH2+]
C=COC(C=O)[CH+]C
C=CO[C+](C=O)CC
C=COC([C+]=O)CC
C=COC(C=[OH+])CC
C=C[OH+]C(C=O)CC
C=[C+]OC(C=O)CC
[CH+]=COC(C=O)CC
[CH2+]CC(C)OC=CO
C[CH+]C(C)OC=CO
CC[C+](C)OC=CO
[CH2+]C(CC)OC=CO
CCC(C)[OH+]C=CO
CCC(C)O[C+]=CO
CCC(C)OC=[C+]O
CCC(C)OC=C[OH2+]
[CH2+]CC(C)OC=C=O
C[CH+]C(C)OC=C=O
CC[C+](C)OC=C=O
[CH2+]C(CC)OC=C=O
CCC(C)[OH+]C=C=O
CCC(C)O[C+]=C=O
CCC(C)OC=[C+]=O
CCC(C)OC=C=[OH+]
[C+]#COC(C)CCO
C#[C+]OC(C)CCO
C#C[OH+]C(C)CCO
C#CO[C+](C)CCO
C#COC([CH2+])CCO
C#COC(C)[CH+]CO
C#COC(C)C[CH+]O
C#COC(C)CC[OH2+]
[C+]#COC(C)CC=O
C#[C+]OC(C)CC=O
C#C[OH+]C(C)CC=O
C#CO[C+](C)CC=O
C#COC([CH2+])CC=O
C#COC(C)[CH+]C=O
C#COC(C)C[C+]=O
C#COC(C)CC=[OH+]
C#COC(C)C([CH2+])O
C#COC(C)[C+](C)O
C#COC(C)C(C)[OH2+]
C#CO[C+](C)C(C)O
C#COC([CH2+])C(C)O
C#C[OH+]C(C)C(C)O
C#[C+]OC(C)C(C)O
[C+]#COC(C)C(C)O
C#COC(C)C([CH2+])=O
C#COC(C)[C+](C)=O
C#COC(C)C(C)=[OH+]
C#CO[C+](C)C(C)=O
C#COC([CH2+])C(C)=O
C#C[OH+]C(C)C(C)=O
C#[C+]OC(C)C(C)=O
[C+]#COC(C)C(C)=O
C#COC(C)(O)C[CH2+]
C#COC(C)(O)[CH+]C
C#CO[C+](C)(O)CC
C#COC([CH2+])(O)CC
C#COC(C)([OH2+])CC
C#C[OH+]C(C)(O)CC
C#[C+]OC(C)(O)CC
[C+]#COC(C)(O)CC
C#COC(C[CH2+])CO
C#COC([CH+]C)CO
C#CO[C+](CC)CO
C#COC([CH+]O)CC
C#COC(CC)C[OH2+]
C#C[OH+]C(CC)CO
C#[C+]OC(CC)CO
[C+]#COC(CC)CO
C#COC(C=O)C[CH2+]
C#COC(C=O)[CH+]C
C#CO[C+](C=O)CC
C#COC([C+]=O)CC
C#COC(C=[OH+])CC
C#C[OH+]C(C=O)CC
C#[C+]OC(C=O)CC
[C+]#COC(C=O)CC
[CH2+]CC(C)OC#CO
C[CH+]C(C)OC#CO
CC[C+](C)OC#CO
[CH2+]C(CC)OC#CO
CCC(C)[OH+]C#CO
CCC(C)O[C+]#CO
CCC(C)OC#[C+]O
CCC(C)OC#C[OH2+]
[CH2+]OC(CC)CCO
CCC(CCO)[OH+]C
CC[C+](CCO)OC
CCC([CH+]CO)OC
CCC(C[CH+]O)OC
CCC(CC[OH2+])OC
C[CH+]C(CCO)OC
[CH2+]CC(CCO)OC
[CH2+]OC(CC)CC=O
CCC(CC=O)[OH+]C
CC[C+](CC=O)OC
CCC([CH+]C=O)OC
CCC(C[C+]=O)OC
CCC(CC=[OH+])OC
C[CH+]C(CC=O)OC
[CH2+]CC(CC=O)OC
[CH2+]OC(CC)C(C)O
CCC([OH+]C)C(C)O
CC[C+](OC)C(C)O
C[CH+]C(OC)C(C)O
[CH2+]CC(OC)C(C)O
CCC(OC)[C+](C)O
[CH2+]C(O)C(CC)OC
CCC(OC)C(C)[OH2+]
[CH2+]OC(CC)C(C)=O
CCC([OH+]C)C(C)=O
CC[C+](OC)C(C)=O
C[CH+]C(OC)C(C)=O
[CH2+]CC(OC)C(C)=O
CCC(OC)[C+](C)=O
[CH2+]C(=O)C(CC)OC
CCC(OC)C(C)=[OH+]
[CH2+]CC(O)(CC)OC
C[CH+]C(O)(CC)OC
CC[C+](O)(CC)OC
CCC([OH2+])(CC)OC
C[CH+]C(O)(CC)OC
[CH2+]CC(O)(CC)OC
CCC(O)(CC)[OH+]C
[CH2+]OC(O)(CC)CC
[CH2+]CC(CC)OCO
C[CH+]C(CC)OCO
CC[C+](CC)OCO
C[CH+]C(CC)OCO
[CH2+]CC(CC)OCO
CCC(CC)[OH+]CO
CCC(CC)O[CH+]O
CCC(CC)OC[OH2+]
[CH2+]CC(CC)OC=O
C[CH+]C(CC)OC=O
CC[C+](CC)OC=O
C[CH+]C(CC)OC=O
[CH2+]CC(CC)OC=O
CCC(CC)[OH+]C=O
CCC(CC)O[C+]=O
CCC(CC)OC=[OH+]
[CH2+]CC(OC)C(C)O
C[CH+]C(OC)C(C)O
CC[C+](OC)C(C)O
CCC([OH+]C)C(C)O
[CH2+]OC(CC)C(C)O
CCC(OC)[C+](C)O
[CH2+]C(O)C(CC)OC
CCC(OC)C(C)[OH2+]
[CH2+]CC(OC)C(C)=O
C[CH+]C(OC)C(C)=O
CC[C+](OC)C(C)=O
CCC([OH+]C)C(C)=O
[CH2+]OC(CC)C(C)=O
CCC(OC)[C+](C)=O
[CH2+]C(=O)C(CC)OC
CCC(OC)C(C)=[OH+]
[CH2+]CC(CCO)OC
C[CH+]C(CCO)OC
CC[C+](CCO)OC
CCC([CH+]CO)OC
CCC(C[CH+]O)OC
CCC(CC[OH2+])OC
CCC(CCO)[OH+]C
[CH2+]OC(CC)CCO
[CH2+]CC(CC=O)OC
C[CH+]C(CC=O)OC
CC[C+](CC=O)OC
CCC([CH+]C=O)OC
CCC(C[C+]=O)OC
CCC(CC=[OH+])OC
CCC(CC=O)[OH+]C
[CH2+]OC(CC)CC=O
C=CC(CCO)O[CH2+]
C=CC(CCO)[OH+]C
C=C[C+](CCO)OC
C=CC([CH+]CO)OC
C=CC(C[CH+]O)OC
C=CC(CC[OH2+])OC
C=[C+]C(CCO)OC
[CH+]=CC(CCO)OC
C=CC(CC=O)O[CH2+]
C=CC(CC=O)[OH+]C
C=C[C+](CC=O)OC
C=CC([CH+]C=O)OC
C=CC(C[C+]=O)OC
C=CC(CC=[OH+])OC
C=[C+]C(CC=O)OC
[CH+]=CC(CC=O)OC
C=CC(O[CH2+])C(C)O
C=CC([OH+]C)C(C)O
C=C[C+](OC)C(C)O
C=[C+]C(OC)C(C)O
[CH+]=CC(OC)C(C)O
C=CC(OC)[C+](C)O
C=CC(OC)C([CH2+])O
C=CC(OC)C(C)[OH2+]
C=CC(O[CH2+])C(C)=O
C=CC([OH+]C)C(C)=O
C=C[C+](OC)C(C)=O
C=[C+]C(OC)C(C)=O
[CH+]=CC(OC)C(C)=O
C=CC(OC)[C+](C)=O
C=CC(OC)C([CH2+])=O
C=CC(OC)C(C)=[OH+]
C=CC(O)(C[CH2+])OC
C=CC(O)([CH+]C)OC
C=C[C+](O)(CC)OC
C=CC([OH2+])(CC)OC
C=[C+]C(O)(CC)OC
[CH+]=CC(O)(CC)OC
C=CC(O)(CC)[OH+]C
C=CC(O)(CC)O[CH2+]
C=CC(C[CH2+])OCO
C=CC([CH+]C)OCO
C=C[C+](CC)OCO
C=[C+]C(CC)OCO
[CH+]=CC(CC)OCO
C=CC(CC)[OH+]CO
C=CC(CC)O[CH+]O
C=CC(CC)OC[OH2+]
C=CC(C[CH2+])OC=O
C=CC([CH+]C)OC=O
C=C[C+](CC)OC=O
C=[C+]C(CC)OC=O
[CH+]=CC(CC)OC=O
C=CC(CC)[OH+]C=O
C=CC(CC)O[C+]=O
C=CC(CC)OC=[OH+]
C=C(O)C(C[CH2+])OC
C=C(O)C([CH+]C)OC
C=C(O)[C+](CC)OC
C=C(O)C(CC)[OH+]C
C=C(O)C(CC)O[CH2+]
C=[C+](O)C(CC)OC
[CH+]=C(O)C(CC)OC
C=C([OH2+])C(CC)OC
[CH2+]CC(C=CO)OC
C[CH+]C(C=CO)OC
CC[C+](C=CO)OC
CCC([C+]=CO)OC
CCC(C=[C+]O)OC
CCC(C=C[OH2+])OC
CCC(C=CO)[OH+]C
[CH2+]OC(C=CO)CC
[CH2+]CC(C=C=O)OC
C[CH+]C(C=C=O)OC
CC[C+](C=C=O)OC
CCC([C+]=C=O)OC
CCC(C=[C+]=O)OC
CCC(C=C=[OH+])OC
CCC(C=C=O)[OH+]C
[CH2+]OC(C=C=O)CC
C#CC(CCO)O[CH2+]
C#CC(CCO)[OH+]C
C#C[C+](CCO)OC
C#CC([CH+]CO)OC
C#CC(C[CH+]O)OC
C#CC(CC[OH2+])OC
C#[C+]C(CCO)OC
[C+]#CC(CCO)OC
C#CC(CC=O)O[CH2+]
C#CC(CC=O)[OH+]C
C#C[C+](CC=O)OC
C#CC([CH+]C=O)OC
C#CC(C[C+]=O)OC
C#CC(CC=[OH+])OC
C#[C+]C(CC=O)OC
[C+]#CC(CC=O)OC
C#CC(O[CH2+])C(C)O
C#CC([OH+]C)C(C)O
C#C[C+](OC)C(C)O
C#[C+]C(OC)C(C)O
[C+]#CC(OC)C(C)O
C#CC(OC)[C+](C)O
C#CC(OC)C([CH2+])O
C#CC(OC)C(C)[OH2+]
C#CC(O[CH2+])C(C)=O
C#CC([OH+]C)C(C)=O
C#C[C+](OC)C(C)=O
C#[C+]C(OC)C(C)=O
[C+]#CC(OC)C(C)=O
C#CC(OC)[C+](C)=O
C#CC(OC)C([CH2+])=O
C#CC(OC)C(C)=[OH+]
C#CC(O)(C[CH2+])OC
C#CC(O)([CH+]C)OC
C#C[C+](O)(CC)OC
C#CC([OH2+])(CC)OC
C#[C+]C(O)(CC)OC
[C+]#CC(O)(CC)OC
C#CC(O)(CC)[OH+]C
C#CC(O)(CC)O[CH2+]
C#CC(C[CH2+])OCO
C#CC([CH+]C)OCO
C#C[C+](CC)OCO
C#[C+]C(CC)OCO
[C+]#CC(CC)OCO
C#CC(CC)[OH+]CO
C#CC(CC)O[CH+]O
C#CC(CC)OC[OH2+]
C#CC(C[CH2+])OC=O
C#CC([CH+]C)OC=O
C#C[C+](CC)OC=O
C#[C+]C(CC)OC=O
[C+]#CC(CC)OC=O
C#CC(CC)[OH+]C=O
C#CC(CC)O[C+]=O
C#CC(CC)OC=[OH+]
[CH2+]CC(C#CO)OC
C[CH+]C(C#CO)OC
CC[C+](C#CO)OC
CCC([C+]#CO)OC
CCC(C#[C+]O)OC
CCC(C#C[OH2+])OC
CCC(C#CO)[OH+]C
[CH2+]OC(C#CO)CC
[CH2+]OC(C)CCOC
COCCC(C)[OH+]C
COCC[C+](C)OC
[CH2+]C(CCOC)OC
COC[CH+]C(C)OC
CO[CH+]CC(C)OC
COC(C)CC[OH+]C
[CH2+]OCCC(C)OC
[CH2+]OC(C)C(C)OC
COC(C)C(C)[OH+]C
CO[C+](C)C(C)OC
[CH2+]C(OC)C(C)OC
CO[C+](C)C(C)OC
[CH2+]C(OC)C(C)OC
COC(C)C(C)[OH+]C
[CH2+]OC(C)C(C)OC
[CH2+]CC(C)(OC)OC
C[CH+]C(C)(OC)OC
CC[C+](C)(OC)OC
[CH2+]C(CC)(OC)OC
CCC(C)(OC)[OH+]C
[CH2+]OC(C)(CC)OC
CCC(C)(OC)[OH+]C
[CH2+]OC(C)(CC)OC
[CH2+]CC(C)OCOC
C[CH+]C(C)OCOC
CC[C+](C)OCOC
[CH2+]C(CC)OCOC
CCC(C)[OH+]COC
CCC(C)O[CH+]OC
CCC(C)OC[OH+]C
[CH2+]OCOC(C)CC
[CH2+]CC(COC)OC
C[CH+]C(COC)OC
CC[C+](COC)OC
CCC([CH+]OC)OC
CCC(C[OH+]C)OC
[CH2+]OCC(CC)OC
CCC(COC)[OH+]C
[CH2+]OC(CC)COC
[CH+]=C(CCO)OCC
C=[C+](CCO)OCC
C=C([CH+]CO)OCC
C=C(C[CH+]O)OCC
C=C(CC[OH2+])OCC
C=C(CCO)[OH+]CC
C=C(CCO)O[CH+]C
C=C(CCO)OC[CH2+]
[CH+]=C(CC=O)OCC
C=[C+](CC=O)OCC
C=C([CH+]C=O)OCC
C=C(C[C+]=O)OCC
C=C(CC=[OH+])OCC
C=C(CC=O)[OH+]CC
C=C(CC=O)O[CH+]C
C=C(CC=O)OC[CH2+]
C=C(OCC)C([CH2+])O
C=C(OCC)[C+](C)O
C=C(OCC)C(C)[OH2+]
C=[C+](OCC)C(C)O
[CH+]=C(OCC)C(C)O
C=C([OH+]CC)C(C)O
C=C(O[CH+]C)C(C)O
C=C(OC[CH2+])C(C)O
C=C(OCC)C([CH2+])=O
C=C(OCC)[C+](C)=O
C=C(OCC)C(C)=[OH+]
C=[C+](OCC)C(C)=O
[CH+]=C(OCC)C(C)=O
C=C([OH+]CC)C(C)=O
C=C(O[CH+]C)C(C)=O
C=C(OC[CH2+])C(C)=O
C=C(C[CH2+])OC(C)O
C=C([CH+]C)OC(C)O
C=[C+](CC)OC(C)O
[CH+]=C(CC)OC(C)O
C=C(CC)[OH+]C(C)O
C=C(CC)O[C+](C)O
C=C(CC)OC([CH2+])O
C=C(CC)OC(C)[OH2+]
C=C(C[CH2+])OC(C)=O
C=C([CH+]C)OC(C)=O
C=[C+](CC)OC(C)=O
[CH+]=C(CC)OC(C)=O
C=C(CC)[OH+]C(C)=O
C=C(CC)O[C+](C)=O
C=C(CC)OC([CH2+])=O
C=C(CC)OC(C)=[OH+]
[CH2+]CC(=CO)OCC
C[CH+]C(=CO)OCC
CCO[C+](=CO)CC
CCOC(=[C+]O)CC
CCOC(=C[OH2+])CC
CC[OH+]C(=CO)CC
C[CH+]OC(=CO)CC
[CH2+]COC(=CO)CC
[CH2+]CC(=C=O)OCC
C[CH+]C(=C=O)OCC
CCO[C+](=C=O)CC
CCOC(=[C+]=O)CC
CCOC(=C=[OH+])CC
CC[OH+]C(=C=O)CC
C[CH+]OC(=C=O)CC
[CH2+]COC(=C=O)CC
C=C(C[CH2+])OCCO
C=C([CH+]C)OCCO
C=[C+](CC)OCCO
[CH+]=C(CC)OCCO
C=C(CC)[OH+]CCO
C=C(CC)O[CH+]CO
C=C(CC)OC[CH+]O
C=C(CC)OCC[OH2+]
C=C(C[CH2+])OCC=O
C=C([CH+]C)OCC=O
C=[C+](CC)OCC=O
[CH+]=C(CC)OCC=O
C=C(CC)[OH+]CC=O
C=C(CC)O[CH+]C=O
C=C(CC)OC[C+]=O
C=C(CC)OCC=[OH+]
[CH+]=COC(=C)CCO
C=[C+]OC(=C)CCO
C=C[OH+]C(=C)CCO
C=CO[C+](=C)CCO
[CH+]=C(CCO)OC=C
C=COC(=C)[CH+]CO
C=COC(=C)C[CH+]O
C=COC(=C)CC[OH2+]
[CH+]=COC(=C)CC=O
C=[C+]OC(=C)CC=O
C=C[OH+]C(=C)CC=O
C=CO[C+](=C)CC=O
[CH+]=C(CC=O)OC=C
C=COC(=C)[CH+]C=O
C=COC(=C)C[C+]=O
C=COC(=C)CC=[OH+]
C=COC(=C)C([CH2+])O
C=COC(=C)[C+](C)O
C=COC(=C)C(C)[OH2+]
C=CO[C+](=C)C(C)O
[CH+]=C(OC=C)C(C)O
C=C[OH+]C(=C)C(C)O
C=[C+]OC(=C)C(C)O
[CH+]=COC(=C)C(C)O
C=COC(=C)C([CH2+])=O
C=COC(=C)[C+](C)=O
C=COC(=C)C(C)=[OH+]
C=CO[C+](=C)C(C)=O
[CH+]=C(OC=C)C(C)=O
C=C[OH+]C(=C)C(C)=O
C=[C+]OC(=C)C(C)=O
[CH+]=COC(=C)C(C)=O
C=C(O)OC(=C)C[CH2+]
C=C(O)OC(=C)[CH+]C
C=C(O)O[C+](=C)CC
[CH+]=C(CC)OC(=C)O
C=C(O)[OH+]C(=C)CC
C=C(CC)O[C+](=C)O
[CH+]=C(O)OC(=C)CC
C=C([OH2+])OC(=C)CC
C=COC(=CO)C[CH2+]
C=COC(=CO)[CH+]C
C=CO[C+](=CO)CC
C=COC(=[C+]O)CC
C=COC(=C[OH2+])CC
C=C[OH+]C(=CO)CC
C=[C+]OC(=CO)CC
[CH+]=COC(=CO)CC
C=COC(=C=O)C[CH2+]
C=COC(=C=O)[CH+]C
C=CO[C+](=C=O)CC
C=COC(=[C+]=O)CC
C=COC(=C=[OH+])CC
C=C[OH+]C(=C=O)CC
C=[C+]OC(=C=O)CC
[CH+]=COC(=C=O)CC
C=C(C[CH2+])OC=CO
C=C([CH+]C)OC=CO
C=[C+](CC)OC=CO
[CH+]=C(CC)OC=CO
C=C(CC)[OH+]C=CO
C=C(CC)O[C+]=CO
C=C(CC)OC=[C+]O
C=C(CC)OC=C[OH2+]
C=C(C[CH2+])OC=C=O
C=C([CH+]C)OC=C=O
C=[C+](CC)OC=C=O
[CH+]=C(CC)OC=C=O
C=C(CC)[OH+]C=C=O
C=C(CC)O[C+]=C=O
C=C(CC)OC=[C+]=O
C=C(CC)OC=C=[OH+]
[C+]#COC(=C)CCO
C#[C+]OC(=C)CCO
C#C[OH+]C(=C)CCO
C#CO[C+](=C)CCO
C#COC(=[CH+])CCO
C#COC(=C)[CH+]CO
C#COC(=C)C[CH+]O
C#COC(=C)CC[OH2+]
[C+]#COC(=C)CC=O
C#[C+]OC(=C)CC=O
C#C[OH+]C(=C)CC=O
C#CO[C+](=C)CC=O
C#COC(=[CH+])CC=O
C#COC(=C)[CH+]C=O
C#COC(=C)C[C+]=O
C#COC(=C)CC=[OH+]
C#COC(=C)C([CH2+])O
C#COC(=C)[C+](C)O
C#COC(=C)C(C)[OH2+]
C#CO[C+](=C)C(C)O
C#COC(=[CH+])C(C)O
C#C[OH+]C(=C)C(C)O
C#[C+]OC(=C)C(C)O
[C+]#COC(=C)C(C)O
C#COC(=C)C([CH2+])=O
C#COC(=C)[C+](C)=O
C#COC(=C)C(C)=[OH+]
C#CO[C+](=C)C(C)=O
C#COC(=[CH+])C(C)=O
C#C[OH+]C(=C)C(C)=O
C#[C+]OC(=C)C(C)=O
[C+]#COC(=C)C(C)=O
C#COC(=CO)C[CH2+]
C#COC(=CO)[CH+]C
C#CO[C+](=CO)CC
C#COC(=[C+]O)CC
C#COC(=C[OH2+])CC
C#C[OH+]C(=CO)CC
C#[C+]OC(=CO)CC
[C+]#COC(=CO)CC
C#COC(=C=O)C[CH2+]
C#COC(=C=O)[CH+]C
C#CO[C+](=C=O)CC
C#COC(=[C+]=O)CC
C#COC(=C=[OH+])CC
C#C[OH+]C(=C=O)CC
C#[C+]OC(=C=O)CC
[C+]#COC(=C=O)CC
C=C(C[CH2+])OC#CO
C=C([CH+]C)OC#CO
C=[C+](CC)OC#CO
[CH+]=C(CC)OC#CO
C=C(CC)[OH+]C#CO
C=C(CC)O[C+]#CO
C=C(CC)OC#[C+]O
C=C(CC)OC#C[OH2+]
[CH2+]OC(=CC)CCO
CC=C(CCO)[OH+]C
CC=[C+](CCO)OC
CC=C([CH+]CO)OC
CC=C(C[CH+]O)OC
CC=C(CC[OH2+])OC
C[C+]=C(CCO)OC
[CH2+]C=C(CCO)OC
[CH2+]OC(=CC)CC=O
CC=C(CC=O)[OH+]C
CC=[C+](CC=O)OC
CC=C([CH+]C=O)OC
CC=C(C[C+]=O)OC
CC=C(CC=[OH+])OC
C[C+]=C(CC=O)OC
[CH2+]C=C(CC=O)OC
[CH2+]OC(=CC)C(C)O
CC=C([OH+]C)C(C)O
CC=[C+](OC)C(C)O
C[C+]=C(OC)C(C)O
[CH2+]C=C(OC)C(C)O
CC=C(OC)[C+](C)O
[CH2+]C(O)C(=CC)OC
CC=C(OC)C(C)[OH2+]
[CH2+]OC(=CC)C(C)=O
CC=C([OH+]C)C(C)=O
CC=[C+](OC)C(C)=O
C[C+]=C(OC)C(C)=O
[CH2+]C=C(OC)C(C)=O
CC=C(OC)[C+](C)=O
[CH2+]C(=O)C(=CC)OC
CC=C(OC)C(C)=[OH+]
[CH2+]CC(=CC)OCO
CC=C([CH+]C)OCO
CC=[C+](CC)OCO
C[C+]=C(CC)OCO
[CH2+]C=C(CC)OCO
CC=C(CC)[OH+]CO
CC=C(CC)O[CH+]O
CC=C(CC)OC[OH2+]
[CH2+]CC(=CC)OC=O
CC=C([CH+]C)OC=O
CC=[C+](CC)OC=O
C[C+]=C(CC)OC=O
[CH2+]C=C(CC)OC=O
CC=C(CC)[OH+]C=O
CC=C(CC)O[C+]=O
CC=C(CC)OC=[OH+]
[CH2+]CC(OC)=C(C)O
C[CH+]C(OC)=C(C)O
CC[C+](OC)=C(C)O
CCC([OH+]C)=C(C)O
[CH2+]OC(CC)=C(C)O
CCC(OC)=[C+](C)O
[CH2+]C(O)=C(CC)OC
CCC(OC)=C(C)[OH2+]
[CH2+]CC(=CCO)OC
C[CH+]C(=CCO)OC
CC[C+](=CCO)OC
CCC(=[C+]CO)OC
CCC(=C[CH+]O)OC
CCC(=CC[OH2+])OC
CCC(=CCO)[OH+]C
[CH2+]OC(=CCO)CC
[CH2+]CC(=CC=O)OC
C[CH+]C(=CC=O)OC
CC[C+](=CC=O)OC
CCC(=[C+]C=O)OC
CCC(=C[C+]=O)OC
CCC(=CC=[OH+])OC
CCC(=CC=O)[OH+]C
[CH2+]OC(=CC=O)CC
C=C=C(CCO)O[CH2+]
C=C=C(CCO)[OH+]C
C=C=[C+](CCO)OC
C=C=C([CH+]CO)OC
C=C=C(C[CH+]O)OC
C=C=C(CC[OH2+])OC
C=[C+]=C(CCO)OC
[CH+]=C=C(CCO)OC
C=C=C(CC=O)O[CH2+]
C=C=C(CC=O)[OH+]C
C=C=[C+](CC=O)OC
C=C=C([CH+]C=O)OC
C=C=C(C[C+]=O)OC
C=C=C(CC=[OH+])OC
C=[C+]=C(CC=O)OC
[CH+]=C=C(CC=O)OC
C=C=C(O[CH2+])C(C)O
C=C=C([OH+]C)C(C)O
C=C=[C+](OC)C(C)O
C=[C+]=C(OC)C(C)O
[CH+]=C=C(OC)C(C)O
C=C=C(OC)[C+](C)O
C=C=C(OC)C([CH2+])O
C=C=C(OC)C(C)[OH2+]
C=C=C(O[CH2+])C(C)=O
C=C=C([OH+]C)C(C)=O
C=C=[C+](OC)C(C)=O
C=[C+]=C(OC)C(C)=O
[CH+]=C=C(OC)C(C)=O
C=C=C(OC)[C+](C)=O
C=C=C(OC)C([CH2+])=O
C=C=C(OC)C(C)=[OH+]
C=C=C(C[CH2+])OCO
C=C=C([CH+]C)OCO
C=C=[C+](CC)OCO
C=[C+]=C(CC)OCO
[CH+]=C=C(CC)OCO
C=C=C(CC)[OH+]CO
C=C=C(CC)O[CH+]O
C=C=C(CC)OC[OH2+]
C=C=C(C[CH2+])OC=O
C=C=C([CH+]C)OC=O
C=C=[C+](CC)OC=O
C=[C+]=C(CC)OC=O
[CH+]=C=C(CC)OC=O
C=C=C(CC)[OH+]C=O
C=C=C(CC)O[C+]=O
C=C=C(CC)OC=[OH+]
[CH2+]CC(=C=CO)OC
C[CH+]C(=C=CO)OC
CC[C+](=C=CO)OC
CCC(=[C+]=CO)OC
CCC(=C=[C+]O)OC
CCC(=C=C[OH2+])OC
CCC(=C=CO)[OH+]C
[CH2+]OC(=C=CO)CC
[CH2+]CC(=C=C=O)OC
C[CH+]C(=C=C=O)OC
CC[C+](=C=C=O)OC
CCC(=[C+]=C=O)OC
CCC(=C=[C+]=O)OC
CCC(=C=C=[OH+])OC
CCC(=C=C=O)[OH+]C
[CH2+]OC(=C=C=O)CC
C=C(CCOC)O[CH2+]
C=C(CCOC)[OH+]C
C=[C+](CCOC)OC
[CH+]=C(CCOC)OC
C=C([CH+]COC)OC
C=C(C[CH+]OC)OC
C=C(CC[OH+]C)OC
C=C(CCO[CH2+])OC
C=C(O[CH2+])C(C)OC
C=C([OH+]C)C(C)OC
C=[C+](OC)C(C)OC
[CH+]=C(OC)C(C)OC
C=C(OC)[C+](C)OC
C=C(OC)C([CH2+])OC
C=C(OC)C(C)[OH+]C
C=C(OC)C(C)O[CH2+]
C=C(C[CH2+])OCOC
C=C([CH+]C)OCOC
C=[C+](CC)OCOC
[CH+]=C(CC)OCOC
C=C(CC)[OH+]COC
C=C(CC)O[CH+]OC
C=C(CC)OC[OH+]C
C=C(CC)OCO[CH2+]
[CH2+]CC(=COC)OC
C[CH+]C(=COC)OC
CC[C+](=COC)OC
CCC(=[C+]OC)OC
CCC(=C[OH+]C)OC
[CH2+]OC=C(CC)OC
CCC(=COC)[OH+]C
[CH2+]OC(=COC)CC
[CH2+]C(C)OCCCO
C[C+](C)OCCCO
[CH2+]C(C)OCCCO
CC(C)[OH+]CCCO
CC(C)O[CH+]CCO
CC(C)OC[CH+]CO
CC(C)OCC[CH+]O
CC(C)OCCC[OH2+]
[CH2+]C(C)OCCC=O
C[C+](C)OCCC=O
[CH2+]C(C)OCCC=O
CC(C)[OH+]CCC=O
CC(C)O[CH+]CC=O
CC(C)OC[CH+]C=O
CC(C)OCC[C+]=O
CC(C)OCCC=[OH+]
[CH2+]C(O)COC(C)C
C[C+](O)COC(C)C
CC([OH2+])COC(C)C
CC(O)[CH+]OC(C)C
CC(O)C[OH+]C(C)C
C[C+](C)OCC(C)O
[CH2+]C(C)OCC(C)O
[CH2+]C(C)OCC(C)O
[CH2+]C(=O)COC(C)C
C[C+](=O)COC(C)C
CC(=[OH+])COC(C)C
CC(=O)[CH+]OC(C)C
CC(=O)C[OH+]C(C)C
CC(=O)CO[C+](C)C
[CH2+]C(C)OCC(C)=O
[CH2+]C(C)OCC(C)=O
[CH2+]CC(O)OC(C)C
C[CH+]C(O)OC(C)C
CC[C+](O)OC(C)C
CCC([OH2+])OC(C)C
CCC(O)[OH+]C(C)C
CCC(O)O[C+](C)C
[CH2+]C(C)OC(O)CC
[CH2+]C(C)OC(O)CC
[CH2+]CC(=O)OC(C)C
C[CH+]C(=O)OC(C)C
CC[C+](=O)OC(C)C
CCC(=[OH+])OC(C)C
CCC(=O)[OH+]C(C)C
CCC(=O)O[C+](C)C
[CH2+]C(C)OC(=O)CC
[CH2+]C(C)OC(=O)CC
[CH2+]CCOC(C)(C)O
C[CH+]COC(C)(C)O
CC[CH+]OC(C)(C)O
CCC[OH+]C(C)(C)O
CCCO[C+](C)(C)O
[CH2+]C(C)(O)OCCC
[CH2+]C(C)(O)OCCC
CCCOC(C)(C)[OH2+]
[CH2+]CCOC(C)CO
C[CH+]COC(C)CO
CC[CH+]OC(C)CO
CCC[OH+]C(C)CO
CCCO[C+](C)CO
[CH2+]C(CO)OCCC
CCCOC(C)[CH+]O
CCCOC(C)C[OH2+]
[CH2+]CCOC(C)C=O
C[CH+]COC(C)C=O
CC[CH+]OC(C)C=O
CCC[OH+]C(C)C=O
CCCO[C+](C)C=O
[CH2+]C(C=O)OCCC
CCCOC(C)[C+]=O
CCCOC(C)C=[OH+]
[CH+]=C(C)OCCCO
C=[C+](C)OCCCO
C=C([CH2+])OCCCO
C=C(C)[OH+]CCCO
C=C(C)O[CH+]CCO
C=C(C)OC[CH+]CO
C=C(C)OCC[CH+]O
C=C(C)OCCC[OH2+]
[CH+]=C(C)OCCC=O
C=[C+](C)OCCC=O
C=C([CH2+])OCCC=O
C=C(C)[OH+]CCC=O
C=C(C)O[CH+]CC=O
C=C(C)OC[CH+]C=O
C=C(C)OCC[C+]=O
C=C(C)OCCC=[OH+]
C=C(C)OCC([CH2+])O
C=C(C)OC[C+](C)O
C=C(C)OCC(C)[OH2+]
C=C(C)O[CH+]C(C)O
C=C(C)[OH+]CC(C)O
C=[C+](C)OCC(C)O
[CH+]=C(C)OCC(C)O
C=C([CH2+])OCC(C)O
C=C(C)OCC([CH2+])=O
C=C(C)OC[C+](C)=O
C=C(C)OCC(C)=[OH+]
C=C(C)O[CH+]C(C)=O
C=C(C)[OH+]CC(C)=O
C=[C+](C)OCC(C)=O
[CH+]=C(C)OCC(C)=O
C=C([CH2+])OCC(C)=O
C=C(C)OC(O)C[CH2+]
C=C(C)OC(O)[CH+]C
C=C(C)O[C+](O)CC
C=C(C)OC([OH2+])CC
C=C(C)[OH+]C(O)CC
C=[C+](C)OC(O)CC
[CH+]=C(C)OC(O)CC
C=C([CH2+])OC(O)CC
C=C(C)OC(=O)C[CH2+]
C=C(C)OC(=O)[CH+]C
C=C(C)O[C+](=O)CC
C=C(C)OC(=[OH+])CC
C=C(C)[OH+]C(=O)CC
C=[C+](C)OC(=O)CC
[CH+]=C(C)OC(=O)CC
C=C([CH2+])OC(=O)CC
C=C(CO)OCC[CH2+]
C=C(CO)OC[CH+]C
C=C(CO)O[CH+]CC
C=C(CO)[OH+]CCC
C=[C+](CO)OCCC
[CH+]=C(CO)OCCC
C=C([CH+]O)OCCC
C=C(C[OH2+])OCCC
C=C(C=O)OCC[CH2+]
C=C(C=O)OC[CH+]C
C=C(C=O)O[CH+]CC
C=C(C=O)[OH+]CCC
C=[C+](C=O)OCCC
[CH+]=C(C=O)OCCC
C=C([C+]=O)OCCC
C=C(C=[OH+])OCCC
[CH2+]CCOC(C)=CO
C[CH+]COC(C)=CO
CC[CH+]OC(C)=CO
CCC[OH+]C(C)=CO
CCCO[C+](C)=CO
[CH2+]C(=CO)OCCC
CCCOC(C)=[C+]O
CCCOC(C)=C[OH2+]
[CH2+]CCOC(C)=C=O
C[CH+]COC(C)=C=O
CC[CH+]OC(C)=C=O
CCC[OH+]C(C)=C=O
CCCO[C+](C)=C=O
[CH2+]C(=C=O)OCCC
CCCOC(C)=[C+]=O
CCCOC(C)=C=[OH+]
[CH2+]CCOCCCO
C[CH+]COCCCO
CC[CH+]OCCCO
CCC[OH+]CCCO
CCCO[CH+]CCO
CCCOC[CH+]CO
CCCOCC[CH+]O
CCCOCCC[OH2+]
[CH2+]CCOCCC=O
C[CH+]COCCC=O
CC[CH+]OCCC=O
CCC[OH+]CCC=O
CCCO[CH+]CC=O
CCCOC[CH+]C=O
CCCOCC[C+]=O
CCCOCCC=[OH+]
[CH2+]C(O)COCCC
CCCOC[C+](C)O
CCCOCC(C)[OH2+]
CCCO[CH+]C(C)O
CCC[OH+]CC(C)O
CC[CH+]OCC(C)O
C[CH+]COCC(C)O
[CH2+]CCOCC(C)O
[CH2+]C(=O)COCCC
CCCOC[C+](C)=O
CCCOCC(C)=[OH+]
CCCO[CH+]C(C)=O
CCC[OH+]CC(C)=O
CC[CH+]OCC(C)=O
C[CH+]COCC(C)=O
[CH2+]CCOCC(C)=O
[CH2+]CC(O)OCCC
C[CH+]C(O)OCCC
CCCO[C+](O)CC
CCCOC([OH2+])CC
CCC[OH+]C(O)CC
CC[CH+]OC(O)CC
C[CH+]COC(O)CC
[CH2+]CCOC(O)CC
[CH2+]CC(=O)OCCC
C[CH+]C(=O)OCCC
CCCO[C+](=O)CC
CCCOC(=[OH+])CC
CCC[OH+]C(=O)CC
CC[CH+]OC(=O)CC
C[CH+]COC(=O)CC
[CH2+]CCOC(=O)CC
[CH2+]CCOC(O)CC
C[CH+]COC(O)CC
CC[CH+]OC(O)CC
CCC[OH+]C(O)CC
CCCO[C+](O)CC
CCCOC([OH2+])CC
C[CH+]C(O)OCCC
[CH2+]CC(O)OCCC
[CH2+]CCOC(=O)CC
C[CH+]COC(=O)CC
CC[CH+]OC(=O)CC
CCC[OH+]C(=O)CC
CCCO[C+](=O)CC
CCCOC(=[OH+])CC
C[CH+]C(=O)OCCC
[CH2+]CC(=O)OCCC
[CH2+]CCOCC(C)O
C[CH+]COCC(C)O
CC[CH+]OCC(C)O
CCC[OH+]CC(C)O
CCCO[CH+]C(C)O
CCCOC[C+](C)O
[CH2+]C(O)COCCC
CCCOCC(C)[OH2+]
[CH2+]CCOCC(C)=O
C[CH+]COCC(C)=O
CC[CH+]OCC(C)=O
CCC[OH+]CC(C)=O
CCCO[CH+]C(C)=O
CCCOC[C+](C)=O
[CH2+]C(=O)COCCC
CCCOCC(C)=[OH+]
[CH+]=CCOCCCO
C=[C+]COCCCO
C=C[CH+]OCCCO
C=CC[OH+]CCCO
C=CCO[CH+]CCO
C=CCOC[CH+]CO
C=CCOCC[CH+]O
C=CCOCCC[OH2+]
[CH+]=CCOCCC=O
C=[C+]COCCC=O
C=C[CH+]OCCC=O
C=CC[OH+]CCC=O
C=CCO[CH+]CC=O
C=CCOC[CH+]C=O
C=CCOCC[C+]=O
C=CCOCCC=[OH+]
C=CCOCC([CH2+])O
C=CCOC[C+](C)O
C=CCOCC(C)[OH2+]
C=CCO[CH+]C(C)O
C=CC[OH+]CC(C)O
C=C[CH+]OCC(C)O
C=[C+]COCC(C)O
[CH+]=CCOCC(C)O
C=CCOCC([CH2+])=O
C=CCOC[C+](C)=O
C=CCOCC(C)=[OH+]
C=CCO[CH+]C(C)=O
C=CC[OH+]CC(C)=O
C=C[CH+]OCC(C)=O
C=[C+]COCC(C)=O
[CH+]=CCOCC(C)=O
C=CCOC(O)C[CH2+]
C=CCOC(O)[CH+]C
C=CCO[C+](O)CC
C=CCOC([OH2+])CC
C=CC[OH+]C(O)CC
C=C[CH+]OC(O)CC
C=[C+]COC(O)CC
[CH+]=CCOC(O)CC
C=CCOC(=O)C[CH2+]
C=CCOC(=O)[CH+]C
C=CCO[C+](=O)CC
C=CCOC(=[OH+])CC
C=CC[OH+]C(=O)CC
C=C[CH+]OC(=O)CC
C=[C+]COC(=O)CC
[CH+]=CCOC(=O)CC
C=CC(O)OCC[CH2+]
C=CC(O)OC[CH+]C
C=CC(O)O[CH+]CC
C=CC(O)[OH+]CCC
C=C[C+](O)OCCC
C=CC([OH2+])OCCC
C=[C+]C(O)OCCC
[CH+]=CC(O)OCCC
C=CC(=O)OCC[CH2+]
C=CC(=O)OC[CH+]C
C=CC(=O)O[CH+]CC
C=CC(=O)[OH+]CCC
C=C[C+](=O)OCCC
C=CC(=[OH+])OCCC
C=[C+]C(=O)OCCC
[CH+]=CC(=O)OCCC
C=C(O)COCC[CH2+]
C=C(O)COC[CH+]C
C=C(O)CO[CH+]CC
C=C(O)C[OH+]CCC
C=C(O)[CH+]OCCC
C=[C+](O)COCCC
[CH+]=C(O)COCCC
C=C([OH2+])COCCC
[CH2+]CCOCC=CO
C[CH+]COCC=CO
CC[CH+]OCC=CO
CCC[OH+]CC=CO
CCCO[CH+]C=CO
CCCOC[C+]=CO
CCCOCC=[C+]O
CCCOCC=C[OH2+]
[CH2+]CCOCC=C=O
C[CH+]COCC=C=O
CC[CH+]OCC=C=O
CCC[OH+]CC=C=O
CCCO[CH+]C=C=O
CCCOC[C+]=C=O
CCCOCC=[C+]=O
CCCOCC=C=[OH+]
[C+]#CCOCCCO
C#[C+]COCCCO
C#C[CH+]OCCCO
C#CC[OH+]CCCO
C#CCO[CH+]CCO
C#CCOC[CH+]CO
C#CCOCC[CH+]O
C#CCOCCC[OH2+]
[C+]#CCOCCC=O
C#[C+]COCCC=O
C#C[CH+]OCCC=O
C#CC[OH+]CCC=O
C#CCO[CH+]CC=O
C#CCOC[CH+]C=O
C#CCOCC[C+]=O
C#CCOCCC=[OH+]
C#CCOCC([CH2+])O
C#CCOC[C+](C)O
C#CCOCC(C)[OH2+]
C#CCO[CH+]C(C)O
C#CC[OH+]CC(C)O
C#C[CH+]OCC(C)O
C#[C+]COCC(C)O
[C+]#CCOCC(C)O
C#CCOCC([CH2+])=O
C#CCOC[C+](C)=O
C#CCOCC(C)=[OH+]
C#CCO[CH+]C(C)=O
C#CC[OH+]CC(C)=O
C#C[CH+]OCC(C)=O
C#[C+]COCC(C)=O
[C+]#CCOCC(C)=O
C#CCOC(O)C[CH2+]
C#CCOC(O)[CH+]C
C#CCO[C+](O)CC
C#CCOC([OH2+])CC
C#CC[OH+]C(O)CC
C#C[CH+]OC(O)CC
C#[C+]COC(O)CC
[C+]#CCOC(O)CC
C#CCOC(=O)C[CH2+]
C#CCOC(=O)[CH+]C
C#CCO[C+](=O)CC
C#CCOC(=[OH+])CC
C#CC[OH+]C(=O)CC
C#C[CH+]OC(=O)CC
C#[C+]COC(=O)CC
[C+]#CCOC(=O)CC
C#CC(O)OCC[CH2+]
C#CC(O)OC[CH+]C
C#CC(O)O[CH+]CC
C#CC(O)[OH+]CCC
C#C[C+](O)OCCC
C#CC([OH2+])OCCC
C#[C+]C(O)OCCC
[C+]#CC(O)OCCC
C#CC(=O)OCC[CH2+]
C#CC(=O)OC[CH+]C
C#CC(=O)O[CH+]CC
C#CC(=O)[OH+]CCC
C#C[C+](=O)OCCC
C#CC(=[OH+])OCCC
C#[C+]C(=O)OCCC
[C+]#CC(=O)OCCC
[CH2+]CCOCC#CO
C[CH+]COCC#CO
CC[CH+]OCC#CO
CCC[OH+]CC#CO
CCCO[CH+]C#CO
CCCOC[C+]#CO
CCCOCC#[C+]O
CCCOCC#C[OH2+]
[CH2+]COCCCOC
C[CH+]OCCCOC
CC[OH+]CCCOC
CCO[CH+]CCOC
CCOC[CH+]COC
CCOCC[CH+]OC
CCOCCC[OH+]C
[CH2+]OCCCOCC
[CH2+]C(COCC)OC
CCOC[C+](C)OC
CCO[CH+]C(C)OC
CC[OH+]CC(C)OC
C[CH+]OCC(C)OC
[CH2+]COCC(C)OC
CCOCC(C)[OH+]C
[CH2+]OC(C)COCC
[CH2+]CC(OC)OCC
C[CH+]C(OC)OCC
CCO[C+](CC)OC
CCOC(CC)[OH+]C
[CH2+]OC(CC)OCC
CC[OH+]C(CC)OC
C[CH+]OC(CC)OC
[CH2+]COC(CC)OC
[CH2+]CCOC(C)OC
C[CH+]COC(C)OC
CC[CH+]OC(C)OC
CCC[OH+]C(C)OC
CCCO[C+](C)OC
[CH2+]C(OC)OCCC
CCCOC(C)[OH+]C
[CH2+]OC(C)OCCC
[CH2+]CCOCCOC
C[CH+]COCCOC
CC[CH+]OCCOC
CCC[OH+]CCOC
CCCO[CH+]COC
CCCOC[CH+]OC
CCCOCC[OH+]C
[CH2+]OCCOCCC
[CH2+]C=COCCCO
C[C+]=COCCCO
CC=[C+]OCCCO
CC=C[OH+]CCCO
CC=CO[CH+]CCO
CC=COC[CH+]CO
CC=COCC[CH+]O
CC=COCCC[OH2+]
[CH2+]C=COCCC=O
C[C+]=COCCC=O
CC=[C+]OCCC=O
CC=C[OH+]CCC=O
CC=CO[CH+]CC=O
CC=COC[CH+]C=O
CC=COCC[C+]=O
CC=COCCC=[OH+]
[CH2+]C(O)COC=CC
CC=COC[C+](C)O
CC=COCC(C)[OH2+]
CC=CO[CH+]C(C)O
CC=C[OH+]CC(C)O
CC=[C+]OCC(C)O
C[C+]=COCC(C)O
[CH2+]C=COCC(C)O
[CH2+]C(=O)COC=CC
CC=COC[C+](C)=O
CC=COCC(C)=[OH+]
CC=CO[CH+]C(C)=O
CC=C[OH+]CC(C)=O
CC=[C+]OCC(C)=O
C[C+]=COCC(C)=O
[CH2+]C=COCC(C)=O
[CH2+]CC(O)OC=CC
CC=COC(O)[CH+]C
CC=CO[C+](O)CC
CC=COC([OH2+])CC
CC=C[OH+]C(O)CC
CC=[C+]OC(O)CC
C[C+]=COC(O)CC
[CH2+]C=COC(O)CC
[CH2+]CC(=O)OC=CC
CC=COC(=O)[CH+]C
CC=CO[C+](=O)CC
CC=COC(=[OH+])CC
CC=C[OH+]C(=O)CC
CC=[C+]OC(=O)CC
C[C+]=COC(=O)CC
[CH2+]C=COC(=O)CC
[CH2+]CCOC(O)=CC
CC=C(O)OC[CH+]C
CC=C(O)O[CH+]CC
CC=C(O)[OH+]CCC
CC=[C+](O)OCCC
CC=C([OH2+])OCCC
C[C+]=C(O)OCCC
[CH2+]C=C(O)OCCC
[CH2+]CCOC=C(C)O
C[CH+]COC=C(C)O
CC[CH+]OC=C(C)O
CCC[OH+]C=C(C)O
CCCO[C+]=C(C)O
CCCOC=[C+](C)O
[CH2+]C(O)=COCCC
CCCOC=C(C)[OH2+]
[CH2+]CCOC=CCO
C[CH+]COC=CCO
CC[CH+]OC=CCO
CCC[OH+]C=CCO
CCCO[C+]=CCO
CCCOC=[C+]CO
CCCOC=C[CH+]O
CCCOC=CC[OH2+]
[CH2+]CCOC=CC=O
C[CH+]COC=CC=O
CC[CH+]OC=CC=O
CCC[OH+]C=CC=O
CCCO[C+]=CC=O
CCCOC=[C+]C=O
CCCOC=C[C+]=O
CCCOC=CC=[OH+]
[CH+]=C=COCCCO
C=[C+]=COCCCO
C=C=[C+]OCCCO
C=C=C[OH+]CCCO
C=C=CO[CH+]CCO
C=C=COC[CH+]CO
C=C=COCC[CH+]O
C=C=COCCC[OH2+]
[CH+]=C=COCCC=O
C=[C+]=COCCC=O
C=C=[C+]OCCC=O
C=C=C[OH+]CCC=O
C=C=CO[CH+]CC=O
C=C=COC[CH+]C=O
C=C=COCC[C+]=O
C=C=COCCC=[OH+]
C=C=COCC([CH2+])O
C=C=COC[C+](C)O
C=C=COCC(C)[OH2+]
C=C=CO[CH+]C(C)O
C=C=C[OH+]CC(C)O
C=C=[C+]OCC(C)O
C=[C+]=COCC(C)O
[CH+]=C=COCC(C)O
C=C=COCC([CH2+])=O
C=C=COC[C+](C)=O
C=C=COCC(C)=[OH+]
C=C=CO[CH+]C(C)=O
C=C=C[OH+]CC(C)=O
C=C=[C+]OCC(C)=O
C=[C+]=COCC(C)=O
[CH+]=C=COCC(C)=O
C=C=COC(O)C[CH2+]
C=C=COC(O)[CH+]C
C=C=CO[C+](O)CC
C=C=COC([OH2+])CC
C=C=C[OH+]C(O)CC
C=C=[C+]OC(O)CC
C=[C+]=COC(O)CC
[CH+]=C=COC(O)CC
C=C=COC(=O)C[CH2+]
C=C=COC(=O)[CH+]C
C=C=CO[C+](=O)CC
C=C=COC(=[OH+])CC
C=C=C[OH+]C(=O)CC
C=C=[C+]OC(=O)CC
C=[C+]=COC(=O)CC
[CH+]=C=COC(=O)CC
C=C=C(O)OCC[CH2+]
C=C=C(O)OC[CH+]C
C=C=C(O)O[CH+]CC
C=C=C(O)[OH+]CCC
C=C=[C+](O)OCCC
C=C=C([OH2+])OCCC
C=[C+]=C(O)OCCC
[CH+]=C=C(O)OCCC
[CH2+]CCOC=C=CO
C[CH+]COC=C=CO
CC[CH+]OC=C=CO
CCC[OH+]C=C=CO
CCCO[C+]=C=CO
CCCOC=[C+]=CO
CCCOC=C=[C+]O
CCCOC=C=C[OH2+]
[CH2+]CCOC=C=C=O
C[CH+]COC=C=C=O
CC[CH+]OC=C=C=O
CCC[OH+]C=C=C=O
CCCO[C+]=C=C=O
CCCOC=[C+]=C=O
CCCOC=C=[C+]=O
CCCOC=C=C=[OH+]
[CH+]=COCCCOC
C=[C+]OCCCOC
C=C[OH+]CCCOC
C=CO[CH+]CCOC
C=COC[CH+]COC
C=COCC[CH+]OC
C=COCCC[OH+]C
C=COCCCO[CH2+]
C=COCC([CH2+])OC
C=COC[C+](C)OC
C=CO[CH+]C(C)OC
C=C[OH+]CC(C)OC
C=[C+]OCC(C)OC
[CH+]=COCC(C)OC
C=COCC(C)[OH+]C
C=COCC(C)O[CH2+]
C=COC(C[CH2+])OC
C=COC([CH+]C)OC
C=CO[C+](CC)OC
C=COC(CC)[OH+]C
C=COC(CC)O[CH2+]
C=C[OH+]C(CC)OC
C=[C+]OC(CC)OC
[CH+]=COC(CC)OC
C=C(OC)OCC[CH2+]
C=C(OC)OC[CH+]C
C=C(OC)O[CH+]CC
C=C(OC)[OH+]CCC
C=[C+](OC)OCCC
[CH+]=C(OC)OCCC
C=C(OCCC)[OH+]C
C=C(O[CH2+])OCCC
[CH2+]CCOC=COC
C[CH+]COC=COC
CC[CH+]OC=COC
CCC[OH+]C=COC
CCCO[C+]=COC
CCCOC=[C+]OC
CCCOC=C[OH+]C
[CH2+]OC=COCCC
[CH2+]C#COCCCO
C[C+]#COCCCO
CC#[C+]OCCCO
CC#C[OH+]CCCO
CC#CO[CH+]CCO
CC#COC[CH+]CO
CC#COCC[CH+]O
CC#COCCC[OH2+]
[CH2+]C#COCCC=O
C[C+]#COCCC=O
CC#[C+]OCCC=O
CC#C[OH+]CCC=O
CC#CO[CH+]CC=O
CC#COC[CH+]C=O
CC#COCC[C+]=O
CC#COCCC=[OH+]
[CH2+]C(O)COC#CC
CC#COC[C+](C)O
CC#COCC(C)[OH2+]
CC#CO[CH+]C(C)O
CC#C[OH+]CC(C)O
CC#[C+]OCC(C)O
C[C+]#COCC(C)O
[CH2+]C#COCC(C)O
[CH2+]C(=O)COC#CC
CC#COC[C+](C)=O
CC#COCC(C)=[OH+]
CC#CO[CH+]C(C)=O
CC#C[OH+]CC(C)=O
CC#[C+]OCC(C)=O
C[C+]#COCC(C)=O
[CH2+]C#COCC(C)=O
[CH2+]CC(O)OC#CC
CC#COC(O)[CH+]C
CC#CO[C+](O)CC
CC#COC([OH2+])CC
CC#C[OH+]C(O)CC
CC#[C+]OC(O)CC
C[C+]#COC(O)CC
[CH2+]C#COC(O)CC
[CH2+]CC(=O)OC#CC
CC#COC(=O)[CH+]C
CC#CO[C+](=O)CC
CC#COC(=[OH+])CC
CC#C[OH+]C(=O)CC
CC#[C+]OC(=O)CC
C[C+]#COC(=O)CC
[CH2+]C#COC(=O)CC
[CH2+]CCOC#CCO
C[CH+]COC#CCO
CC[CH+]OC#CCO
CCC[OH+]C#CCO
CCCO[C+]#CCO
CCCOC#[C+]CO
CCCOC#C[CH+]O
CCCOC#CC[OH2+]
[CH2+]CCOC#CC=O
C[CH+]COC#CC=O
CC[CH+]OC#CC=O
CCC[OH+]C#CC=O
CCCO[C+]#CC=O
CCCOC#[C+]C=O
CCCOC#C[C+]=O
CCCOC#CC=[OH+]
[C+]#COCCCOC
C#[C+]OCCCOC
C#C[OH+]CCCOC
C#CO[CH+]CCOC
C#COC[CH+]COC
C#COCC[CH+]OC
C#COCCC[OH+]C
C#COCCCO[CH2+]
C#COCC([CH2+])OC
C#COC[C+](C)OC
C#CO[CH+]C(C)OC
C#C[OH+]CC(C)OC
C#[C+]OCC(C)OC
[C+]#COCC(C)OC
C#COCC(C)[OH+]C
C#COCC(C)O[CH2+]
C#COC(C[CH2+])OC
C#COC([CH+]C)OC
C#CO[C+](CC)OC
C#COC(CC)[OH+]C
C#COC(CC)O[CH2+]
C#C[OH+]C(CC)OC
C#[C+]OC(CC)OC
[C+]#COC(CC)OC
[CH2+]CCOC#COC
C[CH+]COC#COC
CC[CH+]OC#COC
CCC[OH+]C#COC
CCCO[C+]#COC
CCCOC#[C+]OC
CCCOC#C[OH+]C
[CH2+]OC#COCCC
[CH2+]OCCCOCC
CCOCCC[OH+]C
CCOCC[CH+]OC
CCOC[CH+]COC
CCO[CH+]CCOC
CC[OH+]CCCOC
C[CH+]OCCCOC
[CH2+]COCCCOC
C=COCCCO[CH2+]
C=COCCC[OH+]C
C=COCC[CH+]OC
C=COC[CH+]COC
C=CO[CH+]CCOC
C=C[OH+]CCCOC
C=[C+]OCCCOC
[CH+]=COCCCOC
C#COCCCO[CH2+]
C#COCCC[OH+]C
C#COCC[CH+]OC
C#COC[CH+]COC
C#CO[CH+]CCOC
C#C[OH+]CCCOC
C#[C+]OCCCOC
[C+]#COCCCOC
[CH2+]OCC(C)OCC
CCOC(C)C[OH+]C
CCOC(C)[CH+]OC
CCO[C+](C)COC
[CH2+]C(COC)OCC
CC[OH+]C(C)COC
C[CH+]OC(C)COC
[CH2+]COC(C)COC
C=COC(C)CO[CH2+]
C=COC(C)C[OH+]C
C=COC(C)[CH+]OC
C=CO[C+](C)COC
C=COC([CH2+])COC
C=C[OH+]C(C)COC
C=[C+]OC(C)COC
[CH+]=COC(C)COC
C#COC(C)CO[CH2+]
C#COC(C)C[OH+]C
C#COC(C)[CH+]OC
C#CO[C+](C)COC
C#COC([CH2+])COC
C#C[OH+]C(C)COC
C#[C+]OC(C)COC
[C+]#COC(C)COC
[CH2+]CCOCOCC
C[CH+]COCOCC
CC[CH+]OCOCC
CCC[OH+]COCC
CCCO[CH+]OCC
CCCOC[OH+]CC
C[CH+]OCOCCC
[CH2+]COCOCCC
C=COCOCC[CH2+]
C=COCOC[CH+]C
C=COCO[CH+]CC
C=COC[OH+]CCC
C=CO[CH+]OCCC
C=C[OH+]COCCC
C=[C+]OCOCCC
[CH+]=COCOCCC
C#COCOCC[CH2+]
C#COCOC[CH+]C
C#COCO[CH+]CC
C#COC[OH+]CCC
C#CO[CH+]OCCC
C#C[OH+]COCCC
C#[C+]OCOCCC
[C+]#COCOCCC
