[CH2+]OCCC(C)(C)O
CO[CH+]CC(C)(C)O
COC[CH+]C(C)(C)O
[CH2+]C(C)(O)CCOC
[CH2+]C(C)(O)CCOC
[CH2+]OCC(O)C(C)C
CO[CH+]C(O)C(C)C
COC[C+](O)C(C)C
COCC(O)[C+](C)C
[CH2+]C(C)C(O)COC
[CH2+]C(C)C(O)COC
C[OH+]CC(=O)C(C)C
COCC(=[OH+])C(C)C
[CH2+]OC(O)CC(C)C
CO[C+](O)CC(C)C
COC(O)[CH+]C(C)C
COC(O)C[C+](C)C
[CH2+]C(C)CC(O)OC
[CH2+]C(C)CC(O)OC
C[OH+]C(=O)CC(C)C
COC(=[OH+])CC(C)C
[CH2+]C(C)CCOCO
C[C+](C)CCOCO
[CH2+]C(C)CCOCO
CC(C)[CH+]COCO
CC(C)C[CH+]OCO
CC(C)CCO[CH+]O
CC(C)CC[OH+]C=O
CC(C)CCOC=[OH+]
[CH2+]OCCC(C)CO
CO[CH+]CC(C)CO
COC[CH+]C(C)CO
COCC[C+](C)CO
[CH2+]C(CO)CCOC
COCCC(C)[CH+]O
C[OH+]CCC(C)C=O
COCCC(C)C=[OH+]
C=C(C)C(O)C[OH+]C
C=C(C)C([OH2+])COC
C=C(C)CC(O)[OH+]C
C=C(C)CC([OH2+])OC
C=C(C)CC[OH+]CO
C=C(C)CCOC[OH2+]
C=C(CO)CC[OH+]C
C=C(C[OH2+])CCOC
C[OH+]CCC(C)=CO
COCCC(C)=C[OH2+]
[CH2+]OCC(C)C(C)O
CO[CH+]C(C)C(C)O
COC[C+](C)C(C)O
[CH2+]C(COC)C(C)O
COCC(C)[C+](C)O
[CH2+]C(O)C(C)COC
C[OH+]CC(C)C(C)=O
COCC(C)C(C)=[OH+]
[CH2+]OCC(C)(O)CC
CCC(C)(O)[CH+]OC
[CH2+]C(O)(CC)COC
C[CH+]C(C)(O)COC
[CH2+]CC(C)(O)COC
[CH2+]OC(O)C(C)CC
CCC(C)[C+](O)OC
CC[C+](C)C(O)OC
[CH2+]C(CC)C(O)OC
C[CH+]C(C)C(O)OC
[CH2+]CC(C)C(O)OC
CCC(C)C(=O)[OH+]C
CCC(C)C(=[OH+])OC
[CH2+]CC(C)COCO
C[CH+]C(C)COCO
CC[C+](C)COCO
[CH2+]C(CC)COCO
CCC(C)[CH+]OCO
CCC(C)CO[CH+]O
CCC(C)C[OH+]C=O
CCC(C)COC=[OH+]
[CH2+]OCC(C)CCO
CO[CH+]C(C)CCO
COC[C+](C)CCO
[CH2+]C(CCO)COC
COCC(C)[CH+]CO
COCC(C)C[CH+]O
C[OH+]CC(C)CC=O
COCC(C)CC=[OH+]
[CH2+]OCC(CC)CO
CCC([CH+]OC)CO
CC[C+](CO)COC
C[CH+]C(CO)COC
[CH2+]CC(CO)COC
CCC([CH+]O)COC
CCC(C=O)C[OH+]C
CCC(C=[OH+])COC
C=C(C[OH+]C)C(C)O
C=C(COC)C(C)[OH2+]
C=C(CC)C(O)[OH+]C
C=C(CC)C([OH2+])OC
C=C(CC)C[OH+]CO
C=C(CC)COC[OH2+]
C=C(CCO)C[OH+]C
C=C(CC[OH2+])COC
CCC(=CO)C[OH+]C
CCC(=C[OH2+])COC
[CH2+]OC(C)CC(C)O
CO[C+](C)CC(C)O
[CH2+]C(CC(C)O)OC
COC(C)[CH+]C(C)O
COC(C)C[C+](C)O
[CH2+]C(O)CC(C)OC
C[OH+]C(C)CC(C)=O
COC(C)CC(C)=[OH+]
[CH2+]OC(C)C(O)CC
CCC(O)[C+](C)OC
[CH2+]C(OC)C(O)CC
CC[C+](O)C(C)OC
C[CH+]C(O)C(C)OC
[CH2+]CC(O)C(C)OC
CCC(=O)C(C)[OH+]C
CCC(=[OH+])C(C)OC
[CH2+]OC(C)(O)CCC
[CH2+]C(O)(CCC)OC
CC[CH+]C(C)(O)OC
C[CH+]CC(C)(O)OC
[CH2+]CCC(C)(O)OC
[CH2+]CCC(C)OCO
C[CH+]CC(C)OCO
CC[CH+]C(C)OCO
CCC[C+](C)OCO
[CH2+]C(CCC)OCO
CCCC(C)O[CH+]O
CCCC(C)[OH+]C=O
CCCC(C)OC=[OH+]
[CH2+]OC(C)CCCO
CO[C+](C)CCCO
[CH2+]C(CCCO)OC
COC(C)[CH+]CCO
COC(C)C[CH+]CO
COC(C)CC[CH+]O
C[OH+]C(C)CCC=O
COC(C)CCC=[OH+]
[CH2+]OC(CO)CCC
CCC[C+](CO)OC
CC[CH+]C(CO)OC
C[CH+]CC(CO)OC
[CH2+]CCC(CO)OC
CCCC([CH+]O)OC
CCCC(C=O)[OH+]C
CCCC(C=[OH+])OC
C=C(CC(C)O)[OH+]C
C=C(CC(C)[OH2+])OC
C=C([OH+]C)C(O)CC
C=C(OC)C([OH2+])CC
C=C(CCC)[OH+]CO
C=C(CCC)OC[OH2+]
C=C(CCCO)[OH+]C
C=C(CCC[OH2+])OC
CCCC(=CO)[OH+]C
CCCC(=C[OH2+])OC
[CH2+]COCCC(C)O
C[CH+]OCCC(C)O
CCO[CH+]CC(C)O
CCOC[CH+]C(C)O
CCOCC[C+](C)O
[CH2+]C(O)CCOCC
CC[OH+]CCC(C)=O
CCOCCC(C)=[OH+]
[CH2+]COCC(O)CC
C[CH+]OCC(O)CC
CCO[CH+]C(O)CC
CCOC[C+](O)CC
C[CH+]C(O)COCC
[CH2+]CC(O)COCC
CC[OH+]CC(=O)CC
CCOCC(=[OH+])CC
[CH2+]CCC(O)OCC
C[CH+]CC(O)OCC
CC[CH+]C(O)OCC
CCC[C+](O)OCC
C[CH+]OC(O)CCC
[CH2+]COC(O)CCC
CCCC(=[OH+])OCC
CCCC(=O)[OH+]CC
[CH2+]CCCOC(C)O
C[CH+]CCOC(C)O
CC[CH+]COC(C)O
CCC[CH+]OC(C)O
CCCCO[C+](C)O
[CH2+]C(O)OCCCC
CCCC[OH+]C(C)=O
CCCCOC(C)=[OH+]
[CH2+]COCCCCO
C[CH+]OCCCCO
CCO[CH+]CCCO
CCOC[CH+]CCO
CCOCC[CH+]CO
CCOCCC[CH+]O
CC[OH+]CCCC=O
CCOCCCC=[OH+]
[CH2+]CCCOCCO
C[CH+]CCOCCO
CC[CH+]COCCO
CCC[CH+]OCCO
CCCCO[CH+]CO
CCCCOC[CH+]O
CCCC[OH+]CC=O
CCCCOCC=[OH+]
C=C[OH+]CCC(C)O
C=COCCC(C)[OH2+]
C=C[OH+]CC(O)CC
C=COCC([OH2+])CC
C=C[OH+]C(O)CCC
C=COC([OH2+])CCC
C=C([OH2+])OCCCC
C=C(O)[OH+]CCCC
C=C[OH+]CCCCO
C=COCCCC[OH2+]
CCCC[OH+]C=CO
CCCCOC=C[OH2+]
[CH2+]OCCC(O)CC
CCC(O)C[CH+]OC
CCC(O)[CH+]COC
CC[C+](O)CCOC
C[CH+]C(O)CCOC
[CH2+]CC(O)CCOC
CCC(=O)CC[OH+]C
CCC(=[OH+])CCOC
[CH2+]OCC(O)CCC
CCCC(O)[CH+]OC
CCC[C+](O)COC
CC[CH+]C(O)COC
C[CH+]CC(O)COC
[CH2+]CCC(O)COC
CCCC(=O)C[OH+]C
CCCC(=[OH+])COC
[CH2+]OC(O)CCCC
CCCC[C+](O)OC
CCC[CH+]C(O)OC
CC[CH+]CC(O)OC
C[CH+]CCC(O)OC
[CH2+]CCCC(O)OC
CCCCC(=O)[OH+]C
CCCCC(=[OH+])OC
[CH2+]CCCCOCO
C[CH+]CCCOCO
CC[CH+]CCOCO
CCC[CH+]COCO
CCCC[CH+]OCO
CCCCCO[CH+]O
CCCCC[OH+]C=O
CCCCCOC=[OH+]
[CH2+]OCCCC(C)O
CO[CH+]CCC(C)O
COC[CH+]CC(C)O
COCC[CH+]C(C)O
COCCC[C+](C)O
[CH2+]C(O)CCCOC
C[OH+]CCCC(C)=O
COCCCC(C)=[OH+]
[CH2+]OCCCCCO
CO[CH+]CCCCO
COC[CH+]CCCO
COCC[CH+]CCO
COCCC[CH+]CO
COCCCC[CH+]O
C[OH+]CCCCC=O
COCCCCC=[OH+]
C=CC(O)CC[OH+]C
C=CC([OH2+])CCOC
C=CCC(O)C[OH+]C
C=CCC([OH2+])COC
C=CCCC(O)[OH+]C
C=CCCC([OH2+])OC
C=CCCC[OH+]CO
C=CCCCOC[OH2+]
C=C(O)CCC[OH+]C
C=C([OH2+])CCCOC
C[OH+]CCCC=CO
COCCCC=C[OH2+]
[CH2+]OCCC(C)OC
CO[CH+]CC(C)OC
COC[CH+]C(C)OC
COCC[C+](C)OC
[CH2+]C(CCOC)OC
[CH2+]OC(C)CCOC
[CH2+]OCC(CC)OC
CCC([CH+]OC)OC
CC[C+](COC)OC
C[CH+]C(COC)OC
[CH2+]CC(COC)OC
[CH2+]OC(CC)COC
[CH2+]OC(CCC)OC
CCC[C+](OC)OC
CC[CH+]C(OC)OC
C[CH+]CC(OC)OC
[CH2+]CCC(OC)OC
[CH2+]OC(CCC)OC
[CH2+]CCCOCOC
C[CH+]CCOCOC
CC[CH+]COCOC
CCC[CH+]OCOC
CCCCO[CH+]OC
[CH2+]OCOCCCC
[CH2+]OCCCCOC
CO[CH+]CCCOC
COC[CH+]CCOC
COC[CH+]CCOC
CO[CH+]CCCOC
[CH2+]OCCCCOC
C=C(O)C(C)C[OH+]C
C=C([OH2+])C(C)COC
C=CC(C)(O)C[OH+]C
C=CC(C)([OH2+])COC
C=CC(C)C(O)[OH+]C
C=CC(C)C([OH2+])OC
C=CC(C)C[OH+]CO
C=CC(C)COC[OH2+]
C[OH+]CC(C)C=CO
COCC(C)C=C[OH2+]
C=CC(CO)C[OH+]C
C=CC(C[OH2+])COC
C=C(O)CC(C)[OH+]C
C=C([OH2+])CC(C)OC
C=CC(O)C(C)[OH+]C
C=CC([OH2+])C(C)OC
C=CCC(C)(O)[OH+]C
C=CCC(C)([OH2+])OC
C=CCC(C)[OH+]CO
C=CCC(C)OC[OH2+]
C[OH+]C(C)CC=CO
COC(C)CC=C[OH2+]
C=CCC(CO)[OH+]C
C=CCC(C[OH2+])OC
C=C([OH2+])CCOCC
C=C(O)CC[OH+]CC
C=CC([OH2+])COCC
C=CC(O)C[OH+]CC
C=CCC([OH2+])OCC
C=CCC(O)[OH+]CC
C=CCC[OH+]C(C)O
C=CCCOC(C)[OH2+]
CC[OH+]CCC=CO
CCOCCC=C[OH2+]
C=CCC[OH+]CCO
C=CCCOCC[OH2+]
CC=C(O)CC[OH+]C
CC=C([OH2+])CCOC
CC=CC(O)C[OH+]C
CC=CC([OH2+])COC
CC=CCC(O)[OH+]C
CC=CCC([OH2+])OC
CC=CCC[OH+]CO
CC=CCCOC[OH2+]
C[OH+]CCC=C(C)O
COCCC=C(C)[OH2+]
C[OH+]CCC=CCO
COCCC=CC[OH2+]
C=C(CC[OH+]C)OC
C=C(CCOC)[OH+]C
C=CC(C[OH+]C)OC
C=CC(COC)[OH+]C
C=CCC(OC)[OH+]C
C=CCC(OC)[OH+]C
C=CCC[OH+]COC
C=CCCOC[OH+]C
COC=CCC[OH+]C
COCCC=C[OH+]C
[CH2+]OCC(C)(C)CO
CO[CH+]C(C)(C)CO
[CH2+]C(C)(CO)COC
[CH2+]C(C)(CO)COC
COCC(C)(C)[CH+]O
C[OH+]CC(C)(C)C=O
COCC(C)(C)C=[OH+]
[CH2+]OC(O)C(C)(C)C
CO[C+](O)C(C)(C)C
[CH2+]C(C)(C)C(O)OC
[CH2+]C(C)(C)C(O)OC
[CH2+]C(C)(C)C(O)OC
C[OH+]C(=O)C(C)(C)C
COC(=[OH+])C(C)(C)C
[CH2+]C(C)(C)COCO
[CH2+]C(C)(C)COCO
[CH2+]C(C)(C)COCO
CC(C)(C)[CH+]OCO
CC(C)(C)CO[CH+]O
CC(C)(C)C[OH+]C=O
CC(C)(C)COC=[OH+]
[CH2+]OC(C)C(C)CO
CO[C+](C)C(C)CO
[CH2+]C(OC)C(C)CO
COC(C)[C+](C)CO
[CH2+]C(CO)C(C)OC
COC(C)C(C)[CH+]O
C[OH+]C(C)C(C)C=O
COC(C)C(C)C=[OH+]
[CH2+]OC(C)C(C)(C)O
CO[C+](C)C(C)(C)O
[CH2+]C(OC)C(C)(C)O
[CH2+]C(C)(O)C(C)OC
[CH2+]C(C)(O)C(C)OC
[CH2+]OC(C)(O)C(C)C
[CH2+]C(O)(OC)C(C)C
COC(C)(O)[C+](C)C
[CH2+]C(C)C(C)(O)OC
[CH2+]C(C)C(C)(O)OC
[CH2+]C(C)C(C)OCO
C[C+](C)C(C)OCO
[CH2+]C(C)C(C)OCO
C[C+](OCO)C(C)C
[CH2+]C(OCO)C(C)C
CC(C)C(C)O[CH+]O
CC(C)C(C)[OH+]C=O
CC(C)C(C)OC=[OH+]
[CH2+]OC(CO)C(C)C
CO[C+](CO)C(C)C
COC([CH+]O)C(C)C
COC(CO)[C+](C)C
[CH2+]C(C)C(CO)OC
[CH2+]C(C)C(CO)OC
C[OH+]C(C=O)C(C)C
COC(C=[OH+])C(C)C
C=C([OH+]C)C(C)CO
C=C(OC)C(C)C[OH2+]
C=C([OH+]C)C(C)(C)O
C=C(OC)C(C)(C)[OH2+]
C=C([OH+]CO)C(C)C
C=C(OC[OH2+])C(C)C
C[OH+]C(=CO)C(C)C
COC(=C[OH2+])C(C)C
[CH2+]COCC(C)CO
C[CH+]OCC(C)CO
CCO[CH+]C(C)CO
CCOC[C+](C)CO
[CH2+]C(CO)COCC
CCOCC(C)[CH+]O
CC[OH+]CC(C)C=O
CCOCC(C)C=[OH+]
[CH2+]C(C)(O)COCC
[CH2+]C(C)(O)COCC
CCO[CH+]C(C)(C)O
C[CH+]OCC(C)(C)O
[CH2+]COCC(C)(C)O
[CH2+]C(C)C(O)OCC
CCOC(O)[C+](C)C
[CH2+]C(C)C(O)OCC
CCO[C+](O)C(C)C
C[CH+]OC(O)C(C)C
[CH2+]COC(O)C(C)C
CCOC(=[OH+])C(C)C
CC[OH+]C(=O)C(C)C
[CH2+]C(C)COC(C)O
C[C+](C)COC(C)O
[CH2+]C(C)COC(C)O
CC(C)[CH+]OC(C)O
C[C+](O)OCC(C)C
[CH2+]C(O)OCC(C)C
CC(=O)[OH+]CC(C)C
CC(=[OH+])OCC(C)C
[CH2+]C(CO)COCC
CCOC[C+](C)CO
CCO[CH+]C(C)CO
C[CH+]OCC(C)CO
[CH2+]COCC(C)CO
CCOCC(C)[CH+]O
CC[OH+]CC(C)C=O
CCOCC(C)C=[OH+]
[CH2+]C(C)COCCO
C[C+](C)COCCO
[CH2+]C(C)COCCO
CC(C)[CH+]OCCO
CC(C)CO[CH+]CO
CC(C)COC[CH+]O
CC(C)C[OH+]CC=O
CC(C)COCC=[OH+]
C=C[OH+]CC(C)CO
C=COCC(C)C[OH2+]
C=COCC(C)(C)[OH2+]
C=C[OH+]CC(C)(C)O
C=COC([OH2+])C(C)C
C=C[OH+]C(O)C(C)C
C=C(O)[OH+]CC(C)C
C=C([OH2+])OCC(C)C
C=C[OH+]CC(C)CO
C=COCC(C)C[OH2+]
CC(C)C[OH+]C=CO
CC(C)COC=C[OH2+]
[CH2+]OCC(CC)CO
CCC([CH+]OC)CO
CC[C+](CO)COC
CCC([CH+]O)COC
C[CH+]C(CO)COC
[CH2+]CC(CO)COC
CCC(C=O)C[OH+]C
CCC(C=[OH+])COC
[CH2+]C(CC)COCO
CC[C+](C)COCO
CCC(C)[CH+]OCO
CCC(C)CO[CH+]O
C[CH+]C(C)COCO
[CH2+]CC(C)COCO
CCC(C)C[OH+]C=O
CCC(C)COC=[OH+]
C=CC(CO)C[OH+]C
C=CC(C[OH2+])COC
C=CC(C)C[OH+]CO
C=CC(C)COC[OH2+]
[CH2+]OCC(C)COC
CO[CH+]C(C)COC
COC[C+](C)COC
[CH2+]C(COC)COC
CO[CH+]C(C)COC
[CH2+]OCC(C)COC
[CH2+]OCC(C)(C)OC
CO[CH+]C(C)(C)OC
[CH2+]C(C)(COC)OC
[CH2+]C(C)(COC)OC
[CH2+]OC(C)(C)COC
[CH2+]OC(OC)C(C)C
CO[C+](OC)C(C)C
[CH2+]OC(OC)C(C)C
COC(OC)[C+](C)C
[CH2+]C(C)C(OC)OC
[CH2+]C(C)C(OC)OC
[CH2+]C(C)COCOC
COCOC[C+](C)C
[CH2+]C(C)COCOC
COCO[CH+]C(C)C
CO[CH+]OCC(C)C
[CH2+]OCOCC(C)C
C=C(CO)C(C)[OH+]C
C=C(C[OH2+])C(C)OC
C=C(C)C(C)(O)[OH+]C
C=C(C)C(C)([OH2+])OC
C=C(C)C(C)[OH+]CO
C=C(C)C(C)OC[OH2+]
C[OH+]C(C)C(C)=CO
COC(C)C(C)=C[OH2+]
C=C(C)C(CO)[OH+]C
C=C(C)C(C[OH2+])OC
C=C(C[OH2+])COCC
C=C(CO)C[OH+]CC
C=C(C)C([OH2+])OCC
C=C(C)C(O)[OH+]CC
C=C(C)C[OH+]C(C)O
C=C(C)COC(C)[OH2+]
CC[OH+]CC(C)=CO
CCOCC(C)=C[OH2+]
C=C(C)C[OH+]CCO
C=C(C)COCC[OH2+]
CC=C(CO)C[OH+]C
CC=C(C[OH2+])COC
CC=C(C)C(O)[OH+]C
CC=C(C)C([OH2+])OC
CC=C(C)C[OH+]CO
CC=C(C)COC[OH2+]
C[OH+]CC(C)=C(C)O
COCC(C)=C(C)[OH2+]
C[OH+]CC(C)=CCO
COCC(C)=CC[OH2+]
C=C(COC)C[OH+]C
C=C(COC)C[OH+]C
C=C(C)C(OC)[OH+]C
C=C(C)C(OC)[OH+]C
C=C(C)C[OH+]COC
C=C(C)COC[OH+]C
COC=C(C)C[OH+]C
COCC(C)=C[OH+]C
[CH2+]OC(C)(C)CCO
[CH2+]C(C)(CCO)OC
[CH2+]C(C)(CCO)OC
COC(C)(C)[CH+]CO
COC(C)(C)C[CH+]O
C[OH+]C(C)(C)CC=O
COC(C)(C)CC=[OH+]
[CH2+]OC(C)(C)C(C)O
[CH2+]C(C)(OC)C(C)O
[CH2+]C(C)(OC)C(C)O
COC(C)(C)[C+](C)O
[CH2+]C(O)C(C)(C)OC
C[OH+]C(C)(C)C(C)=O
COC(C)(C)C(C)=[OH+]
[CH2+]CC(C)(C)OCO
C[CH+]C(C)(C)OCO
[CH2+]C(C)(CC)OCO
[CH2+]C(C)(CC)OCO
CCC(C)(C)O[CH+]O
CCC(C)(C)[OH+]C=O
CCC(C)(C)OC=[OH+]
[CH2+]CC(C)(CO)OC
C[CH+]C(C)(CO)OC
[CH2+]C(CC)(CO)OC
CCC(C)([CH+]O)OC
[CH2+]OC(C)(CC)CO
CCC(C)(C=[OH+])OC
CCC(C)(C=O)[OH+]C
[CH2+]COC(C)CCO
C[CH+]OC(C)CCO
CCO[C+](C)CCO
[CH2+]C(CCO)OCC
CCOC(C)[CH+]CO
CCOC(C)C[CH+]O
CC[OH+]C(C)CC=O
CCOC(C)CC=[OH+]
[CH2+]C(O)C(C)OCC
CCOC(C)[C+](C)O
CCO[C+](C)C(C)O
[CH2+]C(OCC)C(C)O
C[CH+]OC(C)C(C)O
[CH2+]COC(C)C(C)O
CCOC(C)C(C)=[OH+]
CC[OH+]C(C)C(C)=O
[CH2+]CC(C)(O)OCC
C[CH+]C(C)(O)OCC
[CH2+]C(O)(CC)OCC
C[CH+]OC(C)(O)CC
[CH2+]COC(C)(O)CC
[CH2+]CC(C)OC(C)O
C[CH+]C(C)OC(C)O
CC[C+](C)OC(C)O
[CH2+]C(CC)OC(C)O
CCC(C)O[C+](C)O
[CH2+]C(O)OC(C)CC
CCC(C)[OH+]C(C)=O
CCC(C)OC(C)=[OH+]
[CH2+]CC(CO)OCC
C[CH+]C(CO)OCC
CCO[C+](CC)CO
CCOC([CH+]O)CC
C[CH+]OC(CC)CO
[CH2+]COC(CC)CO
CCOC(C=[OH+])CC
CC[OH+]C(C=O)CC
[CH2+]CC(C)OCCO
C[CH+]C(C)OCCO
CC[C+](C)OCCO
[CH2+]C(CC)OCCO
CCC(C)O[CH+]CO
CCC(C)OC[CH+]O
CCC(C)[OH+]CC=O
CCC(C)OCC=[OH+]
C=C[OH+]C(C)CCO
C=COC(C)CC[OH2+]
C=COC(C)C(C)[OH2+]
C=C[OH+]C(C)C(C)O
C=COC(C)([OH2+])CC
C=C[OH+]C(C)(O)CC
C=C(O)[OH+]C(C)CC
C=C([OH2+])OC(C)CC
C=COC(CC)C[OH2+]
C=C[OH+]C(CC)CO
CCC(C)[OH+]C=CO
CCC(C)OC=C[OH2+]
[CH2+]OC(CC)CCO
CC[C+](CCO)OC
CCC([CH+]CO)OC
CCC(C[CH+]O)OC
C[CH+]C(CCO)OC
[CH2+]CC(CCO)OC
CCC(CC=O)[OH+]C
CCC(CC=[OH+])OC
[CH2+]OC(CC)C(C)O
CC[C+](OC)C(C)O
C[CH+]C(OC)C(C)O
[CH2+]CC(OC)C(C)O
CCC(OC)[C+](C)O
[CH2+]C(O)C(CC)OC
CCC([OH+]C)C(C)=O
CCC(OC)C(C)=[OH+]
[CH2+]CC(O)(CC)OC
C[CH+]C(O)(CC)OC
C[CH+]C(O)(CC)OC
[CH2+]CC(O)(CC)OC
[CH2+]OC(O)(CC)CC
[CH2+]CC(CC)OCO
C[CH+]C(CC)OCO
CC[C+](CC)OCO
C[CH+]C(CC)OCO
[CH2+]CC(CC)OCO
CCC(CC)O[CH+]O
CCC(CC)[OH+]C=O
CCC(CC)OC=[OH+]
[CH2+]CC(OC)C(C)O
C[CH+]C(OC)C(C)O
CC[C+](OC)C(C)O
[CH2+]OC(CC)C(C)O
CCC(OC)[C+](C)O
[CH2+]C(O)C(CC)OC
CCC([OH+]C)C(C)=O
CCC(OC)C(C)=[OH+]
[CH2+]CC(CCO)OC
C[CH+]C(CCO)OC
CC[C+](CCO)OC
CCC([CH+]CO)OC
CCC(C[CH+]O)OC
[CH2+]OC(CC)CCO
CCC(CC=[OH+])OC
CCC(CC=O)[OH+]C
C=CC(CCO)[OH+]C
C=CC(CC[OH2+])OC
C=CC([OH+]C)C(C)O
C=CC(OC)C(C)[OH2+]
C=CC([OH2+])(CC)OC
C=CC(O)(CC)[OH+]C
C=CC(CC)[OH+]CO
C=CC(CC)OC[OH2+]
C=C(O)C(CC)[OH+]C
C=C([OH2+])C(CC)OC
CCC(C=C[OH2+])OC
CCC(C=CO)[OH+]C
[CH2+]OC(C)CCOC
COCC[C+](C)OC
[CH2+]C(CCOC)OC
COC[CH+]C(C)OC
CO[CH+]CC(C)OC
[CH2+]OCCC(C)OC
[CH2+]OC(C)C(C)OC
CO[C+](C)C(C)OC
[CH2+]C(OC)C(C)OC
CO[C+](C)C(C)OC
[CH2+]C(OC)C(C)OC
[CH2+]OC(C)C(C)OC
[CH2+]CC(C)(OC)OC
C[CH+]C(C)(OC)OC
[CH2+]C(CC)(OC)OC
[CH2+]OC(C)(CC)OC
[CH2+]OC(C)(CC)OC
[CH2+]CC(C)OCOC
C[CH+]C(C)OCOC
CC[C+](C)OCOC
[CH2+]C(CC)OCOC
CCC(C)O[CH+]OC
[CH2+]OCOC(C)CC
[CH2+]CC(COC)OC
C[CH+]C(COC)OC
CC[C+](COC)OC
CCC([CH+]OC)OC
[CH2+]OCC(CC)OC
[CH2+]OC(CC)COC
C=C(CC[OH2+])OCC
C=C(CCO)[OH+]CC
C=C(OCC)C(C)[OH2+]
C=C([OH+]CC)C(C)O
C=C(CC)[OH+]C(C)O
C=C(CC)OC(C)[OH2+]
CCOC(=C[OH2+])CC
CC[OH+]C(=CO)CC
C=C(CC)[OH+]CCO
C=C(CC)OCC[OH2+]
CC=C(CCO)[OH+]C
CC=C(CC[OH2+])OC
CC=C([OH+]C)C(C)O
CC=C(OC)C(C)[OH2+]
CC=C(CC)[OH+]CO
CC=C(CC)OC[OH2+]
CCC([OH+]C)=C(C)O
CCC(OC)=C(C)[OH2+]
CCC(=CC[OH2+])OC
CCC(=CCO)[OH+]C
C=C(CCOC)[OH+]C
C=C(CC[OH+]C)OC
C=C([OH+]C)C(C)OC
C=C(OC)C(C)[OH+]C
C=C(CC)[OH+]COC
C=C(CC)OC[OH+]C
CCC(=C[OH+]C)OC
CCC(=COC)[OH+]C
[CH2+]C(C)OCCCO
C[C+](C)OCCCO
[CH2+]C(C)OCCCO
CC(C)O[CH+]CCO
CC(C)OC[CH+]CO
CC(C)OCC[CH+]O
CC(C)[OH+]CCC=O
CC(C)OCCC=[OH+]
[CH2+]C(O)COC(C)C
C[C+](O)COC(C)C
CC(O)[CH+]OC(C)C
C[C+](C)OCC(C)O
[CH2+]C(C)OCC(C)O
[CH2+]C(C)OCC(C)O
CC(=[OH+])COC(C)C
CC(=O)C[OH+]C(C)C
[CH2+]CC(O)OC(C)C
C[CH+]C(O)OC(C)C
CC[C+](O)OC(C)C
CCC(O)O[C+](C)C
[CH2+]C(C)OC(O)CC
[CH2+]C(C)OC(O)CC
CCC(=[OH+])OC(C)C
CCC(=O)[OH+]C(C)C
[CH2+]CCOC(C)(C)O
C[CH+]COC(C)(C)O
CC[CH+]OC(C)(C)O
[CH2+]C(C)(O)OCCC
[CH2+]C(C)(O)OCCC
[CH2+]CCOC(C)CO
C[CH+]COC(C)CO
CC[CH+]OC(C)CO
CCCO[C+](C)CO
[CH2+]C(CO)OCCC
CCCOC(C)[CH+]O
CCC[OH+]C(C)C=O
CCCOC(C)C=[OH+]
C=C(C)[OH+]CCCO
C=C(C)OCCC[OH2+]
C=C(C)OCC(C)[OH2+]
C=C(C)[OH+]CC(C)O
C=C(C)OC([OH2+])CC
C=C(C)[OH+]C(O)CC
C=C(CO)[OH+]CCC
C=C(C[OH2+])OCCC
CCC[OH+]C(C)=CO
CCCOC(C)=C[OH2+]
[CH2+]CCOCCCO
C[CH+]COCCCO
CC[CH+]OCCCO
CCCO[CH+]CCO
CCCOC[CH+]CO
CCCOCC[CH+]O
CCC[OH+]CCC=O
CCCOCCC=[OH+]
[CH2+]C(O)COCCC
CCCOC[C+](C)O
CCCO[CH+]C(C)O
CC[CH+]OCC(C)O
C[CH+]COCC(C)O
[CH2+]CCOCC(C)O
CCCOCC(C)=[OH+]
CCC[OH+]CC(C)=O
[CH2+]CC(O)OCCC
C[CH+]C(O)OCCC
CCCO[C+](O)CC
CC[CH+]OC(O)CC
C[CH+]COC(O)CC
[CH2+]CCOC(O)CC
CCCOC(=[OH+])CC
CCC[OH+]C(=O)CC
[CH2+]CCOC(O)CC
C[CH+]COC(O)CC
CC[CH+]OC(O)CC
CCCO[C+](O)CC
C[CH+]C(O)OCCC
[CH2+]CC(O)OCCC
CCC[OH+]C(=O)CC
CCCOC(=[OH+])CC
[CH2+]CCOCC(C)O
C[CH+]COCC(C)O
CC[CH+]OCC(C)O
CCCO[CH+]C(C)O
CCCOC[C+](C)O
[CH2+]C(O)COCCC
CCC[OH+]CC(C)=O
CCCOCC(C)=[OH+]
C=CC[OH+]CCCO
C=CCOCCC[OH2+]
C=CCOCC(C)[OH2+]
C=CC[OH+]CC(C)O
C=CCOC([OH2+])CC
C=CC[OH+]C(O)CC
C=CC(O)[OH+]CCC
C=CC([OH2+])OCCC
C=C(O)C[OH+]CCC
C=C([OH2+])COCCC
CCC[OH+]CC=CO
CCCOCC=C[OH2+]
[CH2+]COCCCOC
C[CH+]OCCCOC
CCO[CH+]CCOC
CCOC[CH+]COC
CCOCC[CH+]OC
[CH2+]OCCCOCC
[CH2+]C(COCC)OC
CCOC[C+](C)OC
CCO[CH+]C(C)OC
C[CH+]OCC(C)OC
[CH2+]COCC(C)OC
[CH2+]OC(C)COCC
[CH2+]CC(OC)OCC
C[CH+]C(OC)OCC
CCO[C+](CC)OC
[CH2+]OC(CC)OCC
C[CH+]OC(CC)OC
[CH2+]COC(CC)OC
[CH2+]CCOC(C)OC
C[CH+]COC(C)OC
CC[CH+]OC(C)OC
CCCO[C+](C)OC
[CH2+]C(OC)OCCC
[CH2+]OC(C)OCCC
[CH2+]CCOCCOC
C[CH+]COCCOC
CC[CH+]OCCOC
CCCO[CH+]COC
CCCOC[CH+]OC
[CH2+]OCCOCCC
CC=C[OH+]CCCO
CC=COCCC[OH2+]
CC=COCC(C)[OH2+]
CC=C[OH+]CC(C)O
CC=COC([OH2+])CC
CC=C[OH+]C(O)CC
CC=C(O)[OH+]CCC
CC=C([OH2+])OCCC
CCC[OH+]C=C(C)O
CCCOC=C(C)[OH2+]
CCC[OH+]C=CCO
CCCOC=CC[OH2+]
C=C[OH+]CCCOC
C=COCCC[OH+]C
C=C[OH+]CC(C)OC
C=COCC(C)[OH+]C
C=COC(CC)[OH+]C
C=C[OH+]C(CC)OC
C=C(OC)[OH+]CCC
C=C(OCCC)[OH+]C
CCC[OH+]C=COC
CCCOC=C[OH+]C
[CH2+]OCCCOCC
CCOCC[CH+]OC
CCOC[CH+]COC
CCO[CH+]CCOC
C[CH+]OCCCOC
[CH2+]COCCCOC
C=COCCC[OH+]C
C=C[OH+]CCCOC
[CH2+]OCC(C)OCC
CCOC(C)[CH+]OC
CCO[C+](C)COC
[CH2+]C(COC)OCC
C[CH+]OC(C)COC
[CH2+]COC(C)COC
C=COC(C)C[OH+]C
C=C[OH+]C(C)COC
[CH2+]CCOCOCC
C[CH+]COCOCC
CC[CH+]OCOCC
CCCO[CH+]OCC
C[CH+]OCOCCC
[CH2+]COCOCCC
C=COC[OH+]CCC
C=C[OH+]COCCC
