C#C#CCCOC=O
C#C#CCCOCO
C#C#COCCC=O
C#C#COCCCO
C#C(=C)CCOC=O
C#C(=C)CCOCO
C#C(=C)OCCC=O
C#C(=C)OCCCO
C#C(=O)CCOC=C
C#C(=O)CCOCC
C#C(=O)OCCC=C
C#C(=O)OCCCC
C#C(C)CCOC=O
C#C(C)CCOCO
C#C(C)OCCC=O
C#C(C)OCCCO
C#C(CC)COC=O
C#C(CC)COCO
C#C(CC=C)OC=O
C#C(CC=C)OCO
C#C(CC=O)OC=C
C#C(CC=O)OCC
C#C(CCC)OC=O
C#C(CCC)OCO
C#C(CCO)OC=C
C#C(CCO)OCC
C#C(CO)COC=C
C#C(CO)COCC
C#C(COC=C)C=O
C#C(COC=O)C=C
C#C(COCC)C=O
C#C(COCO)C=C
C#C(O)CCOC=C
C#C(O)CCOCC
C#C(O)OCCC=C
C#C(O)OCCCC
C#C=CCCOC=O
C#C=CCCOCO
C#C=COCCC=O
C#C=COCCCO
C#CC(#C)COC=O
C#CC(#C)COCO
C#CC(=C)COC=O
C#CC(=C)COCO
C#CC(=O)COC=C
C#CC(=O)COCC
C#CC(C)COC=O
C#CC(C)COCO
C#CC(O)COC=C
C#CC(O)COCC
C#CCC(#C)OC=O
C#CCC(#C)OCO
C#CCC(=C)OC=O
C#CCC(=C)OCO
C#CCC(=O)OC#C
C#CCC(=O)OC=C
C#CCC(=O)OCC
C#CCC(C)OC=O
C#CCC(C)OCO
C#CCC(O)OC#C
C#CCC(O)OC=C
C#CCC(O)OCC
C#CCCCOC=O
C#CCCCOCO
C#CCCOC#C=O
C#CCCOC#CO
C#CCCOC(#C)=O
C#CCCOC(#C)O
C#CCCOC(=C)=O
C#CCCOC(=C)O
C#CCCOC(C)=O
C#CCCOC(C)O
C#CCCOC=C=O
C#CCCOC=CO
C#CCCOCC=O
C#CCCOCCO
C#CCCOCO=C
C#CCCOCOC
C#CCOCCC=O
C#CCOCCCO
C#COC(#C)CC=O
C#COC(#C)CCO
C#COC(=C)CC=O
C#COC(=C)CCO
C#COC(=O)CC=C
C#COC(=O)CCC
C#COC(C)CC=O
C#COC(C)CCO
C#COC(O)CC=C
C#COC(O)CCC
C#COCC(#C)C=O
C#COCC(#C)CO
C#COCC(=C)C=O
C#COCC(=C)CO
C#COCC(=O)C#C
C#COCC(=O)C=C
C#COCC(=O)CC
C#COCC(C)C=O
C#COCC(C)CO
C#COCC(O)C#C
C#COCC(O)C=C
C#COCC(O)CC
C#COCCC#C=O
C#COCCC#CO
C#COCCC(#C)=O
C#COCCC(#C)O
C#COCCC(=C)=O
C#COCCC(=C)O
C#COCCC(C)=O
C#COCCC(C)O
C#COCCC=C=O
C#COCCC=CO
C#COCCCC=O
C#COCCCCO
C#COCCCO=C
C#COCCCOC
C=C#CCCOC=O
C=C#CCCOCO
C=C#COCCC=O
C=C#COCCCO
C=C(=C)CCOC=O
C=C(=C)CCOCO
C=C(=C)OCCC=O
C=C(=C)OCCCO
C=C(=O)CCOCC
C=C(=O)OCCCC
C=C(C)CCOC=O
C=C(C)CCOCO
C=C(C)OCCC=O
C=C(C)OCCCO
C=C(CC)COC=O
C=C(CC)COCO
C=C(CC=O)OCC
C=C(CCC)OC=O
C=C(CCC)OCO
C=C(CCO)OCC
C=C(CO)COCC
C=C(COCC)C=O
C=C(O)CCOCC
C=C(O)OCCCC
C=C=CCCOC=O
C=C=CCCOCO
C=C=COCCC=O
C=C=COCCCO
C=CC(=C)COC=O
C=CC(=C)COCO
C=CC(=O)COCC
C=CC(C)COC=O
C=CC(C)COCO
C=CC(O)COCC
C=CCC(=C)OC=O
C=CCC(=C)OCO
C=CCC(=O)OC=C
C=CCC(=O)OCC
C=CCC(C)OC=O
C=CCC(C)OCO
C=CCC(O)OC=C
C=CCC(O)OCC
C=CCCCOC=O
C=CCCCOCO
C=CCCOC#C=O
C=CCCOC#CO
C=CCCOC(=C)=O
C=CCCOC(=C)O
C=CCCOC(C)=O
C=CCCOC(C)O
C=CCCOC=C=O
C=CCCOC=CO
C=CCCOCC=O
C=CCCOCCO
C=CCCOCO=C
C=CCCOCOC
C=CCOCCC=O
C=CCOCCCO
C=COC(=C)CC=O
C=COC(=C)CCO
C=COC(=O)CCC
C=COC(C)CC=O
C=COC(C)CCO
C=COC(O)CCC
C=COCC(=C)C=O
C=COCC(=C)CO
C=COCC(=O)C=C
C=COCC(=O)CC
C=COCC(C)C=O
C=COCC(C)CO
C=COCC(O)C=C
C=COCC(O)CC
C=COCCC#C=O
C=COCCC#CO
C=COCCC(=C)=O
C=COCCC(=C)O
C=COCCC(C)=O
C=COCCC(C)O
C=COCCC=C=O
C=COCCC=CO
C=COCCCC=O
C=COCCCCO
C=COCCCO=C
C=COCCCOC
C=OCCCOCC
C=OCOCCCC
CC#CCCOC=O
CC#CCCOCO
CC#COCCC=O
CC#COCCCO
CC(#C)(C)COC=O
CC(#C)(C)COCO
CC(#C)(O)COC#C
CC(#C)(O)COC=C
CC(#C)(O)COCC
CC(#C)C(=C)OC=O
CC(#C)C(=C)OCO
CC(#C)C(=O)OC#C
CC(#C)C(=O)OC=C
CC(#C)C(=O)OCC
CC(#C)C(C)OC=O
CC(#C)C(C)OCO
CC(#C)C(O)OC#C
CC(#C)C(O)OC=C
CC(#C)C(O)OCC
CC(#C)COC#CO
CC(#C)COC(=C)O
CC(#C)COC(C)=O
CC(#C)COC(C)O
CC(#C)COC=C=O
CC(#C)COC=CO
CC(#C)COCC=O
CC(#C)COCCO
CC(#C)COCOC
CC(=C)(C)COC=O
CC(=C)(C)COCO
CC(=C)(O)COC#C
CC(=C)(O)COC=C
CC(=C)(O)COCC
CC(=C)C(#C)OC=O
CC(=C)C(#C)OCO
CC(=C)C(=C)OC=O
CC(=C)C(=C)OCO
CC(=C)C(=O)OC#C
CC(=C)C(=O)OC=C
CC(=C)C(=O)OCC
CC(=C)C(C)OC=O
CC(=C)C(C)OCO
CC(=C)C(O)OC#C
CC(=C)C(O)OC=C
CC(=C)C(O)OCC
CC(=C)COC#C=O
CC(=C)COC#CO
CC(=C)COC(#C)=O
CC(=C)COC(#C)O
CC(=C)COC(=C)=O
CC(=C)COC(=C)O
CC(=C)COC(C)=O
CC(=C)COC(C)O
CC(=C)COC=C=O
CC(=C)COC=CO
CC(=C)COCC=O
CC(=C)COCCO
CC(=C)COCO=C
CC(=C)COCOC
CC(=O)C(#C)OC#C
CC(=O)C(#C)OC=C
CC(=O)C(#C)OCC
CC(=O)C(=C)OC#C
CC(=O)C(=C)OC=C
CC(=O)C(=C)OCC
CC(=O)C(C)OC#C
CC(=O)C(C)OC=C
CC(=O)C(C)OCC
CC(=O)COC#C#C
CC(=O)COC#C=C
CC(=O)COC#CC
CC(=O)COC(#C)=C
CC(=O)COC(#C)C
CC(=O)COC(=C)=C
CC(=O)COC(=C)C
CC(=O)COC(C)C
CC(=O)COC=C#C
CC(=O)COC=C=C
CC(=O)COC=CC
CC(=O)COCC#C
CC(=O)COCC=C
CC(=O)COCCC
CC(C)(=O)COC#C
CC(C)(=O)COC=C
CC(C)(=O)COCC
CC(C)(C)COC=O
CC(C)(C)COCO
CC(C)(O)COC#C
CC(C)(O)COC=C
CC(C)(O)COCC
CC(C)C(#C)OC=O
CC(C)C(#C)OCO
CC(C)C(=C)OC=O
CC(C)C(=C)OCO
CC(C)C(=O)OC#C
CC(C)C(=O)OC=C
CC(C)C(=O)OCC
CC(C)C(C)OC=O
CC(C)C(C)OCO
CC(C)C(O)OC#C
CC(C)C(O)OC=C
CC(C)C(O)OCC
CC(C)CCOC=O
CC(C)CCOCO
CC(C)COC#C=O
CC(C)COC#CO
CC(C)COC(#C)=O
CC(C)COC(#C)O
CC(C)COC(=C)=O
CC(C)COC(=C)O
CC(C)COC(C)=O
CC(C)COC(C)O
CC(C)COC=C=O
CC(C)COC=CO
CC(C)COCC=O
CC(C)COCCO
CC(C)COCO=C
CC(C)COCOC
CC(C)OCCC=O
CC(C)OCCCO
CC(COC#C)=C=O
CC(COC#C)=CO
CC(COC#C)C=O
CC(COC#C)CO
CC(COC#C)O=C
CC(COC#C)OC
CC(COC=C)=C=O
CC(COC=C)=CO
CC(COC=C)C=O
CC(COC=C)CO
CC(COC=C)O=C
CC(COC=C)OC
CC(COC=O)=C#C
CC(COC=O)=C=C
CC(COC=O)=CC
CC(COC=O)C#C
CC(COC=O)C=C
CC(COC=O)CC
CC(COCC)=C=O
CC(COCC)=CO
CC(COCC)C=O
CC(COCC)CO
CC(COCC)O=C
CC(COCC)OC
CC(COCO)=C#C
CC(COCO)=C=C
CC(COCO)=CC
CC(COCO)C#C
CC(COCO)C=C
CC(COCO)CC
CC(O)C(#C)OC#C
CC(O)C(#C)OC=C
CC(O)C(#C)OCC
CC(O)C(=C)OC#C
CC(O)C(=C)OC=C
CC(O)C(=C)OCC
CC(O)C(C)OC#C
CC(O)C(C)OC=C
CC(O)C(C)OCC
CC(O)COC#C#C
CC(O)COC#C=C
CC(O)COC#CC
CC(O)COC(#C)=C
CC(O)COC(#C)C
CC(O)COC(=C)=C
CC(O)COC(=C)C
CC(O)COC(C)C
CC(O)COC=C#C
CC(O)COC=C=C
CC(O)COC=CC
CC(O)COCC#C
CC(O)COCC=C
CC(O)COCCC
CC=CCCOC=O
CC=CCCOCO
CC=COCCC=O
CC=COCCCO
CCC(#C)(C)OC=O
CCC(#C)(C)OCO
CCC(#C)(C=O)OC
CCC(#C)(CO)OC
CCC(#C)(O)OC#C
CCC(#C)(O)OC=C
CCC(#C)(O)OCC
CCC(#C)(OC)OC
CCC(#C)OC#CO
CCC(#C)OC(=C)O
CCC(#C)OC(C)=O
CCC(#C)OC(C)O
CCC(#C)OC=C=O
CCC(#C)OC=CO
CCC(#C)OCC=O
CCC(#C)OCCO
CCC(#C)OCOC
CCC(=C#C)OC=O
CCC(=C#C)OCO
CCC(=C)(C)OC=O
CCC(=C)(C)OCO
CCC(=C)(C=O)OC
CCC(=C)(CO)OC
CCC(=C)(O)OC#C
CCC(=C)(O)OC=C
CCC(=C)(O)OCC
CCC(=C)(OC)OC
CCC(=C)OC#C=O
CCC(=C)OC#CO
CCC(=C)OC(#C)=O
CCC(=C)OC(#C)O
CCC(=C)OC(=C)=O
CCC(=C)OC(=C)O
CCC(=C)OC(C)=O
CCC(=C)OC(C)O
CCC(=C)OC=C=O
CCC(=C)OC=CO
CCC(=C)OCC=O
CCC(=C)OCCO
CCC(=C)OCO=C
CCC(=C)OCOC
CCC(=C=C)OC=O
CCC(=C=C)OCO
CCC(=C=C=O)OC
CCC(=C=CO)OC
CCC(=C=O)OC#C
CCC(=C=O)OC=C
CCC(=C=O)OCC
CCC(=CC)OC=O
CCC(=CC)OCO
CCC(=CC=O)OC
CCC(=CCO)OC
CCC(=CO)OC#C
CCC(=CO)OC=C
CCC(=CO)OCC
CCC(=CO=C)OC
CCC(=COC)OC
CCC(=O)(C#C)OC
CCC(=O)(C=C)OC
CCC(=O)(CC)OC
CCC(=O)OC#C#C
CCC(=O)OC#C=C
CCC(=O)OC#CC
CCC(=O)OC(#C)=C
CCC(=O)OC(#C)C
CCC(=O)OC(=C)=C
CCC(=O)OC(=C)C
CCC(=O)OC(C)C
CCC(=O)OC=C#C
CCC(=O)OC=C=C
CCC(=O)OC=CC
CCC(=O)OCC#C
CCC(=O)OCC=C
CCC(=O)OCCC
CCC(C#C)OC=O
CCC(C#C)OCO
CCC(C#C=O)OC
CCC(C#CO)OC
CCC(C)(=O)OC#C
CCC(C)(=O)OC=C
CCC(C)(=O)OCC
CCC(C)(C)OC=O
CCC(C)(C)OCO
CCC(C)(C=O)OC
CCC(C)(CO)OC
CCC(C)(O)OC#C
CCC(C)(O)OC=C
CCC(C)(O)OCC
CCC(C)(OC)O=C
CCC(C)(OC)OC
CCC(C)COC=O
CCC(C)COCO
CCC(C)OC#C=O
CCC(C)OC#CO
CCC(C)OC(#C)=O
CCC(C)OC(#C)O
CCC(C)OC(=C)=O
CCC(C)OC(=C)O
CCC(C)OC(C)=O
CCC(C)OC(C)O
CCC(C)OC=C=O
CCC(C)OC=CO
CCC(C)OCC=O
CCC(C)OCCO
CCC(C)OCO=C
CCC(C)OCOC
CCC(C=C)OC=O
CCC(C=C)OCO
CCC(C=C=O)OC
CCC(C=CO)OC
CCC(C=O)OC#C
CCC(C=O)OC=C
CCC(C=O)OCC
CCC(CC)OC=O
CCC(CC)OCO
CCC(CC=O)OC
CCC(CCO)OC
CCC(CO)OC#C
CCC(CO)OC=C
CCC(CO)OCC
CCC(CO=C)OC
CCC(COC)OC
CCC(O)(C#C)OC
CCC(O)(C=C)OC
CCC(O)(CC)OC
CCC(O)OC#C#C
CCC(O)OC#C=C
CCC(O)OC#CC
CCC(O)OC(#C)=C
CCC(O)OC(#C)C
CCC(O)OC(=C)=C
CCC(O)OC(=C)C
CCC(O)OC(C)C
CCC(O)OC=C#C
CCC(O)OC=C=C
CCC(O)OC=CC
CCC(O)OCC#C
CCC(O)OCC=C
CCC(O)OCCC
CCC(OC#C)O=C
CCC(OC)=C(#C)O
CCC(OC)=C(=C)O
CCC(OC)=C(C)=O
CCC(OC)=C(C)O
CCC(OC)C(#C)=O
CCC(OC)C(#C)O
CCC(OC)C(=C)=O
CCC(OC)C(=C)O
CCC(OC)C(C)=O
CCC(OC)C(C)O
CCC(OC)OC#C
CCC(OC)OC=C
CCC(OC)OCC
CCC(OC=C)O=C
CCC(OCC)O=C
CCCC(=O)OCC
CCCC(C)OC=O
CCCC(C)OCO
CCCC(O)OCC
CCCCCOC=O
CCCCCOCO
CCCCOC#C=O
CCCCOC#CO
CCCCOC(C)=O
CCCCOC(C)O
CCCCOC=C=O
CCCCOC=CO
CCCCOCC=O
CCCCOCCO
CCCCOCOC
CCCOC#CC=O
CCCOC#CCO
CCCOC#CO=C
CCCOC#COC
CCCOC(#C)(C)O
CCCOC(#C)=C=O
CCCOC(#C)=CO
CCCOC(#C)C=O
CCCOC(#C)CO
CCCOC(#C)OC
CCCOC(=C)(C)O
CCCOC(=C)=C=O
CCCOC(=C)=CO
CCCOC(=C)C=O
CCCOC(=C)CO
CCCOC(=C)O=C
CCCOC(=C)OC
CCCOC(=O)=C=C
CCCOC(=O)=CC
CCCOC(=O)C#C
CCCOC(=O)C=C
CCCOC(=O)CC
CCCOC(C)(C)=O
CCCOC(C)(C)O
CCCOC(C)=C=O
CCCOC(C)=CO
CCCOC(C)C=O
CCCOC(C)CO
CCCOC(C)O=C
CCCOC(C)OC
CCCOC(O)=C#C
CCCOC(O)=C=C
CCCOC(O)=CC
CCCOC(O)C#C
CCCOC(O)C=C
CCCOC(O)CC
CCCOC=C(#C)O
CCCOC=C(=C)O
CCCOC=C(C)=O
CCCOC=C(C)O
CCCOC=C=C=O
CCCOC=C=CO
CCCOC=CC=O
CCCOC=CCO
CCCOC=CO=C
CCCOC=COC
CCCOCC#C=O
CCCOCC#CO
CCCOCC(#C)=O
CCCOCC(#C)O
CCCOCC(=C)=O
CCCOCC(=C)O
CCCOCC(C)=O
CCCOCC(C)O
CCCOCC=C=O
CCCOCC=CO
CCCOCCC=O
CCCOCCCO
CCCOCCO=C
CCCOCCOC
CCCOCOC#C
CCCOCOC=C
CCCOCOCC
CCOC(C)CC=O
CCOC(C)CCO
CCOCC(=O)CC
CCOCC(C)C=O
CCOCC(C)CO
CCOCC(O)CC
CCOCCC#C=O
CCOCCC#CO
CCOCCC(C)=O
CCOCCC(C)O
CCOCCC=C=O
CCOCCC=CO
CCOCCCC=O
CCOCCCCO
CCOCCCOC
COC(#C)(C)C(C)=O
COC(#C)(C)C(C)O
COC(#C)(C)CC=O
COC(#C)(C)CCO
COC(#C)(O)C(C)=C
COC(#C)(O)C(C)C
COC(#C)(O)CC#C
COC(#C)(O)CC=C
COC(#C)(O)CCC
COC(#C)C(=C)C=O
COC(#C)C(=C)CO
COC(#C)C(=O)C#C
COC(#C)C(=O)C=C
COC(#C)C(=O)CC
COC(#C)C(C)(C)O
COC(#C)C(C)=C=O
COC(#C)C(C)=CO
COC(#C)C(C)C=O
COC(#C)C(C)CO
COC(#C)C(C)OC
COC(#C)C(O)C#C
COC(#C)C(O)C=C
COC(#C)C(O)CC
COC(#C)CC#CO
COC(#C)CC(=C)O
COC(#C)CC(C)=O
COC(#C)CC(C)O
COC(#C)CC=C=O
COC(#C)CC=CO
COC(#C)CCC=O
COC(#C)CCCO
COC(#C)CCOC
COC(=C#C)C(C)=O
COC(=C#C)C(C)O
COC(=C)(C)C(C)=O
COC(=C)(C)C(C)O
COC(=C)(C)CC=O
COC(=C)(C)CCO
COC(=C)(O)C(C)=C
COC(=C)(O)C(C)C
COC(=C)(O)CC#C
COC(=C)(O)CC=C
COC(=C)(O)CCC
COC(=C)C(#C)C=O
COC(=C)C(#C)CO
COC(=C)C(=C)C=O
COC(=C)C(=C)CO
COC(=C)C(=O)C#C
COC(=C)C(=O)C=C
COC(=C)C(=O)CC
COC(=C)C(C)(#C)O
COC(=C)C(C)(=C)O
COC(=C)C(C)(C)=O
COC(=C)C(C)(C)O
COC(=C)C(C)=C=O
COC(=C)C(C)=CO
COC(=C)C(C)C=O
COC(=C)C(C)CO
COC(=C)C(C)O=C
COC(=C)C(C)OC
COC(=C)C(O)C#C
COC(=C)C(O)C=C
COC(=C)C(O)CC
COC(=C)CC#C=O
COC(=C)CC#CO
COC(=C)CC(#C)=O
COC(=C)CC(#C)O
COC(=C)CC(=C)=O
COC(=C)CC(=C)O
COC(=C)CC(C)=O
COC(=C)CC(C)O
COC(=C)CC=C=O
COC(=C)CC=CO
COC(=C)CCC=O
COC(=C)CCCO
COC(=C)CCO=C
COC(=C)CCOC
COC(=C=C)C(C)=O
COC(=C=C)C(C)O
COC(=C=O)C(C)#C
COC(=C=O)C(C)=C
COC(=C=O)C(C)C
COC(=CC)C(C)=O
COC(=CC)C(C)O
COC(=CO)C(C)#C
COC(=CO)C(C)=C
COC(=CO)C(C)C
COC(=O)C(#C)C#C
COC(=O)C(#C)C=C
COC(=O)C(#C)CC
COC(=O)C(=C)C#C
COC(=O)C(=C)C=C
COC(=O)C(=C)CC
COC(=O)C(C)(#C)C
COC(=O)C(C)(=C)C
COC(=O)C(C)(C)C
COC(=O)C(C)=C#C
COC(=O)C(C)=C=C
COC(=O)C(C)=CC
COC(=O)C(C)C#C
COC(=O)C(C)C=C
COC(=O)C(C)CC
COC(=O)CC#C#C
COC(=O)CC#C=C
COC(=O)CC#CC
COC(=O)CC(#C)=C
COC(=O)CC(#C)C
COC(=O)CC(=C)=C
COC(=O)CC(=C)C
COC(=O)CC(C)C
COC(=O)CC=C#C
COC(=O)CC=C=C
COC(=O)CC=CC
COC(=O)CCC#C
COC(=O)CCC=C
COC(=O)CCCC
COC(C#C)C(C)=O
COC(C#C)C(C)O
COC(C)(=O)C(C)=C
COC(C)(=O)C(C)C
COC(C)(=O)CC#C
COC(C)(=O)CC=C
COC(C)(=O)CCC
COC(C)(C)C(C)=O
COC(C)(C)C(C)O
COC(C)(C)CC=O
COC(C)(C)CCO
COC(C)(O)C(C)#C
COC(C)(O)C(C)=C
COC(C)(O)C(C)C
COC(C)(O)CC#C
COC(C)(O)CC=C
COC(C)(O)CCC
COC(C)C(#C)C=O
COC(C)C(#C)CO
COC(C)C(=C)C=O
COC(C)C(=C)CO
COC(C)C(=O)C#C
COC(C)C(=O)C=C
COC(C)C(=O)CC
COC(C)C(C)(#C)O
COC(C)C(C)(=C)O
COC(C)C(C)(C)=O
COC(C)C(C)(C)O
COC(C)C(C)=C=O
COC(C)C(C)=CO
COC(C)C(C)C=O
COC(C)C(C)CO
COC(C)C(C)O=C
COC(C)C(C)OC
COC(C)C(O)C#C
COC(C)C(O)C=C
COC(C)C(O)CC
COC(C)CC#C=O
COC(C)CC#CO
COC(C)CC(#C)=O
COC(C)CC(#C)O
COC(C)CC(=C)=O
COC(C)CC(=C)O
COC(C)CC(C)=O
COC(C)CC(C)O
COC(C)CC=C=O
COC(C)CC=CO
COC(C)CCC=O
COC(C)CCCO
COC(C)CCO=C
COC(C)CCOC
COC(C=C)C(C)=O
COC(C=C)C(C)O
COC(C=O)C(C)#C
COC(C=O)C(C)=C
COC(C=O)C(C)C
COC(CC#C)=C=O
COC(CC#C)=CO
COC(CC#C)C=O
COC(CC#C)CO
COC(CC#C)O=C
COC(CC#C)OC
COC(CC)C(C)=O
COC(CC)C(C)O
COC(CC=C)=C=O
COC(CC=C)=CO
COC(CC=C)C=O
COC(CC=C)CO
COC(CC=C)O=C
COC(CC=C)OC
COC(CC=O)=C#C
COC(CC=O)=C=C
COC(CC=O)=CC
COC(CC=O)C#C
COC(CC=O)C=C
COC(CC=O)CC
COC(CCC)=C=O
COC(CCC)=CO
COC(CCC)C=O
COC(CCC)CO
COC(CCC)O=C
COC(CCC)OC
COC(CCO)=C#C
COC(CCO)=C=C
COC(CCO)=CC
COC(CCO)C#C
COC(CCO)C=C
COC(CCO)CC
COC(CO)C(C)#C
COC(CO)C(C)=C
COC(CO)C(C)C
COC(O)C(#C)C#C
COC(O)C(#C)C=C
COC(O)C(#C)CC
COC(O)C(=C)C#C
COC(O)C(=C)C=C
COC(O)C(=C)CC
COC(O)C(C)(#C)C
COC(O)C(C)(=C)C
COC(O)C(C)(C)C
COC(O)C(C)=C#C
COC(O)C(C)=C=C
COC(O)C(C)=CC
COC(O)C(C)C#C
COC(O)C(C)C=C
COC(O)C(C)CC
COC(O)CC#C#C
COC(O)CC#C=C
COC(O)CC#CC
COC(O)CC(#C)=C
COC(O)CC(#C)C
COC(O)CC(=C)=C
COC(O)CC(=C)C
COC(O)CC(C)C
COC(O)CC=C#C
COC(O)CC=C=C
COC(O)CC=CC
COC(O)CCC#C
COC(O)CCC=C
COC(O)CCCC
COC(O=C)C(C)=C
COC(O=C)C(C)C
COC(OC)C(C)#C
COC(OC)C(C)=C
COC(OC)C(C)C
COCC(#C)(C)C=O
COCC(#C)(C)CO
COCC(#C)(O)C#C
COCC(#C)(O)C=C
COCC(#C)(O)CC
COCC(#C)C#CO
COCC(#C)C(=C)O
COCC(#C)C(C)=O
COCC(#C)C(C)O
COCC(#C)C=C=O
COCC(#C)C=CO
COCC(#C)CC=O
COCC(#C)CCO
COCC(#C)COC
COCC(=C)(C)C=O
COCC(=C)(C)CO
COCC(=C)(O)C#C
COCC(=C)(O)C=C
COCC(=C)(O)CC
COCC(=C)C#C=O
COCC(=C)C#CO
COCC(=C)C(#C)=O
COCC(=C)C(#C)O
COCC(=C)C(=C)=O
COCC(=C)C(=C)O
COCC(=C)C(C)=O
COCC(=C)C(C)O
COCC(=C)C=C=O
COCC(=C)C=CO
COCC(=C)CC=O
COCC(=C)CCO
COCC(=C)CO=C
COCC(=C)COC
COCC(=C=O)C#C
COCC(=O)C#C#C
COCC(=O)C#C=C
COCC(=O)C#CC
COCC(=O)C(#C)=C
COCC(=O)C(#C)C
COCC(=O)C(=C)=C
COCC(=O)C(=C)C
COCC(=O)C(C)C
COCC(=O)C=C#C
COCC(=O)C=C=C
COCC(=O)C=CC
COCC(=O)CC#C
COCC(=O)CC=C
COCC(=O)CCC
COCC(C#C)=CO
COCC(C#C)C=O
COCC(C#C)CO
COCC(C#C)O=C
COCC(C#C)OC
COCC(C)(#C)C=O
COCC(C)(#C)CO
COCC(C)(#C)OC
COCC(C)(=C)C=O
COCC(C)(=C)CO
COCC(C)(=C)OC
COCC(C)(=O)C#C
COCC(C)(=O)C=C
COCC(C)(=O)CC
COCC(C)(C)C=O
COCC(C)(C)CO
COCC(C)(C)O=C
COCC(C)(C)OC
COCC(C)(O)C#C
COCC(C)(O)C=C
COCC(C)(O)CC
COCC(C)=C(#C)O
COCC(C)=C(=C)O
COCC(C)=C(C)=O
COCC(C)=C(C)O
COCC(C)=C=C=O
COCC(C)=C=CO
COCC(C)=CC=O
COCC(C)=CCO
COCC(C)=CO=C
COCC(C)=COC
COCC(C)C#C=O
COCC(C)C#CO
COCC(C)C(#C)=O
COCC(C)C(#C)O
COCC(C)C(=C)=O
COCC(C)C(=C)O
COCC(C)C(C)=O
COCC(C)C(C)O
COCC(C)C=C=O
COCC(C)C=CO
COCC(C)CC=O
COCC(C)CCO
COCC(C)CO=C
COCC(C)COC
COCC(C)OC#C
COCC(C)OC=C
COCC(C)OCC
COCC(C=C)=C=O
COCC(C=C)=CO
COCC(C=C)C=O
COCC(C=C)CO
COCC(C=C)O=C
COCC(C=C)OC
COCC(C=O)=C#C
COCC(C=O)=C=C
COCC(C=O)=CC
COCC(C=O)C#C
COCC(C=O)C=C
COCC(C=O)CC
COCC(CC)=C=O
COCC(CC)=CO
COCC(CC)C=O
COCC(CC)CO
COCC(CC)O=C
COCC(CC)OC
COCC(CO)=C#C
COCC(CO)=C=C
COCC(CO)=CC
COCC(CO)C#C
COCC(CO)C=C
COCC(CO)CC
COCC(O)C#C#C
COCC(O)C#C=C
COCC(O)C#CC
COCC(O)C(#C)=C
COCC(O)C(#C)C
COCC(O)C(=C)=C
COCC(O)C(=C)C
COCC(O)C(C)C
COCC(O)C=C#C
COCC(O)C=C=C
COCC(O)C=CC
COCC(O)CC#C
COCC(O)CC=C
COCC(O)CCC
COCCC#CC=O
COCCC#CCO
COCCC#CO=C
COCCC#COC
COCCC(#C)(C)O
COCCC(#C)=C=O
COCCC(#C)=CO
COCCC(#C)C=O
COCCC(#C)CO
COCCC(#C)OC
COCCC(=C)(C)O
COCCC(=C)=C=O
COCCC(=C)=CO
COCCC(=C)C=O
COCCC(=C)CO
COCCC(=C)O=C
COCCC(=C)OC
COCCC(=O)=C=C
COCCC(=O)=CC
COCCC(=O)C#C
COCCC(=O)C=C
COCCC(=O)CC
COCCC(C)(C)=O
COCCC(C)(C)O
COCCC(C)=C=O
COCCC(C)=CO
COCCC(C)C=O
COCCC(C)CO
COCCC(C)O=C
COCCC(C)OC
COCCC(O)=C#C
COCCC(O)=C=C
COCCC(O)=CC
COCCC(O)C#C
COCCC(O)C=C
COCCC(O)CC
COCCC=C(#C)O
COCCC=C(=C)O
COCCC=C(C)=O
COCCC=C(C)O
COCCC=C=C=O
COCCC=C=CO
COCCC=CC=O
COCCC=CCO
COCCC=CO=C
COCCC=COC
COCCCC#C=O
COCCCC#CO
COCCCC(#C)=O
COCCCC(#C)O
COCCCC(=C)=O
COCCCC(=C)O
COCCCC(C)=O
COCCCC(C)O
COCCCC=C=O
COCCCC=CO
COCCCCC=O
COCCCCCO
COCCCCO=C
COCCCCOC
COCCCOC#C
COCCCOC=C
COCCCOCC
