ForMileS Run Summary
====================

Formula: C6O2
Charge: 1
Target mass: 117.091 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 6.316 s | RAM ~ 71.8 MB
Charge generation:            time = 25.213 s | RAM ~ 77.9 MB
Total wall-time:              time = 44.563 s | RAM ~ 81.0 MB

Counts
------
nSMILES file count:                 12485
filteredchargedSMILES file count:   685

Files
-----
nSMILES file:               nSMILES_C6O2.txt
charged file:               chargedSMILES_C6O2.txt
filtered charged file:      filteredchargedSMILES_C6O2.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
