ForMileS Run Summary
====================

Formula: C3O
Charge: 1
Target mass: 57.05 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 0.003 s | RAM ~ 70.1 MB
Charge generation:            time = 0.012 s | RAM ~ 71.5 MB
Total wall-time:              time = 0.142 s | RAM ~ 74.5 MB

Counts
------
nSMILES file count:                 7
filteredchargedSMILES file count:   8

Files
-----
nSMILES file:               nSMILES_C3O.txt
charged file:               chargedSMILES_C3O.txt
filtered charged file:      filteredchargedSMILES_C3O.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
