C=C(C)C(=O)O
C=C(C)C(O)O
C=C(C)COO
C=C(C)OC=O
C=C(C)OCO
C=C(C)OOC
C=C(C=O)C=O
C=C(C=O)CO
C=C(C=O)OC
C=C(CC)OO
C=C(CO)CO
C=C(CO)OC
C=C(O)C(=C)O
C=C(O)C(C)=O
C=C(O)C(C)O
C=C(O)C=C=O
C=C(O)C=CO
C=C(O)CC=O
C=C(O)CCO
C=C(O)COC
C=C(O)OCC
C=C(OC)OC
C=C=C(C)OO
C=C=C(O)C=O
C=C=C(O)CO
C=C=C(O)OC
C=C=C=C(O)O
C=C=C=COO
C=C=CC(=O)O
C=C=CC(O)O
C=C=CCOO
C=C=COC=O
C=C=COCO
C=C=COOC
C=CC(=C)OO
C=CC(=O)C=O
C=CC(=O)CO
C=CC(=O)OC
C=CC(C)(O)O
C=CC(C)OO
C=CC(O)=C=O
C=CC(O)=CO
C=CC(O)C=O
C=CC(O)CO
C=CC(O)OC
C=CC=C(O)O
C=CC=COO
C=CCC(=O)O
C=CCC(O)O
C=CCCOO
C=CCOC=O
C=CCOCO
C=CCOOC
C=COC(=C)O
C=COC(C)=O
C=COC(C)O
C=COC=C=O
C=COC=CO
C=COCC=O
C=COCCO
C=COCOC
C=COOC=C
C=COOCC
CC(=C=O)C=O
CC(=C=O)CO
CC(=CO)CO
CC(=O)C(C)=O
CC(=O)C(C)O
CC(=O)C=C=O
CC(=O)C=CO
CC(=O)CC=O
CC(=O)CCO
CC(C)(C)OO
CC(C)(O)C=O
CC(C)(O)CO
CC(C)=C(O)O
CC(C)=COO
CC(C)C(=O)O
CC(C)C(O)O
CC(C)COO
CC(C)OC=O
CC(C)OCO
CC(C=O)=CO
CC(C=O)C=O
CC(C=O)CO
CC(CO)CO
CC(O)=C(C)O
CC(O)=C=C=O
CC(O)=C=CO
CC(O)=CC=O
CC(O)=CCO
CC(O)C(C)O
CC(O)C=C=O
CC(O)C=CO
CC(O)CC=O
CC(O)CCO
CC=C(C)OO
CC=C(O)C=O
CC=C(O)CO
CC=C(O)OC
CC=C=C(O)O
CC=C=COO
CC=CC(=O)O
CC=CC(O)O
CC=CCOO
CC=COC=O
CC=COCO
CC=COOC
CCC(=O)C=O
CCC(=O)CO
CCC(=O)OC
CCC(C)(O)O
CCC(C)OO
CCC(O)=C=O
CCC(O)=CO
CCC(O)C=O
CCC(O)CO
CCC(O)OC
CCC=C(O)O
CCC=COO
CCCC(=O)O
CCCC(O)O
CCCCOO
CCCOC=O
CCCOCO
CCCOOC
CCOC(C)=O
CCOC(C)O
CCOC=C=O
CCOC=CO
CCOCC=O
CCOCCO
CCOCOC
CCOOCC
COC(C)(C)O
COC(C)=C=O
COC(C)=CO
COC(C)C=O
COC(C)CO
COC(C)OC
COC=C(C)O
COC=C=C=O
COC=C=CO
COC=CC=O
COC=CCO
COC=COC
COCC(C)=O
COCC(C)O
COCC=C=O
COCC=CO
COCCC=O
COCCCO
COCCOC
COOC(C)C
O=C=C=C=C=O
O=C=C=C=CO
O=C=C=CC=O
O=C=C=CCO
O=C=CC=C=O
O=C=CC=CO
O=C=CCC=O
O=C=CCCO
O=CC=C=CO
O=CC=CC=O
O=CC=CCO
O=CCC=CO
O=CCCC=O
O=CCCCO
OC=C=C=CO
OC=C=CCO
OC=CC=CO
OC=CCCO
OCC=CCO
OCCCCO
