C=C(C)C(C)(CO)OCC(C)[OH2+]
C=C(C)C(C)(CO)[OH+]CC(C)O
C=C(C)C(C)(C[OH2+])OCC(C)O
C=C(C)C(C)(O)COC(C)C[OH2+]
C=C(C)C(C)(O)C[OH+]C(C)CO
C=C(C)C(C)([OH2+])COC(C)CO
C=C(C)C(CO)OC(C)C(C)[OH2+]
C=C(C)C(CO)OCC(C)(C)[OH2+]
C=C(C)C(CO)OCC(C)[OH+]C
C=C(C)C(CO)OCC([OH2+])CC
C=C(C)C(CO)[OH+]C(C)C(C)O
C=C(C)C(CO)[OH+]CC(C)(C)O
C=C(C)C(CO)[OH+]CC(C)OC
C=C(C)C(CO)[OH+]CC(O)CC
C=C(C)C(COC(C)CO)[OH+]C
C=C(C)C(COC(C)C[OH2+])OC
C=C(C)C(COC)OCC(C)[OH2+]
C=C(C)C(COC)[OH+]CC(C)O
C=C(C)C(C[OH+]C(C)CO)OC
C=C(C)C(C[OH+]C)OCC(C)O
C=C(C)C(C[OH2+])OC(C)C(C)O
C=C(C)C(C[OH2+])OCC(C)(C)O
C=C(C)C(C[OH2+])OCC(C)OC
C=C(C)C(C[OH2+])OCC(O)CC
C=C(C)C(O)C(C)OC(C)C[OH2+]
C=C(C)C(O)C(C)OCC(C)[OH2+]
C=C(C)C(O)C(C)[OH+]C(C)CO
C=C(C)C(O)C(C)[OH+]CC(C)O
C=C(C)C(O)COC(C)(C)C[OH2+]
C=C(C)C(O)COC(C)C(C)[OH2+]
C=C(C)C(O)COC(C)C[OH+]C
C=C(C)C(O)COC(CC)C[OH2+]
C=C(C)C(O)C[OH+]C(C)(C)CO
C=C(C)C(O)C[OH+]C(C)C(C)O
C=C(C)C(O)C[OH+]C(C)COC
C=C(C)C(O)C[OH+]C(CC)CO
C=C(C)C(OC(C)CO)C(C)[OH2+]
C=C(C)C(OC(C)C[OH2+])C(C)O
C=C(C)C(OCC(C)O)C(C)[OH2+]
C=C(C)C(OCC(C)[OH2+])C(C)O
C=C(C)C([OH+]C(C)CO)C(C)O
C=C(C)C([OH+]CC(C)O)C(C)O
C=C(C)C([OH2+])C(C)OC(C)CO
C=C(C)C([OH2+])C(C)OCC(C)O
C=C(C)C([OH2+])COC(C)(C)CO
C=C(C)C([OH2+])COC(C)C(C)O
C=C(C)C([OH2+])COC(C)COC
C=C(C)C([OH2+])COC(CC)CO
C=C(C)CC(CO)OCC(C)[OH2+]
C=C(C)CC(CO)[OH+]CC(C)O
C=C(C)CC(C[OH2+])OCC(C)O
C=C(C)CC(O)COC(C)C[OH2+]
C=C(C)CC(O)C[OH+]C(C)CO
C=C(C)CC([OH2+])COC(C)CO
C=C(C)OC(C)COC(C)C[OH2+]
C=C(C)OC(C)C[OH+]C(C)CO
C=C(C)OCC(C)OCC(C)[OH2+]
C=C(C)OCC(C)[OH+]CC(C)O
C=C(C)[OH+]C(C)COC(C)CO
C=C(C)[OH+]CC(C)OCC(C)O
C=C(CC)C(CO)OCC(C)[OH2+]
C=C(CC)C(CO)[OH+]CC(C)O
C=C(CC)C(C[OH2+])OCC(C)O
C=C(CC)C(O)COC(C)C[OH2+]
C=C(CC)C(O)C[OH+]C(C)CO
C=C(CC)C([OH2+])COC(C)CO
C=C(O)C(C)(C)OC(C)C(C)[OH2+]
C=C(O)C(C)(C)OCC(C)(C)[OH2+]
C=C(O)C(C)(C)OCC(C)[OH+]C
C=C(O)C(C)(C)OCC([OH2+])CC
C=C(O)C(C)(C)[OH+]C(C)C(C)O
C=C(O)C(C)(C)[OH+]CC(C)(C)O
C=C(O)C(C)(C)[OH+]CC(C)OC
C=C(O)C(C)(C)[OH+]CC(O)CC
C=C(O)C(C)(CC)OCC(C)[OH2+]
C=C(O)C(C)(CC)[OH+]CC(C)O
C=C(O)C(C)OC(C)(C)C(C)[OH2+]
C=C(O)C(C)OC(C)C(C)(C)[OH2+]
C=C(O)C(C)OC(C)C(C)[OH+]C
C=C(O)C(C)OC(C)C([OH2+])CC
C=C(O)C(C)OC(CC)C(C)[OH2+]
C=C(O)C(C)OCC(C)(C)[OH+]C
C=C(O)C(C)OCC(C)([OH2+])CC
C=C(O)C(C)OCC(C)[OH+]CC
C=C(O)C(C)OCC(CC)[OH+]C
C=C(O)C(C)OCC([OH2+])C(C)C
C=C(O)C(C)OCC([OH2+])CCC
C=C(O)C(C)[OH+]C(C)(C)C(C)O
C=C(O)C(C)[OH+]C(C)C(C)(C)O
C=C(O)C(C)[OH+]C(C)C(C)OC
C=C(O)C(C)[OH+]C(C)C(O)CC
C=C(O)C(C)[OH+]C(CC)C(C)O
C=C(O)C(C)[OH+]CC(C)(C)OC
C=C(O)C(C)[OH+]CC(C)(O)CC
C=C(O)C(C)[OH+]CC(C)OCC
C=C(O)C(C)[OH+]CC(CC)OC
C=C(O)C(C)[OH+]CC(O)C(C)C
C=C(O)C(C)[OH+]CC(O)CCC
C=C(O)C(CC)OC(C)C(C)[OH2+]
C=C(O)C(CC)OCC(C)(C)[OH2+]
C=C(O)C(CC)OCC(C)[OH+]C
C=C(O)C(CC)OCC([OH2+])CC
C=C(O)C(CC)[OH+]C(C)C(C)O
C=C(O)C(CC)[OH+]CC(C)(C)O
C=C(O)C(CC)[OH+]CC(C)OC
C=C(O)C(CC)[OH+]CC(O)CC
C=C(O)C(CCC)OCC(C)[OH2+]
C=C(O)C(CCC)[OH+]CC(C)O
C=C(O)C(OCC(C)[OH2+])C(C)C
C=C(O)C([OH+]CC(C)O)C(C)C
C=C(OC(C)(C)C(C)O)C(C)[OH2+]
C=C(OC(C)(C)C(C)[OH2+])C(C)O
C=C(OC(C)(C)CO)C(C)(C)[OH2+]
C=C(OC(C)(C)CO)C(C)[OH+]C
C=C(OC(C)(C)CO)C([OH2+])CC
C=C(OC(C)(C)COC)C(C)[OH2+]
C=C(OC(C)(C)C[OH+]C)C(C)O
C=C(OC(C)(C)C[OH2+])C(C)(C)O
C=C(OC(C)(C)C[OH2+])C(C)OC
C=C(OC(C)(C)C[OH2+])C(O)CC
C=C(OC(C)(CC)CO)C(C)[OH2+]
C=C(OC(C)(CC)C[OH2+])C(C)O
C=C(OC(C)C(C)(C)O)C(C)[OH2+]
C=C(OC(C)C(C)(C)[OH2+])C(C)O
C=C(OC(C)C(C)O)C(C)(C)[OH2+]
C=C(OC(C)C(C)O)C(C)[OH+]C
C=C(OC(C)C(C)O)C([OH2+])CC
C=C(OC(C)C(C)OC)C(C)[OH2+]
C=C(OC(C)C(C)[OH+]C)C(C)O
C=C(OC(C)C(C)[OH2+])C(C)(C)O
C=C(OC(C)C(C)[OH2+])C(C)OC
C=C(OC(C)C(C)[OH2+])C(O)CC
C=C(OC(C)C(O)CC)C(C)[OH2+]
C=C(OC(C)C([OH2+])CC)C(C)O
C=C(OC(C)CO)C(C)(C)[OH+]C
C=C(OC(C)CO)C(C)([OH2+])CC
C=C(OC(C)CO)C(C)[OH+]CC
C=C(OC(C)CO)C(CC)[OH+]C
C=C(OC(C)CO)C([OH2+])C(C)C
C=C(OC(C)CO)C([OH2+])CCC
C=C(OC(C)COC)C(C)(C)[OH2+]
C=C(OC(C)COC)C(C)[OH+]C
C=C(OC(C)COC)C([OH2+])CC
C=C(OC(C)COCC)C(C)[OH2+]
C=C(OC(C)C[OH+]C)C(C)(C)O
C=C(OC(C)C[OH+]C)C(C)OC
C=C(OC(C)C[OH+]C)C(O)CC
C=C(OC(C)C[OH+]CC)C(C)O
C=C(OC(C)C[OH2+])C(C)(C)OC
C=C(OC(C)C[OH2+])C(C)(O)CC
C=C(OC(C)C[OH2+])C(C)OCC
C=C(OC(C)C[OH2+])C(CC)OC
C=C(OC(C)C[OH2+])C(O)C(C)C
C=C(OC(C)C[OH2+])C(O)CCC
C=C(OC(CC)C(C)O)C(C)[OH2+]
C=C(OC(CC)C(C)[OH2+])C(C)O
C=C(OC(CC)CO)C(C)(C)[OH2+]
C=C(OC(CC)CO)C(C)[OH+]C
C=C(OC(CC)CO)C([OH2+])CC
C=C(OC(CC)COC)C(C)[OH2+]
C=C(OC(CC)C[OH+]C)C(C)O
C=C(OC(CC)C[OH2+])C(C)(C)O
C=C(OC(CC)C[OH2+])C(C)OC
C=C(OC(CC)C[OH2+])C(O)CC
C=C(OC(CO)C(C)C)C(C)[OH2+]
C=C(OC(CO)CCC)C(C)[OH2+]
C=C(OC(C[OH2+])C(C)C)C(C)O
C=C(OC(C[OH2+])CCC)C(C)O
C=C(OC)C(C)(C)OCC(C)[OH2+]
C=C(OC)C(C)(C)[OH+]CC(C)O
C=C(OC)C(C)OC(C)C(C)[OH2+]
C=C(OC)C(C)OCC(C)(C)[OH2+]
C=C(OC)C(C)OCC(C)[OH+]C
C=C(OC)C(C)OCC([OH2+])CC
C=C(OC)C(C)[OH+]C(C)C(C)O
C=C(OC)C(C)[OH+]CC(C)(C)O
C=C(OC)C(C)[OH+]CC(C)OC
C=C(OC)C(C)[OH+]CC(O)CC
C=C(OC)C(CC)OCC(C)[OH2+]
C=C(OC)C(CC)[OH+]CC(C)O
C=C(OCC)C(C)OCC(C)[OH2+]
C=C(OCC)C(C)[OH+]CC(C)O
C=C([OH+]C(C)(C)C(C)O)C(C)O
C=C([OH+]C(C)(C)CO)C(C)(C)O
C=C([OH+]C(C)(C)CO)C(C)OC
C=C([OH+]C(C)(C)CO)C(O)CC
C=C([OH+]C(C)(C)COC)C(C)O
C=C([OH+]C(C)(CC)CO)C(C)O
C=C([OH+]C(C)C(C)(C)O)C(C)O
C=C([OH+]C(C)C(C)O)C(C)(C)O
C=C([OH+]C(C)C(C)O)C(C)OC
C=C([OH+]C(C)C(C)O)C(O)CC
C=C([OH+]C(C)C(C)OC)C(C)O
C=C([OH+]C(C)C(O)CC)C(C)O
C=C([OH+]C(C)CO)C(C)(C)OC
C=C([OH+]C(C)CO)C(C)(O)CC
C=C([OH+]C(C)CO)C(C)OCC
C=C([OH+]C(C)CO)C(CC)OC
C=C([OH+]C(C)CO)C(O)C(C)C
C=C([OH+]C(C)CO)C(O)CCC
C=C([OH+]C(C)COC)C(C)(C)O
C=C([OH+]C(C)COC)C(C)OC
C=C([OH+]C(C)COC)C(O)CC
C=C([OH+]C(C)COCC)C(C)O
C=C([OH+]C(CC)C(C)O)C(C)O
C=C([OH+]C(CC)CO)C(C)(C)O
C=C([OH+]C(CC)CO)C(C)OC
C=C([OH+]C(CC)CO)C(O)CC
C=C([OH+]C(CC)COC)C(C)O
C=C([OH+]C(CO)C(C)C)C(C)O
C=C([OH+]C(CO)CCC)C(C)O
C=C([OH+]C)C(C)(C)OCC(C)O
C=C([OH+]C)C(C)OC(C)C(C)O
C=C([OH+]C)C(C)OCC(C)(C)O
C=C([OH+]C)C(C)OCC(C)OC
C=C([OH+]C)C(C)OCC(O)CC
C=C([OH+]C)C(CC)OCC(C)O
C=C([OH+]CC)C(C)OCC(C)O
C=C([OH2+])C(C)(C)OC(C)C(C)O
C=C([OH2+])C(C)(C)OCC(C)(C)O
C=C([OH2+])C(C)(C)OCC(C)OC
C=C([OH2+])C(C)(C)OCC(O)CC
C=C([OH2+])C(C)(CC)OCC(C)O
C=C([OH2+])C(C)OC(C)(C)C(C)O
C=C([OH2+])C(C)OC(C)C(C)(C)O
C=C([OH2+])C(C)OC(C)C(C)OC
C=C([OH2+])C(C)OC(C)C(O)CC
C=C([OH2+])C(C)OC(CC)C(C)O
C=C([OH2+])C(C)OCC(C)(C)OC
C=C([OH2+])C(C)OCC(C)(O)CC
C=C([OH2+])C(C)OCC(C)OCC
C=C([OH2+])C(C)OCC(CC)OC
C=C([OH2+])C(C)OCC(O)C(C)C
C=C([OH2+])C(C)OCC(O)CCC
C=C([OH2+])C(CC)OC(C)C(C)O
C=C([OH2+])C(CC)OCC(C)(C)O
C=C([OH2+])C(CC)OCC(C)OC
C=C([OH2+])C(CC)OCC(O)CC
C=C([OH2+])C(CCC)OCC(C)O
C=C([OH2+])C(OCC(C)O)C(C)C
C=CC(C)(CO)OC(C)C(C)[OH2+]
C=CC(C)(CO)OCC(C)(C)[OH2+]
C=CC(C)(CO)OCC(C)[OH+]C
C=CC(C)(CO)OCC([OH2+])CC
C=CC(C)(CO)[OH+]C(C)C(C)O
C=CC(C)(CO)[OH+]CC(C)(C)O
C=CC(C)(CO)[OH+]CC(C)OC
C=CC(C)(CO)[OH+]CC(O)CC
C=CC(C)(COC(C)CO)[OH+]C
C=CC(C)(COC(C)C[OH2+])OC
C=CC(C)(COC)OCC(C)[OH2+]
C=CC(C)(COC)[OH+]CC(C)O
C=CC(C)(C[OH+]C(C)CO)OC
C=CC(C)(C[OH+]C)OCC(C)O
C=CC(C)(C[OH2+])OC(C)C(C)O
C=CC(C)(C[OH2+])OCC(C)(C)O
C=CC(C)(C[OH2+])OCC(C)OC
C=CC(C)(C[OH2+])OCC(O)CC
C=CC(C)(O)C(C)OC(C)C[OH2+]
C=CC(C)(O)C(C)OCC(C)[OH2+]
C=CC(C)(O)C(C)[OH+]C(C)CO
C=CC(C)(O)C(C)[OH+]CC(C)O
C=CC(C)(O)COC(C)(C)C[OH2+]
C=CC(C)(O)COC(C)C(C)[OH2+]
C=CC(C)(O)COC(C)C[OH+]C
C=CC(C)(O)COC(CC)C[OH2+]
C=CC(C)(O)C[OH+]C(C)(C)CO
C=CC(C)(O)C[OH+]C(C)C(C)O
C=CC(C)(O)C[OH+]C(C)COC
C=CC(C)(O)C[OH+]C(CC)CO
C=CC(C)(OC(C)CO)C(C)[OH2+]
C=CC(C)(OC(C)C[OH2+])C(C)O
C=CC(C)(OCC(C)O)C(C)[OH2+]
C=CC(C)(OCC(C)[OH2+])C(C)O
C=CC(C)([OH+]C(C)CO)C(C)O
C=CC(C)([OH+]CC(C)O)C(C)O
C=CC(C)([OH2+])C(C)OC(C)CO
C=CC(C)([OH2+])C(C)OCC(C)O
C=CC(C)([OH2+])COC(C)(C)CO
C=CC(C)([OH2+])COC(C)C(C)O
C=CC(C)([OH2+])COC(C)COC
C=CC(C)([OH2+])COC(CC)CO
C=CC(C)C(CO)OCC(C)[OH2+]
C=CC(C)C(CO)[OH+]CC(C)O
C=CC(C)C(C[OH2+])OCC(C)O
C=CC(C)C(O)COC(C)C[OH2+]
C=CC(C)C(O)C[OH+]C(C)CO
C=CC(C)C([OH2+])COC(C)CO
C=CC(CC)(CO)OCC(C)[OH2+]
C=CC(CC)(CO)[OH+]CC(C)O
C=CC(CC)(C[OH2+])OCC(C)O
C=CC(CO)OC(C)(C)C(C)[OH2+]
C=CC(CO)OC(C)C(C)(C)[OH2+]
C=CC(CO)OC(C)C(C)[OH+]C
C=CC(CO)OC(C)C([OH2+])CC
C=CC(CO)OC(CC)C(C)[OH2+]
C=CC(CO)OCC(C)(C)[OH+]C
C=CC(CO)OCC(C)([OH2+])CC
C=CC(CO)OCC(C)[OH+]CC
C=CC(CO)OCC(CC)[OH+]C
C=CC(CO)OCC([OH2+])C(C)C
C=CC(CO)OCC([OH2+])CCC
C=CC(CO)[OH+]C(C)(C)C(C)O
C=CC(CO)[OH+]C(C)C(C)(C)O
C=CC(CO)[OH+]C(C)C(C)OC
C=CC(CO)[OH+]C(C)C(O)CC
C=CC(CO)[OH+]C(CC)C(C)O
C=CC(CO)[OH+]CC(C)(C)OC
C=CC(CO)[OH+]CC(C)(O)CC
C=CC(CO)[OH+]CC(C)OCC
C=CC(CO)[OH+]CC(CC)OC
C=CC(CO)[OH+]CC(O)C(C)C
C=CC(CO)[OH+]CC(O)CCC
C=CC(COC(C)(C)CO)[OH+]C
C=CC(COC(C)(C)C[OH2+])OC
C=CC(COC(C)C(C)O)[OH+]C
C=CC(COC(C)C(C)[OH2+])OC
C=CC(COC(C)CO)[OH+]CC
C=CC(COC(C)COC)[OH+]C
C=CC(COC(C)C[OH+]C)OC
C=CC(COC(C)C[OH2+])OCC
C=CC(COC(CC)CO)[OH+]C
C=CC(COC(CC)C[OH2+])OC
C=CC(COC)OC(C)C(C)[OH2+]
C=CC(COC)OCC(C)(C)[OH2+]
C=CC(COC)OCC(C)[OH+]C
C=CC(COC)OCC([OH2+])CC
C=CC(COC)[OH+]C(C)C(C)O
C=CC(COC)[OH+]CC(C)(C)O
C=CC(COC)[OH+]CC(C)OC
C=CC(COC)[OH+]CC(O)CC
C=CC(COCC)OCC(C)[OH2+]
C=CC(COCC)[OH+]CC(C)O
C=CC(C[OH+]C(C)(C)CO)OC
C=CC(C[OH+]C(C)C(C)O)OC
C=CC(C[OH+]C(C)CO)OCC
C=CC(C[OH+]C(C)COC)OC
C=CC(C[OH+]C(CC)CO)OC
C=CC(C[OH+]C)OC(C)C(C)O
C=CC(C[OH+]C)OCC(C)(C)O
C=CC(C[OH+]C)OCC(C)OC
C=CC(C[OH+]C)OCC(O)CC
C=CC(C[OH+]CC)OCC(C)O
C=CC(C[OH2+])OC(C)(C)C(C)O
C=CC(C[OH2+])OC(C)C(C)(C)O
C=CC(C[OH2+])OC(C)C(C)OC
C=CC(C[OH2+])OC(C)C(O)CC
C=CC(C[OH2+])OC(CC)C(C)O
C=CC(C[OH2+])OCC(C)(C)OC
C=CC(C[OH2+])OCC(C)(O)CC
C=CC(C[OH2+])OCC(C)OCC
C=CC(C[OH2+])OCC(CC)OC
C=CC(C[OH2+])OCC(O)C(C)C
C=CC(C[OH2+])OCC(O)CCC
C=CC(O)(CC)COC(C)C[OH2+]
C=CC(O)(CC)C[OH+]C(C)CO
C=CC(O)C(C)(C)OC(C)C[OH2+]
C=CC(O)C(C)(C)OCC(C)[OH2+]
C=CC(O)C(C)(C)[OH+]C(C)CO
C=CC(O)C(C)(C)[OH+]CC(C)O
C=CC(O)C(C)OC(C)(C)C[OH2+]
C=CC(O)C(C)OC(C)C(C)[OH2+]
C=CC(O)C(C)OC(C)C[OH+]C
C=CC(O)C(C)OC(CC)C[OH2+]
C=CC(O)C(C)OCC(C)(C)[OH2+]
C=CC(O)C(C)OCC(C)[OH+]C
C=CC(O)C(C)OCC([OH2+])CC
C=CC(O)C(C)[OH+]C(C)(C)CO
C=CC(O)C(C)[OH+]C(C)C(C)O
C=CC(O)C(C)[OH+]C(C)COC
C=CC(O)C(C)[OH+]C(CC)CO
C=CC(O)C(C)[OH+]CC(C)(C)O
C=CC(O)C(C)[OH+]CC(C)OC
C=CC(O)C(C)[OH+]CC(O)CC
C=CC(O)C(CC)OC(C)C[OH2+]
C=CC(O)C(CC)OCC(C)[OH2+]
C=CC(O)C(CC)[OH+]C(C)CO
C=CC(O)C(CC)[OH+]CC(C)O
C=CC(O)COC(C)(C)C(C)[OH2+]
C=CC(O)COC(C)(C)C[OH+]C
C=CC(O)COC(C)(CC)C[OH2+]
C=CC(O)COC(C)C(C)(C)[OH2+]
C=CC(O)COC(C)C(C)[OH+]C
C=CC(O)COC(C)C([OH2+])CC
C=CC(O)COC(C)C[OH+]CC
C=CC(O)COC(CC)C(C)[OH2+]
C=CC(O)COC(CC)C[OH+]C
C=CC(O)COC(C[OH2+])C(C)C
C=CC(O)COC(C[OH2+])CCC
C=CC(O)C[OH+]C(C)(C)C(C)O
C=CC(O)C[OH+]C(C)(C)COC
C=CC(O)C[OH+]C(C)(CC)CO
C=CC(O)C[OH+]C(C)C(C)(C)O
C=CC(O)C[OH+]C(C)C(C)OC
C=CC(O)C[OH+]C(C)C(O)CC
C=CC(O)C[OH+]C(C)COCC
C=CC(O)C[OH+]C(CC)C(C)O
C=CC(O)C[OH+]C(CC)COC
C=CC(O)C[OH+]C(CO)C(C)C
C=CC(O)C[OH+]C(CO)CCC
C=CC(OC(C)(C)CO)C(C)[OH2+]
C=CC(OC(C)(C)C[OH2+])C(C)O
C=CC(OC(C)C(C)O)C(C)[OH2+]
C=CC(OC(C)C(C)[OH2+])C(C)O
C=CC(OC(C)CO)C(C)(C)[OH2+]
C=CC(OC(C)CO)C(C)[OH+]C
C=CC(OC(C)CO)C([OH2+])CC
C=CC(OC(C)COC)C(C)[OH2+]
C=CC(OC(C)C[OH+]C)C(C)O
C=CC(OC(C)C[OH2+])C(C)(C)O
C=CC(OC(C)C[OH2+])C(C)OC
C=CC(OC(C)C[OH2+])C(O)CC
C=CC(OC(CC)CO)C(C)[OH2+]
C=CC(OC(CC)C[OH2+])C(C)O
C=CC(OC)C(C)OC(C)C[OH2+]
C=CC(OC)C(C)OCC(C)[OH2+]
C=CC(OC)C(C)[OH+]C(C)CO
C=CC(OC)C(C)[OH+]CC(C)O
C=CC(OCC(C)(C)O)C(C)[OH2+]
C=CC(OCC(C)(C)[OH2+])C(C)O
C=CC(OCC(C)O)C(C)(C)[OH2+]
C=CC(OCC(C)O)C(C)[OH+]C
C=CC(OCC(C)O)C([OH2+])CC
C=CC(OCC(C)OC)C(C)[OH2+]
C=CC(OCC(C)[OH+]C)C(C)O
C=CC(OCC(C)[OH2+])C(C)(C)O
C=CC(OCC(C)[OH2+])C(C)OC
C=CC(OCC(C)[OH2+])C(O)CC
C=CC(OCC(O)CC)C(C)[OH2+]
C=CC(OCC([OH2+])CC)C(C)O
C=CC([OH+]C(C)(C)CO)C(C)O
C=CC([OH+]C(C)C(C)O)C(C)O
C=CC([OH+]C(C)CO)C(C)(C)O
C=CC([OH+]C(C)CO)C(C)OC
C=CC([OH+]C(C)CO)C(O)CC
C=CC([OH+]C(C)COC)C(C)O
C=CC([OH+]C(CC)CO)C(C)O
C=CC([OH+]C)C(C)OC(C)CO
C=CC([OH+]C)C(C)OCC(C)O
C=CC([OH+]CC(C)(C)O)C(C)O
C=CC([OH+]CC(C)O)C(C)(C)O
C=CC([OH+]CC(C)O)C(C)OC
C=CC([OH+]CC(C)O)C(O)CC
C=CC([OH+]CC(C)OC)C(C)O
C=CC([OH+]CC(O)CC)C(C)O
C=CC([OH2+])(CC)COC(C)CO
C=CC([OH2+])C(C)(C)OC(C)CO
C=CC([OH2+])C(C)(C)OCC(C)O
C=CC([OH2+])C(C)OC(C)(C)CO
C=CC([OH2+])C(C)OC(C)C(C)O
C=CC([OH2+])C(C)OC(C)COC
C=CC([OH2+])C(C)OC(CC)CO
C=CC([OH2+])C(C)OCC(C)(C)O
C=CC([OH2+])C(C)OCC(C)OC
C=CC([OH2+])C(C)OCC(O)CC
C=CC([OH2+])C(CC)OC(C)CO
C=CC([OH2+])C(CC)OCC(C)O
C=CC([OH2+])COC(C)(C)C(C)O
C=CC([OH2+])COC(C)(C)COC
C=CC([OH2+])COC(C)(CC)CO
C=CC([OH2+])COC(C)C(C)(C)O
C=CC([OH2+])COC(C)C(C)OC
C=CC([OH2+])COC(C)C(O)CC
C=CC([OH2+])COC(C)COCC
C=CC([OH2+])COC(CC)C(C)O
C=CC([OH2+])COC(CC)COC
C=CC([OH2+])COC(CO)C(C)C
C=CC([OH2+])COC(CO)CCC
C=CCC(C)(CO)OCC(C)[OH2+]
C=CCC(C)(CO)[OH+]CC(C)O
C=CCC(C)(C[OH2+])OCC(C)O
C=CCC(C)(O)COC(C)C[OH2+]
C=CCC(C)(O)C[OH+]C(C)CO
C=CCC(C)([OH2+])COC(C)CO
C=CCC(CO)OC(C)C(C)[OH2+]
C=CCC(CO)OCC(C)(C)[OH2+]
C=CCC(CO)OCC(C)[OH+]C
C=CCC(CO)OCC([OH2+])CC
C=CCC(CO)[OH+]C(C)C(C)O
C=CCC(CO)[OH+]CC(C)(C)O
C=CCC(CO)[OH+]CC(C)OC
C=CCC(CO)[OH+]CC(O)CC
C=CCC(COC(C)CO)[OH+]C
C=CCC(COC(C)C[OH2+])OC
C=CCC(COC)OCC(C)[OH2+]
C=CCC(COC)[OH+]CC(C)O
C=CCC(C[OH+]C(C)CO)OC
C=CCC(C[OH+]C)OCC(C)O
C=CCC(C[OH2+])OC(C)C(C)O
C=CCC(C[OH2+])OCC(C)(C)O
C=CCC(C[OH2+])OCC(C)OC
C=CCC(C[OH2+])OCC(O)CC
C=CCC(O)C(C)OC(C)C[OH2+]
C=CCC(O)C(C)OCC(C)[OH2+]
C=CCC(O)C(C)[OH+]C(C)CO
C=CCC(O)C(C)[OH+]CC(C)O
C=CCC(O)COC(C)(C)C[OH2+]
C=CCC(O)COC(C)C(C)[OH2+]
C=CCC(O)COC(C)C[OH+]C
C=CCC(O)COC(CC)C[OH2+]
C=CCC(O)C[OH+]C(C)(C)CO
C=CCC(O)C[OH+]C(C)C(C)O
C=CCC(O)C[OH+]C(C)COC
C=CCC(O)C[OH+]C(CC)CO
C=CCC(OC(C)CO)C(C)[OH2+]
C=CCC(OC(C)C[OH2+])C(C)O
C=CCC(OCC(C)O)C(C)[OH2+]
C=CCC(OCC(C)[OH2+])C(C)O
C=CCC([OH+]C(C)CO)C(C)O
C=CCC([OH+]CC(C)O)C(C)O
C=CCC([OH2+])C(C)OC(C)CO
C=CCC([OH2+])C(C)OCC(C)O
C=CCC([OH2+])COC(C)(C)CO
C=CCC([OH2+])COC(C)C(C)O
C=CCC([OH2+])COC(C)COC
C=CCC([OH2+])COC(CC)CO
C=CCCC(CO)OCC(C)[OH2+]
C=CCCC(CO)[OH+]CC(C)O
C=CCCC(C[OH2+])OCC(C)O
C=CCCC(O)COC(C)C[OH2+]
C=CCCC(O)C[OH+]C(C)CO
C=CCCC([OH2+])COC(C)CO
C=CCOC(C)COC(C)C[OH2+]
C=CCOC(C)C[OH+]C(C)CO
C=CCOCC(C)OCC(C)[OH2+]
C=CCOCC(C)[OH+]CC(C)O
C=CC[OH+]C(C)COC(C)CO
C=CC[OH+]CC(C)OCC(C)O
C=COC(C)(C)COC(C)C[OH2+]
C=COC(C)(C)C[OH+]C(C)CO
C=COC(C)C(C)OC(C)C[OH2+]
C=COC(C)C(C)OCC(C)[OH2+]
C=COC(C)C(C)[OH+]C(C)CO
C=COC(C)C(C)[OH+]CC(C)O
C=COC(C)COC(C)(C)C[OH2+]
C=COC(C)COC(C)C(C)[OH2+]
C=COC(C)COC(C)C[OH+]C
C=COC(C)COC(CC)C[OH2+]
C=COC(C)C[OH+]C(C)(C)CO
C=COC(C)C[OH+]C(C)C(C)O
C=COC(C)C[OH+]C(C)COC
C=COC(C)C[OH+]C(CC)CO
C=COC(CC)COC(C)C[OH2+]
C=COC(CC)C[OH+]C(C)CO
C=COCC(C)(C)OCC(C)[OH2+]
C=COCC(C)(C)[OH+]CC(C)O
C=COCC(C)OC(C)C(C)[OH2+]
C=COCC(C)OCC(C)(C)[OH2+]
C=COCC(C)OCC(C)[OH+]C
C=COCC(C)OCC([OH2+])CC
C=COCC(C)[OH+]C(C)C(C)O
C=COCC(C)[OH+]CC(C)(C)O
C=COCC(C)[OH+]CC(C)OC
C=COCC(C)[OH+]CC(O)CC
C=COCC(CC)OCC(C)[OH2+]
C=COCC(CC)[OH+]CC(C)O
C=C[OH+]C(C)(C)COC(C)CO
C=C[OH+]C(C)C(C)OC(C)CO
C=C[OH+]C(C)C(C)OCC(C)O
C=C[OH+]C(C)COC(C)(C)CO
C=C[OH+]C(C)COC(C)C(C)O
C=C[OH+]C(C)COC(C)COC
C=C[OH+]C(C)COC(CC)CO
C=C[OH+]C(CC)COC(C)CO
C=C[OH+]CC(C)(C)OCC(C)O
C=C[OH+]CC(C)OC(C)C(C)O
C=C[OH+]CC(C)OCC(C)(C)O
C=C[OH+]CC(C)OCC(C)OC
C=C[OH+]CC(C)OCC(O)CC
C=C[OH+]CC(CC)OCC(C)O
CC(C)=C(O)C(C)OCC(C)[OH2+]
CC(C)=C(O)C(C)[OH+]CC(C)O
CC(C)=C(OC(C)CO)C(C)[OH2+]
CC(C)=C(OC(C)C[OH2+])C(C)O
CC(C)=C([OH+]C(C)CO)C(C)O
CC(C)=C([OH2+])C(C)OCC(C)O
CC(C)=CC(CO)OCC(C)[OH2+]
CC(C)=CC(CO)[OH+]CC(C)O
CC(C)=CC(C[OH2+])OCC(C)O
CC(C)=CC(O)COC(C)C[OH2+]
CC(C)=CC(O)C[OH+]C(C)CO
CC(C)=CC([OH2+])COC(C)CO
CC(C)C(CO)O[CH+]C(C)(C)O
CC(C)C(O)COC(C)(C)[CH+]O
CC(C)C(O)[CH+]OC(C)(C)CO
CC(C)C(O)[CH+]OC(C)C(C)O
CC(C)C([CH+]O)OC(C)C(C)O
CC(C)C([CH+]O)OCC(C)(C)O
CC(C)CC(O)COC(C)[CH+]O
CC(C)CC(O)[CH+]OC(C)CO
CC(C)CC([CH+]O)OCC(C)O
CC(C)C[C+](CO)OCC(C)O
CC(C)C[C+](O)COC(C)CO
CC(C)OC(C)COC(C)[CH+]O
CC(C)OC(C)[CH+]OC(C)CO
CC(C)[C+](CO)OC(C)C(C)O
CC(C)[C+](CO)OCC(C)(C)O
CC(C)[C+](O)COC(C)(C)CO
CC(C)[C+](O)COC(C)C(C)O
CC(C)[CH+]C(CO)OCC(C)O
CC(C)[CH+]C(O)COC(C)CO
CC(CO)OC(C)[C+](O)C(C)C
CC(CO)OC[C+](O)C(C)(C)C
CC(CO)O[C+](C(C)C)C(C)O
CC(CO)O[CH+]C(C)(O)C(C)C
CC(CO)O[CH+]C(O)C(C)(C)C
CC(O)C(C)(C)OC(C)(C)[CH+]O
CC(O)C(C)(C)O[CH+]C(C)(C)O
CC(O)COC(C)([CH+]O)C(C)C
CC(O)COC(C)[C+](O)C(C)C
CC(O)COC(C)[CH+]OC(C)C
CC(O)COC([CH+]O)C(C)(C)C
CC(O)CO[C+](C(C)C)C(C)O
CC(O)CO[C+](CO)C(C)(C)C
CC(O)[CH+]OC(C(C)C)C(C)O
CC(O)[CH+]OC(C)(C)C(C)(C)O
CC(O)[CH+]OC(C)(CO)C(C)C
CC(O)[CH+]OC(C)C(O)C(C)C
CC(O)[CH+]OC(C)COC(C)C
CC(O)[CH+]OC(CO)C(C)(C)C
CC(O)[CH+]OC(CO)CC(C)C
CC(OC(C)(C)[CH+]O)C(C)(C)O
CC(O[CH+]C(C)(C)O)C(C)(C)O
CC([CH+]O)OC(C(C)C)C(C)O
CC([CH+]O)OC(C)(C)C(C)(C)O
CC([CH+]O)OC(C)C(O)C(C)C
CC([CH+]O)OCC(C)(O)C(C)C
CC([CH+]O)OCC(O)C(C)(C)C
CC=C(C)C(CO)OCC(C)[OH2+]
CC=C(C)C(CO)[OH+]CC(C)O
CC=C(C)C(C[OH2+])OCC(C)O
CC=C(C)C(O)COC(C)C[OH2+]
CC=C(C)C(O)C[OH+]C(C)CO
CC=C(C)C([OH2+])COC(C)CO
CC=C(O)C(C)(C)OCC(C)[OH2+]
CC=C(O)C(C)(C)[OH+]CC(C)O
CC=C(O)C(C)OC(C)C(C)[OH2+]
CC=C(O)C(C)OCC(C)(C)[OH2+]
CC=C(O)C(C)OCC(C)[OH+]C
CC=C(O)C(C)OCC([OH2+])CC
CC=C(O)C(C)[OH+]C(C)C(C)O
CC=C(O)C(C)[OH+]CC(C)(C)O
CC=C(O)C(C)[OH+]CC(C)OC
CC=C(O)C(C)[OH+]CC(O)CC
CC=C(O)C(CC)OCC(C)[OH2+]
CC=C(O)C(CC)[OH+]CC(C)O
CC=C(OC(C)(C)CO)C(C)[OH2+]
CC=C(OC(C)(C)C[OH2+])C(C)O
CC=C(OC(C)C(C)O)C(C)[OH2+]
CC=C(OC(C)C(C)[OH2+])C(C)O
CC=C(OC(C)CO)C(C)(C)[OH2+]
CC=C(OC(C)CO)C(C)[OH+]C
CC=C(OC(C)CO)C([OH2+])CC
CC=C(OC(C)COC)C(C)[OH2+]
CC=C(OC(C)C[OH+]C)C(C)O
CC=C(OC(C)C[OH2+])C(C)(C)O
CC=C(OC(C)C[OH2+])C(C)OC
CC=C(OC(C)C[OH2+])C(O)CC
CC=C(OC(CC)CO)C(C)[OH2+]
CC=C(OC(CC)C[OH2+])C(C)O
CC=C(OC)C(C)OCC(C)[OH2+]
CC=C(OC)C(C)[OH+]CC(C)O
CC=C([OH+]C(C)(C)CO)C(C)O
CC=C([OH+]C(C)C(C)O)C(C)O
CC=C([OH+]C(C)CO)C(C)(C)O
CC=C([OH+]C(C)CO)C(C)OC
CC=C([OH+]C(C)CO)C(O)CC
CC=C([OH+]C(C)COC)C(C)O
CC=C([OH+]C(CC)CO)C(C)O
CC=C([OH+]C)C(C)OCC(C)O
CC=C([OH2+])C(C)(C)OCC(C)O
CC=C([OH2+])C(C)OC(C)C(C)O
CC=C([OH2+])C(C)OCC(C)(C)O
CC=C([OH2+])C(C)OCC(C)OC
CC=C([OH2+])C(C)OCC(O)CC
CC=C([OH2+])C(CC)OCC(C)O
CC=CC(C)(CO)OCC(C)[OH2+]
CC=CC(C)(CO)[OH+]CC(C)O
CC=CC(C)(C[OH2+])OCC(C)O
CC=CC(C)(O)COC(C)C[OH2+]
CC=CC(C)(O)C[OH+]C(C)CO
CC=CC(C)([OH2+])COC(C)CO
CC=CC(CO)OC(C)C(C)[OH2+]
CC=CC(CO)OCC(C)(C)[OH2+]
CC=CC(CO)OCC(C)[OH+]C
CC=CC(CO)OCC([OH2+])CC
CC=CC(CO)[OH+]C(C)C(C)O
CC=CC(CO)[OH+]CC(C)(C)O
CC=CC(CO)[OH+]CC(C)OC
CC=CC(CO)[OH+]CC(O)CC
CC=CC(COC(C)CO)[OH+]C
CC=CC(COC(C)C[OH2+])OC
CC=CC(COC)OCC(C)[OH2+]
CC=CC(COC)[OH+]CC(C)O
CC=CC(C[OH+]C(C)CO)OC
CC=CC(C[OH+]C)OCC(C)O
CC=CC(C[OH2+])OC(C)C(C)O
CC=CC(C[OH2+])OCC(C)(C)O
CC=CC(C[OH2+])OCC(C)OC
CC=CC(C[OH2+])OCC(O)CC
CC=CC(O)C(C)OC(C)C[OH2+]
CC=CC(O)C(C)OCC(C)[OH2+]
CC=CC(O)C(C)[OH+]C(C)CO
CC=CC(O)C(C)[OH+]CC(C)O
CC=CC(O)COC(C)(C)C[OH2+]
CC=CC(O)COC(C)C(C)[OH2+]
CC=CC(O)COC(C)C[OH+]C
CC=CC(O)COC(CC)C[OH2+]
CC=CC(O)C[OH+]C(C)(C)CO
CC=CC(O)C[OH+]C(C)C(C)O
CC=CC(O)C[OH+]C(C)COC
CC=CC(O)C[OH+]C(CC)CO
CC=CC(OC(C)CO)C(C)[OH2+]
CC=CC(OC(C)C[OH2+])C(C)O
CC=CC(OCC(C)O)C(C)[OH2+]
CC=CC(OCC(C)[OH2+])C(C)O
CC=CC([OH+]C(C)CO)C(C)O
CC=CC([OH+]CC(C)O)C(C)O
CC=CC([OH2+])C(C)OC(C)CO
CC=CC([OH2+])C(C)OCC(C)O
CC=CC([OH2+])COC(C)(C)CO
CC=CC([OH2+])COC(C)C(C)O
CC=CC([OH2+])COC(C)COC
CC=CC([OH2+])COC(CC)CO
CC=CCC(CO)OCC(C)[OH2+]
CC=CCC(CO)[OH+]CC(C)O
CC=CCC(C[OH2+])OCC(C)O
CC=CCC(O)COC(C)C[OH2+]
CC=CCC(O)C[OH+]C(C)CO
CC=CCC([OH2+])COC(C)CO
CC=COC(C)COC(C)C[OH2+]
CC=COC(C)C[OH+]C(C)CO
CC=COCC(C)OCC(C)[OH2+]
CC=COCC(C)[OH+]CC(C)O
CC=C[OH+]C(C)COC(C)CO
CC=C[OH+]CC(C)OCC(C)O
CCC(C)(CO)OC(C)[C+](C)O
CCC(C)(CO)OC[C+](C)OC
CCC(C)(CO)O[C+](C)C(C)O
CCC(C)(CO)O[CH+]C(C)(C)O
CCC(C)(CO)O[CH+]C(C)OC
CCC(C)(COC(C)[CH+]O)OC
CCC(C)(COC)OC[C+](C)O
CCC(C)(COC)O[CH+]C(C)O
CCC(C)(CO[C+](C)CO)OC
CCC(C)(O)C(C)OC(C)[CH+]O
CCC(C)(O)C(C)OC[C+](C)O
CCC(C)(O)C(C)O[C+](C)CO
CCC(C)(O)C(C)O[CH+]C(C)O
CCC(C)(O)COC(C)(C)[CH+]O
CCC(C)(O)COC(C)[C+](C)O
CCC(C)(O)COC(C)[CH+]OC
CCC(C)(O)CO[C+](C)C(C)O
CCC(C)(O)CO[C+](C)COC
CCC(C)(O)[C+](C)OC(C)CO
CCC(C)(O)[C+](C)OCC(C)O
CCC(C)(O)[CH+]OC(C)(C)CO
CCC(C)(O)[CH+]OC(C)C(C)O
CCC(C)(O)[CH+]OC(C)COC
CCC(C)(OC(C)CO)[C+](C)O
CCC(C)(OC(C)[CH+]O)C(C)O
CCC(C)(OCC(C)O)[C+](C)O
CCC(C)(OC[C+](C)O)C(C)O
CCC(C)(O[C+](C)CO)C(C)O
CCC(C)(O[CH+]C(C)O)C(C)O
CCC(C)([CH+]O)OC(C)C(C)O
CCC(C)([CH+]O)OCC(C)(C)O
CCC(C)([CH+]O)OCC(C)OC
CCC(C)([CH+]OC(C)CO)OC
CCC(C)([CH+]OC)OCC(C)O
CCC(C)C(CO)OC[C+](C)O
CCC(C)C(CO)O[CH+]C(C)O
CCC(C)C(O)COC(C)[CH+]O
CCC(C)C(O)CO[C+](C)CO
CCC(C)C(O)[CH+]OC(C)CO
CCC(C)C([CH+]O)OCC(C)O
CCC(C)[C+](CO)OCC(C)O
CCC(C)[C+](O)COC(C)CO
CCC(CC)(CO)OC[C+](C)O
CCC(CC)(CO)O[CH+]C(C)O
CCC(CO)OC(C)(C)[C+](C)O
CCC(CO)OC(C)[C+](C)OC
CCC(CO)OC(CC)[C+](C)O
CCC(CO)OCC(O)[C+](C)C
CCC(CO)OC[C+](O)C(C)C
CCC(CO)O[C+](C)C(C)(C)O
CCC(CO)O[C+](C)C(C)OC
CCC(CO)O[C+](C)C(O)CC
CCC(CO)O[CH+]C(C)(C)OC
CCC(CO)O[CH+]C(C)(O)CC
CCC(CO)O[CH+]C(O)C(C)C
CCC(COC(C)(C)[CH+]O)OC
CCC(COC(C)[C+](C)O)OC
CCC(COC(C)[CH+]OC)OC
CCC(COC)OC(C)[C+](C)O
CCC(COC)OC[C+](C)OC
CCC(COC)O[C+](C)C(C)O
CCC(COC)O[CH+]C(C)(C)O
CCC(COC)O[CH+]C(C)OC
CCC(CO[C+](C)C(C)O)OC
CCC(CO[C+](C)COC)OC
CCC(O)(CC)COC(C)[CH+]O
CCC(O)(CC)CO[C+](C)CO
CCC(O)([CH+]OC(C)CO)CC
CCC(O)C(C)(C)OC(C)[CH+]O
CCC(O)C(C)(C)OC[C+](C)O
CCC(O)C(C)(C)O[C+](C)CO
CCC(O)C(C)(C)O[CH+]C(C)O
CCC(O)C(C)OC(C)(C)[CH+]O
CCC(O)C(C)OC(C)[C+](C)O
CCC(O)C(C)OC(C)[CH+]OC
CCC(O)C(C)OC[C+](C)OC
CCC(O)C(C)O[C+](C)C(C)O
CCC(O)C(C)O[C+](C)COC
CCC(O)C(C)O[CH+]C(C)(C)O
CCC(O)C(C)O[CH+]C(C)OC
CCC(O)C(CC)OC(C)[CH+]O
CCC(O)C(CC)OC[C+](C)O
CCC(O)C(CC)O[C+](C)CO
CCC(O)C(CC)O[CH+]C(C)O
CCC(O)COC(C)(C)[C+](C)O
CCC(O)COC(C)(C)[CH+]OC
CCC(O)COC(C)([CH+]O)CC
CCC(O)COC(C)[C+](C)OC
CCC(O)COC(CC)[C+](C)O
CCC(O)COC(CO)[C+](C)C
CCC(O)COC([CH+]O)C(C)C
CCC(O)COC([CH+]OC)CC
CCC(O)CO[C+](C)C(C)(C)O
CCC(O)CO[C+](C)C(C)OC
CCC(O)CO[C+](C)C(O)CC
CCC(O)CO[C+](CO)C(C)C
CCC(O)[C+](C)OC(C)(C)CO
CCC(O)[C+](C)OC(C)C(C)O
CCC(O)[C+](C)OC(C)COC
CCC(O)[C+](C)OCC(C)(C)O
CCC(O)[C+](C)OCC(C)OC
CCC(O)[CH+]OC(C)(C)C(C)O
CCC(O)[CH+]OC(C)(C)COC
CCC(O)[CH+]OC(C)(CC)CO
CCC(O)[CH+]OC(C)C(C)(C)O
CCC(O)[CH+]OC(C)C(C)OC
CCC(O)[CH+]OC(C)C(O)CC
CCC(O)[CH+]OC(CC)C(C)O
CCC(O)[CH+]OC(CC)COC
CCC(O)[CH+]OC(CO)C(C)C
CCC(OC(C)(C)CO)[C+](C)O
CCC(OC(C)(C)[CH+]O)C(C)O
CCC(OC(C)C(C)O)[C+](C)O
CCC(OC(C)CO)[C+](C)OC
CCC(OC(C)COC)[C+](C)O
CCC(OC(C)[C+](C)O)C(C)O
CCC(OC(C)[CH+]O)C(C)(C)O
CCC(OC(C)[CH+]O)C(C)OC
CCC(OC(C)[CH+]OC)C(C)O
CCC(OC)C(C)OC(C)[CH+]O
CCC(OC)C(C)OC[C+](C)O
CCC(OC)C(C)O[C+](C)CO
CCC(OC)C(C)O[CH+]C(C)O
CCC(OC)[C+](C)OC(C)CO
CCC(OC)[C+](C)OCC(C)O
CCC(OCC(C)(C)O)[C+](C)O
CCC(OCC(C)O)[C+](C)OC
CCC(OCC(C)OC)[C+](C)O
CCC(OC[C+](C)O)C(C)(C)O
CCC(OC[C+](C)O)C(C)OC
CCC(OC[C+](C)OC)C(C)O
CCC(O[C+](C)C(C)O)C(C)O
CCC(O[C+](C)CO)C(C)(C)O
CCC(O[C+](C)CO)C(C)OC
CCC(O[C+](C)COC)C(C)O
CCC(O[CH+]C(C)(C)O)C(C)O
CCC(O[CH+]C(C)O)C(C)(C)O
CCC(O[CH+]C(C)O)C(C)OC
CCC(O[CH+]C(C)OC)C(C)O
CCC([CH+]O)(CC)OCC(C)O
CCC([CH+]O)OC(C)(C)C(C)O
CCC([CH+]O)OC(C)C(C)(C)O
CCC([CH+]O)OC(C)C(C)OC
CCC([CH+]O)OC(C)C(O)CC
CCC([CH+]O)OC(CC)C(C)O
CCC([CH+]O)OCC(C)(C)OC
CCC([CH+]O)OCC(C)(O)CC
CCC([CH+]O)OCC(CC)OC
CCC([CH+]O)OCC(O)C(C)C
CCC([CH+]OC(C)(C)CO)OC
CCC([CH+]OC(C)C(C)O)OC
CCC([CH+]OC(C)COC)OC
CCC([CH+]OC(CC)CO)OC
CCC([CH+]OC)OC(C)C(C)O
CCC([CH+]OC)OCC(C)(C)O
CCC([CH+]OC)OCC(C)OC
CCC=C(O)C(C)OCC(C)[OH2+]
CCC=C(O)C(C)[OH+]CC(C)O
CCC=C(OC(C)CO)C(C)[OH2+]
CCC=C(OC(C)C[OH2+])C(C)O
CCC=C([OH+]C(C)CO)C(C)O
CCC=C([OH2+])C(C)OCC(C)O
CCC=CC(CO)OCC(C)[OH2+]
CCC=CC(CO)[OH+]CC(C)O
CCC=CC(C[OH2+])OCC(C)O
CCC=CC(O)COC(C)C[OH2+]
CCC=CC(O)C[OH+]C(C)CO
CCC=CC([OH2+])COC(C)CO
CCCC(C)(CO)OC[C+](C)O
CCCC(C)(CO)O[CH+]C(C)O
CCCC(C)(O)COC(C)[CH+]O
CCCC(C)(O)CO[C+](C)CO
CCCC(C)(O)[CH+]OC(C)CO
CCCC(C)([CH+]O)OCC(C)O
CCCC(CO)OC(C)[C+](C)O
CCCC(CO)OC[C+](C)OC
CCCC(CO)OC[C+](O)CC
CCCC(CO)O[C+](C)C(C)O
CCCC(CO)O[CH+]C(C)(C)O
CCCC(CO)O[CH+]C(C)OC
CCCC(CO)O[CH+]C(O)CC
CCCC(COC(C)[CH+]O)OC
CCCC(COC)OC[C+](C)O
CCCC(COC)O[CH+]C(C)O
CCCC(CO[C+](C)CO)OC
CCCC(O)C(C)OC(C)[CH+]O
CCCC(O)C(C)OC[C+](C)O
CCCC(O)C(C)O[C+](C)CO
CCCC(O)C(C)O[CH+]C(C)O
CCCC(O)COC(C)(C)[CH+]O
CCCC(O)COC(C)[C+](C)O
CCCC(O)COC(C)[CH+]OC
CCCC(O)COC([CH+]O)CC
CCCC(O)CO[C+](C)C(C)O
CCCC(O)CO[C+](C)COC
CCCC(O)CO[C+](CC)CO
CCCC(O)[C+](C)OC(C)CO
CCCC(O)[C+](C)OCC(C)O
CCCC(O)[CH+]OC(C)(C)CO
CCCC(O)[CH+]OC(C)C(C)O
CCCC(O)[CH+]OC(C)COC
CCCC(O)[CH+]OC(CC)CO
CCCC(OC(C)CO)[C+](C)O
CCCC(OC(C)[CH+]O)C(C)O
CCCC(OCC(C)O)[C+](C)O
CCCC(OC[C+](C)O)C(C)O
CCCC(O[C+](C)CO)C(C)O
CCCC(O[CH+]C(C)O)C(C)O
CCCC([CH+]O)OC(C)C(C)O
CCCC([CH+]O)OCC(C)(C)O
CCCC([CH+]O)OCC(C)OC
CCCC([CH+]O)OCC(O)CC
CCCC([CH+]OC(C)CO)OC
CCCC([CH+]OC)OCC(C)O
CCCCC(CO)OC[C+](C)O
CCCCC(CO)O[CH+]C(C)O
CCCCC(O)COC(C)[CH+]O
CCCCC(O)CO[C+](C)CO
CCCCC(O)[CH+]OC(C)CO
CCCCC([CH+]O)OCC(C)O
CCCC[C+](CO)OCC(C)O
CCCC[C+](O)COC(C)CO
CCCOC(C)COC(C)[CH+]O
CCCOC(C)CO[C+](C)CO
CCCOC(C)[CH+]OC(C)CO
CCCOCC(C)OC[C+](C)O
CCCOCC(C)O[CH+]C(C)O
CCCOC[C+](C)OCC(C)O
CCCO[C+](C)COC(C)CO
CCCO[CH+]C(C)OCC(C)O
CCC[C+](CO)OC(C)C(C)O
CCC[C+](CO)OCC(C)(C)O
CCC[C+](CO)OCC(C)OC
CCC[C+](CO)OCC(O)CC
CCC[C+](COC(C)CO)OC
CCC[C+](COC)OCC(C)O
CCC[C+](O)C(C)OC(C)CO
CCC[C+](O)C(C)OCC(C)O
CCC[C+](O)COC(C)(C)CO
CCC[C+](O)COC(C)C(C)O
CCC[C+](O)COC(C)COC
CCC[C+](O)COC(CC)CO
CCC[C+](OC(C)CO)C(C)O
CCC[C+](OCC(C)O)C(C)O
CCC[CH+]C(CO)OCC(C)O
CCC[CH+]C(O)COC(C)CO
CCOC(C)(C)COC(C)[CH+]O
CCOC(C)(C)CO[C+](C)CO
CCOC(C)(C)[CH+]OC(C)CO
CCOC(C)C(C)OC(C)[CH+]O
CCOC(C)C(C)OC[C+](C)O
CCOC(C)C(C)O[C+](C)CO
CCOC(C)C(C)O[CH+]C(C)O
CCOC(C)COC(C)(C)[CH+]O
CCOC(C)COC(C)[C+](C)O
CCOC(C)COC(C)[CH+]OC
CCOC(C)COC([CH+]O)CC
CCOC(C)CO[C+](C)C(C)O
CCOC(C)CO[C+](C)COC
CCOC(C)CO[C+](CC)CO
CCOC(C)[C+](C)OC(C)CO
CCOC(C)[C+](C)OCC(C)O
CCOC(C)[CH+]OC(C)(C)CO
CCOC(C)[CH+]OC(C)C(C)O
CCOC(C)[CH+]OC(C)COC
CCOC(C)[CH+]OC(CC)CO
CCOC(CC)COC(C)[CH+]O
CCOC(CC)CO[C+](C)CO
CCOC([CH+]OC(C)CO)CC
CCOCC(C)(C)OC[C+](C)O
CCOCC(C)(C)O[CH+]C(C)O
CCOCC(C)OC(C)[C+](C)O
CCOCC(C)OC[C+](C)OC
CCOCC(C)OC[C+](O)CC
CCOCC(C)O[C+](C)C(C)O
CCOCC(C)O[CH+]C(C)(C)O
CCOCC(C)O[CH+]C(C)OC
CCOCC(C)O[CH+]C(O)CC
CCOCC(CC)OC[C+](C)O
CCOCC(CC)O[CH+]C(C)O
CCOC[C+](C)OC(C)C(C)O
CCOC[C+](C)OCC(C)(C)O
CCOC[C+](C)OCC(C)OC
CCOC[C+](C)OCC(O)CC
CCOC[C+](CC)OCC(C)O
CCO[C+](C)C(C)OC(C)CO
CCO[C+](C)C(C)OCC(C)O
CCO[C+](C)COC(C)(C)CO
CCO[C+](C)COC(C)C(C)O
CCO[C+](C)COC(C)COC
CCO[C+](C)COC(CC)CO
CCO[C+](CC)COC(C)CO
CCO[CH+]C(C)(C)OCC(C)O
CCO[CH+]C(C)OC(C)C(C)O
CCO[CH+]C(C)OCC(C)(C)O
CCO[CH+]C(C)OCC(C)OC
CCO[CH+]C(C)OCC(O)CC
CCO[CH+]C(CC)OCC(C)O
CC[C+](C)C(CO)OCC(C)O
CC[C+](C)C(O)COC(C)CO
CC[C+](CO)OC(C)(C)C(C)O
CC[C+](CO)OC(C)C(C)(C)O
CC[C+](CO)OC(C)C(C)OC
CC[C+](CO)OC(C)C(O)CC
CC[C+](CO)OC(CC)C(C)O
CC[C+](CO)OCC(C)(C)OC
CC[C+](CO)OCC(C)(O)CC
CC[C+](CO)OCC(CC)OC
CC[C+](CO)OCC(O)C(C)C
CC[C+](COC(C)(C)CO)OC
CC[C+](COC(C)C(C)O)OC
CC[C+](COC(C)COC)OC
CC[C+](COC(CC)CO)OC
CC[C+](COC)OC(C)C(C)O
CC[C+](COC)OCC(C)(C)O
CC[C+](COC)OCC(C)OC
CC[C+](COC)OCC(O)CC
CC[C+](O)C(C)(C)OC(C)CO
CC[C+](O)C(C)(C)OCC(C)O
CC[C+](O)C(C)OC(C)(C)CO
CC[C+](O)C(C)OC(C)C(C)O
CC[C+](O)C(C)OC(C)COC
CC[C+](O)C(C)OC(CC)CO
CC[C+](O)C(C)OCC(C)(C)O
CC[C+](O)C(C)OCC(C)OC
CC[C+](O)C(C)OCC(O)CC
CC[C+](O)C(CC)OC(C)CO
CC[C+](O)C(CC)OCC(C)O
CC[C+](O)COC(C)(C)C(C)O
CC[C+](O)COC(C)(C)COC
CC[C+](O)COC(C)(CC)CO
CC[C+](O)COC(C)C(C)(C)O
CC[C+](O)COC(C)C(C)OC
CC[C+](O)COC(C)C(O)CC
CC[C+](O)COC(CC)C(C)O
CC[C+](O)COC(CC)COC
CC[C+](O)COC(CO)C(C)C
CC[C+](OC(C)(C)CO)C(C)O
CC[C+](OC(C)C(C)O)C(C)O
CC[C+](OC(C)CO)C(C)(C)O
CC[C+](OC(C)CO)C(C)OC
CC[C+](OC(C)CO)C(O)CC
CC[C+](OC(C)COC)C(C)O
CC[C+](OC(CC)CO)C(C)O
CC[C+](OC)C(C)OC(C)CO
CC[C+](OC)C(C)OCC(C)O
CC[C+](OCC(C)(C)O)C(C)O
CC[C+](OCC(C)O)C(C)(C)O
CC[C+](OCC(C)O)C(C)OC
CC[C+](OCC(C)O)C(O)CC
CC[C+](OCC(C)OC)C(C)O
CC[C+](OCC(O)CC)C(C)O
CC[CH+]C(C)(CO)OCC(C)O
CC[CH+]C(C)(O)COC(C)CO
CC[CH+]C(CO)OC(C)C(C)O
CC[CH+]C(CO)OCC(C)(C)O
CC[CH+]C(CO)OCC(C)OC
CC[CH+]C(CO)OCC(O)CC
CC[CH+]C(COC(C)CO)OC
CC[CH+]C(COC)OCC(C)O
CC[CH+]C(O)C(C)OC(C)CO
CC[CH+]C(O)C(C)OCC(C)O
CC[CH+]C(O)COC(C)(C)CO
CC[CH+]C(O)COC(C)C(C)O
CC[CH+]C(O)COC(C)COC
CC[CH+]C(O)COC(CC)CO
CC[CH+]C(OC(C)CO)C(C)O
CC[CH+]C(OCC(C)O)C(C)O
CC[CH+]CC(CO)OCC(C)O
CC[CH+]CC(O)COC(C)CO
CC[CH+]OC(C)COC(C)CO
CC[CH+]OCC(C)OCC(C)O
COC(C)(C)C(C)OC(C)[CH+]O
COC(C)(C)C(C)OC[C+](C)O
COC(C)(C)C(C)O[C+](C)CO
COC(C)(C)C(C)O[CH+]C(C)O
COC(C)(C)COC(C)(C)[CH+]O
COC(C)(C)COC(C)[C+](C)O
COC(C)(C)CO[C+](C)C(C)O
COC(C)(C)[C+](C)OC(C)CO
COC(C)(C)[C+](C)OCC(C)O
COC(C)(C)[CH+]OC(C)(C)CO
COC(C)(C)[CH+]OC(C)C(C)O
COC(C)C(C)(C)OC(C)[CH+]O
COC(C)C(C)(C)OC[C+](C)O
COC(C)C(C)(C)O[C+](C)CO
COC(C)C(C)(C)O[CH+]C(C)O
COC(C)C(C)OC(C)(C)[CH+]O
COC(C)C(C)OC(C)[C+](C)O
COC(C)C(C)O[C+](C)C(C)O
COC(C)C(C)O[CH+]C(C)(C)O
COC(C)COC(C)(C)[C+](C)O
COC(C)COC(CO)[C+](C)C
COC(C)COC([CH+]O)C(C)C
COC(C)CO[C+](C)C(C)(C)O
COC(C)CO[C+](C)C(C)OC
COC(C)CO[C+](CO)C(C)C
COC(C)[C+](C)OC(C)(C)CO
COC(C)[C+](C)OC(C)C(C)O
COC(C)[C+](C)OCC(C)(C)O
COC(C)[CH+]OC(C)(C)C(C)O
COC(C)[CH+]OC(C)C(C)(C)O
COC(C)[CH+]OC(C)C(C)OC
COC(C)[CH+]OC(CO)C(C)C
COC(COC(C)CO)[C+](C)C
COC(COC(C)[CH+]O)C(C)C
COC(CO[C+](C)CO)C(C)C
COC([CH+]OC(C)CO)C(C)C
COCC(C)(C)OC(C)[C+](C)O
COCC(C)(C)OC[C+](C)OC
COCC(C)(C)O[C+](C)C(C)O
COCC(C)(C)O[CH+]C(C)(C)O
COCC(C)(C)O[CH+]C(C)OC
COCC(C)OC(C)(C)[C+](C)O
COCC(C)OC(C)[C+](C)OC
COCC(C)OCC(O)[C+](C)C
COCC(C)OC[C+](O)C(C)C
COCC(C)O[C+](C)C(C)(C)O
COCC(C)O[C+](C)C(C)OC
COCC(C)O[CH+]C(C)(C)OC
COCC(C)O[CH+]C(O)C(C)C
COCC(OCC(C)O)[C+](C)C
COCC(OC[C+](C)O)C(C)C
COCC(O[CH+]C(C)O)C(C)C
COC[C+](C)OC(C)(C)C(C)O
COC[C+](C)OC(C)C(C)(C)O
COC[C+](C)OC(C)C(C)OC
COC[C+](C)OCC(C)(C)OC
COC[C+](C)OCC(O)C(C)C
COC[C+](OCC(C)O)C(C)C
CO[C+](C)C(C)(C)OC(C)CO
CO[C+](C)C(C)(C)OCC(C)O
CO[C+](C)C(C)OC(C)(C)CO
CO[C+](C)C(C)OC(C)C(C)O
CO[C+](C)C(C)OCC(C)(C)O
CO[C+](C)C(C)OCC(C)OC
CO[C+](C)COC(C)(C)C(C)O
CO[C+](C)COC(C)C(C)(C)O
CO[C+](C)COC(C)C(C)OC
CO[C+](C)COC(CO)C(C)C
CO[C+](COC(C)CO)C(C)C
CO[CH+]C(C)(C)OC(C)C(C)O
CO[CH+]C(C)(C)OCC(C)(C)O
CO[CH+]C(C)(C)OCC(C)OC
CO[CH+]C(C)OC(C)(C)C(C)O
CO[CH+]C(C)OC(C)C(C)(C)O
CO[CH+]C(C)OC(C)C(C)OC
CO[CH+]C(C)OCC(C)(C)OC
CO[CH+]C(C)OCC(O)C(C)C
CO[CH+]C(OCC(C)O)C(C)C
C[C+](C)C(C)(CO)OCC(C)O
C[C+](C)C(C)(O)COC(C)CO
C[C+](C)C(CO)OC(C)C(C)O
C[C+](C)C(CO)OCC(C)(C)O
C[C+](C)C(O)C(C)OC(C)CO
C[C+](C)C(O)C(C)OCC(C)O
C[C+](C)C(O)COC(C)(C)CO
C[C+](C)C(O)COC(C)C(C)O
C[C+](C)C(OC(C)CO)C(C)O
C[C+](C)C(OCC(C)O)C(C)O
C[C+](C)CC(CO)OCC(C)O
C[C+](C)CC(O)COC(C)CO
C[C+](C)OC(C)COC(C)CO
C[C+](C)OCC(C)OCC(C)O
C[C+](CO)OC(C(C)C)C(C)O
C[C+](CO)OC(C)(C)C(C)(C)O
C[C+](CO)OC(C)C(O)C(C)C
C[C+](CO)OCC(C)(O)C(C)C
C[C+](CO)OCC(C)OC(C)C
C[C+](CO)OCC(O)C(C)(C)C
C[C+](CO)OCC(O)CC(C)C
C[C+](COC(C)C)OCC(C)O
C[C+](COC(C)CO)OC(C)C
C[C+](O)C(C)(C)OC(C)(C)CO
C[C+](O)C(C)(C)OC(C)C(C)O
C[C+](O)C(C)(C)OCC(C)(C)O
C[C+](O)C(C)OC(C)(C)C(C)O
C[C+](O)C(C)OC(C)C(C)(C)O
C[C+](O)C(C)OC(CO)C(C)C
C[C+](O)C(C)OCC(O)C(C)C
C[C+](O)C(OC(C)CO)C(C)C
C[C+](O)C(OCC(C)O)C(C)C
C[C+](O)COC(C(C)C)C(C)O
C[C+](O)COC(C)(C)C(C)(C)O
C[C+](O)COC(C)(CO)C(C)C
C[C+](O)COC(C)C(O)C(C)C
C[C+](O)COC(C)COC(C)C
C[C+](O)COC(CO)C(C)(C)C
C[C+](O)COC(CO)CC(C)C
C[C+](OC(C)(C)C(C)O)C(C)O
C[C+](OC(C)(C)CO)C(C)(C)O
C[C+](OC(C)C(C)(C)O)C(C)O
C[C+](OC(C)C(C)O)C(C)(C)O
C[C+](OC(C)CO)C(O)C(C)C
C[C+](OC(CO)C(C)C)C(C)O
C[C+](OCC(C)(C)O)C(C)(C)O
C[C+](OCC(C)O)C(O)C(C)C
C[C+](OCC(O)C(C)C)C(C)O
C[CH+]C(C)(CO)OC(C)C(C)O
C[CH+]C(C)(CO)OCC(C)(C)O
C[CH+]C(C)(CO)OCC(C)OC
C[CH+]C(C)(CO)OCC(O)CC
C[CH+]C(C)(COC(C)CO)OC
C[CH+]C(C)(COC)OCC(C)O
C[CH+]C(C)(O)C(C)OC(C)CO
C[CH+]C(C)(O)C(C)OCC(C)O
C[CH+]C(C)(O)COC(C)(C)CO
C[CH+]C(C)(O)COC(C)C(C)O
C[CH+]C(C)(O)COC(C)COC
C[CH+]C(C)(O)COC(CC)CO
C[CH+]C(C)(OC(C)CO)C(C)O
C[CH+]C(C)(OCC(C)O)C(C)O
C[CH+]C(C)C(CO)OCC(C)O
C[CH+]C(C)C(O)COC(C)CO
C[CH+]C(CC)(CO)OCC(C)O
C[CH+]C(CO)OC(C)(C)C(C)O
C[CH+]C(CO)OC(C)C(C)(C)O
C[CH+]C(CO)OC(C)C(C)OC
C[CH+]C(CO)OC(C)C(O)CC
C[CH+]C(CO)OC(CC)C(C)O
C[CH+]C(CO)OCC(C)(C)OC
C[CH+]C(CO)OCC(C)(O)CC
C[CH+]C(CO)OCC(C)OCC
C[CH+]C(CO)OCC(CC)OC
C[CH+]C(CO)OCC(O)C(C)C
C[CH+]C(CO)OCC(O)CCC
C[CH+]C(COC(C)(C)CO)OC
C[CH+]C(COC(C)C(C)O)OC
C[CH+]C(COC(C)CO)OCC
C[CH+]C(COC(C)COC)OC
C[CH+]C(COC(CC)CO)OC
C[CH+]C(COC)OC(C)C(C)O
C[CH+]C(COC)OCC(C)(C)O
C[CH+]C(COC)OCC(C)OC
C[CH+]C(COC)OCC(O)CC
C[CH+]C(COCC)OCC(C)O
C[CH+]C(O)(CC)COC(C)CO
C[CH+]C(O)C(C)(C)OC(C)CO
C[CH+]C(O)C(C)(C)OCC(C)O
C[CH+]C(O)C(C)OC(C)(C)CO
C[CH+]C(O)C(C)OC(C)C(C)O
C[CH+]C(O)C(C)OC(C)COC
C[CH+]C(O)C(C)OC(CC)CO
C[CH+]C(O)C(C)OCC(C)(C)O
C[CH+]C(O)C(C)OCC(C)OC
C[CH+]C(O)C(C)OCC(O)CC
C[CH+]C(O)C(CC)OC(C)CO
C[CH+]C(O)C(CC)OCC(C)O
C[CH+]C(O)COC(C)(C)C(C)O
C[CH+]C(O)COC(C)(C)COC
C[CH+]C(O)COC(C)(CC)CO
C[CH+]C(O)COC(C)C(C)(C)O
C[CH+]C(O)COC(C)C(C)OC
C[CH+]C(O)COC(C)C(O)CC
C[CH+]C(O)COC(C)COCC
C[CH+]C(O)COC(CC)C(C)O
C[CH+]C(O)COC(CC)COC
C[CH+]C(O)COC(CO)C(C)C
C[CH+]C(O)COC(CO)CCC
C[CH+]C(OC(C)(C)CO)C(C)O
C[CH+]C(OC(C)C(C)O)C(C)O
C[CH+]C(OC(C)CO)C(C)(C)O
C[CH+]C(OC(C)CO)C(C)OC
C[CH+]C(OC(C)CO)C(O)CC
C[CH+]C(OC(C)COC)C(C)O
C[CH+]C(OC(CC)CO)C(C)O
C[CH+]C(OC)C(C)OC(C)CO
C[CH+]C(OC)C(C)OCC(C)O
C[CH+]C(OCC(C)(C)O)C(C)O
C[CH+]C(OCC(C)O)C(C)(C)O
C[CH+]C(OCC(C)O)C(C)OC
C[CH+]C(OCC(C)O)C(O)CC
C[CH+]C(OCC(C)OC)C(C)O
C[CH+]C(OCC(O)CC)C(C)O
C[CH+]CC(C)(CO)OCC(C)O
C[CH+]CC(C)(O)COC(C)CO
C[CH+]CC(CO)OC(C)C(C)O
C[CH+]CC(CO)OCC(C)(C)O
C[CH+]CC(CO)OCC(C)OC
C[CH+]CC(CO)OCC(O)CC
C[CH+]CC(COC(C)CO)OC
C[CH+]CC(COC)OCC(C)O
C[CH+]CC(O)C(C)OC(C)CO
C[CH+]CC(O)C(C)OCC(C)O
C[CH+]CC(O)COC(C)(C)CO
C[CH+]CC(O)COC(C)C(C)O
C[CH+]CC(O)COC(C)COC
C[CH+]CC(O)COC(CC)CO
C[CH+]CC(OC(C)CO)C(C)O
C[CH+]CC(OCC(C)O)C(C)O
C[CH+]CCC(CO)OCC(C)O
C[CH+]CCC(O)COC(C)CO
C[CH+]COC(C)COC(C)CO
C[CH+]COCC(C)OCC(C)O
C[CH+]OC(C)(C)COC(C)CO
C[CH+]OC(C)C(C)OC(C)CO
C[CH+]OC(C)C(C)OCC(C)O
C[CH+]OC(C)COC(C)(C)CO
C[CH+]OC(C)COC(C)C(C)O
C[CH+]OC(C)COC(C)COC
C[CH+]OC(C)COC(CC)CO
C[CH+]OC(CC)COC(C)CO
C[CH+]OCC(C)(C)OCC(C)O
C[CH+]OCC(C)OC(C)C(C)O
C[CH+]OCC(C)OCC(C)(C)O
C[CH+]OCC(C)OCC(C)OC
C[CH+]OCC(C)OCC(O)CC
C[CH+]OCC(CC)OCC(C)O
[CH2+]C(C)(C)C(CO)OCC(C)O
[CH2+]C(C)(C)C(O)COC(C)CO
[CH2+]C(C)(CO)OC(C)(C)C(C)O
[CH2+]C(C)(CO)OC(C)C(C)(C)O
[CH2+]C(C)(CO)OC(C)C(C)OC
[CH2+]C(C)(CO)OC(C)C(O)CC
[CH2+]C(C)(CO)OC(CC)C(C)O
[CH2+]C(C)(CO)OCC(C)(C)OC
[CH2+]C(C)(CO)OCC(C)(O)CC
[CH2+]C(C)(CO)OCC(C)OCC
[CH2+]C(C)(CO)OCC(CC)OC
[CH2+]C(C)(CO)OCC(O)C(C)C
[CH2+]C(C)(CO)OCC(O)CCC
[CH2+]C(C)(COC(C)(C)CO)OC
[CH2+]C(C)(COC(C)C(C)O)OC
[CH2+]C(C)(COC(C)CO)OCC
[CH2+]C(C)(COC(C)COC)OC
[CH2+]C(C)(COC(CC)CO)OC
[CH2+]C(C)(COC)OC(C)C(C)O
[CH2+]C(C)(COC)OCC(C)(C)O
[CH2+]C(C)(COC)OCC(C)OC
[CH2+]C(C)(COC)OCC(O)CC
[CH2+]C(C)(COCC)OCC(C)O
[CH2+]C(C)(O)C(C)(C)OC(C)CO
[CH2+]C(C)(O)C(C)(C)OCC(C)O
[CH2+]C(C)(O)C(C)OC(C)(C)CO
[CH2+]C(C)(O)C(C)OC(C)C(C)O
[CH2+]C(C)(O)C(C)OC(C)COC
[CH2+]C(C)(O)C(C)OC(CC)CO
[CH2+]C(C)(O)C(C)OCC(C)(C)O
[CH2+]C(C)(O)C(C)OCC(C)OC
[CH2+]C(C)(O)C(C)OCC(O)CC
[CH2+]C(C)(O)C(CC)OC(C)CO
[CH2+]C(C)(O)C(CC)OCC(C)O
[CH2+]C(C)(O)COC(C)(C)C(C)O
[CH2+]C(C)(O)COC(C)(C)COC
[CH2+]C(C)(O)COC(C)(CC)CO
[CH2+]C(C)(O)COC(C)C(C)(C)O
[CH2+]C(C)(O)COC(C)C(C)OC
[CH2+]C(C)(O)COC(C)C(O)CC
[CH2+]C(C)(O)COC(C)COCC
[CH2+]C(C)(O)COC(CC)C(C)O
[CH2+]C(C)(O)COC(CC)COC
[CH2+]C(C)(O)COC(CO)C(C)C
[CH2+]C(C)(O)COC(CO)CCC
[CH2+]C(C)(OC(C)(C)CO)C(C)O
[CH2+]C(C)(OC(C)C(C)O)C(C)O
[CH2+]C(C)(OC(C)CO)C(C)(C)O
[CH2+]C(C)(OC(C)CO)C(C)OC
[CH2+]C(C)(OC(C)CO)C(O)CC
[CH2+]C(C)(OC(C)COC)C(C)O
[CH2+]C(C)(OC(CC)CO)C(C)O
[CH2+]C(C)(OC)C(C)OC(C)CO
[CH2+]C(C)(OC)C(C)OCC(C)O
[CH2+]C(C)(OCC(C)(C)O)C(C)O
[CH2+]C(C)(OCC(C)O)C(C)(C)O
[CH2+]C(C)(OCC(C)O)C(C)OC
[CH2+]C(C)(OCC(C)O)C(O)CC
[CH2+]C(C)(OCC(C)OC)C(C)O
[CH2+]C(C)(OCC(O)CC)C(C)O
[CH2+]C(C)C(C)(CO)OCC(C)O
[CH2+]C(C)C(C)(O)COC(C)CO
[CH2+]C(C)C(CO)OC(C)C(C)O
[CH2+]C(C)C(CO)OCC(C)(C)O
[CH2+]C(C)C(CO)OCC(C)OC
[CH2+]C(C)C(CO)OCC(O)CC
[CH2+]C(C)C(COC(C)CO)OC
[CH2+]C(C)C(COC)OCC(C)O
[CH2+]C(C)C(O)C(C)OC(C)CO
[CH2+]C(C)C(O)C(C)OCC(C)O
[CH2+]C(C)C(O)COC(C)(C)CO
[CH2+]C(C)C(O)COC(C)C(C)O
[CH2+]C(C)C(O)COC(C)COC
[CH2+]C(C)C(O)COC(CC)CO
[CH2+]C(C)C(OC(C)CO)C(C)O
[CH2+]C(C)C(OCC(C)O)C(C)O
[CH2+]C(C)CC(CO)OCC(C)O
[CH2+]C(C)CC(O)COC(C)CO
[CH2+]C(C)OC(C)COC(C)CO
[CH2+]C(C)OCC(C)OCC(C)O
[CH2+]C(CC)(CO)OC(C)C(C)O
[CH2+]C(CC)(CO)OCC(C)(C)O
[CH2+]C(CC)(CO)OCC(C)OC
[CH2+]C(CC)(CO)OCC(O)CC
[CH2+]C(CC)(COC(C)CO)OC
[CH2+]C(CC)(COC)OCC(C)O
[CH2+]C(CC)(OC(C)CO)C(C)O
[CH2+]C(CC)(OCC(C)O)C(C)O
[CH2+]C(CC)C(CO)OCC(C)O
[CH2+]C(CC)C(O)COC(C)CO
[CH2+]C(CO)(CCC)OCC(C)O
[CH2+]C(CO)(OCC(C)O)C(C)C
[CH2+]C(CO)OC(C(C)C)C(C)O
[CH2+]C(CO)OC(C)(C)C(C)(C)O
[CH2+]C(CO)OC(C)(C)C(C)OC
[CH2+]C(CO)OC(C)(C)C(O)CC
[CH2+]C(CO)OC(C)(CC)C(C)O
[CH2+]C(CO)OC(C)C(C)(C)OC
[CH2+]C(CO)OC(C)C(C)(O)CC
[CH2+]C(CO)OC(C)C(C)OCC
[CH2+]C(CO)OC(C)C(CC)OC
[CH2+]C(CO)OC(C)C(O)C(C)C
[CH2+]C(CO)OC(C)C(O)CCC
[CH2+]C(CO)OC(CC)C(C)(C)O
[CH2+]C(CO)OC(CC)C(C)OC
[CH2+]C(CO)OC(CC)C(O)CC
[CH2+]C(CO)OC(CCC)C(C)O
[CH2+]C(CO)OCC(C)(C)OCC
[CH2+]C(CO)OCC(C)(CC)OC
[CH2+]C(CO)OCC(C)(O)C(C)C
[CH2+]C(CO)OCC(C)(O)CCC
[CH2+]C(CO)OCC(C)OC(C)C
[CH2+]C(CO)OCC(C)OCCC
[CH2+]C(CO)OCC(CC)OCC
[CH2+]C(CO)OCC(CCC)OC
[CH2+]C(CO)OCC(O)(CC)CC
[CH2+]C(CO)OCC(O)C(C)(C)C
[CH2+]C(CO)OCC(O)C(C)CC
[CH2+]C(CO)OCC(O)CC(C)C
[CH2+]C(CO)OCC(O)CCCC
[CH2+]C(CO)OCC(OC)C(C)C
[CH2+]C(COC(C)(C)C(C)O)OC
[CH2+]C(COC(C)(C)CO)OCC
[CH2+]C(COC(C)(C)COC)OC
[CH2+]C(COC(C)(CC)CO)OC
[CH2+]C(COC(C)C(C)(C)O)OC
[CH2+]C(COC(C)C(C)O)OCC
[CH2+]C(COC(C)C(C)OC)OC
[CH2+]C(COC(C)C(O)CC)OC
[CH2+]C(COC(C)C)OCC(C)O
[CH2+]C(COC(C)CO)OC(C)C
[CH2+]C(COC(C)CO)OCCC
[CH2+]C(COC(C)COC)OCC
[CH2+]C(COC(C)COCC)OC
[CH2+]C(COC(CC)C(C)O)OC
[CH2+]C(COC(CC)CO)OCC
[CH2+]C(COC(CC)COC)OC
[CH2+]C(COC(CO)C(C)C)OC
[CH2+]C(COC(CO)CCC)OC
[CH2+]C(COC)OC(C)(C)C(C)O
[CH2+]C(COC)OC(C)C(C)(C)O
[CH2+]C(COC)OC(C)C(C)OC
[CH2+]C(COC)OC(C)C(O)CC
[CH2+]C(COC)OC(CC)C(C)O
[CH2+]C(COC)OCC(C)(C)OC
[CH2+]C(COC)OCC(C)(O)CC
[CH2+]C(COC)OCC(C)OCC
[CH2+]C(COC)OCC(CC)OC
[CH2+]C(COC)OCC(O)C(C)C
[CH2+]C(COC)OCC(O)CCC
[CH2+]C(COCC)OC(C)C(C)O
[CH2+]C(COCC)OCC(C)(C)O
[CH2+]C(COCC)OCC(C)OC
[CH2+]C(COCC)OCC(O)CC
[CH2+]C(COCCC)OCC(C)O
[CH2+]C(O)(CC)C(C)OC(C)CO
[CH2+]C(O)(CC)C(C)OCC(C)O
[CH2+]C(O)(CC)COC(C)(C)CO
[CH2+]C(O)(CC)COC(C)C(C)O
[CH2+]C(O)(CC)COC(C)COC
[CH2+]C(O)(CC)COC(CC)CO
[CH2+]C(O)(CCC)COC(C)CO
[CH2+]C(O)(COC(C)CO)C(C)C
[CH2+]C(O)C(C)(C)OC(C)(C)CO
[CH2+]C(O)C(C)(C)OC(C)C(C)O
[CH2+]C(O)C(C)(C)OC(C)COC
[CH2+]C(O)C(C)(C)OC(CC)CO
[CH2+]C(O)C(C)(C)OCC(C)(C)O
[CH2+]C(O)C(C)(C)OCC(C)OC
[CH2+]C(O)C(C)(C)OCC(O)CC
[CH2+]C(O)C(C)(CC)OC(C)CO
[CH2+]C(O)C(C)(CC)OCC(C)O
[CH2+]C(O)C(C)OC(C)(C)C(C)O
[CH2+]C(O)C(C)OC(C)(C)COC
[CH2+]C(O)C(C)OC(C)(CC)CO
[CH2+]C(O)C(C)OC(C)C(C)(C)O
[CH2+]C(O)C(C)OC(C)C(C)OC
[CH2+]C(O)C(C)OC(C)C(O)CC
[CH2+]C(O)C(C)OC(C)COCC
[CH2+]C(O)C(C)OC(CC)C(C)O
[CH2+]C(O)C(C)OC(CC)COC
[CH2+]C(O)C(C)OC(CO)C(C)C
[CH2+]C(O)C(C)OC(CO)CCC
[CH2+]C(O)C(C)OCC(C)(C)OC
[CH2+]C(O)C(C)OCC(C)(O)CC
[CH2+]C(O)C(C)OCC(C)OCC
[CH2+]C(O)C(C)OCC(CC)OC
[CH2+]C(O)C(C)OCC(O)C(C)C
[CH2+]C(O)C(C)OCC(O)CCC
[CH2+]C(O)C(CC)OC(C)(C)CO
[CH2+]C(O)C(CC)OC(C)C(C)O
[CH2+]C(O)C(CC)OC(C)COC
[CH2+]C(O)C(CC)OC(CC)CO
[CH2+]C(O)C(CC)OCC(C)(C)O
[CH2+]C(O)C(CC)OCC(C)OC
[CH2+]C(O)C(CC)OCC(O)CC
[CH2+]C(O)C(CCC)OC(C)CO
[CH2+]C(O)C(CCC)OCC(C)O
[CH2+]C(O)C(OC(C)CO)C(C)C
[CH2+]C(O)C(OCC(C)O)C(C)C
[CH2+]C(O)COC(C(C)C)C(C)O
[CH2+]C(O)COC(C)(C)C(C)(C)O
[CH2+]C(O)COC(C)(C)C(C)OC
[CH2+]C(O)COC(C)(C)C(O)CC
[CH2+]C(O)COC(C)(C)COCC
[CH2+]C(O)COC(C)(CC)C(C)O
[CH2+]C(O)COC(C)(CC)COC
[CH2+]C(O)COC(C)(CO)C(C)C
[CH2+]C(O)COC(C)(CO)CCC
[CH2+]C(O)COC(C)C(C)(C)OC
[CH2+]C(O)COC(C)C(C)(O)CC
[CH2+]C(O)COC(C)C(C)OCC
[CH2+]C(O)COC(C)C(CC)OC
[CH2+]C(O)COC(C)C(O)C(C)C
[CH2+]C(O)COC(C)C(O)CCC
[CH2+]C(O)COC(C)COC(C)C
[CH2+]C(O)COC(C)COCCC
[CH2+]C(O)COC(CC)(CC)CO
[CH2+]C(O)COC(CC)C(C)(C)O
[CH2+]C(O)COC(CC)C(C)OC
[CH2+]C(O)COC(CC)C(O)CC
[CH2+]C(O)COC(CC)COCC
[CH2+]C(O)COC(CCC)C(C)O
[CH2+]C(O)COC(CCC)COC
[CH2+]C(O)COC(CO)C(C)(C)C
[CH2+]C(O)COC(CO)C(C)CC
[CH2+]C(O)COC(CO)CC(C)C
[CH2+]C(O)COC(CO)CCCC
[CH2+]C(O)COC(COC)C(C)C
[CH2+]C(OC(C)(C)C(C)O)C(C)O
[CH2+]C(OC(C)(C)CO)C(C)(C)O
[CH2+]C(OC(C)(C)CO)C(C)OC
[CH2+]C(OC(C)(C)CO)C(O)CC
[CH2+]C(OC(C)(C)COC)C(C)O
[CH2+]C(OC(C)(CC)CO)C(C)O
[CH2+]C(OC(C)C(C)(C)O)C(C)O
[CH2+]C(OC(C)C(C)O)C(C)(C)O
[CH2+]C(OC(C)C(C)O)C(C)OC
[CH2+]C(OC(C)C(C)O)C(O)CC
[CH2+]C(OC(C)C(C)OC)C(C)O
[CH2+]C(OC(C)C(O)CC)C(C)O
[CH2+]C(OC(C)CO)C(C)(C)OC
[CH2+]C(OC(C)CO)C(C)(O)CC
[CH2+]C(OC(C)CO)C(C)OCC
[CH2+]C(OC(C)CO)C(CC)OC
[CH2+]C(OC(C)CO)C(O)C(C)C
[CH2+]C(OC(C)CO)C(O)CCC
[CH2+]C(OC(C)COC)C(C)(C)O
[CH2+]C(OC(C)COC)C(C)OC
[CH2+]C(OC(C)COC)C(O)CC
[CH2+]C(OC(C)COCC)C(C)O
[CH2+]C(OC(CC)C(C)O)C(C)O
[CH2+]C(OC(CC)CO)C(C)(C)O
[CH2+]C(OC(CC)CO)C(C)OC
[CH2+]C(OC(CC)CO)C(O)CC
[CH2+]C(OC(CC)COC)C(C)O
[CH2+]C(OC(CO)C(C)C)C(C)O
[CH2+]C(OC(CO)CCC)C(C)O
[CH2+]C(OC)C(C)(C)OC(C)CO
[CH2+]C(OC)C(C)(C)OCC(C)O
[CH2+]C(OC)C(C)OC(C)(C)CO
[CH2+]C(OC)C(C)OC(C)C(C)O
[CH2+]C(OC)C(C)OC(C)COC
[CH2+]C(OC)C(C)OC(CC)CO
[CH2+]C(OC)C(C)OCC(C)(C)O
[CH2+]C(OC)C(C)OCC(C)OC
[CH2+]C(OC)C(C)OCC(O)CC
[CH2+]C(OC)C(CC)OC(C)CO
[CH2+]C(OC)C(CC)OCC(C)O
[CH2+]C(OCC(C)(C)O)C(C)(C)O
[CH2+]C(OCC(C)(C)O)C(C)OC
[CH2+]C(OCC(C)(C)O)C(O)CC
[CH2+]C(OCC(C)(C)OC)C(C)O
[CH2+]C(OCC(C)(O)CC)C(C)O
[CH2+]C(OCC(C)O)C(C)(C)OC
[CH2+]C(OCC(C)O)C(C)(O)CC
[CH2+]C(OCC(C)O)C(C)OCC
[CH2+]C(OCC(C)O)C(CC)OC
[CH2+]C(OCC(C)O)C(O)C(C)C
[CH2+]C(OCC(C)O)C(O)CCC
[CH2+]C(OCC(C)OC)C(C)(C)O
[CH2+]C(OCC(C)OC)C(C)OC
[CH2+]C(OCC(C)OC)C(O)CC
[CH2+]C(OCC(C)OCC)C(C)O
[CH2+]C(OCC(CC)OC)C(C)O
[CH2+]C(OCC(O)C(C)C)C(C)O
[CH2+]C(OCC(O)CC)C(C)(C)O
[CH2+]C(OCC(O)CC)C(C)OC
[CH2+]C(OCC(O)CC)C(O)CC
[CH2+]C(OCC(O)CCC)C(C)O
[CH2+]C(OCC)C(C)OC(C)CO
[CH2+]C(OCC)C(C)OCC(C)O
[CH2+]CC(C)(CO)OC(C)C(C)O
[CH2+]CC(C)(CO)OCC(C)(C)O
[CH2+]CC(C)(CO)OCC(C)OC
[CH2+]CC(C)(CO)OCC(O)CC
[CH2+]CC(C)(COC(C)CO)OC
[CH2+]CC(C)(COC)OCC(C)O
[CH2+]CC(C)(O)C(C)OC(C)CO
[CH2+]CC(C)(O)C(C)OCC(C)O
[CH2+]CC(C)(O)COC(C)(C)CO
[CH2+]CC(C)(O)COC(C)C(C)O
[CH2+]CC(C)(O)COC(C)COC
[CH2+]CC(C)(O)COC(CC)CO
[CH2+]CC(C)(OC(C)CO)C(C)O
[CH2+]CC(C)(OCC(C)O)C(C)O
[CH2+]CC(C)C(CO)OCC(C)O
[CH2+]CC(C)C(O)COC(C)CO
[CH2+]CC(CC)(CO)OCC(C)O
[CH2+]CC(CO)OC(C)(C)C(C)O
[CH2+]CC(CO)OC(C)C(C)(C)O
[CH2+]CC(CO)OC(C)C(C)OC
[CH2+]CC(CO)OC(C)C(O)CC
[CH2+]CC(CO)OC(CC)C(C)O
[CH2+]CC(CO)OCC(C)(C)OC
[CH2+]CC(CO)OCC(C)(O)CC
[CH2+]CC(CO)OCC(C)OCC
[CH2+]CC(CO)OCC(CC)OC
[CH2+]CC(CO)OCC(O)C(C)C
[CH2+]CC(CO)OCC(O)CCC
[CH2+]CC(COC(C)(C)CO)OC
[CH2+]CC(COC(C)C(C)O)OC
[CH2+]CC(COC(C)CO)OCC
[CH2+]CC(COC(C)COC)OC
[CH2+]CC(COC(CC)CO)OC
[CH2+]CC(COC)OC(C)C(C)O
[CH2+]CC(COC)OCC(C)(C)O
[CH2+]CC(COC)OCC(C)OC
[CH2+]CC(COC)OCC(O)CC
[CH2+]CC(COCC)OCC(C)O
[CH2+]CC(O)(CC)COC(C)CO
[CH2+]CC(O)C(C)(C)OC(C)CO
[CH2+]CC(O)C(C)(C)OCC(C)O
[CH2+]CC(O)C(C)OC(C)(C)CO
[CH2+]CC(O)C(C)OC(C)C(C)O
[CH2+]CC(O)C(C)OC(C)COC
[CH2+]CC(O)C(C)OC(CC)CO
[CH2+]CC(O)C(C)OCC(C)(C)O
[CH2+]CC(O)C(C)OCC(C)OC
[CH2+]CC(O)C(C)OCC(O)CC
[CH2+]CC(O)C(CC)OC(C)CO
[CH2+]CC(O)C(CC)OCC(C)O
[CH2+]CC(O)COC(C)(C)C(C)O
[CH2+]CC(O)COC(C)(C)COC
[CH2+]CC(O)COC(C)(CC)CO
[CH2+]CC(O)COC(C)C(C)(C)O
[CH2+]CC(O)COC(C)C(C)OC
[CH2+]CC(O)COC(C)C(O)CC
[CH2+]CC(O)COC(C)COCC
[CH2+]CC(O)COC(CC)C(C)O
[CH2+]CC(O)COC(CC)COC
[CH2+]CC(O)COC(CO)C(C)C
[CH2+]CC(O)COC(CO)CCC
[CH2+]CC(OC(C)(C)CO)C(C)O
[CH2+]CC(OC(C)C(C)O)C(C)O
[CH2+]CC(OC(C)CO)C(C)(C)O
[CH2+]CC(OC(C)CO)C(C)OC
[CH2+]CC(OC(C)CO)C(O)CC
[CH2+]CC(OC(C)COC)C(C)O
[CH2+]CC(OC(CC)CO)C(C)O
[CH2+]CC(OC)C(C)OC(C)CO
[CH2+]CC(OC)C(C)OCC(C)O
[CH2+]CC(OCC(C)(C)O)C(C)O
[CH2+]CC(OCC(C)O)C(C)(C)O
[CH2+]CC(OCC(C)O)C(C)OC
[CH2+]CC(OCC(C)O)C(O)CC
[CH2+]CC(OCC(C)OC)C(C)O
[CH2+]CC(OCC(O)CC)C(C)O
[CH2+]CCC(C)(CO)OCC(C)O
[CH2+]CCC(C)(O)COC(C)CO
[CH2+]CCC(CO)OC(C)C(C)O
[CH2+]CCC(CO)OCC(C)(C)O
[CH2+]CCC(CO)OCC(C)OC
[CH2+]CCC(CO)OCC(O)CC
[CH2+]CCC(COC(C)CO)OC
[CH2+]CCC(COC)OCC(C)O
[CH2+]CCC(O)C(C)OC(C)CO
[CH2+]CCC(O)C(C)OCC(C)O
[CH2+]CCC(O)COC(C)(C)CO
[CH2+]CCC(O)COC(C)C(C)O
[CH2+]CCC(O)COC(C)COC
[CH2+]CCC(O)COC(CC)CO
[CH2+]CCC(OC(C)CO)C(C)O
[CH2+]CCC(OCC(C)O)C(C)O
[CH2+]CCCC(CO)OCC(C)O
[CH2+]CCCC(O)COC(C)CO
[CH2+]CCOC(C)COC(C)CO
[CH2+]CCOCC(C)OCC(C)O
[CH2+]COC(C)(C)COC(C)CO
[CH2+]COC(C)C(C)OC(C)CO
[CH2+]COC(C)C(C)OCC(C)O
[CH2+]COC(C)COC(C)(C)CO
[CH2+]COC(C)COC(C)C(C)O
[CH2+]COC(C)COC(C)COC
[CH2+]COC(C)COC(CC)CO
[CH2+]COC(CC)COC(C)CO
[CH2+]COCC(C)(C)OCC(C)O
[CH2+]COCC(C)OC(C)C(C)O
[CH2+]COCC(C)OCC(C)(C)O
[CH2+]COCC(C)OCC(C)OC
[CH2+]COCC(C)OCC(O)CC
[CH2+]COCC(CC)OCC(C)O
[CH2+]OC(C)(C)C(C)OC(C)CO
[CH2+]OC(C)(C)C(C)OCC(C)O
[CH2+]OC(C)(C)COC(C)(C)CO
[CH2+]OC(C)(C)COC(C)C(C)O
[CH2+]OC(C)(C)COC(C)COC
[CH2+]OC(C)(C)COC(CC)CO
[CH2+]OC(C)(CC)COC(C)CO
[CH2+]OC(C)C(C)(C)OC(C)CO
[CH2+]OC(C)C(C)(C)OCC(C)O
[CH2+]OC(C)C(C)OC(C)(C)CO
[CH2+]OC(C)C(C)OC(C)C(C)O
[CH2+]OC(C)C(C)OC(C)COC
[CH2+]OC(C)C(C)OC(CC)CO
[CH2+]OC(C)C(C)OCC(C)(C)O
[CH2+]OC(C)C(C)OCC(C)OC
[CH2+]OC(C)C(C)OCC(O)CC
[CH2+]OC(C)C(CC)OC(C)CO
[CH2+]OC(C)C(CC)OCC(C)O
[CH2+]OC(C)COC(C)(C)C(C)O
[CH2+]OC(C)COC(C)(C)COC
[CH2+]OC(C)COC(C)(CC)CO
[CH2+]OC(C)COC(C)C(C)(C)O
[CH2+]OC(C)COC(C)C(C)OC
[CH2+]OC(C)COC(C)C(O)CC
[CH2+]OC(C)COC(C)COCC
[CH2+]OC(C)COC(CC)C(C)O
[CH2+]OC(C)COC(CC)COC
[CH2+]OC(C)COC(CO)C(C)C
[CH2+]OC(C)COC(CO)CCC
[CH2+]OC(CC)C(C)OC(C)CO
[CH2+]OC(CC)C(C)OCC(C)O
[CH2+]OC(CC)COC(C)(C)CO
[CH2+]OC(CC)COC(C)C(C)O
[CH2+]OC(CC)COC(C)COC
[CH2+]OC(CC)COC(CC)CO
[CH2+]OC(CCC)COC(C)CO
[CH2+]OC(COC(C)CO)C(C)C
[CH2+]OCC(C)(C)OC(C)C(C)O
[CH2+]OCC(C)(C)OCC(C)(C)O
[CH2+]OCC(C)(C)OCC(C)OC
[CH2+]OCC(C)(C)OCC(O)CC
[CH2+]OCC(C)(CC)OCC(C)O
[CH2+]OCC(C)OC(C)(C)C(C)O
[CH2+]OCC(C)OC(C)C(C)(C)O
[CH2+]OCC(C)OC(C)C(C)OC
[CH2+]OCC(C)OC(C)C(O)CC
[CH2+]OCC(C)OC(CC)C(C)O
[CH2+]OCC(C)OCC(C)(C)OC
[CH2+]OCC(C)OCC(C)(O)CC
[CH2+]OCC(C)OCC(C)OCC
[CH2+]OCC(C)OCC(CC)OC
[CH2+]OCC(C)OCC(O)C(C)C
[CH2+]OCC(C)OCC(O)CCC
[CH2+]OCC(CC)OC(C)C(C)O
[CH2+]OCC(CC)OCC(C)(C)O
[CH2+]OCC(CC)OCC(C)OC
[CH2+]OCC(CC)OCC(O)CC
[CH2+]OCC(CCC)OCC(C)O
[CH2+]OCC(OCC(C)O)C(C)C
