C#CC#CC(CO)OCC(C)O
C#CC#CC(O)COC(C)CO
C#CC(=C)C(CO)OCC(C)O
C#CC(=C)C(O)COC(C)CO
C#CC(C#C)(CO)OCC(C)O
C#CC(C)(CO)OC(=C)C(C)O
C#CC(C)(CO)OC(C)C(C)O
C#CC(C)(CO)OCC(C)(C)O
C#CC(C)(CO)OCC(C)OC
C#CC(C)(CO)OCC(O)C=C
C#CC(C)(CO)OCC(O)CC
C#CC(C)(COC(C)CO)OC
C#CC(C)(COC)OCC(C)O
C#CC(C)(O)C(=C)OC(C)CO
C#CC(C)(O)C(C)OC(C)CO
C#CC(C)(O)C(C)OCC(C)O
C#CC(C)(O)COC(C)(C)CO
C#CC(C)(O)COC(C)C(=C)O
C#CC(C)(O)COC(C)C(C)O
C#CC(C)(O)COC(C)COC
C#CC(C)(O)COC(C=C)CO
C#CC(C)(O)COC(CC)CO
C#CC(C)(OC(C)CO)C(C)O
C#CC(C)(OCC(C)O)C(=C)O
C#CC(C)(OCC(C)O)C(C)O
C#CC(C)C(CO)OCC(C)O
C#CC(C)C(O)COC(C)CO
C#CC(C=C)(CO)OCC(C)O
C#CC(CC)(CO)OCC(C)O
C#CC(CO)OC(=C)C(C)(C)O
C#CC(CO)OC(=C)C(C)OC
C#CC(CO)OC(=C)C(O)C#C
C#CC(CO)OC(=C)C(O)C=C
C#CC(CO)OC(=C)C(O)CC
C#CC(CO)OC(=C=C)C(C)O
C#CC(CO)OC(=CC)C(C)O
C#CC(CO)OC(C#C)C(C)O
C#CC(CO)OC(C)(C)C(C)O
C#CC(CO)OC(C)C(C)(C)O
C#CC(CO)OC(C)C(C)OC
C#CC(CO)OC(C)C(O)C#C
C#CC(CO)OC(C)C(O)C=C
C#CC(CO)OC(C)C(O)CC
C#CC(CO)OC(C=C)C(C)O
C#CC(CO)OC(CC)C(C)O
C#CC(CO)OCC(C)(C)OC
C#CC(CO)OCC(C)(O)C#C
C#CC(CO)OCC(C)(O)C=C
C#CC(CO)OCC(C)(O)CC
C#CC(CO)OCC(C)OC=C
C#CC(CO)OCC(C)OCC
C#CC(CO)OCC(C=C)OC
C#CC(CO)OCC(CC)OC
C#CC(CO)OCC(O)C#CC
C#CC(CO)OCC(O)C(=C)C
C#CC(CO)OCC(O)C(C)C
C#CC(CO)OCC(O)C=C=C
C#CC(CO)OCC(O)C=CC
C#CC(CO)OCC(O)CC=C
C#CC(CO)OCC(O)CCC
C#CC(COC(C#C)CO)OC
C#CC(COC(C)(C)CO)OC
C#CC(COC(C)C(=C)O)OC
C#CC(COC(C)C(C)O)OC
C#CC(COC(C)CO)OC=C
C#CC(COC(C)CO)OCC
C#CC(COC(C)COC)OC
C#CC(COC(C=C)CO)OC
C#CC(COC(CC)CO)OC
C#CC(COC)OC(=C)C(C)O
C#CC(COC)OC(C)C(C)O
C#CC(COC)OCC(C)(C)O
C#CC(COC)OCC(C)OC
C#CC(COC)OCC(O)C=C
C#CC(COC)OCC(O)CC
C#CC(COC=C)OCC(C)O
C#CC(COCC)OCC(C)O
C#CC(O)(C#C)COC(C)CO
C#CC(O)(C=C)COC(C)CO
C#CC(O)(CC)COC(C)CO
C#CC(O)C(=C)OC(C)(C)CO
C#CC(O)C(=C)OC(C)C(=C)O
C#CC(O)C(=C)OC(C)C(C)O
C#CC(O)C(=C)OC(C)COC
C#CC(O)C(=C)OC(C=C)CO
C#CC(O)C(=C)OC(CC)CO
C#CC(O)C(=C=C)OC(C)CO
C#CC(O)C(=CC)OC(C)CO
C#CC(O)C(C#C)OC(C)CO
C#CC(O)C(C#C)OCC(C)O
C#CC(O)C(C)(C)OC(C)CO
C#CC(O)C(C)(C)OCC(C)O
C#CC(O)C(C)OC(=C)C(C)O
C#CC(O)C(C)OC(C)(C)CO
C#CC(O)C(C)OC(C)C(=C)O
C#CC(O)C(C)OC(C)C(C)O
C#CC(O)C(C)OC(C)COC
C#CC(O)C(C)OC(C=C)CO
C#CC(O)C(C)OC(CC)CO
C#CC(O)C(C)OCC(C)(C)O
C#CC(O)C(C)OCC(C)OC
C#CC(O)C(C)OCC(O)C=C
C#CC(O)C(C)OCC(O)CC
C#CC(O)C(C=C)OC(C)CO
C#CC(O)C(C=C)OCC(C)O
C#CC(O)C(CC)OC(C)CO
C#CC(O)C(CC)OCC(C)O
C#CC(O)COC(C#C)C(=C)O
C#CC(O)COC(C#C)C(C)O
C#CC(O)COC(C#C)COC
C#CC(O)COC(C#CC)CO
C#CC(O)COC(C)(C#C)CO
C#CC(O)COC(C)(C)C(=C)O
C#CC(O)COC(C)(C)C(C)O
C#CC(O)COC(C)(C)COC
C#CC(O)COC(C)(C=C)CO
C#CC(O)COC(C)(CC)CO
C#CC(O)COC(C)C(=C)OC
C#CC(O)COC(C)C(C)(C)O
C#CC(O)COC(C)C(C)OC
C#CC(O)COC(C)C(O)=C=C
C#CC(O)COC(C)C(O)=CC
C#CC(O)COC(C)C(O)C#C
C#CC(O)COC(C)C(O)C=C
C#CC(O)COC(C)C(O)CC
C#CC(O)COC(C)COC=C
C#CC(O)COC(C)COCC
C#CC(O)COC(C=C)C(=C)O
C#CC(O)COC(C=C)C(C)O
C#CC(O)COC(C=C)COC
C#CC(O)COC(C=C=C)CO
C#CC(O)COC(C=CC)CO
C#CC(O)COC(CC)C(=C)O
C#CC(O)COC(CC)C(C)O
C#CC(O)COC(CC)COC
C#CC(O)COC(CO)C(=C)C
C#CC(O)COC(CO)C(C)C
C#CC(O)COC(CO)CC=C
C#CC(O)COC(CO)CCC
C#CC(OC(=C)C(C)O)C(=C)O
C#CC(OC(=C)C(C)O)C(C)O
C#CC(OC(C)(C)CO)C(C)O
C#CC(OC(C)C(=C)O)C(C)O
C#CC(OC(C)C(C)O)C(=C)O
C#CC(OC(C)C(C)O)C(C)O
C#CC(OC(C)CO)C(C)(C)O
C#CC(OC(C)CO)C(C)OC
C#CC(OC(C)CO)C(O)C=C
C#CC(OC(C)CO)C(O)CC
C#CC(OC(C)COC)C(C)O
C#CC(OC(C=C)CO)C(C)O
C#CC(OC(CC)CO)C(C)O
C#CC(OC)C(=C)OC(C)CO
C#CC(OC)C(C)OC(C)CO
C#CC(OC)C(C)OCC(C)O
C#CC(OCC(C)(C)O)C(=C)O
C#CC(OCC(C)(C)O)C(C)O
C#CC(OCC(C)O)C(=C)OC
C#CC(OCC(C)O)C(C)(C)O
C#CC(OCC(C)O)C(C)OC
C#CC(OCC(C)O)C(O)=C=C
C#CC(OCC(C)O)C(O)=CC
C#CC(OCC(C)O)C(O)C=C
C#CC(OCC(C)O)C(O)CC
C#CC(OCC(C)OC)C(=C)O
C#CC(OCC(C)OC)C(C)O
C#CC(OCC(O)C=C)C(=C)O
C#CC(OCC(O)C=C)C(C)O
C#CC(OCC(O)CC)C(=C)O
C#CC(OCC(O)CC)C(C)O
C#CC=C(O)C(C)OCC(C)O
C#CC=C(OC(C)CO)C(C)O
C#CC=CC(CO)OCC(C)O
C#CC=CC(O)COC(C)CO
C#CCC(C)(CO)OCC(C)O
C#CCC(C)(O)COC(C)CO
C#CCC(CO)OC(=C)C(C)O
C#CCC(CO)OC(C)C(C)O
C#CCC(CO)OCC(C)(C)O
C#CCC(CO)OCC(C)OC
C#CCC(CO)OCC(O)C#C
C#CCC(CO)OCC(O)C=C
C#CCC(CO)OCC(O)CC
C#CCC(COC(C)CO)OC
C#CCC(COC)OCC(C)O
C#CCC(O)C(=C)OC(C)CO
C#CCC(O)C(C)OC(C)CO
C#CCC(O)C(C)OCC(C)O
C#CCC(O)COC(C#C)CO
C#CCC(O)COC(C)(C)CO
C#CCC(O)COC(C)C(=C)O
C#CCC(O)COC(C)C(C)O
C#CCC(O)COC(C)COC
C#CCC(O)COC(C=C)CO
C#CCC(O)COC(CC)CO
C#CCC(OC(C)CO)C(C)O
C#CCC(OCC(C)O)C(=C)O
C#CCC(OCC(C)O)C(C)O
C#CCCC(CO)OCC(C)O
C#CCCC(O)COC(C)CO
C#CCOC(C)COC(C)CO
C#CCOCC(C)OCC(C)O
C#COC(=C)C(C)OCC(C)O
C#COC(C#C)COC(C)CO
C#COC(C)(C)COC(C)CO
C#COC(C)C(=C)OC(C)CO
C#COC(C)C(C)OC(C)CO
C#COC(C)C(C)OCC(C)O
C#COC(C)COC(C#C)CO
C#COC(C)COC(C)(C)CO
C#COC(C)COC(C)C(=C)O
C#COC(C)COC(C)C(C)O
C#COC(C)COC(C)COC
C#COC(C)COC(C=C)CO
C#COC(C)COC(CC)CO
C#COC(C=C)COC(C)CO
C#COC(CC)COC(C)CO
C#COCC(C#C)OCC(C)O
C#COCC(C)(C)OCC(C)O
C#COCC(C)OC(=C)C(C)O
C#COCC(C)OC(C)C(C)O
C#COCC(C)OCC(C)(C)O
C#COCC(C)OCC(C)OC
C#COCC(C)OCC(O)C#C
C#COCC(C)OCC(O)C=C
C#COCC(C)OCC(O)CC
C#COCC(C=C)OCC(C)O
C#COCC(CC)OCC(C)O
C=C(C)C(C)(CO)OCC(C)O
C=C(C)C(C)(O)COC(C)CO
C=C(C)C(CO)OC(C)C(C)O
C=C(C)C(CO)OCC(C)(C)O
C=C(C)C(CO)OCC(C)OC
C=C(C)C(CO)OCC(O)CC
C=C(C)C(COC(C)CO)OC
C=C(C)C(COC)OCC(C)O
C=C(C)C(O)C(=C)OC(C)CO
C=C(C)C(O)C(C)OC(C)CO
C=C(C)C(O)C(C)OCC(C)O
C=C(C)C(O)COC(C)(C)CO
C=C(C)C(O)COC(C)C(=C)O
C=C(C)C(O)COC(C)C(C)O
C=C(C)C(O)COC(C)COC
C=C(C)C(O)COC(CC)CO
C=C(C)C(OC(C)CO)C(C)O
C=C(C)C(OCC(C)O)C(=C)O
C=C(C)C(OCC(C)O)C(C)O
C=C(C)CC(CO)OCC(C)O
C=C(C)CC(O)COC(C)CO
C=C(C)OC(C)COC(C)CO
C=C(C)OCC(C)OCC(C)O
C=C(CC)C(CO)OCC(C)O
C=C(CC)C(O)COC(C)CO
C=C(O)C(C#CC)OCC(C)O
C=C(O)C(C)(C)OC(C)C(C)O
C=C(O)C(C)(C)OCC(C)(C)O
C=C(O)C(C)(C)OCC(C)OC
C=C(O)C(C)(C)OCC(O)CC
C=C(O)C(C)(CC)OCC(C)O
C=C(O)C(C)OC(=C)C(C)(C)O
C=C(O)C(C)OC(=C)C(C)OC
C=C(O)C(C)OC(=CC)C(C)O
C=C(O)C(C)OC(C)(C)C(C)O
C=C(O)C(C)OC(C)C(C)(C)O
C=C(O)C(C)OC(C)C(C)OC
C=C(O)C(C)OC(C)C(O)CC
C=C(O)C(C)OC(CC)C(C)O
C=C(O)C(C)OCC(C)(C)OC
C=C(O)C(C)OCC(C)(O)CC
C=C(O)C(C)OCC(C)OCC
C=C(O)C(C)OCC(CC)OC
C=C(O)C(C)OCC(O)C#CC
C=C(O)C(C)OCC(O)C(C)C
C=C(O)C(C)OCC(O)C=CC
C=C(O)C(C)OCC(O)CCC
C=C(O)C(C=CC)OCC(C)O
C=C(O)C(CC)OC(C)C(C)O
C=C(O)C(CC)OCC(C)(C)O
C=C(O)C(CC)OCC(C)OC
C=C(O)C(CC)OCC(O)CC
C=C(O)C(CCC)OCC(C)O
C=C(O)C(OCC(C)O)C(C)C
C=C(OC(C#CC)CO)C(C)O
C=C(OC(C)(C)C(=C)O)C(C)O
C=C(OC(C)(C)C(C)O)C(C)O
C=C(OC(C)(C)CO)C(C)(C)O
C=C(OC(C)(C)CO)C(C)OC
C=C(OC(C)(C)CO)C(O)CC
C=C(OC(C)(C)COC)C(C)O
C=C(OC(C)(CC)CO)C(C)O
C=C(OC(C)C(=C)O)C(O)CC
C=C(OC(C)C(=C)OC)C(C)O
C=C(OC(C)C(C)(C)O)C(C)O
C=C(OC(C)C(C)O)C(C)(C)O
C=C(OC(C)C(C)O)C(C)OC
C=C(OC(C)C(C)O)C(O)CC
C=C(OC(C)C(C)OC)C(C)O
C=C(OC(C)C(O)=CC)C(C)O
C=C(OC(C)C(O)CC)C(C)O
C=C(OC(C)CO)C(C)(C)OC
C=C(OC(C)CO)C(C)(O)CC
C=C(OC(C)CO)C(C)OCC
C=C(OC(C)CO)C(CC)OC
C=C(OC(C)CO)C(O)C#CC
C=C(OC(C)CO)C(O)C(C)C
C=C(OC(C)CO)C(O)C=CC
C=C(OC(C)CO)C(O)CCC
C=C(OC(C)COC)C(C)(C)O
C=C(OC(C)COC)C(C)OC
C=C(OC(C)COC)C(O)CC
C=C(OC(C)COCC)C(C)O
C=C(OC(C=CC)CO)C(C)O
C=C(OC(CC)C(=C)O)C(C)O
C=C(OC(CC)C(C)O)C(C)O
C=C(OC(CC)CO)C(C)(C)O
C=C(OC(CC)CO)C(C)OC
C=C(OC(CC)CO)C(O)CC
C=C(OC(CC)COC)C(C)O
C=C(OC(CO)C(=C)C)C(C)O
C=C(OC(CO)C(C)C)C(C)O
C=C(OC(CO)CCC)C(C)O
C=C(OC)C(C)(C)OCC(C)O
C=C(OC)C(C)OC(C)C(C)O
C=C(OC)C(C)OCC(C)(C)O
C=C(OC)C(C)OCC(C)OC
C=C(OC)C(C)OCC(O)CC
C=C(OC)C(CC)OCC(C)O
C=C(OCC)C(C)OCC(C)O
C=C=C(C)C(CO)OCC(C)O
C=C=C(C)C(O)COC(C)CO
C=C=C(O)C(C)(C)OCC(C)O
C=C=C(O)C(C)OC(=C)C(C)O
C=C=C(O)C(C)OC(C)C(C)O
C=C=C(O)C(C)OCC(C)(C)O
C=C=C(O)C(C)OCC(C)OC
C=C=C(O)C(C)OCC(O)C=C
C=C=C(O)C(C)OCC(O)CC
C=C=C(O)C(C=C)OCC(C)O
C=C=C(O)C(CC)OCC(C)O
C=C=C(OC(C)(C)CO)C(C)O
C=C=C(OC(C)C(=C)O)C(C)O
C=C=C(OC(C)C(C)O)C(C)O
C=C=C(OC(C)CO)C(C)(C)O
C=C=C(OC(C)CO)C(C)OC
C=C=C(OC(C)CO)C(O)C=C
C=C=C(OC(C)CO)C(O)CC
C=C=C(OC(C)COC)C(C)O
C=C=C(OC(C=C)CO)C(C)O
C=C=C(OC(CC)CO)C(C)O
C=C=C(OC)C(C)OCC(C)O
C=C=C=C(O)C(C)OCC(C)O
C=C=C=C(OC(C)CO)C(C)O
C=C=C=CC(CO)OCC(C)O
C=C=C=CC(O)COC(C)CO
C=C=CC(C)(CO)OCC(C)O
C=C=CC(C)(O)COC(C)CO
C=C=CC(CO)OC(=C)C(C)O
C=C=CC(CO)OC(C)C(C)O
C=C=CC(CO)OCC(C)(C)O
C=C=CC(CO)OCC(C)OC
C=C=CC(CO)OCC(O)C=C
C=C=CC(CO)OCC(O)CC
C=C=CC(COC(C)CO)OC
C=C=CC(COC)OCC(C)O
C=C=CC(O)C(=C)OC(C)CO
C=C=CC(O)C(C)OC(C)CO
C=C=CC(O)C(C)OCC(C)O
C=C=CC(O)COC(C)(C)CO
C=C=CC(O)COC(C)C(=C)O
C=C=CC(O)COC(C)C(C)O
C=C=CC(O)COC(C)COC
C=C=CC(O)COC(C=C)CO
C=C=CC(O)COC(CC)CO
C=C=CC(OC(C)CO)C(C)O
C=C=CC(OCC(C)O)C(=C)O
C=C=CC(OCC(C)O)C(C)O
C=C=CCC(CO)OCC(C)O
C=C=CCC(O)COC(C)CO
C=C=COC(C)COC(C)CO
C=C=COCC(C)OCC(C)O
C=CC#CC(CO)OCC(C)O
C=CC#CC(O)COC(C)CO
C=CC(=C)C(CO)OCC(C)O
C=CC(=C)C(O)COC(C)CO
C=CC(C)(CO)OC(=C)C(C)O
C=CC(C)(CO)OC(C)C(C)O
C=CC(C)(CO)OCC(C)(C)O
C=CC(C)(CO)OCC(C)OC
C=CC(C)(CO)OCC(O)CC
C=CC(C)(COC(C)CO)OC
C=CC(C)(COC)OCC(C)O
C=CC(C)(O)C(=C)OC(C)CO
C=CC(C)(O)C(C)OC(C)CO
C=CC(C)(O)C(C)OCC(C)O
C=CC(C)(O)COC(C)(C)CO
C=CC(C)(O)COC(C)C(=C)O
C=CC(C)(O)COC(C)C(C)O
C=CC(C)(O)COC(C)COC
C=CC(C)(O)COC(CC)CO
C=CC(C)(OC(C)CO)C(C)O
C=CC(C)(OCC(C)O)C(=C)O
C=CC(C)(OCC(C)O)C(C)O
C=CC(C)C(CO)OCC(C)O
C=CC(C)C(O)COC(C)CO
C=CC(C=C)(CO)OCC(C)O
C=CC(CC)(CO)OCC(C)O
C=CC(CO)OC(=C)C(C)(C)O
C=CC(CO)OC(=C)C(C)OC
C=CC(CO)OC(=C)C(O)C=C
C=CC(CO)OC(=C)C(O)CC
C=CC(CO)OC(=CC)C(C)O
C=CC(CO)OC(C)(C)C(C)O
C=CC(CO)OC(C)C(C)(C)O
C=CC(CO)OC(C)C(C)OC
C=CC(CO)OC(C)C(O)C=C
C=CC(CO)OC(C)C(O)CC
C=CC(CO)OC(C=C)C(C)O
C=CC(CO)OC(CC)C(C)O
C=CC(CO)OCC(C)(C)OC
C=CC(CO)OCC(C)(O)C=C
C=CC(CO)OCC(C)(O)CC
C=CC(CO)OCC(C)OCC
C=CC(CO)OCC(CC)OC
C=CC(CO)OCC(O)C#CC
C=CC(CO)OCC(O)C(=C)C
C=CC(CO)OCC(O)C(C)C
C=CC(CO)OCC(O)C=CC
C=CC(CO)OCC(O)CCC
C=CC(COC(C)(C)CO)OC
C=CC(COC(C)C(=C)O)OC
C=CC(COC(C)C(C)O)OC
C=CC(COC(C)CO)OCC
C=CC(COC(C)COC)OC
C=CC(COC(C=C)CO)OC
C=CC(COC(CC)CO)OC
C=CC(COC)OC(=C)C(C)O
C=CC(COC)OC(C)C(C)O
C=CC(COC)OCC(C)(C)O
C=CC(COC)OCC(C)OC
C=CC(COC)OCC(O)CC
C=CC(COCC)OCC(C)O
C=CC(O)(C=C)COC(C)CO
C=CC(O)(CC)COC(C)CO
C=CC(O)C(=C)OC(C)(C)CO
C=CC(O)C(=C)OC(C)C(=C)O
C=CC(O)C(=C)OC(C)C(C)O
C=CC(O)C(=C)OC(C)COC
C=CC(O)C(=C)OC(CC)CO
C=CC(O)C(=CC)OC(C)CO
C=CC(O)C(C)(C)OC(C)CO
C=CC(O)C(C)(C)OCC(C)O
C=CC(O)C(C)OC(=C)C(C)O
C=CC(O)C(C)OC(C)(C)CO
C=CC(O)C(C)OC(C)C(=C)O
C=CC(O)C(C)OC(C)C(C)O
C=CC(O)C(C)OC(C)COC
C=CC(O)C(C)OC(CC)CO
C=CC(O)C(C)OCC(C)(C)O
C=CC(O)C(C)OCC(C)OC
C=CC(O)C(C)OCC(O)CC
C=CC(O)C(C=C)OC(C)CO
C=CC(O)C(C=C)OCC(C)O
C=CC(O)C(CC)OC(C)CO
C=CC(O)C(CC)OCC(C)O
C=CC(O)COC(C#CC)CO
C=CC(O)COC(C)(C)C(=C)O
C=CC(O)COC(C)(C)C(C)O
C=CC(O)COC(C)(C)COC
C=CC(O)COC(C)(C=C)CO
C=CC(O)COC(C)(CC)CO
C=CC(O)COC(C)C(=C)OC
C=CC(O)COC(C)C(C)(C)O
C=CC(O)COC(C)C(C)OC
C=CC(O)COC(C)C(O)=CC
C=CC(O)COC(C)C(O)C=C
C=CC(O)COC(C)C(O)CC
C=CC(O)COC(C)COCC
C=CC(O)COC(C=C)C(=C)O
C=CC(O)COC(C=C)C(C)O
C=CC(O)COC(C=C)COC
C=CC(O)COC(C=CC)CO
C=CC(O)COC(CC)C(=C)O
C=CC(O)COC(CC)C(C)O
C=CC(O)COC(CC)COC
C=CC(O)COC(CO)C(=C)C
C=CC(O)COC(CO)C(C)C
C=CC(O)COC(CO)CCC
C=CC(OC(=C)C(C)O)C(=C)O
C=CC(OC(=C)C(C)O)C(C)O
C=CC(OC(C)(C)CO)C(C)O
C=CC(OC(C)C(=C)O)C(C)O
C=CC(OC(C)C(C)O)C(=C)O
C=CC(OC(C)C(C)O)C(C)O
C=CC(OC(C)CO)C(C)(C)O
C=CC(OC(C)CO)C(C)OC
C=CC(OC(C)CO)C(O)CC
C=CC(OC(C)COC)C(C)O
C=CC(OC(CC)CO)C(C)O
C=CC(OC)C(=C)OC(C)CO
C=CC(OC)C(C)OC(C)CO
C=CC(OC)C(C)OCC(C)O
C=CC(OCC(C)(C)O)C(=C)O
C=CC(OCC(C)(C)O)C(C)O
C=CC(OCC(C)O)C(=C)OC
C=CC(OCC(C)O)C(C)(C)O
C=CC(OCC(C)O)C(C)OC
C=CC(OCC(C)O)C(O)=CC
C=CC(OCC(C)O)C(O)CC
C=CC(OCC(C)OC)C(=C)O
C=CC(OCC(C)OC)C(C)O
C=CC(OCC(O)CC)C(=C)O
C=CC(OCC(O)CC)C(C)O
C=CC=C(O)C(C)OCC(C)O
C=CC=C(OC(C)CO)C(C)O
C=CC=CC(CO)OCC(C)O
C=CC=CC(O)COC(C)CO
C=CCC(C)(CO)OCC(C)O
C=CCC(C)(O)COC(C)CO
C=CCC(CO)OC(=C)C(C)O
C=CCC(CO)OC(C)C(C)O
C=CCC(CO)OCC(C)(C)O
C=CCC(CO)OCC(C)OC
C=CCC(CO)OCC(O)C=C
C=CCC(CO)OCC(O)CC
C=CCC(COC(C)CO)OC
C=CCC(COC)OCC(C)O
C=CCC(O)C(=C)OC(C)CO
C=CCC(O)C(C)OC(C)CO
C=CCC(O)C(C)OCC(C)O
C=CCC(O)COC(C)(C)CO
C=CCC(O)COC(C)C(=C)O
C=CCC(O)COC(C)C(C)O
C=CCC(O)COC(C)COC
C=CCC(O)COC(C=C)CO
C=CCC(O)COC(CC)CO
C=CCC(OC(C)CO)C(C)O
C=CCC(OCC(C)O)C(=C)O
C=CCC(OCC(C)O)C(C)O
C=CCCC(CO)OCC(C)O
C=CCCC(O)COC(C)CO
C=CCOC(C)COC(C)CO
C=CCOCC(C)OCC(C)O
C=COC(=C)C(C)OCC(C)O
C=COC(C)(C)COC(C)CO
C=COC(C)C(=C)OC(C)CO
C=COC(C)C(C)OC(C)CO
C=COC(C)C(C)OCC(C)O
C=COC(C)COC(C)(C)CO
C=COC(C)COC(C)C(=C)O
C=COC(C)COC(C)C(C)O
C=COC(C)COC(C)COC
C=COC(C)COC(C=C)CO
C=COC(C)COC(CC)CO
C=COC(C=C)COC(C)CO
C=COC(CC)COC(C)CO
C=COCC(C)(C)OCC(C)O
C=COCC(C)OC(=C)C(C)O
C=COCC(C)OC(C)C(C)O
C=COCC(C)OCC(C)(C)O
C=COCC(C)OCC(C)OC
C=COCC(C)OCC(O)C=C
C=COCC(C)OCC(O)CC
C=COCC(C=C)OCC(C)O
C=COCC(CC)OCC(C)O
CC#CC(C)(CO)OCC(C)O
CC#CC(C)(O)COC(C)CO
CC#CC(CO)OC(C)C(C)O
CC#CC(CO)OCC(C)(C)O
CC#CC(CO)OCC(C)OC
CC#CC(CO)OCC(O)CC
CC#CC(COC(C)CO)OC
CC#CC(COC)OCC(C)O
CC#CC(O)C(C)OC(C)CO
CC#CC(O)C(C)OCC(C)O
CC#CC(O)COC(C)(C)CO
CC#CC(O)COC(C)C(C)O
CC#CC(O)COC(C)COC
CC#CC(O)COC(CC)CO
CC#CC(OC(C)CO)C(C)O
CC#CC(OCC(C)O)C(C)O
CC#CCC(CO)OCC(C)O
CC#CCC(O)COC(C)CO
CC#COC(C)COC(C)CO
CC#COCC(C)OCC(C)O
CC(C)=C(O)C(C)OCC(C)O
CC(C)=C(OC(C)CO)C(C)O
CC(C)=CC(CO)OCC(C)O
CC(C)=CC(O)COC(C)CO
CC(C)C(CO)OC(C)C(C)O
CC(C)C(CO)OCC(C)(C)O
CC(C)C(O)COC(C)(C)CO
CC(C)C(O)COC(C)C(C)O
CC(C)CC(CO)OCC(C)O
CC(C)CC(O)COC(C)CO
CC(C)OC(C)COC(C)CO
CC(CO)OC(C(C)C)C(C)O
CC(CO)OC(C)(C)C(C)(C)O
CC(CO)OC(C)C(O)C(C)C
CC(CO)OCC(C)(O)C(C)C
CC(CO)OCC(O)C(C)(C)C
CC(O)C(C)(C)OC(C)(C)CO
CC(O)C(C)(C)OCC(C)(C)O
CC(O)C(C)OC(C)(C)C(C)O
CC(O)C(C)OC(C)C(C)(C)O
CC(O)COC(C(C)C)C(C)O
CC(O)COC(C)(C)C(C)(C)O
CC(O)COC(C)(CO)C(C)C
CC(O)COC(C)C(O)C(C)C
CC(O)COC(C)COC(C)C
CC(O)COC(CO)C(C)(C)C
CC(OC(C)(C)CO)C(C)(C)O
CC(OCC(C)(C)O)C(C)(C)O
CC=C(C)C(CO)OCC(C)O
CC=C(C)C(O)COC(C)CO
CC=C(O)C(C)(C)OCC(C)O
CC=C(O)C(C)OC(C)C(C)O
CC=C(O)C(C)OCC(C)(C)O
CC=C(O)C(C)OCC(C)OC
CC=C(O)C(C)OCC(O)CC
CC=C(O)C(CC)OCC(C)O
CC=C(OC(C)(C)CO)C(C)O
CC=C(OC(C)C(C)O)C(C)O
CC=C(OC(C)CO)C(C)(C)O
CC=C(OC(C)CO)C(C)OC
CC=C(OC(C)CO)C(O)CC
CC=C(OC(C)COC)C(C)O
CC=C(OC(CC)CO)C(C)O
CC=C(OC)C(C)OCC(C)O
CC=C=C(O)C(C)OCC(C)O
CC=C=C(OC(C)CO)C(C)O
CC=C=CC(CO)OCC(C)O
CC=C=CC(O)COC(C)CO
CC=CC(C)(CO)OCC(C)O
CC=CC(C)(O)COC(C)CO
CC=CC(CO)OC(C)C(C)O
CC=CC(CO)OCC(C)(C)O
CC=CC(CO)OCC(C)OC
CC=CC(CO)OCC(O)CC
CC=CC(COC(C)CO)OC
CC=CC(COC)OCC(C)O
CC=CC(O)C(C)OC(C)CO
CC=CC(O)C(C)OCC(C)O
CC=CC(O)COC(C)(C)CO
CC=CC(O)COC(C)C(C)O
CC=CC(O)COC(C)COC
CC=CC(O)COC(CC)CO
CC=CC(OC(C)CO)C(C)O
CC=CC(OCC(C)O)C(C)O
CC=CCC(CO)OCC(C)O
CC=CCC(O)COC(C)CO
CC=COC(C)COC(C)CO
CC=COCC(C)OCC(C)O
CCC#CC(CO)OCC(C)O
CCC#CC(O)COC(C)CO
CCC(C)(CO)OC(C)C(C)O
CCC(C)(CO)OCC(C)(C)O
CCC(C)(CO)OCC(C)OC
CCC(C)(COC(C)CO)OC
CCC(C)(COC)OCC(C)O
CCC(C)(O)C(C)OC(C)CO
CCC(C)(O)C(C)OCC(C)O
CCC(C)(O)COC(C)(C)CO
CCC(C)(O)COC(C)C(C)O
CCC(C)(O)COC(C)COC
CCC(C)(OC(C)CO)C(C)O
CCC(C)(OCC(C)O)C(C)O
CCC(C)C(CO)OCC(C)O
CCC(C)C(O)COC(C)CO
CCC(CC)(CO)OCC(C)O
CCC(CO)OC(C)(C)C(C)O
CCC(CO)OC(C)C(C)(C)O
CCC(CO)OC(C)C(C)OC
CCC(CO)OC(C)C(O)CC
CCC(CO)OC(CC)C(C)O
CCC(CO)OCC(C)(C)OC
CCC(CO)OCC(C)(O)CC
CCC(CO)OCC(O)C(C)C
CCC(COC(C)(C)CO)OC
CCC(COC(C)C(C)O)OC
CCC(COC(C)COC)OC
CCC(COC(CC)CO)OC
CCC(COC)OC(C)C(C)O
CCC(COC)OCC(C)(C)O
CCC(COC)OCC(C)OC
CCC(O)(CC)COC(C)CO
CCC(O)C(C)(C)OC(C)CO
CCC(O)C(C)(C)OCC(C)O
CCC(O)C(C)OC(C)(C)CO
CCC(O)C(C)OC(C)C(C)O
CCC(O)C(C)OC(C)COC
CCC(O)C(C)OCC(C)(C)O
CCC(O)C(C)OCC(C)OC
CCC(O)C(CC)OC(C)CO
CCC(O)C(CC)OCC(C)O
CCC(O)COC(C)(C)C(C)O
CCC(O)COC(C)(C)COC
CCC(O)COC(C)(CC)CO
CCC(O)COC(C)C(C)(C)O
CCC(O)COC(C)C(C)OC
CCC(O)COC(C)C(O)CC
CCC(O)COC(CC)C(C)O
CCC(O)COC(CC)COC
CCC(O)COC(CO)C(C)C
CCC(OC(C)(C)CO)C(C)O
CCC(OC(C)C(C)O)C(C)O
CCC(OC(C)CO)C(C)(C)O
CCC(OC(C)CO)C(C)OC
CCC(OC(C)COC)C(C)O
CCC(OC)C(C)OC(C)CO
CCC(OC)C(C)OCC(C)O
CCC(OCC(C)(C)O)C(C)O
CCC(OCC(C)O)C(C)(C)O
CCC(OCC(C)O)C(C)OC
CCC(OCC(C)OC)C(C)O
CCC=C(O)C(C)OCC(C)O
CCC=C(OC(C)CO)C(C)O
CCC=CC(CO)OCC(C)O
CCC=CC(O)COC(C)CO
CCCC(C)(CO)OCC(C)O
CCCC(C)(O)COC(C)CO
CCCC(CO)OC(C)C(C)O
CCCC(CO)OCC(C)(C)O
CCCC(CO)OCC(C)OC
CCCC(CO)OCC(O)CC
CCCC(COC(C)CO)OC
CCCC(COC)OCC(C)O
CCCC(O)C(C)OC(C)CO
CCCC(O)C(C)OCC(C)O
CCCC(O)COC(C)(C)CO
CCCC(O)COC(C)C(C)O
CCCC(O)COC(C)COC
CCCC(O)COC(CC)CO
CCCC(OC(C)CO)C(C)O
CCCC(OCC(C)O)C(C)O
CCCCC(CO)OCC(C)O
CCCCC(O)COC(C)CO
CCCOC(C)COC(C)CO
CCCOCC(C)OCC(C)O
CCOC(C)(C)COC(C)CO
CCOC(C)C(C)OC(C)CO
CCOC(C)C(C)OCC(C)O
CCOC(C)COC(C)(C)CO
CCOC(C)COC(C)C(C)O
CCOC(C)COC(C)COC
CCOC(C)COC(CC)CO
CCOC(CC)COC(C)CO
CCOCC(C)(C)OCC(C)O
CCOCC(C)OC(C)C(C)O
CCOCC(C)OCC(C)(C)O
CCOCC(C)OCC(C)OC
CCOCC(C)OCC(O)CC
CCOCC(CC)OCC(C)O
COC(C)(C)C(C)OC(C)CO
COC(C)(C)C(C)OCC(C)O
COC(C)(C)COC(C)(C)CO
COC(C)(C)COC(C)C(C)O
COC(C)C(C)(C)OC(C)CO
COC(C)C(C)(C)OCC(C)O
COC(C)C(C)OC(C)(C)CO
COC(C)C(C)OC(C)C(C)O
COC(C)C(C)OCC(C)(C)O
COC(C)COC(C)(C)C(C)O
COC(C)COC(C)C(C)(C)O
COC(C)COC(C)C(C)OC
COC(C)COC(CO)C(C)C
COC(COC(C)CO)C(C)C
COCC(C)(C)OC(C)C(C)O
COCC(C)(C)OCC(C)(C)O
COCC(C)(C)OCC(C)OC
COCC(C)OC(C)(C)C(C)O
COCC(C)OC(C)C(C)(C)O
COCC(C)OC(C)C(C)OC
COCC(C)OCC(C)(C)OC
COCC(C)OCC(O)C(C)C
COCC(OCC(C)O)C(C)C
