ForMileS Run Summary
====================

Formula: C9O3
Charge: 1
Target mass: 175.1329 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 0.686 s | RAM ~ 71.4 MB
Charge generation:            time = 1.637 s | RAM ~ 73.0 MB
Total wall-time:              time = 29.078 s | RAM ~ 76.4 MB

Counts
------
nSMILES file count:                 775
filteredchargedSMILES file count:   1805

Files
-----
nSMILES file:               nSMILES_C9O3.txt
charged file:               chargedSMILES_C9O3.txt
filtered charged file:      filteredchargedSMILES_C9O3.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
