[CH2+]OC(C)(C)O
C[OH+]C(C)(C)O
[CH2+]C(C)(O)OC
[CH2+]C(C)(O)OC
COC(C)(C)[OH2+]
[CH2+]C(C)OCO
C[C+](C)OCO
[CH2+]C(C)OCO
CC(C)[OH+]CO
CC(C)O[CH+]O
CC(C)OC[OH2+]
[CH2+]C(C)OC=O
C[C+](C)OC=O
[CH2+]C(C)OC=O
CC(C)[OH+]C=O
CC(C)O[C+]=O
CC(C)OC=[OH+]
[CH2+]OC(C)CO
C[OH+]C(C)CO
CO[C+](C)CO
[CH2+]C(CO)OC
COC(C)[CH+]O
COC(C)C[OH2+]
[CH2+]OC(C)C=O
C[OH+]C(C)C=O
CO[C+](C)C=O
[CH2+]C(C=O)OC
COC(C)[C+]=O
COC(C)C=[OH+]
[CH+]=C(C)OCO
C=C([CH2+])OCO
C=C(C)[OH+]CO
C=C(C)O[CH+]O
C=C(C)OC[OH2+]
[CH+]=C(C)OC=O
C=C([CH2+])OC=O
C=C(C)[OH+]C=O
C=C(C)O[C+]=O
C=C(C)OC=[OH+]
[CH+]=C(CO)OC
C=C([CH+]O)OC
C=C(C[OH2+])OC
C=C(CO)[OH+]C
C=C(CO)O[CH2+]
[CH+]=C(C=O)OC
C=C([C+]=O)OC
C=C(C=[OH+])OC
C=C(C=O)[OH+]C
C=C(C=O)O[CH2+]
[CH2+]OC(C)=CO
C[OH+]C(C)=CO
[CH2+]C(=CO)OC
COC(C)=[C+]O
COC(C)=C[OH2+]
[CH2+]OC(C)=C=O
C[OH+]C(C)=C=O
[CH2+]C(=C=O)OC
COC(C)=C=[OH+]
[CH2+]COC(C)O
C[CH+]OC(C)O
CC[OH+]C(C)O
CCO[C+](C)O
[CH2+]C(O)OCC
CCOC(C)[OH2+]
[CH2+]COC(C)=O
C[CH+]OC(C)=O
CC[OH+]C(C)=O
[CH2+]C(=O)OCC
CCOC(C)=[OH+]
[CH2+]COCCO
C[CH+]OCCO
CC[OH+]CCO
CCO[CH+]CO
CCOC[CH+]O
CCOCC[OH2+]
[CH2+]COCC=O
C[CH+]OCC=O
CC[OH+]CC=O
CCO[CH+]C=O
CCOC[C+]=O
CCOCC=[OH+]
[CH+]=COC(C)O
C=[C+]OC(C)O
C=C[OH+]C(C)O
C=CO[C+](C)O
C=COC([CH2+])O
C=COC(C)[OH2+]
[CH+]=COC(C)=O
C=[C+]OC(C)=O
C=C[OH+]C(C)=O
C=COC([CH2+])=O
C=COC(C)=[OH+]
[CH+]=C(O)OCC
C=C([OH2+])OCC
C=C(O)[OH+]CC
C=C(O)O[CH+]C
C=C(O)OC[CH2+]
[CH+]=COCCO
C=[C+]OCCO
C=C[OH+]CCO
C=CO[CH+]CO
C=COC[CH+]O
C=COCC[OH2+]
[CH+]=COCC=O
C=[C+]OCC=O
C=C[OH+]CC=O
C=CO[CH+]C=O
C=COC[C+]=O
C=COCC=[OH+]
[CH2+]COC=CO
C[CH+]OC=CO
CC[OH+]C=CO
CCO[C+]=CO
CCOC=[C+]O
CCOC=C[OH2+]
[CH2+]COC=C=O
C[CH+]OC=C=O
CC[OH+]C=C=O
CCO[C+]=C=O
CCOC=C=[OH+]
[CH2+]CC(O)OC
C[CH+]C(O)OC
CC[C+](O)OC
CCC([OH2+])OC
CCC(O)[OH+]C
[CH2+]OC(O)CC
[CH2+]CC(=O)OC
C[CH+]C(=O)OC
CCC(=[OH+])OC
CCC(=O)[OH+]C
[CH2+]OC(=O)CC
[CH2+]CCOCO
C[CH+]COCO
CC[CH+]OCO
CCC[OH+]CO
CCCO[CH+]O
CCCOC[OH2+]
[CH2+]CCOC=O
C[CH+]COC=O
CC[CH+]OC=O
CCC[OH+]C=O
CCCO[C+]=O
CCCOC=[OH+]
[CH2+]OCC(C)O
C[OH+]CC(C)O
CO[CH+]C(C)O
COC[C+](C)O
[CH2+]C(O)COC
COCC(C)[OH2+]
[CH2+]OCC(C)=O
C[OH+]CC(C)=O
CO[CH+]C(C)=O
[CH2+]C(=O)COC
COCC(C)=[OH+]
[CH2+]OCCCO
C[OH+]CCCO
CO[CH+]CCO
COC[CH+]CO
COCC[CH+]O
COCCC[OH2+]
[CH2+]OCCC=O
C[OH+]CCC=O
CO[CH+]CC=O
COC[CH+]C=O
COCC[C+]=O
COCCC=[OH+]
[CH+]=CC(O)OC
C=[C+]C(O)OC
C=C[C+](O)OC
C=CC([OH2+])OC
C=CC(O)[OH+]C
C=CC(O)O[CH2+]
[CH+]=CC(=O)OC
C=[C+]C(=O)OC
C=CC(=[OH+])OC
C=CC(=O)[OH+]C
C=CC(=O)O[CH2+]
[CH+]=CCOCO
C=[C+]COCO
C=C[CH+]OCO
C=CC[OH+]CO
C=CCO[CH+]O
C=CCOC[OH2+]
[CH+]=CCOC=O
C=[C+]COC=O
C=C[CH+]OC=O
C=CC[OH+]C=O
C=CCO[C+]=O
C=CCOC=[OH+]
[CH+]=C(O)COC
C=C([OH2+])COC
C=C(O)[CH+]OC
C=C(O)C[OH+]C
C=C(O)CO[CH2+]
[CH2+]OCC=CO
C[OH+]CC=CO
CO[CH+]C=CO
COC[C+]=CO
COCC=[C+]O
COCC=C[OH2+]
[CH2+]OCC=C=O
C[OH+]CC=C=O
CO[CH+]C=C=O
COC[C+]=C=O
COCC=C=[OH+]
[CH2+]OC(C)OC
COC(C)[OH+]C
CO[C+](C)OC
[CH2+]C(OC)OC
COC(C)[OH+]C
[CH2+]OC(C)OC
[CH2+]COCOC
C[CH+]OCOC
CC[OH+]COC
CCO[CH+]OC
CCOC[OH+]C
[CH2+]OCOCC
[CH2+]OCCOC
COCC[OH+]C
CO[CH+]COC
CO[CH+]COC
COCC[OH+]C
[CH2+]OCCOC
[CH+]=COC(=C)O
C=[C+]OC(=C)O
C=C[OH+]C(=C)O
[CH+]=C(O)OC=C
C=COC(=C)[OH2+]
[CH+]=COC=CO
C=[C+]OC=CO
C=C[OH+]C=CO
C=CO[C+]=CO
C=COC=[C+]O
C=COC=C[OH2+]
[CH+]=COC=C=O
C=[C+]OC=C=O
C=C[OH+]C=C=O
C=CO[C+]=C=O
C=COC=C=[OH+]
[CH2+]C=C(O)OC
C[C+]=C(O)OC
CC=C([OH2+])OC
CC=C(O)[OH+]C
[CH2+]OC(O)=CC
[CH2+]C=COCO
C[C+]=COCO
CC=[C+]OCO
CC=C[OH+]CO
CC=CO[CH+]O
CC=COC[OH2+]
[CH2+]C=COC=O
C[C+]=COC=O
CC=[C+]OC=O
CC=C[OH+]C=O
CC=CO[C+]=O
CC=COC=[OH+]
[CH2+]OC=C(C)O
C[OH+]C=C(C)O
CO[C+]=C(C)O
[CH2+]C(O)=COC
COC=C(C)[OH2+]
[CH2+]OC=CCO
C[OH+]C=CCO
CO[C+]=CCO
COC=[C+]CO
COC=C[CH+]O
COC=CC[OH2+]
[CH2+]OC=CC=O
C[OH+]C=CC=O
CO[C+]=CC=O
COC=[C+]C=O
COC=C[C+]=O
COC=CC=[OH+]
[CH+]=C=C(O)OC
C=C=C([OH2+])OC
C=C=C(O)[OH+]C
C=C=C(O)O[CH2+]
[CH+]=C=COCO
C=C=[C+]OCO
C=C=C[OH+]CO
C=C=CO[CH+]O
C=C=COC[OH2+]
[CH+]=C=COC=O
C=C=[C+]OC=O
C=C=C[OH+]C=O
C=C=CO[C+]=O
C=C=COC=[OH+]
[CH2+]OC=C=CO
C[OH+]C=C=CO
CO[C+]=C=CO
COC=C=[C+]O
COC=C=C[OH2+]
[CH2+]OC=C=C=O
C[OH+]C=C=C=O
CO[C+]=C=C=O
COC=C=C=[OH+]
[CH+]=C(OC)OC
C=C(OC)[OH+]C
C=C(O[CH2+])OC
C=C(OC)[OH+]C
C=C(O[CH2+])OC
[CH+]=COCOC
C=[C+]OCOC
C=C[OH+]COC
C=CO[CH+]OC
C=COC[OH+]C
C=COCO[CH2+]
[CH2+]OC=COC
COC=C[OH+]C
CO[C+]=COC
CO[C+]=COC
COC=C[OH+]C
[CH2+]OC=COC
