[CH2+]OC(C)(C)O
[CH2+]C(C)(O)OC
[CH2+]C(C)(O)OC
[CH2+]C(C)OCO
C[C+](C)OCO
[CH2+]C(C)OCO
CC(C)O[CH+]O
CC(C)[OH+]C=O
CC(C)OC=[OH+]
[CH2+]OC(C)CO
CO[C+](C)CO
[CH2+]C(CO)OC
COC(C)[CH+]O
C[OH+]C(C)C=O
COC(C)C=[OH+]
C=C(C)[OH+]CO
C=C(C)OC[OH2+]
C=C(C[OH2+])OC
C=C(CO)[OH+]C
C[OH+]C(C)=CO
COC(C)=C[OH2+]
[CH2+]COC(C)O
C[CH+]OC(C)O
CCO[C+](C)O
[CH2+]C(O)OCC
CC[OH+]C(C)=O
CCOC(C)=[OH+]
[CH2+]COCCO
C[CH+]OCCO
CCO[CH+]CO
CCOC[CH+]O
CC[OH+]CC=O
CCOCC=[OH+]
C=C[OH+]C(C)O
C=COC(C)[OH2+]
C=C([OH2+])OCC
C=C(O)[OH+]CC
C=C[OH+]CCO
C=COCC[OH2+]
CC[OH+]C=CO
CCOC=C[OH2+]
[CH2+]CC(O)OC
C[CH+]C(O)OC
CC[C+](O)OC
[CH2+]OC(O)CC
CCC(=[OH+])OC
CCC(=O)[OH+]C
[CH2+]CCOCO
C[CH+]COCO
CC[CH+]OCO
CCCO[CH+]O
CCC[OH+]C=O
CCCOC=[OH+]
[CH2+]OCC(C)O
CO[CH+]C(C)O
COC[C+](C)O
[CH2+]C(O)COC
C[OH+]CC(C)=O
COCC(C)=[OH+]
[CH2+]OCCCO
CO[CH+]CCO
COC[CH+]CO
COCC[CH+]O
C[OH+]CCC=O
COCCC=[OH+]
C=CC([OH2+])OC
C=CC(O)[OH+]C
C=CC[OH+]CO
C=CCOC[OH2+]
C=C([OH2+])COC
C=C(O)C[OH+]C
C[OH+]CC=CO
COCC=C[OH2+]
[CH2+]OC(C)OC
CO[C+](C)OC
[CH2+]C(OC)OC
[CH2+]OC(C)OC
[CH2+]COCOC
C[CH+]OCOC
CCO[CH+]OC
[CH2+]OCOCC
[CH2+]OCCOC
CO[CH+]COC
CO[CH+]COC
[CH2+]OCCOC
CC=C([OH2+])OC
CC=C(O)[OH+]C
CC=C[OH+]CO
CC=COC[OH2+]
C[OH+]C=C(C)O
COC=C(C)[OH2+]
C[OH+]C=CCO
COC=CC[OH2+]
C=C(OC)[OH+]C
C=C(OC)[OH+]C
C=C[OH+]COC
C=COC[OH+]C
COC=C[OH+]C
COC=C[OH+]C
