C=C(C)OC=O
C=C(C)OCO
C=C(C=O)OC
C=C(CO)OC
C=C(O)COC
C=C(O)OCC
C=C(OC)OC
C=C=C(O)OC
C=C=COC=O
C=C=COCO
C=CC(=O)OC
C=CC(O)OC
C=CCOC=O
C=CCOCO
C=COC(=C)O
C=COC(C)=O
C=COC(C)O
C=COC=C=O
C=COC=CO
C=COCC=O
C=COCCO
C=COCOC
CC(C)OC=O
CC(C)OCO
CC=C(O)OC
CC=COC=O
CC=COCO
CCC(=O)OC
CCC(O)OC
CCCOC=O
CCCOCO
CCOC(C)=O
CCOC(C)O
CCOC=C=O
CCOC=CO
CCOCC=O
CCOCCO
CCOCOC
COC(C)(C)O
COC(C)=C=O
COC(C)=CO
COC(C)C=O
COC(C)CO
COC(C)OC
COC=C(C)O
COC=C=C=O
COC=C=CO
COC=CC=O
COC=CCO
COC=COC
COCC(C)=O
COCC(C)O
COCC=C=O
COCC=CO
COCCC=O
COCCCO
COCCOC
