ForMileS Run Summary
====================

Formula: C6O2
Charge: 1
Target mass: 117.091 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 7.054 s | RAM ~ 71.7 MB
Charge generation:            time = 27.931 s | RAM ~ 78.0 MB
Total wall-time:              time = 50.573 s | RAM ~ 81.5 MB

Counts
------
nSMILES file count:                 14243
filteredchargedSMILES file count:   835

Files
-----
nSMILES file:               nSMILES_C6O2.txt
charged file:               chargedSMILES_C6O2.txt
filtered charged file:      filteredchargedSMILES_C6O2.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
