ForMileS Run Summary
====================

Formula: C9O3
Charge: 1
Target mass: 175.1329 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 219.618 s | RAM ~ 72.6 MB
Charge generation:            time = 64.909 s | RAM ~ 100.4 MB
Total wall-time:              time = 641.993 s | RAM ~ 103.9 MB

Counts
------
nSMILES file count:                 31554
filteredchargedSMILES file count:   25608

Files
-----
nSMILES file:               nSMILES_C9O3.txt
charged file:               chargedSMILES_C9O3.txt
filtered charged file:      filteredchargedSMILES_C9O3.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
