C#CC=[OH+]
C#CC[OH2+]
C#CO[CH2+]
C#C[C+]=O
C#C[CH+]O
C#C[OH+]C
C=C(C)[OH2+]
C=C([CH2+])O
C=C=C=[OH+]
C=C=C[OH2+]
C=C=[C+]O
C=CC=[OH+]
C=CC[OH2+]
C=CO[CH2+]
C=C[C+]=O
C=C[CH+]O
C=C[OH+]C
C=[C+]C=O
C=[C+]CO
C=[C+]OC
CC#C[OH2+]
CC(C)=[OH+]
CC(C)[OH2+]
CC=C=[OH+]
CC=C[OH2+]
CC=[C+]O
CCC=[OH+]
CCC[OH2+]
CC[C+]=O
CC[CH+]O
CC[OH+]C
C[C+](C)O
C[C+]=C=O
C[C+]=CO
C[CH+]C=O
C[CH+]CO
C[CH+]OC
[C+]#CC=O
[C+]#CCO
[C+]#COC
[CH+]=C(C)O
[CH+]=C=C=O
[CH+]=C=CO
[CH+]=CC=O
[CH+]=CCO
[CH+]=COC
[CH2+]C#CO
[CH2+]C(C)=O
[CH2+]C(C)O
[CH2+]C=C=O
[CH2+]C=CO
[CH2+]CC=O
[CH2+]CCO
[CH2+]COC
[CH2+]OCC
