[CH2+]OCCOC
COCC[OH+]C
CO[CH+]COC
CO[CH+]COC
COCC[OH+]C
[CH2+]OCCOC
[CH2+]OC=COC
COC=C[OH+]C
CO[C+]=COC
CO[C+]=COC
COC=C[OH+]C
[CH2+]OC=COC
[CH2+]OCC(C)O
C[OH+]CC(C)O
CO[CH+]C(C)O
COC[C+](C)O
[CH2+]C(O)COC
COCC(C)[OH2+]
[CH2+]OCC(C)=O
C[OH+]CC(C)=O
CO[CH+]C(C)=O
[CH2+]C(=O)COC
COCC(C)=[OH+]
[CH2+]OC=C(C)O
C[OH+]C=C(C)O
CO[C+]=C(C)O
[CH2+]C(O)=COC
COC=C(C)[OH2+]
[CH+]=C(O)COC
C=C([OH2+])COC
C=C(O)[CH+]OC
C=C(O)C[OH+]C
C=C(O)CO[CH2+]
[CH2+]OC(C)CO
C[OH+]C(C)CO
CO[C+](C)CO
[CH2+]C(CO)OC
COC(C)[CH+]O
COC(C)C[OH2+]
[CH2+]OC(C)C=O
C[OH+]C(C)C=O
CO[C+](C)C=O
[CH2+]C(C=O)OC
COC(C)[C+]=O
COC(C)C=[OH+]
[CH2+]OC(C)=C=O
C[OH+]C(C)=C=O
[CH2+]C(=C=O)OC
COC(C)=C=[OH+]
[CH+]=C(C=O)OC
C=C([C+]=O)OC
C=C(C=[OH+])OC
C=C(C=O)[OH+]C
C=C(C=O)O[CH2+]
[CH2+]OC(C)=CO
C[OH+]C(C)=CO
[CH2+]C(=CO)OC
COC(C)=[C+]O
COC(C)=C[OH2+]
[CH+]=C(CO)OC
C=C([CH+]O)OC
C=C(C[OH2+])OC
C=C(CO)[OH+]C
C=C(CO)O[CH2+]
[CH2+]COCCO
C[CH+]OCCO
CC[OH+]CCO
CCO[CH+]CO
CCOC[CH+]O
CCOCC[OH2+]
[CH2+]COCC=O
C[CH+]OCC=O
CC[OH+]CC=O
CCO[CH+]C=O
CCOC[C+]=O
CCOCC=[OH+]
[CH2+]COC=C=O
C[CH+]OC=C=O
CC[OH+]C=C=O
CCO[C+]=C=O
CCOC=C=[OH+]
[CH+]=COCC=O
C=[C+]OCC=O
C=C[OH+]CC=O
C=CO[CH+]C=O
C=COC[C+]=O
C=COCC=[OH+]
[CH2+]COC=CO
C[CH+]OC=CO
CC[OH+]C=CO
CCO[C+]=CO
CCOC=[C+]O
CCOC=C[OH2+]
[CH+]=COC=CO
C=[C+]OC=CO
C=C[OH+]C=CO
C=CO[C+]=CO
C=COC=[C+]O
C=COC=C[OH2+]
[CH+]=COCCO
C=[C+]OCCO
C=C[OH+]CCO
C=CO[CH+]CO
C=COC[CH+]O
C=COCC[OH2+]
