C=C(C)OC(C)C[OH2+]
C=C(C)[OH+]C(C)CO
C=C(CO)[OH+]C(C)C
C=C(CO)[OH+]CCC
C=C(COC)[OH+]CC
C=C(C[OH+]C)OCC
C=C(C[OH2+])OC(C)C
C=C(C[OH2+])OCCC
C=C(O)C(C)[OH+]CC
C=C(OCC)C(C)[OH2+]
C=C([OH+]CC)C(C)O
C=C([OH2+])C(C)OCC
C=CC(CO)[OH+]CC
C=CC(C[OH2+])OCC
C=CCOC(C)C[OH2+]
C=CC[OH+]C(C)CO
C=COC(C)(C)C[OH2+]
C=COC(C)C(C)[OH2+]
C=COC(C)C[OH+]C
C=COC(CC)C[OH2+]
C=C[OH+]C(C)(C)CO
C=C[OH+]C(C)C(C)O
C=C[OH+]C(C)COC
C=C[OH+]C(CC)CO
CC(=CO)[OH+]C(C)C
CC(=C[OH2+])OC(C)C
CC(C)OC(C)C=[OH+]
CC(C)OC(C)[CH+]O
CC(C)OC1(C)C[OH+]1
CC(C)OC1CC1[OH2+]
CC(C)OC1C[OH+]C1
CC(C)[OH+]C(C)C=O
CC(C)[OH+]C1(C)CO1
CC(C)[OH+]C1CC1O
CC(C)[OH+]C1COC1
CC(O)C1(C)CC[OH+]1
CC(O)C1(C)[OH+]C1C
CC([OH2+])C1(C)CCO1
CC([OH2+])C1(C)OC1C
CC1(C)COCC[OH+]1
CC1(C)C[OH+]CCO1
CC1(C)OC1(C)C[OH2+]
CC1(C)OCCC1[OH2+]
CC1(C)[OH+]C1(C)CO
CC1(C)[OH+]CCC1O
CC1(CO)CCC[OH+]1
CC1(C[OH2+])CCCO1
CC1CC(C)(CO)[OH+]1
CC1CC(C)(C[OH2+])O1
CC1CC(O)C(C)[OH+]1
CC1CC([OH2+])C(C)O1
CC1COC(C)(C)[OH+]1
CC1COC(C)C1[OH2+]
CC1COCC(C)[OH+]1
CC1COCCC[OH+]1
CC1C[OH+]C(C)(C)O1
CC1C[OH+]C(C)C1O
CC1C[OH+]C(C)CO1
CC1C[OH+]CC(C)O1
CC1C[OH+]CCCO1
CC1OC(C)(C)C1[OH2+]
CC1OC(C)(C)C[OH+]1
CC1OC(C)C(C)[OH+]1
CC1OC(C)C1(C)[OH2+]
CC1OCC(C)(C)[OH+]1
CC1OCCC1(C)[OH2+]
CC1OCCCC1[OH2+]
CC1OCC[OH+]C1C
CC1[OH+]C(C)(C)C1O
CC1[OH+]C(C)C1(C)O
CC1[OH+]CCC1(C)O
CC1[OH+]CCCC1O
CC=C(CO)[OH+]CC
CC=C(C[OH2+])OCC
CC=COC(C)C[OH2+]
CC=C[OH+]C(C)CO
CCC1(CO)[OH+]C1C
CCC1(C[OH2+])OC1C
CCC1COC(C)[OH+]1
CCC1COCC[OH+]1
CCC1C[OH+]C(C)O1
CCC1C[OH+]CCO1
CCC1OC(C)C1[OH2+]
CCC1OC(C)C[OH+]1
CCC1OC1(C)C[OH2+]
CCC1OCC(C)[OH+]1
CCC1OCCC1[OH2+]
CCC1[OH+]C(C)C1O
CCC1[OH+]C1(C)CO
CCC1[OH+]CCC1O
CCCOC(C)=C[OH2+]
CCCOC(C)C=[OH+]
CCCOC(C)[CH+]O
CCCOC1(C)C[OH+]1
CCCOC1CC1[OH2+]
CCCOC1C[OH+]C1
CCCO[C+](C)CO
CCC[OH+]C(C)=CO
CCC[OH+]C(C)C=O
CCC[OH+]C1(C)CO1
CCC[OH+]C1CC1O
CCC[OH+]C1COC1
CCOC(=C[OH2+])CC
CCOC(C)(C)C=[OH+]
CCOC(C)(C)[CH+]O
CCOC(C)=C(C)[OH2+]
CCOC(C)=C[OH+]C
CCOC(C)C(C)=[OH+]
CCOC(C)C1C[OH+]1
CCOC(C)[C+](C)O
CCOC(C)[CH+]OC
CCOC(C=[OH+])CC
CCOC([CH+]O)CC
CCOC1(C)CC1[OH2+]
CCOC1(C)C[OH+]C1
CCOC1(C)[OH+]C1C
CCOC1(CC)C[OH+]1
CCOC1C(C)C1[OH2+]
CCOC1CC1(C)[OH2+]
CCOC1CC1[OH+]C
CCOC1CCC1[OH2+]
CCOC1CC[OH+]C1
CCOC1C[OH+]C1C
CCO[C+](C)C(C)O
CCO[C+](C)COC
CCO[C+](CC)CO
CC[CH+]OC(C)CO
CC[OH+]C(=CO)CC
CC[OH+]C(C)(C)C=O
CC[OH+]C(C)=C(C)O
CC[OH+]C(C)=COC
CC[OH+]C(C)C(C)=O
CC[OH+]C(C)C1CO1
CC[OH+]C(C=O)CC
CC[OH+]C1(C)CC1O
CC[OH+]C1(C)COC1
CC[OH+]C1(C)OC1C
CC[OH+]C1(CC)CO1
CC[OH+]C1C(C)C1O
CC[OH+]C1CC1(C)O
CC[OH+]C1CC1OC
CC[OH+]C1CCC1O
CC[OH+]C1CCOC1
CC[OH+]C1COC1C
COC1C(C)[OH+]C1C
COC1CC[OH+]C1C
COCC1(C)CC[OH+]1
COCC1(C)[OH+]C1C
COCC1CC(C)[OH+]1
COCC1CCC[OH+]1
C[C+](C)OC(C)CO
C[C+](CO)OC(C)C
C[CH+]C(CO)OCC
C[CH+]COC(C)CO
C[CH+]OC(C)(C)CO
C[CH+]OC(C)C(C)O
C[CH+]OC(C)COC
C[CH+]OC(CC)CO
C[OH+]C1C(C)OC1C
C[OH+]C1CCOC1C
C[OH+]CC1(C)CCO1
C[OH+]CC1(C)OC1C
C[OH+]CC1CC(C)O1
C[OH+]CC1CCCO1
[CH2+]C(C)(CO)OCC
[CH2+]C(C)OC(C)CO
[CH2+]C(CO)OC(C)C
[CH2+]C(CO)OCCC
[CH2+]C(COC)OCC
[CH2+]C(O)C(C)OCC
[CH2+]C(OCC)C(C)O
[CH2+]CC(CO)OCC
[CH2+]CCOC(C)CO
[CH2+]COC(C)(C)CO
[CH2+]COC(C)C(C)O
[CH2+]COC(C)COC
[CH2+]COC(CC)CO
[CH2+]OCC(C)OCC
