ForMileS Run Summary
====================

Formula: C6O2
Charge: 1
Target mass: 117.091 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 3.594 s | RAM ~ 71.7 MB
Charge generation:            time = 16.582 s | RAM ~ 75.8 MB
Total wall-time:              time = 25.055 s | RAM ~ 78.9 MB

Counts
------
nSMILES file count:                 8128
filteredchargedSMILES file count:   178

Files
-----
nSMILES file:               nSMILES_C6O2.txt
charged file:               chargedSMILES_C6O2.txt
filtered charged file:      filteredchargedSMILES_C6O2.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
