C=C(C)C(CO)[OH+]C
C=C(C)C(C[OH2+])OC
C=C(C)OC(C)C[OH2+]
C=C(C)[OH+]C(C)CO
C=C(CO)[OH+]C(C)C
C=C(CO)[OH+]CCC
C=C(COC)[OH+]CC
C=C(COCC)[OH+]C
C=C(C[OH+]C)OCC
C=C(C[OH+]CC)OC
C=C(C[OH2+])OC(C)C
C=C(C[OH2+])OCCC
C=C(O)C(C)(C)[OH+]C
C=C(O)C(C)[OH+]CC
C=C(O)C(CC)[OH+]C
C=C(OC)C(C)(C)[OH2+]
C=C(OC)C(C)[OH+]C
C=C(OC)C([OH2+])CC
C=C(OCC)C(C)[OH2+]
C=C([OH+]C)C(C)(C)O
C=C([OH+]C)C(C)OC
C=C([OH+]C)C(O)CC
C=C([OH+]CC)C(C)O
C=C([OH2+])C(C)(C)OC
C=C([OH2+])C(C)OCC
C=C([OH2+])C(CC)OC
C=CC(C)(CO)[OH+]C
C=CC(C)(C[OH2+])OC
C=CC(CO)[OH+]CC
C=CC(COC)[OH+]C
C=CC(C[OH+]C)OC
C=CC(C[OH2+])OCC
C=CC(O)C(C)[OH+]C
C=CC(OC)C(C)[OH2+]
C=CC([OH+]C)C(C)O
C=CC([OH2+])C(C)OC
C=CCC(CO)[OH+]C
C=CCC(C[OH2+])OC
C=CCOC(C)C[OH2+]
C=CC[OH+]C(C)CO
C=COC(C)(C)C[OH2+]
C=COC(C)C(C)[OH2+]
C=COC(C)C[OH+]C
C=COC(CC)C[OH2+]
C=COCC(C)[OH+]C
C=C[OH+]C(C)(C)CO
C=C[OH+]C(C)C(C)O
C=C[OH+]C(C)COC
C=C[OH+]C(CC)CO
C=C[OH+]CC(C)OC
CC(=CO)[OH+]C(C)C
CC(=C[OH2+])OC(C)C
CC(C)OC(C)C=[OH+]
CC(C)OC(C)[CH+]O
CC(C)[OH+]C(C)C=O
CC=C(CO)[OH+]CC
CC=C(COC)[OH+]C
CC=C(C[OH+]C)OC
CC=C(C[OH2+])OCC
CC=C(O)C(C)[OH+]C
CC=C(OC)C(C)[OH2+]
CC=C([OH+]C)C(C)O
CC=C([OH2+])C(C)OC
CC=CC(CO)[OH+]C
CC=CC(C[OH2+])OC
CC=COC(C)C[OH2+]
CC=C[OH+]C(C)CO
CCC(=COC)[OH+]C
CCC(=C[OH+]C)OC
CCC(=O)C(C)[OH+]C
CCC(=[OH+])C(C)OC
CCC(C)(C=O)[OH+]C
CCC(C)(C=[OH+])OC
CCC(C)([CH+]O)OC
CCC(O)=C(C)[OH+]C
CCC(O)[C+](C)OC
CCC(OC)=C(C)[OH2+]
CCC(OC)C(C)=[OH+]
CCC(OC)[C+](C)O
CCC([CH+]OC)OC
CCC([OH+]C)=C(C)O
CCC([OH+]C)C(C)=O
CCC([OH2+])=C(C)OC
CCC=C(CO)[OH+]C
CCC=C(C[OH2+])OC
CCCC(=CO)[OH+]C
CCCC(=C[OH2+])OC
CCCC(C=O)[OH+]C
CCCC(C=[OH+])OC
CCCC([CH+]O)OC
CCCOC(C)=C[OH2+]
CCCOC(C)C=[OH+]
CCCOC(C)[CH+]O
CCCO[C+](C)CO
CCC[C+](CO)OC
CCC[OH+]C(C)=CO
CCC[OH+]C(C)C=O
CCOC(=C[OH2+])CC
CCOC(C)(C)C=[OH+]
CCOC(C)(C)[CH+]O
CCOC(C)=C(C)[OH2+]
CCOC(C)=C[OH+]C
CCOC(C)C(C)=[OH+]
CCOC(C)[C+](C)O
CCOC(C)[CH+]OC
CCOC(C=[OH+])CC
CCOC([CH+]O)CC
CCOC=C(C)[OH+]C
CCOC[C+](C)OC
CCO[C+](C)C(C)O
CCO[C+](C)COC
CCO[C+](CC)CO
CCO[CH+]C(C)OC
CC[C+](COC)OC
CC[C+](O)C(C)OC
CC[C+](OC)C(C)O
CC[CH+]C(CO)OC
CC[CH+]OC(C)CO
CC[OH+]C(=CO)CC
CC[OH+]C(C)(C)C=O
CC[OH+]C(C)=C(C)O
CC[OH+]C(C)=COC
CC[OH+]C(C)C(C)=O
CC[OH+]C(C=O)CC
CC[OH+]C=C(C)OC
COC(=C[OH2+])C(C)C
COC(C)(C)C(C)=[OH+]
COC(C)(C)[C+](C)O
COC(C)=C(C)[OH+]C
COC(C=[OH+])C(C)C
COC(CO)[C+](C)C
COC(C[OH2+])=C(C)C
COC([CH+]O)C(C)C
CO[C+](C)C(C)(C)O
CO[C+](C)C(C)OC
CO[C+](CO)C(C)C
CO[CH+]C(C)(C)OC
C[C+](C)OC(C)CO
C[C+](CO)OC(C)C
C[CH+]C(C)(CO)OC
C[CH+]C(CO)OCC
C[CH+]C(COC)OC
C[CH+]C(O)C(C)OC
C[CH+]C(OC)C(C)O
C[CH+]CC(CO)OC
C[CH+]COC(C)CO
C[CH+]OC(C)(C)CO
C[CH+]OC(C)C(C)O
C[CH+]OC(C)COC
C[CH+]OC(CC)CO
C[CH+]OCC(C)OC
C[OH+]C(=CO)C(C)C
C[OH+]C(C)(C)C(C)=O
C[OH+]C(C=O)C(C)C
C[OH+]C(CO)=C(C)C
[CH2+]C(C)(CO)OCC
[CH2+]C(C)(COC)OC
[CH2+]C(C)(O)C(C)OC
[CH2+]C(C)(OC)C(C)O
[CH2+]C(C)C(CO)OC
[CH2+]C(C)OC(C)CO
[CH2+]C(CC)(CO)OC
[CH2+]C(CO)OC(C)C
[CH2+]C(CO)OCCC
[CH2+]C(COC)OCC
[CH2+]C(COCC)OC
[CH2+]C(O)C(C)(C)OC
[CH2+]C(O)C(C)OCC
[CH2+]C(O)C(CC)OC
[CH2+]C(OC)C(C)(C)O
[CH2+]C(OC)C(C)OC
[CH2+]C(OC)C(O)CC
[CH2+]C(OCC)C(C)O
[CH2+]CC(C)(CO)OC
[CH2+]CC(CO)OCC
[CH2+]CC(COC)OC
[CH2+]CC(O)C(C)OC
[CH2+]CC(OC)C(C)O
[CH2+]CCC(CO)OC
[CH2+]CCOC(C)CO
[CH2+]COC(C)(C)CO
[CH2+]COC(C)C(C)O
[CH2+]COC(C)COC
[CH2+]COC(CC)CO
[CH2+]COCC(C)OC
[CH2+]OC(C)(C)C(C)O
[CH2+]OC(C)(C)COC
[CH2+]OC(C)(CC)CO
[CH2+]OC(C)C(C)(C)O
[CH2+]OC(C)C(C)OC
[CH2+]OC(C)C(O)CC
[CH2+]OC(C)COCC
[CH2+]OC(CC)C(C)O
[CH2+]OC(CC)COC
[CH2+]OC(CO)C(C)C
[CH2+]OC(CO)CCC
[CH2+]OCC(C)(C)OC
[CH2+]OCC(C)OCC
[CH2+]OCC(CC)OC
