C#CC(C)(CO)OC
C#CC(CO)OC=C
C#CC(CO)OCC
C#CC(COC)OC
C#CC(O)C(C)OC
C#CC(OC)C(=C)O
C#CC(OC)C(C)O
C#CCC(CO)OC
C#CCOC(C)CO
C#COC(C#C)=CO
C#COC(C#C)C=O
C#COC(C#C)CO
C#COC(C)(C)CO
C#COC(C)C(=C)O
C#COC(C)C(C)O
C#COC(C)COC
C#COC(C=C)CO
C#COC(CC)CO
C#COCC(C)OC
C=C(C)C(CO)OC
C=C(C)OC(C)CO
C=C(CO)OC(C)C
C=C(CO)OCCC
C=C(COC)OCC
C=C(COCC)OC
C=C(O)C(C)(C)OC
C=C(O)C(C)OCC
C=C(O)C(CC)OC
C=C(OC)C(C)(C)O
C=C(OC)C(C)OC
C=C(OC)C(O)CC
C=C(OCC)C(C)O
C=C=C(O)C(C)OC
C=C=CC(CO)OC
C=C=COC(C)CO
C=CC(C)(CO)OC
C=CC(CO)OCC
C=CC(COC)OC
C=CC(O)C(C)OC
C=CC(OC)C(=C)O
C=CC(OC)C(C)O
C=CCC(CO)OC
C=CCOC(C)CO
C=COC(C)(C)CO
C=COC(C)C(=C)O
C=COC(C)C(C)O
C=COC(C)COC
C=COC(C=C)CO
C=COC(CC)CO
C=COCC(C)OC
CC#CC(CO)OC
CC#COC(C)CO
CC(=CO)OC(C)C
CC(C)OC(C)C=O
CC(C)OC(C)CO
CC=C(CO)OCC
CC=C(COC)OC
CC=C(O)C(C)OC
CC=C(OC)C(C)O
CC=CC(CO)OC
CC=COC(C)CO
CCC(=COC)OC
CCC(=O)C(C)OC
CCC(C)(C=O)OC
CCC(C)(CO)OC
CCC(COC)OC
CCC(O)=C(C)OC
CCC(O)C(C)OC
CCC(OC)=C(C)O
CCC(OC)C(C)=O
CCC(OC)C(C)O
CCC=C(CO)OC
CCCC(=CO)OC
CCCC(C=O)OC
CCCC(CO)OC
CCCOC(C)=CO
CCCOC(C)C=O
CCCOC(C)CO
CCOC(=CO)CC
CCOC(C)(C)C=O
CCOC(C)(C)CO
CCOC(C)=C(C)O
CCOC(C)=COC
CCOC(C)C(C)=O
CCOC(C)C(C)O
CCOC(C)COC
CCOC(C=O)CC
CCOC(CC)CO
CCOC=C(C)OC
CCOCC(C)OC
COC(=CO)C(C)C
COC(C)(C)C(C)=O
COC(C)(C)C(C)O
COC(C)=C(C)OC
COC(C)C(C)(C)O
COC(C)C(C)OC
COC(C=O)C(C)C
COC(CO)=C(C)C
COC(CO)C(C)C
COCC(C)(C)OC
