[CH2+]C(C)(C)OCO
[CH2+]C(C)(C)OCO
[CH2+]C(C)(C)OCO
CC(C)(C)[OH+]CO
CC(C)(C)O[CH+]O
CC(C)(C)OC[OH2+]
[CH2+]C(C)(C)OC=O
[CH2+]C(C)(C)OC=O
[CH2+]C(C)(C)OC=O
CC(C)(C)[OH+]C=O
CC(C)(C)O[C+]=O
CC(C)(C)OC=[OH+]
[CH2+]OC(C)(C)CO
C[OH+]C(C)(C)CO
[CH2+]C(C)(CO)OC
[CH2+]C(C)(CO)OC
COC(C)(C)[CH+]O
COC(C)(C)C[OH2+]
[CH2+]OC(C)(C)C=O
C[OH+]C(C)(C)C=O
[CH2+]C(C)(C=O)OC
[CH2+]C(C)(C=O)OC
COC(C)(C)[C+]=O
COC(C)(C)C=[OH+]
[CH2+]COC(C)(C)O
C[CH+]OC(C)(C)O
CC[OH+]C(C)(C)O
[CH2+]C(C)(O)OCC
[CH2+]C(C)(O)OCC
CCOC(C)(C)[OH2+]
[CH2+]C(C)OC(C)O
C[C+](C)OC(C)O
[CH2+]C(C)OC(C)O
CC(C)[OH+]C(C)O
C[C+](O)OC(C)C
[CH2+]C(O)OC(C)C
CC(C)OC(C)[OH2+]
[CH2+]C(=O)OC(C)C
CC(=[OH+])OC(C)C
CC(=O)[OH+]C(C)C
CC(=O)O[C+](C)C
[CH2+]C(C)OC(C)=O
[CH2+]C(C)OC(C)=O
[CH2+]COC(C)CO
C[CH+]OC(C)CO
CC[OH+]C(C)CO
CCO[C+](C)CO
[CH2+]C(CO)OCC
CCOC(C)[CH+]O
CCOC(C)C[OH2+]
[CH2+]COC(C)C=O
C[CH+]OC(C)C=O
CC[OH+]C(C)C=O
CCO[C+](C)C=O
[CH2+]C(C=O)OCC
CCOC(C)[C+]=O
CCOC(C)C=[OH+]
[CH2+]C(C)OCCO
C[C+](C)OCCO
[CH2+]C(C)OCCO
CC(C)[OH+]CCO
CC(C)O[CH+]CO
CC(C)OC[CH+]O
CC(C)OCC[OH2+]
[CH2+]C(C)OCC=O
C[C+](C)OCC=O
[CH2+]C(C)OCC=O
CC(C)[OH+]CC=O
CC(C)O[CH+]C=O
CC(C)OC[C+]=O
CC(C)OCC=[OH+]
[CH+]=COC(C)(C)O
C=[C+]OC(C)(C)O
C=C[OH+]C(C)(C)O
C=COC([CH2+])(C)O
C=COC([CH2+])(C)O
C=COC(C)(C)[OH2+]
[CH+]=C(O)OC(C)C
C=C([OH2+])OC(C)C
C=C(O)[OH+]C(C)C
C=C(O)O[C+](C)C
C=C(O)OC([CH2+])C
C=C(O)OC([CH2+])C
[CH+]=COC(C)CO
C=[C+]OC(C)CO
C=C[OH+]C(C)CO
C=CO[C+](C)CO
C=COC([CH2+])CO
C=COC(C)[CH+]O
C=COC(C)C[OH2+]
[CH+]=COC(C)C=O
C=[C+]OC(C)C=O
C=C[OH+]C(C)C=O
C=CO[C+](C)C=O
C=COC([CH2+])C=O
C=COC(C)[C+]=O
C=COC(C)C=[OH+]
[CH2+]C(C)OC=CO
C[C+](C)OC=CO
[CH2+]C(C)OC=CO
CC(C)[OH+]C=CO
CC(C)O[C+]=CO
CC(C)OC=[C+]O
CC(C)OC=C[OH2+]
[CH2+]C(C)OC=C=O
C[C+](C)OC=C=O
[CH2+]C(C)OC=C=O
CC(C)[OH+]C=C=O
CC(C)O[C+]=C=O
CC(C)OC=C=[OH+]
[CH2+]CC(C)(O)OC
C[CH+]C(C)(O)OC
[CH2+]C(O)(CC)OC
CCC(C)([OH2+])OC
CCC(C)(O)[OH+]C
[CH2+]OC(C)(O)CC
[CH2+]CC(C)OCO
C[CH+]C(C)OCO
CC[C+](C)OCO
[CH2+]C(CC)OCO
CCC(C)[OH+]CO
CCC(C)O[CH+]O
CCC(C)OC[OH2+]
[CH2+]CC(C)OC=O
C[CH+]C(C)OC=O
CC[C+](C)OC=O
[CH2+]C(CC)OC=O
CCC(C)[OH+]C=O
CCC(C)O[C+]=O
CCC(C)OC=[OH+]
[CH2+]OC(C)C(C)O
C[OH+]C(C)C(C)O
CO[C+](C)C(C)O
[CH2+]C(OC)C(C)O
COC(C)[C+](C)O
[CH2+]C(O)C(C)OC
COC(C)C(C)[OH2+]
[CH2+]OC(C)C(C)=O
C[OH+]C(C)C(C)=O
CO[C+](C)C(C)=O
[CH2+]C(OC)C(C)=O
[CH2+]C(=O)C(C)OC
COC(C)C(C)=[OH+]
[CH2+]CC(CO)OC
C[CH+]C(CO)OC
CC[C+](CO)OC
CCC([CH+]O)OC
CCC(C[OH2+])OC
CCC(CO)[OH+]C
[CH2+]OC(CC)CO
[CH2+]CC(C=O)OC
C[CH+]C(C=O)OC
CC[C+](C=O)OC
CCC([C+]=O)OC
CCC(C=[OH+])OC
CCC(C=O)[OH+]C
[CH2+]OC(C=O)CC
[CH2+]OC(C)CCO
C[OH+]C(C)CCO
CO[C+](C)CCO
[CH2+]C(CCO)OC
COC(C)[CH+]CO
COC(C)C[CH+]O
COC(C)CC[OH2+]
[CH2+]OC(C)CC=O
C[OH+]C(C)CC=O
CO[C+](C)CC=O
[CH2+]C(CC=O)OC
COC(C)[CH+]C=O
COC(C)C[C+]=O
COC(C)CC=[OH+]
[CH+]=CC(C)(O)OC
C=[C+]C(C)(O)OC
C=CC([CH2+])(O)OC
C=CC(C)([OH2+])OC
C=CC(C)(O)[OH+]C
C=CC(C)(O)O[CH2+]
[CH+]=CC(C)OCO
C=[C+]C(C)OCO
C=C[C+](C)OCO
C=CC([CH2+])OCO
C=CC(C)[OH+]CO
C=CC(C)O[CH+]O
C=CC(C)OC[OH2+]
[CH+]=CC(C)OC=O
C=[C+]C(C)OC=O
C=C[C+](C)OC=O
C=CC([CH2+])OC=O
C=CC(C)[OH+]C=O
C=CC(C)O[C+]=O
C=CC(C)OC=[OH+]
[CH+]=C(O)C(C)OC
C=C([OH2+])C(C)OC
C=C(O)[C+](C)OC
C=C(O)C([CH2+])OC
C=C(O)C(C)[OH+]C
C=C(O)C(C)O[CH2+]
[CH+]=CC(CO)OC
C=[C+]C(CO)OC
C=C[C+](CO)OC
C=CC([CH+]O)OC
C=CC(C[OH2+])OC
C=CC(CO)[OH+]C
C=CC(CO)O[CH2+]
[CH+]=CC(C=O)OC
C=[C+]C(C=O)OC
C=C[C+](C=O)OC
C=CC([C+]=O)OC
C=CC(C=[OH+])OC
C=CC(C=O)[OH+]C
C=CC(C=O)O[CH2+]
[CH2+]OC(C)C=CO
C[OH+]C(C)C=CO
CO[C+](C)C=CO
[CH2+]C(C=CO)OC
COC(C)[C+]=CO
COC(C)C=[C+]O
COC(C)C=C[OH2+]
[CH2+]OC(C)C=C=O
C[OH+]C(C)C=C=O
CO[C+](C)C=C=O
[CH2+]C(C=C=O)OC
COC(C)[C+]=C=O
COC(C)C=C=[OH+]
[CH2+]OC(C)(C)OC
COC(C)(C)[OH+]C
[CH2+]C(C)(OC)OC
[CH2+]C(C)(OC)OC
COC(C)(C)[OH+]C
[CH2+]OC(C)(C)OC
[CH2+]OCOC(C)C
C[OH+]COC(C)C
CO[CH+]OC(C)C
COC[OH+]C(C)C
COCO[C+](C)C
[CH2+]C(C)OCOC
[CH2+]C(C)OCOC
[CH2+]OCC(C)OC
COC(C)C[OH+]C
CO[CH+]C(C)OC
COC[C+](C)OC
[CH2+]C(COC)OC
COCC(C)[OH+]C
[CH2+]OC(C)COC
[CH+]=C(C)OC(C)O
C=C([CH2+])OC(C)O
C=C(C)[OH+]C(C)O
C=C(C)O[C+](C)O
C=C(C)OC([CH2+])O
C=C(C)OC(C)[OH2+]
[CH+]=C(C)OC(C)=O
C=C([CH2+])OC(C)=O
C=C(C)[OH+]C(C)=O
C=C(C)OC([CH2+])=O
C=C(C)OC(C)=[OH+]
[CH+]=C(CO)OCC
C=C([CH+]O)OCC
C=C(C[OH2+])OCC
C=C(CO)[OH+]CC
C=C(CO)O[CH+]C
C=C(CO)OC[CH2+]
[CH+]=C(C=O)OCC
C=C([C+]=O)OCC
C=C(C=[OH+])OCC
C=C(C=O)[OH+]CC
C=C(C=O)O[CH+]C
C=C(C=O)OC[CH2+]
[CH2+]COC(C)=CO
C[CH+]OC(C)=CO
CC[OH+]C(C)=CO
[CH2+]C(=CO)OCC
CCOC(C)=[C+]O
CCOC(C)=C[OH2+]
[CH2+]COC(C)=C=O
C[CH+]OC(C)=C=O
CC[OH+]C(C)=C=O
[CH2+]C(=C=O)OCC
CCOC(C)=C=[OH+]
[CH+]=C(C)OCCO
C=C([CH2+])OCCO
C=C(C)[OH+]CCO
C=C(C)O[CH+]CO
C=C(C)OC[CH+]O
C=C(C)OCC[OH2+]
[CH+]=C(C)OCC=O
C=C([CH2+])OCC=O
C=C(C)[OH+]CC=O
C=C(C)O[CH+]C=O
C=C(C)OC[C+]=O
C=C(C)OCC=[OH+]
[CH+]=C(C)OC(=C)O
C=C([CH2+])OC(=C)O
C=C(C)[OH+]C(=C)O
[CH+]=C(O)OC(=C)C
C=C(C)OC(=C)[OH2+]
[CH+]=COC(=C)CO
C=[C+]OC(=C)CO
C=C[OH+]C(=C)CO
[CH+]=C(CO)OC=C
C=COC(=C)[CH+]O
C=COC(=C)C[OH2+]
[CH+]=COC(=C)C=O
C=[C+]OC(=C)C=O
C=C[OH+]C(=C)C=O
[CH+]=C(C=O)OC=C
C=COC(=C)[C+]=O
C=COC(=C)C=[OH+]
[CH+]=COC(C)=CO
C=[C+]OC(C)=CO
C=C[OH+]C(C)=CO
C=COC([CH2+])=CO
C=COC(C)=[C+]O
C=COC(C)=C[OH2+]
[CH+]=COC(C)=C=O
C=[C+]OC(C)=C=O
C=C[OH+]C(C)=C=O
C=COC([CH2+])=C=O
C=COC(C)=C=[OH+]
[CH+]=C(C)OC=CO
C=C([CH2+])OC=CO
C=C(C)[OH+]C=CO
C=C(C)O[C+]=CO
C=C(C)OC=[C+]O
C=C(C)OC=C[OH2+]
[CH+]=C(C)OC=C=O
C=C([CH2+])OC=C=O
C=C(C)[OH+]C=C=O
C=C(C)O[C+]=C=O
C=C(C)OC=C=[OH+]
[CH+]=C(CC)OCO
C=C([CH+]C)OCO
C=C(C[CH2+])OCO
C=C(CC)[OH+]CO
C=C(CC)O[CH+]O
C=C(CC)OC[OH2+]
[CH+]=C(CC)OC=O
C=C([CH+]C)OC=O
C=C(C[CH2+])OC=O
C=C(CC)[OH+]C=O
C=C(CC)O[C+]=O
C=C(CC)OC=[OH+]
[CH+]=C(OC)C(C)O
C=C([OH+]C)C(C)O
C=C(O[CH2+])C(C)O
C=C(OC)[C+](C)O
C=C(OC)C([CH2+])O
C=C(OC)C(C)[OH2+]
[CH+]=C(OC)C(C)=O
C=C([OH+]C)C(C)=O
C=C(O[CH2+])C(C)=O
C=C(OC)C([CH2+])=O
C=C(OC)C(C)=[OH+]
[CH2+]CC(=CO)OC
C[CH+]C(=CO)OC
CCC(=[C+]O)OC
CCC(=C[OH2+])OC
CCC(=CO)[OH+]C
[CH2+]OC(=CO)CC
[CH2+]CC(=C=O)OC
C[CH+]C(=C=O)OC
CCC(=C=[OH+])OC
CCC(=C=O)[OH+]C
[CH2+]OC(=C=O)CC
[CH+]=C(CCO)OC
C=C([CH+]CO)OC
C=C(C[CH+]O)OC
C=C(CC[OH2+])OC
C=C(CCO)[OH+]C
C=C(CCO)O[CH2+]
[CH+]=C(CC=O)OC
C=C([CH+]C=O)OC
C=C(C[C+]=O)OC
C=C(CC=[OH+])OC
C=C(CC=O)[OH+]C
C=C(CC=O)O[CH2+]
[CH+]=CC(=C)OCO
C=[C+]C(=C)OCO
[CH+]=C(C=C)OCO
C=CC(=C)[OH+]CO
C=CC(=C)O[CH+]O
C=CC(=C)OC[OH2+]
[CH+]=CC(=C)OC=O
C=[C+]C(=C)OC=O
[CH+]=C(C=C)OC=O
C=CC(=C)[OH+]C=O
C=CC(=C)O[C+]=O
C=CC(=C)OC=[OH+]
[CH+]=C(O)C(=C)OC
C=C([OH2+])C(=C)OC
[CH+]=C(OC)C(=C)O
C=C(O)C(=C)[OH+]C
C=C(O)C(=C)O[CH2+]
[CH+]=CC(=CO)OC
C=[C+]C(=CO)OC
C=CC(=[C+]O)OC
C=CC(=C[OH2+])OC
C=CC(=CO)[OH+]C
C=CC(=CO)O[CH2+]
[CH+]=CC(=C=O)OC
C=[C+]C(=C=O)OC
C=CC(=C=[OH+])OC
C=CC(=C=O)[OH+]C
C=CC(=C=O)O[CH2+]
[CH+]=C(C=CO)OC
C=C([C+]=CO)OC
C=C(C=[C+]O)OC
C=C(C=C[OH2+])OC
C=C(C=CO)[OH+]C
C=C(C=CO)O[CH2+]
[CH+]=C(C=C=O)OC
C=C([C+]=C=O)OC
C=C(C=C=[OH+])OC
C=C(C=C=O)[OH+]C
C=C(C=C=O)O[CH2+]
[CH2+]C=C(C)OCO
C[C+]=C(C)OCO
[CH2+]C(=CC)OCO
CC=C(C)[OH+]CO
CC=C(C)O[CH+]O
CC=C(C)OC[OH2+]
[CH2+]C=C(C)OC=O
C[C+]=C(C)OC=O
[CH2+]C(=CC)OC=O
CC=C(C)[OH+]C=O
CC=C(C)O[C+]=O
CC=C(C)OC=[OH+]
[CH2+]C=C(CO)OC
C[C+]=C(CO)OC
CC=C([CH+]O)OC
CC=C(C[OH2+])OC
CC=C(CO)[OH+]C
[CH2+]OC(=CC)CO
[CH2+]C=C(C=O)OC
C[C+]=C(C=O)OC
CC=C([C+]=O)OC
CC=C(C=[OH+])OC
CC=C(C=O)[OH+]C
[CH2+]OC(C=O)=CC
[CH2+]OC(C)=C(C)O
C[OH+]C(C)=C(C)O
[CH2+]C(OC)=C(C)O
[CH2+]C(O)=C(C)OC
COC(C)=C(C)[OH2+]
[CH2+]OC(C)=CCO
C[OH+]C(C)=CCO
[CH2+]C(=CCO)OC
COC(C)=[C+]CO
COC(C)=C[CH+]O
COC(C)=CC[OH2+]
[CH2+]OC(C)=CC=O
C[OH+]C(C)=CC=O
[CH2+]C(=CC=O)OC
COC(C)=[C+]C=O
COC(C)=C[C+]=O
COC(C)=CC=[OH+]
[CH+]=C=C(C)OCO
C=C=C([CH2+])OCO
C=C=C(C)[OH+]CO
C=C=C(C)O[CH+]O
C=C=C(C)OC[OH2+]
[CH+]=C=C(C)OC=O
C=C=C([CH2+])OC=O
C=C=C(C)[OH+]C=O
C=C=C(C)O[C+]=O
C=C=C(C)OC=[OH+]
[CH+]=C=C(CO)OC
C=C=C([CH+]O)OC
C=C=C(C[OH2+])OC
C=C=C(CO)[OH+]C
C=C=C(CO)O[CH2+]
[CH+]=C=C(C=O)OC
C=C=C([C+]=O)OC
C=C=C(C=[OH+])OC
C=C=C(C=O)[OH+]C
C=C=C(C=O)O[CH2+]
[CH2+]OC(C)=C=CO
C[OH+]C(C)=C=CO
[CH2+]C(=C=CO)OC
COC(C)=C=[C+]O
COC(C)=C=C[OH2+]
[CH2+]OC(C)=C=C=O
C[OH+]C(C)=C=C=O
[CH2+]C(=C=C=O)OC
COC(C)=C=C=[OH+]
[CH+]=C(C)OCOC
C=C([CH2+])OCOC
C=C(C)[OH+]COC
C=C(C)O[CH+]OC
C=C(C)OC[OH+]C
C=C(C)OCO[CH2+]
[CH+]=C(COC)OC
C=C([CH+]OC)OC
C=C(C[OH+]C)OC
C=C(CO[CH2+])OC
C=C(COC)[OH+]C
C=C(COC)O[CH2+]
[CH2+]OC=C(C)OC
COC(C)=C[OH+]C
CO[C+]=C(C)OC
[CH2+]C(=COC)OC
COC=C(C)[OH+]C
[CH2+]OC(C)=COC
[CH2+]COC(O)CC
C[CH+]OC(O)CC
CC[OH+]C(O)CC
CCO[C+](O)CC
CCOC([OH2+])CC
C[CH+]C(O)OCC
[CH2+]CC(O)OCC
[CH2+]COC(=O)CC
C[CH+]OC(=O)CC
CC[OH+]C(=O)CC
CCOC(=[OH+])CC
C[CH+]C(=O)OCC
[CH2+]CC(=O)OCC
[CH2+]CCOC(C)O
C[CH+]COC(C)O
CC[CH+]OC(C)O
CCC[OH+]C(C)O
CCCO[C+](C)O
[CH2+]C(O)OCCC
CCCOC(C)[OH2+]
[CH2+]CCOC(C)=O
C[CH+]COC(C)=O
CC[CH+]OC(C)=O
CCC[OH+]C(C)=O
[CH2+]C(=O)OCCC
CCCOC(C)=[OH+]
[CH2+]COCC(C)O
C[CH+]OCC(C)O
CC[OH+]CC(C)O
CCO[CH+]C(C)O
CCOC[C+](C)O
[CH2+]C(O)COCC
CCOCC(C)[OH2+]
[CH2+]COCC(C)=O
C[CH+]OCC(C)=O
CC[OH+]CC(C)=O
CCO[CH+]C(C)=O
[CH2+]C(=O)COCC
CCOCC(C)=[OH+]
[CH2+]CCOCCO
C[CH+]COCCO
CC[CH+]OCCO
CCC[OH+]CCO
CCCO[CH+]CO
CCCOC[CH+]O
CCCOCC[OH2+]
[CH2+]CCOCC=O
C[CH+]COCC=O
CC[CH+]OCC=O
CCC[OH+]CC=O
CCCO[CH+]C=O
CCCOC[C+]=O
CCCOCC=[OH+]
[CH2+]COCCCO
C[CH+]OCCCO
CC[OH+]CCCO
CCO[CH+]CCO
CCOC[CH+]CO
CCOCC[CH+]O
CCOCCC[OH2+]
[CH2+]COCCC=O
C[CH+]OCCC=O
CC[OH+]CCC=O
CCO[CH+]CC=O
CCOC[CH+]C=O
CCOCC[C+]=O
CCOCCC=[OH+]
[CH+]=CC(O)OCC
C=[C+]C(O)OCC
C=C[C+](O)OCC
C=CC([OH2+])OCC
C=CC(O)[OH+]CC
C=CC(O)O[CH+]C
C=CC(O)OC[CH2+]
[CH+]=CC(=O)OCC
C=[C+]C(=O)OCC
C=CC(=[OH+])OCC
C=CC(=O)[OH+]CC
C=CC(=O)O[CH+]C
C=CC(=O)OC[CH2+]
[CH+]=CCOC(C)O
C=[C+]COC(C)O
C=C[CH+]OC(C)O
C=CC[OH+]C(C)O
C=CCO[C+](C)O
C=CCOC([CH2+])O
C=CCOC(C)[OH2+]
[CH+]=CCOC(C)=O
C=[C+]COC(C)=O
C=C[CH+]OC(C)=O
C=CC[OH+]C(C)=O
C=CCOC([CH2+])=O
C=CCOC(C)=[OH+]
[CH+]=C(O)COCC
C=C([OH2+])COCC
C=C(O)[CH+]OCC
C=C(O)C[OH+]CC
C=C(O)CO[CH+]C
C=C(O)COC[CH2+]
[CH+]=CCOCCO
C=[C+]COCCO
C=C[CH+]OCCO
C=CC[OH+]CCO
C=CCO[CH+]CO
C=CCOC[CH+]O
C=CCOCC[OH2+]
[CH+]=CCOCC=O
C=[C+]COCC=O
C=C[CH+]OCC=O
C=CC[OH+]CC=O
C=CCO[CH+]C=O
C=CCOC[C+]=O
C=CCOCC=[OH+]
[CH2+]COCC=CO
C[CH+]OCC=CO
CC[OH+]CC=CO
CCO[CH+]C=CO
CCOC[C+]=CO
CCOCC=[C+]O
CCOCC=C[OH2+]
[CH2+]COCC=C=O
C[CH+]OCC=C=O
CC[OH+]CC=C=O
CCO[CH+]C=C=O
CCOC[C+]=C=O
CCOCC=C=[OH+]
[CH2+]COC(C)OC
C[CH+]OC(C)OC
CC[OH+]C(C)OC
CCO[C+](C)OC
[CH2+]C(OC)OCC
CCOC(C)[OH+]C
[CH2+]OC(C)OCC
[CH2+]COCCOC
C[CH+]OCCOC
CC[OH+]CCOC
CCO[CH+]COC
CCOC[CH+]OC
CCOCC[OH+]C
[CH2+]OCCOCC
[CH+]=COC(O)CC
C=[C+]OC(O)CC
C=C[OH+]C(O)CC
C=CO[C+](O)CC
C=COC([OH2+])CC
C=COC(O)[CH+]C
C=COC(O)C[CH2+]
[CH+]=COC(=O)CC
C=[C+]OC(=O)CC
C=C[OH+]C(=O)CC
C=COC(=[OH+])CC
C=COC(=O)[CH+]C
C=COC(=O)C[CH2+]
[CH+]=C(O)OCCC
C=C([OH2+])OCCC
C=C(O)[OH+]CCC
C=C(O)O[CH+]CC
C=C(O)OC[CH+]C
C=C(O)OCC[CH2+]
[CH+]=COCC(C)O
C=[C+]OCC(C)O
C=C[OH+]CC(C)O
C=CO[CH+]C(C)O
C=COC[C+](C)O
C=COCC([CH2+])O
C=COCC(C)[OH2+]
[CH+]=COCC(C)=O
C=[C+]OCC(C)=O
C=C[OH+]CC(C)=O
C=CO[CH+]C(C)=O
C=COCC([CH2+])=O
C=COCC(C)=[OH+]
[CH2+]CCOC=CO
C[CH+]COC=CO
CC[CH+]OC=CO
CCC[OH+]C=CO
CCCO[C+]=CO
CCCOC=[C+]O
CCCOC=C[OH2+]
[CH2+]CCOC=C=O
C[CH+]COC=C=O
CC[CH+]OC=C=O
CCC[OH+]C=C=O
CCCO[C+]=C=O
CCCOC=C=[OH+]
[CH+]=COCCCO
C=[C+]OCCCO
C=C[OH+]CCCO
C=CO[CH+]CCO
C=COC[CH+]CO
C=COCC[CH+]O
C=COCCC[OH2+]
[CH+]=COCCC=O
C=[C+]OCCC=O
C=C[OH+]CCC=O
C=CO[CH+]CC=O
C=COC[CH+]C=O
C=COCC[C+]=O
C=COCCC=[OH+]
[CH+]=COC(O)C=C
C=[C+]OC(O)C=C
C=C[OH+]C(O)C=C
C=CO[C+](O)C=C
C=COC([OH2+])C=C
C=[C+]C(O)OC=C
[CH+]=CC(O)OC=C
[CH+]=COC(=O)C=C
C=[C+]OC(=O)C=C
C=C[OH+]C(=O)C=C
C=COC(=[OH+])C=C
C=[C+]C(=O)OC=C
[CH+]=CC(=O)OC=C
[CH+]=CCOC(=C)O
C=[C+]COC(=C)O
C=C[CH+]OC(=C)O
C=CC[OH+]C(=C)O
[CH+]=C(O)OCC=C
C=CCOC(=C)[OH2+]
[CH+]=COCC(=C)O
C=[C+]OCC(=C)O
C=C[OH+]CC(=C)O
C=CO[CH+]C(=C)O
[CH+]=C(O)COC=C
C=COCC(=C)[OH2+]
[CH+]=CCOC=CO
C=[C+]COC=CO
C=C[CH+]OC=CO
C=CC[OH+]C=CO
C=CCO[C+]=CO
C=CCOC=[C+]O
C=CCOC=C[OH2+]
[CH+]=CCOC=C=O
C=[C+]COC=C=O
C=C[CH+]OC=C=O
C=CC[OH+]C=C=O
C=CCO[C+]=C=O
C=CCOC=C=[OH+]
[CH+]=COCC=CO
C=[C+]OCC=CO
C=C[OH+]CC=CO
C=CO[CH+]C=CO
C=COC[C+]=CO
C=COCC=[C+]O
C=COCC=C[OH2+]
[CH+]=COCC=C=O
C=[C+]OCC=C=O
C=C[OH+]CC=C=O
C=CO[CH+]C=C=O
C=COC[C+]=C=O
C=COCC=C=[OH+]
[CH2+]C=COC(C)O
C[C+]=COC(C)O
CC=[C+]OC(C)O
CC=C[OH+]C(C)O
CC=CO[C+](C)O
[CH2+]C(O)OC=CC
CC=COC(C)[OH2+]
[CH2+]C=COC(C)=O
C[C+]=COC(C)=O
CC=[C+]OC(C)=O
CC=C[OH+]C(C)=O
[CH2+]C(=O)OC=CC
CC=COC(C)=[OH+]
[CH2+]C=C(O)OCC
C[C+]=C(O)OCC
CC=C([OH2+])OCC
CC=C(O)[OH+]CC
CC=C(O)O[CH+]C
[CH2+]COC(O)=CC
[CH2+]C=COCCO
C[C+]=COCCO
CC=[C+]OCCO
CC=C[OH+]CCO
CC=CO[CH+]CO
CC=COC[CH+]O
CC=COCC[OH2+]
[CH2+]C=COCC=O
C[C+]=COCC=O
CC=[C+]OCC=O
CC=C[OH+]CC=O
CC=CO[CH+]C=O
CC=COC[C+]=O
CC=COCC=[OH+]
[CH2+]COC=C(C)O
C[CH+]OC=C(C)O
CC[OH+]C=C(C)O
CCO[C+]=C(C)O
[CH2+]C(O)=COCC
CCOC=C(C)[OH2+]
[CH2+]COC=CCO
C[CH+]OC=CCO
CC[OH+]C=CCO
CCO[C+]=CCO
CCOC=[C+]CO
CCOC=C[CH+]O
CCOC=CC[OH2+]
[CH2+]COC=CC=O
C[CH+]OC=CC=O
CC[OH+]C=CC=O
CCO[C+]=CC=O
CCOC=[C+]C=O
CCOC=C[C+]=O
CCOC=CC=[OH+]
[CH+]=C=COC(C)O
C=C=[C+]OC(C)O
C=C=C[OH+]C(C)O
C=C=CO[C+](C)O
C=C=COC([CH2+])O
C=C=COC(C)[OH2+]
[CH+]=C=COC(C)=O
C=C=[C+]OC(C)=O
C=C=C[OH+]C(C)=O
C=C=COC([CH2+])=O
C=C=COC(C)=[OH+]
[CH+]=C=C(O)OCC
C=C=C([OH2+])OCC
C=C=C(O)[OH+]CC
C=C=C(O)O[CH+]C
C=C=C(O)OC[CH2+]
[CH+]=C=COCCO
C=C=[C+]OCCO
C=C=C[OH+]CCO
C=C=CO[CH+]CO
C=C=COC[CH+]O
C=C=COCC[OH2+]
[CH+]=C=COCC=O
C=C=[C+]OCC=O
C=C=C[OH+]CC=O
C=C=CO[CH+]C=O
C=C=COC[C+]=O
C=C=COCC=[OH+]
[CH2+]COC=C=CO
C[CH+]OC=C=CO
CC[OH+]C=C=CO
CCO[C+]=C=CO
CCOC=C=[C+]O
CCOC=C=C[OH2+]
[CH2+]COC=C=C=O
C[CH+]OC=C=C=O
CC[OH+]C=C=C=O
CCO[C+]=C=C=O
CCOC=C=C=[OH+]
[CH+]=COC(C)OC
C=[C+]OC(C)OC
C=C[OH+]C(C)OC
C=CO[C+](C)OC
C=COC([CH2+])OC
C=COC(C)[OH+]C
C=COC(C)O[CH2+]
[CH+]=C(OC)OCC
C=C(OCC)[OH+]C
C=C(O[CH2+])OCC
C=C(OC)[OH+]CC
C=C(OC)O[CH+]C
C=C(OC)OC[CH2+]
[CH+]=COCCOC
C=[C+]OCCOC
C=C[OH+]CCOC
C=CO[CH+]COC
C=COC[CH+]OC
C=COCC[OH+]C
C=COCCO[CH2+]
[CH2+]COC=COC
C[CH+]OC=COC
CC[OH+]C=COC
CCO[C+]=COC
CCOC=[C+]OC
CCOC=C[OH+]C
[CH2+]OC=COCC
[CH2+]OC(O)C(C)C
C[OH+]C(O)C(C)C
CO[C+](O)C(C)C
COC([OH2+])C(C)C
COC(O)[C+](C)C
[CH2+]C(C)C(O)OC
[CH2+]C(C)C(O)OC
[CH2+]OC(=O)C(C)C
C[OH+]C(=O)C(C)C
COC(=[OH+])C(C)C
COC(=O)[C+](C)C
[CH2+]C(C)C(=O)OC
[CH2+]C(C)C(=O)OC
[CH2+]C(C)COCO
C[C+](C)COCO
[CH2+]C(C)COCO
CC(C)[CH+]OCO
CC(C)C[OH+]CO
CC(C)CO[CH+]O
CC(C)COC[OH2+]
[CH2+]C(C)COC=O
C[C+](C)COC=O
[CH2+]C(C)COC=O
CC(C)[CH+]OC=O
CC(C)C[OH+]C=O
CC(C)CO[C+]=O
CC(C)COC=[OH+]
[CH2+]OCC(C)(C)O
C[OH+]CC(C)(C)O
CO[CH+]C(C)(C)O
[CH2+]C(C)(O)COC
[CH2+]C(C)(O)COC
COCC(C)(C)[OH2+]
[CH2+]OCC(C)CO
C[OH+]CC(C)CO
CO[CH+]C(C)CO
COC[C+](C)CO
[CH2+]C(CO)COC
COCC(C)[CH+]O
COCC(C)C[OH2+]
[CH2+]OCC(C)C=O
C[OH+]CC(C)C=O
CO[CH+]C(C)C=O
COC[C+](C)C=O
[CH2+]C(C=O)COC
COCC(C)[C+]=O
COCC(C)C=[OH+]
[CH+]=C(C)C(O)OC
C=C([CH2+])C(O)OC
C=C(C)[C+](O)OC
C=C(C)C([OH2+])OC
C=C(C)C(O)[OH+]C
C=C(C)C(O)O[CH2+]
[CH+]=C(C)C(=O)OC
C=C([CH2+])C(=O)OC
C=C(C)C(=[OH+])OC
C=C(C)C(=O)[OH+]C
C=C(C)C(=O)O[CH2+]
[CH+]=C(C)COCO
C=C([CH2+])COCO
C=C(C)[CH+]OCO
C=C(C)C[OH+]CO
C=C(C)CO[CH+]O
C=C(C)COC[OH2+]
[CH+]=C(C)COC=O
C=C([CH2+])COC=O
C=C(C)[CH+]OC=O
C=C(C)C[OH+]C=O
C=C(C)CO[C+]=O
C=C(C)COC=[OH+]
[CH+]=C(CO)COC
C=C([CH+]O)COC
C=C(C[OH2+])COC
C=C([CH+]OC)CO
C=C(CO)C[OH+]C
C=C(CO)CO[CH2+]
[CH+]=C(C=O)COC
C=C([C+]=O)COC
C=C(C=[OH+])COC
C=C(C=O)[CH+]OC
C=C(C=O)C[OH+]C
C=C(C=O)CO[CH2+]
[CH2+]OCC(C)=CO
C[OH+]CC(C)=CO
CO[CH+]C(C)=CO
[CH2+]C(=CO)COC
COCC(C)=[C+]O
COCC(C)=C[OH2+]
[CH2+]OCC(C)=C=O
C[OH+]CC(C)=C=O
CO[CH+]C(C)=C=O
[CH2+]C(=C=O)COC
COCC(C)=C=[OH+]
[CH2+]CCC(O)OC
C[CH+]CC(O)OC
CC[CH+]C(O)OC
CCC[C+](O)OC
CCCC([OH2+])OC
CCCC(O)[OH+]C
[CH2+]OC(O)CCC
[CH2+]CCC(=O)OC
C[CH+]CC(=O)OC
CC[CH+]C(=O)OC
CCCC(=[OH+])OC
CCCC(=O)[OH+]C
[CH2+]OC(=O)CCC
[CH2+]CCCOCO
C[CH+]CCOCO
CC[CH+]COCO
CCC[CH+]OCO
CCCC[OH+]CO
CCCCO[CH+]O
CCCCOC[OH2+]
[CH2+]CCCOC=O
C[CH+]CCOC=O
CC[CH+]COC=O
CCC[CH+]OC=O
CCCC[OH+]C=O
CCCCO[C+]=O
CCCCOC=[OH+]
[CH2+]CC(O)COC
C[CH+]C(O)COC
CC[C+](O)COC
CCC([OH2+])COC
CCC(O)[CH+]OC
CCC(O)C[OH+]C
[CH2+]OCC(O)CC
[CH2+]CC(=O)COC
C[CH+]C(=O)COC
CCC(=[OH+])COC
CCC(=O)[CH+]OC
CCC(=O)C[OH+]C
[CH2+]OCC(=O)CC
[CH2+]OCCC(C)O
C[OH+]CCC(C)O
CO[CH+]CC(C)O
COC[CH+]C(C)O
COCC[C+](C)O
[CH2+]C(O)CCOC
COCCC(C)[OH2+]
[CH2+]OCCC(C)=O
C[OH+]CCC(C)=O
CO[CH+]CC(C)=O
COC[CH+]C(C)=O
[CH2+]C(=O)CCOC
COCCC(C)=[OH+]
[CH2+]OCCCCO
C[OH+]CCCCO
CO[CH+]CCCO
COC[CH+]CCO
COCC[CH+]CO
COCCC[CH+]O
COCCCC[OH2+]
[CH2+]OCCCC=O
C[OH+]CCCC=O
CO[CH+]CCC=O
COC[CH+]CC=O
COCC[CH+]C=O
COCCC[C+]=O
COCCCC=[OH+]
[CH+]=CCC(O)OC
C=[C+]CC(O)OC
C=C[CH+]C(O)OC
C=CC[C+](O)OC
C=CCC([OH2+])OC
C=CCC(O)[OH+]C
C=CCC(O)O[CH2+]
[CH+]=CCC(=O)OC
C=[C+]CC(=O)OC
C=C[CH+]C(=O)OC
C=CCC(=[OH+])OC
C=CCC(=O)[OH+]C
C=CCC(=O)O[CH2+]
[CH+]=CCCOCO
C=[C+]CCOCO
C=C[CH+]COCO
C=CC[CH+]OCO
C=CCC[OH+]CO
C=CCCO[CH+]O
C=CCCOC[OH2+]
[CH+]=CCCOC=O
C=[C+]CCOC=O
C=C[CH+]COC=O
C=CC[CH+]OC=O
C=CCC[OH+]C=O
C=CCCO[C+]=O
C=CCCOC=[OH+]
[CH+]=CC(O)COC
C=[C+]C(O)COC
C=C[C+](O)COC
C=CC([OH2+])COC
C=CC(O)[CH+]OC
C=CC(O)C[OH+]C
C=CC(O)CO[CH2+]
[CH+]=CC(=O)COC
C=[C+]C(=O)COC
C=CC(=[OH+])COC
C=CC(=O)[CH+]OC
C=CC(=O)C[OH+]C
C=CC(=O)CO[CH2+]
[CH+]=C(O)CCOC
C=C([OH2+])CCOC
C=C(O)[CH+]COC
C=C(O)C[CH+]OC
C=C(O)CC[OH+]C
C=C(O)CCO[CH2+]
[CH2+]OCCC=CO
C[OH+]CCC=CO
CO[CH+]CC=CO
COC[CH+]C=CO
COCC[C+]=CO
COCCC=[C+]O
COCCC=C[OH2+]
[CH2+]OCCC=C=O
C[OH+]CCC=C=O
CO[CH+]CC=C=O
COC[CH+]C=C=O
COCC[C+]=C=O
COCCC=C=[OH+]
[CH2+]CC(OC)OC
C[CH+]C(OC)OC
CC[C+](OC)OC
CCC(OC)[OH+]C
[CH2+]OC(CC)OC
CCC(OC)[OH+]C
[CH2+]OC(CC)OC
[CH2+]CCOCOC
C[CH+]COCOC
CC[CH+]OCOC
CCC[OH+]COC
CCCO[CH+]OC
CCCOC[OH+]C
[CH2+]OCOCCC
[CH2+]OCCCOC
COCCC[OH+]C
CO[CH+]CCOC
COC[CH+]COC
CO[CH+]CCOC
COCCC[OH+]C
[CH2+]OCCCOC
[CH2+]C=CC(O)OC
C[C+]=CC(O)OC
CC=[C+]C(O)OC
CC=C[C+](O)OC
CC=CC([OH2+])OC
CC=CC(O)[OH+]C
[CH2+]OC(O)C=CC
[CH2+]C=CC(=O)OC
C[C+]=CC(=O)OC
CC=[C+]C(=O)OC
CC=CC(=[OH+])OC
CC=CC(=O)[OH+]C
[CH2+]OC(=O)C=CC
[CH2+]C=CCOCO
C[C+]=CCOCO
CC=[C+]COCO
CC=C[CH+]OCO
CC=CC[OH+]CO
CC=CCO[CH+]O
CC=CCOC[OH2+]
[CH2+]C=CCOC=O
C[C+]=CCOC=O
CC=[C+]COC=O
CC=C[CH+]OC=O
CC=CC[OH+]C=O
CC=CCO[C+]=O
CC=CCOC=[OH+]
[CH2+]C=C(O)COC
C[C+]=C(O)COC
CC=C([OH2+])COC
CC=C(O)[CH+]OC
CC=C(O)C[OH+]C
[CH2+]OCC(O)=CC
[CH2+]OCC=C(C)O
C[OH+]CC=C(C)O
CO[CH+]C=C(C)O
COC[C+]=C(C)O
[CH2+]C(O)=CCOC
COCC=C(C)[OH2+]
[CH2+]OCC=CCO
C[OH+]CC=CCO
CO[CH+]C=CCO
COC[C+]=CCO
COCC=[C+]CO
COCC=C[CH+]O
COCC=CC[OH2+]
[CH2+]OCC=CC=O
C[OH+]CC=CC=O
CO[CH+]C=CC=O
COC[C+]=CC=O
COCC=[C+]C=O
COCC=C[C+]=O
COCC=CC=[OH+]
[CH+]=C=CC(O)OC
C=C=[C+]C(O)OC
C=C=C[C+](O)OC
C=C=CC([OH2+])OC
C=C=CC(O)[OH+]C
C=C=CC(O)O[CH2+]
[CH+]=C=CC(=O)OC
C=C=[C+]C(=O)OC
C=C=CC(=[OH+])OC
C=C=CC(=O)[OH+]C
C=C=CC(=O)O[CH2+]
[CH+]=C=CCOCO
C=C=[C+]COCO
C=C=C[CH+]OCO
C=C=CC[OH+]CO
C=C=CCO[CH+]O
C=C=CCOC[OH2+]
[CH+]=C=CCOC=O
C=C=[C+]COC=O
C=C=C[CH+]OC=O
C=C=CC[OH+]C=O
C=C=CCO[C+]=O
C=C=CCOC=[OH+]
[CH+]=C=C(O)COC
C=C=C([OH2+])COC
C=C=C(O)[CH+]OC
C=C=C(O)C[OH+]C
C=C=C(O)CO[CH2+]
[CH2+]OCC=C=CO
C[OH+]CC=C=CO
CO[CH+]C=C=CO
COC[C+]=C=CO
COCC=C=[C+]O
COCC=C=C[OH2+]
[CH2+]OCC=C=C=O
C[OH+]CC=C=C=O
CO[CH+]C=C=C=O
COC[C+]=C=C=O
COCC=C=C=[OH+]
[CH+]=CC(OC)OC
C=[C+]C(OC)OC
C=C[C+](OC)OC
C=CC(OC)[OH+]C
C=CC(O[CH2+])OC
C=CC(OC)[OH+]C
C=CC(O[CH2+])OC
[CH+]=CCOCOC
C=[C+]COCOC
C=C[CH+]OCOC
C=CC[OH+]COC
C=CCO[CH+]OC
C=CCOC[OH+]C
C=CCOCO[CH2+]
[CH2+]OC=CCOC
COCC=C[OH+]C
CO[C+]=CCOC
COC=[C+]COC
COC=C[CH+]OC
COC=CC[OH+]C
[CH2+]OCC=COC
[CH2+]COCOCC
C[CH+]OCOCC
CCOC[OH+]CC
CCO[CH+]OCC
CCOC[OH+]CC
C[CH+]OCOCC
[CH2+]COCOCC
[CH+]=COCOCC
C=[C+]OCOCC
C=C[OH+]COCC
C=CO[CH+]OCC
C=COC[OH+]CC
C=COCO[CH+]C
C=COCOC[CH2+]
[CH+]=COC(O)=CC
C=[C+]OC(O)=CC
C=C[OH+]C(O)=CC
C=COC([OH2+])=CC
C=COC(O)=[C+]C
C=COC(O)=C[CH2+]
[CH+]=C(O)OC=CC
C=C([OH2+])OC=CC
C=C(O)[OH+]C=CC
C=C(O)O[C+]=CC
C=C(O)OC=[C+]C
C=C(O)OC=C[CH2+]
[CH+]=COC=C(C)O
C=[C+]OC=C(C)O
C=C[OH+]C=C(C)O
C=CO[C+]=C(C)O
C=COC=C([CH2+])O
C=COC=C(C)[OH2+]
[CH2+]C=COC=CO
C[C+]=COC=CO
CC=[C+]OC=CO
CC=C[OH+]C=CO
CC=CO[C+]=CO
CC=COC=[C+]O
CC=COC=C[OH2+]
[CH2+]C=COC=C=O
C[C+]=COC=C=O
CC=[C+]OC=C=O
CC=C[OH+]C=C=O
CC=CO[C+]=C=O
CC=COC=C=[OH+]
[CH+]=COC=CCO
C=[C+]OC=CCO
C=C[OH+]C=CCO
C=CO[C+]=CCO
C=COC=[C+]CO
C=COC=C[CH+]O
C=COC=CC[OH2+]
[CH+]=COC=CC=O
C=[C+]OC=CC=O
C=C[OH+]C=CC=O
C=CO[C+]=CC=O
C=COC=[C+]C=O
C=COC=C[C+]=O
C=COC=CC=[OH+]
[CH+]=C=C(O)OC=C
C=C=C([OH2+])OC=C
C=C=C(O)[OH+]C=C
C=C=C(O)O[C+]=C
[CH+]=COC(O)=C=C
[CH+]=C=COC(=C)O
C=C=[C+]OC(=C)O
C=C=C[OH+]C(=C)O
[CH+]=C(O)OC=C=C
C=C=COC(=C)[OH2+]
[CH+]=C=COC=CO
C=C=[C+]OC=CO
C=C=C[OH+]C=CO
C=C=CO[C+]=CO
C=C=COC=[C+]O
C=C=COC=C[OH2+]
[CH+]=C=COC=C=O
C=C=[C+]OC=C=O
C=C=C[OH+]C=C=O
C=C=CO[C+]=C=O
C=C=COC=C=[OH+]
[CH+]=COC=C=CO
C=[C+]OC=C=CO
C=C[OH+]C=C=CO
C=CO[C+]=C=CO
C=COC=C=[C+]O
C=COC=C=C[OH2+]
[CH+]=COC=C=C=O
C=[C+]OC=C=C=O
C=C[OH+]C=C=C=O
C=CO[C+]=C=C=O
C=COC=C=C=[OH+]
[CH+]=COC(=C)OC
C=[C+]OC(=C)OC
C=C[OH+]C(=C)OC
[CH+]=C(OC)OC=C
C=COC(=C)[OH+]C
C=COC(=C)O[CH2+]
[CH+]=COC=COC
C=[C+]OC=COC
C=C[OH+]C=COC
C=CO[C+]=COC
C=COC=[C+]OC
C=COC=C[OH+]C
C=COC=CO[CH2+]
[CH2+]OC(O)=C(C)C
C[OH+]C(O)=C(C)C
COC([OH2+])=C(C)C
[CH2+]C(C)=C(O)OC
[CH2+]C(C)=C(O)OC
[CH2+]C(C)=COCO
[CH2+]C(C)=COCO
CC(C)=[C+]OCO
CC(C)=C[OH+]CO
CC(C)=CO[CH+]O
CC(C)=COC[OH2+]
[CH2+]C(C)=COC=O
[CH2+]C(C)=COC=O
CC(C)=[C+]OC=O
CC(C)=C[OH+]C=O
CC(C)=CO[C+]=O
CC(C)=COC=[OH+]
[CH2+]OC=C(C)CO
C[OH+]C=C(C)CO
CO[C+]=C(C)CO
[CH2+]C(=COC)CO
COC=C(C)[CH+]O
COC=C(C)C[OH2+]
[CH2+]OC=C(C)C=O
C[OH+]C=C(C)C=O
CO[C+]=C(C)C=O
[CH2+]C(C=O)=COC
COC=C(C)[C+]=O
COC=C(C)C=[OH+]
[CH2+]CC=C(O)OC
C[CH+]C=C(O)OC
CC[C+]=C(O)OC
CCC=C([OH2+])OC
CCC=C(O)[OH+]C
[CH2+]OC(O)=CCC
[CH2+]CC=COCO
C[CH+]C=COCO
CC[C+]=COCO
CCC=[C+]OCO
CCC=C[OH+]CO
CCC=CO[CH+]O
CCC=COC[OH2+]
[CH2+]CC=COC=O
C[CH+]C=COC=O
CC[C+]=COC=O
CCC=[C+]OC=O
CCC=C[OH+]C=O
CCC=CO[C+]=O
CCC=COC=[OH+]
[CH2+]CC(O)=COC
C[CH+]C(O)=COC
CCC([OH2+])=COC
CCC(O)=[C+]OC
CCC(O)=C[OH+]C
[CH2+]OC=C(O)CC
[CH2+]OC=CC(C)O
C[OH+]C=CC(C)O
CO[C+]=CC(C)O
COC=[C+]C(C)O
COC=C[C+](C)O
[CH2+]C(O)C=COC
COC=CC(C)[OH2+]
[CH2+]OC=CC(C)=O
C[OH+]C=CC(C)=O
CO[C+]=CC(C)=O
COC=[C+]C(C)=O
[CH2+]C(=O)C=COC
COC=CC(C)=[OH+]
[CH2+]OC=CCCO
C[OH+]C=CCCO
CO[C+]=CCCO
COC=[C+]CCO
COC=C[CH+]CO
COC=CC[CH+]O
COC=CCC[OH2+]
[CH2+]OC=CCC=O
C[OH+]C=CCC=O
CO[C+]=CCC=O
COC=[C+]CC=O
COC=C[CH+]C=O
COC=CC[C+]=O
COC=CCC=[OH+]
[CH+]=CC=C(O)OC
C=[C+]C=C(O)OC
C=C[C+]=C(O)OC
C=CC=C([OH2+])OC
C=CC=C(O)[OH+]C
C=CC=C(O)O[CH2+]
[CH+]=CC=COCO
C=[C+]C=COCO
C=C[C+]=COCO
C=CC=[C+]OCO
C=CC=C[OH+]CO
C=CC=CO[CH+]O
C=CC=COC[OH2+]
[CH+]=CC=COC=O
C=[C+]C=COC=O
C=C[C+]=COC=O
C=CC=[C+]OC=O
C=CC=C[OH+]C=O
C=CC=CO[C+]=O
C=CC=COC=[OH+]
[CH+]=CC(O)=COC
C=[C+]C(O)=COC
C=CC([OH2+])=COC
C=CC(O)=[C+]OC
C=CC(O)=C[OH+]C
C=CC(O)=CO[CH2+]
[CH+]=C(O)C=COC
C=C([OH2+])C=COC
C=C(O)[C+]=COC
C=C(O)C=[C+]OC
C=C(O)C=C[OH+]C
C=C(O)C=CO[CH2+]
[CH2+]OC=CC=CO
C[OH+]C=CC=CO
CO[C+]=CC=CO
COC=[C+]C=CO
COC=C[C+]=CO
COC=CC=[C+]O
COC=CC=C[OH2+]
[CH2+]OC=CC=C=O
C[OH+]C=CC=C=O
CO[C+]=CC=C=O
COC=[C+]C=C=O
COC=C[C+]=C=O
COC=CC=C=[OH+]
[CH2+]C=C(OC)OC
C[C+]=C(OC)OC
CC=C(OC)[OH+]C
[CH2+]OC(=CC)OC
CC=C(OC)[OH+]C
[CH2+]OC(=CC)OC
[CH2+]C=COCOC
C[C+]=COCOC
CC=[C+]OCOC
CC=C[OH+]COC
CC=CO[CH+]OC
CC=COC[OH+]C
[CH2+]OCOC=CC
[CH2+]C=C=C(O)OC
C[C+]=C=C(O)OC
CC=C=C([OH2+])OC
CC=C=C(O)[OH+]C
[CH2+]OC(O)=C=CC
[CH2+]C=C=COCO
C[C+]=C=COCO
CC=C=[C+]OCO
CC=C=C[OH+]CO
CC=C=CO[CH+]O
CC=C=COC[OH2+]
[CH2+]C=C=COC=O
C[C+]=C=COC=O
CC=C=[C+]OC=O
CC=C=C[OH+]C=O
CC=C=CO[C+]=O
CC=C=COC=[OH+]
[CH2+]OC=C=C(C)O
C[OH+]C=C=C(C)O
CO[C+]=C=C(C)O
[CH2+]C(O)=C=COC
COC=C=C(C)[OH2+]
[CH2+]OC=C=CCO
C[OH+]C=C=CCO
CO[C+]=C=CCO
COC=C=[C+]CO
COC=C=C[CH+]O
COC=C=CC[OH2+]
[CH2+]OC=C=CC=O
C[OH+]C=C=CC=O
CO[C+]=C=CC=O
COC=C=[C+]C=O
COC=C=C[C+]=O
COC=C=CC=[OH+]
[CH+]=C=C=C(O)OC
C=C=C=C([OH2+])OC
C=C=C=C(O)[OH+]C
C=C=C=C(O)O[CH2+]
[CH+]=C=C=COCO
C=C=C=[C+]OCO
C=C=C=C[OH+]CO
C=C=C=CO[CH+]O
C=C=C=COC[OH2+]
[CH+]=C=C=COC=O
C=C=C=[C+]OC=O
C=C=C=C[OH+]C=O
C=C=C=CO[C+]=O
C=C=C=COC=[OH+]
[CH2+]OC=C=C=CO
C[OH+]C=C=C=CO
CO[C+]=C=C=CO
COC=C=C=[C+]O
COC=C=C=C[OH2+]
[CH2+]OC=C=C=C=O
C[OH+]C=C=C=C=O
CO[C+]=C=C=C=O
COC=C=C=C=[OH+]
[CH+]=C=C(OC)OC
C=C=C(OC)[OH+]C
C=C=C(O[CH2+])OC
C=C=C(OC)[OH+]C
C=C=C(O[CH2+])OC
[CH+]=C=COCOC
C=C=[C+]OCOC
C=C=C[OH+]COC
C=C=CO[CH+]OC
C=C=COC[OH+]C
C=C=COCO[CH2+]
[CH2+]OC=C=COC
COC=C=C[OH+]C
CO[C+]=C=COC
CO[C+]=C=COC
COC=C=C[OH+]C
[CH2+]OC=C=COC
[CH+]=COCOC=C
C=[C+]OCOC=C
C=COC[OH+]C=C
C=CO[CH+]OC=C
C=COC[OH+]C=C
C=[C+]OCOC=C
[CH+]=COCOC=C
