C=C(C(C)C)C(O)[OH2+]
C=C(C(C)O)C(C)[OH2+]
C=C(C)C(C)(C)O[OH2+]
C=C(C)C(C)(C)[OH+]O
C=C(C)C(C)(O)C[OH2+]
C=C(C)C(C)(O)[OH+]C
C=C(C)C(C)([OH2+])CO
C=C(C)C(C)([OH2+])OC
C=C(C)C(C)C(O)[OH2+]
C=C(C)C(C)CO[OH2+]
C=C(C)C(C)C[OH+]O
C=C(C)C(C)OC[OH2+]
C=C(C)C(C)O[OH+]C
C=C(C)C(C)[OH+]CO
C=C(C)C(C)[OH+]OC
C=C(C)C(CC)O[OH2+]
C=C(C)C(CC)[OH+]O
C=C(C)C(CO)C[OH2+]
C=C(C)C(CO)[OH+]C
C=C(C)C(C[OH2+])OC
C=C(C)C(O)([OH2+])CC
C=C(C)C(O)C(C)[OH2+]
C=C(C)C(O)CC[OH2+]
C=C(C)C(O)C[OH+]C
C=C(C)C(O)[OH+]CC
C=C(C)C(OC)[OH+]C
C=C(C)C([OH2+])C(C)O
C=C(C)C([OH2+])CCO
C=C(C)C([OH2+])COC
C=C(C)C([OH2+])OCC
C=C(C)CC(C)(O)[OH2+]
C=C(C)CC(C)O[OH2+]
C=C(C)CC(C)[OH+]O
C=C(C)CC(O)C[OH2+]
C=C(C)CC(O)[OH+]C
C=C(C)CC([OH2+])CO
C=C(C)CC([OH2+])OC
C=C(C)CCC(O)[OH2+]
C=C(C)CCCO[OH2+]
C=C(C)CCC[OH+]O
C=C(C)CCOC[OH2+]
C=C(C)CCO[OH+]C
C=C(C)CC[OH+]CO
C=C(C)CC[OH+]OC
C=C(C)COC(C)[OH2+]
C=C(C)COCC[OH2+]
C=C(C)COC[OH+]C
C=C(C)CO[OH+]CC
C=C(C)C[OH+]C(C)O
C=C(C)C[OH+]CCO
C=C(C)C[OH+]COC
C=C(C)C[OH+]OCC
C=C(C)OC(C)(C)[OH2+]
C=C(C)OC(C)C[OH2+]
C=C(C)OC(C)[OH+]C
C=C(C)OC([OH2+])CC
C=C(C)OCC(C)[OH2+]
C=C(C)OCCC[OH2+]
C=C(C)OCC[OH+]C
C=C(C)OC[OH+]CC
C=C(C)O[OH+]C(C)C
C=C(C)O[OH+]CCC
C=C(C)[OH+]C(C)(C)O
C=C(C)[OH+]C(C)CO
C=C(C)[OH+]C(C)OC
C=C(C)[OH+]C(O)CC
C=C(C)[OH+]CC(C)O
C=C(C)[OH+]CCCO
C=C(C)[OH+]CCOC
C=C(C)[OH+]COCC
C=C(C)[OH+]OC(C)C
C=C(C)[OH+]OCCC
C=C(CC(C)C)O[OH2+]
C=C(CC(C)C)[OH+]O
C=C(CC(C)O)[OH+]C
C=C(CC(C)[OH2+])OC
C=C(CC)C(C)(O)[OH2+]
C=C(CC)C(C)O[OH2+]
C=C(CC)C(C)[OH+]O
C=C(CC)C(O)C[OH2+]
C=C(CC)C(O)[OH+]C
C=C(CC)C([OH2+])CO
C=C(CC)C([OH2+])OC
C=C(CC)CC(O)[OH2+]
C=C(CC)CCO[OH2+]
C=C(CC)CC[OH+]O
C=C(CC)COC[OH2+]
C=C(CC)CO[OH+]C
C=C(CC)C[OH+]CO
C=C(CC)C[OH+]OC
C=C(CC)OC(C)[OH2+]
C=C(CC)OCC[OH2+]
C=C(CC)OC[OH+]C
C=C(CC)O[OH+]CC
C=C(CC)[OH+]C(C)O
C=C(CC)[OH+]CCO
C=C(CC)[OH+]COC
C=C(CC)[OH+]OCC
C=C(CCC)C(O)[OH2+]
C=C(CCC)CO[OH2+]
C=C(CCC)C[OH+]O
C=C(CCC)OC[OH2+]
C=C(CCC)O[OH+]C
C=C(CCC)[OH+]CO
C=C(CCC)[OH+]OC
C=C(CCCC)O[OH2+]
C=C(CCCC)[OH+]O
C=C(CCCO)[OH+]C
C=C(CCC[OH2+])OC
C=C(CCO)C(C)[OH2+]
C=C(CCO)CC[OH2+]
C=C(CCO)C[OH+]C
C=C(CCO)[OH+]CC
C=C(CCOC)[OH+]C
C=C(CC[OH+]C)OC
C=C(CC[OH2+])C(C)O
C=C(CC[OH2+])COC
C=C(CC[OH2+])OCC
C=C(CO)C(C)(C)[OH2+]
C=C(CO)C(C)C[OH2+]
C=C(CO)C(C)[OH+]C
C=C(CO)C([OH2+])CC
C=C(CO)CC(C)[OH2+]
C=C(CO)CCC[OH2+]
C=C(CO)CC[OH+]C
C=C(CO)C[OH+]CC
C=C(CO)[OH+]C(C)C
C=C(CO)[OH+]CCC
C=C(COC)C(C)[OH2+]
C=C(COC)C[OH+]C
C=C(COC)[OH+]CC
C=C(COCC)[OH+]C
C=C(CO[OH2+])C(C)C
C=C(C[OH+]C)C(C)O
C=C(C[OH+]C)OCC
C=C(C[OH+]CC)OC
C=C(C[OH+]O)C(C)C
C=C(C[OH2+])C(C)(C)O
C=C(C[OH2+])C(C)CO
C=C(C[OH2+])C(C)OC
C=C(C[OH2+])C(O)CC
C=C(C[OH2+])CC(C)O
C=C(C[OH2+])CCCO
C=C(C[OH2+])CCOC
C=C(C[OH2+])COCC
C=C(C[OH2+])OC(C)C
C=C(C[OH2+])OCCC
C=C(O)C(C)(C)C[OH2+]
C=C(O)C(C)(C)[OH+]C
C=C(O)C(C)([OH2+])CC
C=C(O)C(C)C(C)[OH2+]
C=C(O)C(C)CC[OH2+]
C=C(O)C(C)C[OH+]C
C=C(O)C(C)[OH+]CC
C=C(O)C(CC)C[OH2+]
C=C(O)C(CC)[OH+]C
C=C(O)C([OH2+])C(C)C
C=C(O)C([OH2+])CCC
C=C(O)CC(C)(C)[OH2+]
C=C(O)CC(C)C[OH2+]
C=C(O)CC(C)[OH+]C
C=C(O)CC([OH2+])CC
C=C(O)CCC(C)[OH2+]
C=C(O)CCCC[OH2+]
C=C(O)CCC[OH+]C
C=C(O)CC[OH+]CC
C=C(O)C[OH+]C(C)C
C=C(O)C[OH+]CCC
C=C(O)[OH+]C(C)(C)C
C=C(O)[OH+]C(C)CC
C=C(O)[OH+]CC(C)C
C=C(O)[OH+]CCCC
C=C(OC(C)C)[OH+]C
C=C(OC)C(C)(C)[OH2+]
C=C(OC)C(C)C[OH2+]
C=C(OC)C(C)[OH+]C
C=C(OC)C([OH2+])CC
C=C(OC)[OH+]C(C)C
C=C(OC)[OH+]CCC
C=C(OCC)C(C)[OH2+]
C=C(OCC)[OH+]CC
C=C(OCCC)[OH+]C
C=C(OC[OH2+])C(C)C
C=C(O[OH+]C)C(C)C
C=C(O[OH2+])C(C)(C)C
C=C(O[OH2+])C(C)CC
C=C([OH+]C)C(C)(C)O
C=C([OH+]C)C(C)CO
C=C([OH+]C)C(C)OC
C=C([OH+]C)C(O)CC
C=C([OH+]CC)C(C)O
C=C([OH+]CO)C(C)C
C=C([OH+]O)C(C)(C)C
C=C([OH+]O)C(C)CC
C=C([OH+]OC)C(C)C
C=C([OH2+])C(C)(C)CO
C=C([OH2+])C(C)(C)OC
C=C([OH2+])C(C)(O)CC
C=C([OH2+])C(C)C(C)O
C=C([OH2+])C(C)CCO
C=C([OH2+])C(C)COC
C=C([OH2+])C(C)OCC
C=C([OH2+])C(CC)CO
C=C([OH2+])C(CC)OC
C=C([OH2+])C(O)C(C)C
C=C([OH2+])C(O)CCC
C=C([OH2+])CC(C)(C)O
C=C([OH2+])CC(C)CO
C=C([OH2+])CC(C)OC
C=C([OH2+])CC(O)CC
C=C([OH2+])CCC(C)O
C=C([OH2+])CCCCO
C=C([OH2+])CCCOC
C=C([OH2+])CCOCC
C=C([OH2+])COC(C)C
C=C([OH2+])COCCC
C=C([OH2+])OC(C)(C)C
C=C([OH2+])OC(C)CC
C=C([OH2+])OCC(C)C
C=C([OH2+])OCCCC
C=CC(C)(C)C(O)[OH2+]
C=CC(C)(C)CO[OH2+]
C=CC(C)(C)C[OH+]O
C=CC(C)(C)OC[OH2+]
C=CC(C)(C)O[OH+]C
C=CC(C)(C)[OH+]CO
C=CC(C)(C)[OH+]OC
C=CC(C)(CC)O[OH2+]
C=CC(C)(CC)[OH+]O
C=CC(C)(CO)C[OH2+]
C=CC(C)(CO)[OH+]C
C=CC(C)(C[OH2+])OC
C=CC(C)(O)C(C)[OH2+]
C=CC(C)(O)CC[OH2+]
C=CC(C)(O)C[OH+]C
C=CC(C)(O)[OH+]CC
C=CC(C)(OC)[OH+]C
C=CC(C)([OH2+])C(C)O
C=CC(C)([OH2+])CCO
C=CC(C)([OH2+])COC
C=CC(C)([OH2+])OCC
C=CC(C)C(C)(O)[OH2+]
C=CC(C)C(C)O[OH2+]
C=CC(C)C(C)[OH+]O
C=CC(C)C(O)C[OH2+]
C=CC(C)C(O)[OH+]C
C=CC(C)C([OH2+])CO
C=CC(C)C([OH2+])OC
C=CC(C)CC(O)[OH2+]
C=CC(C)CCO[OH2+]
C=CC(C)CC[OH+]O
C=CC(C)COC[OH2+]
C=CC(C)CO[OH+]C
C=CC(C)C[OH+]CO
C=CC(C)C[OH+]OC
C=CC(C)OC(C)[OH2+]
C=CC(C)OCC[OH2+]
C=CC(C)OC[OH+]C
C=CC(C)O[OH+]CC
C=CC(C)[OH+]C(C)O
C=CC(C)[OH+]CCO
C=CC(C)[OH+]COC
C=CC(C)[OH+]OCC
C=CC(CC)C(O)[OH2+]
C=CC(CC)CO[OH2+]
C=CC(CC)C[OH+]O
C=CC(CC)OC[OH2+]
C=CC(CC)O[OH+]C
C=CC(CC)[OH+]CO
C=CC(CC)[OH+]OC
C=CC(CCC)O[OH2+]
C=CC(CCC)[OH+]O
C=CC(CCO)[OH+]C
C=CC(CC[OH2+])OC
C=CC(CO)C(C)[OH2+]
C=CC(CO)CC[OH2+]
C=CC(CO)C[OH+]C
C=CC(CO)[OH+]CC
C=CC(COC)[OH+]C
C=CC(C[OH+]C)OC
C=CC(C[OH2+])C(C)O
C=CC(C[OH2+])CCO
C=CC(C[OH2+])COC
C=CC(C[OH2+])OCC
C=CC(O)(CC)C[OH2+]
C=CC(O)(CC)[OH+]C
C=CC(O)([OH2+])C(C)C
C=CC(O)([OH2+])CCC
C=CC(O)C(C)(C)[OH2+]
C=CC(O)C(C)C[OH2+]
C=CC(O)C(C)[OH+]C
C=CC(O)C([OH2+])CC
C=CC(O)CC(C)[OH2+]
C=CC(O)CCC[OH2+]
C=CC(O)CC[OH+]C
C=CC(O)C[OH+]CC
C=CC(O)[OH+]C(C)C
C=CC(O)[OH+]CCC
C=CC(OC)C(C)[OH2+]
C=CC(OC)[OH+]CC
C=CC(OCC)[OH+]C
C=CC(O[OH2+])C(C)C
C=CC([OH+]C)C(C)O
C=CC([OH+]O)C(C)C
C=CC([OH2+])(CC)CO
C=CC([OH2+])(CC)OC
C=CC([OH2+])C(C)(C)O
C=CC([OH2+])C(C)CO
C=CC([OH2+])C(C)OC
C=CC([OH2+])C(O)CC
C=CC([OH2+])CC(C)O
C=CC([OH2+])CCCO
C=CC([OH2+])CCOC
C=CC([OH2+])COCC
C=CC([OH2+])OC(C)C
C=CC([OH2+])OCCC
C=CCC(C)(C)O[OH2+]
C=CCC(C)(C)[OH+]O
C=CCC(C)(O)C[OH2+]
C=CCC(C)(O)[OH+]C
C=CCC(C)([OH2+])CO
C=CCC(C)([OH2+])OC
C=CCC(C)C(O)[OH2+]
C=CCC(C)CO[OH2+]
C=CCC(C)C[OH+]O
C=CCC(C)OC[OH2+]
C=CCC(C)O[OH+]C
C=CCC(C)[OH+]CO
C=CCC(C)[OH+]OC
C=CCC(CC)O[OH2+]
C=CCC(CC)[OH+]O
C=CCC(CO)C[OH2+]
C=CCC(CO)[OH+]C
C=CCC(C[OH2+])OC
C=CCC(O)([OH2+])CC
C=CCC(O)C(C)[OH2+]
C=CCC(O)CC[OH2+]
C=CCC(O)C[OH+]C
C=CCC(O)[OH+]CC
C=CCC(OC)[OH+]C
C=CCC([OH2+])C(C)O
C=CCC([OH2+])CCO
C=CCC([OH2+])COC
C=CCC([OH2+])OCC
C=CCCC(C)(O)[OH2+]
C=CCCC(C)O[OH2+]
C=CCCC(C)[OH+]O
C=CCCC(O)C[OH2+]
C=CCCC(O)[OH+]C
C=CCCC([OH2+])CO
C=CCCC([OH2+])OC
C=CCCCC(O)[OH2+]
C=CCCCCO[OH2+]
C=CCCCC[OH+]O
C=CCCCOC[OH2+]
C=CCCCO[OH+]C
C=CCCC[OH+]CO
C=CCCC[OH+]OC
C=CCCOC(C)[OH2+]
C=CCCOCC[OH2+]
C=CCCOC[OH+]C
C=CCCO[OH+]CC
C=CCC[OH+]C(C)O
C=CCC[OH+]CCO
C=CCC[OH+]COC
C=CCC[OH+]OCC
C=CCOC(C)(C)[OH2+]
C=CCOC(C)C[OH2+]
C=CCOC(C)[OH+]C
C=CCOC([OH2+])CC
C=CCOCC(C)[OH2+]
C=CCOCCC[OH2+]
C=CCOCC[OH+]C
C=CCOC[OH+]CC
C=CCO[OH+]C(C)C
C=CCO[OH+]CCC
C=CC[OH+]C(C)(C)O
C=CC[OH+]C(C)CO
C=CC[OH+]C(C)OC
C=CC[OH+]C(O)CC
C=CC[OH+]CC(C)O
C=CC[OH+]CCCO
C=CC[OH+]CCOC
C=CC[OH+]COCC
C=CC[OH+]OC(C)C
C=CC[OH+]OCCC
C=COC(C)(C)C[OH2+]
C=COC(C)(C)[OH+]C
C=COC(C)([OH2+])CC
C=COC(C)C(C)[OH2+]
C=COC(C)CC[OH2+]
C=COC(C)C[OH+]C
C=COC(C)[OH+]CC
C=COC(CC)C[OH2+]
C=COC(CC)[OH+]C
C=COC([OH2+])C(C)C
C=COC([OH2+])CCC
C=COCC(C)(C)[OH2+]
C=COCC(C)C[OH2+]
C=COCC(C)[OH+]C
C=COCC([OH2+])CC
C=COCCC(C)[OH2+]
C=COCCCC[OH2+]
C=COCCC[OH+]C
C=COCC[OH+]CC
C=COC[OH+]C(C)C
C=COC[OH+]CCC
C=CO[OH+]C(C)(C)C
C=CO[OH+]C(C)CC
C=CO[OH+]CC(C)C
C=CO[OH+]CCCC
C=C[OH+]C(C)(C)CO
C=C[OH+]C(C)(C)OC
C=C[OH+]C(C)(O)CC
C=C[OH+]C(C)C(C)O
C=C[OH+]C(C)CCO
C=C[OH+]C(C)COC
C=C[OH+]C(C)OCC
C=C[OH+]C(CC)CO
C=C[OH+]C(CC)OC
C=C[OH+]C(O)C(C)C
C=C[OH+]C(O)CCC
C=C[OH+]CC(C)(C)O
C=C[OH+]CC(C)CO
C=C[OH+]CC(C)OC
C=C[OH+]CC(O)CC
C=C[OH+]CCC(C)O
C=C[OH+]CCCCO
C=C[OH+]CCCOC
C=C[OH+]CCOCC
C=C[OH+]COC(C)C
C=C[OH+]COCCC
C=C[OH+]OC(C)(C)C
C=C[OH+]OC(C)CC
C=C[OH+]OCC(C)C
C=C[OH+]OCCCC
CC(=CC(C)C)O[OH2+]
CC(=CC(C)C)[OH+]O
CC(=CC(C)O)C[OH2+]
CC(=CC(C)[OH2+])CO
CC(=CCCO)C[OH2+]
CC(=CCC[OH2+])CO
CC(=CCO)C(C)[OH2+]
CC(=CCO)CC[OH2+]
CC(=CC[OH2+])C(C)O
CC(=CC[OH2+])CCO
CC(=CO)C(C)(C)[OH2+]
CC(=CO)C(C)C[OH2+]
CC(=CO)CC(C)[OH2+]
CC(=CO)CCC[OH2+]
CC(=CO)[OH+]C(C)C
CC(=C[OH2+])C(C)(C)O
CC(=C[OH2+])C(C)CO
CC(=C[OH2+])CC(C)O
CC(=C[OH2+])CCCO
CC(=C[OH2+])OC(C)C
CC(=O)C(C)(C)C[OH2+]
CC(=O)C(C)C(C)[OH2+]
CC(=O)C(C)CC[OH2+]
CC(=O)C([OH2+])C(C)C
CC(=O)CC(C)(C)[OH2+]
CC(=O)CC(C)C[OH2+]
CC(=O)CCC(C)[OH2+]
CC(=O)CCCC[OH2+]
CC(=O)C[OH+]C(C)C
CC(=O)[OH+]C(C)(C)C
CC(=O)[OH+]CC(C)C
CC(=[OH+])C(C)(C)CO
CC(=[OH+])C(C)C(C)O
CC(=[OH+])C(C)CCO
CC(=[OH+])C(O)C(C)C
CC(=[OH+])CC(C)(C)O
CC(=[OH+])CC(C)CO
CC(=[OH+])CCC(C)O
CC(=[OH+])CCCCO
CC(=[OH+])COC(C)C
CC(=[OH+])OC(C)(C)C
CC(=[OH+])OCC(C)C
CC(C)(C)C(=O)C[OH2+]
CC(C)(C)C(=[OH+])CO
CC(C)(C)C(O)=C[OH2+]
CC(C)(C)C(O)C=[OH+]
CC(C)(C)C(O)[CH+]O
CC(C)(C)C([OH2+])=CO
CC(C)(C)C([OH2+])C=O
CC(C)(C)CC(=O)[OH2+]
CC(C)(C)CC(O)=[OH+]
CC(C)(C)COC=[OH+]
CC(C)(C)CO[CH+]O
CC(C)(C)C[C+](O)O
CC(C)(C)C[CH+]OO
CC(C)(C)C[OH+]C=O
CC(C)(C)OC=C[OH2+]
CC(C)(C)OCC=[OH+]
CC(C)(C)OC[CH+]O
CC(C)(C)O[CH+]CO
CC(C)(C)[C+](O)CO
CC(C)(C)[CH+]C(O)O
CC(C)(C)[CH+]COO
CC(C)(C)[CH+]OCO
CC(C)(C)[OH+]C=CO
CC(C)(C)[OH+]CC=O
CC(C)(C=CO)C[OH2+]
CC(C)(C=C[OH2+])CO
CC(C)(C=O)CC[OH2+]
CC(C)(C=[OH+])CCO
CC(C)(CO)CC=[OH+]
CC(C)(CO)C[CH+]O
CC(C)(C[OH2+])CC=O
CC(C)(O)C=CC[OH2+]
CC(C)(O)CC=C[OH2+]
CC(C)(O)CCC=[OH+]
CC(C)(O)CC[CH+]O
CC(C)(O)C[CH+]CO
CC(C)(O)[CH+]CCO
CC(C)([CH+]CO)CO
CC(C)([CH+]O)CCO
CC(C)([OH2+])C=CCO
CC(C)([OH2+])CC=CO
CC(C)([OH2+])CCC=O
CC(C)=C(C)C(O)[OH2+]
CC(C)=C(C)CO[OH2+]
CC(C)=C(C)C[OH+]O
CC(C)=C(C)OC[OH2+]
CC(C)=C(C)[OH+]CO
CC(C)=C(CO)C[OH2+]
CC(C)=C(O)C(C)[OH2+]
CC(C)=C(O)CC[OH2+]
CC(C)=C([OH2+])C(C)O
CC(C)=C([OH2+])CCO
CC(C)=CC(C)(O)[OH2+]
CC(C)=CC(C)O[OH2+]
CC(C)=CC(C)[OH+]O
CC(C)=CC(O)C[OH2+]
CC(C)=CC([OH2+])CO
CC(C)=CCC(O)[OH2+]
CC(C)=CCCO[OH2+]
CC(C)=CCC[OH+]O
CC(C)=CCOC[OH2+]
CC(C)=CC[OH+]CO
CC(C)=COC(C)[OH2+]
CC(C)=COCC[OH2+]
CC(C)=C[OH+]C(C)O
CC(C)=C[OH+]CCO
CC(C)C(=CO)C[OH2+]
CC(C)C(=C[OH2+])CO
CC(C)C(=O)C(C)[OH2+]
CC(C)C(=O)CC[OH2+]
CC(C)C(=[OH+])C(C)O
CC(C)C(=[OH+])CCO
CC(C)C(C)(O)C=[OH+]
CC(C)C(C)(O)[CH+]O
CC(C)C(C)([OH2+])C=O
CC(C)C(C)C(=O)[OH2+]
CC(C)C(C)C(O)=[OH+]
CC(C)C(C)OC=[OH+]
CC(C)C(C)O[CH+]O
CC(C)C(C)[C+](O)O
CC(C)C(C)[CH+]OO
CC(C)C(C)[OH+]C=O
CC(C)C(C=O)C[OH2+]
CC(C)C(C=[OH+])CO
CC(C)C(O)=CC[OH2+]
CC(C)C(O)C=C[OH2+]
CC(C)C(O)CC=[OH+]
CC(C)C(O)C[CH+]O
CC(C)C(O)[CH+]CO
CC(C)C([CH+]O)CO
CC(C)C([OH2+])=CCO
CC(C)C([OH2+])C=CO
CC(C)C([OH2+])CC=O
CC(C)C=C(O)C[OH2+]
CC(C)C=C([OH2+])CO
CC(C)C=CC(O)[OH2+]
CC(C)C=CCO[OH2+]
CC(C)C=CC[OH+]O
CC(C)CC(=O)C[OH2+]
CC(C)CC(=[OH+])CO
CC(C)CC(O)=C[OH2+]
CC(C)CC(O)C=[OH+]
CC(C)CC(O)[CH+]O
CC(C)CC([OH2+])=CO
CC(C)CC([OH2+])C=O
CC(C)CCC(=O)[OH2+]
CC(C)CCC(O)=[OH+]
CC(C)CCOC=[OH+]
CC(C)CCO[CH+]O
CC(C)CC[C+](O)O
CC(C)CC[CH+]OO
CC(C)CC[OH+]C=O
CC(C)COC=C[OH2+]
CC(C)COCC=[OH+]
CC(C)COC[CH+]O
CC(C)CO[CH+]CO
CC(C)C[C+](O)CO
CC(C)C[CH+]C(O)O
CC(C)C[CH+]COO
CC(C)C[CH+]OCO
CC(C)C[OH+]C=CO
CC(C)C[OH+]CC=O
CC(C)OC(C)C=[OH+]
CC(C)OC(C)[CH+]O
CC(C)OC=CC[OH2+]
CC(C)OCC=C[OH2+]
CC(C)OCCC=[OH+]
CC(C)OCC[CH+]O
CC(C)OC[CH+]CO
CC(C)O[CH+]CCO
CC(C)[C+](CO)CO
CC(C)[C+](O)C(C)O
CC(C)[C+](O)CCO
CC(C)[CH+]C(C)(O)O
CC(C)[CH+]C(C)OO
CC(C)[CH+]C(O)CO
CC(C)[CH+]CC(O)O
CC(C)[CH+]CCOO
CC(C)[CH+]COCO
CC(C)[CH+]OC(C)O
CC(C)[CH+]OCCO
CC(C)[OH+]C(C)C=O
CC(C)[OH+]C=CCO
CC(C)[OH+]CC=CO
CC(C)[OH+]CCC=O
CC(C=CCO)C[OH2+]
CC(C=CC[OH2+])CO
CC(C=CO)CC[OH2+]
CC(C=C[OH2+])CCO
CC(C=O)C(C)(C)[OH2+]
CC(C=O)C(C)C[OH2+]
CC(C=O)CCC[OH2+]
CC(C=[OH+])C(C)(C)O
CC(C=[OH+])C(C)CO
CC(C=[OH+])CCCO
CC(CC=O)CC[OH2+]
CC(CC=[OH+])CCO
CC(CO)=C(C)C[OH2+]
CC(CO)CC=C[OH2+]
CC(CO)CCC=[OH+]
CC(CO)CC[CH+]O
CC(CO)C[CH+]CO
CC(C[CH+]O)CCO
CC(C[OH2+])CC=CO
CC(C[OH2+])CCC=O
CC(O)=C(C)C(C)[OH2+]
CC(O)=C(C)CC[OH2+]
CC(O)=C([OH2+])C(C)C
CC(O)=CC(C)(C)[OH2+]
CC(O)=CC(C)C[OH2+]
CC(O)=CCC(C)[OH2+]
CC(O)=CCCC[OH2+]
CC(O)=C[OH+]C(C)C
CC(O)C(C)(C)C=[OH+]
CC(O)C(C)(C)[CH+]O
CC(O)C(C)C=C[OH2+]
CC(O)C(C)CC=[OH+]
CC(O)C(C)C[CH+]O
CC(O)C(C)[CH+]CO
CC(O)C=CC(C)[OH2+]
CC(O)C=CCC[OH2+]
CC(O)CC(C)C=[OH+]
CC(O)CC(C)[CH+]O
CC(O)CC=CC[OH2+]
CC(O)CCC=C[OH2+]
CC(O)CCCC=[OH+]
CC(O)CCC[CH+]O
CC(O)CC[CH+]CO
CC(O)C[CH+]CCO
CC(O)[CH+]C(C)(C)O
CC(O)[CH+]C(C)CO
CC(O)[CH+]CC(C)O
CC(O)[CH+]CCCO
CC(O)[CH+]OC(C)C
CC([CH+]CCO)CO
CC([CH+]CO)CCO
CC([CH+]O)C(C)(C)O
CC([CH+]O)C(C)CO
CC([CH+]O)CCCO
CC([OH2+])=C(C)C(C)O
CC([OH2+])=C(C)CCO
CC([OH2+])=C(O)C(C)C
CC([OH2+])=CC(C)(C)O
CC([OH2+])=CC(C)CO
CC([OH2+])=CCC(C)O
CC([OH2+])=CCCCO
CC([OH2+])=COC(C)C
CC([OH2+])C(C)(C)C=O
CC([OH2+])C(C)C=CO
CC([OH2+])C(C)CC=O
CC([OH2+])C=CCCO
CC([OH2+])CC(C)C=O
CC([OH2+])CC=CCO
CC([OH2+])CCC=CO
CC([OH2+])CCCC=O
CC=C(C)C(C)(O)[OH2+]
CC=C(C)C(C)O[OH2+]
CC=C(C)C(C)[OH+]O
CC=C(C)C(O)C[OH2+]
CC=C(C)C(O)[OH+]C
CC=C(C)C([OH2+])CO
CC=C(C)C([OH2+])OC
CC=C(C)CC(O)[OH2+]
CC=C(C)CCO[OH2+]
CC=C(C)CC[OH+]O
CC=C(C)COC[OH2+]
CC=C(C)CO[OH+]C
CC=C(C)C[OH+]CO
CC=C(C)C[OH+]OC
CC=C(C)OC(C)[OH2+]
CC=C(C)OCC[OH2+]
CC=C(C)OC[OH+]C
CC=C(C)O[OH+]CC
CC=C(C)[OH+]C(C)O
CC=C(C)[OH+]CCO
CC=C(C)[OH+]COC
CC=C(C)[OH+]OCC
CC=C(CC)C(O)[OH2+]
CC=C(CC)CO[OH2+]
CC=C(CC)C[OH+]O
CC=C(CC)OC[OH2+]
CC=C(CC)O[OH+]C
CC=C(CC)[OH+]CO
CC=C(CC)[OH+]OC
CC=C(CCC)O[OH2+]
CC=C(CCC)[OH+]O
CC=C(CCO)[OH+]C
CC=C(CC[OH2+])OC
CC=C(CO)C(C)[OH2+]
CC=C(CO)CC[OH2+]
CC=C(CO)C[OH+]C
CC=C(CO)[OH+]CC
CC=C(COC)[OH+]C
CC=C(C[OH+]C)OC
CC=C(C[OH2+])C(C)O
CC=C(C[OH2+])CCO
CC=C(C[OH2+])COC
CC=C(C[OH2+])OCC
CC=C(O)C(C)(C)[OH2+]
CC=C(O)C(C)C[OH2+]
CC=C(O)C(C)[OH+]C
CC=C(O)C([OH2+])CC
CC=C(O)CC(C)[OH2+]
CC=C(O)CCC[OH2+]
CC=C(O)CC[OH+]C
CC=C(O)C[OH+]CC
CC=C(O)[OH+]C(C)C
CC=C(O)[OH+]CCC
CC=C(OC)C(C)[OH2+]
CC=C(OC)[OH+]CC
CC=C(OCC)[OH+]C
CC=C(O[OH2+])C(C)C
CC=C([OH+]C)C(C)O
CC=C([OH+]O)C(C)C
CC=C([OH2+])C(C)(C)O
CC=C([OH2+])C(C)CO
CC=C([OH2+])C(C)OC
CC=C([OH2+])C(O)CC
CC=C([OH2+])CC(C)O
CC=C([OH2+])CCCO
CC=C([OH2+])CCOC
CC=C([OH2+])COCC
CC=C([OH2+])OC(C)C
CC=C([OH2+])OCCC
CC=CC(C)(C)O[OH2+]
CC=CC(C)(C)[OH+]O
CC=CC(C)(O)C[OH2+]
CC=CC(C)(O)[OH+]C
CC=CC(C)([OH2+])CO
CC=CC(C)([OH2+])OC
CC=CC(C)C(O)[OH2+]
CC=CC(C)CO[OH2+]
CC=CC(C)C[OH+]O
CC=CC(C)OC[OH2+]
CC=CC(C)O[OH+]C
CC=CC(C)[OH+]CO
CC=CC(C)[OH+]OC
CC=CC(CC)O[OH2+]
CC=CC(CC)[OH+]O
CC=CC(CO)C[OH2+]
CC=CC(CO)[OH+]C
CC=CC(C[OH2+])OC
CC=CC(O)([OH2+])CC
CC=CC(O)C(C)[OH2+]
CC=CC(O)CC[OH2+]
CC=CC(O)C[OH+]C
CC=CC(O)[OH+]CC
CC=CC(OC)[OH+]C
CC=CC([OH2+])C(C)O
CC=CC([OH2+])CCO
CC=CC([OH2+])COC
CC=CC([OH2+])OCC
CC=CCC(C)(O)[OH2+]
CC=CCC(C)O[OH2+]
CC=CCC(C)[OH+]O
CC=CCC(O)C[OH2+]
CC=CCC(O)[OH+]C
CC=CCC([OH2+])CO
CC=CCC([OH2+])OC
CC=CCCC(O)[OH2+]
CC=CCCCO[OH2+]
CC=CCCC[OH+]O
CC=CCCOC[OH2+]
CC=CCCO[OH+]C
CC=CCC[OH+]CO
CC=CCC[OH+]OC
CC=CCOC(C)[OH2+]
CC=CCOCC[OH2+]
CC=CCOC[OH+]C
CC=CCO[OH+]CC
CC=CC[OH+]C(C)O
CC=CC[OH+]CCO
CC=CC[OH+]COC
CC=CC[OH+]OCC
CC=COC(C)(C)[OH2+]
CC=COC(C)C[OH2+]
CC=COC(C)[OH+]C
CC=COC([OH2+])CC
CC=COCC(C)[OH2+]
CC=COCCC[OH2+]
CC=COCC[OH+]C
CC=COC[OH+]CC
CC=CO[OH+]C(C)C
CC=CO[OH+]CCC
CC=C[OH+]C(C)(C)O
CC=C[OH+]C(C)CO
CC=C[OH+]C(C)OC
CC=C[OH+]C(O)CC
CC=C[OH+]CC(C)O
CC=C[OH+]CCCO
CC=C[OH+]CCOC
CC=C[OH+]COCC
CC=C[OH+]OC(C)C
CC=C[OH+]OCCC
CCC(=CCO)C[OH2+]
CCC(=CCO)[OH+]C
CCC(=CC[OH2+])CO
CCC(=CC[OH2+])OC
CCC(=CO)C(C)[OH2+]
CCC(=CO)CC[OH2+]
CCC(=CO)C[OH+]C
CCC(=COC)C[OH2+]
CCC(=COC)[OH+]C
CCC(=C[OH+]C)CO
CCC(=C[OH+]C)OC
CCC(=C[OH2+])C(C)O
CCC(=C[OH2+])CCO
CCC(=C[OH2+])COC
CCC(=O)C(C)(C)[OH2+]
CCC(=O)C(C)C[OH2+]
CCC(=O)C(C)[OH+]C
CCC(=O)C([OH2+])CC
CCC(=O)CC(C)[OH2+]
CCC(=O)CCC[OH2+]
CCC(=O)CC[OH+]C
CCC(=O)[OH+]C(C)C
CCC(=[OH+])C(C)(C)O
CCC(=[OH+])C(C)CO
CCC(=[OH+])C(C)OC
CCC(=[OH+])C(O)CC
CCC(=[OH+])CC(C)O
CCC(=[OH+])CCCO
CCC(=[OH+])CCOC
CCC(=[OH+])OC(C)C
CCC(C)(C)C(=O)[OH2+]
CCC(C)(C)C(O)=[OH+]
CCC(C)(C)OC=[OH+]
CCC(C)(C)O[CH+]O
CCC(C)(C)[C+](O)O
CCC(C)(C)[CH+]OO
CCC(C)(C)[OH+]C=O
CCC(C)(C=O)C[OH2+]
CCC(C)(C=O)[OH+]C
CCC(C)(C=[OH+])CO
CCC(C)(C=[OH+])OC
CCC(C)(O)C(C)=[OH+]
CCC(C)(O)C=C[OH2+]
CCC(C)(O)CC=[OH+]
CCC(C)(O)C[CH+]O
CCC(C)(O)[C+](C)O
CCC(C)(O)[CH+]CO
CCC(C)(O)[CH+]OC
CCC(C)([CH+]O)CO
CCC(C)([CH+]O)OC
CCC(C)([OH2+])C(C)=O
CCC(C)([OH2+])C=CO
CCC(C)([OH2+])CC=O
CCC(C)=C(C)O[OH2+]
CCC(C)=C(C)[OH+]O
CCC(C)=C(O)C[OH2+]
CCC(C)=C([OH2+])CO
CCC(C)=CC(O)[OH2+]
CCC(C)=CCO[OH2+]
CCC(C)=CC[OH+]O
CCC(C)C(=O)C[OH2+]
CCC(C)C(=O)[OH+]C
CCC(C)C(=[OH+])CO
CCC(C)C(=[OH+])OC
CCC(C)C(O)=C[OH2+]
CCC(C)C(O)C=[OH+]
CCC(C)C(O)[CH+]O
CCC(C)C([OH2+])=CO
CCC(C)C([OH2+])C=O
CCC(C)CC(=O)[OH2+]
CCC(C)CC(O)=[OH+]
CCC(C)COC=[OH+]
CCC(C)CO[CH+]O
CCC(C)C[C+](O)O
CCC(C)C[CH+]OO
CCC(C)C[OH+]C=O
CCC(C)OC(C)=[OH+]
CCC(C)OC=C[OH2+]
CCC(C)OCC=[OH+]
CCC(C)OC[CH+]O
CCC(C)O[C+](C)O
CCC(C)O[CH+]CO
CCC(C)O[CH+]OC
CCC(C)[C+](C)OO
CCC(C)[C+](O)CO
CCC(C)[C+](O)OC
CCC(C)[CH+]C(O)O
CCC(C)[CH+]COO
CCC(C)[CH+]OCO
CCC(C)[CH+]OOC
CCC(C)[OH+]C(C)=O
CCC(C)[OH+]C=CO
CCC(C)[OH+]CC=O
CCC(C=CO)C[OH2+]
CCC(C=CO)[OH+]C
CCC(C=C[OH2+])CO
CCC(C=C[OH2+])OC
CCC(C=O)C(C)[OH2+]
CCC(C=O)CC[OH2+]
CCC(C=O)C[OH+]C
CCC(C=[OH+])C(C)O
CCC(C=[OH+])CCO
CCC(C=[OH+])COC
CCC(CC)C(=O)[OH2+]
CCC(CC)C(O)=[OH+]
CCC(CC)OC=[OH+]
CCC(CC)O[CH+]O
CCC(CC)[C+](O)O
CCC(CC)[OH+]C=O
CCC(CC=O)[OH+]C
CCC(CC=[OH+])OC
CCC(CO)=C(C)[OH2+]
CCC(CO)C(C)=[OH+]
CCC(CO)CC=[OH+]
CCC(CO)C[CH+]O
CCC(CO)[C+](C)O
CCC(C[CH+]O)OC
CCC(C[OH2+])=C(C)O
CCC(C[OH2+])C(C)=O
CCC(C[OH2+])CC=O
CCC(O)(C=[OH+])CC
CCC(O)(O)[C+](C)C
CCC(O)([CH+]O)CC
CCC(O)=C(C)C[OH2+]
CCC(O)=C(C)[OH+]C
CCC(O)=C([OH2+])CC
CCC(O)=CC(C)[OH2+]
CCC(O)=CCC[OH2+]
CCC(O)=CC[OH+]C
CCC(O)C(C)=C[OH2+]
CCC(O)C(C)C=[OH+]
CCC(O)C(C)[CH+]O
CCC(O)C=C(C)[OH2+]
CCC(O)C=CC[OH2+]
CCC(O)C=C[OH+]C
CCC(O)CC(C)=[OH+]
CCC(O)CC=C[OH2+]
CCC(O)CCC=[OH+]
CCC(O)CC[CH+]O
CCC(O)C[C+](C)O
CCC(O)C[CH+]CO
CCC(O)C[CH+]OC
CCC(O)O[C+](C)C
CCC(O)[C+](C)CO
CCC(O)[C+](C)OC
CCC(O)[CH+]C(C)O
CCC(O)[CH+]CCO
CCC(O)[CH+]COC
CCC(OC)=C(C)[OH2+]
CCC(OC)C(C)=[OH+]
CCC(OC)[C+](C)O
CCC(OO)[C+](C)C
CCC(O[OH2+])=C(C)C
CCC([CH+]CO)CO
CCC([CH+]CO)OC
CCC([CH+]O)C(C)O
CCC([CH+]O)CCO
CCC([CH+]O)COC
CCC([CH+]OC)CO
CCC([CH+]OC)OC
CCC([CH+]OO)CC
CCC([OH+]C)=C(C)O
CCC([OH+]C)C(C)=O
CCC([OH+]O)=C(C)C
CCC([OH2+])(C=O)CC
CCC([OH2+])=C(C)CO
CCC([OH2+])=C(C)OC
CCC([OH2+])=CC(C)O
CCC([OH2+])=CCCO
CCC([OH2+])=CCOC
CCC([OH2+])C(C)=CO
CCC([OH2+])C(C)C=O
CCC([OH2+])C=C(C)O
CCC([OH2+])C=CCO
CCC([OH2+])C=COC
CCC([OH2+])CC(C)=O
CCC([OH2+])CC=CO
CCC([OH2+])CCC=O
CCC=C(C)C(O)[OH2+]
CCC=C(C)CO[OH2+]
CCC=C(C)C[OH+]O
CCC=C(C)OC[OH2+]
CCC=C(C)O[OH+]C
CCC=C(C)[OH+]CO
CCC=C(C)[OH+]OC
CCC=C(CC)O[OH2+]
CCC=C(CC)[OH+]O
CCC=C(CO)C[OH2+]
CCC=C(CO)[OH+]C
CCC=C(C[OH2+])OC
CCC=C(O)C(C)[OH2+]
CCC=C(O)CC[OH2+]
CCC=C(O)C[OH+]C
CCC=C(O)[OH+]CC
CCC=C([OH2+])C(C)O
CCC=C([OH2+])CCO
CCC=C([OH2+])COC
CCC=C([OH2+])OCC
CCC=CC(C)(O)[OH2+]
CCC=CC(C)O[OH2+]
CCC=CC(C)[OH+]O
CCC=CC(O)C[OH2+]
CCC=CC(O)[OH+]C
CCC=CC([OH2+])CO
CCC=CC([OH2+])OC
CCC=CCC(O)[OH2+]
CCC=CCCO[OH2+]
CCC=CCC[OH+]O
CCC=CCOC[OH2+]
CCC=CCO[OH+]C
CCC=CC[OH+]CO
CCC=CC[OH+]OC
CCC=COC(C)[OH2+]
CCC=COCC[OH2+]
CCC=CO[OH+]CC
CCC=C[OH+]C(C)O
CCC=C[OH+]CCO
CCC=C[OH+]OCC
CCCC(=CO)C[OH2+]
CCCC(=CO)[OH+]C
CCCC(=C[OH2+])CO
CCCC(=C[OH2+])OC
CCCC(=O)C(C)[OH2+]
CCCC(=O)CC[OH2+]
CCCC(=O)C[OH+]C
CCCC(=O)[OH+]CC
CCCC(=[OH+])C(C)O
CCCC(=[OH+])CCO
CCCC(=[OH+])COC
CCCC(=[OH+])OCC
CCCC(C)(O)C=[OH+]
CCCC(C)(O)[CH+]O
CCCC(C)([OH2+])C=O
CCCC(C)C(=O)[OH2+]
CCCC(C)C(O)=[OH+]
CCCC(C)OC=[OH+]
CCCC(C)O[CH+]O
CCCC(C)[C+](O)O
CCCC(C)[CH+]OO
CCCC(C)[OH+]C=O
CCCC(C=O)C[OH2+]
CCCC(C=O)[OH+]C
CCCC(C=[OH+])CO
CCCC(C=[OH+])OC
CCCC(O)=C(C)[OH2+]
CCCC(O)=CC[OH2+]
CCCC(O)=C[OH+]C
CCCC(O)C(C)=[OH+]
CCCC(O)C=C[OH2+]
CCCC(O)CC=[OH+]
CCCC(O)C[CH+]O
CCCC(O)[C+](C)O
CCCC(O)[CH+]CO
CCCC(O)[CH+]OC
CCCC([CH+]O)CO
CCCC([CH+]O)OC
CCCC([OH2+])=C(C)O
CCCC([OH2+])=CCO
CCCC([OH2+])=COC
CCCC([OH2+])C(C)=O
CCCC([OH2+])C=CO
CCCC([OH2+])CC=O
CCCC=C(C)O[OH2+]
CCCC=C(C)[OH+]O
CCCC=C(O)C[OH2+]
CCCC=C([OH2+])CO
CCCC=CC(O)[OH2+]
CCCC=CCO[OH2+]
CCCC=CC[OH+]O
CCCCC(=O)C[OH2+]
CCCCC(=O)[OH+]C
CCCCC(=[OH+])CO
CCCCC(=[OH+])OC
CCCCC(O)=C[OH2+]
CCCCC(O)C=[OH+]
CCCCC(O)[CH+]O
CCCCC([OH2+])=CO
CCCCC([OH2+])C=O
CCCCCC(=O)[OH2+]
CCCCCC(O)=[OH+]
CCCCCOC=[OH+]
CCCCCO[CH+]O
CCCCC[C+](O)O
CCCCC[CH+]OO
CCCCC[OH+]C=O
CCCCOC(C)=[OH+]
CCCCOC=C[OH2+]
CCCCOCC=[OH+]
CCCCOC[CH+]O
CCCCO[C+](C)O
CCCCO[CH+]CO
CCCCO[CH+]OC
CCCC[C+](C)OO
CCCC[C+](O)CO
CCCC[C+](O)OC
CCCC[CH+]C(O)O
CCCC[CH+]COO
CCCC[CH+]OCO
CCCC[CH+]OOC
CCCC[OH+]C(C)=O
CCCC[OH+]C=CO
CCCC[OH+]CC=O
CCCOC(=[OH+])CC
CCCOC(C)=C[OH2+]
CCCOC(C)C=[OH+]
CCCOC(C)[CH+]O
CCCOC=C(C)[OH2+]
CCCOC=CC[OH2+]
CCCOC=C[OH+]C
CCCOCC(C)=[OH+]
CCCOCC=C[OH2+]
CCCOCCC=[OH+]
CCCOCC[CH+]O
CCCOC[C+](C)O
CCCOC[CH+]CO
CCCOC[CH+]OC
CCCOO[C+](C)C
CCCO[C+](C)CO
CCCO[C+](C)OC
CCCO[C+](O)CC
CCCO[CH+]C(C)O
CCCO[CH+]CCO
CCCO[CH+]COC
CCCO[CH+]OCC
CCC[C+](C)C(O)O
CCC[C+](C)COO
CCC[C+](C)OCO
CCC[C+](C)OOC
CCC[C+](CC)OO
CCC[C+](CO)CO
CCC[C+](CO)OC
CCC[C+](O)C(C)O
CCC[C+](O)CCO
CCC[C+](O)COC
CCC[C+](O)OCC
CCC[C+](OC)OC
CCC[CH+]C(C)(O)O
CCC[CH+]C(C)OO
CCC[CH+]C(O)CO
CCC[CH+]C(O)OC
CCC[CH+]CC(O)O
CCC[CH+]CCOO
CCC[CH+]COCO
CCC[CH+]COOC
CCC[CH+]OC(C)O
CCC[CH+]OCCO
CCC[CH+]OCOC
CCC[CH+]OOCC
CCC[OH+]C(=O)CC
CCC[OH+]C(C)=CO
CCC[OH+]C(C)C=O
CCC[OH+]C=C(C)O
CCC[OH+]C=CCO
CCC[OH+]C=COC
CCC[OH+]CC(C)=O
CCC[OH+]CC=CO
CCC[OH+]CCC=O
CCOC(=C[OH2+])CC
CCOC(=[OH+])C(C)C
CCOC(C)(C)C=[OH+]
CCOC(C)(C)[CH+]O
CCOC(C)=C(C)[OH2+]
CCOC(C)=CC[OH2+]
CCOC(C)=C[OH+]C
CCOC(C)C(C)=[OH+]
CCOC(C)C=C[OH2+]
CCOC(C)CC=[OH+]
CCOC(C)C[CH+]O
CCOC(C)[C+](C)O
CCOC(C)[CH+]CO
CCOC(C)[CH+]OC
CCOC(C=[OH+])CC
CCOC(O)[C+](C)C
CCOC([CH+]O)CC
CCOC([OH2+])=C(C)C
CCOC=C(C)C[OH2+]
CCOC=C(C)[OH+]C
CCOC=C([OH2+])CC
CCOC=CC(C)[OH2+]
CCOC=CCC[OH2+]
CCOC=CC[OH+]C
CCOC=C[OH+]CC
CCOCC(=[OH+])CC
CCOCC(C)=C[OH2+]
CCOCC(C)C=[OH+]
CCOCC(C)[CH+]O
CCOCC=C(C)[OH2+]
CCOCC=CC[OH2+]
CCOCC=C[OH+]C
CCOCCC(C)=[OH+]
CCOCCC=C[OH2+]
CCOCCCC=[OH+]
CCOCCC[CH+]O
CCOCC[C+](C)O
CCOCC[CH+]CO
CCOCC[CH+]OC
CCOCO[C+](C)C
CCOC[C+](C)CO
CCOC[C+](C)OC
CCOC[C+](O)CC
CCOC[CH+]C(C)O
CCOC[CH+]CCO
CCOC[CH+]COC
CCOOC[C+](C)C
CCOO[C+](C)CC
CCOO[CH+]C(C)C
CCO[C+](C)C(C)O
CCO[C+](C)CCO
CCO[C+](C)COC
CCO[C+](C)OCC
CCO[C+](CC)CO
CCO[C+](CC)OC
CCO[C+](O)C(C)C
CCO[CH+]C(C)(C)O
CCO[CH+]C(C)CO
CCO[CH+]C(C)OC
CCO[CH+]C(O)CC
CCO[CH+]CC(C)O
CCO[CH+]CCCO
CCO[CH+]CCOC
CCO[CH+]COCC
CCO[CH+]OC(C)C
CCO[OH+]C=C(C)C
CC[C+](C)C(C)(O)O
CC[C+](C)C(C)OO
CC[C+](C)C(O)CO
CC[C+](C)C(O)OC
CC[C+](C)CC(O)O
CC[C+](C)CCOO
CC[C+](C)COCO
CC[C+](C)COOC
CC[C+](C)OC(C)O
CC[C+](C)OCCO
CC[C+](C)OCOC
CC[C+](CC)C(O)O
CC[C+](CC)COO
CC[C+](CC)OCO
CC[C+](CC)OOC
CC[C+](CCO)OC
CC[C+](CO)C(C)O
CC[C+](CO)CCO
CC[C+](CO)COC
CC[C+](COC)OC
CC[C+](O)C(C)(C)O
CC[C+](O)C(C)CO
CC[C+](O)C(C)OC
CC[C+](O)C(O)CC
CC[C+](O)CC(C)O
CC[C+](O)CCCO
CC[C+](O)CCOC
CC[C+](O)OC(C)C
CC[C+](OC)C(C)O
CC[C+](OO)C(C)C
CC[CH+]C(C)(C)OO
CC[CH+]C(C)(O)CO
CC[CH+]C(C)(O)OC
CC[CH+]C(C)C(O)O
CC[CH+]C(C)COO
CC[CH+]C(C)OCO
CC[CH+]C(C)OOC
CC[CH+]C(CC)OO
CC[CH+]C(CO)CO
CC[CH+]C(CO)OC
CC[CH+]C(O)(O)CC
CC[CH+]C(O)C(C)O
CC[CH+]C(O)CCO
CC[CH+]C(O)COC
CC[CH+]C(O)OCC
CC[CH+]C(OC)OC
CC[CH+]CC(C)(O)O
CC[CH+]CC(C)OO
CC[CH+]CC(O)CO
CC[CH+]CC(O)OC
CC[CH+]CCC(O)O
CC[CH+]CCCOO
CC[CH+]CCOCO
CC[CH+]CCOOC
CC[CH+]COC(C)O
CC[CH+]COCCO
CC[CH+]COCOC
CC[CH+]COOCC
CC[CH+]OC(C)(C)O
CC[CH+]OC(C)CO
CC[CH+]OC(C)OC
CC[CH+]OC(O)CC
CC[CH+]OCC(C)O
CC[CH+]OCCCO
CC[CH+]OCCOC
CC[CH+]OCOCC
CC[CH+]OOC(C)C
CC[CH+]OOCCC
CC[OH+]C(=CO)CC
CC[OH+]C(=O)C(C)C
CC[OH+]C(C)(C)C=O
CC[OH+]C(C)=C(C)O
CC[OH+]C(C)=CCO
CC[OH+]C(C)=COC
CC[OH+]C(C)C(C)=O
CC[OH+]C(C)C=CO
CC[OH+]C(C)CC=O
CC[OH+]C(C=O)CC
CC[OH+]C(O)=C(C)C
CC[OH+]C=C(C)CO
CC[OH+]C=C(C)OC
CC[OH+]C=C(O)CC
CC[OH+]C=CC(C)O
CC[OH+]C=CCCO
CC[OH+]C=CCOC
CC[OH+]CC(=O)CC
CC[OH+]CC(C)=CO
CC[OH+]CC(C)C=O
CC[OH+]CC=C(C)O
CC[OH+]CC=CCO
CC[OH+]CC=COC
CC[OH+]CCC(C)=O
CC[OH+]CCC=CO
CC[OH+]CCCC=O
CC[OH+]OC=C(C)C
COC(=C[OH2+])C(C)C
COC(=[OH+])C(C)(C)C
COC(=[OH+])CC(C)C
COC(C)(C)C(C)=[OH+]
COC(C)(C)C=C[OH2+]
COC(C)(C)CC=[OH+]
COC(C)(C)C[CH+]O
COC(C)(C)[C+](C)O
COC(C)(C)[CH+]CO
COC(C)(O)[C+](C)C
COC(C)=C(C)C[OH2+]
COC(C)=C(C)[OH+]C
COC(C)=CC(C)[OH2+]
COC(C)=CCC[OH2+]
COC(C)=CC[OH+]C
COC(C)C(C)=C[OH2+]
COC(C)C(C)C=[OH+]
COC(C)C(C)[CH+]O
COC(C)C=C(C)[OH2+]
COC(C)C=CC[OH2+]
COC(C)C=C[OH+]C
COC(C)CC(C)=[OH+]
COC(C)CC=C[OH2+]
COC(C)CCC=[OH+]
COC(C)CC[CH+]O
COC(C)C[C+](C)O
COC(C)C[CH+]CO
COC(C)O[C+](C)C
COC(C)[C+](C)CO
COC(C)[CH+]C(C)O
COC(C)[CH+]CCO
COC(C=[OH+])C(C)C
COC(CO)[C+](C)C
COC(C[OH2+])=C(C)C
COC(O)C[C+](C)C
COC(O)[CH+]C(C)C
COC(OC)[C+](C)C
COC([CH+]O)C(C)C
COC([OH2+])C=C(C)C
COC=C(C)C(C)[OH2+]
COC=C(C)CC[OH2+]
COC=C(C)C[OH+]C
COC=C([OH2+])C(C)C
COC=CC(C)(C)[OH2+]
COC=CC(C)C[OH2+]
COC=CC(C)[OH+]C
COC=CCC(C)[OH2+]
COC=CCCC[OH2+]
COC=CCC[OH+]C
COC=C[OH+]C(C)C
COCC(=[OH+])C(C)C
COCC(C)(C)C=[OH+]
COCC(C)(C)[CH+]O
COCC(C)=C(C)[OH2+]
COCC(C)=CC[OH2+]
COCC(C)=C[OH+]C
COCC(C)C(C)=[OH+]
COCC(C)C=C[OH2+]
COCC(C)CC=[OH+]
COCC(C)C[CH+]O
COCC(C)[C+](C)O
COCC(C)[CH+]CO
COCC(O)[C+](C)C
COCC([OH2+])=C(C)C
COCC=C(C)C[OH2+]
COCC=C(C)[OH+]C
COCC=CC(C)[OH2+]
COCC=CCC[OH2+]
COCC=CC[OH+]C
COCCC(C)=C[OH2+]
COCCC(C)C=[OH+]
COCCC(C)[CH+]O
COCCC=C(C)[OH2+]
COCCC=CC[OH2+]
COCCC=C[OH+]C
COCCCC(C)=[OH+]
COCCCC=C[OH2+]
COCCCCC=[OH+]
COCCCC[CH+]O
COCCC[C+](C)O
COCCC[CH+]CO
COCCO[C+](C)C
COCC[C+](C)CO
COCC[C+](C)OC
COCC[CH+]C(C)O
COCC[CH+]CCO
COCOC[C+](C)C
COCO[CH+]C(C)C
COC[C+](C)C(C)O
COC[C+](C)CCO
COC[C+](C)COC
COC[C+](O)C(C)C
COC[CH+]C(C)(C)O
COC[CH+]C(C)CO
COC[CH+]C(C)OC
COC[CH+]CC(C)O
COC[CH+]CCCO
COC[CH+]CCOC
COC[CH+]OC(C)C
COOC(C)[C+](C)C
COOCC[C+](C)C
COOC[CH+]C(C)C
COO[C+](C)C(C)C
COO[CH+]C(C)(C)C
COO[CH+]CC(C)C
CO[C+](C)C(C)(C)O
CO[C+](C)C(C)CO
CO[C+](C)C(C)OC
CO[C+](C)CC(C)O
CO[C+](C)CCCO
CO[C+](C)OC(C)C
CO[C+](CO)C(C)C
CO[C+](O)C(C)(C)C
CO[C+](O)CC(C)C
CO[C+](OC)C(C)C
CO[CH+]C(C)(C)CO
CO[CH+]C(C)(C)OC
CO[CH+]C(C)C(C)O
CO[CH+]C(C)CCO
CO[CH+]C(C)COC
CO[CH+]C(O)C(C)C
CO[CH+]CC(C)(C)O
CO[CH+]CC(C)CO
CO[CH+]CC(C)OC
CO[CH+]CCC(C)O
CO[CH+]CCCCO
CO[CH+]CCCOC
CO[CH+]COC(C)C
CO[CH+]OC(C)(C)C
CO[CH+]OCC(C)C
CO[OH+]C(C)=C(C)C
CO[OH+]CC=C(C)C
C[C+](C(C)C)C(O)O
C[C+](C(C)O)C(C)O
C[C+](C)C(C)(C)OO
C[C+](C)C(C)(O)CO
C[C+](C)C(C)C(O)O
C[C+](C)C(C)COO
C[C+](C)C(C)OCO
C[C+](C)C(CO)CO
C[C+](C)C(O)C(C)O
C[C+](C)C(O)CCO
C[C+](C)CC(C)(O)O
C[C+](C)CC(C)OO
C[C+](C)CC(O)CO
C[C+](C)CCC(O)O
C[C+](C)CCCOO
C[C+](C)CCOCO
C[C+](C)COC(C)O
C[C+](C)COCCO
C[C+](C)OC(C)(C)O
C[C+](C)OC(C)CO
C[C+](C)OCC(C)O
C[C+](C)OCCCO
C[C+](C)OOC(C)C
C[C+](CC(C)C)OO
C[C+](CCO)C(C)O
C[C+](CCO)CCO
C[C+](CO)C(C)(C)O
C[C+](CO)C(C)CO
C[C+](CO)CC(C)O
C[C+](CO)CCCO
C[C+](CO)OC(C)C
C[C+](COO)C(C)C
C[C+](O)C(C)(C)CO
C[C+](O)C(C)C(C)O
C[C+](O)C(C)CCO
C[C+](O)C(O)C(C)C
C[C+](O)CC(C)(C)O
C[C+](O)CC(C)CO
C[C+](O)CCC(C)O
C[C+](O)CCCCO
C[C+](O)COC(C)C
C[C+](O)OC(C)(C)C
C[C+](O)OCC(C)C
C[C+](OCO)C(C)C
C[C+](OO)C(C)(C)C
C[CH+]C(C)(C)C(O)O
C[CH+]C(C)(C)COO
C[CH+]C(C)(C)OCO
C[CH+]C(C)(C)OOC
C[CH+]C(C)(CC)OO
C[CH+]C(C)(CO)CO
C[CH+]C(C)(CO)OC
C[CH+]C(C)(O)C(C)O
C[CH+]C(C)(O)CCO
C[CH+]C(C)(O)COC
C[CH+]C(C)(O)OCC
C[CH+]C(C)(OC)OC
C[CH+]C(C)C(C)(O)O
C[CH+]C(C)C(C)OO
C[CH+]C(C)C(O)CO
C[CH+]C(C)C(O)OC
C[CH+]C(C)CC(O)O
C[CH+]C(C)CCOO
C[CH+]C(C)COCO
C[CH+]C(C)COOC
C[CH+]C(C)OC(C)O
C[CH+]C(C)OCCO
C[CH+]C(C)OCOC
C[CH+]C(C)OOCC
C[CH+]C(CC)C(O)O
C[CH+]C(CC)COO
C[CH+]C(CC)OCO
C[CH+]C(CC)OOC
C[CH+]C(CCC)OO
C[CH+]C(CCO)OC
C[CH+]C(CO)C(C)O
C[CH+]C(CO)CCO
C[CH+]C(CO)COC
C[CH+]C(CO)OCC
C[CH+]C(COC)OC
C[CH+]C(O)(CC)CO
C[CH+]C(O)(CC)OC
C[CH+]C(O)(O)C(C)C
C[CH+]C(O)(O)CCC
C[CH+]C(O)C(C)(C)O
C[CH+]C(O)C(C)CO
C[CH+]C(O)C(C)OC
C[CH+]C(O)C(O)CC
C[CH+]C(O)CC(C)O
C[CH+]C(O)CCCO
C[CH+]C(O)CCOC
C[CH+]C(O)COCC
C[CH+]C(O)OC(C)C
C[CH+]C(O)OCCC
C[CH+]C(OC)C(C)O
C[CH+]C(OC)OCC
C[CH+]C(OO)C(C)C
C[CH+]CC(C)(C)OO
C[CH+]CC(C)(O)CO
C[CH+]CC(C)(O)OC
C[CH+]CC(C)C(O)O
C[CH+]CC(C)COO
C[CH+]CC(C)OCO
C[CH+]CC(C)OOC
C[CH+]CC(CC)OO
C[CH+]CC(CO)CO
C[CH+]CC(CO)OC
C[CH+]CC(O)(O)CC
C[CH+]CC(O)C(C)O
C[CH+]CC(O)CCO
C[CH+]CC(O)COC
C[CH+]CC(O)OCC
C[CH+]CC(OC)OC
C[CH+]CCC(C)(O)O
C[CH+]CCC(C)OO
C[CH+]CCC(O)CO
C[CH+]CCC(O)OC
C[CH+]CCCC(O)O
C[CH+]CCCCOO
C[CH+]CCCOCO
C[CH+]CCCOOC
C[CH+]CCOC(C)O
C[CH+]CCOCCO
C[CH+]CCOCOC
C[CH+]CCOOCC
C[CH+]COC(C)(C)O
C[CH+]COC(C)CO
C[CH+]COC(C)OC
C[CH+]COC(O)CC
C[CH+]COCC(C)O
C[CH+]COCCCO
C[CH+]COCCOC
C[CH+]COCOCC
C[CH+]COOC(C)C
C[CH+]COOCCC
C[CH+]OC(C)(C)CO
C[CH+]OC(C)(C)OC
C[CH+]OC(C)(O)CC
C[CH+]OC(C)C(C)O
C[CH+]OC(C)CCO
C[CH+]OC(C)COC
C[CH+]OC(C)OCC
C[CH+]OC(CC)CO
C[CH+]OC(CC)OC
C[CH+]OC(O)C(C)C
C[CH+]OC(O)CCC
C[CH+]OCC(C)(C)O
C[CH+]OCC(C)CO
C[CH+]OCC(C)OC
C[CH+]OCC(O)CC
C[CH+]OCCC(C)O
C[CH+]OCCCCO
C[CH+]OCCCOC
C[CH+]OCCOCC
C[CH+]OCOC(C)C
C[CH+]OCOCCC
C[CH+]OOC(C)(C)C
C[CH+]OOC(C)CC
C[CH+]OOCC(C)C
C[CH+]OOCCCC
C[OH+]C(=CO)C(C)C
C[OH+]C(=O)C(C)(C)C
C[OH+]C(=O)CC(C)C
C[OH+]C(C)(C)C(C)=O
C[OH+]C(C)(C)C=CO
C[OH+]C(C)(C)CC=O
C[OH+]C(C)=C(C)CO
C[OH+]C(C)=CC(C)O
C[OH+]C(C)=CCCO
C[OH+]C(C)C(C)=CO
C[OH+]C(C)C(C)C=O
C[OH+]C(C)C=C(C)O
C[OH+]C(C)C=CCO
C[OH+]C(C)CC(C)=O
C[OH+]C(C)CC=CO
C[OH+]C(C)CCC=O
C[OH+]C(C=O)C(C)C
C[OH+]C(CO)=C(C)C
C[OH+]C(O)C=C(C)C
C[OH+]C=C(C)C(C)O
C[OH+]C=C(C)CCO
C[OH+]C=C(O)C(C)C
C[OH+]C=CC(C)(C)O
C[OH+]C=CC(C)CO
C[OH+]C=CCC(C)O
C[OH+]C=CCCCO
C[OH+]C=COC(C)C
C[OH+]CC(=O)C(C)C
C[OH+]CC(C)(C)C=O
C[OH+]CC(C)=C(C)O
C[OH+]CC(C)=CCO
C[OH+]CC(C)C(C)=O
C[OH+]CC(C)C=CO
C[OH+]CC(C)CC=O
C[OH+]CC(O)=C(C)C
C[OH+]CC=C(C)CO
C[OH+]CC=CC(C)O
C[OH+]CC=CCCO
C[OH+]CCC(C)=CO
C[OH+]CCC(C)C=O
C[OH+]CCC=C(C)O
C[OH+]CCC=CCO
C[OH+]CCCC(C)=O
C[OH+]CCCC=CO
C[OH+]CCCCC=O
C[OH+]OC(C)=C(C)C
C[OH+]OCC=C(C)C
O=CCCCCC[OH2+]
OC=CCCCC[OH2+]
OCC=CCCC[OH2+]
OCCC=CCC[OH2+]
OCCCC=CC[OH2+]
OCCCCC=C[OH2+]
OCCCCCC=[OH+]
OCC[CH+]CCCO
OC[CH+]CCCCO
O[CH+]CCCCCO
[CH2+]C(C(C)C)C(O)O
[CH2+]C(C(C)O)C(C)O
[CH2+]C(C)(C)C(C)(O)O
[CH2+]C(C)(C)C(C)OO
[CH2+]C(C)(C)C(O)CO
[CH2+]C(C)(C)C(O)OC
[CH2+]C(C)(C)CC(O)O
[CH2+]C(C)(C)CCOO
[CH2+]C(C)(C)COCO
[CH2+]C(C)(C)COOC
[CH2+]C(C)(C)OC(C)O
[CH2+]C(C)(C)OCCO
[CH2+]C(C)(C)OCOC
[CH2+]C(C)(C)OOCC
[CH2+]C(C)(CC)C(O)O
[CH2+]C(C)(CC)COO
[CH2+]C(C)(CC)OCO
[CH2+]C(C)(CC)OOC
[CH2+]C(C)(CCC)OO
[CH2+]C(C)(CCO)OC
[CH2+]C(C)(CO)C(C)O
[CH2+]C(C)(CO)CCO
[CH2+]C(C)(CO)COC
[CH2+]C(C)(CO)OCC
[CH2+]C(C)(COC)OC
[CH2+]C(C)(O)C(C)(C)O
[CH2+]C(C)(O)C(C)CO
[CH2+]C(C)(O)C(C)OC
[CH2+]C(C)(O)C(O)CC
[CH2+]C(C)(O)CC(C)O
[CH2+]C(C)(O)CCCO
[CH2+]C(C)(O)CCOC
[CH2+]C(C)(O)COCC
[CH2+]C(C)(O)OC(C)C
[CH2+]C(C)(O)OCCC
[CH2+]C(C)(OC)C(C)O
[CH2+]C(C)(OC)OCC
[CH2+]C(C)(OO)C(C)C
[CH2+]C(C)C(C)(C)OO
[CH2+]C(C)C(C)(O)CO
[CH2+]C(C)C(C)(O)OC
[CH2+]C(C)C(C)C(O)O
[CH2+]C(C)C(C)COO
[CH2+]C(C)C(C)OCO
[CH2+]C(C)C(C)OOC
[CH2+]C(C)C(CC)OO
[CH2+]C(C)C(CO)CO
[CH2+]C(C)C(CO)OC
[CH2+]C(C)C(O)(O)CC
[CH2+]C(C)C(O)C(C)O
[CH2+]C(C)C(O)CCO
[CH2+]C(C)C(O)COC
[CH2+]C(C)C(O)OCC
[CH2+]C(C)C(OC)OC
[CH2+]C(C)CC(C)(O)O
[CH2+]C(C)CC(C)OO
[CH2+]C(C)CC(O)CO
[CH2+]C(C)CC(O)OC
[CH2+]C(C)CCC(O)O
[CH2+]C(C)CCCOO
[CH2+]C(C)CCOCO
[CH2+]C(C)CCOOC
[CH2+]C(C)COC(C)O
[CH2+]C(C)COCCO
[CH2+]C(C)COCOC
[CH2+]C(C)COOCC
[CH2+]C(C)OC(C)(C)O
[CH2+]C(C)OC(C)CO
[CH2+]C(C)OC(C)OC
[CH2+]C(C)OC(O)CC
[CH2+]C(C)OCC(C)O
[CH2+]C(C)OCCCO
[CH2+]C(C)OCCOC
[CH2+]C(C)OCOCC
[CH2+]C(C)OOC(C)C
[CH2+]C(C)OOCCC
[CH2+]C(CC(C)C)OO
[CH2+]C(CC(C)O)OC
[CH2+]C(CC)(CC)OO
[CH2+]C(CC)(CO)CO
[CH2+]C(CC)(CO)OC
[CH2+]C(CC)(OC)OC
[CH2+]C(CC)C(C)(O)O
[CH2+]C(CC)C(C)OO
[CH2+]C(CC)C(O)CO
[CH2+]C(CC)C(O)OC
[CH2+]C(CC)CC(O)O
[CH2+]C(CC)CCOO
[CH2+]C(CC)COCO
[CH2+]C(CC)COOC
[CH2+]C(CC)OC(C)O
[CH2+]C(CC)OCCO
[CH2+]C(CC)OCOC
[CH2+]C(CC)OOCC
[CH2+]C(CCC)C(O)O
[CH2+]C(CCC)COO
[CH2+]C(CCC)OCO
[CH2+]C(CCC)OOC
[CH2+]C(CCCC)OO
[CH2+]C(CCCO)OC
[CH2+]C(CCO)C(C)O
[CH2+]C(CCO)CCO
[CH2+]C(CCO)COC
[CH2+]C(CCO)OCC
[CH2+]C(CCOC)OC
[CH2+]C(CO)C(C)(C)O
[CH2+]C(CO)C(C)CO
[CH2+]C(CO)C(C)OC
[CH2+]C(CO)C(O)CC
[CH2+]C(CO)CC(C)O
[CH2+]C(CO)CCCO
[CH2+]C(CO)CCOC
[CH2+]C(CO)COCC
[CH2+]C(CO)OC(C)C
[CH2+]C(CO)OCCC
[CH2+]C(COC)C(C)O
[CH2+]C(COC)COC
[CH2+]C(COC)OCC
[CH2+]C(COCC)OC
[CH2+]C(COO)C(C)C
[CH2+]C(O)(CC)C(C)O
[CH2+]C(O)(CC)CCO
[CH2+]C(O)(CC)COC
[CH2+]C(O)(CC)OCC
[CH2+]C(O)(CCC)OC
[CH2+]C(O)(CO)C(C)C
[CH2+]C(O)(CO)CCC
[CH2+]C(O)(O)C(C)(C)C
[CH2+]C(O)(O)C(C)CC
[CH2+]C(O)(O)CC(C)C
[CH2+]C(O)(O)CCCC
[CH2+]C(O)(OC)C(C)C
[CH2+]C(O)C(C)(C)CO
[CH2+]C(O)C(C)(C)OC
[CH2+]C(O)C(C)(O)CC
[CH2+]C(O)C(C)C(C)O
[CH2+]C(O)C(C)CCO
[CH2+]C(O)C(C)COC
[CH2+]C(O)C(C)OCC
[CH2+]C(O)C(CC)CO
[CH2+]C(O)C(CC)OC
[CH2+]C(O)C(O)C(C)C
[CH2+]C(O)C(O)CCC
[CH2+]C(O)CC(C)(C)O
[CH2+]C(O)CC(C)CO
[CH2+]C(O)CC(C)OC
[CH2+]C(O)CC(O)CC
[CH2+]C(O)CCC(C)O
[CH2+]C(O)CCCCO
[CH2+]C(O)CCCOC
[CH2+]C(O)CCOCC
[CH2+]C(O)COC(C)C
[CH2+]C(O)COCCC
[CH2+]C(O)OC(C)(C)C
[CH2+]C(O)OC(C)CC
[CH2+]C(O)OCC(C)C
[CH2+]C(O)OCCCC
[CH2+]C(OC)C(C)(C)O
[CH2+]C(OC)C(C)CO
[CH2+]C(OC)C(C)OC
[CH2+]C(OC)C(O)CC
[CH2+]C(OC)OC(C)C
[CH2+]C(OC)OCCC
[CH2+]C(OCC)C(C)O
[CH2+]C(OCC)OCC
[CH2+]C(OCO)C(C)C
[CH2+]C(OO)C(C)(C)C
[CH2+]C(OO)C(C)CC
[CH2+]C(OOC)C(C)C
[CH2+]CC(C)(C)C(O)O
[CH2+]CC(C)(C)COO
[CH2+]CC(C)(C)OCO
[CH2+]CC(C)(C)OOC
[CH2+]CC(C)(CC)OO
[CH2+]CC(C)(CO)CO
[CH2+]CC(C)(CO)OC
[CH2+]CC(C)(O)C(C)O
[CH2+]CC(C)(O)CCO
[CH2+]CC(C)(O)COC
[CH2+]CC(C)(O)OCC
[CH2+]CC(C)(OC)OC
[CH2+]CC(C)C(C)(O)O
[CH2+]CC(C)C(C)OO
[CH2+]CC(C)C(O)CO
[CH2+]CC(C)C(O)OC
[CH2+]CC(C)CC(O)O
[CH2+]CC(C)CCOO
[CH2+]CC(C)COCO
[CH2+]CC(C)COOC
[CH2+]CC(C)OC(C)O
[CH2+]CC(C)OCCO
[CH2+]CC(C)OCOC
[CH2+]CC(C)OOCC
[CH2+]CC(CC)C(O)O
[CH2+]CC(CC)COO
[CH2+]CC(CC)OCO
[CH2+]CC(CC)OOC
[CH2+]CC(CCC)OO
[CH2+]CC(CCO)OC
[CH2+]CC(CO)C(C)O
[CH2+]CC(CO)CCO
[CH2+]CC(CO)COC
[CH2+]CC(CO)OCC
[CH2+]CC(COC)OC
[CH2+]CC(O)(CC)CO
[CH2+]CC(O)(CC)OC
[CH2+]CC(O)(O)C(C)C
[CH2+]CC(O)(O)CCC
[CH2+]CC(O)C(C)(C)O
[CH2+]CC(O)C(C)CO
[CH2+]CC(O)C(C)OC
[CH2+]CC(O)C(O)CC
[CH2+]CC(O)CC(C)O
[CH2+]CC(O)CCCO
[CH2+]CC(O)CCOC
[CH2+]CC(O)COCC
[CH2+]CC(O)OC(C)C
[CH2+]CC(O)OCCC
[CH2+]CC(OC)C(C)O
[CH2+]CC(OC)OCC
[CH2+]CC(OO)C(C)C
[CH2+]CCC(C)(C)OO
[CH2+]CCC(C)(O)CO
[CH2+]CCC(C)(O)OC
[CH2+]CCC(C)C(O)O
[CH2+]CCC(C)COO
[CH2+]CCC(C)OCO
[CH2+]CCC(C)OOC
[CH2+]CCC(CC)OO
[CH2+]CCC(CO)CO
[CH2+]CCC(CO)OC
[CH2+]CCC(O)(O)CC
[CH2+]CCC(O)C(C)O
[CH2+]CCC(O)CCO
[CH2+]CCC(O)COC
[CH2+]CCC(O)OCC
[CH2+]CCC(OC)OC
[CH2+]CCCC(C)(O)O
[CH2+]CCCC(C)OO
[CH2+]CCCC(O)CO
[CH2+]CCCC(O)OC
[CH2+]CCCCC(O)O
[CH2+]CCCCCOO
[CH2+]CCCCOCO
[CH2+]CCCCOOC
[CH2+]CCCOC(C)O
[CH2+]CCCOCCO
[CH2+]CCCOCOC
[CH2+]CCCOOCC
[CH2+]CCOC(C)(C)O
[CH2+]CCOC(C)CO
[CH2+]CCOC(C)OC
[CH2+]CCOC(O)CC
[CH2+]CCOCC(C)O
[CH2+]CCOCCCO
[CH2+]CCOCCOC
[CH2+]CCOCOCC
[CH2+]CCOOC(C)C
[CH2+]CCOOCCC
[CH2+]COC(C)(C)CO
[CH2+]COC(C)(C)OC
[CH2+]COC(C)(O)CC
[CH2+]COC(C)C(C)O
[CH2+]COC(C)CCO
[CH2+]COC(C)COC
[CH2+]COC(C)OCC
[CH2+]COC(CC)CO
[CH2+]COC(CC)OC
[CH2+]COC(O)C(C)C
[CH2+]COC(O)CCC
[CH2+]COCC(C)(C)O
[CH2+]COCC(C)CO
[CH2+]COCC(C)OC
[CH2+]COCC(O)CC
[CH2+]COCCC(C)O
[CH2+]COCCCCO
[CH2+]COCCCOC
[CH2+]COCCOCC
[CH2+]COCOC(C)C
[CH2+]COCOCCC
[CH2+]COOC(C)(C)C
[CH2+]COOC(C)CC
[CH2+]COOCC(C)C
[CH2+]COOCCCC
[CH2+]OC(C)(C)C(C)O
[CH2+]OC(C)(C)CCO
[CH2+]OC(C)(C)COC
[CH2+]OC(C)(C)OCC
[CH2+]OC(C)(CC)CO
[CH2+]OC(C)(CC)OC
[CH2+]OC(C)(O)C(C)C
[CH2+]OC(C)(O)CCC
[CH2+]OC(C)C(C)(C)O
[CH2+]OC(C)C(C)CO
[CH2+]OC(C)C(C)OC
[CH2+]OC(C)C(O)CC
[CH2+]OC(C)CC(C)O
[CH2+]OC(C)CCCO
[CH2+]OC(C)CCOC
[CH2+]OC(C)COCC
[CH2+]OC(C)OC(C)C
[CH2+]OC(C)OCCC
[CH2+]OC(CC)C(C)O
[CH2+]OC(CC)CCO
[CH2+]OC(CC)COC
[CH2+]OC(CC)OCC
[CH2+]OC(CCC)OC
[CH2+]OC(CO)C(C)C
[CH2+]OC(CO)CCC
[CH2+]OC(O)(CC)CC
[CH2+]OC(O)C(C)(C)C
[CH2+]OC(O)C(C)CC
[CH2+]OC(O)CC(C)C
[CH2+]OC(O)CCCC
[CH2+]OC(OC)C(C)C
[CH2+]OCC(C)(C)CO
[CH2+]OCC(C)(C)OC
[CH2+]OCC(C)(O)CC
[CH2+]OCC(C)C(C)O
[CH2+]OCC(C)CCO
[CH2+]OCC(C)COC
[CH2+]OCC(C)OCC
[CH2+]OCC(CC)CO
[CH2+]OCC(CC)OC
[CH2+]OCC(O)C(C)C
[CH2+]OCC(O)CCC
[CH2+]OCCC(C)(C)O
[CH2+]OCCC(C)CO
[CH2+]OCCC(C)OC
[CH2+]OCCC(O)CC
[CH2+]OCCCC(C)O
[CH2+]OCCCCCO
[CH2+]OCCCCOC
[CH2+]OCCCOCC
[CH2+]OCCOC(C)C
[CH2+]OCCOCCC
[CH2+]OCOC(C)(C)C
[CH2+]OCOC(C)CC
[CH2+]OCOCC(C)C
[CH2+]OCOCCCC
[CH2+]OOC(C)(C)CC
[CH2+]OOC(C)C(C)C
[CH2+]OOC(C)CCC
[CH2+]OOC(CC)CC
[CH2+]OOCC(C)(C)C
[CH2+]OOCC(C)CC
[CH2+]OOCCC(C)C
[CH2+]OOCCCCC
