CC(C)(C)C(O)[OH2+]
CC(C)(C)C(O)[OH2+]
CC(C)(C)C[OH+]O
CC(C)(C)CO[OH2+]
CC(C)(CO)C[OH2+]
CC(C)(CO)C[OH2+]
CC([OH2+])C(C)(C)O
CC(O)C(C)(C)[OH2+]
CC(C)C(C)(O)[OH2+]
CC(C)C(C)(O)[OH2+]
CC(C)C(C)[OH+]O
CC(C)C(C)O[OH2+]
CC([OH2+])C(C)CO
CC(O)C(C)C[OH2+]
CC(C)C([OH2+])CO
CC(C)C(O)C[OH2+]
C[OH+]CC(C)(C)O
COCC(C)(C)[OH2+]
C[OH+]C(O)C(C)C
COC([OH2+])C(C)C
C[OH+]CC(C)CO
COCC(C)C[OH2+]
CC(C)C[OH+]CO
CC(C)COC[OH2+]
CCC(C)([OH2+])CO
CCC(C)(O)C[OH2+]
CCC(C)C(O)[OH2+]
CCC(C)C(O)[OH2+]
CCC(C)C[OH+]O
CCC(C)CO[OH2+]
CCC(CO)C[OH2+]
CCC(CO)C[OH2+]
CC(C[OH2+])CCO
CC(CO)CC[OH2+]
C[OH+]C(C)(C)CO
COC(C)(C)C[OH2+]
C[OH+]OCC(C)C
CO[OH+]CC(C)C
CCC(C)(C)[OH+]O
CCC(C)(C)O[OH2+]
CC(C)([OH2+])CCO
CC(C)(O)CC[OH2+]
C[OH+]C(C)C(C)O
COC(C)C(C)[OH2+]
CCC(C)([OH2+])OC
CCC(C)(O)[OH+]C
C[OH+]C(C)CCO
COC(C)CC[OH2+]
CCC(C[OH2+])OC
CCC(CO)[OH+]C
CCC(C)[OH+]CO
CCC(C)OC[OH2+]
CCC([OH2+])C(C)O
CCC(O)C(C)[OH2+]
CCCC(C)(O)[OH2+]
CCCC(C)(O)[OH2+]
CCCC(C)[OH+]O
CCCC(C)O[OH2+]
CC(O)CC(C)[OH2+]
CC(O)CC(C)[OH2+]
CCCC([OH2+])CO
CCCC(O)C[OH2+]
CC([OH2+])CCCO
CC(O)CCC[OH2+]
CCC(O)([OH2+])CC
CCC(O)([OH2+])CC
CCC(CC)[OH+]O
CCC(CC)O[OH2+]
CCC([OH2+])CCO
CCC(O)CC[OH2+]
CCC(C)[OH+]OC
CCC(C)O[OH+]C
C[OH+]CCC(C)O
COCCC(C)[OH2+]
CCC([OH2+])COC
CCC(O)C[OH+]C
CCCC([OH2+])OC
CCCC(O)[OH+]C
CCCC[OH+]CO
CCCCOC[OH2+]
C[OH+]CCCCO
COCCCC[OH2+]
CC[OH+]CC(C)O
CCOCC(C)[OH2+]
CC[OH+]C(O)CC
CCOC([OH2+])CC
CC[OH+]CCCO
CCOCCC[OH2+]
CCC[OH+]C(C)O
CCCOC(C)[OH2+]
CCC[OH+]CCO
CCCOCC[OH2+]
COC(C)C[OH+]C
COCC(C)[OH+]C
CCC(OC)[OH+]C
CCC(OC)[OH+]C
COCCC[OH+]C
COCCC[OH+]C
CCC[OH+]COC
CCCOC[OH+]C
CC(C)CC(O)[OH2+]
CC(C)CC(O)[OH2+]
CC(C)CC[OH+]O
CC(C)CCO[OH2+]
CCCCC(O)[OH2+]
CCCCC(O)[OH2+]
CCCCC[OH+]O
CCCCCO[OH2+]
OCCCCC[OH2+]
OCCCCC[OH2+]
CCCC[OH+]OC
CCCCO[OH+]C
CC[OH+]C(C)CO
CCOC(C)C[OH2+]
CCC[OH+]OCC
CCCO[OH+]CC
CC(C)(C)[OH+]CO
CC(C)(C)OC[OH2+]
C[OH+]OC(C)(C)C
CO[OH+]C(C)(C)C
CC[OH+]C(C)(C)O
CCOC(C)(C)[OH2+]
CC(C)[OH+]C(C)O
CC(C)OC(C)[OH2+]
CC(C)[OH+]CCO
CC(C)OCC[OH2+]
COC(C)(C)[OH+]C
COC(C)(C)[OH+]C
C[OH+]COC(C)C
COC[OH+]C(C)C
CC[OH+]OC(C)C
CCO[OH+]C(C)C
CC[OH+]CCOC
CCOCC[OH+]C
CC[OH+]C(C)OC
CCOC(C)[OH+]C
CCOC[OH+]CC
CCOC[OH+]CC
