ForMileS Run Summary
====================

Formula: C3O
Charge: 1
Target mass: 59.0491 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 0.004 s | RAM ~ 71.3 MB
Charge generation:            time = 0.025 s | RAM ~ 71.9 MB
Total wall-time:              time = 0.237 s | RAM ~ 74.8 MB

Counts
------
nSMILES file count:                 16
filteredchargedSMILES file count:   14

Files
-----
nSMILES file:               nSMILES_C3O.txt
charged file:               chargedSMILES_C3O.txt
filtered charged file:      filteredchargedSMILES_C3O.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
