ForMileS Run Summary
====================

Formula: C6O2
Charge: 1
Target mass: 117.091 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 58.088 s | RAM ~ 74.1 MB
Charge generation:            time = 96.431 s | RAM ~ 94.8 MB
Total wall-time:              time = 211.695 s | RAM ~ 96.9 MB

Counts
------
nSMILES file count:                 48446
filteredchargedSMILES file count:   3202

Files
-----
nSMILES file:               nSMILES_C6O2.txt
charged file:               chargedSMILES_C6O2.txt
filtered charged file:      filteredchargedSMILES_C6O2.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
