ForMileS Run Summary
====================

Formula: C9O3
Charge: 1
Target mass: 175.1329 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 284.427 s | RAM ~ 72.8 MB
Charge generation:            time = 81.646 s | RAM ~ 106.4 MB
Total wall-time:              time = 948.846 s | RAM ~ 110.6 MB

Counts
------
nSMILES file count:                 37374
filteredchargedSMILES file count:   38084

Files
-----
nSMILES file:               nSMILES_C9O3.txt
charged file:               chargedSMILES_C9O3.txt
filtered charged file:      filteredchargedSMILES_C9O3.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
