ForMileS Run Summary
====================

Formula: C6O2
Charge: 1
Target mass: 117.091 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 2.241 s | RAM ~ 71.3 MB
Charge generation:            time = 10.826 s | RAM ~ 74.4 MB
Total wall-time:              time = 15.122 s | RAM ~ 77.1 MB

Counts
------
nSMILES file count:                 5192
filteredchargedSMILES file count:   35

Files
-----
nSMILES file:               nSMILES_C6O2.txt
charged file:               chargedSMILES_C6O2.txt
filtered charged file:      filteredchargedSMILES_C6O2.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
