ForMileS Run Summary
====================

Formula: C6O2
Charge: 1
Target mass: 117.091 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 41.694 s | RAM ~ 74.1 MB
Charge generation:            time = 93.737 s | RAM ~ 93.9 MB
Total wall-time:              time = 191.794 s | RAM ~ 96.1 MB

Counts
------
nSMILES file count:                 45756
filteredchargedSMILES file count:   3177

Files
-----
nSMILES file:               nSMILES_C6O2.txt
charged file:               chargedSMILES_C6O2.txt
filtered charged file:      filteredchargedSMILES_C6O2.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
