C#CC(=CO)OCC(C#C)O[CH2+]
C#CC(=CO)OCC(C#C)[OH+]C
C#CC(=CO)OC[C+](C#C)OC
C#CC(=CO)O[CH+]C(C#C)OC
C#CC(=CO)[OH+]CC(C#C)OC
C#CC(=COC(C#C)CO)O[CH2+]
C#CC(=COC(C#C)CO)[OH+]C
C#CC(=COC(C#C)C[OH2+])OC
C#CC(=COC(C#C)[CH+]O)OC
C#CC(=CO[C+](C#C)CO)OC
C#CC(=C[OH+]C(C#C)CO)OC
C#CC(=C[OH2+])OCC(C#C)OC
C#CC(=[C+]O)OCC(C#C)OC
C#CC(=[C+]OC(C#C)CO)OC
C#CC(C)(CO)OCC(C)O[CH2+]
C#CC(C)(CO)OCC(C)[OH+]C
C#CC(C)(CO)OCC([CH2+])OC
C#CC(C)(CO)OC[C+](C)OC
C#CC(C)(CO)O[CH+]C(C)OC
C#CC(C)(CO)[OH+]CC(C)OC
C#CC(C)(COC(C)CO)O[CH2+]
C#CC(C)(COC(C)CO)[OH+]C
C#CC(C)(COC(C)C[OH2+])OC
C#CC(C)(COC(C)[CH+]O)OC
C#CC(C)(COC([CH2+])CO)OC
C#CC(C)(CO[C+](C)CO)OC
C#CC(C)(C[OH+]C(C)CO)OC
C#CC(C)(C[OH2+])OCC(C)OC
C#CC(C)([CH+]O)OCC(C)OC
C#CC(C)([CH+]OC(C)CO)OC
C#CC(C=O)OCC(C#C)O[CH2+]
C#CC(C=O)OCC(C#C)[OH+]C
C#CC(C=O)O[CH+]C(C#C)OC
C#CC(C=[OH+])OCC(C#C)OC
C#CC(CO)OC(=C)C(C)O[CH2+]
C#CC(CO)OC(=C)C(C)[OH+]C
C#CC(CO)OC(=C)C([CH2+])OC
C#CC(CO)OC(=C)[C+](C)OC
C#CC(CO)OC(=[CH+])C(C)OC
C#CC(CO)OC(C)C(C)O[CH2+]
C#CC(CO)OC(C)C(C)[OH+]C
C#CC(CO)OC(C)C([CH2+])OC
C#CC(CO)OC(C)[C+](C)OC
C#CC(CO)OC([CH2+])C(C)OC
C#CC(CO)OCC(C#C)[OH+]C
C#CC(CO)OCC(C)(C)O[CH2+]
C#CC(CO)OCC(C)(C)[OH+]C
C#CC(CO)OCC(C)OC=[CH+]
C#CC(CO)OCC(C)OC[CH2+]
C#CC(CO)OCC(C)O[C+]=C
C#CC(CO)OCC(C)O[CH+]C
C#CC(CO)OCC(C)[OH+]C=C
C#CC(CO)OCC(C)[OH+]CC
C#CC(CO)OCC(C=C)O[CH2+]
C#CC(CO)OCC(C=C)[OH+]C
C#CC(CO)OCC(C=[CH+])OC
C#CC(CO)OCC(CC)O[CH2+]
C#CC(CO)OCC(CC)[OH+]C
C#CC(CO)OCC(C[CH2+])OC
C#CC(CO)OCC([C+]=C)OC
C#CC(CO)OCC([CH+]C)OC
C#CC(CO)OCC([CH2+])(C)OC
C#CC(CO)OCC([CH2+])OC=C
C#CC(CO)OCC([CH2+])OCC
C#CC(CO)OC[C+](C)OC=C
C#CC(CO)OC[C+](C)OCC
C#CC(CO)OC[C+](C=C)OC
C#CC(CO)OC[C+](CC)OC
C#CC(CO)O[C+](C)C(C)OC
C#CC(CO)O[CH+]C(C)(C)OC
C#CC(CO)O[CH+]C(C)OC=C
C#CC(CO)O[CH+]C(C)OCC
C#CC(CO)O[CH+]C(C=C)OC
C#CC(CO)O[CH+]C(CC)OC
C#CC(CO)[OH+]C(=C)C(C)OC
C#CC(CO)[OH+]C(C)C(C)OC
C#CC(CO)[OH+]CC(C)(C)OC
C#CC(CO)[OH+]CC(C)OC=C
C#CC(CO)[OH+]CC(C)OCC
C#CC(CO)[OH+]CC(C=C)OC
C#CC(CO)[OH+]CC(CC)OC
C#CC(COC(C#C)CO)O[CH2+]
C#CC(COC(C#C)C[OH2+])OC
C#CC(COC(C)(C)CO)O[CH2+]
C#CC(COC(C)(C)CO)[OH+]C
C#CC(COC(C)(C)C[OH2+])OC
C#CC(COC(C)(C)[CH+]O)OC
C#CC(COC(C)C(=C)O)O[CH2+]
C#CC(COC(C)C(=C)O)[OH+]C
C#CC(COC(C)C(=C)[OH2+])OC
C#CC(COC(C)C(=[CH+])O)OC
C#CC(COC(C)C(C)O)O[CH2+]
C#CC(COC(C)C(C)O)[OH+]C
C#CC(COC(C)C(C)[OH2+])OC
C#CC(COC(C)C([CH2+])O)OC
C#CC(COC(C)CO)OC=[CH+]
C#CC(COC(C)CO)OC[CH2+]
C#CC(COC(C)CO)O[C+]=C
C#CC(COC(C)CO)O[CH+]C
C#CC(COC(C)CO)[OH+]C=C
C#CC(COC(C)CO)[OH+]CC
C#CC(COC(C)COC)O[CH2+]
C#CC(COC(C)COC)[OH+]C
C#CC(COC(C)CO[CH2+])OC
C#CC(COC(C)C[OH+]C)OC
C#CC(COC(C)C[OH2+])OC=C
C#CC(COC(C)C[OH2+])OCC
C#CC(COC(C)[C+](C)O)OC
C#CC(COC(C)[CH+]O)OC=C
C#CC(COC(C)[CH+]O)OCC
C#CC(COC(C)[CH+]OC)OC
C#CC(COC(C=C)CO)O[CH2+]
C#CC(COC(C=C)CO)[OH+]C
C#CC(COC(C=C)C[OH2+])OC
C#CC(COC(C=C)[CH+]O)OC
C#CC(COC(C=[CH+])CO)OC
C#CC(COC(CC)CO)O[CH2+]
C#CC(COC(CC)CO)[OH+]C
C#CC(COC(CC)C[OH2+])OC
C#CC(COC(C[CH2+])CO)OC
C#CC(COC([C+]=C)CO)OC
C#CC(COC([CH+]C)CO)OC
C#CC(COC([CH+]O)CC)OC
C#CC(COC([CH2+])(C)CO)OC
C#CC(COC([CH2+])C(=C)O)OC
C#CC(COC([CH2+])C(C)O)OC
C#CC(COC([CH2+])CO)OC=C
C#CC(COC([CH2+])CO)OCC
C#CC(COC([CH2+])COC)OC
C#CC(COC)OCC(C)O[CH2+]
C#CC(COC)OCC(C)[OH+]C
C#CC(COC)OCC([CH2+])OC
C#CC(COC)OC[C+](C)OC
C#CC(COC)O[CH+]C(C)OC
C#CC(COC)[OH+]CC(C)OC
C#CC(CO[C+](C)C(=C)O)OC
C#CC(CO[C+](C)C(C)O)OC
C#CC(CO[C+](C)CO)OC=C
C#CC(CO[C+](C)CO)OCC
C#CC(CO[C+](C)COC)OC
C#CC(CO[C+](C=C)CO)OC
C#CC(CO[C+](CC)CO)OC
C#CC(CO[CH2+])OCC(C)OC
C#CC(C[OH+]C(C#C)C=O)OC
C#CC(C[OH+]C(C#C)CO)OC
C#CC(C[OH+]C(C)(C)CO)OC
C#CC(C[OH+]C(C)C(=C)O)OC
C#CC(C[OH+]C(C)C(C)O)OC
C#CC(C[OH+]C(C)CO)OC=C
C#CC(C[OH+]C(C)CO)OCC
C#CC(C[OH+]C(C)COC)OC
C#CC(C[OH+]C(C=C)CO)OC
C#CC(C[OH+]C(CC)CO)OC
C#CC(C[OH+]C)OCC(C)OC
C#CC(C[OH2+])OC(=C)C(C)OC
C#CC(C[OH2+])OC(C)C(C)OC
C#CC(C[OH2+])OCC(C)(C)OC
C#CC(C[OH2+])OCC(C)OC=C
C#CC(C[OH2+])OCC(C)OCC
C#CC(C[OH2+])OCC(C=C)OC
C#CC(C[OH2+])OCC(CC)OC
C#CC(O)C(C)OCC(C)O[CH2+]
C#CC(O)C(C)OCC(C)[OH+]C
C#CC(O)C(C)OCC([CH2+])OC
C#CC(O)C(C)OC[C+](C)OC
C#CC(O)C(C)O[CH+]C(C)OC
C#CC(O)C(C)[OH+]CC(C)OC
C#CC(O)C([CH2+])OCC(C)OC
C#CC(O)[C+](C)OCC(C)OC
C#CC(OC(C)CO)C(C)O[CH2+]
C#CC(OC(C)CO)C(C)[OH+]C
C#CC(OC(C)CO)C([CH2+])OC
C#CC(OC(C)CO)[C+](C)OC
C#CC(OC(C)C[OH2+])C(C)OC
C#CC(OC(C)[CH+]O)C(C)OC
C#CC(OC([CH2+])CO)C(C)OC
C#CC(OC)C(=C)OC(C)C[OH2+]
C#CC(OC)C(=C)OC(C)[CH+]O
C#CC(OC)C(=C)OC([CH2+])CO
C#CC(OC)C(=C)O[C+](C)CO
C#CC(OC)C(=C)[OH+]C(C)CO
C#CC(OC)C(=[CH+])OC(C)CO
C#CC(OC)C(C)OC(C)C[OH2+]
C#CC(OC)C(C)OC(C)[CH+]O
C#CC(OC)C(C)OC([CH2+])CO
C#CC(OC)C(C)O[C+](C)CO
C#CC(OC)C(C)[OH+]C(C)CO
C#CC(OC)C([CH2+])OC(C)CO
C#CC(OC)[C+](C)OC(C)CO
C#CC(OCC(C)OC)C(=C)[OH2+]
C#CC(OCC(C)OC)C(=[CH+])O
C#CC(OCC(C)OC)C(C)[OH2+]
C#CC(OCC(C)OC)C([CH2+])O
C#CC(OCC(C)OC)[C+](C)O
C#CC(OCC(C)O[CH2+])C(=C)O
C#CC(OCC(C)O[CH2+])C(C)O
C#CC(OCC(C)[OH+]C)C(=C)O
C#CC(OCC(C)[OH+]C)C(C)O
C#CC(OCC([CH2+])OC)C(=C)O
C#CC(OCC([CH2+])OC)C(C)O
C#CC(OC[C+](C)OC)C(=C)O
C#CC(OC[C+](C)OC)C(C)O
C#CC(O[C+](C)CO)C(C)OC
C#CC(O[CH+]C(C)OC)C(=C)O
C#CC(O[CH+]C(C)OC)C(C)O
C#CC(O[CH2+])C(=C)OC(C)CO
C#CC(O[CH2+])C(C)OC(C)CO
C#CC([C+]=O)OCC(C#C)OC
C#CC([CH+]O)OC(=C)C(C)OC
C#CC([CH+]O)OC(C)C(C)OC
C#CC([CH+]O)OCC(C#C)OC
C#CC([CH+]O)OCC(C)(C)OC
C#CC([CH+]O)OCC(C)OC=C
C#CC([CH+]O)OCC(C)OCC
C#CC([CH+]O)OCC(C=C)OC
C#CC([CH+]O)OCC(CC)OC
C#CC([CH+]OC(C#C)CO)OC
C#CC([CH+]OC(C)(C)CO)OC
C#CC([CH+]OC(C)C(=C)O)OC
C#CC([CH+]OC(C)C(C)O)OC
C#CC([CH+]OC(C)CO)OC=C
C#CC([CH+]OC(C)CO)OCC
C#CC([CH+]OC(C)COC)OC
C#CC([CH+]OC(C=C)CO)OC
C#CC([CH+]OC(CC)CO)OC
C#CC([CH+]OC)OCC(C)OC
C#CC([CH2+])(CO)OCC(C)OC
C#CC([CH2+])(COC(C)CO)OC
C#CC([OH+]C(C)CO)C(C)OC
C#CC([OH+]C)C(=C)OC(C)CO
C#CC([OH+]C)C(C)OC(C)CO
C#CC([OH+]CC(C)OC)C(=C)O
C#CC([OH+]CC(C)OC)C(C)O
C#CC([OH2+])C(C)OCC(C)OC
C#CCC(CO)OCC(C)O[CH2+]
C#CCC(CO)OCC(C)[OH+]C
C#CCC(CO)OCC([CH2+])OC
C#CCC(CO)OC[C+](C)OC
C#CCC(CO)O[CH+]C(C)OC
C#CCC(CO)[OH+]CC(C)OC
C#CCC(COC(C)CO)O[CH2+]
C#CCC(COC(C)CO)[OH+]C
C#CCC(COC(C)C[OH2+])OC
C#CCC(COC(C)[CH+]O)OC
C#CCC(COC([CH2+])CO)OC
C#CCC(CO[C+](C)CO)OC
C#CCC(C[OH+]C(C)CO)OC
C#CCC(C[OH2+])OCC(C)OC
C#CCC([CH+]O)OCC(C)OC
C#CCC([CH+]OC(C)CO)OC
C#CCOC(C)COC(C)C[OH2+]
C#CCOC(C)COC(C)[CH+]O
C#CCOC(C)COC([CH2+])CO
C#CCOC(C)CO[C+](C)CO
C#CCOC(C)C[OH+]C(C)CO
C#CCOC(C)[CH+]OC(C)CO
C#CCOC([CH2+])COC(C)CO
C#CCO[C+](C)COC(C)CO
C#CC[C+](CO)OCC(C)OC
C#CC[C+](COC(C)CO)OC
C#CC[OH+]C(C)COC(C)CO
C#COC(=C)COC(C#C)C[OH2+]
C#COC(=C)COC(C#C)[CH+]O
C#COC(=C)CO[C+](C#C)CO
C#COC(=C)C[OH+]C(C#C)CO
C#COC(=C)[CH+]OC(C#C)CO
C#COC(=[CH+])COC(C#C)CO
C#COC(C#C)=COC(C)C[OH2+]
C#COC(C#C)=COC(C)[CH+]O
C#COC(C#C)=COC([CH2+])CO
C#COC(C#C)=CO[C+](C)CO
C#COC(C#C)=C[OH+]C(C)CO
C#COC(C#C)=[C+]OC(C)CO
C#COC(C#C)COC(=C)C[OH2+]
C#COC(C#C)COC(=C)[CH+]O
C#COC(C#C)COC(=[CH+])CO
C#COC(C#C)COC(C)=C[OH2+]
C#COC(C#C)COC(C)=[C+]O
C#COC(C#C)COC(C)C=[OH+]
C#COC(C#C)COC(C)C[OH2+]
C#COC(C#C)COC(C)[C+]=O
C#COC(C#C)COC(C)[CH+]O
C#COC(C#C)COC([CH2+])=CO
C#COC(C#C)COC([CH2+])C=O
C#COC(C#C)COC([CH2+])CO
C#COC(C#C)CO[C+](C)C=O
C#COC(C#C)CO[C+](C)CO
C#COC(C#C)C[OH+]C(=C)CO
C#COC(C#C)C[OH+]C(C)=CO
C#COC(C#C)C[OH+]C(C)C=O
C#COC(C#C)C[OH+]C(C)CO
C#COC(C#C)[CH+]OC(=C)CO
C#COC(C#C)[CH+]OC(C)=CO
C#COC(C#C)[CH+]OC(C)C=O
C#COC(C#C)[CH+]OC(C)CO
C#COC(C)(C)COC(C)C[OH2+]
C#COC(C)(C)COC(C)[CH+]O
C#COC(C)(C)COC([CH2+])CO
C#COC(C)(C)CO[C+](C)CO
C#COC(C)(C)C[OH+]C(C)CO
C#COC(C)(C)[CH+]OC(C)CO
C#COC(C)=COC(C#C)C[OH2+]
C#COC(C)=COC(C#C)[CH+]O
C#COC(C)=CO[C+](C#C)CO
C#COC(C)=C[OH+]C(C#C)CO
C#COC(C)=[C+]OC(C#C)CO
C#COC(C)C(=C)OC(C)C[OH2+]
C#COC(C)C(=C)OC(C)[CH+]O
C#COC(C)C(=C)OC([CH2+])CO
C#COC(C)C(=C)O[C+](C)CO
C#COC(C)C(=C)[OH+]C(C)CO
C#COC(C)C(=[CH+])OC(C)CO
C#COC(C)C(C)OC(C)C[OH2+]
C#COC(C)C(C)OC(C)[CH+]O
C#COC(C)C(C)OC([CH2+])CO
C#COC(C)C(C)O[C+](C)CO
C#COC(C)C(C)[OH+]C(C)CO
C#COC(C)C([CH2+])OC(C)CO
C#COC(C)COC(C#C)=C[OH2+]
C#COC(C)COC(C#C)=[C+]O
C#COC(C)COC(C#C)C=[OH+]
C#COC(C)COC(C#C)C[OH2+]
C#COC(C)COC(C#C)[C+]=O
C#COC(C)COC(C#C)[CH+]O
C#COC(C)COC(C)(C)C[OH2+]
C#COC(C)COC(C)(C)[CH+]O
C#COC(C)COC(C)C(=C)[OH2+]
C#COC(C)COC(C)C(=[CH+])O
C#COC(C)COC(C)C(C)[OH2+]
C#COC(C)COC(C)C([CH2+])O
C#COC(C)COC(C)CO[CH2+]
C#COC(C)COC(C)C[OH+]C
C#COC(C)COC(C)[C+](C)O
C#COC(C)COC(C)[CH+]OC
C#COC(C)COC(C=C)C[OH2+]
C#COC(C)COC(C=C)[CH+]O
C#COC(C)COC(C=[CH+])CO
C#COC(C)COC(CC)C[OH2+]
C#COC(C)COC(C[CH2+])CO
C#COC(C)COC([C+]=C)CO
C#COC(C)COC([CH+]C)CO
C#COC(C)COC([CH+]O)CC
C#COC(C)COC([CH2+])(C)CO
C#COC(C)COC([CH2+])C(=C)O
C#COC(C)COC([CH2+])C(C)O
C#COC(C)COC([CH2+])COC
C#COC(C)CO[C+](C#C)C=O
C#COC(C)CO[C+](C#C)CO
C#COC(C)CO[C+](C)C(=C)O
C#COC(C)CO[C+](C)C(C)O
C#COC(C)CO[C+](C)COC
C#COC(C)CO[C+](C=C)CO
C#COC(C)CO[C+](CC)CO
C#COC(C)C[OH+]C(C#C)=CO
C#COC(C)C[OH+]C(C#C)C=O
C#COC(C)C[OH+]C(C#C)CO
C#COC(C)C[OH+]C(C)(C)CO
C#COC(C)C[OH+]C(C)C(=C)O
C#COC(C)C[OH+]C(C)C(C)O
C#COC(C)C[OH+]C(C)COC
C#COC(C)C[OH+]C(C=C)CO
C#COC(C)C[OH+]C(CC)CO
C#COC(C)[C+](C)OC(C)CO
C#COC(C)[CH+]OC(C#C)=CO
C#COC(C)[CH+]OC(C#C)C=O
C#COC(C)[CH+]OC(C#C)CO
C#COC(C)[CH+]OC(C)(C)CO
C#COC(C)[CH+]OC(C)C(=C)O
C#COC(C)[CH+]OC(C)C(C)O
C#COC(C)[CH+]OC(C)COC
C#COC(C)[CH+]OC(C=C)CO
C#COC(C)[CH+]OC(CC)CO
C#COC(C=C)COC(C)C[OH2+]
C#COC(C=C)COC(C)[CH+]O
C#COC(C=C)COC([CH2+])CO
C#COC(C=C)CO[C+](C)CO
C#COC(C=C)C[OH+]C(C)CO
C#COC(C=C)[CH+]OC(C)CO
C#COC(C=[CH+])COC(C)CO
C#COC(CC)COC(C)C[OH2+]
C#COC(CC)COC(C)[CH+]O
C#COC(CC)COC([CH2+])CO
C#COC(CC)CO[C+](C)CO
C#COC(CC)C[OH+]C(C)CO
C#COC(C[CH2+])COC(C)CO
C#COC([C+]=C)COC(C)CO
C#COC([CH+]C)COC(C)CO
C#COC([CH+]OC(C)CO)CC
C#COC([CH2+])(C)COC(C)CO
C#COC([CH2+])=COC(C#C)CO
C#COC([CH2+])C(=C)OC(C)CO
C#COC([CH2+])C(C)OC(C)CO
C#COC([CH2+])COC(C#C)=CO
C#COC([CH2+])COC(C#C)C=O
C#COC([CH2+])COC(C#C)CO
C#COC([CH2+])COC(C)(C)CO
C#COC([CH2+])COC(C)C(=C)O
C#COC([CH2+])COC(C)C(C)O
C#COC([CH2+])COC(C)COC
C#COC([CH2+])COC(C=C)CO
C#COC([CH2+])COC(CC)CO
C#COCC(C)OCC(C)O[CH2+]
C#COCC(C)OCC(C)[OH+]C
C#COCC(C)OCC([CH2+])OC
C#COCC(C)OC[C+](C)OC
C#COCC(C)O[CH+]C(C)OC
C#COCC(C)[OH+]CC(C)OC
C#COCC([CH2+])OCC(C)OC
C#COC[C+](C)OCC(C)OC
C#CO[C+](C#C)COC(=C)CO
C#CO[C+](C#C)COC(C)=CO
C#CO[C+](C#C)COC(C)C=O
C#CO[C+](C#C)COC(C)CO
C#CO[C+](C)C(=C)OC(C)CO
C#CO[C+](C)C(C)OC(C)CO
C#CO[C+](C)COC(C#C)=CO
C#CO[C+](C)COC(C#C)C=O
C#CO[C+](C)COC(C#C)CO
C#CO[C+](C)COC(C)(C)CO
C#CO[C+](C)COC(C)C(=C)O
C#CO[C+](C)COC(C)C(C)O
C#CO[C+](C)COC(C)COC
C#CO[C+](C)COC(C=C)CO
C#CO[C+](C)COC(CC)CO
C#CO[C+](C=C)COC(C)CO
C#CO[C+](CC)COC(C)CO
C#CO[CH+]C(C)OCC(C)OC
C#C[C+](C=O)OCC(C#C)OC
C#C[C+](CO)OC(=C)C(C)OC
C#C[C+](CO)OC(C)C(C)OC
C#C[C+](CO)OCC(C#C)OC
C#C[C+](CO)OCC(C)(C)OC
C#C[C+](CO)OCC(C)OC=C
C#C[C+](CO)OCC(C)OCC
C#C[C+](CO)OCC(C=C)OC
C#C[C+](CO)OCC(CC)OC
C#C[C+](COC(C#C)C=O)OC
C#C[C+](COC(C#C)CO)OC
C#C[C+](COC(C)(C)CO)OC
C#C[C+](COC(C)C(=C)O)OC
C#C[C+](COC(C)C(C)O)OC
C#C[C+](COC(C)CO)OC=C
C#C[C+](COC(C)CO)OCC
C#C[C+](COC(C)COC)OC
C#C[C+](COC(C=C)CO)OC
C#C[C+](COC(CC)CO)OC
C#C[C+](COC)OCC(C)OC
C#C[C+](O)C(C)OCC(C)OC
C#C[C+](OC(C)CO)C(C)OC
C#C[C+](OC)C(=C)OC(C)CO
C#C[C+](OC)C(C)OC(C)CO
C#C[C+](OCC(C)OC)C(=C)O
C#C[C+](OCC(C)OC)C(C)O
C#C[CH+]C(CO)OCC(C)OC
C#C[CH+]C(COC(C)CO)OC
C#C[CH+]OC(C)COC(C)CO
C#C[OH+]C(=C)COC(C#C)CO
C#C[OH+]C(C#C)=COC(C)CO
C#C[OH+]C(C#C)COC(=C)CO
C#C[OH+]C(C#C)COC(C)=CO
C#C[OH+]C(C#C)COC(C)C=O
C#C[OH+]C(C#C)COC(C)CO
C#C[OH+]C(C)(C)COC(C)CO
C#C[OH+]C(C)=COC(C#C)CO
C#C[OH+]C(C)C(=C)OC(C)CO
C#C[OH+]C(C)C(C)OC(C)CO
C#C[OH+]C(C)COC(C#C)=CO
C#C[OH+]C(C)COC(C#C)C=O
C#C[OH+]C(C)COC(C#C)CO
C#C[OH+]C(C)COC(C)(C)CO
C#C[OH+]C(C)COC(C)C(=C)O
C#C[OH+]C(C)COC(C)C(C)O
C#C[OH+]C(C)COC(C)COC
C#C[OH+]C(C)COC(C=C)CO
C#C[OH+]C(C)COC(CC)CO
C#C[OH+]C(C=C)COC(C)CO
C#C[OH+]C(CC)COC(C)CO
C#C[OH+]CC(C)OCC(C)OC
C=C(C)C(CO)OCC(C)O[CH2+]
C=C(C)C(CO)OCC(C)[OH+]C
C=C(C)C(CO)OCC([CH2+])OC
C=C(C)C(CO)OC[C+](C)OC
C=C(C)C(CO)O[CH+]C(C)OC
C=C(C)C(CO)[OH+]CC(C)OC
C=C(C)C(COC(C)CO)O[CH2+]
C=C(C)C(COC(C)CO)[OH+]C
C=C(C)C(COC(C)C[OH2+])OC
C=C(C)C(COC(C)[CH+]O)OC
C=C(C)C(COC([CH2+])CO)OC
C=C(C)C(CO[C+](C)CO)OC
C=C(C)C(C[OH+]C(C)CO)OC
C=C(C)C(C[OH2+])OCC(C)OC
C=C(C)C([CH+]O)OCC(C)OC
C=C(C)C([CH+]OC(C)CO)OC
C=C(C)OC(C)COC(C)C[OH2+]
C=C(C)OC(C)COC(C)[CH+]O
C=C(C)OC(C)COC([CH2+])CO
C=C(C)OC(C)CO[C+](C)CO
C=C(C)OC(C)C[OH+]C(C)CO
C=C(C)OC(C)[CH+]OC(C)CO
C=C(C)OC([CH2+])COC(C)CO
C=C(C)O[C+](C)COC(C)CO
C=C(C)[C+](CO)OCC(C)OC
C=C(C)[C+](COC(C)CO)OC
C=C(C)[OH+]C(C)COC(C)CO
C=C(CO)OC(C)(C)C(C)O[CH2+]
C=C(CO)OC(C)(C)C(C)[OH+]C
C=C(CO)OC(C)(C)C([CH2+])OC
C=C(CO)OC(C)(C)[C+](C)OC
C=C(CO)OC(C)C(C)(C)O[CH2+]
C=C(CO)OC(C)C(C)(C)[OH+]C
C=C(CO)OC(C)C(C)OC[CH2+]
C=C(CO)OC(C)C(C)O[CH+]C
C=C(CO)OC(C)C(C)[OH+]CC
C=C(CO)OC(C)C(CC)O[CH2+]
C=C(CO)OC(C)C(CC)[OH+]C
C=C(CO)OC(C)C(C[CH2+])OC
C=C(CO)OC(C)C([CH+]C)OC
C=C(CO)OC(C)C([CH2+])(C)OC
C=C(CO)OC(C)C([CH2+])OCC
C=C(CO)OC(C)[C+](C)OCC
C=C(CO)OC(C)[C+](CC)OC
C=C(CO)OC(CC)C(C)O[CH2+]
C=C(CO)OC(CC)C(C)[OH+]C
C=C(CO)OC(CC)C([CH2+])OC
C=C(CO)OC(CC)[C+](C)OC
C=C(CO)OC(C[CH2+])C(C)OC
C=C(CO)OC([CH+]C)C(C)OC
C=C(CO)OC([CH2+])(C)C(C)OC
C=C(CO)OC([CH2+])C(C)(C)OC
C=C(CO)OC([CH2+])C(C)OCC
C=C(CO)OC([CH2+])C(CC)OC
C=C(CO)OCC(C)(C)OC[CH2+]
C=C(CO)OCC(C)(C)O[CH+]C
C=C(CO)OCC(C)(C)[OH+]CC
C=C(CO)OCC(C)(CC)O[CH2+]
C=C(CO)OCC(C)(CC)[OH+]C
C=C(CO)OCC(C)(C[CH2+])OC
C=C(CO)OCC(C)([CH+]C)OC
C=C(CO)OCC(C)OC([CH2+])C
C=C(CO)OCC(C)OCC[CH2+]
C=C(CO)OCC(C)OC[CH+]C
C=C(CO)OCC(C)O[C+](C)C
C=C(CO)OCC(C)O[CH+]CC
C=C(CO)OCC(C)[OH+]C(C)C
C=C(CO)OCC(C)[OH+]CCC
C=C(CO)OCC(CC)OC[CH2+]
C=C(CO)OCC(CC)O[CH+]C
C=C(CO)OCC(CC)[OH+]CC
C=C(CO)OCC(CCC)O[CH2+]
C=C(CO)OCC(CCC)[OH+]C
C=C(CO)OCC(CC[CH2+])OC
C=C(CO)OCC(C[CH+]C)OC
C=C(CO)OCC(C[CH2+])OCC
C=C(CO)OCC(OC)C([CH2+])C
C=C(CO)OCC(OC)[C+](C)C
C=C(CO)OCC(O[CH2+])C(C)C
C=C(CO)OCC([CH+]C)OCC
C=C(CO)OCC([CH+]CC)OC
C=C(CO)OCC([CH2+])(C)OCC
C=C(CO)OCC([CH2+])(CC)OC
C=C(CO)OCC([CH2+])OC(C)C
C=C(CO)OCC([CH2+])OCCC
C=C(CO)OCC([OH+]C)C(C)C
C=C(CO)OC[C+](C)OC(C)C
C=C(CO)OC[C+](C)OCCC
C=C(CO)OC[C+](CC)OCC
C=C(CO)OC[C+](CCC)OC
C=C(CO)OC[C+](OC)C(C)C
C=C(CO)O[C+](C)C(C)(C)OC
C=C(CO)O[C+](C)C(C)OCC
C=C(CO)O[C+](C)C(CC)OC
C=C(CO)O[C+](CC)C(C)OC
C=C(CO)O[CH+]C(C)(C)OCC
C=C(CO)O[CH+]C(C)(CC)OC
C=C(CO)O[CH+]C(C)OC(C)C
C=C(CO)O[CH+]C(C)OCCC
C=C(CO)O[CH+]C(CC)OCC
C=C(CO)O[CH+]C(CCC)OC
C=C(CO)O[CH+]C(OC)C(C)C
C=C(CO)[OH+]C(C)(C)C(C)OC
C=C(CO)[OH+]C(C)C(C)(C)OC
C=C(CO)[OH+]C(C)C(C)OCC
C=C(CO)[OH+]C(C)C(CC)OC
C=C(CO)[OH+]C(CC)C(C)OC
C=C(CO)[OH+]CC(C)(C)OCC
C=C(CO)[OH+]CC(C)(CC)OC
C=C(CO)[OH+]CC(C)OC(C)C
C=C(CO)[OH+]CC(C)OCCC
C=C(CO)[OH+]CC(CC)OCC
C=C(CO)[OH+]CC(CCC)OC
C=C(CO)[OH+]CC(OC)C(C)C
C=C(COC(C)(C)C(C)O)O[CH2+]
C=C(COC(C)(C)C(C)O)[OH+]C
C=C(COC(C)(C)C(C)[OH2+])OC
C=C(COC(C)(C)C([CH2+])O)OC
C=C(COC(C)(C)CO)OC[CH2+]
C=C(COC(C)(C)CO)O[CH+]C
C=C(COC(C)(C)CO)[OH+]CC
C=C(COC(C)(C)COC)O[CH2+]
C=C(COC(C)(C)COC)[OH+]C
C=C(COC(C)(C)CO[CH2+])OC
C=C(COC(C)(C)C[OH+]C)OC
C=C(COC(C)(C)C[OH2+])OCC
C=C(COC(C)(C)[C+](C)O)OC
C=C(COC(C)(C)[CH+]O)OCC
C=C(COC(C)(C)[CH+]OC)OC
C=C(COC(C)(CC)CO)O[CH2+]
C=C(COC(C)(CC)CO)[OH+]C
C=C(COC(C)(CC)C[OH2+])OC
C=C(COC(C)(C[CH2+])CO)OC
C=C(COC(C)([CH+]C)CO)OC
C=C(COC(C)([CH+]O)CC)OC
C=C(COC(C)C(C)(C)O)O[CH2+]
C=C(COC(C)C(C)(C)O)[OH+]C
C=C(COC(C)C(C)(C)[OH2+])OC
C=C(COC(C)C(C)O)OC[CH2+]
C=C(COC(C)C(C)O)O[CH+]C
C=C(COC(C)C(C)O)[OH+]CC
C=C(COC(C)C(C)OC)O[CH2+]
C=C(COC(C)C(C)OC)[OH+]C
C=C(COC(C)C(C)O[CH2+])OC
C=C(COC(C)C(C)[OH+]C)OC
C=C(COC(C)C(C)[OH2+])OCC
C=C(COC(C)C(O)CC)O[CH2+]
C=C(COC(C)C(O)CC)[OH+]C
C=C(COC(C)C(O)C[CH2+])OC
C=C(COC(C)C(O)[CH+]C)OC
C=C(COC(C)C([CH2+])(C)O)OC
C=C(COC(C)C([CH2+])O)OCC
C=C(COC(C)C([CH2+])OC)OC
C=C(COC(C)C([OH2+])CC)OC
C=C(COC(C)CO)OC([CH2+])C
C=C(COC(C)CO)OCC[CH2+]
C=C(COC(C)CO)OC[CH+]C
C=C(COC(C)CO)O[C+](C)C
C=C(COC(C)CO)O[CH+]CC
C=C(COC(C)CO)[OH+]C(C)C
C=C(COC(C)CO)[OH+]CCC
C=C(COC(C)COC)OC[CH2+]
C=C(COC(C)COC)O[CH+]C
C=C(COC(C)COC)[OH+]CC
C=C(COC(C)COCC)O[CH2+]
C=C(COC(C)COCC)[OH+]C
C=C(COC(C)COC[CH2+])OC
C=C(COC(C)CO[CH+]C)OC
C=C(COC(C)CO[CH2+])OCC
C=C(COC(C)C[OH+]C)OCC
C=C(COC(C)C[OH+]CC)OC
C=C(COC(C)C[OH2+])OC(C)C
C=C(COC(C)C[OH2+])OCCC
C=C(COC(C)[C+](C)O)OCC
C=C(COC(C)[C+](C)OC)OC
C=C(COC(C)[C+](O)CC)OC
C=C(COC(C)[CH+]O)OC(C)C
C=C(COC(C)[CH+]O)OCCC
C=C(COC(C)[CH+]OC)OCC
C=C(COC(C)[CH+]OCC)OC
C=C(COC(CC)C(C)O)O[CH2+]
C=C(COC(CC)C(C)O)[OH+]C
C=C(COC(CC)C(C)[OH2+])OC
C=C(COC(CC)C([CH2+])O)OC
C=C(COC(CC)CO)OC[CH2+]
C=C(COC(CC)CO)O[CH+]C
C=C(COC(CC)CO)[OH+]CC
C=C(COC(CC)COC)O[CH2+]
C=C(COC(CC)COC)[OH+]C
C=C(COC(CC)CO[CH2+])OC
C=C(COC(CC)C[OH+]C)OC
C=C(COC(CC)C[OH2+])OCC
C=C(COC(CC)[C+](C)O)OC
C=C(COC(CO)C(C)C)O[CH2+]
C=C(COC(CO)C(C)C)[OH+]C
C=C(COC(CO)C([CH2+])C)OC
C=C(COC(CO)CCC)O[CH2+]
C=C(COC(CO)CCC)[OH+]C
C=C(COC(CO)CC[CH2+])OC
C=C(COC(CO)C[CH+]C)OC
C=C(COC(CO)[C+](C)C)OC
C=C(COC(C[CH2+])C(C)O)OC
C=C(COC(C[CH2+])CO)OCC
C=C(COC(C[CH2+])COC)OC
C=C(COC(C[OH2+])C(C)C)OC
C=C(COC(C[OH2+])CCC)OC
C=C(COC([CH+]C)C(C)O)OC
C=C(COC([CH+]C)CO)OCC
C=C(COC([CH+]C)COC)OC
C=C(COC([CH+]CC)CO)OC
C=C(COC([CH+]O)C(C)C)OC
C=C(COC([CH+]O)CC)OCC
C=C(COC([CH+]O)CCC)OC
C=C(COC([CH+]OC)CC)OC
C=C(COC([CH2+])(C)C(C)O)OC
C=C(COC([CH2+])(C)CO)OCC
C=C(COC([CH2+])(C)COC)OC
C=C(COC([CH2+])(CC)CO)OC
C=C(COC([CH2+])C(C)(C)O)OC
C=C(COC([CH2+])C(C)O)OCC
C=C(COC([CH2+])C(C)OC)OC
C=C(COC([CH2+])C(O)CC)OC
C=C(COC([CH2+])CO)OC(C)C
C=C(COC([CH2+])CO)OCCC
C=C(COC([CH2+])COC)OCC
C=C(COC([CH2+])COCC)OC
C=C(COC)OC(C)C(C)O[CH2+]
C=C(COC)OC(C)C(C)[OH+]C
C=C(COC)OC(C)C([CH2+])OC
C=C(COC)OC(C)[C+](C)OC
C=C(COC)OC([CH2+])C(C)OC
C=C(COC)OCC(C)(C)O[CH2+]
C=C(COC)OCC(C)(C)[OH+]C
C=C(COC)OCC(C)OC[CH2+]
C=C(COC)OCC(C)O[CH+]C
C=C(COC)OCC(C)[OH+]CC
C=C(COC)OCC(CC)O[CH2+]
C=C(COC)OCC(CC)[OH+]C
C=C(COC)OCC(C[CH2+])OC
C=C(COC)OCC([CH+]C)OC
C=C(COC)OCC([CH2+])(C)OC
C=C(COC)OCC([CH2+])OCC
C=C(COC)OC[C+](C)OCC
C=C(COC)OC[C+](CC)OC
C=C(COC)O[C+](C)C(C)OC
C=C(COC)O[CH+]C(C)(C)OC
C=C(COC)O[CH+]C(C)OCC
C=C(COC)O[CH+]C(CC)OC
C=C(COC)[OH+]C(C)C(C)OC
C=C(COC)[OH+]CC(C)(C)OC
C=C(COC)[OH+]CC(C)OCC
C=C(COC)[OH+]CC(CC)OC
C=C(COCC)OCC(C)O[CH2+]
C=C(COCC)OCC(C)[OH+]C
C=C(COCC)OCC([CH2+])OC
C=C(COCC)OC[C+](C)OC
C=C(COCC)O[CH+]C(C)OC
C=C(COCC)[OH+]CC(C)OC
C=C(COC[CH2+])OCC(C)OC
C=C(CO[C+](C)C(C)(C)O)OC
C=C(CO[C+](C)C(C)O)OCC
C=C(CO[C+](C)C(C)OC)OC
C=C(CO[C+](C)C(O)CC)OC
C=C(CO[C+](C)CO)OC(C)C
C=C(CO[C+](C)CO)OCCC
C=C(CO[C+](C)COC)OCC
C=C(CO[C+](C)COCC)OC
C=C(CO[C+](CC)C(C)O)OC
C=C(CO[C+](CC)CO)OCC
C=C(CO[C+](CC)COC)OC
C=C(CO[C+](CO)C(C)C)OC
C=C(CO[C+](CO)CCC)OC
C=C(CO[CH+]C)OCC(C)OC
C=C(CO[CH2+])OC(C)C(C)OC
C=C(CO[CH2+])OCC(C)(C)OC
C=C(CO[CH2+])OCC(C)OCC
C=C(CO[CH2+])OCC(CC)OC
C=C(C[OH+]C(C)(C)C(C)O)OC
C=C(C[OH+]C(C)(C)CO)OCC
C=C(C[OH+]C(C)(C)COC)OC
C=C(C[OH+]C(C)(CC)CO)OC
C=C(C[OH+]C(C)C(C)(C)O)OC
C=C(C[OH+]C(C)C(C)O)OCC
C=C(C[OH+]C(C)C(C)OC)OC
C=C(C[OH+]C(C)C(O)CC)OC
C=C(C[OH+]C(C)CO)OC(C)C
C=C(C[OH+]C(C)CO)OCCC
C=C(C[OH+]C(C)COC)OCC
C=C(C[OH+]C(C)COCC)OC
C=C(C[OH+]C(CC)C(C)O)OC
C=C(C[OH+]C(CC)CO)OCC
C=C(C[OH+]C(CC)COC)OC
C=C(C[OH+]C(CO)C(C)C)OC
C=C(C[OH+]C(CO)CCC)OC
C=C(C[OH+]C)OC(C)C(C)OC
C=C(C[OH+]C)OCC(C)(C)OC
C=C(C[OH+]C)OCC(C)OCC
C=C(C[OH+]C)OCC(CC)OC
C=C(C[OH+]CC)OCC(C)OC
C=C(C[OH2+])OC(C)(C)C(C)OC
C=C(C[OH2+])OC(C)C(C)(C)OC
C=C(C[OH2+])OC(C)C(C)OCC
C=C(C[OH2+])OC(C)C(CC)OC
C=C(C[OH2+])OC(CC)C(C)OC
C=C(C[OH2+])OCC(C)(C)OCC
C=C(C[OH2+])OCC(C)(CC)OC
C=C(C[OH2+])OCC(C)OC(C)C
C=C(C[OH2+])OCC(C)OCCC
C=C(C[OH2+])OCC(CC)OCC
C=C(C[OH2+])OCC(CCC)OC
C=C(C[OH2+])OCC(OC)C(C)C
C=C(O)C(C)(C)OCC(C)O[CH2+]
C=C(O)C(C)(C)OCC(C)[OH+]C
C=C(O)C(C)(C)OCC([CH2+])OC
C=C(O)C(C)(C)OC[C+](C)OC
C=C(O)C(C)(C)O[CH+]C(C)OC
C=C(O)C(C)(C)[OH+]CC(C)OC
C=C(O)C(C)OC(=C)C(C)O[CH2+]
C=C(O)C(C)OC(=C)C(C)[OH+]C
C=C(O)C(C)OC(C)C(C)O[CH2+]
C=C(O)C(C)OC(C)C(C)[OH+]C
C=C(O)C(C)OC(C)C([CH2+])OC
C=C(O)C(C)OC(C)[C+](C)OC
C=C(O)C(C)OC([CH2+])C(C)OC
C=C(O)C(C)OCC(C)(C)O[CH2+]
C=C(O)C(C)OCC(C)(C)[OH+]C
C=C(O)C(C)OCC(C)OC[CH2+]
C=C(O)C(C)OCC(C)O[CH+]C
C=C(O)C(C)OCC(C)[OH+]CC
C=C(O)C(C)OCC(CC)O[CH2+]
C=C(O)C(C)OCC(CC)[OH+]C
C=C(O)C(C)OCC(C[CH2+])OC
C=C(O)C(C)OCC([CH+]C)OC
C=C(O)C(C)OCC([CH2+])(C)OC
C=C(O)C(C)OCC([CH2+])OCC
C=C(O)C(C)OC[C+](C)OCC
C=C(O)C(C)OC[C+](CC)OC
C=C(O)C(C)O[C+](C)C(C)OC
C=C(O)C(C)O[CH+]C(C)(C)OC
C=C(O)C(C)O[CH+]C(C)OCC
C=C(O)C(C)O[CH+]C(CC)OC
C=C(O)C(C)[OH+]C(C)C(C)OC
C=C(O)C(C)[OH+]CC(C)(C)OC
C=C(O)C(C)[OH+]CC(C)OCC
C=C(O)C(C)[OH+]CC(CC)OC
C=C(O)C(CC)OCC(C)O[CH2+]
C=C(O)C(CC)OCC(C)[OH+]C
C=C(O)C(CC)OCC([CH2+])OC
C=C(O)C(CC)OC[C+](C)OC
C=C(O)C(CC)O[CH+]C(C)OC
C=C(O)C(CC)[OH+]CC(C)OC
C=C(O)C(C[CH2+])OCC(C)OC
C=C(O)C([CH+]C)OCC(C)OC
C=C(O)C([CH2+])(C)OCC(C)OC
C=C(O)C([CH2+])OC(=C)C(C)OC
C=C(O)C([CH2+])OC(C)C(C)OC
C=C(O)C([CH2+])OCC(C)(C)OC
C=C(O)C([CH2+])OCC(C)OCC
C=C(O)C([CH2+])OCC(CC)OC
C=C(O)[C+](C)OC(=C)C(C)OC
C=C(O)[C+](C)OC(C)C(C)OC
C=C(O)[C+](C)OCC(C)(C)OC
C=C(O)[C+](C)OCC(C)OCC
C=C(O)[C+](C)OCC(CC)OC
C=C(O)[C+](CC)OCC(C)OC
C=C(OC(C)(C)CO)C(C)O[CH2+]
C=C(OC(C)(C)CO)C(C)[OH+]C
C=C(OC(C)(C)CO)C([CH2+])OC
C=C(OC(C)(C)CO)[C+](C)OC
C=C(OC(C)(C)C[OH2+])C(C)OC
C=C(OC(C)(C)[CH+]O)C(C)OC
C=C(OC(C)C(=C)O)C([CH2+])OC
C=C(OC(C)C(=C)O)[C+](C)OC
C=C(OC(C)C(C)O)C(C)O[CH2+]
C=C(OC(C)C(C)O)C(C)[OH+]C
C=C(OC(C)C(C)O)C([CH2+])OC
C=C(OC(C)C(C)O)[C+](C)OC
C=C(OC(C)C(C)OC)C(C)[OH2+]
C=C(OC(C)C(C)OC)C([CH2+])O
C=C(OC(C)C(C)OC)[C+](C)O
C=C(OC(C)C(C)O[CH2+])C(C)O
C=C(OC(C)C(C)[OH+]C)C(C)O
C=C(OC(C)C(C)[OH2+])C(C)OC
C=C(OC(C)C([CH2+])O)C(C)OC
C=C(OC(C)C([CH2+])OC)C(C)O
C=C(OC(C)CO)C(C)(C)O[CH2+]
C=C(OC(C)CO)C(C)(C)[OH+]C
C=C(OC(C)CO)C(C)OC[CH2+]
C=C(OC(C)CO)C(C)O[CH+]C
C=C(OC(C)CO)C(C)[OH+]CC
C=C(OC(C)CO)C(CC)O[CH2+]
C=C(OC(C)CO)C(CC)[OH+]C
C=C(OC(C)CO)C(C[CH2+])OC
C=C(OC(C)CO)C([CH+]C)OC
C=C(OC(C)CO)C([CH2+])(C)OC
C=C(OC(C)CO)C([CH2+])OCC
C=C(OC(C)CO)[C+](C)OCC
C=C(OC(C)CO)[C+](CC)OC
C=C(OC(C)COC)C(C)O[CH2+]
C=C(OC(C)COC)C(C)[OH+]C
C=C(OC(C)COC)C([CH2+])OC
C=C(OC(C)COC)[C+](C)OC
C=C(OC(C)CO[CH2+])C(C)OC
C=C(OC(C)C[OH+]C)C(C)OC
C=C(OC(C)C[OH2+])C(C)(C)OC
C=C(OC(C)C[OH2+])C(C)OCC
C=C(OC(C)C[OH2+])C(CC)OC
C=C(OC(C)[C+](C)O)C(C)OC
C=C(OC(C)[C+](C)OC)C(C)O
C=C(OC(C)[CH+]O)C(C)(C)OC
C=C(OC(C)[CH+]O)C(C)OCC
C=C(OC(C)[CH+]O)C(CC)OC
C=C(OC(C)[CH+]OC)C(C)OC
C=C(OC(CC)CO)C(C)O[CH2+]
C=C(OC(CC)CO)C(C)[OH+]C
C=C(OC(CC)CO)C([CH2+])OC
C=C(OC(CC)CO)[C+](C)OC
C=C(OC(CC)C[OH2+])C(C)OC
C=C(OC(C[CH2+])CO)C(C)OC
C=C(OC([CH+]C)CO)C(C)OC
C=C(OC([CH+]O)CC)C(C)OC
C=C(OC([CH2+])(C)CO)C(C)OC
C=C(OC([CH2+])C(C)O)C(C)OC
C=C(OC([CH2+])C(C)OC)C(C)O
C=C(OC([CH2+])CO)C(C)(C)OC
C=C(OC([CH2+])CO)C(C)OCC
C=C(OC([CH2+])CO)C(CC)OC
C=C(OC([CH2+])COC)C(C)OC
C=C(OC)C(C)(C)OC(C)C[OH2+]
C=C(OC)C(C)(C)OC(C)[CH+]O
C=C(OC)C(C)(C)OC([CH2+])CO
C=C(OC)C(C)(C)O[C+](C)CO
C=C(OC)C(C)(C)[OH+]C(C)CO
C=C(OC)C(C)OC(C)(C)C[OH2+]
C=C(OC)C(C)OC(C)(C)[CH+]O
C=C(OC)C(C)OC(C)C(C)[OH2+]
C=C(OC)C(C)OC(C)C([CH2+])O
C=C(OC)C(C)OC(C)CO[CH2+]
C=C(OC)C(C)OC(C)C[OH+]C
C=C(OC)C(C)OC(C)[C+](C)O
C=C(OC)C(C)OC(C)[CH+]OC
C=C(OC)C(C)OC(CC)C[OH2+]
C=C(OC)C(C)OC(C[CH2+])CO
C=C(OC)C(C)OC([CH+]C)CO
C=C(OC)C(C)OC([CH+]O)CC
C=C(OC)C(C)OC([CH2+])(C)CO
C=C(OC)C(C)OC([CH2+])C(C)O
C=C(OC)C(C)OC([CH2+])COC
C=C(OC)C(C)OCC(C)O[CH2+]
C=C(OC)C(C)OCC(C)[OH+]C
C=C(OC)C(C)OCC([CH2+])OC
C=C(OC)C(C)OC[C+](C)OC
C=C(OC)C(C)O[C+](C)C(C)O
C=C(OC)C(C)O[C+](C)COC
C=C(OC)C(C)O[C+](CC)CO
C=C(OC)C(C)O[CH+]C(C)OC
C=C(OC)C(C)[OH+]C(C)(C)CO
C=C(OC)C(C)[OH+]C(C)C(C)O
C=C(OC)C(C)[OH+]C(C)COC
C=C(OC)C(C)[OH+]C(CC)CO
C=C(OC)C(C)[OH+]CC(C)OC
C=C(OC)C(CC)OC(C)C[OH2+]
C=C(OC)C(CC)OC(C)[CH+]O
C=C(OC)C(CC)OC([CH2+])CO
C=C(OC)C(CC)O[C+](C)CO
C=C(OC)C(CC)[OH+]C(C)CO
C=C(OC)C(C[CH2+])OC(C)CO
C=C(OC)C([CH+]C)OC(C)CO
C=C(OC)C([CH2+])(C)OC(C)CO
C=C(OC)C([CH2+])OC(C)(C)CO
C=C(OC)C([CH2+])OC(C)C(C)O
C=C(OC)C([CH2+])OC(C)COC
C=C(OC)C([CH2+])OC(CC)CO
C=C(OC)C([CH2+])OCC(C)OC
C=C(OC)[C+](C)OC(C)(C)CO
C=C(OC)[C+](C)OC(C)C(C)O
C=C(OC)[C+](C)OC(C)COC
C=C(OC)[C+](C)OC(CC)CO
C=C(OC)[C+](C)OCC(C)OC
C=C(OC)[C+](CC)OC(C)CO
C=C(OCC(C)(C)OC)C(C)[OH2+]
C=C(OCC(C)(C)OC)C([CH2+])O
C=C(OCC(C)(C)OC)[C+](C)O
C=C(OCC(C)(C)O[CH2+])C(C)O
C=C(OCC(C)(C)[OH+]C)C(C)O
C=C(OCC(C)OC)C(C)(C)[OH2+]
C=C(OCC(C)OC)C(C)O[CH2+]
C=C(OCC(C)OC)C(C)[OH+]C
C=C(OCC(C)OC)C(O)C[CH2+]
C=C(OCC(C)OC)C(O)[CH+]C
C=C(OCC(C)OC)C([CH2+])(C)O
C=C(OCC(C)OC)C([CH2+])OC
C=C(OCC(C)OC)C([OH2+])CC
C=C(OCC(C)OC)[C+](C)OC
C=C(OCC(C)OC)[C+](O)CC
C=C(OCC(C)OCC)C(C)[OH2+]
C=C(OCC(C)OCC)C([CH2+])O
C=C(OCC(C)OCC)[C+](C)O
C=C(OCC(C)OC[CH2+])C(C)O
C=C(OCC(C)O[CH+]C)C(C)O
C=C(OCC(C)O[CH2+])C(C)(C)O
C=C(OCC(C)O[CH2+])C(C)OC
C=C(OCC(C)O[CH2+])C(O)CC
C=C(OCC(C)[OH+]C)C(C)(C)O
C=C(OCC(C)[OH+]C)C(C)OC
C=C(OCC(C)[OH+]C)C(O)CC
C=C(OCC(C)[OH+]CC)C(C)O
C=C(OCC(CC)OC)C(C)[OH2+]
C=C(OCC(CC)OC)C([CH2+])O
C=C(OCC(CC)OC)[C+](C)O
C=C(OCC(CC)O[CH2+])C(C)O
C=C(OCC(CC)[OH+]C)C(C)O
C=C(OCC(C[CH2+])OC)C(C)O
C=C(OCC([CH+]C)OC)C(C)O
C=C(OCC([CH2+])(C)OC)C(C)O
C=C(OCC([CH2+])OC)C(C)(C)O
C=C(OCC([CH2+])OC)C(C)OC
C=C(OCC([CH2+])OC)C(O)CC
C=C(OCC([CH2+])OCC)C(C)O
C=C(OCC)C(C)OC(C)C[OH2+]
C=C(OCC)C(C)OC(C)[CH+]O
C=C(OCC)C(C)OC([CH2+])CO
C=C(OCC)C(C)O[C+](C)CO
C=C(OCC)C(C)[OH+]C(C)CO
C=C(OCC)C([CH2+])OC(C)CO
C=C(OCC)[C+](C)OC(C)CO
C=C(OC[C+](C)OC)C(C)(C)O
C=C(OC[C+](C)OC)C(C)OC
C=C(OC[C+](C)OC)C(O)CC
C=C(OC[C+](C)OCC)C(C)O
C=C(OC[C+](CC)OC)C(C)O
C=C(OC[CH2+])C(C)OC(C)CO
C=C(O[C+](C)C(C)O)C(C)OC
C=C(O[C+](C)C(C)OC)C(C)O
C=C(O[C+](C)CO)C(C)(C)OC
C=C(O[C+](C)CO)C(C)OCC
C=C(O[C+](C)CO)C(CC)OC
C=C(O[C+](C)COC)C(C)OC
C=C(O[C+](CC)CO)C(C)OC
C=C(O[CH+]C(C)(C)OC)C(C)O
C=C(O[CH+]C(C)OC)C(C)(C)O
C=C(O[CH+]C(C)OC)C(C)OC
C=C(O[CH+]C(C)OC)C(O)CC
C=C(O[CH+]C(C)OCC)C(C)O
C=C(O[CH+]C(CC)OC)C(C)O
C=C(O[CH+]C)C(C)OC(C)CO
C=C(O[CH2+])C(C)(C)OC(C)CO
C=C(O[CH2+])C(C)OC(C)(C)CO
C=C(O[CH2+])C(C)OC(C)C(C)O
C=C(O[CH2+])C(C)OC(C)COC
C=C(O[CH2+])C(C)OC(CC)CO
C=C(O[CH2+])C(C)OCC(C)OC
C=C(O[CH2+])C(CC)OC(C)CO
C=C([CH+]O)OC(C)(C)C(C)OC
C=C([CH+]O)OC(C)C(C)(C)OC
C=C([CH+]O)OC(C)C(C)OCC
C=C([CH+]O)OC(C)C(CC)OC
C=C([CH+]O)OC(CC)C(C)OC
C=C([CH+]O)OCC(C)(C)OCC
C=C([CH+]O)OCC(C)(CC)OC
C=C([CH+]O)OCC(C)OC(C)C
C=C([CH+]O)OCC(C)OCCC
C=C([CH+]O)OCC(CC)OCC
C=C([CH+]O)OCC(CCC)OC
C=C([CH+]O)OCC(OC)C(C)C
C=C([CH+]OC(C)(C)C(C)O)OC
C=C([CH+]OC(C)(C)CO)OCC
C=C([CH+]OC(C)(C)COC)OC
C=C([CH+]OC(C)(CC)CO)OC
C=C([CH+]OC(C)C(C)(C)O)OC
C=C([CH+]OC(C)C(C)O)OCC
C=C([CH+]OC(C)C(C)OC)OC
C=C([CH+]OC(C)C(O)CC)OC
C=C([CH+]OC(C)CO)OC(C)C
C=C([CH+]OC(C)CO)OCCC
C=C([CH+]OC(C)COC)OCC
C=C([CH+]OC(C)COCC)OC
C=C([CH+]OC(CC)C(C)O)OC
C=C([CH+]OC(CC)CO)OCC
C=C([CH+]OC(CC)COC)OC
C=C([CH+]OC(CO)C(C)C)OC
C=C([CH+]OC(CO)CCC)OC
C=C([CH+]OC)OC(C)C(C)OC
C=C([CH+]OC)OCC(C)(C)OC
C=C([CH+]OC)OCC(C)OCC
C=C([CH+]OC)OCC(CC)OC
C=C([CH+]OCC)OCC(C)OC
C=C([CH2+])C(CO)OCC(C)OC
C=C([CH2+])C(COC(C)CO)OC
C=C([CH2+])OC(C)COC(C)CO
C=C([OH+]C(C)(C)CO)C(C)OC
C=C([OH+]C(C)C(=C)O)C(C)OC
C=C([OH+]C(C)C(C)O)C(C)OC
C=C([OH+]C(C)C(C)OC)C(C)O
C=C([OH+]C(C)CO)C(C)(C)OC
C=C([OH+]C(C)CO)C(C)OCC
C=C([OH+]C(C)CO)C(CC)OC
C=C([OH+]C(C)COC)C(C)OC
C=C([OH+]C(CC)CO)C(C)OC
C=C([OH+]C)C(C)(C)OC(C)CO
C=C([OH+]C)C(C)OC(C)(C)CO
C=C([OH+]C)C(C)OC(C)C(C)O
C=C([OH+]C)C(C)OC(C)COC
C=C([OH+]C)C(C)OC(CC)CO
C=C([OH+]C)C(C)OCC(C)OC
C=C([OH+]C)C(CC)OC(C)CO
C=C([OH+]CC(C)(C)OC)C(C)O
C=C([OH+]CC(C)OC)C(C)(C)O
C=C([OH+]CC(C)OC)C(C)OC
C=C([OH+]CC(C)OC)C(O)CC
C=C([OH+]CC(C)OCC)C(C)O
C=C([OH+]CC(CC)OC)C(C)O
C=C([OH+]CC)C(C)OC(C)CO
C=C([OH2+])C(C)(C)OCC(C)OC
C=C([OH2+])C(C)OC(=C)C(C)OC
C=C([OH2+])C(C)OC(C)C(C)OC
C=C([OH2+])C(C)OCC(C)(C)OC
C=C([OH2+])C(C)OCC(C)OCC
C=C([OH2+])C(C)OCC(CC)OC
C=C([OH2+])C(CC)OCC(C)OC
C=C=C(O)C(C)OCC(C)O[CH2+]
C=C=C(O)C(C)OCC(C)[OH+]C
C=C=C(O)C(C)OCC([CH2+])OC
C=C=C(O)C(C)OC[C+](C)OC
C=C=C(O)C(C)O[CH+]C(C)OC
C=C=C(O)C(C)[OH+]CC(C)OC
C=C=C(O)C([CH2+])OCC(C)OC
C=C=C(O)[C+](C)OCC(C)OC
C=C=C(OC(C)CO)C(C)O[CH2+]
C=C=C(OC(C)CO)C(C)[OH+]C
C=C=C(OC(C)CO)C([CH2+])OC
C=C=C(OC(C)CO)[C+](C)OC
C=C=C(OC(C)C[OH2+])C(C)OC
C=C=C(OC(C)[CH+]O)C(C)OC
C=C=C(OC([CH2+])CO)C(C)OC
C=C=C(O[C+](C)CO)C(C)OC
C=C=C([OH+]C(C)CO)C(C)OC
C=C=C([OH2+])C(C)OCC(C)OC
C=C=CC(CO)OCC(C)O[CH2+]
C=C=CC(CO)OCC(C)[OH+]C
C=C=CC(CO)OCC([CH2+])OC
C=C=CC(CO)OC[C+](C)OC
C=C=CC(CO)O[CH+]C(C)OC
C=C=CC(CO)[OH+]CC(C)OC
C=C=CC(COC(C)CO)O[CH2+]
C=C=CC(COC(C)CO)[OH+]C
C=C=CC(COC(C)C[OH2+])OC
C=C=CC(COC(C)[CH+]O)OC
C=C=CC(COC([CH2+])CO)OC
C=C=CC(CO[C+](C)CO)OC
C=C=CC(C[OH+]C(C)CO)OC
C=C=CC(C[OH2+])OCC(C)OC
C=C=CC([CH+]O)OCC(C)OC
C=C=CC([CH+]OC(C)CO)OC
C=C=COC(C)COC(C)C[OH2+]
C=C=COC(C)COC(C)[CH+]O
C=C=COC(C)COC([CH2+])CO
C=C=COC(C)CO[C+](C)CO
C=C=COC(C)C[OH+]C(C)CO
C=C=COC(C)[CH+]OC(C)CO
C=C=COC([CH2+])COC(C)CO
C=C=CO[C+](C)COC(C)CO
C=C=C[C+](CO)OCC(C)OC
C=C=C[C+](COC(C)CO)OC
C=C=C[OH+]C(C)COC(C)CO
C=C=[C+]C(CO)OCC(C)OC
C=C=[C+]C(COC(C)CO)OC
C=C=[C+]OC(C)COC(C)CO
C=CC(C)(CO)OCC(C)O[CH2+]
C=CC(C)(CO)OCC(C)[OH+]C
C=CC(C)(CO)OCC([CH2+])OC
C=CC(C)(CO)OC[C+](C)OC
C=CC(C)(CO)O[CH+]C(C)OC
C=CC(C)(CO)[OH+]CC(C)OC
C=CC(C)(COC(C)CO)O[CH2+]
C=CC(C)(COC(C)CO)[OH+]C
C=CC(C)(COC(C)C[OH2+])OC
C=CC(C)(COC(C)[CH+]O)OC
C=CC(C)(COC([CH2+])CO)OC
C=CC(C)(CO[C+](C)CO)OC
C=CC(C)(C[OH+]C(C)CO)OC
C=CC(C)(C[OH2+])OCC(C)OC
C=CC(C)([CH+]O)OCC(C)OC
C=CC(C)([CH+]OC(C)CO)OC
C=CC(CO)OC(=C)C(C)O[CH2+]
C=CC(CO)OC(=C)C(C)[OH+]C
C=CC(CO)OC(=C)C([CH2+])OC
C=CC(CO)OC(=C)[C+](C)OC
C=CC(CO)OC(C)C(C)O[CH2+]
C=CC(CO)OC(C)C(C)[OH+]C
C=CC(CO)OC(C)C([CH2+])OC
C=CC(CO)OC(C)[C+](C)OC
C=CC(CO)OC([CH2+])C(C)OC
C=CC(CO)OCC(C)(C)O[CH2+]
C=CC(CO)OCC(C)(C)[OH+]C
C=CC(CO)OCC(C)OC[CH2+]
C=CC(CO)OCC(C)O[CH+]C
C=CC(CO)OCC(C)[OH+]CC
C=CC(CO)OCC(C=C)[OH+]C
C=CC(CO)OCC(CC)O[CH2+]
C=CC(CO)OCC(CC)[OH+]C
C=CC(CO)OCC(C[CH2+])OC
C=CC(CO)OCC([CH+]C)OC
C=CC(CO)OCC([CH2+])(C)OC
C=CC(CO)OCC([CH2+])OCC
C=CC(CO)OC[C+](C)OCC
C=CC(CO)OC[C+](CC)OC
C=CC(CO)O[C+](C)C(C)OC
C=CC(CO)O[CH+]C(C)(C)OC
C=CC(CO)O[CH+]C(C)OCC
C=CC(CO)O[CH+]C(CC)OC
C=CC(CO)[OH+]C(=C)C(C)OC
C=CC(CO)[OH+]C(C)C(C)OC
C=CC(CO)[OH+]CC(C)(C)OC
C=CC(CO)[OH+]CC(C)OCC
C=CC(CO)[OH+]CC(CC)OC
C=CC(COC(C)(C)CO)O[CH2+]
C=CC(COC(C)(C)CO)[OH+]C
C=CC(COC(C)(C)C[OH2+])OC
C=CC(COC(C)(C)[CH+]O)OC
C=CC(COC(C)C(=C)O)O[CH2+]
C=CC(COC(C)C(=C)O)[OH+]C
C=CC(COC(C)C(=C)[OH2+])OC
C=CC(COC(C)C(C)O)O[CH2+]
C=CC(COC(C)C(C)O)[OH+]C
C=CC(COC(C)C(C)[OH2+])OC
C=CC(COC(C)C([CH2+])O)OC
C=CC(COC(C)CO)OC[CH2+]
C=CC(COC(C)CO)O[CH+]C
C=CC(COC(C)CO)[OH+]CC
C=CC(COC(C)COC)O[CH2+]
C=CC(COC(C)COC)[OH+]C
C=CC(COC(C)CO[CH2+])OC
C=CC(COC(C)C[OH+]C)OC
C=CC(COC(C)C[OH2+])OCC
C=CC(COC(C)[C+](C)O)OC
C=CC(COC(C)[CH+]O)OCC
C=CC(COC(C)[CH+]OC)OC
C=CC(COC(C=C)CO)O[CH2+]
C=CC(COC(C=C)C[OH2+])OC
C=CC(COC(CC)CO)O[CH2+]
C=CC(COC(CC)CO)[OH+]C
C=CC(COC(CC)C[OH2+])OC
C=CC(COC(C[CH2+])CO)OC
C=CC(COC([CH+]C)CO)OC
C=CC(COC([CH+]O)CC)OC
C=CC(COC([CH2+])(C)CO)OC
C=CC(COC([CH2+])C(=C)O)OC
C=CC(COC([CH2+])C(C)O)OC
C=CC(COC([CH2+])CO)OCC
C=CC(COC([CH2+])COC)OC
C=CC(COC)OCC(C)O[CH2+]
C=CC(COC)OCC(C)[OH+]C
C=CC(COC)OCC([CH2+])OC
C=CC(COC)OC[C+](C)OC
C=CC(COC)O[CH+]C(C)OC
C=CC(COC)[OH+]CC(C)OC
C=CC(CO[C+](C)C(=C)O)OC
C=CC(CO[C+](C)C(C)O)OC
C=CC(CO[C+](C)CO)OCC
C=CC(CO[C+](C)COC)OC
C=CC(CO[C+](CC)CO)OC
C=CC(CO[CH2+])OCC(C)OC
C=CC(C[OH+]C(C)(C)CO)OC
C=CC(C[OH+]C(C)C(=C)O)OC
C=CC(C[OH+]C(C)C(C)O)OC
C=CC(C[OH+]C(C)CO)OCC
C=CC(C[OH+]C(C)COC)OC
C=CC(C[OH+]C(C=C)CO)OC
C=CC(C[OH+]C(CC)CO)OC
C=CC(C[OH+]C)OCC(C)OC
C=CC(C[OH2+])OC(=C)C(C)OC
C=CC(C[OH2+])OC(C)C(C)OC
C=CC(C[OH2+])OCC(C)(C)OC
C=CC(C[OH2+])OCC(C)OCC
C=CC(C[OH2+])OCC(CC)OC
C=CC(O)C(C)OCC(C)O[CH2+]
C=CC(O)C(C)OCC(C)[OH+]C
C=CC(O)C(C)OCC([CH2+])OC
C=CC(O)C(C)OC[C+](C)OC
C=CC(O)C(C)O[CH+]C(C)OC
C=CC(O)C(C)[OH+]CC(C)OC
C=CC(O)C([CH2+])OCC(C)OC
C=CC(O)[C+](C)OCC(C)OC
C=CC(OC(C)CO)C(C)O[CH2+]
C=CC(OC(C)CO)C(C)[OH+]C
C=CC(OC(C)CO)C([CH2+])OC
C=CC(OC(C)CO)[C+](C)OC
C=CC(OC(C)C[OH2+])C(C)OC
C=CC(OC(C)[CH+]O)C(C)OC
C=CC(OC([CH2+])CO)C(C)OC
C=CC(OC)C(=C)OC(C)C[OH2+]
C=CC(OC)C(=C)OC(C)[CH+]O
C=CC(OC)C(=C)OC([CH2+])CO
C=CC(OC)C(=C)O[C+](C)CO
C=CC(OC)C(=C)[OH+]C(C)CO
C=CC(OC)C(C)OC(C)C[OH2+]
C=CC(OC)C(C)OC(C)[CH+]O
C=CC(OC)C(C)OC([CH2+])CO
C=CC(OC)C(C)O[C+](C)CO
C=CC(OC)C(C)[OH+]C(C)CO
C=CC(OC)C([CH2+])OC(C)CO
C=CC(OC)[C+](C)OC(C)CO
C=CC(OCC(C)OC)C(=C)[OH2+]
C=CC(OCC(C)OC)C(C)[OH2+]
C=CC(OCC(C)OC)C([CH2+])O
C=CC(OCC(C)OC)[C+](C)O
C=CC(OCC(C)O[CH2+])C(=C)O
C=CC(OCC(C)O[CH2+])C(C)O
C=CC(OCC(C)[OH+]C)C(=C)O
C=CC(OCC(C)[OH+]C)C(C)O
C=CC(OCC([CH2+])OC)C(=C)O
C=CC(OCC([CH2+])OC)C(C)O
C=CC(OC[C+](C)OC)C(=C)O
C=CC(OC[C+](C)OC)C(C)O
C=CC(O[C+](C)CO)C(C)OC
C=CC(O[CH+]C(C)OC)C(=C)O
C=CC(O[CH+]C(C)OC)C(C)O
C=CC(O[CH2+])C(=C)OC(C)CO
C=CC(O[CH2+])C(C)OC(C)CO
C=CC([CH+]O)OC(=C)C(C)OC
C=CC([CH+]O)OC(C)C(C)OC
C=CC([CH+]O)OCC(C)(C)OC
C=CC([CH+]O)OCC(C)OCC
C=CC([CH+]O)OCC(C=C)OC
C=CC([CH+]O)OCC(CC)OC
C=CC([CH+]OC(C)(C)CO)OC
C=CC([CH+]OC(C)C(=C)O)OC
C=CC([CH+]OC(C)C(C)O)OC
C=CC([CH+]OC(C)CO)OCC
C=CC([CH+]OC(C)COC)OC
C=CC([CH+]OC(C=C)CO)OC
C=CC([CH+]OC(CC)CO)OC
C=CC([CH+]OC)OCC(C)OC
C=CC([CH2+])(CO)OCC(C)OC
C=CC([CH2+])(COC(C)CO)OC
C=CC([OH+]C(C)CO)C(C)OC
C=CC([OH+]C)C(=C)OC(C)CO
C=CC([OH+]C)C(C)OC(C)CO
C=CC([OH+]CC(C)OC)C(=C)O
C=CC([OH+]CC(C)OC)C(C)O
C=CC([OH2+])C(C)OCC(C)OC
C=CCC(CO)OCC(C)O[CH2+]
C=CCC(CO)OCC(C)[OH+]C
C=CCC(CO)OCC([CH2+])OC
C=CCC(CO)OC[C+](C)OC
C=CCC(CO)O[CH+]C(C)OC
C=CCC(CO)[OH+]CC(C)OC
C=CCC(COC(C)CO)O[CH2+]
C=CCC(COC(C)CO)[OH+]C
C=CCC(COC(C)C[OH2+])OC
C=CCC(COC(C)[CH+]O)OC
C=CCC(COC([CH2+])CO)OC
C=CCC(CO[C+](C)CO)OC
C=CCC(C[OH+]C(C)CO)OC
C=CCC(C[OH2+])OCC(C)OC
C=CCC([CH+]O)OCC(C)OC
C=CCC([CH+]OC(C)CO)OC
C=CCOC(C)COC(C)C[OH2+]
C=CCOC(C)COC(C)[CH+]O
C=CCOC(C)COC([CH2+])CO
C=CCOC(C)CO[C+](C)CO
C=CCOC(C)C[OH+]C(C)CO
C=CCOC(C)[CH+]OC(C)CO
C=CCOC([CH2+])COC(C)CO
C=CCO[C+](C)COC(C)CO
C=CC[C+](CO)OCC(C)OC
C=CC[C+](COC(C)CO)OC
C=CC[OH+]C(C)COC(C)CO
C=COC(C)(C)COC(C)C[OH2+]
C=COC(C)(C)COC(C)[CH+]O
C=COC(C)(C)COC([CH2+])CO
C=COC(C)(C)CO[C+](C)CO
C=COC(C)(C)C[OH+]C(C)CO
C=COC(C)(C)[CH+]OC(C)CO
C=COC(C)C(=C)OC(C)C[OH2+]
C=COC(C)C(=C)OC(C)[CH+]O
C=COC(C)C(=C)OC([CH2+])CO
C=COC(C)C(=C)O[C+](C)CO
C=COC(C)C(=C)[OH+]C(C)CO
C=COC(C)C(C)OC(C)C[OH2+]
C=COC(C)C(C)OC(C)[CH+]O
C=COC(C)C(C)OC([CH2+])CO
C=COC(C)C(C)O[C+](C)CO
C=COC(C)C(C)[OH+]C(C)CO
C=COC(C)C([CH2+])OC(C)CO
C=COC(C)COC(C)(C)C[OH2+]
C=COC(C)COC(C)(C)[CH+]O
C=COC(C)COC(C)C(=C)[OH2+]
C=COC(C)COC(C)C(C)[OH2+]
C=COC(C)COC(C)C([CH2+])O
C=COC(C)COC(C)CO[CH2+]
C=COC(C)COC(C)C[OH+]C
C=COC(C)COC(C)[C+](C)O
C=COC(C)COC(C)[CH+]OC
C=COC(C)COC(C=C)C[OH2+]
C=COC(C)COC(C=C)[CH+]O
C=COC(C)COC(CC)C[OH2+]
C=COC(C)COC(C[CH2+])CO
C=COC(C)COC([CH+]C)CO
C=COC(C)COC([CH+]O)CC
C=COC(C)COC([CH2+])(C)CO
C=COC(C)COC([CH2+])C(=C)O
C=COC(C)COC([CH2+])C(C)O
C=COC(C)COC([CH2+])COC
C=COC(C)CO[C+](C)C(=C)O
C=COC(C)CO[C+](C)C(C)O
C=COC(C)CO[C+](C)COC
C=COC(C)CO[C+](C=C)CO
C=COC(C)CO[C+](CC)CO
C=COC(C)C[OH+]C(C)(C)CO
C=COC(C)C[OH+]C(C)C(=C)O
C=COC(C)C[OH+]C(C)C(C)O
C=COC(C)C[OH+]C(C)COC
C=COC(C)C[OH+]C(C=C)CO
C=COC(C)C[OH+]C(CC)CO
C=COC(C)[C+](C)OC(C)CO
C=COC(C)[CH+]OC(C)(C)CO
C=COC(C)[CH+]OC(C)C(=C)O
C=COC(C)[CH+]OC(C)C(C)O
C=COC(C)[CH+]OC(C)COC
C=COC(C)[CH+]OC(C=C)CO
C=COC(C)[CH+]OC(CC)CO
C=COC(C=C)COC(C)C[OH2+]
C=COC(C=C)COC(C)[CH+]O
C=COC(C=C)COC([CH2+])CO
C=COC(C=C)CO[C+](C)CO
C=COC(C=C)C[OH+]C(C)CO
C=COC(C=C)[CH+]OC(C)CO
C=COC(CC)COC(C)C[OH2+]
C=COC(CC)COC(C)[CH+]O
C=COC(CC)COC([CH2+])CO
C=COC(CC)CO[C+](C)CO
C=COC(CC)C[OH+]C(C)CO
C=COC(C[CH2+])COC(C)CO
C=COC([CH+]C)COC(C)CO
C=COC([CH+]OC(C)CO)CC
C=COC([CH2+])(C)COC(C)CO
C=COC([CH2+])C(=C)OC(C)CO
C=COC([CH2+])C(C)OC(C)CO
C=COC([CH2+])COC(C)(C)CO
C=COC([CH2+])COC(C)C(=C)O
C=COC([CH2+])COC(C)C(C)O
C=COC([CH2+])COC(C)COC
C=COC([CH2+])COC(C=C)CO
C=COC([CH2+])COC(CC)CO
C=COCC(C)OCC(C)O[CH2+]
C=COCC(C)OCC(C)[OH+]C
C=COCC(C)OCC([CH2+])OC
C=COCC(C)OC[C+](C)OC
C=COCC(C)O[CH+]C(C)OC
C=COCC(C)[OH+]CC(C)OC
C=COCC([CH2+])OCC(C)OC
C=COC[C+](C)OCC(C)OC
C=CO[C+](C)C(=C)OC(C)CO
C=CO[C+](C)C(C)OC(C)CO
C=CO[C+](C)COC(C)(C)CO
C=CO[C+](C)COC(C)C(=C)O
C=CO[C+](C)COC(C)C(C)O
C=CO[C+](C)COC(C)COC
C=CO[C+](C)COC(C=C)CO
C=CO[C+](C)COC(CC)CO
C=CO[C+](C=C)COC(C)CO
C=CO[C+](CC)COC(C)CO
C=CO[CH+]C(C)OCC(C)OC
C=C[C+](CO)OC(=C)C(C)OC
C=C[C+](CO)OC(C)C(C)OC
C=C[C+](CO)OCC(C)(C)OC
C=C[C+](CO)OCC(C)OCC
C=C[C+](CO)OCC(C=C)OC
C=C[C+](CO)OCC(CC)OC
C=C[C+](COC(C)(C)CO)OC
C=C[C+](COC(C)C(=C)O)OC
C=C[C+](COC(C)C(C)O)OC
C=C[C+](COC(C)CO)OCC
C=C[C+](COC(C)COC)OC
C=C[C+](COC(C=C)CO)OC
C=C[C+](COC(CC)CO)OC
C=C[C+](COC)OCC(C)OC
C=C[C+](O)C(C)OCC(C)OC
C=C[C+](OC(C)CO)C(C)OC
C=C[C+](OC)C(=C)OC(C)CO
C=C[C+](OC)C(C)OC(C)CO
C=C[C+](OCC(C)OC)C(=C)O
C=C[C+](OCC(C)OC)C(C)O
C=C[CH+]C(CO)OCC(C)OC
C=C[CH+]C(COC(C)CO)OC
C=C[CH+]OC(C)COC(C)CO
C=C[OH+]C(C)(C)COC(C)CO
C=C[OH+]C(C)C(=C)OC(C)CO
C=C[OH+]C(C)C(C)OC(C)CO
C=C[OH+]C(C)COC(C)(C)CO
C=C[OH+]C(C)COC(C)C(=C)O
C=C[OH+]C(C)COC(C)C(C)O
C=C[OH+]C(C)COC(C)COC
C=C[OH+]C(C)COC(C=C)CO
C=C[OH+]C(C)COC(CC)CO
C=C[OH+]C(C=C)COC(C)CO
C=C[OH+]C(CC)COC(C)CO
C=C[OH+]CC(C)OCC(C)OC
C=[C+]C(C)(CO)OCC(C)OC
C=[C+]C(C)(COC(C)CO)OC
C=[C+]C(CO)OC(=C)C(C)OC
C=[C+]C(CO)OC(C)C(C)OC
C=[C+]C(CO)OCC(C)(C)OC
C=[C+]C(CO)OCC(C)OC=C
C=[C+]C(CO)OCC(C)OCC
C=[C+]C(CO)OCC(C=C)OC
C=[C+]C(CO)OCC(CC)OC
C=[C+]C(COC(C)(C)CO)OC
C=[C+]C(COC(C)C(=C)O)OC
C=[C+]C(COC(C)C(C)O)OC
C=[C+]C(COC(C)CO)OC=C
C=[C+]C(COC(C)CO)OCC
C=[C+]C(COC(C)COC)OC
C=[C+]C(COC(C=C)CO)OC
C=[C+]C(COC(CC)CO)OC
C=[C+]C(COC)OCC(C)OC
C=[C+]C(O)C(C)OCC(C)OC
C=[C+]C(OC(C)CO)C(C)OC
C=[C+]C(OC)C(=C)OC(C)CO
C=[C+]C(OC)C(C)OC(C)CO
C=[C+]C(OCC(C)OC)C(=C)O
C=[C+]C(OCC(C)OC)C(C)O
C=[C+]CC(CO)OCC(C)OC
C=[C+]CC(COC(C)CO)OC
C=[C+]COC(C)COC(C)CO
C=[C+]OC(C)(C)COC(C)CO
C=[C+]OC(C)C(=C)OC(C)CO
C=[C+]OC(C)C(C)OC(C)CO
C=[C+]OC(C)COC(C)(C)CO
C=[C+]OC(C)COC(C)C(=C)O
C=[C+]OC(C)COC(C)C(C)O
C=[C+]OC(C)COC(C)COC
C=[C+]OC(C)COC(C=C)CO
C=[C+]OC(C)COC(CC)CO
C=[C+]OC(C=C)COC(C)CO
C=[C+]OC(CC)COC(C)CO
C=[C+]OCC(C)OCC(C)OC
CC#CC(CO)OCC(C)[OH+]C
CC#CC(CO)OC[C+](C)OC
CC#CC(CO)O[CH+]C(C)OC
CC#CC(CO)[OH+]CC(C)OC
CC#CC(COC(C)CO)[OH+]C
CC#CC(COC(C)C[OH2+])OC
CC#CC(COC(C)[CH+]O)OC
CC#CC(CO[C+](C)CO)OC
CC#CC(C[OH+]C(C)CO)OC
CC#CC(C[OH2+])OCC(C)OC
CC#CC([CH+]O)OCC(C)OC
CC#CC([CH+]OC(C)CO)OC
CC#COC(C)COC(C)C[OH2+]
CC#COC(C)COC(C)[CH+]O
CC#COC(C)CO[C+](C)CO
CC#COC(C)C[OH+]C(C)CO
CC#COC(C)[CH+]OC(C)CO
CC#CO[C+](C)COC(C)CO
CC#C[C+](CO)OCC(C)OC
CC#C[C+](COC(C)CO)OC
CC#C[OH+]C(C)COC(C)CO
CC(=CO)OCC(C)O[C+](C)C
CC(=CO)OCC(C)[OH+]C(C)C
CC(=CO)OC[C+](C)OC(C)C
CC(=CO)O[CH+]C(C)OC(C)C
CC(=CO)[OH+]CC(C)OC(C)C
CC(=COC(C)CO)O[C+](C)C
CC(=COC(C)CO)[OH+]C(C)C
CC(=COC(C)C[OH2+])OC(C)C
CC(=COC(C)[CH+]O)OC(C)C
CC(=CO[C+](C)CO)OC(C)C
CC(=C[OH+]C(C)CO)OC(C)C
CC(=C[OH2+])OCC(C)OC(C)C
CC(=[C+]O)OCC(C)OC(C)C
CC(=[C+]OC(C)CO)OC(C)C
CC(C)OC(C)COC(C)C=[OH+]
CC(C)OC(C)COC(C)C[OH2+]
CC(C)OC(C)COC(C)[C+]=O
CC(C)OC(C)COC(C)[CH+]O
CC(C)OC(C)C[OH+]C(C)C=O
CC(C)OC(C)C[OH+]C(C)CO
CC(C)OC(C)[CH+]OC(C)C=O
CC(C)OC(C)[CH+]OC(C)CO
CC(C=O)OCC(C)[OH+]C(C)C
CC(CO)OCC(C)[OH+]C(C)C
CC=C(CO)OC(C)C(C)[OH+]C
CC=C(CO)OC(C)[C+](C)OC
CC=C(CO)OCC(C)(C)[OH+]C
CC=C(CO)OCC(C)O[CH+]C
CC=C(CO)OCC(C)[OH+]CC
CC=C(CO)OCC(CC)[OH+]C
CC=C(CO)OCC([CH+]C)OC
CC=C(CO)OC[C+](C)OCC
CC=C(CO)OC[C+](CC)OC
CC=C(CO)O[C+](C)C(C)OC
CC=C(CO)O[CH+]C(C)(C)OC
CC=C(CO)O[CH+]C(C)OCC
CC=C(CO)O[CH+]C(CC)OC
CC=C(CO)[OH+]C(C)C(C)OC
CC=C(CO)[OH+]CC(C)(C)OC
CC=C(CO)[OH+]CC(C)OCC
CC=C(CO)[OH+]CC(CC)OC
CC=C(COC(C)(C)CO)[OH+]C
CC=C(COC(C)(C)C[OH2+])OC
CC=C(COC(C)(C)[CH+]O)OC
CC=C(COC(C)C(C)O)[OH+]C
CC=C(COC(C)C(C)[OH2+])OC
CC=C(COC(C)CO)O[CH+]C
CC=C(COC(C)CO)[OH+]CC
CC=C(COC(C)COC)[OH+]C
CC=C(COC(C)C[OH+]C)OC
CC=C(COC(C)C[OH2+])OCC
CC=C(COC(C)[C+](C)O)OC
CC=C(COC(C)[CH+]O)OCC
CC=C(COC(C)[CH+]OC)OC
CC=C(COC(CC)CO)[OH+]C
CC=C(COC(CC)C[OH2+])OC
CC=C(COC([CH+]C)CO)OC
CC=C(COC([CH+]O)CC)OC
CC=C(COC)OCC(C)[OH+]C
CC=C(COC)OC[C+](C)OC
CC=C(COC)O[CH+]C(C)OC
CC=C(COC)[OH+]CC(C)OC
CC=C(CO[C+](C)C(C)O)OC
CC=C(CO[C+](C)CO)OCC
CC=C(CO[C+](C)COC)OC
CC=C(CO[C+](CC)CO)OC
CC=C(C[OH+]C(C)(C)CO)OC
CC=C(C[OH+]C(C)C(C)O)OC
CC=C(C[OH+]C(C)CO)OCC
CC=C(C[OH+]C(C)COC)OC
CC=C(C[OH+]C(CC)CO)OC
CC=C(C[OH+]C)OCC(C)OC
CC=C(C[OH2+])OC(C)C(C)OC
CC=C(C[OH2+])OCC(C)(C)OC
CC=C(C[OH2+])OCC(C)OCC
CC=C(C[OH2+])OCC(CC)OC
CC=C(O)C(C)OCC(C)[OH+]C
CC=C(O)C(C)OC[C+](C)OC
CC=C(O)C(C)O[CH+]C(C)OC
CC=C(O)C(C)[OH+]CC(C)OC
CC=C(O)[C+](C)OCC(C)OC
CC=C(OC(C)CO)C(C)[OH+]C
CC=C(OC(C)CO)[C+](C)OC
CC=C(OC(C)C[OH2+])C(C)OC
CC=C(OC(C)[CH+]O)C(C)OC
CC=C(OC)C(C)OC(C)C[OH2+]
CC=C(OC)C(C)OC(C)[CH+]O
CC=C(OC)C(C)O[C+](C)CO
CC=C(OC)C(C)[OH+]C(C)CO
CC=C(OC)[C+](C)OC(C)CO
CC=C(OCC(C)OC)C(C)[OH2+]
CC=C(OCC(C)OC)[C+](C)O
CC=C(OCC(C)[OH+]C)C(C)O
CC=C(OC[C+](C)OC)C(C)O
CC=C(O[C+](C)CO)C(C)OC
CC=C(O[CH+]C(C)OC)C(C)O
CC=C([CH+]O)OC(C)C(C)OC
CC=C([CH+]O)OCC(C)(C)OC
CC=C([CH+]O)OCC(C)OCC
CC=C([CH+]O)OCC(CC)OC
CC=C([CH+]OC(C)(C)CO)OC
CC=C([CH+]OC(C)C(C)O)OC
CC=C([CH+]OC(C)CO)OCC
CC=C([CH+]OC(C)COC)OC
CC=C([CH+]OC(CC)CO)OC
CC=C([CH+]OC)OCC(C)OC
CC=C([OH+]C(C)CO)C(C)OC
CC=C([OH+]C)C(C)OC(C)CO
CC=C([OH+]CC(C)OC)C(C)O
CC=C([OH2+])C(C)OCC(C)OC
CC=CC(CO)OCC(C)[OH+]C
CC=CC(CO)OC[C+](C)OC
CC=CC(CO)O[CH+]C(C)OC
CC=CC(CO)[OH+]CC(C)OC
CC=CC(COC(C)CO)[OH+]C
CC=CC(COC(C)C[OH2+])OC
CC=CC(COC(C)[CH+]O)OC
CC=CC(CO[C+](C)CO)OC
CC=CC(C[OH+]C(C)CO)OC
CC=CC(C[OH2+])OCC(C)OC
CC=CC([CH+]O)OCC(C)OC
CC=CC([CH+]OC(C)CO)OC
CC=COC(C)COC(C)C[OH2+]
CC=COC(C)COC(C)[CH+]O
CC=COC(C)CO[C+](C)CO
CC=COC(C)C[OH+]C(C)CO
CC=COC(C)[CH+]OC(C)CO
CC=CO[C+](C)COC(C)CO
CC=C[C+](CO)OCC(C)OC
CC=C[C+](COC(C)CO)OC
CC=C[OH+]C(C)COC(C)CO
CC=[C+]C(CO)OCC(C)OC
CC=[C+]C(COC(C)CO)OC
CC=[C+]OC(C)COC(C)CO
CCC(=CO)OC(C)C(C)[OH+]C
CCC(=CO)OC(C)[C+](C)OC
CCC(=CO)OCC(C)(C)[OH+]C
CCC(=CO)OCC(CC)[OH+]C
CCC(=CO)OC[C+](CC)OC
CCC(=CO)O[C+](C)C(C)OC
CCC(=CO)O[CH+]C(C)(C)OC
CCC(=CO)O[CH+]C(CC)OC
CCC(=CO)[OH+]C(C)C(C)OC
CCC(=CO)[OH+]CC(C)(C)OC
CCC(=CO)[OH+]CC(CC)OC
CCC(=COC(C)(C)CO)[OH+]C
CCC(=COC(C)(C)C[OH2+])OC
CCC(=COC(C)(C)[CH+]O)OC
CCC(=COC(C)C(C)O)[OH+]C
CCC(=COC(C)C(C)[OH2+])OC
CCC(=COC(C)COC)[OH+]C
CCC(=COC(C)C[OH+]C)OC
CCC(=COC(C)[C+](C)O)OC
CCC(=COC(C)[CH+]OC)OC
CCC(=COC(CC)CO)[OH+]C
CCC(=COC(CC)C[OH2+])OC
CCC(=COC([CH+]O)CC)OC
CCC(=COC)OCC(C)[OH+]C
CCC(=COC)OC[C+](C)OC
CCC(=COC)O[CH+]C(C)OC
CCC(=COC)[OH+]CC(C)OC
CCC(=CO[C+](C)C(C)O)OC
CCC(=CO[C+](C)COC)OC
CCC(=CO[C+](CC)CO)OC
CCC(=C[OH+]C(C)(C)CO)OC
CCC(=C[OH+]C(C)C(C)O)OC
CCC(=C[OH+]C(C)COC)OC
CCC(=C[OH+]C(CC)CO)OC
CCC(=C[OH+]C)OCC(C)OC
CCC(=C[OH2+])OC(C)C(C)OC
CCC(=C[OH2+])OCC(C)(C)OC
CCC(=C[OH2+])OCC(CC)OC
CCC(=O)C(C)OCC(C)[OH+]C
CCC(=O)C(C)OC[C+](C)OC
CCC(=O)C(C)O[CH+]C(C)OC
CCC(=O)C(C)[OH+]CC(C)OC
CCC(=O)[C+](C)OCC(C)OC
CCC(=[C+]O)OC(C)C(C)OC
CCC(=[C+]O)OCC(C)(C)OC
CCC(=[C+]O)OCC(CC)OC
CCC(=[C+]OC(C)(C)CO)OC
CCC(=[C+]OC(C)C(C)O)OC
CCC(=[C+]OC(C)COC)OC
CCC(=[C+]OC(CC)CO)OC
CCC(=[C+]OC)OCC(C)OC
CCC(=[OH+])C(C)OCC(C)OC
CCC(C)(C=O)OCC(C)[OH+]C
CCC(C)(C=O)OC[C+](C)OC
CCC(C)(C=O)O[CH+]C(C)OC
CCC(C)(C=O)[OH+]CC(C)OC
CCC(C)(C=[OH+])OCC(C)OC
CCC(C)(CO)OC=C(C)[OH+]C
CCC(C)(CO)OCC(C)[OH+]C
CCC(C)(CO)OC[C+](C)OC
CCC(C)(CO)O[C+]=C(C)OC
CCC(C)(CO)O[CH+]C(C)OC
CCC(C)(CO)[OH+]C=C(C)OC
CCC(C)(CO)[OH+]CC(C)OC
CCC(C)(COC(C)=CO)[OH+]C
CCC(C)(COC(C)=C[OH2+])OC
CCC(C)(COC(C)=[C+]O)OC
CCC(C)(COC(C)C=O)[OH+]C
CCC(C)(COC(C)C=[OH+])OC
CCC(C)(COC(C)CO)[OH+]C
CCC(C)(COC(C)C[OH2+])OC
CCC(C)(COC(C)[C+]=O)OC
CCC(C)(COC(C)[CH+]O)OC
CCC(C)(CO[C+](C)C=O)OC
CCC(C)(CO[C+](C)CO)OC
CCC(C)(C[OH+]C(C)=CO)OC
CCC(C)(C[OH+]C(C)C=O)OC
CCC(C)(C[OH+]C(C)CO)OC
CCC(C)(C[OH2+])OC=C(C)OC
CCC(C)(C[OH2+])OCC(C)OC
CCC(C)([C+]=O)OCC(C)OC
CCC(C)([CH+]O)OC=C(C)OC
CCC(C)([CH+]O)OCC(C)OC
CCC(C)([CH+]OC(C)=CO)OC
CCC(C)([CH+]OC(C)C=O)OC
CCC(C)([CH+]OC(C)CO)OC
CCC(C=O)OC(C)C(C)[OH+]C
CCC(C=O)OC(C)[C+](C)OC
CCC(C=O)OCC(C)(C)[OH+]C
CCC(C=O)OCC(CC)[OH+]C
CCC(C=O)O[C+](C)C(C)OC
CCC(C=O)O[CH+]C(C)(C)OC
CCC(C=O)O[CH+]C(CC)OC
CCC(C=O)[OH+]C(C)C(C)OC
CCC(C=O)[OH+]CC(C)(C)OC
CCC(C=[OH+])OC(C)C(C)OC
CCC(C=[OH+])OCC(C)(C)OC
CCC(C=[OH+])OCC(CC)OC
CCC(CO)OC(C)=C(C)[OH+]C
CCC(CO)OC(C)C(C)[OH+]C
CCC(CO)OC(C)[C+](C)OC
CCC(CO)OCC(C)(C)[OH+]C
CCC(CO)OCC(CC)[OH+]C
CCC(CO)O[C+](C)C(C)OC
CCC(CO)O[CH+]C(C)(C)OC
CCC(CO)[OH+]C(C)=C(C)OC
CCC(CO)[OH+]C(C)C(C)OC
CCC(CO)[OH+]CC(C)(C)OC
CCC(COC(C)(C)C=O)[OH+]C
CCC(COC(C)(C)C=[OH+])OC
CCC(COC(C)(C)CO)[OH+]C
CCC(COC(C)(C)C[OH2+])OC
CCC(COC(C)(C)[C+]=O)OC
CCC(COC(C)(C)[CH+]O)OC
CCC(COC(C)=C(C)O)[OH+]C
CCC(COC(C)=C(C)[OH2+])OC
CCC(COC(C)=COC)[OH+]C
CCC(COC(C)=C[OH+]C)OC
CCC(COC(C)=[C+]OC)OC
CCC(COC(C)C(C)=O)[OH+]C
CCC(COC(C)C(C)=[OH+])OC
CCC(COC(C)C(C)O)[OH+]C
CCC(COC(C)C(C)[OH2+])OC
CCC(COC(C)COC)[OH+]C
CCC(COC(C)C[OH+]C)OC
CCC(COC(C)[C+](C)O)OC
CCC(COC(C)[CH+]OC)OC
CCC(COC(CC)C[OH2+])OC
CCC(COC)OC=C(C)[OH+]C
CCC(COC)OCC(C)[OH+]C
CCC(COC)OC[C+](C)OC
CCC(COC)O[C+]=C(C)OC
CCC(COC)O[CH+]C(C)OC
CCC(COC)[OH+]C=C(C)OC
CCC(COC)[OH+]CC(C)OC
CCC(CO[C+](C)C(C)=O)OC
CCC(CO[C+](C)C(C)O)OC
CCC(CO[C+](C)COC)OC
CCC(C[OH+]C(C)(C)C=O)OC
CCC(C[OH+]C(C)(C)CO)OC
CCC(C[OH+]C(C)=C(C)O)OC
CCC(C[OH+]C(C)=COC)OC
CCC(C[OH+]C(C)C(C)=O)OC
CCC(C[OH+]C(C)C(C)O)OC
CCC(C[OH+]C(C)COC)OC
CCC(C[OH+]C(C=O)CC)OC
CCC(C[OH+]C(CC)CO)OC
CCC(C[OH+]C)OC=C(C)OC
CCC(C[OH+]C)OCC(C)OC
CCC(C[OH2+])OC(C)=C(C)OC
CCC(C[OH2+])OC(C)C(C)OC
CCC(C[OH2+])OCC(C)(C)OC
CCC(O)=C(C)OCC(C)[OH+]C
CCC(O)=C(C)OC[C+](C)OC
CCC(O)=C(C)O[CH+]C(C)OC
CCC(O)=C(C)[OH+]CC(C)OC
CCC(O)C(C)OC=C(C)[OH+]C
CCC(O)C(C)OCC(C)[OH+]C
CCC(O)C(C)OC[C+](C)OC
CCC(O)C(C)O[C+]=C(C)OC
CCC(O)C(C)O[CH+]C(C)OC
CCC(O)C(C)[OH+]C=C(C)OC
CCC(O)C(C)[OH+]CC(C)OC
CCC(O)[C+](C)OC=C(C)OC
CCC(O)[C+](C)OCC(C)OC
CCC(OC(C)=CO)C(C)[OH+]C
CCC(OC(C)=CO)[C+](C)OC
CCC(OC(C)=C[OH2+])C(C)OC
CCC(OC(C)=[C+]O)C(C)OC
CCC(OC(C)C=O)C(C)[OH+]C
CCC(OC(C)C=O)[C+](C)OC
CCC(OC(C)C=[OH+])C(C)OC
CCC(OC(C)CO)=C(C)[OH+]C
CCC(OC(C)CO)C(C)[OH+]C
CCC(OC(C)CO)[C+](C)OC
CCC(OC(C)C[OH2+])=C(C)OC
CCC(OC(C)C[OH2+])C(C)OC
CCC(OC(C)[C+]=O)C(C)OC
CCC(OC(C)[CH+]O)=C(C)OC
CCC(OC(C)[CH+]O)C(C)OC
CCC(OC)=C(C)OC(C)C[OH2+]
CCC(OC)=C(C)OC(C)[CH+]O
CCC(OC)=C(C)O[C+](C)CO
CCC(OC)=C(C)[OH+]C(C)CO
CCC(OC)C(C)OC(C)=C[OH2+]
CCC(OC)C(C)OC(C)=[C+]O
CCC(OC)C(C)OC(C)C=[OH+]
CCC(OC)C(C)OC(C)C[OH2+]
CCC(OC)C(C)OC(C)[C+]=O
CCC(OC)C(C)OC(C)[CH+]O
CCC(OC)C(C)O[C+](C)C=O
CCC(OC)C(C)O[C+](C)CO
CCC(OC)C(C)[OH+]C(C)=CO
CCC(OC)C(C)[OH+]C(C)C=O
CCC(OC)C(C)[OH+]C(C)CO
CCC(OC)[C+](C)OC(C)=CO
CCC(OC)[C+](C)OC(C)C=O
CCC(OC)[C+](C)OC(C)CO
CCC(OC=C(C)OC)C(C)[OH2+]
CCC(OC=C(C)OC)[C+](C)O
CCC(OC=C(C)[OH+]C)C(C)O
CCC(OCC(C)OC)=C(C)[OH2+]
CCC(OCC(C)OC)C(C)=[OH+]
CCC(OCC(C)OC)C(C)[OH2+]
CCC(OCC(C)OC)[C+](C)O
CCC(OCC(C)[OH+]C)=C(C)O
CCC(OCC(C)[OH+]C)C(C)=O
CCC(OCC(C)[OH+]C)C(C)O
CCC(OC[C+](C)OC)=C(C)O
CCC(OC[C+](C)OC)C(C)=O
CCC(OC[C+](C)OC)C(C)O
CCC(O[C+](C)C=O)C(C)OC
CCC(O[C+](C)CO)=C(C)OC
CCC(O[C+](C)CO)C(C)OC
CCC(O[C+]=C(C)OC)C(C)O
CCC(O[CH+]C(C)OC)=C(C)O
CCC(O[CH+]C(C)OC)C(C)=O
CCC(O[CH+]C(C)OC)C(C)O
CCC([C+]=O)OC(C)C(C)OC
CCC([C+]=O)OCC(C)(C)OC
CCC([C+]=O)OCC(CC)OC
CCC([CH+]O)OC(C)=C(C)OC
CCC([CH+]O)OC(C)C(C)OC
CCC([CH+]O)OCC(C)(C)OC
CCC([CH+]O)OCC(CC)OC
CCC([CH+]OC(C)(C)C=O)OC
CCC([CH+]OC(C)(C)CO)OC
CCC([CH+]OC(C)=C(C)O)OC
CCC([CH+]OC(C)=COC)OC
CCC([CH+]OC(C)C(C)=O)OC
CCC([CH+]OC(C)C(C)O)OC
CCC([CH+]OC(C)COC)OC
CCC([CH+]OC(CC)CO)OC
CCC([CH+]OC)OC=C(C)OC
CCC([CH+]OC)OCC(C)OC
CCC([OH+]C(C)=CO)C(C)OC
CCC([OH+]C(C)C=O)C(C)OC
CCC([OH+]C(C)CO)=C(C)OC
CCC([OH+]C(C)CO)C(C)OC
CCC([OH+]C)=C(C)OC(C)CO
CCC([OH+]C)C(C)OC(C)=CO
CCC([OH+]C)C(C)OC(C)C=O
CCC([OH+]C)C(C)OC(C)CO
CCC([OH+]C=C(C)OC)C(C)O
CCC([OH+]CC(C)OC)=C(C)O
CCC([OH+]CC(C)OC)C(C)=O
CCC([OH+]CC(C)OC)C(C)O
CCC([OH2+])=C(C)OCC(C)OC
CCC([OH2+])C(C)OC=C(C)OC
CCC([OH2+])C(C)OCC(C)OC
CCC=C(CO)OCC(C)[OH+]C
CCC=C(CO)OC[C+](C)OC
CCC=C(CO)O[CH+]C(C)OC
CCC=C(CO)[OH+]CC(C)OC
CCC=C(COC(C)CO)[OH+]C
CCC=C(COC(C)C[OH2+])OC
CCC=C(COC(C)[CH+]O)OC
CCC=C(CO[C+](C)CO)OC
CCC=C(C[OH+]C(C)CO)OC
CCC=C(C[OH2+])OCC(C)OC
CCC=C([CH+]O)OCC(C)OC
CCC=C([CH+]OC(C)CO)OC
CCCC(=CO)OCC(C)[OH+]C
CCCC(=CO)OC[C+](C)OC
CCCC(=CO)O[CH+]C(C)OC
CCCC(=CO)[OH+]CC(C)OC
CCCC(=COC(C)CO)[OH+]C
CCCC(=COC(C)C[OH2+])OC
CCCC(=COC(C)[CH+]O)OC
CCCC(=CO[C+](C)CO)OC
CCCC(=C[OH+]C(C)CO)OC
CCCC(=C[OH2+])OCC(C)OC
CCCC(=[C+]O)OCC(C)OC
CCCC(=[C+]OC(C)CO)OC
CCCC(C=O)OCC(C)[OH+]C
CCCC(C=O)OC[C+](C)OC
CCCC(C=O)O[CH+]C(C)OC
CCCC(C=O)[OH+]CC(C)OC
CCCC(C=[OH+])OCC(C)OC
CCCC(CO)OC=C(C)[OH+]C
CCCC(CO)OCC(C)[OH+]C
CCCC(CO)OC[C+](C)OC
CCCC(CO)O[C+]=C(C)OC
CCCC(CO)O[CH+]C(C)OC
CCCC(CO)[OH+]C=C(C)OC
CCCC(CO)[OH+]CC(C)OC
CCCC(COC(C)=CO)[OH+]C
CCCC(COC(C)=C[OH2+])OC
CCCC(COC(C)=[C+]O)OC
CCCC(COC(C)C=O)[OH+]C
CCCC(COC(C)C=[OH+])OC
CCCC(COC(C)CO)[OH+]C
CCCC(COC(C)C[OH2+])OC
CCCC(COC(C)[C+]=O)OC
CCCC(COC(C)[CH+]O)OC
CCCC(CO[C+](C)C=O)OC
CCCC(CO[C+](C)CO)OC
CCCC(C[OH+]C(C)=CO)OC
CCCC(C[OH+]C(C)C=O)OC
CCCC(C[OH+]C(C)CO)OC
CCCC(C[OH2+])OC=C(C)OC
CCCC(C[OH2+])OCC(C)OC
CCCC([C+]=O)OCC(C)OC
CCCC([CH+]O)OC=C(C)OC
CCCC([CH+]O)OCC(C)OC
CCCC([CH+]OC(C)=CO)OC
CCCC([CH+]OC(C)C=O)OC
CCCC([CH+]OC(C)CO)OC
CCCOC(C)=COC(C)C[OH2+]
CCCOC(C)=COC(C)[CH+]O
CCCOC(C)=CO[C+](C)CO
CCCOC(C)=C[OH+]C(C)CO
CCCOC(C)=[C+]OC(C)CO
CCCOC(C)COC(C)=C[OH2+]
CCCOC(C)COC(C)=[C+]O
CCCOC(C)COC(C)C=[OH+]
CCCOC(C)COC(C)C[OH2+]
CCCOC(C)COC(C)[C+]=O
CCCOC(C)COC(C)[CH+]O
CCCOC(C)CO[C+](C)C=O
CCCOC(C)CO[C+](C)CO
CCCOC(C)C[OH+]C(C)=CO
CCCOC(C)C[OH+]C(C)C=O
CCCOC(C)C[OH+]C(C)CO
CCCOC(C)[CH+]OC(C)=CO
CCCOC(C)[CH+]OC(C)C=O
CCCOC(C)[CH+]OC(C)CO
CCCO[C+](C)COC(C)=CO
CCCO[C+](C)COC(C)C=O
CCCO[C+](C)COC(C)CO
CCC[C+](C=O)OCC(C)OC
CCC[C+](CO)OC=C(C)OC
CCC[C+](CO)OCC(C)OC
CCC[C+](COC(C)=CO)OC
CCC[C+](COC(C)C=O)OC
CCC[C+](COC(C)CO)OC
CCC[OH+]C(C)=COC(C)CO
CCC[OH+]C(C)COC(C)=CO
CCC[OH+]C(C)COC(C)C=O
CCC[OH+]C(C)COC(C)CO
CCOC(=COC(C)C[OH2+])CC
CCOC(=COC(C)[CH+]O)CC
CCOC(=CO[C+](C)CO)CC
CCOC(=C[OH+]C(C)CO)CC
CCOC(=[C+]OC(C)CO)CC
CCOC(C)(C)COC(C)=C[OH2+]
CCOC(C)(C)COC(C)=[C+]O
CCOC(C)(C)COC(C)C=[OH+]
CCOC(C)(C)COC(C)C[OH2+]
CCOC(C)(C)COC(C)[C+]=O
CCOC(C)(C)COC(C)[CH+]O
CCOC(C)(C)CO[C+](C)C=O
CCOC(C)(C)CO[C+](C)CO
CCOC(C)(C)C[OH+]C(C)=CO
CCOC(C)(C)C[OH+]C(C)C=O
CCOC(C)(C)C[OH+]C(C)CO
CCOC(C)(C)[CH+]OC(C)=CO
CCOC(C)(C)[CH+]OC(C)C=O
CCOC(C)(C)[CH+]OC(C)CO
CCOC(C)=C(C)OC(C)C[OH2+]
CCOC(C)=C(C)OC(C)[CH+]O
CCOC(C)=C(C)O[C+](C)CO
CCOC(C)=C(C)[OH+]C(C)CO
CCOC(C)=COC(C)(C)C[OH2+]
CCOC(C)=COC(C)(C)[CH+]O
CCOC(C)=COC(C)C(C)[OH2+]
CCOC(C)=COC(C)C[OH+]C
CCOC(C)=COC(C)[C+](C)O
CCOC(C)=COC(C)[CH+]OC
CCOC(C)=COC(CC)C[OH2+]
CCOC(C)=COC([CH+]O)CC
CCOC(C)=CO[C+](C)C(C)O
CCOC(C)=CO[C+](C)COC
CCOC(C)=CO[C+](CC)CO
CCOC(C)=C[OH+]C(C)(C)CO
CCOC(C)=C[OH+]C(C)C(C)O
CCOC(C)=C[OH+]C(C)COC
CCOC(C)=C[OH+]C(CC)CO
CCOC(C)=[C+]OC(C)(C)CO
CCOC(C)=[C+]OC(C)C(C)O
CCOC(C)=[C+]OC(C)COC
CCOC(C)=[C+]OC(CC)CO
CCOC(C)C(C)OC(C)=C[OH2+]
CCOC(C)C(C)OC(C)=[C+]O
CCOC(C)C(C)OC(C)C=[OH+]
CCOC(C)C(C)OC(C)C[OH2+]
CCOC(C)C(C)OC(C)[C+]=O
CCOC(C)C(C)OC(C)[CH+]O
CCOC(C)C(C)O[C+](C)C=O
CCOC(C)C(C)O[C+](C)CO
CCOC(C)C(C)[OH+]C(C)=CO
CCOC(C)C(C)[OH+]C(C)C=O
CCOC(C)C(C)[OH+]C(C)CO
CCOC(C)COC(=C[OH2+])CC
CCOC(C)COC(=[C+]O)CC
CCOC(C)COC(C)(C)C=[OH+]
CCOC(C)COC(C)(C)C[OH2+]
CCOC(C)COC(C)(C)[C+]=O
CCOC(C)COC(C)(C)[CH+]O
CCOC(C)COC(C)=C(C)[OH2+]
CCOC(C)COC(C)=C[OH+]C
CCOC(C)COC(C)=[C+]OC
CCOC(C)COC(C)C(C)=[OH+]
CCOC(C)COC(C)C(C)[OH2+]
CCOC(C)COC(C)C[OH+]C
CCOC(C)COC(C)[C+](C)O
CCOC(C)COC(C)[CH+]OC
CCOC(C)COC(C=[OH+])CC
CCOC(C)COC(CC)C[OH2+]
CCOC(C)COC([C+]=O)CC
CCOC(C)COC([CH+]O)CC
CCOC(C)CO[C+](C)C(C)=O
CCOC(C)CO[C+](C)C(C)O
CCOC(C)CO[C+](C)COC
CCOC(C)CO[C+](C=O)CC
CCOC(C)CO[C+](CC)CO
CCOC(C)C[OH+]C(=CO)CC
CCOC(C)C[OH+]C(C)(C)C=O
CCOC(C)C[OH+]C(C)(C)CO
CCOC(C)C[OH+]C(C)=C(C)O
CCOC(C)C[OH+]C(C)=COC
CCOC(C)C[OH+]C(C)C(C)=O
CCOC(C)C[OH+]C(C)C(C)O
CCOC(C)C[OH+]C(C)COC
CCOC(C)C[OH+]C(C=O)CC
CCOC(C)C[OH+]C(CC)CO
CCOC(C)[C+](C)OC(C)=CO
CCOC(C)[C+](C)OC(C)C=O
CCOC(C)[C+](C)OC(C)CO
CCOC(C)[CH+]OC(=CO)CC
CCOC(C)[CH+]OC(C)(C)C=O
CCOC(C)[CH+]OC(C)(C)CO
CCOC(C)[CH+]OC(C)=C(C)O
CCOC(C)[CH+]OC(C)=COC
CCOC(C)[CH+]OC(C)C(C)=O
CCOC(C)[CH+]OC(C)C(C)O
CCOC(C)[CH+]OC(C)COC
CCOC(C)[CH+]OC(C=O)CC
CCOC(C)[CH+]OC(CC)CO
CCOC(CC)COC(C)=C[OH2+]
CCOC(CC)COC(C)=[C+]O
CCOC(CC)COC(C)C=[OH+]
CCOC(CC)COC(C)C[OH2+]
CCOC(CC)COC(C)[C+]=O
CCOC(CC)COC(C)[CH+]O
CCOC(CC)CO[C+](C)C=O
CCOC(CC)CO[C+](C)CO
CCOC(CC)C[OH+]C(C)=CO
CCOC(CC)C[OH+]C(C)C=O
CCOC(CC)C[OH+]C(C)CO
CCOC([CH+]OC(C)=CO)CC
CCOC([CH+]OC(C)C=O)CC
CCOC([CH+]OC(C)CO)CC
CCOC=C(C)OCC(C)[OH+]C
CCOC=C(C)OC[C+](C)OC
CCOC=C(C)O[CH+]C(C)OC
CCOC=C(C)[OH+]CC(C)OC
CCOCC(C)OC=C(C)[OH+]C
CCOCC(C)OCC(C)[OH+]C
CCOCC(C)OC[C+](C)OC
CCOCC(C)O[C+]=C(C)OC
CCOCC(C)O[CH+]C(C)OC
CCOCC(C)[OH+]C=C(C)OC
CCOCC(C)[OH+]CC(C)OC
CCOC[C+](C)OC=C(C)OC
CCOC[C+](C)OCC(C)OC
CCO[C+](C)C(C)OC(C)=CO
CCO[C+](C)C(C)OC(C)C=O
CCO[C+](C)C(C)OC(C)CO
CCO[C+](C)COC(=CO)CC
CCO[C+](C)COC(C)(C)C=O
CCO[C+](C)COC(C)(C)CO
CCO[C+](C)COC(C)=C(C)O
CCO[C+](C)COC(C)=COC
CCO[C+](C)COC(C)C(C)=O
CCO[C+](C)COC(C)C(C)O
CCO[C+](C)COC(C)COC
CCO[C+](C)COC(C=O)CC
CCO[C+](C)COC(CC)CO
CCO[C+](CC)COC(C)=CO
CCO[C+](CC)COC(C)C=O
CCO[C+](CC)COC(C)CO
CCO[C+]=C(C)OCC(C)OC
CCO[CH+]C(C)OC=C(C)OC
CCO[CH+]C(C)OCC(C)OC
CC[C+](C=O)OC(C)C(C)OC
CC[C+](C=O)OCC(C)(C)OC
CC[C+](C=O)OCC(CC)OC
CC[C+](CO)OC(C)=C(C)OC
CC[C+](CO)OC(C)C(C)OC
CC[C+](CO)OCC(C)(C)OC
CC[C+](CO)OCC(CC)OC
CC[C+](COC(C)(C)C=O)OC
CC[C+](COC(C)(C)CO)OC
CC[C+](COC(C)=C(C)O)OC
CC[C+](COC(C)=COC)OC
CC[C+](COC(C)C(C)=O)OC
CC[C+](COC(C)C(C)O)OC
CC[C+](COC(C)COC)OC
CC[C+](COC(C=O)CC)OC
CC[C+](COC(CC)CO)OC
CC[C+](COC)OC=C(C)OC
CC[C+](COC)OCC(C)OC
CC[C+](O)C(C)OC=C(C)OC
CC[C+](O)C(C)OCC(C)OC
CC[C+](OC(C)=CO)C(C)OC
CC[C+](OC(C)C=O)C(C)OC
CC[C+](OC(C)CO)C(C)OC
CC[C+](OC)C(C)OC(C)=CO
CC[C+](OC)C(C)OC(C)C=O
CC[C+](OC)C(C)OC(C)CO
CC[C+](OC=C(C)OC)C(C)O
CC[C+](OCC(C)OC)C(C)=O
CC[C+](OCC(C)OC)C(C)O
CC[C+]=C(CO)OCC(C)OC
CC[C+]=C(COC(C)CO)OC
CC[CH+]C(=CO)OCC(C)OC
CC[CH+]C(=COC(C)CO)OC
CC[CH+]C(C=O)OCC(C)OC
CC[CH+]C(CO)OC=C(C)OC
CC[CH+]C(CO)OCC(C)OC
CC[CH+]C(COC(C)=CO)OC
CC[CH+]C(COC(C)C=O)OC
CC[CH+]C(COC(C)CO)OC
CC[CH+]OC(C)=COC(C)CO
CC[CH+]OC(C)COC(C)=CO
CC[CH+]OC(C)COC(C)C=O
CC[CH+]OC(C)COC(C)CO
CC[OH+]C(=COC(C)CO)CC
CC[OH+]C(C)(C)COC(C)=CO
CC[OH+]C(C)(C)COC(C)C=O
CC[OH+]C(C)(C)COC(C)CO
CC[OH+]C(C)=C(C)OC(C)CO
CC[OH+]C(C)=COC(C)(C)CO
CC[OH+]C(C)=COC(C)C(C)O
CC[OH+]C(C)=COC(C)COC
CC[OH+]C(C)=COC(CC)CO
CC[OH+]C(C)C(C)OC(C)=CO
CC[OH+]C(C)C(C)OC(C)C=O
CC[OH+]C(C)C(C)OC(C)CO
CC[OH+]C(C)COC(=CO)CC
CC[OH+]C(C)COC(C)(C)C=O
CC[OH+]C(C)COC(C)(C)CO
CC[OH+]C(C)COC(C)=C(C)O
CC[OH+]C(C)COC(C)=COC
CC[OH+]C(C)COC(C)C(C)=O
CC[OH+]C(C)COC(C)C(C)O
CC[OH+]C(C)COC(C)COC
CC[OH+]C(C)COC(C=O)CC
CC[OH+]C(C)COC(CC)CO
CC[OH+]C(CC)COC(C)=CO
CC[OH+]C(CC)COC(C)C=O
CC[OH+]C(CC)COC(C)CO
CC[OH+]C=C(C)OCC(C)OC
CC[OH+]CC(C)OC=C(C)OC
CC[OH+]CC(C)OCC(C)OC
COC(=COC(C)CO)[C+](C)C
COC(=COC(C)C[OH2+])C(C)C
COC(=COC(C)[CH+]O)C(C)C
COC(=CO[C+](C)CO)C(C)C
COC(=C[OH+]C(C)CO)C(C)C
COC(=[C+]OC(C)CO)C(C)C
COC(C)(C)C(C)OC(C)=C[OH2+]
COC(C)(C)C(C)OC(C)=[C+]O
COC(C)(C)C(C)OC(C)C=[OH+]
COC(C)(C)C(C)OC(C)C[OH2+]
COC(C)(C)C(C)OC(C)[C+]=O
COC(C)(C)C(C)OC(C)[CH+]O
COC(C)(C)C(C)O[C+](C)C=O
COC(C)(C)C(C)O[C+](C)CO
COC(C)(C)C(C)[OH+]C(C)=CO
COC(C)(C)C(C)[OH+]C(C)C=O
COC(C)(C)C(C)[OH+]C(C)CO
COC(C)(C)COC(C)(C)C=[OH+]
COC(C)(C)COC(C)(C)C[OH2+]
COC(C)(C)COC(C)(C)[C+]=O
COC(C)(C)COC(C)(C)[CH+]O
COC(C)(C)COC(C)=C(C)[OH2+]
COC(C)(C)COC(C)=C[OH+]C
COC(C)(C)COC(C)C(C)=[OH+]
COC(C)(C)COC(C)C(C)[OH2+]
COC(C)(C)COC(C)C[OH+]C
COC(C)(C)COC(C)[C+](C)O
COC(C)(C)CO[C+](C)C(C)=O
COC(C)(C)CO[C+](C)C(C)O
COC(C)(C)C[OH+]C(C)(C)C=O
COC(C)(C)C[OH+]C(C)(C)CO
COC(C)(C)C[OH+]C(C)=C(C)O
COC(C)(C)C[OH+]C(C)C(C)=O
COC(C)(C)C[OH+]C(C)C(C)O
COC(C)(C)[C+](C)OC(C)=CO
COC(C)(C)[C+](C)OC(C)C=O
COC(C)(C)[C+](C)OC(C)CO
COC(C)(C)[CH+]OC(C)(C)C=O
COC(C)(C)[CH+]OC(C)(C)CO
COC(C)(C)[CH+]OC(C)=C(C)O
COC(C)(C)[CH+]OC(C)C(C)=O
COC(C)(C)[CH+]OC(C)C(C)O
COC(C)=C(C)OC(C)(C)C[OH2+]
COC(C)=C(C)OC(C)(C)[CH+]O
COC(C)=C(C)OC(C)C(C)[OH2+]
COC(C)=C(C)OC(C)C[OH+]C
COC(C)=C(C)OC(C)[C+](C)O
COC(C)=C(C)OCC(C)[OH+]C
COC(C)=C(C)OC[C+](C)OC
COC(C)=C(C)O[C+](C)C(C)O
COC(C)=C(C)O[CH+]C(C)OC
COC(C)=C(C)[OH+]C(C)(C)CO
COC(C)=C(C)[OH+]C(C)C(C)O
COC(C)=C(C)[OH+]CC(C)OC
COC(C)=COC(C)(C)C(C)[OH2+]
COC(C)=COC(C)(C)C[OH+]C
COC(C)=COC(C)(C)[C+](C)O
COC(C)=COC(C)C(C)(C)[OH2+]
COC(C)=COC(C)C(C)[OH+]C
COC(C)=COC(C)[C+](C)OC
COC(C)=COC(CO)[C+](C)C
COC(C)=COC(C[OH2+])C(C)C
COC(C)=COC([CH+]O)C(C)C
COC(C)=CO[C+](C)C(C)(C)O
COC(C)=CO[C+](C)C(C)OC
COC(C)=CO[C+](CO)C(C)C
COC(C)=C[OH+]C(C)(C)C(C)O
COC(C)=C[OH+]C(C)C(C)(C)O
COC(C)=C[OH+]C(C)C(C)OC
COC(C)=C[OH+]C(CO)C(C)C
COC(C)=[C+]OC(C)(C)C(C)O
COC(C)=[C+]OC(C)C(C)(C)O
COC(C)=[C+]OC(C)C(C)OC
COC(C)=[C+]OC(CO)C(C)C
COC(C)C(C)(C)OC(C)=C[OH2+]
COC(C)C(C)(C)OC(C)=[C+]O
COC(C)C(C)(C)OC(C)C=[OH+]
COC(C)C(C)(C)OC(C)C[OH2+]
COC(C)C(C)(C)OC(C)[C+]=O
COC(C)C(C)(C)OC(C)[CH+]O
COC(C)C(C)(C)O[C+](C)C=O
COC(C)C(C)(C)O[C+](C)CO
COC(C)C(C)(C)[OH+]C(C)=CO
COC(C)C(C)(C)[OH+]C(C)C=O
COC(C)C(C)(C)[OH+]C(C)CO
COC(C)C(C)OC(C)(C)C=[OH+]
COC(C)C(C)OC(C)(C)C[OH2+]
COC(C)C(C)OC(C)(C)[C+]=O
COC(C)C(C)OC(C)(C)[CH+]O
COC(C)C(C)OC(C)=C(C)[OH2+]
COC(C)C(C)OC(C)=C[OH+]C
COC(C)C(C)OC(C)C(C)=[OH+]
COC(C)C(C)OC(C)C(C)[OH2+]
COC(C)C(C)OC(C)C[OH+]C
COC(C)C(C)OC(C)[C+](C)O
COC(C)C(C)OC=C(C)[OH+]C
COC(C)C(C)OCC(C)[OH+]C
COC(C)C(C)O[C+](C)C(C)=O
COC(C)C(C)O[C+](C)C(C)O
COC(C)C(C)[OH+]C(C)(C)C=O
COC(C)C(C)[OH+]C(C)(C)CO
COC(C)C(C)[OH+]C(C)=C(C)O
COC(C)C(C)[OH+]C(C)C(C)=O
COC(C)C(C)[OH+]C(C)C(C)O
COC(C)COC(=CO)[C+](C)C
COC(C)COC(=C[OH2+])C(C)C
COC(C)COC(=[C+]O)C(C)C
COC(C)COC(C)(C)C(C)=[OH+]
COC(C)COC(C)(C)C(C)[OH2+]
COC(C)COC(C)(C)C[OH+]C
COC(C)COC(C)(C)[C+](C)O
COC(C)COC(C)=C(C)[OH+]C
COC(C)COC(C)C(C)(C)[OH2+]
COC(C)COC(C)C(C)[OH+]C
COC(C)COC(C=O)[C+](C)C
COC(C)COC(C=[OH+])C(C)C
COC(C)COC(CO)[C+](C)C
COC(C)COC(C[OH2+])=C(C)C
COC(C)COC(C[OH2+])C(C)C
COC(C)COC([C+]=O)C(C)C
COC(C)COC([CH+]O)=C(C)C
COC(C)COC([CH+]O)C(C)C
COC(C)CO[C+](C)C(C)(C)O
COC(C)CO[C+](C)C(C)OC
COC(C)CO[C+](C=O)C(C)C
COC(C)CO[C+](CO)C(C)C
COC(C)C[OH+]C(=CO)C(C)C
COC(C)C[OH+]C(C)(C)C(C)=O
COC(C)C[OH+]C(C)(C)C(C)O
COC(C)C[OH+]C(C)C(C)(C)O
COC(C)C[OH+]C(C)C(C)OC
COC(C)C[OH+]C(C=O)C(C)C
COC(C)C[OH+]C(CO)=C(C)C
COC(C)C[OH+]C(CO)C(C)C
COC(C)[C+](C)OC(C)(C)C=O
COC(C)[C+](C)OC(C)(C)CO
COC(C)[C+](C)OC(C)=C(C)O
COC(C)[C+](C)OC(C)C(C)=O
COC(C)[C+](C)OC(C)C(C)O
COC(C)[CH+]OC(=CO)C(C)C
COC(C)[CH+]OC(C)(C)C(C)=O
COC(C)[CH+]OC(C)(C)C(C)O
COC(C)[CH+]OC(C)C(C)(C)O
COC(C)[CH+]OC(C)C(C)OC
COC(C)[CH+]OC(C=O)C(C)C
COC(C)[CH+]OC(CO)=C(C)C
COC(C)[CH+]OC(CO)C(C)C
COC(COC(C)=CO)[C+](C)C
COC(COC(C)=C[OH2+])C(C)C
COC(COC(C)=[C+]O)C(C)C
COC(COC(C)C=O)[C+](C)C
COC(COC(C)C=[OH+])C(C)C
COC(COC(C)CO)[C+](C)C
COC(COC(C)C[OH2+])=C(C)C
COC(COC(C)C[OH2+])C(C)C
COC(COC(C)[C+]=O)C(C)C
COC(COC(C)[CH+]O)=C(C)C
COC(COC(C)[CH+]O)C(C)C
COC(CO[C+](C)C=O)C(C)C
COC(CO[C+](C)CO)=C(C)C
COC(CO[C+](C)CO)C(C)C
COC(C[OH+]C(C)=CO)C(C)C
COC(C[OH+]C(C)C=O)C(C)C
COC(C[OH+]C(C)CO)=C(C)C
COC(C[OH+]C(C)CO)C(C)C
COC([CH+]OC(C)=CO)C(C)C
COC([CH+]OC(C)C=O)C(C)C
COC([CH+]OC(C)CO)=C(C)C
COC([CH+]OC(C)CO)C(C)C
COC=C(C)OC(C)C(C)[OH+]C
COC=C(C)OC(C)[C+](C)OC
COC=C(C)OCC(C)(C)[OH+]C
COC=C(C)O[C+](C)C(C)OC
COC=C(C)O[CH+]C(C)(C)OC
COC=C(C)[OH+]C(C)C(C)OC
COC=C(C)[OH+]CC(C)(C)OC
COCC(C)(C)OC=C(C)[OH+]C
COCC(C)(C)OCC(C)[OH+]C
COCC(C)(C)OC[C+](C)OC
COCC(C)(C)O[C+]=C(C)OC
COCC(C)(C)O[CH+]C(C)OC
COCC(C)(C)[OH+]C=C(C)OC
COCC(C)(C)[OH+]CC(C)OC
COCC(C)OC(C)=C(C)[OH+]C
COCC(C)OC(C)C(C)[OH+]C
COCC(C)OC(C)[C+](C)OC
COCC(C)OCC(C)(C)[OH+]C
COCC(C)O[C+](C)C(C)OC
COCC(C)O[CH+]C(C)(C)OC
COCC(C)[OH+]C(C)=C(C)OC
COCC(C)[OH+]C(C)C(C)OC
COCC(C)[OH+]CC(C)(C)OC
COC[C+](C)OC(C)=C(C)OC
COC[C+](C)OC(C)C(C)OC
COC[C+](C)OCC(C)(C)OC
CO[C+](C)C(C)(C)OC(C)=CO
CO[C+](C)C(C)(C)OC(C)C=O
CO[C+](C)C(C)(C)OC(C)CO
CO[C+](C)C(C)OC(C)(C)C=O
CO[C+](C)C(C)OC(C)(C)CO
CO[C+](C)C(C)OC(C)=C(C)O
CO[C+](C)C(C)OC(C)C(C)=O
CO[C+](C)C(C)OC(C)C(C)O
CO[C+](C)C(C)OCC(C)OC
CO[C+](C)COC(=CO)C(C)C
CO[C+](C)COC(C)(C)C(C)=O
CO[C+](C)COC(C)(C)C(C)O
CO[C+](C)COC(C)C(C)(C)O
CO[C+](C)COC(C)C(C)OC
CO[C+](C)COC(C=O)C(C)C
CO[C+](C)COC(CO)=C(C)C
CO[C+](C)COC(CO)C(C)C
CO[C+](COC(C)=CO)C(C)C
CO[C+](COC(C)C=O)C(C)C
CO[C+](COC(C)CO)C(C)C
CO[C+]=C(C)OC(C)C(C)OC
CO[C+]=C(C)OCC(C)(C)OC
CO[CH+]C(C)(C)OC=C(C)OC
CO[CH+]C(C)(C)OCC(C)OC
CO[CH+]C(C)OC(C)=C(C)OC
CO[CH+]C(C)OC(C)C(C)OC
CO[CH+]C(C)OCC(C)(C)OC
C[C+](C)OC(C)COC(C)C=O
C[C+](C)OC(C)COC(C)CO
C[C+](C=O)OCC(C)OC(C)C
C[C+](CO)OCC(C)OC(C)C
C[C+](COC(C)C=O)OC(C)C
C[C+](COC(C)CO)OC(C)C
C[C+]=C(CO)OC(C)C(C)OC
C[C+]=C(CO)OCC(C)(C)OC
C[C+]=C(CO)OCC(C)OCC
C[C+]=C(CO)OCC(CC)OC
C[C+]=C(COC(C)(C)CO)OC
C[C+]=C(COC(C)C(C)O)OC
C[C+]=C(COC(C)CO)OCC
C[C+]=C(COC(C)COC)OC
C[C+]=C(COC(CC)CO)OC
C[C+]=C(COC)OCC(C)OC
C[C+]=C(O)C(C)OCC(C)OC
C[C+]=C(OC(C)CO)C(C)OC
C[C+]=C(OC)C(C)OC(C)CO
C[C+]=C(OCC(C)OC)C(C)O
C[C+]=CC(CO)OCC(C)OC
C[C+]=CC(COC(C)CO)OC
C[C+]=COC(C)COC(C)CO
C[CH+]C(=CO)OC(C)C(C)OC
C[CH+]C(=CO)OCC(C)(C)OC
C[CH+]C(=CO)OCC(C)OCC
C[CH+]C(=CO)OCC(CC)OC
C[CH+]C(=COC(C)(C)CO)OC
C[CH+]C(=COC(C)C(C)O)OC
C[CH+]C(=COC(C)CO)OCC
C[CH+]C(=COC(C)COC)OC
C[CH+]C(=COC(CC)CO)OC
C[CH+]C(=COC)OCC(C)OC
C[CH+]C(=O)C(C)OCC(C)OC
C[CH+]C(C)(C=O)OCC(C)OC
C[CH+]C(C)(CO)OC=C(C)OC
C[CH+]C(C)(CO)OCC(C)OC
C[CH+]C(C)(COC(C)=CO)OC
C[CH+]C(C)(COC(C)C=O)OC
C[CH+]C(C)(COC(C)CO)OC
C[CH+]C(C=O)OC(C)C(C)OC
C[CH+]C(C=O)OCC(C)(C)OC
C[CH+]C(C=O)OCC(C)OCC
C[CH+]C(C=O)OCC(CC)OC
C[CH+]C(CO)OC(C)=C(C)OC
C[CH+]C(CO)OC(C)C(C)OC
C[CH+]C(CO)OC=C(C)OCC
C[CH+]C(CO)OC=C(CC)OC
C[CH+]C(CO)OCC(C)(C)OC
C[CH+]C(CO)OCC(C)OCC
C[CH+]C(CO)OCC(CC)OC
C[CH+]C(COC(=CO)CC)OC
C[CH+]C(COC(C)(C)C=O)OC
C[CH+]C(COC(C)(C)CO)OC
C[CH+]C(COC(C)=C(C)O)OC
C[CH+]C(COC(C)=CO)OCC
C[CH+]C(COC(C)=COC)OC
C[CH+]C(COC(C)C(C)=O)OC
C[CH+]C(COC(C)C(C)O)OC
C[CH+]C(COC(C)C=O)OCC
C[CH+]C(COC(C)CO)OCC
C[CH+]C(COC(C)COC)OC
C[CH+]C(COC(C=O)CC)OC
C[CH+]C(COC(CC)CO)OC
C[CH+]C(COC)OC=C(C)OC
C[CH+]C(COC)OCC(C)OC
C[CH+]C(O)=C(C)OCC(C)OC
C[CH+]C(O)C(C)OC=C(C)OC
C[CH+]C(O)C(C)OCC(C)OC
C[CH+]C(OC(C)=CO)C(C)OC
C[CH+]C(OC(C)C=O)C(C)OC
C[CH+]C(OC(C)CO)=C(C)OC
C[CH+]C(OC(C)CO)C(C)OC
C[CH+]C(OC)=C(C)OC(C)CO
C[CH+]C(OC)C(C)OC(C)=CO
C[CH+]C(OC)C(C)OC(C)C=O
C[CH+]C(OC)C(C)OC(C)CO
C[CH+]C(OC=C(C)OC)C(C)O
C[CH+]C(OCC(C)OC)=C(C)O
C[CH+]C(OCC(C)OC)C(C)=O
C[CH+]C(OCC(C)OC)C(C)O
C[CH+]C=C(CO)OCC(C)OC
C[CH+]C=C(COC(C)CO)OC
C[CH+]CC(=CO)OCC(C)OC
C[CH+]CC(=COC(C)CO)OC
C[CH+]CC(C=O)OCC(C)OC
C[CH+]CC(CO)OC=C(C)OC
C[CH+]CC(CO)OCC(C)OC
C[CH+]CC(COC(C)=CO)OC
C[CH+]CC(COC(C)C=O)OC
C[CH+]CC(COC(C)CO)OC
C[CH+]COC(C)=COC(C)CO
C[CH+]COC(C)COC(C)=CO
C[CH+]COC(C)COC(C)C=O
C[CH+]COC(C)COC(C)CO
C[CH+]OC(=COC(C)CO)CC
C[CH+]OC(C)(C)COC(C)=CO
C[CH+]OC(C)(C)COC(C)C=O
C[CH+]OC(C)(C)COC(C)CO
C[CH+]OC(C)=C(C)OC(C)CO
C[CH+]OC(C)=COC(C)(C)CO
C[CH+]OC(C)=COC(C)C(C)O
C[CH+]OC(C)=COC(C)COC
C[CH+]OC(C)=COC(CC)CO
C[CH+]OC(C)C(C)OC(C)=CO
C[CH+]OC(C)C(C)OC(C)C=O
C[CH+]OC(C)C(C)OC(C)CO
C[CH+]OC(C)COC(=CO)CC
C[CH+]OC(C)COC(C)(C)C=O
C[CH+]OC(C)COC(C)(C)CO
C[CH+]OC(C)COC(C)=C(C)O
C[CH+]OC(C)COC(C)=COC
C[CH+]OC(C)COC(C)C(C)=O
C[CH+]OC(C)COC(C)C(C)O
C[CH+]OC(C)COC(C)COC
C[CH+]OC(C)COC(C=O)CC
C[CH+]OC(C)COC(CC)CO
C[CH+]OC(CC)COC(C)=CO
C[CH+]OC(CC)COC(C)C=O
C[CH+]OC(CC)COC(C)CO
C[CH+]OC=C(C)OCC(C)OC
C[CH+]OCC(C)OC=C(C)OC
C[CH+]OCC(C)OCC(C)OC
C[OH+]C(=COC(C)CO)C(C)C
C[OH+]C(C)(C)C(C)OC(C)=CO
C[OH+]C(C)(C)C(C)OC(C)C=O
C[OH+]C(C)(C)C(C)OC(C)CO
C[OH+]C(C)(C)COC(C)(C)C=O
C[OH+]C(C)(C)COC(C)(C)CO
C[OH+]C(C)(C)COC(C)=C(C)O
C[OH+]C(C)(C)COC(C)C(C)=O
C[OH+]C(C)(C)COC(C)C(C)O
C[OH+]C(C)=C(C)OC(C)(C)CO
C[OH+]C(C)=C(C)OC(C)C(C)O
C[OH+]C(C)=COC(C)(C)C(C)O
C[OH+]C(C)=COC(C)C(C)(C)O
C[OH+]C(C)=COC(CO)C(C)C
C[OH+]C(C)C(C)(C)OC(C)=CO
C[OH+]C(C)C(C)(C)OC(C)C=O
C[OH+]C(C)C(C)(C)OC(C)CO
C[OH+]C(C)C(C)OC(C)(C)C=O
C[OH+]C(C)C(C)OC(C)(C)CO
C[OH+]C(C)C(C)OC(C)=C(C)O
C[OH+]C(C)C(C)OC(C)C(C)=O
C[OH+]C(C)C(C)OC(C)C(C)O
C[OH+]C(C)COC(=CO)C(C)C
C[OH+]C(C)COC(C)(C)C(C)=O
C[OH+]C(C)COC(C)(C)C(C)O
C[OH+]C(C)COC(C)C(C)(C)O
C[OH+]C(C)COC(C=O)C(C)C
C[OH+]C(C)COC(CO)=C(C)C
C[OH+]C(C)COC(CO)C(C)C
C[OH+]C(COC(C)=CO)C(C)C
C[OH+]C(COC(C)C=O)C(C)C
C[OH+]C(COC(C)CO)=C(C)C
C[OH+]C(COC(C)CO)C(C)C
[C+]#CC(=CO)OCC(C#C)OC
[C+]#CC(=CO)OCC(C)OC#C
[C+]#CC(=COC(C#C)CO)OC
[C+]#CC(=COC(C)CO)OC#C
[C+]#CC(C)(CO)OCC(C)OC
[C+]#CC(C)(COC(C)CO)OC
[C+]#CC(C=O)OCC(C#C)OC
[C+]#CC(C=O)OCC(C)OC#C
[C+]#CC(CO)OC(=C)C(C)OC
[C+]#CC(CO)OC(C)C(C)OC
[C+]#CC(CO)OC=C(C#C)OC
[C+]#CC(CO)OC=C(C)OC#C
[C+]#CC(CO)OCC(=C)OC#C
[C+]#CC(CO)OCC(C#C)OC
[C+]#CC(CO)OCC(C)(C)OC
[C+]#CC(CO)OCC(C)OC#C
[C+]#CC(CO)OCC(C)OC=C
[C+]#CC(CO)OCC(C)OCC
[C+]#CC(CO)OCC(C=C)OC
[C+]#CC(CO)OCC(CC)OC
[C+]#CC(COC(=C)CO)OC#C
[C+]#CC(COC(C#C)=CO)OC
[C+]#CC(COC(C#C)C=O)OC
[C+]#CC(COC(C#C)CO)OC
[C+]#CC(COC(C)(C)CO)OC
[C+]#CC(COC(C)=CO)OC#C
[C+]#CC(COC(C)C(=C)O)OC
[C+]#CC(COC(C)C(C)O)OC
[C+]#CC(COC(C)C=O)OC#C
[C+]#CC(COC(C)CO)OC#C
[C+]#CC(COC(C)CO)OC=C
[C+]#CC(COC(C)CO)OCC
[C+]#CC(COC(C)COC)OC
[C+]#CC(COC(C=C)CO)OC
[C+]#CC(COC(CC)CO)OC
[C+]#CC(COC)OCC(C)OC
[C+]#CC(O)C(C)OCC(C)OC
[C+]#CC(OC(C)CO)C(C)OC
[C+]#CC(OC)C(=C)OC(C)CO
[C+]#CC(OC)C(C)OC(C)CO
[C+]#CC(OCC(C)OC)C(=C)O
[C+]#CC(OCC(C)OC)C(C)O
[C+]#CCC(CO)OCC(C)OC
[C+]#CCC(COC(C)CO)OC
[C+]#CCOC(C)COC(C)CO
[C+]#COC(=C)COC(C#C)CO
[C+]#COC(C#C)=COC(C)CO
[C+]#COC(C#C)COC(=C)CO
[C+]#COC(C#C)COC(C)=CO
[C+]#COC(C#C)COC(C)C=O
[C+]#COC(C#C)COC(C)CO
[C+]#COC(C)(C)COC(C)CO
[C+]#COC(C)=COC(C#C)CO
[C+]#COC(C)C(=C)OC(C)CO
[C+]#COC(C)C(C)OC(C)CO
[C+]#COC(C)COC(C#C)=CO
[C+]#COC(C)COC(C#C)C=O
[C+]#COC(C)COC(C#C)CO
[C+]#COC(C)COC(C)(C)CO
[C+]#COC(C)COC(C)C(=C)O
[C+]#COC(C)COC(C)C(C)O
[C+]#COC(C)COC(C)COC
[C+]#COC(C)COC(C=C)CO
[C+]#COC(C)COC(CC)CO
[C+]#COC(C=C)COC(C)CO
[C+]#COC(CC)COC(C)CO
[C+]#COCC(C)OCC(C)OC
[CH+]=C(C)C(CO)OCC(C)OC
[CH+]=C(C)C(COC(C)CO)OC
[CH+]=C(C)OC(C)COC(C)CO
[CH+]=C(CO)OC(C)(C)C(C)OC
[CH+]=C(CO)OC(C)C(C)(C)OC
[CH+]=C(CO)OC(C)C(C)OCC
[CH+]=C(CO)OC(C)C(CC)OC
[CH+]=C(CO)OC(CC)C(C)OC
[CH+]=C(CO)OCC(C)(C)OCC
[CH+]=C(CO)OCC(C)(CC)OC
[CH+]=C(CO)OCC(C)OC(C)C
[CH+]=C(CO)OCC(C)OCCC
[CH+]=C(CO)OCC(CC)OCC
[CH+]=C(CO)OCC(CCC)OC
[CH+]=C(CO)OCC(OC)C(C)C
[CH+]=C(COC(C)(C)C(C)O)OC
[CH+]=C(COC(C)(C)CO)OCC
[CH+]=C(COC(C)(C)COC)OC
[CH+]=C(COC(C)(CC)CO)OC
[CH+]=C(COC(C)C(C)(C)O)OC
[CH+]=C(COC(C)C(C)O)OCC
[CH+]=C(COC(C)C(C)OC)OC
[CH+]=C(COC(C)C(O)CC)OC
[CH+]=C(COC(C)CO)OC(C)C
[CH+]=C(COC(C)CO)OCCC
[CH+]=C(COC(C)COC)OCC
[CH+]=C(COC(C)COCC)OC
[CH+]=C(COC(CC)C(C)O)OC
[CH+]=C(COC(CC)CO)OCC
[CH+]=C(COC(CC)COC)OC
[CH+]=C(COC(CO)C(C)C)OC
[CH+]=C(COC(CO)CCC)OC
[CH+]=C(COC)OC(C)C(C)OC
[CH+]=C(COC)OCC(C)(C)OC
[CH+]=C(COC)OCC(C)OCC
[CH+]=C(COC)OCC(CC)OC
[CH+]=C(COCC)OCC(C)OC
[CH+]=C(O)C(C)(C)OCC(C)OC
[CH+]=C(O)C(C)OC(=C)C(C)OC
[CH+]=C(O)C(C)OC(C)C(C)OC
[CH+]=C(O)C(C)OCC(C)(C)OC
[CH+]=C(O)C(C)OCC(C)OC=C
[CH+]=C(O)C(C)OCC(C)OCC
[CH+]=C(O)C(C)OCC(C=C)OC
[CH+]=C(O)C(C)OCC(CC)OC
[CH+]=C(O)C(C=C)OCC(C)OC
[CH+]=C(O)C(CC)OCC(C)OC
[CH+]=C(OC(C)(C)CO)C(C)OC
[CH+]=C(OC(C)C(=C)O)C(C)OC
[CH+]=C(OC(C)C(C)O)C(C)OC
[CH+]=C(OC(C)C(C)OC)C(C)O
[CH+]=C(OC(C)CO)C(C)(C)OC
[CH+]=C(OC(C)CO)C(C)OC=C
[CH+]=C(OC(C)CO)C(C)OCC
[CH+]=C(OC(C)CO)C(C=C)OC
[CH+]=C(OC(C)CO)C(CC)OC
[CH+]=C(OC(C)COC)C(C)OC
[CH+]=C(OC(C=C)CO)C(C)OC
[CH+]=C(OC(CC)CO)C(C)OC
[CH+]=C(OC)C(C)(C)OC(C)CO
[CH+]=C(OC)C(C)OC(C)(C)CO
[CH+]=C(OC)C(C)OC(C)C(C)O
[CH+]=C(OC)C(C)OC(C)COC
[CH+]=C(OC)C(C)OC(CC)CO
[CH+]=C(OC)C(C)OCC(C)OC
[CH+]=C(OC)C(CC)OC(C)CO
[CH+]=C(OCC(C)(C)OC)C(C)O
[CH+]=C(OCC(C)OC)C(C)(C)O
[CH+]=C(OCC(C)OC)C(C)OC
[CH+]=C(OCC(C)OC)C(O)CC
[CH+]=C(OCC(C)OCC)C(C)O
[CH+]=C(OCC(CC)OC)C(C)O
[CH+]=C(OCC)C(C)OC(C)CO
[CH+]=C=C(O)C(C)OCC(C)OC
[CH+]=C=C(OC(C)CO)C(C)OC
[CH+]=C=CC(CO)OCC(C)OC
[CH+]=C=CC(COC(C)CO)OC
[CH+]=C=COC(C)COC(C)CO
[CH+]=CC(C)(CO)OCC(C)OC
[CH+]=CC(C)(COC(C)CO)OC
[CH+]=CC(CO)OC(=C)C(C)OC
[CH+]=CC(CO)OC(C)C(C)OC
[CH+]=CC(CO)OCC(C)(C)OC
[CH+]=CC(CO)OCC(C)OC=C
[CH+]=CC(CO)OCC(C)OCC
[CH+]=CC(CO)OCC(C=C)OC
[CH+]=CC(CO)OCC(CC)OC
[CH+]=CC(COC(C)(C)CO)OC
[CH+]=CC(COC(C)C(=C)O)OC
[CH+]=CC(COC(C)C(C)O)OC
[CH+]=CC(COC(C)CO)OC=C
[CH+]=CC(COC(C)CO)OCC
[CH+]=CC(COC(C)COC)OC
[CH+]=CC(COC(C=C)CO)OC
[CH+]=CC(COC(CC)CO)OC
[CH+]=CC(COC)OCC(C)OC
[CH+]=CC(O)C(C)OCC(C)OC
[CH+]=CC(OC(C)CO)C(C)OC
[CH+]=CC(OC)C(=C)OC(C)CO
[CH+]=CC(OC)C(C)OC(C)CO
[CH+]=CC(OCC(C)OC)C(=C)O
[CH+]=CC(OCC(C)OC)C(C)O
[CH+]=CCC(CO)OCC(C)OC
[CH+]=CCC(COC(C)CO)OC
[CH+]=CCOC(C)COC(C)CO
[CH+]=COC(C)(C)COC(C)CO
[CH+]=COC(C)C(=C)OC(C)CO
[CH+]=COC(C)C(C)OC(C)CO
[CH+]=COC(C)COC(C)(C)CO
[CH+]=COC(C)COC(C)C(=C)O
[CH+]=COC(C)COC(C)C(C)O
[CH+]=COC(C)COC(C)COC
[CH+]=COC(C)COC(C=C)CO
[CH+]=COC(C)COC(CC)CO
[CH+]=COC(C=C)COC(C)CO
[CH+]=COC(CC)COC(C)CO
[CH+]=COCC(C)OCC(C)OC
[CH2+]C#CC(CO)OCC(C)OC
[CH2+]C#CC(COC(C)CO)OC
[CH2+]C#COC(C)COC(C)CO
[CH2+]C(=CO)OC(C)(C)C(C)OC
[CH2+]C(=CO)OC(C)C(C)(C)OC
[CH2+]C(=CO)OC(C)C(C)OCC
[CH2+]C(=CO)OC(C)C(CC)OC
[CH2+]C(=CO)OC(CC)C(C)OC
[CH2+]C(=CO)OCC(C)(C)OCC
[CH2+]C(=CO)OCC(C)(CC)OC
[CH2+]C(=CO)OCC(C)OC(C)C
[CH2+]C(=CO)OCC(C)OCCC
[CH2+]C(=CO)OCC(CC)OCC
[CH2+]C(=CO)OCC(CCC)OC
[CH2+]C(=CO)OCC(OC)C(C)C
[CH2+]C(=COC(C)(C)C(C)O)OC
[CH2+]C(=COC(C)(C)CO)OCC
[CH2+]C(=COC(C)(C)COC)OC
[CH2+]C(=COC(C)(CC)CO)OC
[CH2+]C(=COC(C)C(C)(C)O)OC
[CH2+]C(=COC(C)C(C)O)OCC
[CH2+]C(=COC(C)C(C)OC)OC
[CH2+]C(=COC(C)C(O)CC)OC
[CH2+]C(=COC(C)CO)OC(C)C
[CH2+]C(=COC(C)CO)OCCC
[CH2+]C(=COC(C)COC)OCC
[CH2+]C(=COC(C)COCC)OC
[CH2+]C(=COC(CC)C(C)O)OC
[CH2+]C(=COC(CC)CO)OCC
[CH2+]C(=COC(CC)COC)OC
[CH2+]C(=COC(CO)C(C)C)OC
[CH2+]C(=COC(CO)CCC)OC
[CH2+]C(=COC)OC(C)C(C)OC
[CH2+]C(=COC)OCC(C)(C)OC
[CH2+]C(=COC)OCC(C)OCC
[CH2+]C(=COC)OCC(CC)OC
[CH2+]C(=COCC)OCC(C)OC
[CH2+]C(=O)C(C)(C)OCC(C)OC
[CH2+]C(=O)C(C)OC(C)C(C)OC
[CH2+]C(=O)C(C)OCC(C)(C)OC
[CH2+]C(=O)C(C)OCC(C)OCC
[CH2+]C(=O)C(C)OCC(CC)OC
[CH2+]C(=O)C(CC)OCC(C)OC
[CH2+]C(C)(C=O)OC(C)C(C)OC
[CH2+]C(C)(C=O)OCC(C)(C)OC
[CH2+]C(C)(C=O)OCC(C)OCC
[CH2+]C(C)(C=O)OCC(CC)OC
[CH2+]C(C)(CO)OC(C)=C(C)OC
[CH2+]C(C)(CO)OC(C)C(C)OC
[CH2+]C(C)(CO)OC=C(C)OCC
[CH2+]C(C)(CO)OC=C(CC)OC
[CH2+]C(C)(CO)OCC(=CC)OC
[CH2+]C(C)(CO)OCC(C)(C)OC
[CH2+]C(C)(CO)OCC(C)OCC
[CH2+]C(C)(CO)OCC(CC)OC
[CH2+]C(C)(COC(=CC)CO)OC
[CH2+]C(C)(COC(=CO)CC)OC
[CH2+]C(C)(COC(C)(C)C=O)OC
[CH2+]C(C)(COC(C)(C)CO)OC
[CH2+]C(C)(COC(C)=C(C)O)OC
[CH2+]C(C)(COC(C)=CO)OCC
[CH2+]C(C)(COC(C)=COC)OC
[CH2+]C(C)(COC(C)C(C)=O)OC
[CH2+]C(C)(COC(C)C(C)O)OC
[CH2+]C(C)(COC(C)C=O)OCC
[CH2+]C(C)(COC(C)CO)OCC
[CH2+]C(C)(COC(C)COC)OC
[CH2+]C(C)(COC(C=O)CC)OC
[CH2+]C(C)(COC(CC)CO)OC
[CH2+]C(C)(COC)OC=C(C)OC
[CH2+]C(C)(COC)OCC(C)OC
[CH2+]C(C)(O)C(C)OC=C(C)OC
[CH2+]C(C)(O)C(C)OCC(C)OC
[CH2+]C(C)(OC(C)=CO)C(C)OC
[CH2+]C(C)(OC(C)C=O)C(C)OC
[CH2+]C(C)(OC(C)CO)C(C)OC
[CH2+]C(C)(OC)C(C)OC(C)=CO
[CH2+]C(C)(OC)C(C)OC(C)C=O
[CH2+]C(C)(OC)C(C)OC(C)CO
[CH2+]C(C)(OC=C(C)OC)C(C)O
[CH2+]C(C)(OCC(C)OC)C(C)=O
[CH2+]C(C)(OCC(C)OC)C(C)O
[CH2+]C(C)=C(CO)OCC(C)OC
[CH2+]C(C)=C(COC(C)CO)OC
[CH2+]C(C)C(=CO)OCC(C)OC
[CH2+]C(C)C(=COC(C)CO)OC
[CH2+]C(C)C(C=O)OCC(C)OC
[CH2+]C(C)C(CO)OC=C(C)OC
[CH2+]C(C)C(CO)OCC(C)OC
[CH2+]C(C)C(COC(C)=CO)OC
[CH2+]C(C)C(COC(C)C=O)OC
[CH2+]C(C)C(COC(C)CO)OC
[CH2+]C(C)OC(C)=COC(C)CO
[CH2+]C(C)OC(C)COC(C)=CO
[CH2+]C(C)OC(C)COC(C)C=O
[CH2+]C(C)OC(C)COC(C)CO
[CH2+]C(C=O)(CC)OCC(C)OC
[CH2+]C(C=O)OC(C)(C)C(C)OC
[CH2+]C(C=O)OC(C)C(C)(C)OC
[CH2+]C(C=O)OC(C)C(C)OCC
[CH2+]C(C=O)OC(C)C(CC)OC
[CH2+]C(C=O)OC(CC)C(C)OC
[CH2+]C(C=O)OCC(C)(C)OCC
[CH2+]C(C=O)OCC(C)(CC)OC
[CH2+]C(C=O)OCC(C)OC(C)C
[CH2+]C(C=O)OCC(C)OCCC
[CH2+]C(C=O)OCC(CC)OCC
[CH2+]C(C=O)OCC(CCC)OC
[CH2+]C(C=O)OCC(OC)C(C)C
[CH2+]C(CC)(CO)OC=C(C)OC
[CH2+]C(CC)(CO)OCC(C)OC
[CH2+]C(CC)(COC(C)=CO)OC
[CH2+]C(CC)(COC(C)C=O)OC
[CH2+]C(CC)(COC(C)CO)OC
[CH2+]C(CO)OC(=CC)C(C)OC
[CH2+]C(CO)OC(C)(C)C(C)OC
[CH2+]C(CO)OC(C)=C(C)OCC
[CH2+]C(CO)OC(C)=C(CC)OC
[CH2+]C(CO)OC(C)C(=CC)OC
[CH2+]C(CO)OC(C)C(C)(C)OC
[CH2+]C(CO)OC(C)C(C)OCC
[CH2+]C(CO)OC(C)C(CC)OC
[CH2+]C(CO)OC(CC)=C(C)OC
[CH2+]C(CO)OC(CC)C(C)OC
[CH2+]C(CO)OC=C(C)OC(C)C
[CH2+]C(CO)OC=C(C)OCCC
[CH2+]C(CO)OC=C(CC)OCC
[CH2+]C(CO)OC=C(CCC)OC
[CH2+]C(CO)OC=C(OC)C(C)C
[CH2+]C(CO)OCC(=CC)OCC
[CH2+]C(CO)OCC(=CCC)OC
[CH2+]C(CO)OCC(C#CC)OC
[CH2+]C(CO)OCC(C)(C)OCC
[CH2+]C(CO)OCC(C)(CC)OC
[CH2+]C(CO)OCC(C)OC#CC
[CH2+]C(CO)OCC(C)OC(C)C
[CH2+]C(CO)OCC(C)OC=CC
[CH2+]C(CO)OCC(C)OCCC
[CH2+]C(CO)OCC(C=CC)OC
[CH2+]C(CO)OCC(CC)OCC
[CH2+]C(CO)OCC(CCC)OC
[CH2+]C(CO)OCC(OC)=C(C)C
[CH2+]C(CO)OCC(OC)C(C)C
[CH2+]C(COC(=CC)C(C)O)OC
[CH2+]C(COC(=CC)CO)OCC
[CH2+]C(COC(=CC)COC)OC
[CH2+]C(COC(=CCC)CO)OC
[CH2+]C(COC(=CO)C(C)C)OC
[CH2+]C(COC(=CO)CC)OCC
[CH2+]C(COC(=CO)CCC)OC
[CH2+]C(COC(=COC)CC)OC
[CH2+]C(COC(C#CC)CO)OC
[CH2+]C(COC(C)(C)C(C)=O)OC
[CH2+]C(COC(C)(C)C(C)O)OC
[CH2+]C(COC(C)(C)C=O)OCC
[CH2+]C(COC(C)(C)CO)OCC
[CH2+]C(COC(C)(C)COC)OC
[CH2+]C(COC(C)(C=O)CC)OC
[CH2+]C(COC(C)(CC)CO)OC
[CH2+]C(COC(C)=C(C)O)OCC
[CH2+]C(COC(C)=C(C)OC)OC
[CH2+]C(COC(C)=C(O)CC)OC
[CH2+]C(COC(C)=CO)OC(C)C
[CH2+]C(COC(C)=CO)OCCC
[CH2+]C(COC(C)=COC)OCC
[CH2+]C(COC(C)=COCC)OC
[CH2+]C(COC(C)C(=O)CC)OC
[CH2+]C(COC(C)C(C)(C)O)OC
[CH2+]C(COC(C)C(C)=O)OCC
[CH2+]C(COC(C)C(C)O)OCC
[CH2+]C(COC(C)C(C)OC)OC
[CH2+]C(COC(C)C(O)=CC)OC
[CH2+]C(COC(C)C(O)CC)OC
[CH2+]C(COC(C)C=O)OC(C)C
[CH2+]C(COC(C)C=O)OCCC
[CH2+]C(COC(C)CO)OC#CC
[CH2+]C(COC(C)CO)OC(C)C
[CH2+]C(COC(C)CO)OC=CC
[CH2+]C(COC(C)CO)OCCC
[CH2+]C(COC(C)COC)OCC
[CH2+]C(COC(C)COCC)OC
[CH2+]C(COC(C=CC)CO)OC
[CH2+]C(COC(C=O)C(C)C)OC
[CH2+]C(COC(C=O)CC)OCC
[CH2+]C(COC(C=O)CCC)OC
[CH2+]C(COC(CC)=C(C)O)OC
[CH2+]C(COC(CC)C(C)=O)OC
[CH2+]C(COC(CC)C(C)O)OC
[CH2+]C(COC(CC)CO)OCC
[CH2+]C(COC(CC)COC)OC
[CH2+]C(COC(CO)=C(C)C)OC
[CH2+]C(COC(CO)C(C)C)OC
[CH2+]C(COC(CO)CCC)OC
[CH2+]C(COC)OC(C)=C(C)OC
[CH2+]C(COC)OC(C)C(C)OC
[CH2+]C(COC)OC=C(C)OCC
[CH2+]C(COC)OC=C(CC)OC
[CH2+]C(COC)OCC(=CC)OC
[CH2+]C(COC)OCC(C)(C)OC
[CH2+]C(COC)OCC(C)OCC
[CH2+]C(COC)OCC(CC)OC
[CH2+]C(COCC)OC=C(C)OC
[CH2+]C(COCC)OCC(C)OC
[CH2+]C(O)=C(C)OC(C)C(C)OC
[CH2+]C(O)=C(C)OCC(C)(C)OC
[CH2+]C(O)=C(C)OCC(C)OCC
[CH2+]C(O)=C(C)OCC(CC)OC
[CH2+]C(O)=C(CC)OCC(C)OC
[CH2+]C(O)C(=CC)OCC(C)OC
[CH2+]C(O)C(C)(C)OC=C(C)OC
[CH2+]C(O)C(C)(C)OCC(C)OC
[CH2+]C(O)C(C)OC(C)=C(C)OC
[CH2+]C(O)C(C)OC(C)C(C)OC
[CH2+]C(O)C(C)OC=C(C)OCC
[CH2+]C(O)C(C)OC=C(CC)OC
[CH2+]C(O)C(C)OCC(=CC)OC
[CH2+]C(O)C(C)OCC(C)(C)OC
[CH2+]C(O)C(C)OCC(C)OCC
[CH2+]C(O)C(C)OCC(CC)OC
[CH2+]C(O)C(CC)OC=C(C)OC
[CH2+]C(O)C(CC)OCC(C)OC
[CH2+]C(OC(=CC)CO)C(C)OC
[CH2+]C(OC(=CO)CC)C(C)OC
[CH2+]C(OC(C)(C)C=O)C(C)OC
[CH2+]C(OC(C)(C)CO)=C(C)OC
[CH2+]C(OC(C)(C)CO)C(C)OC
[CH2+]C(OC(C)=C(C)O)C(C)OC
[CH2+]C(OC(C)=C(C)OC)C(C)O
[CH2+]C(OC(C)=CO)C(C)(C)OC
[CH2+]C(OC(C)=CO)C(C)OCC
[CH2+]C(OC(C)=CO)C(CC)OC
[CH2+]C(OC(C)=COC)C(C)OC
[CH2+]C(OC(C)C(C)=O)C(C)OC
[CH2+]C(OC(C)C(C)O)=C(C)OC
[CH2+]C(OC(C)C(C)O)C(C)OC
[CH2+]C(OC(C)C(C)OC)=C(C)O
[CH2+]C(OC(C)C(C)OC)C(C)=O
[CH2+]C(OC(C)C(C)OC)C(C)O
[CH2+]C(OC(C)C=O)C(C)(C)OC
[CH2+]C(OC(C)C=O)C(C)OCC
[CH2+]C(OC(C)C=O)C(CC)OC
[CH2+]C(OC(C)CO)=C(C)OCC
[CH2+]C(OC(C)CO)=C(CC)OC
[CH2+]C(OC(C)CO)C(=CC)OC
[CH2+]C(OC(C)CO)C(C)(C)OC
[CH2+]C(OC(C)CO)C(C)OCC
[CH2+]C(OC(C)CO)C(CC)OC
[CH2+]C(OC(C)COC)=C(C)OC
[CH2+]C(OC(C)COC)C(C)OC
[CH2+]C(OC(C=O)CC)C(C)OC
[CH2+]C(OC(CC)CO)=C(C)OC
[CH2+]C(OC(CC)CO)C(C)OC
[CH2+]C(OC)=C(C)OC(C)(C)CO
[CH2+]C(OC)=C(C)OC(C)C(C)O
[CH2+]C(OC)=C(C)OC(C)COC
[CH2+]C(OC)=C(C)OC(CC)CO
[CH2+]C(OC)=C(C)OCC(C)OC
[CH2+]C(OC)=C(CC)OC(C)CO
[CH2+]C(OC)C(=CC)OC(C)CO
[CH2+]C(OC)C(C)(C)OC(C)=CO
[CH2+]C(OC)C(C)(C)OC(C)C=O
[CH2+]C(OC)C(C)(C)OC(C)CO
[CH2+]C(OC)C(C)OC(=CC)CO
[CH2+]C(OC)C(C)OC(=CO)CC
[CH2+]C(OC)C(C)OC(C)(C)C=O
[CH2+]C(OC)C(C)OC(C)(C)CO
[CH2+]C(OC)C(C)OC(C)=C(C)O
[CH2+]C(OC)C(C)OC(C)=COC
[CH2+]C(OC)C(C)OC(C)C(C)=O
[CH2+]C(OC)C(C)OC(C)C(C)O
[CH2+]C(OC)C(C)OC(C)COC
[CH2+]C(OC)C(C)OC(C=O)CC
[CH2+]C(OC)C(C)OC(CC)CO
[CH2+]C(OC)C(C)OC=C(C)OC
[CH2+]C(OC)C(C)OCC(C)OC
[CH2+]C(OC)C(CC)OC(C)=CO
[CH2+]C(OC)C(CC)OC(C)C=O
[CH2+]C(OC)C(CC)OC(C)CO
[CH2+]C(OC=C(C)OC)C(C)(C)O
[CH2+]C(OC=C(C)OC)C(C)OC
[CH2+]C(OC=C(C)OC)C(O)CC
[CH2+]C(OC=C(C)OCC)C(C)O
[CH2+]C(OC=C(CC)OC)C(C)O
[CH2+]C(OCC(=CC)OC)C(C)O
[CH2+]C(OCC(C)(C)OC)=C(C)O
[CH2+]C(OCC(C)(C)OC)C(C)=O
[CH2+]C(OCC(C)(C)OC)C(C)O
[CH2+]C(OCC(C)OC)=C(C)OC
[CH2+]C(OCC(C)OC)=C(O)CC
[CH2+]C(OCC(C)OC)C(=O)CC
[CH2+]C(OCC(C)OC)C(C)(C)O
[CH2+]C(OCC(C)OC)C(C)OC
[CH2+]C(OCC(C)OC)C(O)=CC
[CH2+]C(OCC(C)OC)C(O)CC
[CH2+]C(OCC(C)OCC)=C(C)O
[CH2+]C(OCC(C)OCC)C(C)=O
[CH2+]C(OCC(C)OCC)C(C)O
[CH2+]C(OCC(CC)OC)=C(C)O
[CH2+]C(OCC(CC)OC)C(C)=O
[CH2+]C(OCC(CC)OC)C(C)O
[CH2+]C(OCC)=C(C)OC(C)CO
[CH2+]C(OCC)C(C)OC(C)=CO
[CH2+]C(OCC)C(C)OC(C)C=O
[CH2+]C(OCC)C(C)OC(C)CO
[CH2+]C=C(CO)OC(C)C(C)OC
[CH2+]C=C(CO)OCC(C)(C)OC
[CH2+]C=C(CO)OCC(C)OCC
[CH2+]C=C(CO)OCC(CC)OC
[CH2+]C=C(COC(C)(C)CO)OC
[CH2+]C=C(COC(C)C(C)O)OC
[CH2+]C=C(COC(C)CO)OCC
[CH2+]C=C(COC(C)COC)OC
[CH2+]C=C(COC(CC)CO)OC
[CH2+]C=C(COC)OCC(C)OC
[CH2+]C=C(O)C(C)OCC(C)OC
[CH2+]C=C(OC(C)CO)C(C)OC
[CH2+]C=C(OC)C(C)OC(C)CO
[CH2+]C=C(OCC(C)OC)C(C)O
[CH2+]C=CC(CO)OCC(C)OC
[CH2+]C=CC(COC(C)CO)OC
[CH2+]C=COC(C)COC(C)CO
[CH2+]CC(=CO)OC(C)C(C)OC
[CH2+]CC(=CO)OCC(C)(C)OC
[CH2+]CC(=CO)OCC(C)OCC
[CH2+]CC(=CO)OCC(CC)OC
[CH2+]CC(=COC(C)(C)CO)OC
[CH2+]CC(=COC(C)C(C)O)OC
[CH2+]CC(=COC(C)CO)OCC
[CH2+]CC(=COC(C)COC)OC
[CH2+]CC(=COC(CC)CO)OC
[CH2+]CC(=COC)OCC(C)OC
[CH2+]CC(=O)C(C)OCC(C)OC
[CH2+]CC(C)(C=O)OCC(C)OC
[CH2+]CC(C)(CO)OC=C(C)OC
[CH2+]CC(C)(CO)OCC(C)OC
[CH2+]CC(C)(COC(C)=CO)OC
[CH2+]CC(C)(COC(C)C=O)OC
[CH2+]CC(C)(COC(C)CO)OC
[CH2+]CC(C=O)OC(C)C(C)OC
[CH2+]CC(C=O)OCC(C)(C)OC
[CH2+]CC(C=O)OCC(C)OCC
[CH2+]CC(C=O)OCC(CC)OC
[CH2+]CC(CO)OC(C)=C(C)OC
[CH2+]CC(CO)OC(C)C(C)OC
[CH2+]CC(CO)OC=C(C)OCC
[CH2+]CC(CO)OC=C(CC)OC
[CH2+]CC(CO)OCC(=CC)OC
[CH2+]CC(CO)OCC(C)(C)OC
[CH2+]CC(CO)OCC(C)OCC
[CH2+]CC(CO)OCC(CC)OC
[CH2+]CC(COC(=CC)CO)OC
[CH2+]CC(COC(=CO)CC)OC
[CH2+]CC(COC(C)(C)C=O)OC
[CH2+]CC(COC(C)(C)CO)OC
[CH2+]CC(COC(C)=C(C)O)OC
[CH2+]CC(COC(C)=CO)OCC
[CH2+]CC(COC(C)=COC)OC
[CH2+]CC(COC(C)C(C)=O)OC
[CH2+]CC(COC(C)C(C)O)OC
[CH2+]CC(COC(C)C=O)OCC
[CH2+]CC(COC(C)CO)OCC
[CH2+]CC(COC(C)COC)OC
[CH2+]CC(COC(C=O)CC)OC
[CH2+]CC(COC(CC)CO)OC
[CH2+]CC(COC)OC=C(C)OC
[CH2+]CC(COC)OCC(C)OC
[CH2+]CC(O)=C(C)OCC(C)OC
[CH2+]CC(O)C(C)OC=C(C)OC
[CH2+]CC(O)C(C)OCC(C)OC
[CH2+]CC(OC(C)=CO)C(C)OC
[CH2+]CC(OC(C)C=O)C(C)OC
[CH2+]CC(OC(C)CO)=C(C)OC
[CH2+]CC(OC(C)CO)C(C)OC
[CH2+]CC(OC)=C(C)OC(C)CO
[CH2+]CC(OC)C(C)OC(C)=CO
[CH2+]CC(OC)C(C)OC(C)C=O
[CH2+]CC(OC)C(C)OC(C)CO
[CH2+]CC(OC=C(C)OC)C(C)O
[CH2+]CC(OCC(C)OC)=C(C)O
[CH2+]CC(OCC(C)OC)C(C)=O
[CH2+]CC(OCC(C)OC)C(C)O
[CH2+]CC=C(CO)OCC(C)OC
[CH2+]CC=C(COC(C)CO)OC
[CH2+]CCC(=CO)OCC(C)OC
[CH2+]CCC(=COC(C)CO)OC
[CH2+]CCC(C=O)OCC(C)OC
[CH2+]CCC(CO)OC=C(C)OC
[CH2+]CCC(CO)OCC(C)OC
[CH2+]CCC(COC(C)=CO)OC
[CH2+]CCC(COC(C)C=O)OC
[CH2+]CCC(COC(C)CO)OC
[CH2+]CCOC(C)=COC(C)CO
[CH2+]CCOC(C)COC(C)=CO
[CH2+]CCOC(C)COC(C)C=O
[CH2+]CCOC(C)COC(C)CO
[CH2+]COC(=CC)COC(C)CO
[CH2+]COC(=COC(C)CO)CC
[CH2+]COC(C)(C)COC(C)=CO
[CH2+]COC(C)(C)COC(C)C=O
[CH2+]COC(C)(C)COC(C)CO
[CH2+]COC(C)=C(C)OC(C)CO
[CH2+]COC(C)=COC(C)(C)CO
[CH2+]COC(C)=COC(C)C(C)O
[CH2+]COC(C)=COC(C)COC
[CH2+]COC(C)=COC(CC)CO
[CH2+]COC(C)C(C)OC(C)=CO
[CH2+]COC(C)C(C)OC(C)C=O
[CH2+]COC(C)C(C)OC(C)CO
[CH2+]COC(C)COC(=CC)CO
[CH2+]COC(C)COC(=CO)CC
[CH2+]COC(C)COC(C)(C)C=O
[CH2+]COC(C)COC(C)(C)CO
[CH2+]COC(C)COC(C)=C(C)O
[CH2+]COC(C)COC(C)=COC
[CH2+]COC(C)COC(C)C(C)=O
[CH2+]COC(C)COC(C)C(C)O
[CH2+]COC(C)COC(C)COC
[CH2+]COC(C)COC(C=O)CC
[CH2+]COC(C)COC(CC)CO
[CH2+]COC(CC)COC(C)=CO
[CH2+]COC(CC)COC(C)C=O
[CH2+]COC(CC)COC(C)CO
[CH2+]COC=C(C)OCC(C)OC
[CH2+]COCC(C)OC=C(C)OC
[CH2+]COCC(C)OCC(C)OC
[CH2+]OC(=CC)C(C)OC(C)CO
[CH2+]OC(=CC)COC(C)(C)CO
[CH2+]OC(=CC)COC(C)C(C)O
[CH2+]OC(=CC)COC(C)COC
[CH2+]OC(=CC)COC(CC)CO
[CH2+]OC(=CCC)COC(C)CO
[CH2+]OC(=COC(C)(C)CO)CC
[CH2+]OC(=COC(C)C(C)O)CC
[CH2+]OC(=COC(C)CO)C(C)C
[CH2+]OC(=COC(C)CO)CCC
[CH2+]OC(=COC(C)COC)CC
[CH2+]OC(=COC(CC)CO)CC
[CH2+]OC(C#CC)COC(C)CO
[CH2+]OC(C)(C)C(C)OC(C)=CO
[CH2+]OC(C)(C)C(C)OC(C)C=O
[CH2+]OC(C)(C)C(C)OC(C)CO
[CH2+]OC(C)(C)COC(=CC)CO
[CH2+]OC(C)(C)COC(=CO)CC
[CH2+]OC(C)(C)COC(C)(C)C=O
[CH2+]OC(C)(C)COC(C)(C)CO
[CH2+]OC(C)(C)COC(C)=C(C)O
[CH2+]OC(C)(C)COC(C)=COC
[CH2+]OC(C)(C)COC(C)C(C)=O
[CH2+]OC(C)(C)COC(C)C(C)O
[CH2+]OC(C)(C)COC(C)COC
[CH2+]OC(C)(C)COC(C=O)CC
[CH2+]OC(C)(C)COC(CC)CO
[CH2+]OC(C)(CC)COC(C)=CO
[CH2+]OC(C)(CC)COC(C)C=O
[CH2+]OC(C)(CC)COC(C)CO
[CH2+]OC(C)=C(C)OC(C)(C)CO
[CH2+]OC(C)=C(C)OC(C)C(C)O
[CH2+]OC(C)=C(C)OC(C)COC
[CH2+]OC(C)=C(C)OC(CC)CO
[CH2+]OC(C)=C(C)OCC(C)OC
[CH2+]OC(C)=C(CC)OC(C)CO
[CH2+]OC(C)=COC(C)(C)C(C)O
[CH2+]OC(C)=COC(C)(C)COC
[CH2+]OC(C)=COC(C)(CC)CO
[CH2+]OC(C)=COC(C)C(C)(C)O
[CH2+]OC(C)=COC(C)C(C)OC
[CH2+]OC(C)=COC(C)C(O)CC
[CH2+]OC(C)=COC(C)COCC
[CH2+]OC(C)=COC(CC)C(C)O
[CH2+]OC(C)=COC(CC)COC
[CH2+]OC(C)=COC(CO)C(C)C
[CH2+]OC(C)=COC(CO)CCC
[CH2+]OC(C)C(=CC)OC(C)CO
[CH2+]OC(C)C(C)(C)OC(C)=CO
[CH2+]OC(C)C(C)(C)OC(C)C=O
[CH2+]OC(C)C(C)(C)OC(C)CO
[CH2+]OC(C)C(C)OC(=CC)CO
[CH2+]OC(C)C(C)OC(=CO)CC
[CH2+]OC(C)C(C)OC(C)(C)C=O
[CH2+]OC(C)C(C)OC(C)(C)CO
[CH2+]OC(C)C(C)OC(C)=C(C)O
[CH2+]OC(C)C(C)OC(C)=COC
[CH2+]OC(C)C(C)OC(C)C(C)=O
[CH2+]OC(C)C(C)OC(C)C(C)O
[CH2+]OC(C)C(C)OC(C)COC
[CH2+]OC(C)C(C)OC(C=O)CC
[CH2+]OC(C)C(C)OC(CC)CO
[CH2+]OC(C)C(C)OC=C(C)OC
[CH2+]OC(C)C(C)OCC(C)OC
[CH2+]OC(C)C(CC)OC(C)=CO
[CH2+]OC(C)C(CC)OC(C)C=O
[CH2+]OC(C)C(CC)OC(C)CO
[CH2+]OC(C)COC(=CC)C(C)O
[CH2+]OC(C)COC(=CC)COC
[CH2+]OC(C)COC(=CCC)CO
[CH2+]OC(C)COC(=CO)C(C)C
[CH2+]OC(C)COC(=CO)CCC
[CH2+]OC(C)COC(=COC)CC
[CH2+]OC(C)COC(C#CC)CO
[CH2+]OC(C)COC(C)(C)C(C)=O
[CH2+]OC(C)COC(C)(C)C(C)O
[CH2+]OC(C)COC(C)(C)COC
[CH2+]OC(C)COC(C)(C=O)CC
[CH2+]OC(C)COC(C)(CC)CO
[CH2+]OC(C)COC(C)=C(C)OC
[CH2+]OC(C)COC(C)=C(O)CC
[CH2+]OC(C)COC(C)=COCC
[CH2+]OC(C)COC(C)C(=O)CC
[CH2+]OC(C)COC(C)C(C)(C)O
[CH2+]OC(C)COC(C)C(C)OC
[CH2+]OC(C)COC(C)C(O)=CC
[CH2+]OC(C)COC(C)C(O)CC
[CH2+]OC(C)COC(C)COCC
[CH2+]OC(C)COC(C=CC)CO
[CH2+]OC(C)COC(C=O)C(C)C
[CH2+]OC(C)COC(C=O)CCC
[CH2+]OC(C)COC(CC)=C(C)O
[CH2+]OC(C)COC(CC)C(C)=O
[CH2+]OC(C)COC(CC)C(C)O
[CH2+]OC(C)COC(CC)COC
[CH2+]OC(C)COC(CO)=C(C)C
[CH2+]OC(C)COC(CO)C(C)C
[CH2+]OC(C)COC(CO)CCC
[CH2+]OC(C=CC)COC(C)CO
[CH2+]OC(CC)=C(C)OC(C)CO
[CH2+]OC(CC)C(C)OC(C)=CO
[CH2+]OC(CC)C(C)OC(C)C=O
[CH2+]OC(CC)C(C)OC(C)CO
[CH2+]OC(CC)COC(=CC)CO
[CH2+]OC(CC)COC(=CO)CC
[CH2+]OC(CC)COC(C)(C)C=O
[CH2+]OC(CC)COC(C)(C)CO
[CH2+]OC(CC)COC(C)=C(C)O
[CH2+]OC(CC)COC(C)=COC
[CH2+]OC(CC)COC(C)C(C)=O
[CH2+]OC(CC)COC(C)C(C)O
[CH2+]OC(CC)COC(C)COC
[CH2+]OC(CC)COC(C=O)CC
[CH2+]OC(CC)COC(CC)CO
[CH2+]OC(CCC)COC(C)=CO
[CH2+]OC(CCC)COC(C)C=O
[CH2+]OC(CCC)COC(C)CO
[CH2+]OC(COC(C)=CO)C(C)C
[CH2+]OC(COC(C)C=O)C(C)C
[CH2+]OC(COC(C)CO)=C(C)C
[CH2+]OC(COC(C)CO)C(C)C
[CH2+]OC=C(C)OC(C)C(C)OC
[CH2+]OC=C(C)OCC(C)(C)OC
[CH2+]OC=C(C)OCC(C)OCC
[CH2+]OC=C(C)OCC(CC)OC
[CH2+]OC=C(CC)OCC(C)OC
[CH2+]OCC(=CC)OCC(C)OC
[CH2+]OCC(C)(C)OC=C(C)OC
[CH2+]OCC(C)(C)OCC(C)OC
[CH2+]OCC(C)OC(C)=C(C)OC
[CH2+]OCC(C)OC(C)C(C)OC
[CH2+]OCC(C)OC=C(C)OCC
[CH2+]OCC(C)OC=C(CC)OC
[CH2+]OCC(C)OCC(=CC)OC
[CH2+]OCC(C)OCC(C)(C)OC
[CH2+]OCC(C)OCC(C)OCC
[CH2+]OCC(C)OCC(CC)OC
[CH2+]OCC(CC)OC=C(C)OC
[CH2+]OCC(CC)OCC(C)OC
