C=C(C)C(CO)OCC(C)[OH+]C
C=C(C)C(CO)[OH+]CC(C)OC
C=C(C)C(COC(C)CO)[OH+]C
C=C(C)C(COC(C)C[OH2+])OC
C=C(C)C(C[OH+]C(C)CO)OC
C=C(C)C(C[OH2+])OCC(C)OC
C=C(C)OC(C)COC(C)C[OH2+]
C=C(C)OC(C)C[OH+]C(C)CO
C=C(C)[OH+]C(C)COC(C)CO
C=C(CO)OC(C)(C)C(C)[OH+]C
C=C(CO)OC(C)C(C)(C)[OH+]C
C=C(CO)OC(C)C(C)[OH+]CC
C=C(CO)OC(C)C(CC)[OH+]C
C=C(CO)OC(CC)C(C)[OH+]C
C=C(CO)OCC(C)(C)[OH+]CC
C=C(CO)OCC(C)(CC)[OH+]C
C=C(CO)OCC(C)[OH+]C(C)C
C=C(CO)OCC(C)[OH+]CCC
C=C(CO)OCC(CC)[OH+]CC
C=C(CO)OCC(CCC)[OH+]C
C=C(CO)OCC([OH+]C)C(C)C
C=C(CO)[OH+]C(C)(C)C(C)OC
C=C(CO)[OH+]C(C)C(C)(C)OC
C=C(CO)[OH+]C(C)C(C)OCC
C=C(CO)[OH+]C(C)C(CC)OC
C=C(CO)[OH+]C(CC)C(C)OC
C=C(CO)[OH+]CC(C)(C)OCC
C=C(CO)[OH+]CC(C)(CC)OC
C=C(CO)[OH+]CC(C)OC(C)C
C=C(CO)[OH+]CC(C)OCCC
C=C(CO)[OH+]CC(CC)OCC
C=C(CO)[OH+]CC(CCC)OC
C=C(CO)[OH+]CC(OC)C(C)C
C=C(COC(C)(C)C(C)O)[OH+]C
C=C(COC(C)(C)C(C)[OH2+])OC
C=C(COC(C)(C)CO)[OH+]CC
C=C(COC(C)(C)COC)[OH+]C
C=C(COC(C)(C)C[OH+]C)OC
C=C(COC(C)(C)C[OH2+])OCC
C=C(COC(C)(CC)CO)[OH+]C
C=C(COC(C)(CC)C[OH2+])OC
C=C(COC(C)C(C)(C)O)[OH+]C
C=C(COC(C)C(C)(C)[OH2+])OC
C=C(COC(C)C(C)O)[OH+]CC
C=C(COC(C)C(C)OC)[OH+]C
C=C(COC(C)C(C)[OH+]C)OC
C=C(COC(C)C(C)[OH2+])OCC
C=C(COC(C)C(O)CC)[OH+]C
C=C(COC(C)C([OH2+])CC)OC
C=C(COC(C)CO)[OH+]C(C)C
C=C(COC(C)CO)[OH+]CCC
C=C(COC(C)COC)[OH+]CC
C=C(COC(C)COCC)[OH+]C
C=C(COC(C)C[OH+]C)OCC
C=C(COC(C)C[OH+]CC)OC
C=C(COC(C)C[OH2+])OC(C)C
C=C(COC(C)C[OH2+])OCCC
C=C(COC(CC)C(C)O)[OH+]C
C=C(COC(CC)C(C)[OH2+])OC
C=C(COC(CC)CO)[OH+]CC
C=C(COC(CC)COC)[OH+]C
C=C(COC(CC)C[OH+]C)OC
C=C(COC(CC)C[OH2+])OCC
C=C(COC(CO)C(C)C)[OH+]C
C=C(COC(CO)CCC)[OH+]C
C=C(COC(C[OH2+])C(C)C)OC
C=C(COC(C[OH2+])CCC)OC
C=C(COC)OC(C)C(C)[OH+]C
C=C(COC)OCC(C)(C)[OH+]C
C=C(COC)OCC(C)[OH+]CC
C=C(COC)OCC(CC)[OH+]C
C=C(COC)[OH+]C(C)C(C)OC
C=C(COC)[OH+]CC(C)(C)OC
C=C(COC)[OH+]CC(C)OCC
C=C(COC)[OH+]CC(CC)OC
C=C(COCC)OCC(C)[OH+]C
C=C(COCC)[OH+]CC(C)OC
C=C(C[OH+]C(C)(C)C(C)O)OC
C=C(C[OH+]C(C)(C)CO)OCC
C=C(C[OH+]C(C)(C)COC)OC
C=C(C[OH+]C(C)(CC)CO)OC
C=C(C[OH+]C(C)C(C)(C)O)OC
C=C(C[OH+]C(C)C(C)O)OCC
C=C(C[OH+]C(C)C(C)OC)OC
C=C(C[OH+]C(C)C(O)CC)OC
C=C(C[OH+]C(C)CO)OC(C)C
C=C(C[OH+]C(C)CO)OCCC
C=C(C[OH+]C(C)COC)OCC
C=C(C[OH+]C(C)COCC)OC
C=C(C[OH+]C(CC)C(C)O)OC
C=C(C[OH+]C(CC)CO)OCC
C=C(C[OH+]C(CC)COC)OC
C=C(C[OH+]C(CO)C(C)C)OC
C=C(C[OH+]C(CO)CCC)OC
C=C(C[OH+]C)OC(C)C(C)OC
C=C(C[OH+]C)OCC(C)(C)OC
C=C(C[OH+]C)OCC(C)OCC
C=C(C[OH+]C)OCC(CC)OC
C=C(C[OH+]CC)OCC(C)OC
C=C(C[OH2+])OC(C)(C)C(C)OC
C=C(C[OH2+])OC(C)C(C)(C)OC
C=C(C[OH2+])OC(C)C(C)OCC
C=C(C[OH2+])OC(C)C(CC)OC
C=C(C[OH2+])OC(CC)C(C)OC
C=C(C[OH2+])OCC(C)(C)OCC
C=C(C[OH2+])OCC(C)(CC)OC
C=C(C[OH2+])OCC(C)OC(C)C
C=C(C[OH2+])OCC(C)OCCC
C=C(C[OH2+])OCC(CC)OCC
C=C(C[OH2+])OCC(CCC)OC
C=C(C[OH2+])OCC(OC)C(C)C
C=C(O)C(C)(C)OCC(C)[OH+]C
C=C(O)C(C)(C)[OH+]CC(C)OC
C=C(O)C(C)OC(C)C(C)[OH+]C
C=C(O)C(C)OCC(C)(C)[OH+]C
C=C(O)C(C)OCC(C)[OH+]CC
C=C(O)C(C)OCC(CC)[OH+]C
C=C(O)C(C)[OH+]C(C)C(C)OC
C=C(O)C(C)[OH+]CC(C)(C)OC
C=C(O)C(C)[OH+]CC(C)OCC
C=C(O)C(C)[OH+]CC(CC)OC
C=C(O)C(CC)OCC(C)[OH+]C
C=C(O)C(CC)[OH+]CC(C)OC
C=C(OC(C)(C)CO)C(C)[OH+]C
C=C(OC(C)(C)C[OH2+])C(C)OC
C=C(OC(C)C(C)O)C(C)[OH+]C
C=C(OC(C)C(C)OC)C(C)[OH2+]
C=C(OC(C)C(C)[OH+]C)C(C)O
C=C(OC(C)C(C)[OH2+])C(C)OC
C=C(OC(C)CO)C(C)(C)[OH+]C
C=C(OC(C)CO)C(C)[OH+]CC
C=C(OC(C)CO)C(CC)[OH+]C
C=C(OC(C)COC)C(C)[OH+]C
C=C(OC(C)C[OH+]C)C(C)OC
C=C(OC(C)C[OH2+])C(C)(C)OC
C=C(OC(C)C[OH2+])C(C)OCC
C=C(OC(C)C[OH2+])C(CC)OC
C=C(OC(CC)CO)C(C)[OH+]C
C=C(OC(CC)C[OH2+])C(C)OC
C=C(OC)C(C)(C)OC(C)C[OH2+]
C=C(OC)C(C)(C)[OH+]C(C)CO
C=C(OC)C(C)OC(C)(C)C[OH2+]
C=C(OC)C(C)OC(C)C(C)[OH2+]
C=C(OC)C(C)OC(C)C[OH+]C
C=C(OC)C(C)OC(CC)C[OH2+]
C=C(OC)C(C)OCC(C)[OH+]C
C=C(OC)C(C)[OH+]C(C)(C)CO
C=C(OC)C(C)[OH+]C(C)C(C)O
C=C(OC)C(C)[OH+]C(C)COC
C=C(OC)C(C)[OH+]C(CC)CO
C=C(OC)C(C)[OH+]CC(C)OC
C=C(OC)C(CC)OC(C)C[OH2+]
C=C(OC)C(CC)[OH+]C(C)CO
C=C(OCC(C)(C)OC)C(C)[OH2+]
C=C(OCC(C)(C)[OH+]C)C(C)O
C=C(OCC(C)OC)C(C)(C)[OH2+]
C=C(OCC(C)OC)C(C)[OH+]C
C=C(OCC(C)OC)C([OH2+])CC
C=C(OCC(C)OCC)C(C)[OH2+]
C=C(OCC(C)[OH+]C)C(C)(C)O
C=C(OCC(C)[OH+]C)C(C)OC
C=C(OCC(C)[OH+]C)C(O)CC
C=C(OCC(C)[OH+]CC)C(C)O
C=C(OCC(CC)OC)C(C)[OH2+]
C=C(OCC(CC)[OH+]C)C(C)O
C=C(OCC)C(C)OC(C)C[OH2+]
C=C(OCC)C(C)[OH+]C(C)CO
C=C([OH+]C(C)(C)CO)C(C)OC
C=C([OH+]C(C)C(C)O)C(C)OC
C=C([OH+]C(C)C(C)OC)C(C)O
C=C([OH+]C(C)CO)C(C)(C)OC
C=C([OH+]C(C)CO)C(C)OCC
C=C([OH+]C(C)CO)C(CC)OC
C=C([OH+]C(C)COC)C(C)OC
C=C([OH+]C(CC)CO)C(C)OC
C=C([OH+]C)C(C)(C)OC(C)CO
C=C([OH+]C)C(C)OC(C)(C)CO
C=C([OH+]C)C(C)OC(C)C(C)O
C=C([OH+]C)C(C)OC(C)COC
C=C([OH+]C)C(C)OC(CC)CO
C=C([OH+]C)C(C)OCC(C)OC
C=C([OH+]C)C(CC)OC(C)CO
C=C([OH+]CC(C)(C)OC)C(C)O
C=C([OH+]CC(C)OC)C(C)(C)O
C=C([OH+]CC(C)OC)C(C)OC
C=C([OH+]CC(C)OC)C(O)CC
C=C([OH+]CC(C)OCC)C(C)O
C=C([OH+]CC(CC)OC)C(C)O
C=C([OH+]CC)C(C)OC(C)CO
C=C([OH2+])C(C)(C)OCC(C)OC
C=C([OH2+])C(C)OC(C)C(C)OC
C=C([OH2+])C(C)OCC(C)(C)OC
C=C([OH2+])C(C)OCC(C)OCC
C=C([OH2+])C(C)OCC(CC)OC
C=C([OH2+])C(CC)OCC(C)OC
C=CC(C)(CO)OCC(C)[OH+]C
C=CC(C)(CO)[OH+]CC(C)OC
C=CC(C)(COC(C)CO)[OH+]C
C=CC(C)(COC(C)C[OH2+])OC
C=CC(C)(C[OH+]C(C)CO)OC
C=CC(C)(C[OH2+])OCC(C)OC
C=CC(CO)OC(C)C(C)[OH+]C
C=CC(CO)OCC(C)(C)[OH+]C
C=CC(CO)OCC(C)[OH+]CC
C=CC(CO)OCC(CC)[OH+]C
C=CC(CO)[OH+]C(C)C(C)OC
C=CC(CO)[OH+]CC(C)(C)OC
C=CC(CO)[OH+]CC(C)OCC
C=CC(CO)[OH+]CC(CC)OC
C=CC(COC(C)(C)CO)[OH+]C
C=CC(COC(C)(C)C[OH2+])OC
C=CC(COC(C)C(C)O)[OH+]C
C=CC(COC(C)C(C)[OH2+])OC
C=CC(COC(C)CO)[OH+]CC
C=CC(COC(C)COC)[OH+]C
C=CC(COC(C)C[OH+]C)OC
C=CC(COC(C)C[OH2+])OCC
C=CC(COC(CC)CO)[OH+]C
C=CC(COC(CC)C[OH2+])OC
C=CC(COC)OCC(C)[OH+]C
C=CC(COC)[OH+]CC(C)OC
C=CC(C[OH+]C(C)(C)CO)OC
C=CC(C[OH+]C(C)C(C)O)OC
C=CC(C[OH+]C(C)CO)OCC
C=CC(C[OH+]C(C)COC)OC
C=CC(C[OH+]C(CC)CO)OC
C=CC(C[OH+]C)OCC(C)OC
C=CC(C[OH2+])OC(C)C(C)OC
C=CC(C[OH2+])OCC(C)(C)OC
C=CC(C[OH2+])OCC(C)OCC
C=CC(C[OH2+])OCC(CC)OC
C=CC(O)C(C)OCC(C)[OH+]C
C=CC(O)C(C)[OH+]CC(C)OC
C=CC(OC(C)CO)C(C)[OH+]C
C=CC(OC(C)C[OH2+])C(C)OC
C=CC(OC)C(C)OC(C)C[OH2+]
C=CC(OC)C(C)[OH+]C(C)CO
C=CC(OCC(C)OC)C(C)[OH2+]
C=CC(OCC(C)[OH+]C)C(C)O
C=CC([OH+]C(C)CO)C(C)OC
C=CC([OH+]C)C(C)OC(C)CO
C=CC([OH+]CC(C)OC)C(C)O
C=CC([OH2+])C(C)OCC(C)OC
C=CCC(CO)OCC(C)[OH+]C
C=CCC(CO)[OH+]CC(C)OC
C=CCC(COC(C)CO)[OH+]C
C=CCC(COC(C)C[OH2+])OC
C=CCC(C[OH+]C(C)CO)OC
C=CCC(C[OH2+])OCC(C)OC
C=CCOC(C)COC(C)C[OH2+]
C=CCOC(C)C[OH+]C(C)CO
C=CC[OH+]C(C)COC(C)CO
C=COC(C)(C)COC(C)C[OH2+]
C=COC(C)(C)C[OH+]C(C)CO
C=COC(C)C(C)OC(C)C[OH2+]
C=COC(C)C(C)[OH+]C(C)CO
C=COC(C)COC(C)(C)C[OH2+]
C=COC(C)COC(C)C(C)[OH2+]
C=COC(C)COC(C)C[OH+]C
C=COC(C)COC(CC)C[OH2+]
C=COC(C)C[OH+]C(C)(C)CO
C=COC(C)C[OH+]C(C)C(C)O
C=COC(C)C[OH+]C(C)COC
C=COC(C)C[OH+]C(CC)CO
C=COC(CC)COC(C)C[OH2+]
C=COC(CC)C[OH+]C(C)CO
C=COCC(C)OCC(C)[OH+]C
C=COCC(C)[OH+]CC(C)OC
C=C[OH+]C(C)(C)COC(C)CO
C=C[OH+]C(C)C(C)OC(C)CO
C=C[OH+]C(C)COC(C)(C)CO
C=C[OH+]C(C)COC(C)C(C)O
C=C[OH+]C(C)COC(C)COC
C=C[OH+]C(C)COC(CC)CO
C=C[OH+]C(CC)COC(C)CO
C=C[OH+]CC(C)OCC(C)OC
CC(=CO)OCC(C)[OH+]C(C)C
CC(=CO)[OH+]CC(C)OC(C)C
CC(=COC(C)CO)[OH+]C(C)C
CC(=COC(C)C[OH2+])OC(C)C
CC(=C[OH+]C(C)CO)OC(C)C
CC(=C[OH2+])OCC(C)OC(C)C
CC(C)OC(C)COC(C)C=[OH+]
CC(C)OC(C)COC(C)[CH+]O
CC(C)OC(C)C[OH+]C(C)C=O
CC(C)OC(C)[CH+]OC(C)CO
CC(C=O)OCC(C)[OH+]C(C)C
CC=C(CO)OC(C)C(C)[OH+]C
CC=C(CO)OCC(C)(C)[OH+]C
CC=C(CO)OCC(C)[OH+]CC
CC=C(CO)OCC(CC)[OH+]C
CC=C(CO)[OH+]C(C)C(C)OC
CC=C(CO)[OH+]CC(C)(C)OC
CC=C(CO)[OH+]CC(C)OCC
CC=C(CO)[OH+]CC(CC)OC
CC=C(COC(C)(C)CO)[OH+]C
CC=C(COC(C)(C)C[OH2+])OC
CC=C(COC(C)C(C)O)[OH+]C
CC=C(COC(C)C(C)[OH2+])OC
CC=C(COC(C)CO)[OH+]CC
CC=C(COC(C)COC)[OH+]C
CC=C(COC(C)C[OH+]C)OC
CC=C(COC(C)C[OH2+])OCC
CC=C(COC(CC)CO)[OH+]C
CC=C(COC(CC)C[OH2+])OC
CC=C(COC)OCC(C)[OH+]C
CC=C(COC)[OH+]CC(C)OC
CC=C(C[OH+]C(C)(C)CO)OC
CC=C(C[OH+]C(C)C(C)O)OC
CC=C(C[OH+]C(C)CO)OCC
CC=C(C[OH+]C(C)COC)OC
CC=C(C[OH+]C(CC)CO)OC
CC=C(C[OH+]C)OCC(C)OC
CC=C(C[OH2+])OC(C)C(C)OC
CC=C(C[OH2+])OCC(C)(C)OC
CC=C(C[OH2+])OCC(C)OCC
CC=C(C[OH2+])OCC(CC)OC
CC=C(O)C(C)OCC(C)[OH+]C
CC=C(O)C(C)[OH+]CC(C)OC
CC=C(OC(C)CO)C(C)[OH+]C
CC=C(OC(C)C[OH2+])C(C)OC
CC=C(OC)C(C)OC(C)C[OH2+]
CC=C(OC)C(C)[OH+]C(C)CO
CC=C(OCC(C)OC)C(C)[OH2+]
CC=C(OCC(C)[OH+]C)C(C)O
CC=C([OH+]C(C)CO)C(C)OC
CC=C([OH+]C)C(C)OC(C)CO
CC=C([OH+]CC(C)OC)C(C)O
CC=C([OH2+])C(C)OCC(C)OC
CC=CC(CO)OCC(C)[OH+]C
CC=CC(CO)[OH+]CC(C)OC
CC=CC(COC(C)CO)[OH+]C
CC=CC(COC(C)C[OH2+])OC
CC=CC(C[OH+]C(C)CO)OC
CC=CC(C[OH2+])OCC(C)OC
CC=COC(C)COC(C)C[OH2+]
CC=COC(C)C[OH+]C(C)CO
CC=C[OH+]C(C)COC(C)CO
CCC(=CO)OC(C)C(C)[OH+]C
CCC(=CO)OCC(C)(C)[OH+]C
CCC(=CO)OCC(CC)[OH+]C
CCC(=CO)[OH+]C(C)C(C)OC
CCC(=CO)[OH+]CC(C)(C)OC
CCC(=CO)[OH+]CC(CC)OC
CCC(=COC(C)(C)CO)[OH+]C
CCC(=COC(C)(C)C[OH2+])OC
CCC(=COC(C)C(C)O)[OH+]C
CCC(=COC(C)C(C)[OH2+])OC
CCC(=COC(C)COC)[OH+]C
CCC(=COC(C)C[OH+]C)OC
CCC(=COC(CC)CO)[OH+]C
CCC(=COC(CC)C[OH2+])OC
CCC(=COC)OCC(C)[OH+]C
CCC(=COC)[OH+]CC(C)OC
CCC(=C[OH+]C(C)(C)CO)OC
CCC(=C[OH+]C(C)C(C)O)OC
CCC(=C[OH+]C(C)COC)OC
CCC(=C[OH+]C(CC)CO)OC
CCC(=C[OH+]C)OCC(C)OC
CCC(=C[OH2+])OC(C)C(C)OC
CCC(=C[OH2+])OCC(C)(C)OC
CCC(=C[OH2+])OCC(CC)OC
CCC(=O)C(C)OCC(C)[OH+]C
CCC(=O)C(C)[OH+]CC(C)OC
CCC(=[OH+])C(C)OCC(C)OC
CCC(C)(C=O)OCC(C)[OH+]C
CCC(C)(C=O)[OH+]CC(C)OC
CCC(C)(C=[OH+])OCC(C)OC
CCC(C)(CO)OC=C(C)[OH+]C
CCC(C)(CO)OC[C+](C)OC
CCC(C)(CO)O[CH+]C(C)OC
CCC(C)(CO)[OH+]C=C(C)OC
CCC(C)(COC(C)=CO)[OH+]C
CCC(C)(COC(C)=C[OH2+])OC
CCC(C)(COC(C)C=O)[OH+]C
CCC(C)(COC(C)C=[OH+])OC
CCC(C)(COC(C)[CH+]O)OC
CCC(C)(CO[C+](C)CO)OC
CCC(C)(C[OH+]C(C)=CO)OC
CCC(C)(C[OH+]C(C)C=O)OC
CCC(C)(C[OH2+])OC=C(C)OC
CCC(C)([CH+]O)OCC(C)OC
CCC(C)([CH+]OC(C)CO)OC
CCC(C=O)OC(C)C(C)[OH+]C
CCC(C=O)OCC(C)(C)[OH+]C
CCC(C=O)OCC(CC)[OH+]C
CCC(C=O)[OH+]C(C)C(C)OC
CCC(C=O)[OH+]CC(C)(C)OC
CCC(C=[OH+])OC(C)C(C)OC
CCC(C=[OH+])OCC(C)(C)OC
CCC(C=[OH+])OCC(CC)OC
CCC(CO)OC(C)=C(C)[OH+]C
CCC(CO)OC(C)[C+](C)OC
CCC(CO)O[C+](C)C(C)OC
CCC(CO)O[CH+]C(C)(C)OC
CCC(CO)[OH+]C(C)=C(C)OC
CCC(COC(C)(C)C=O)[OH+]C
CCC(COC(C)(C)C=[OH+])OC
CCC(COC(C)(C)[CH+]O)OC
CCC(COC(C)=C(C)O)[OH+]C
CCC(COC(C)=C(C)[OH2+])OC
CCC(COC(C)=COC)[OH+]C
CCC(COC(C)=C[OH+]C)OC
CCC(COC(C)C(C)=O)[OH+]C
CCC(COC(C)C(C)=[OH+])OC
CCC(COC(C)[C+](C)O)OC
CCC(COC(C)[CH+]OC)OC
CCC(COC)OC=C(C)[OH+]C
CCC(COC)OC[C+](C)OC
CCC(COC)O[CH+]C(C)OC
CCC(COC)[OH+]C=C(C)OC
CCC(CO[C+](C)C(C)O)OC
CCC(CO[C+](C)COC)OC
CCC(C[OH+]C(C)(C)C=O)OC
CCC(C[OH+]C(C)=C(C)O)OC
CCC(C[OH+]C(C)=COC)OC
CCC(C[OH+]C(C)C(C)=O)OC
CCC(C[OH+]C(C=O)CC)OC
CCC(C[OH+]C)OC=C(C)OC
CCC(C[OH2+])OC(C)=C(C)OC
CCC(O)=C(C)OCC(C)[OH+]C
CCC(O)=C(C)[OH+]CC(C)OC
CCC(O)C(C)OC=C(C)[OH+]C
CCC(O)C(C)OC[C+](C)OC
CCC(O)C(C)O[CH+]C(C)OC
CCC(O)C(C)[OH+]C=C(C)OC
CCC(O)[C+](C)OCC(C)OC
CCC(OC(C)=CO)C(C)[OH+]C
CCC(OC(C)=C[OH2+])C(C)OC
CCC(OC(C)C=O)C(C)[OH+]C
CCC(OC(C)C=[OH+])C(C)OC
CCC(OC(C)CO)=C(C)[OH+]C
CCC(OC(C)CO)[C+](C)OC
CCC(OC(C)C[OH2+])=C(C)OC
CCC(OC(C)[CH+]O)C(C)OC
CCC(OC)=C(C)OC(C)C[OH2+]
CCC(OC)=C(C)[OH+]C(C)CO
CCC(OC)C(C)OC(C)=C[OH2+]
CCC(OC)C(C)OC(C)C=[OH+]
CCC(OC)C(C)OC(C)[CH+]O
CCC(OC)C(C)O[C+](C)CO
CCC(OC)C(C)[OH+]C(C)=CO
CCC(OC)C(C)[OH+]C(C)C=O
CCC(OC)[C+](C)OC(C)CO
CCC(OC=C(C)OC)C(C)[OH2+]
CCC(OC=C(C)[OH+]C)C(C)O
CCC(OCC(C)OC)=C(C)[OH2+]
CCC(OCC(C)OC)C(C)=[OH+]
CCC(OCC(C)OC)[C+](C)O
CCC(OCC(C)[OH+]C)=C(C)O
CCC(OCC(C)[OH+]C)C(C)=O
CCC(OC[C+](C)OC)C(C)O
CCC(O[C+](C)CO)C(C)OC
CCC(O[CH+]C(C)OC)C(C)O
CCC([CH+]O)OC(C)C(C)OC
CCC([CH+]O)OCC(C)(C)OC
CCC([CH+]O)OCC(CC)OC
CCC([CH+]OC(C)(C)CO)OC
CCC([CH+]OC(C)C(C)O)OC
CCC([CH+]OC(C)COC)OC
CCC([CH+]OC(CC)CO)OC
CCC([CH+]OC)OCC(C)OC
CCC([OH+]C(C)=CO)C(C)OC
CCC([OH+]C(C)C=O)C(C)OC
CCC([OH+]C(C)CO)=C(C)OC
CCC([OH+]C)=C(C)OC(C)CO
CCC([OH+]C)C(C)OC(C)=CO
CCC([OH+]C)C(C)OC(C)C=O
CCC([OH+]C=C(C)OC)C(C)O
CCC([OH+]CC(C)OC)=C(C)O
CCC([OH+]CC(C)OC)C(C)=O
CCC([OH2+])=C(C)OCC(C)OC
CCC([OH2+])C(C)OC=C(C)OC
CCC=C(CO)OCC(C)[OH+]C
CCC=C(CO)[OH+]CC(C)OC
CCC=C(COC(C)CO)[OH+]C
CCC=C(COC(C)C[OH2+])OC
CCC=C(C[OH+]C(C)CO)OC
CCC=C(C[OH2+])OCC(C)OC
CCCC(=CO)OCC(C)[OH+]C
CCCC(=CO)[OH+]CC(C)OC
CCCC(=COC(C)CO)[OH+]C
CCCC(=COC(C)C[OH2+])OC
CCCC(=C[OH+]C(C)CO)OC
CCCC(=C[OH2+])OCC(C)OC
CCCC(C=O)OCC(C)[OH+]C
CCCC(C=O)[OH+]CC(C)OC
CCCC(C=[OH+])OCC(C)OC
CCCC(CO)OC=C(C)[OH+]C
CCCC(CO)OC[C+](C)OC
CCCC(CO)O[CH+]C(C)OC
CCCC(CO)[OH+]C=C(C)OC
CCCC(COC(C)=CO)[OH+]C
CCCC(COC(C)=C[OH2+])OC
CCCC(COC(C)C=O)[OH+]C
CCCC(COC(C)C=[OH+])OC
CCCC(COC(C)[CH+]O)OC
CCCC(CO[C+](C)CO)OC
CCCC(C[OH+]C(C)=CO)OC
CCCC(C[OH+]C(C)C=O)OC
CCCC(C[OH2+])OC=C(C)OC
CCCC([CH+]O)OCC(C)OC
CCCC([CH+]OC(C)CO)OC
CCCOC(C)=COC(C)C[OH2+]
CCCOC(C)=C[OH+]C(C)CO
CCCOC(C)COC(C)=C[OH2+]
CCCOC(C)COC(C)C=[OH+]
CCCOC(C)COC(C)[CH+]O
CCCOC(C)CO[C+](C)CO
CCCOC(C)C[OH+]C(C)=CO
CCCOC(C)C[OH+]C(C)C=O
CCCOC(C)[CH+]OC(C)CO
CCCO[C+](C)COC(C)CO
CCC[C+](CO)OCC(C)OC
CCC[C+](COC(C)CO)OC
CCC[OH+]C(C)=COC(C)CO
CCC[OH+]C(C)COC(C)=CO
CCC[OH+]C(C)COC(C)C=O
CCOC(=COC(C)C[OH2+])CC
CCOC(=C[OH+]C(C)CO)CC
CCOC(C)(C)COC(C)=C[OH2+]
CCOC(C)(C)COC(C)C=[OH+]
CCOC(C)(C)COC(C)[CH+]O
CCOC(C)(C)CO[C+](C)CO
CCOC(C)(C)C[OH+]C(C)=CO
CCOC(C)(C)C[OH+]C(C)C=O
CCOC(C)(C)[CH+]OC(C)CO
CCOC(C)=C(C)OC(C)C[OH2+]
CCOC(C)=C(C)[OH+]C(C)CO
CCOC(C)=COC(C)(C)C[OH2+]
CCOC(C)=COC(C)C(C)[OH2+]
CCOC(C)=COC(C)C[OH+]C
CCOC(C)=COC(CC)C[OH2+]
CCOC(C)=C[OH+]C(C)(C)CO
CCOC(C)=C[OH+]C(C)C(C)O
CCOC(C)=C[OH+]C(C)COC
CCOC(C)=C[OH+]C(CC)CO
CCOC(C)C(C)OC(C)=C[OH2+]
CCOC(C)C(C)OC(C)C=[OH+]
CCOC(C)C(C)OC(C)[CH+]O
CCOC(C)C(C)O[C+](C)CO
CCOC(C)C(C)[OH+]C(C)=CO
CCOC(C)C(C)[OH+]C(C)C=O
CCOC(C)COC(=C[OH2+])CC
CCOC(C)COC(C)(C)C=[OH+]
CCOC(C)COC(C)(C)[CH+]O
CCOC(C)COC(C)=C(C)[OH2+]
CCOC(C)COC(C)=C[OH+]C
CCOC(C)COC(C)C(C)=[OH+]
CCOC(C)COC(C)[C+](C)O
CCOC(C)COC(C)[CH+]OC
CCOC(C)COC(C=[OH+])CC
CCOC(C)COC([CH+]O)CC
CCOC(C)CO[C+](C)C(C)O
CCOC(C)CO[C+](C)COC
CCOC(C)CO[C+](CC)CO
CCOC(C)C[OH+]C(=CO)CC
CCOC(C)C[OH+]C(C)(C)C=O
CCOC(C)C[OH+]C(C)=C(C)O
CCOC(C)C[OH+]C(C)=COC
CCOC(C)C[OH+]C(C)C(C)=O
CCOC(C)C[OH+]C(C=O)CC
CCOC(C)[C+](C)OC(C)CO
CCOC(C)[CH+]OC(C)(C)CO
CCOC(C)[CH+]OC(C)C(C)O
CCOC(C)[CH+]OC(C)COC
CCOC(C)[CH+]OC(CC)CO
CCOC(CC)COC(C)=C[OH2+]
CCOC(CC)COC(C)C=[OH+]
CCOC(CC)COC(C)[CH+]O
CCOC(CC)CO[C+](C)CO
CCOC(CC)C[OH+]C(C)=CO
CCOC(CC)C[OH+]C(C)C=O
CCOC([CH+]OC(C)CO)CC
CCOC=C(C)OCC(C)[OH+]C
CCOC=C(C)[OH+]CC(C)OC
CCOCC(C)OC=C(C)[OH+]C
CCOCC(C)OC[C+](C)OC
CCOCC(C)O[CH+]C(C)OC
CCOCC(C)[OH+]C=C(C)OC
CCOC[C+](C)OCC(C)OC
CCO[C+](C)C(C)OC(C)CO
CCO[C+](C)COC(C)(C)CO
CCO[C+](C)COC(C)C(C)O
CCO[C+](C)COC(C)COC
CCO[C+](C)COC(CC)CO
CCO[C+](CC)COC(C)CO
CCO[CH+]C(C)OCC(C)OC
CC[C+](CO)OC(C)C(C)OC
CC[C+](CO)OCC(C)(C)OC
CC[C+](CO)OCC(CC)OC
CC[C+](COC(C)(C)CO)OC
CC[C+](COC(C)C(C)O)OC
CC[C+](COC(C)COC)OC
CC[C+](COC(CC)CO)OC
CC[C+](COC)OCC(C)OC
CC[C+](O)C(C)OCC(C)OC
CC[C+](OC(C)CO)C(C)OC
CC[C+](OC)C(C)OC(C)CO
CC[C+](OCC(C)OC)C(C)O
CC[CH+]C(CO)OCC(C)OC
CC[CH+]C(COC(C)CO)OC
CC[CH+]OC(C)COC(C)CO
CC[OH+]C(=COC(C)CO)CC
CC[OH+]C(C)(C)COC(C)=CO
CC[OH+]C(C)(C)COC(C)C=O
CC[OH+]C(C)=C(C)OC(C)CO
CC[OH+]C(C)=COC(C)(C)CO
CC[OH+]C(C)=COC(C)C(C)O
CC[OH+]C(C)=COC(C)COC
CC[OH+]C(C)=COC(CC)CO
CC[OH+]C(C)C(C)OC(C)=CO
CC[OH+]C(C)C(C)OC(C)C=O
CC[OH+]C(C)COC(=CO)CC
CC[OH+]C(C)COC(C)(C)C=O
CC[OH+]C(C)COC(C)=C(C)O
CC[OH+]C(C)COC(C)=COC
CC[OH+]C(C)COC(C)C(C)=O
CC[OH+]C(C)COC(C=O)CC
CC[OH+]C(CC)COC(C)=CO
CC[OH+]C(CC)COC(C)C=O
CC[OH+]C=C(C)OCC(C)OC
CC[OH+]CC(C)OC=C(C)OC
COC(=COC(C)C[OH2+])C(C)C
COC(=C[OH+]C(C)CO)C(C)C
COC(C)(C)C(C)OC(C)=C[OH2+]
COC(C)(C)C(C)OC(C)C=[OH+]
COC(C)(C)C(C)OC(C)[CH+]O
COC(C)(C)C(C)O[C+](C)CO
COC(C)(C)C(C)[OH+]C(C)=CO
COC(C)(C)C(C)[OH+]C(C)C=O
COC(C)(C)COC(C)(C)C=[OH+]
COC(C)(C)COC(C)(C)[CH+]O
COC(C)(C)COC(C)=C(C)[OH2+]
COC(C)(C)COC(C)=C[OH+]C
COC(C)(C)COC(C)C(C)=[OH+]
COC(C)(C)COC(C)[C+](C)O
COC(C)(C)CO[C+](C)C(C)O
COC(C)(C)C[OH+]C(C)(C)C=O
COC(C)(C)C[OH+]C(C)=C(C)O
COC(C)(C)C[OH+]C(C)C(C)=O
COC(C)(C)[C+](C)OC(C)CO
COC(C)(C)[CH+]OC(C)(C)CO
COC(C)(C)[CH+]OC(C)C(C)O
COC(C)=C(C)OC(C)(C)C[OH2+]
COC(C)=C(C)OC(C)C(C)[OH2+]
COC(C)=C(C)OC(C)C[OH+]C
COC(C)=C(C)OCC(C)[OH+]C
COC(C)=C(C)[OH+]C(C)(C)CO
COC(C)=C(C)[OH+]C(C)C(C)O
COC(C)=C(C)[OH+]CC(C)OC
COC(C)=COC(C)(C)C(C)[OH2+]
COC(C)=COC(C)(C)C[OH+]C
COC(C)=COC(C)C(C)(C)[OH2+]
COC(C)=COC(C)C(C)[OH+]C
COC(C)=COC(C[OH2+])C(C)C
COC(C)=C[OH+]C(C)(C)C(C)O
COC(C)=C[OH+]C(C)C(C)(C)O
COC(C)=C[OH+]C(C)C(C)OC
COC(C)=C[OH+]C(CO)C(C)C
COC(C)C(C)(C)OC(C)=C[OH2+]
COC(C)C(C)(C)OC(C)C=[OH+]
COC(C)C(C)(C)OC(C)[CH+]O
COC(C)C(C)(C)O[C+](C)CO
COC(C)C(C)(C)[OH+]C(C)=CO
COC(C)C(C)(C)[OH+]C(C)C=O
COC(C)C(C)OC(C)(C)C=[OH+]
COC(C)C(C)OC(C)(C)[CH+]O
COC(C)C(C)OC(C)=C(C)[OH2+]
COC(C)C(C)OC(C)=C[OH+]C
COC(C)C(C)OC(C)C(C)=[OH+]
COC(C)C(C)OC(C)[C+](C)O
COC(C)C(C)OC=C(C)[OH+]C
COC(C)C(C)O[C+](C)C(C)O
COC(C)C(C)[OH+]C(C)(C)C=O
COC(C)C(C)[OH+]C(C)=C(C)O
COC(C)C(C)[OH+]C(C)C(C)=O
COC(C)COC(=C[OH2+])C(C)C
COC(C)COC(C)(C)C(C)=[OH+]
COC(C)COC(C)(C)[C+](C)O
COC(C)COC(C)=C(C)[OH+]C
COC(C)COC(C=[OH+])C(C)C
COC(C)COC(CO)[C+](C)C
COC(C)COC(C[OH2+])=C(C)C
COC(C)COC([CH+]O)C(C)C
COC(C)CO[C+](C)C(C)(C)O
COC(C)CO[C+](C)C(C)OC
COC(C)CO[C+](CO)C(C)C
COC(C)C[OH+]C(=CO)C(C)C
COC(C)C[OH+]C(C)(C)C(C)=O
COC(C)C[OH+]C(C=O)C(C)C
COC(C)C[OH+]C(CO)=C(C)C
COC(C)[C+](C)OC(C)(C)CO
COC(C)[C+](C)OC(C)C(C)O
COC(C)[CH+]OC(C)(C)C(C)O
COC(C)[CH+]OC(C)C(C)(C)O
COC(C)[CH+]OC(C)C(C)OC
COC(C)[CH+]OC(CO)C(C)C
COC(COC(C)=C[OH2+])C(C)C
COC(COC(C)C=[OH+])C(C)C
COC(COC(C)CO)[C+](C)C
COC(COC(C)C[OH2+])=C(C)C
COC(COC(C)[CH+]O)C(C)C
COC(CO[C+](C)CO)C(C)C
COC(C[OH+]C(C)=CO)C(C)C
COC(C[OH+]C(C)C=O)C(C)C
COC(C[OH+]C(C)CO)=C(C)C
COC([CH+]OC(C)CO)C(C)C
COC=C(C)OC(C)C(C)[OH+]C
COC=C(C)OCC(C)(C)[OH+]C
COC=C(C)[OH+]C(C)C(C)OC
COC=C(C)[OH+]CC(C)(C)OC
COCC(C)(C)OC=C(C)[OH+]C
COCC(C)(C)OC[C+](C)OC
COCC(C)(C)O[CH+]C(C)OC
COCC(C)(C)[OH+]C=C(C)OC
COCC(C)OC(C)=C(C)[OH+]C
COCC(C)OC(C)[C+](C)OC
COCC(C)O[C+](C)C(C)OC
COCC(C)O[CH+]C(C)(C)OC
COCC(C)[OH+]C(C)=C(C)OC
COC[C+](C)OC(C)C(C)OC
COC[C+](C)OCC(C)(C)OC
CO[C+](C)C(C)(C)OC(C)CO
CO[C+](C)C(C)OC(C)(C)CO
CO[C+](C)C(C)OC(C)C(C)O
CO[C+](C)C(C)OCC(C)OC
CO[C+](C)COC(C)(C)C(C)O
CO[C+](C)COC(C)C(C)(C)O
CO[C+](C)COC(C)C(C)OC
CO[C+](C)COC(CO)C(C)C
CO[C+](COC(C)CO)C(C)C
CO[CH+]C(C)(C)OCC(C)OC
CO[CH+]C(C)OC(C)C(C)OC
CO[CH+]C(C)OCC(C)(C)OC
C[C+](C)OC(C)COC(C)CO
C[C+](CO)OCC(C)OC(C)C
C[C+](COC(C)CO)OC(C)C
C[CH+]C(C)(CO)OCC(C)OC
C[CH+]C(C)(COC(C)CO)OC
C[CH+]C(CO)OC(C)C(C)OC
C[CH+]C(CO)OCC(C)(C)OC
C[CH+]C(CO)OCC(C)OCC
C[CH+]C(CO)OCC(CC)OC
C[CH+]C(COC(C)(C)CO)OC
C[CH+]C(COC(C)C(C)O)OC
C[CH+]C(COC(C)CO)OCC
C[CH+]C(COC(C)COC)OC
C[CH+]C(COC(CC)CO)OC
C[CH+]C(COC)OCC(C)OC
C[CH+]C(O)C(C)OCC(C)OC
C[CH+]C(OC(C)CO)C(C)OC
C[CH+]C(OC)C(C)OC(C)CO
C[CH+]C(OCC(C)OC)C(C)O
C[CH+]CC(CO)OCC(C)OC
C[CH+]CC(COC(C)CO)OC
C[CH+]COC(C)COC(C)CO
C[CH+]OC(C)(C)COC(C)CO
C[CH+]OC(C)C(C)OC(C)CO
C[CH+]OC(C)COC(C)(C)CO
C[CH+]OC(C)COC(C)C(C)O
C[CH+]OC(C)COC(C)COC
C[CH+]OC(C)COC(CC)CO
C[CH+]OC(CC)COC(C)CO
C[CH+]OCC(C)OCC(C)OC
C[OH+]C(=COC(C)CO)C(C)C
C[OH+]C(C)(C)C(C)OC(C)=CO
C[OH+]C(C)(C)C(C)OC(C)C=O
C[OH+]C(C)(C)COC(C)(C)C=O
C[OH+]C(C)(C)COC(C)=C(C)O
C[OH+]C(C)(C)COC(C)C(C)=O
C[OH+]C(C)=C(C)OC(C)(C)CO
C[OH+]C(C)=C(C)OC(C)C(C)O
C[OH+]C(C)=COC(C)(C)C(C)O
C[OH+]C(C)=COC(C)C(C)(C)O
C[OH+]C(C)=COC(CO)C(C)C
C[OH+]C(C)C(C)(C)OC(C)=CO
C[OH+]C(C)C(C)(C)OC(C)C=O
C[OH+]C(C)C(C)OC(C)(C)C=O
C[OH+]C(C)C(C)OC(C)=C(C)O
C[OH+]C(C)C(C)OC(C)C(C)=O
C[OH+]C(C)COC(=CO)C(C)C
C[OH+]C(C)COC(C)(C)C(C)=O
C[OH+]C(C)COC(C=O)C(C)C
C[OH+]C(C)COC(CO)=C(C)C
C[OH+]C(COC(C)=CO)C(C)C
C[OH+]C(COC(C)C=O)C(C)C
C[OH+]C(COC(C)CO)=C(C)C
[CH2+]C(C)(CO)OC(C)C(C)OC
[CH2+]C(C)(CO)OCC(C)(C)OC
[CH2+]C(C)(CO)OCC(C)OCC
[CH2+]C(C)(CO)OCC(CC)OC
[CH2+]C(C)(COC(C)(C)CO)OC
[CH2+]C(C)(COC(C)C(C)O)OC
[CH2+]C(C)(COC(C)CO)OCC
[CH2+]C(C)(COC(C)COC)OC
[CH2+]C(C)(COC(CC)CO)OC
[CH2+]C(C)(COC)OCC(C)OC
[CH2+]C(C)(O)C(C)OCC(C)OC
[CH2+]C(C)(OC(C)CO)C(C)OC
[CH2+]C(C)(OC)C(C)OC(C)CO
[CH2+]C(C)(OCC(C)OC)C(C)O
[CH2+]C(C)C(CO)OCC(C)OC
[CH2+]C(C)C(COC(C)CO)OC
[CH2+]C(C)OC(C)COC(C)CO
[CH2+]C(CC)(CO)OCC(C)OC
[CH2+]C(CC)(COC(C)CO)OC
[CH2+]C(CO)OC(C)(C)C(C)OC
[CH2+]C(CO)OC(C)C(C)(C)OC
[CH2+]C(CO)OC(C)C(C)OCC
[CH2+]C(CO)OC(C)C(CC)OC
[CH2+]C(CO)OC(CC)C(C)OC
[CH2+]C(CO)OCC(C)(C)OCC
[CH2+]C(CO)OCC(C)(CC)OC
[CH2+]C(CO)OCC(C)OC(C)C
[CH2+]C(CO)OCC(C)OCCC
[CH2+]C(CO)OCC(CC)OCC
[CH2+]C(CO)OCC(CCC)OC
[CH2+]C(CO)OCC(OC)C(C)C
[CH2+]C(COC(C)(C)C(C)O)OC
[CH2+]C(COC(C)(C)CO)OCC
[CH2+]C(COC(C)(C)COC)OC
[CH2+]C(COC(C)(CC)CO)OC
[CH2+]C(COC(C)C(C)(C)O)OC
[CH2+]C(COC(C)C(C)O)OCC
[CH2+]C(COC(C)C(C)OC)OC
[CH2+]C(COC(C)C(O)CC)OC
[CH2+]C(COC(C)CO)OC(C)C
[CH2+]C(COC(C)CO)OCCC
[CH2+]C(COC(C)COC)OCC
[CH2+]C(COC(C)COCC)OC
[CH2+]C(COC(CC)C(C)O)OC
[CH2+]C(COC(CC)CO)OCC
[CH2+]C(COC(CC)COC)OC
[CH2+]C(COC(CO)C(C)C)OC
[CH2+]C(COC(CO)CCC)OC
[CH2+]C(COC)OC(C)C(C)OC
[CH2+]C(COC)OCC(C)(C)OC
[CH2+]C(COC)OCC(C)OCC
[CH2+]C(COC)OCC(CC)OC
[CH2+]C(COCC)OCC(C)OC
[CH2+]C(O)C(C)(C)OCC(C)OC
[CH2+]C(O)C(C)OC(C)C(C)OC
[CH2+]C(O)C(C)OCC(C)(C)OC
[CH2+]C(O)C(C)OCC(C)OCC
[CH2+]C(O)C(C)OCC(CC)OC
[CH2+]C(O)C(CC)OCC(C)OC
[CH2+]C(OC(C)(C)CO)C(C)OC
[CH2+]C(OC(C)C(C)O)C(C)OC
[CH2+]C(OC(C)C(C)OC)C(C)O
[CH2+]C(OC(C)CO)C(C)(C)OC
[CH2+]C(OC(C)CO)C(C)OCC
[CH2+]C(OC(C)CO)C(CC)OC
[CH2+]C(OC(C)COC)C(C)OC
[CH2+]C(OC(CC)CO)C(C)OC
[CH2+]C(OC)C(C)(C)OC(C)CO
[CH2+]C(OC)C(C)OC(C)(C)CO
[CH2+]C(OC)C(C)OC(C)C(C)O
[CH2+]C(OC)C(C)OC(C)COC
[CH2+]C(OC)C(C)OC(CC)CO
[CH2+]C(OC)C(C)OCC(C)OC
[CH2+]C(OC)C(CC)OC(C)CO
[CH2+]C(OCC(C)(C)OC)C(C)O
[CH2+]C(OCC(C)OC)C(C)(C)O
[CH2+]C(OCC(C)OC)C(C)OC
[CH2+]C(OCC(C)OC)C(O)CC
[CH2+]C(OCC(C)OCC)C(C)O
[CH2+]C(OCC(CC)OC)C(C)O
[CH2+]C(OCC)C(C)OC(C)CO
[CH2+]CC(C)(CO)OCC(C)OC
[CH2+]CC(C)(COC(C)CO)OC
[CH2+]CC(CO)OC(C)C(C)OC
[CH2+]CC(CO)OCC(C)(C)OC
[CH2+]CC(CO)OCC(C)OCC
[CH2+]CC(CO)OCC(CC)OC
[CH2+]CC(COC(C)(C)CO)OC
[CH2+]CC(COC(C)C(C)O)OC
[CH2+]CC(COC(C)CO)OCC
[CH2+]CC(COC(C)COC)OC
[CH2+]CC(COC(CC)CO)OC
[CH2+]CC(COC)OCC(C)OC
[CH2+]CC(O)C(C)OCC(C)OC
[CH2+]CC(OC(C)CO)C(C)OC
[CH2+]CC(OC)C(C)OC(C)CO
[CH2+]CC(OCC(C)OC)C(C)O
[CH2+]CCC(CO)OCC(C)OC
[CH2+]CCC(COC(C)CO)OC
[CH2+]CCOC(C)COC(C)CO
[CH2+]COC(C)(C)COC(C)CO
[CH2+]COC(C)C(C)OC(C)CO
[CH2+]COC(C)COC(C)(C)CO
[CH2+]COC(C)COC(C)C(C)O
[CH2+]COC(C)COC(C)COC
[CH2+]COC(C)COC(CC)CO
[CH2+]COC(CC)COC(C)CO
[CH2+]COCC(C)OCC(C)OC
[CH2+]OC(C)(C)C(C)OC(C)CO
[CH2+]OC(C)(C)COC(C)(C)CO
[CH2+]OC(C)(C)COC(C)C(C)O
[CH2+]OC(C)(C)COC(C)COC
[CH2+]OC(C)(C)COC(CC)CO
[CH2+]OC(C)(CC)COC(C)CO
[CH2+]OC(C)C(C)(C)OC(C)CO
[CH2+]OC(C)C(C)OC(C)(C)CO
[CH2+]OC(C)C(C)OC(C)C(C)O
[CH2+]OC(C)C(C)OC(C)COC
[CH2+]OC(C)C(C)OC(CC)CO
[CH2+]OC(C)C(C)OCC(C)OC
[CH2+]OC(C)C(CC)OC(C)CO
[CH2+]OC(C)COC(C)(C)C(C)O
[CH2+]OC(C)COC(C)(C)COC
[CH2+]OC(C)COC(C)(CC)CO
[CH2+]OC(C)COC(C)C(C)(C)O
[CH2+]OC(C)COC(C)C(C)OC
[CH2+]OC(C)COC(C)C(O)CC
[CH2+]OC(C)COC(C)COCC
[CH2+]OC(C)COC(CC)C(C)O
[CH2+]OC(C)COC(CC)COC
[CH2+]OC(C)COC(CO)C(C)C
[CH2+]OC(C)COC(CO)CCC
[CH2+]OC(CC)C(C)OC(C)CO
[CH2+]OC(CC)COC(C)(C)CO
[CH2+]OC(CC)COC(C)C(C)O
[CH2+]OC(CC)COC(C)COC
[CH2+]OC(CC)COC(CC)CO
[CH2+]OC(CCC)COC(C)CO
[CH2+]OC(COC(C)CO)C(C)C
[CH2+]OCC(C)(C)OCC(C)OC
[CH2+]OCC(C)OC(C)C(C)OC
[CH2+]OCC(C)OCC(C)(C)OC
[CH2+]OCC(C)OCC(C)OCC
[CH2+]OCC(C)OCC(CC)OC
[CH2+]OCC(CC)OCC(C)OC
