C#CC(=CO)OCC(C#C)OC
C#CC(=COC(C#C)CO)OC
C#CC(C)(CO)OCC(C)OC
C#CC(C)(COC(C)CO)OC
C#CC(C=O)OCC(C#C)OC
C#CC(CO)OC(=C)C(C)OC
C#CC(CO)OC(C)C(C)OC
C#CC(CO)OCC(C)(C)OC
C#CC(CO)OCC(C)OC=C
C#CC(CO)OCC(C)OCC
C#CC(CO)OCC(C=C)OC
C#CC(CO)OCC(CC)OC
C#CC(COC(C#C)CO)OC
C#CC(COC(C)(C)CO)OC
C#CC(COC(C)C(=C)O)OC
C#CC(COC(C)C(C)O)OC
C#CC(COC(C)CO)OC=C
C#CC(COC(C)CO)OCC
C#CC(COC(C)COC)OC
C#CC(COC(C=C)CO)OC
C#CC(COC(CC)CO)OC
C#CC(COC)OCC(C)OC
C#CC(O)C(C)OCC(C)OC
C#CC(OC(C)CO)C(C)OC
C#CC(OC)C(=C)OC(C)CO
C#CC(OC)C(C)OC(C)CO
C#CC(OCC(C)OC)C(=C)O
C#CC(OCC(C)OC)C(C)O
C#CCC(CO)OCC(C)OC
C#CCC(COC(C)CO)OC
C#CCOC(C)COC(C)CO
C#COC(=C)COC(C#C)CO
C#COC(C#C)=COC(C)CO
C#COC(C#C)COC(=C)CO
C#COC(C#C)COC(C)=CO
C#COC(C#C)COC(C)C=O
C#COC(C#C)COC(C)CO
C#COC(C)(C)COC(C)CO
C#COC(C)=COC(C#C)CO
C#COC(C)C(=C)OC(C)CO
C#COC(C)C(C)OC(C)CO
C#COC(C)COC(C#C)=CO
C#COC(C)COC(C#C)C=O
C#COC(C)COC(C#C)CO
C#COC(C)COC(C)(C)CO
C#COC(C)COC(C)C(=C)O
C#COC(C)COC(C)C(C)O
C#COC(C)COC(C)COC
C#COC(C)COC(C=C)CO
C#COC(C)COC(CC)CO
C#COC(C=C)COC(C)CO
C#COC(CC)COC(C)CO
C#COCC(C)OCC(C)OC
C=C(C)C(CO)OCC(C)OC
C=C(C)C(COC(C)CO)OC
C=C(C)OC(C)COC(C)CO
C=C(CO)OC(C)(C)C(C)OC
C=C(CO)OC(C)C(C)(C)OC
C=C(CO)OC(C)C(C)OCC
C=C(CO)OC(C)C(CC)OC
C=C(CO)OC(CC)C(C)OC
C=C(CO)OCC(C)(C)OCC
C=C(CO)OCC(C)(CC)OC
C=C(CO)OCC(C)OC(C)C
C=C(CO)OCC(C)OCCC
C=C(CO)OCC(CC)OCC
C=C(CO)OCC(CCC)OC
C=C(CO)OCC(OC)C(C)C
C=C(COC(C)(C)C(C)O)OC
C=C(COC(C)(C)CO)OCC
C=C(COC(C)(C)COC)OC
C=C(COC(C)(CC)CO)OC
C=C(COC(C)C(C)(C)O)OC
C=C(COC(C)C(C)O)OCC
C=C(COC(C)C(C)OC)OC
C=C(COC(C)C(O)CC)OC
C=C(COC(C)CO)OC(C)C
C=C(COC(C)CO)OCCC
C=C(COC(C)COC)OCC
C=C(COC(C)COCC)OC
C=C(COC(CC)C(C)O)OC
C=C(COC(CC)CO)OCC
C=C(COC(CC)COC)OC
C=C(COC(CO)C(C)C)OC
C=C(COC(CO)CCC)OC
C=C(COC)OC(C)C(C)OC
C=C(COC)OCC(C)(C)OC
C=C(COC)OCC(C)OCC
C=C(COC)OCC(CC)OC
C=C(COCC)OCC(C)OC
C=C(O)C(C)(C)OCC(C)OC
C=C(O)C(C)OC(=C)C(C)OC
C=C(O)C(C)OC(C)C(C)OC
C=C(O)C(C)OCC(C)(C)OC
C=C(O)C(C)OCC(C)OCC
C=C(O)C(C)OCC(CC)OC
C=C(O)C(CC)OCC(C)OC
C=C(OC(C)(C)CO)C(C)OC
C=C(OC(C)C(C)O)C(C)OC
C=C(OC(C)C(C)OC)C(C)O
C=C(OC(C)CO)C(C)(C)OC
C=C(OC(C)CO)C(C)OCC
C=C(OC(C)CO)C(CC)OC
C=C(OC(C)COC)C(C)OC
C=C(OC(CC)CO)C(C)OC
C=C(OC)C(C)(C)OC(C)CO
C=C(OC)C(C)OC(C)(C)CO
C=C(OC)C(C)OC(C)C(C)O
C=C(OC)C(C)OC(C)COC
C=C(OC)C(C)OC(CC)CO
C=C(OC)C(C)OCC(C)OC
C=C(OC)C(CC)OC(C)CO
C=C(OCC(C)(C)OC)C(C)O
C=C(OCC(C)OC)C(C)(C)O
C=C(OCC(C)OC)C(C)OC
C=C(OCC(C)OC)C(O)CC
C=C(OCC(C)OCC)C(C)O
C=C(OCC(CC)OC)C(C)O
C=C(OCC)C(C)OC(C)CO
C=C=C(O)C(C)OCC(C)OC
C=C=C(OC(C)CO)C(C)OC
C=C=CC(CO)OCC(C)OC
C=C=CC(COC(C)CO)OC
C=C=COC(C)COC(C)CO
C=CC(C)(CO)OCC(C)OC
C=CC(C)(COC(C)CO)OC
C=CC(CO)OC(=C)C(C)OC
C=CC(CO)OC(C)C(C)OC
C=CC(CO)OCC(C)(C)OC
C=CC(CO)OCC(C)OCC
C=CC(CO)OCC(CC)OC
C=CC(COC(C)(C)CO)OC
C=CC(COC(C)C(=C)O)OC
C=CC(COC(C)C(C)O)OC
C=CC(COC(C)CO)OCC
C=CC(COC(C)COC)OC
C=CC(COC(C=C)CO)OC
C=CC(COC(CC)CO)OC
C=CC(COC)OCC(C)OC
C=CC(O)C(C)OCC(C)OC
C=CC(OC(C)CO)C(C)OC
C=CC(OC)C(=C)OC(C)CO
C=CC(OC)C(C)OC(C)CO
C=CC(OCC(C)OC)C(=C)O
C=CC(OCC(C)OC)C(C)O
C=CCC(CO)OCC(C)OC
C=CCC(COC(C)CO)OC
C=CCOC(C)COC(C)CO
C=COC(C)(C)COC(C)CO
C=COC(C)C(=C)OC(C)CO
C=COC(C)C(C)OC(C)CO
C=COC(C)COC(C)(C)CO
C=COC(C)COC(C)C(=C)O
C=COC(C)COC(C)C(C)O
C=COC(C)COC(C)COC
C=COC(C)COC(C=C)CO
C=COC(C)COC(CC)CO
C=COC(C=C)COC(C)CO
C=COC(CC)COC(C)CO
C=COCC(C)OCC(C)OC
CC#CC(CO)OCC(C)OC
CC#CC(COC(C)CO)OC
CC#COC(C)COC(C)CO
CC(=CO)OCC(C)OC(C)C
CC(=COC(C)CO)OC(C)C
CC(C)OC(C)COC(C)C=O
CC(C)OC(C)COC(C)CO
CC=C(CO)OC(C)C(C)OC
CC=C(CO)OCC(C)(C)OC
CC=C(CO)OCC(C)OCC
CC=C(CO)OCC(CC)OC
CC=C(COC(C)(C)CO)OC
CC=C(COC(C)C(C)O)OC
CC=C(COC(C)CO)OCC
CC=C(COC(C)COC)OC
CC=C(COC(CC)CO)OC
CC=C(COC)OCC(C)OC
CC=C(O)C(C)OCC(C)OC
CC=C(OC(C)CO)C(C)OC
CC=C(OC)C(C)OC(C)CO
CC=C(OCC(C)OC)C(C)O
CC=CC(CO)OCC(C)OC
CC=CC(COC(C)CO)OC
CC=COC(C)COC(C)CO
CCC(=CO)OC(C)C(C)OC
CCC(=CO)OCC(C)(C)OC
CCC(=CO)OCC(CC)OC
CCC(=COC(C)(C)CO)OC
CCC(=COC(C)C(C)O)OC
CCC(=COC(C)COC)OC
CCC(=COC(CC)CO)OC
CCC(=COC)OCC(C)OC
CCC(=O)C(C)OCC(C)OC
CCC(C)(C=O)OCC(C)OC
CCC(C)(CO)OC=C(C)OC
CCC(C)(CO)OCC(C)OC
CCC(C)(COC(C)=CO)OC
CCC(C)(COC(C)C=O)OC
CCC(C)(COC(C)CO)OC
CCC(C=O)OC(C)C(C)OC
CCC(C=O)OCC(C)(C)OC
CCC(C=O)OCC(CC)OC
CCC(CO)OC(C)=C(C)OC
CCC(CO)OC(C)C(C)OC
CCC(CO)OCC(C)(C)OC
CCC(COC(C)(C)C=O)OC
CCC(COC(C)(C)CO)OC
CCC(COC(C)=C(C)O)OC
CCC(COC(C)=COC)OC
CCC(COC(C)C(C)=O)OC
CCC(COC(C)C(C)O)OC
CCC(COC(C)COC)OC
CCC(COC(CC)CO)OC
CCC(COC)OC=C(C)OC
CCC(COC)OCC(C)OC
CCC(O)=C(C)OCC(C)OC
CCC(O)C(C)OC=C(C)OC
CCC(O)C(C)OCC(C)OC
CCC(OC(C)=CO)C(C)OC
CCC(OC(C)C=O)C(C)OC
CCC(OC(C)CO)=C(C)OC
CCC(OC(C)CO)C(C)OC
CCC(OC)=C(C)OC(C)CO
CCC(OC)C(C)OC(C)=CO
CCC(OC)C(C)OC(C)C=O
CCC(OC)C(C)OC(C)CO
CCC(OC=C(C)OC)C(C)O
CCC(OCC(C)OC)=C(C)O
CCC(OCC(C)OC)C(C)=O
CCC(OCC(C)OC)C(C)O
CCC=C(CO)OCC(C)OC
CCC=C(COC(C)CO)OC
CCCC(=CO)OCC(C)OC
CCCC(=COC(C)CO)OC
CCCC(C=O)OCC(C)OC
CCCC(CO)OC=C(C)OC
CCCC(CO)OCC(C)OC
CCCC(COC(C)=CO)OC
CCCC(COC(C)C=O)OC
CCCC(COC(C)CO)OC
CCCOC(C)=COC(C)CO
CCCOC(C)COC(C)=CO
CCCOC(C)COC(C)C=O
CCCOC(C)COC(C)CO
CCOC(=COC(C)CO)CC
CCOC(C)(C)COC(C)=CO
CCOC(C)(C)COC(C)C=O
CCOC(C)(C)COC(C)CO
CCOC(C)=C(C)OC(C)CO
CCOC(C)=COC(C)(C)CO
CCOC(C)=COC(C)C(C)O
CCOC(C)=COC(C)COC
CCOC(C)=COC(CC)CO
CCOC(C)C(C)OC(C)=CO
CCOC(C)C(C)OC(C)C=O
CCOC(C)C(C)OC(C)CO
CCOC(C)COC(=CO)CC
CCOC(C)COC(C)(C)C=O
CCOC(C)COC(C)(C)CO
CCOC(C)COC(C)=C(C)O
CCOC(C)COC(C)=COC
CCOC(C)COC(C)C(C)=O
CCOC(C)COC(C)C(C)O
CCOC(C)COC(C)COC
CCOC(C)COC(C=O)CC
CCOC(C)COC(CC)CO
CCOC(CC)COC(C)=CO
CCOC(CC)COC(C)C=O
CCOC(CC)COC(C)CO
CCOC=C(C)OCC(C)OC
CCOCC(C)OC=C(C)OC
CCOCC(C)OCC(C)OC
COC(=COC(C)CO)C(C)C
COC(C)(C)C(C)OC(C)=CO
COC(C)(C)C(C)OC(C)C=O
COC(C)(C)C(C)OC(C)CO
COC(C)(C)COC(C)(C)C=O
COC(C)(C)COC(C)(C)CO
COC(C)(C)COC(C)=C(C)O
COC(C)(C)COC(C)C(C)=O
COC(C)(C)COC(C)C(C)O
COC(C)=C(C)OC(C)(C)CO
COC(C)=C(C)OC(C)C(C)O
COC(C)=C(C)OCC(C)OC
COC(C)=COC(C)(C)C(C)O
COC(C)=COC(C)C(C)(C)O
COC(C)=COC(C)C(C)OC
COC(C)=COC(CO)C(C)C
COC(C)C(C)(C)OC(C)=CO
COC(C)C(C)(C)OC(C)C=O
COC(C)C(C)(C)OC(C)CO
COC(C)C(C)OC(C)(C)C=O
COC(C)C(C)OC(C)(C)CO
COC(C)C(C)OC(C)=C(C)O
COC(C)C(C)OC(C)C(C)=O
COC(C)C(C)OC(C)C(C)O
COC(C)COC(=CO)C(C)C
COC(C)COC(C)(C)C(C)=O
COC(C)COC(C)(C)C(C)O
COC(C)COC(C)C(C)(C)O
COC(C)COC(C)C(C)OC
COC(C)COC(C=O)C(C)C
COC(C)COC(CO)=C(C)C
COC(C)COC(CO)C(C)C
COC(COC(C)=CO)C(C)C
COC(COC(C)C=O)C(C)C
COC(COC(C)CO)=C(C)C
COC(COC(C)CO)C(C)C
COC=C(C)OC(C)C(C)OC
COC=C(C)OCC(C)(C)OC
COCC(C)(C)OC=C(C)OC
COCC(C)(C)OCC(C)OC
COCC(C)OC(C)=C(C)OC
COCC(C)OC(C)C(C)OC
COCC(C)OCC(C)(C)OC
