ForMileS Run Summary
====================

Formula: C9O3
Charge: 1
Target mass: 175.1329 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 0.150 s | RAM ~ 71.4 MB
Charge generation:            time = 0.813 s | RAM ~ 72.5 MB
Total wall-time:              time = 14.702 s | RAM ~ 75.4 MB

Counts
------
nSMILES file count:                 315
filteredchargedSMILES file count:   933

Files
-----
nSMILES file:               nSMILES_C9O3.txt
charged file:               chargedSMILES_C9O3.txt
filtered charged file:      filteredchargedSMILES_C9O3.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
