ForMileS Run Summary
====================

Formula: C6O2
Charge: 1
Target mass: 117.091 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 4.502 s | RAM ~ 71.9 MB
Charge generation:            time = 17.935 s | RAM ~ 76.1 MB
Total wall-time:              time = 31.111 s | RAM ~ 79.0 MB

Counts
------
nSMILES file count:                 8281
filteredchargedSMILES file count:   412

Files
-----
nSMILES file:               nSMILES_C6O2.txt
charged file:               chargedSMILES_C6O2.txt
filtered charged file:      filteredchargedSMILES_C6O2.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
