C#CC(=CO)OC[CH2+]
C#CC(=CO)O[CH+]C
C#CC(=CO)[OH+]CC
C#CC(=C[OH2+])OCC
C#CC(=[C+]O)OCC
C#CC(C=O)OC[CH2+]
C#CC(C=O)O[CH+]C
C#CC(C=O)[OH+]CC
C#CC(C=[OH+])OCC
C#CC(CO)OC=[CH+]
C#CC(CO)OC[CH2+]
C#CC(CO)O[C+]=C
C#CC(CO)O[CH+]C
C#CC(CO)[OH+]C=C
C#CC(CO)[OH+]CC
C#CC(C[OH2+])OC=C
C#CC(C[OH2+])OCC
C#CC([C+]=O)OCC
C#CC([CH+]O)OC=C
C#CC([CH+]O)OCC
C#CCOC(=C)C[OH2+]
C#CCOC(=C)[CH+]O
C#CCOC(=[CH+])CO
C#CCOC(C)=C[OH2+]
C#CCOC(C)=[C+]O
C#CCOC(C)C=[OH+]
C#CCOC(C)C[OH2+]
C#CCOC(C)[C+]=O
C#CCOC(C)[CH+]O
C#CCOC([CH2+])=CO
C#CCOC([CH2+])C=O
C#CCOC([CH2+])CO
C#CCO[C+](C)C=O
C#CCO[C+](C)CO
C#CC[OH+]C(=C)CO
C#CC[OH+]C(C)=CO
C#CC[OH+]C(C)C=O
C#CC[OH+]C(C)CO
C#COC(=C)C(C)[OH2+]
C#COC(=C)C([CH2+])O
C#COC(=C)CO[CH2+]
C#COC(=C)C[OH+]C
C#COC(=C)[C+](C)O
C#COC(=C)[CH+]OC
C#COC(=CC)C[OH2+]
C#COC(=CC)[CH+]O
C#COC(=CO)C[CH2+]
C#COC(=CO)[CH+]C
C#COC(=C[CH2+])CO
C#COC(=C[OH2+])CC
C#COC(=[C+]C)CO
C#COC(=[C+]O)CC
C#COC(=[CH+])C(C)O
C#COC(=[CH+])COC
C#COC(C)(C)C=[OH+]
C#COC(C)(C)C[OH2+]
C#COC(C)(C)[C+]=O
C#COC(C)(C)[CH+]O
C#COC(C)=C(C)[OH2+]
C#COC(C)=C([CH2+])O
C#COC(C)=CO[CH2+]
C#COC(C)=C[OH+]C
C#COC(C)=[C+]OC
C#COC(C)C(=C)[OH2+]
C#COC(C)C(=[CH+])O
C#COC(C)C(C)=[OH+]
C#COC(C)C(C)[OH2+]
C#COC(C)C([CH2+])=O
C#COC(C)C([CH2+])O
C#COC(C)CO[CH2+]
C#COC(C)C[OH+]C
C#COC(C)[C+](C)O
C#COC(C)[CH+]OC
C#COC(C=C)C[OH2+]
C#COC(C=C)[CH+]O
C#COC(C=O)C[CH2+]
C#COC(C=O)[CH+]C
C#COC(C=[CH+])CO
C#COC(C=[OH+])CC
C#COC(CC)C[OH2+]
C#COC(C[CH2+])CO
C#COC([C+]=C)CO
C#COC([C+]=O)CC
C#COC([CH+]C)CO
C#COC([CH+]O)CC
C#COC([CH2+])(C)C=O
C#COC([CH2+])(C)CO
C#COC([CH2+])=C(C)O
C#COC([CH2+])=COC
C#COC([CH2+])C(=C)O
C#COC([CH2+])C(C)=O
C#COC([CH2+])C(C)O
C#COC([CH2+])COC
C#CO[C+](C)C(=C)O
C#CO[C+](C)C(C)=O
C#CO[C+](C)C(C)O
C#CO[C+](C)COC
C#CO[C+](C=C)CO
C#CO[C+](C=O)CC
C#CO[C+](CC)CO
C#C[C+](C=O)OCC
C#C[C+](CO)OC=C
C#C[C+](CO)OCC
C#C[CH+]OC(=C)CO
C#C[CH+]OC(C)=CO
C#C[CH+]OC(C)C=O
C#C[CH+]OC(C)CO
C#C[OH+]C(=C)C(C)O
C#C[OH+]C(=C)COC
C#C[OH+]C(=CC)CO
C#C[OH+]C(=CO)CC
C#C[OH+]C(C)(C)C=O
C#C[OH+]C(C)(C)CO
C#C[OH+]C(C)=C(C)O
C#C[OH+]C(C)=COC
C#C[OH+]C(C)C(=C)O
C#C[OH+]C(C)C(C)=O
C#C[OH+]C(C)C(C)O
C#C[OH+]C(C)COC
C#C[OH+]C(C=C)CO
C#C[OH+]C(C=O)CC
C#C[OH+]C(CC)CO
C=C(C)OC(=C)C[OH2+]
C=C(C)OC(=C)[CH+]O
C=C(C)OC(C)=C[OH2+]
C=C(C)OC(C)=[C+]O
C=C(C)OC(C)C=[OH+]
C=C(C)OC(C)C[OH2+]
C=C(C)OC(C)[C+]=O
C=C(C)OC(C)[CH+]O
C=C(C)OC([CH2+])=CO
C=C(C)OC([CH2+])C=O
C=C(C)OC([CH2+])CO
C=C(C)O[C+](C)C=O
C=C(C)O[C+](C)CO
C=C(C)[OH+]C(=C)CO
C=C(C)[OH+]C(C)=CO
C=C(C)[OH+]C(C)C=O
C=C(C)[OH+]C(C)CO
C=C(C=O)OC([CH2+])C
C=C(C=O)OCC[CH2+]
C=C(C=O)OC[CH+]C
C=C(C=O)O[C+](C)C
C=C(C=O)O[CH+]CC
C=C(C=O)[OH+]C(C)C
C=C(C=O)[OH+]CCC
C=C(C=[OH+])OC(C)C
C=C(C=[OH+])OCCC
C=C(CO)OC#C[CH2+]
C=C(CO)OC([CH2+])C
C=C(CO)OC=C[CH2+]
C=C(CO)OC=[C+]C
C=C(CO)OCC[CH2+]
C=C(CO)OC[CH+]C
C=C(CO)O[C+](C)C
C=C(CO)O[C+]=CC
C=C(CO)O[CH+]CC
C=C(CO)[OH+]C#CC
C=C(CO)[OH+]C(C)C
C=C(CO)[OH+]C=CC
C=C(CO)[OH+]CCC
C=C(COC)OC[CH2+]
C=C(COC)O[CH+]C
C=C(COC)[OH+]CC
C=C(CO[CH2+])OCC
C=C(C[OH+]C)OCC
C=C(C[OH2+])OC#CC
C=C(C[OH2+])OC(C)C
C=C(C[OH2+])OC=CC
C=C(C[OH2+])OCCC
C=C(O)C(=C)OC[CH2+]
C=C(O)C(=C)O[CH+]C
C=C(O)C(=C)[OH+]CC
C=C(O)C(C)OC[CH2+]
C=C(O)C(C)O[CH+]C
C=C(O)C(C)[OH+]CC
C=C(O)C([CH2+])OCC
C=C(O)[C+](C)OCC
C=C(OCC)C(C)=[OH+]
C=C(OCC)C(C)[OH2+]
C=C(OCC)C([CH2+])=O
C=C(OCC)C([CH2+])O
C=C(OCC)[C+](C)O
C=C(OC[CH2+])C(C)=O
C=C(OC[CH2+])C(C)O
C=C(O[CH+]C)C(C)=O
C=C(O[CH+]C)C(C)O
C=C([C+]=O)OC(C)C
C=C([C+]=O)OCCC
C=C([CH+]O)OC#CC
C=C([CH+]O)OC(C)C
C=C([CH+]O)OC=CC
C=C([CH+]O)OCCC
C=C([CH+]OC)OCC
C=C([CH2+])OC(=C)CO
C=C([CH2+])OC(C)=CO
C=C([CH2+])OC(C)C=O
C=C([CH2+])OC(C)CO
C=C([OH+]CC)C(C)=O
C=C([OH+]CC)C(C)O
C=C([OH2+])C(=C)OCC
C=C([OH2+])C(C)OCC
C=C=C(CO)OC[CH2+]
C=C=C(CO)O[CH+]C
C=C=C(CO)[OH+]CC
C=C=C(C[OH2+])OCC
C=C=C([CH+]O)OCC
C=C=COC(C)C[OH2+]
C=C=COC(C)[CH+]O
C=C=COC([CH2+])CO
C=C=CO[C+](C)CO
C=C=C[OH+]C(C)CO
C=C=[C+]OC(C)CO
C=CC(=CO)OC[CH2+]
C=CC(=CO)O[CH+]C
C=CC(=CO)[OH+]CC
C=CC(=C[OH2+])OCC
C=CC(=[C+]O)OCC
C=CC(C=O)OC[CH2+]
C=CC(C=O)O[CH+]C
C=CC(C=O)[OH+]CC
C=CC(C=[OH+])OCC
C=CC(CO)OC[CH2+]
C=CC(CO)O[CH+]C
C=CC(CO)[OH+]CC
C=CC(C[OH2+])OCC
C=CC([C+]=O)OCC
C=CC([CH+]O)OCC
C=CCOC(=C)C[OH2+]
C=CCOC(=C)[CH+]O
C=CCOC(C)=C[OH2+]
C=CCOC(C)=[C+]O
C=CCOC(C)C=[OH+]
C=CCOC(C)C[OH2+]
C=CCOC(C)[C+]=O
C=CCOC(C)[CH+]O
C=CCOC([CH2+])=CO
C=CCOC([CH2+])C=O
C=CCOC([CH2+])CO
C=CCO[C+](C)C=O
C=CCO[C+](C)CO
C=CC[OH+]C(=C)CO
C=CC[OH+]C(C)=CO
C=CC[OH+]C(C)C=O
C=CC[OH+]C(C)CO
C=COC(=C)C(C)[OH2+]
C=COC(=C)C([CH2+])O
C=COC(=C)CO[CH2+]
C=COC(=C)C[OH+]C
C=COC(=C)[C+](C)O
C=COC(=C)[CH+]OC
C=COC(=CC)C[OH2+]
C=COC(=CC)[CH+]O
C=COC(=CO)C[CH2+]
C=COC(=CO)[CH+]C
C=COC(=C[CH2+])CO
C=COC(=C[OH2+])CC
C=COC(=[C+]C)CO
C=COC(=[C+]O)CC
C=COC(C)(C)C=[OH+]
C=COC(C)(C)C[OH2+]
C=COC(C)(C)[C+]=O
C=COC(C)(C)[CH+]O
C=COC(C)=C(C)[OH2+]
C=COC(C)=C([CH2+])O
C=COC(C)=CO[CH2+]
C=COC(C)=C[OH+]C
C=COC(C)=[C+]OC
C=COC(C)C(=C)[OH2+]
C=COC(C)C(C)=[OH+]
C=COC(C)C(C)[OH2+]
C=COC(C)C([CH2+])=O
C=COC(C)C([CH2+])O
C=COC(C)CO[CH2+]
C=COC(C)C[OH+]C
C=COC(C)[C+](C)O
C=COC(C)[CH+]OC
C=COC(C=C)C[OH2+]
C=COC(C=C)[CH+]O
C=COC(C=O)C[CH2+]
C=COC(C=O)[CH+]C
C=COC(C=[OH+])CC
C=COC(CC)C[OH2+]
C=COC(C[CH2+])CO
C=COC([C+]=O)CC
C=COC([CH+]C)CO
C=COC([CH+]O)CC
C=COC([CH2+])(C)C=O
C=COC([CH2+])(C)CO
C=COC([CH2+])=C(C)O
C=COC([CH2+])=COC
C=COC([CH2+])C(=C)O
C=COC([CH2+])C(C)=O
C=COC([CH2+])C(C)O
C=COC([CH2+])COC
C=CO[C+](C)C(=C)O
C=CO[C+](C)C(C)=O
C=CO[C+](C)C(C)O
C=CO[C+](C)COC
C=CO[C+](C=C)CO
C=CO[C+](C=O)CC
C=CO[C+](CC)CO
C=C[C+](C=O)OCC
C=C[C+](CO)OCC
C=C[CH+]OC(=C)CO
C=C[CH+]OC(C)=CO
C=C[CH+]OC(C)C=O
C=C[CH+]OC(C)CO
C=C[OH+]C(=C)C(C)O
C=C[OH+]C(=C)COC
C=C[OH+]C(=CC)CO
C=C[OH+]C(=CO)CC
C=C[OH+]C(C)(C)C=O
C=C[OH+]C(C)(C)CO
C=C[OH+]C(C)=C(C)O
C=C[OH+]C(C)=COC
C=C[OH+]C(C)C(=C)O
C=C[OH+]C(C)C(C)=O
C=C[OH+]C(C)C(C)O
C=C[OH+]C(C)COC
C=C[OH+]C(C=C)CO
C=C[OH+]C(C=O)CC
C=C[OH+]C(CC)CO
C=[C+]C(=CO)OCC
C=[C+]C(C=O)OCC
C=[C+]C(CO)OC=C
C=[C+]C(CO)OCC
C=[C+]COC(=C)CO
C=[C+]COC(C)=CO
C=[C+]COC(C)C=O
C=[C+]COC(C)CO
C=[C+]OC(=C)C(C)O
C=[C+]OC(=C)COC
C=[C+]OC(=CC)CO
C=[C+]OC(=CO)CC
C=[C+]OC(C)(C)C=O
C=[C+]OC(C)(C)CO
C=[C+]OC(C)=C(C)O
C=[C+]OC(C)=COC
C=[C+]OC(C)C(=C)O
C=[C+]OC(C)C(C)=O
C=[C+]OC(C)C(C)O
C=[C+]OC(C)COC
C=[C+]OC(C=C)CO
C=[C+]OC(C=O)CC
C=[C+]OC(CC)CO
CC#COC(C)=C[OH2+]
CC#COC(C)=[C+]O
CC#COC(C)C=[OH+]
CC#COC(C)C[OH2+]
CC#COC(C)[C+]=O
CC#COC(C)[CH+]O
CC#CO[C+](C)C=O
CC#CO[C+](C)CO
CC#C[OH+]C(C)=CO
CC#C[OH+]C(C)C=O
CC#C[OH+]C(C)CO
CC(=C=O)O[C+](C)C
CC(=C=O)[OH+]C(C)C
CC(=C=[OH+])OC(C)C
CC(=CO)O[C+](C)C
CC(=CO)[OH+]C(C)C
CC(=C[OH2+])OC(C)C
CC(=[C+]O)OC(C)C
CC(C)OC(C)C=[OH+]
CC(C)OC(C)C[OH2+]
CC(C)OC(C)[C+]=O
CC(C)OC(C)[CH+]O
CC(C)[OH+]C(C)C=O
CC(C)[OH+]C(C)CO
CC=C(C=O)O[CH+]C
CC=C(C=O)[OH+]CC
CC=C(C=[OH+])OCC
CC=C(CO)O[CH+]C
CC=C(CO)[OH+]CC
CC=C(C[OH2+])OCC
CC=C([C+]=O)OCC
CC=C([CH+]O)OCC
CC=COC(C)=C[OH2+]
CC=COC(C)=[C+]O
CC=COC(C)C=[OH+]
CC=COC(C)C[OH2+]
CC=COC(C)[C+]=O
CC=COC(C)[CH+]O
CC=CO[C+](C)C=O
CC=CO[C+](C)CO
CC=C[OH+]C(C)=CO
CC=C[OH+]C(C)C=O
CC=C[OH+]C(C)CO
CC=[C+]OC(C)=CO
CC=[C+]OC(C)C=O
CC=[C+]OC(C)CO
CCCOC(C)=C=[OH+]
CCCOC(C)=C[OH2+]
CCCOC(C)=[C+]O
CCCOC(C)C=[OH+]
CCCOC(C)C[OH2+]
CCCOC(C)[C+]=O
CCCOC(C)[CH+]O
CCCO[C+](C)C=O
CCCO[C+](C)CO
CCC[OH+]C(C)=C=O
CCC[OH+]C(C)=CO
CCC[OH+]C(C)C=O
CCC[OH+]C(C)CO
CCOC(=C=[OH+])CC
CCOC(=C[OH2+])CC
CCOC(=[C+]O)CC
CCOC(C)(C)C=[OH+]
CCOC(C)(C)C[OH2+]
CCOC(C)(C)[C+]=O
CCOC(C)(C)[CH+]O
CCOC(C)=C(C)[OH2+]
CCOC(C)=C[OH+]C
CCOC(C)=[C+]OC
CCOC(C)C(C)=[OH+]
CCOC(C)C(C)[OH2+]
CCOC(C)C[OH+]C
CCOC(C)[C+](C)O
CCOC(C)[CH+]OC
CCOC(C=[OH+])CC
CCOC(CC)C[OH2+]
CCOC([C+]=O)CC
CCOC([CH+]O)CC
CCO[C+](C)C(C)=O
CCO[C+](C)C(C)O
CCO[C+](C)COC
CCO[C+](C=O)CC
CCO[C+](CC)CO
CC[CH+]OC(C)=C=O
CC[CH+]OC(C)=CO
CC[CH+]OC(C)C=O
CC[CH+]OC(C)CO
CC[OH+]C(=C=O)CC
CC[OH+]C(=CO)CC
CC[OH+]C(C)(C)C=O
CC[OH+]C(C)(C)CO
CC[OH+]C(C)=C(C)O
CC[OH+]C(C)=COC
CC[OH+]C(C)C(C)=O
CC[OH+]C(C)C(C)O
CC[OH+]C(C)COC
CC[OH+]C(C=O)CC
CC[OH+]C(CC)CO
C[C+](C)OC(C)C=O
C[C+](C)OC(C)CO
C[C+](C=O)OC(C)C
C[C+](CO)OC(C)C
C[C+]=C(C=O)OCC
C[C+]=C(CO)OCC
C[C+]=COC(C)=CO
C[C+]=COC(C)C=O
C[C+]=COC(C)CO
C[CH+]C(=C=O)OCC
C[CH+]C(=CO)OCC
C[CH+]C(C=O)OCC
C[CH+]C(CO)OCC
C[CH+]COC(C)=C=O
C[CH+]COC(C)=CO
C[CH+]COC(C)C=O
C[CH+]COC(C)CO
C[CH+]OC(=C=O)CC
C[CH+]OC(=CO)CC
C[CH+]OC(C)(C)C=O
C[CH+]OC(C)(C)CO
C[CH+]OC(C)=C(C)O
C[CH+]OC(C)=COC
C[CH+]OC(C)C(C)=O
C[CH+]OC(C)C(C)O
C[CH+]OC(C)COC
C[CH+]OC(C=O)CC
C[CH+]OC(CC)CO
[C+]#CC(=CO)OCC
[C+]#CC(C=O)OCC
[C+]#CC(CO)OC=C
[C+]#CC(CO)OCC
[C+]#CCOC(=C)CO
[C+]#CCOC(C)=CO
[C+]#CCOC(C)C=O
[C+]#CCOC(C)CO
[C+]#COC(=C)C(C)O
[C+]#COC(=C)COC
[C+]#COC(=CC)CO
[C+]#COC(=CO)CC
[C+]#COC(C)(C)C=O
[C+]#COC(C)(C)CO
[C+]#COC(C)=C(C)O
[C+]#COC(C)=COC
[C+]#COC(C)C(=C)O
[C+]#COC(C)C(C)=O
[C+]#COC(C)C(C)O
[C+]#COC(C)COC
[C+]#COC(C=C)CO
[C+]#COC(C=O)CC
[C+]#COC(CC)CO
[CH+]=C(C)OC(=C)CO
[CH+]=C(C)OC(C)=CO
[CH+]=C(C)OC(C)C=O
[CH+]=C(C)OC(C)CO
[CH+]=C(C=O)OC(C)C
[CH+]=C(C=O)OCCC
[CH+]=C(CO)OC#CC
[CH+]=C(CO)OC(=C)C
[CH+]=C(CO)OC(C)C
[CH+]=C(CO)OC=CC
[CH+]=C(CO)OCC=C
[CH+]=C(CO)OCCC
[CH+]=C(COC)OC=C
[CH+]=C(COC)OCC
[CH+]=C(O)C(=C)OCC
[CH+]=C(O)C(C)OC=C
[CH+]=C(O)C(C)OCC
[CH+]=C(OC=C)C(C)O
[CH+]=C(OCC)C(=C)O
[CH+]=C(OCC)C(C)=O
[CH+]=C(OCC)C(C)O
[CH+]=C=C(CO)OCC
[CH+]=C=COC(C)CO
[CH+]=CC(=CO)OCC
[CH+]=CC(C=O)OCC
[CH+]=CC(CO)OC=C
[CH+]=CC(CO)OCC
[CH+]=CCOC(=C)CO
[CH+]=CCOC(C)=CO
[CH+]=CCOC(C)C=O
[CH+]=CCOC(C)CO
[CH+]=COC(=C)C(C)O
[CH+]=COC(=C)COC
[CH+]=COC(=CC)CO
[CH+]=COC(=CO)CC
[CH+]=COC(C)(C)C=O
[CH+]=COC(C)(C)CO
[CH+]=COC(C)=C(C)O
[CH+]=COC(C)=COC
[CH+]=COC(C)C(=C)O
[CH+]=COC(C)C(C)=O
[CH+]=COC(C)C(C)O
[CH+]=COC(C)COC
[CH+]=COC(C=C)CO
[CH+]=COC(C=O)CC
[CH+]=COC(CC)CO
[CH2+]C#COC(C)=CO
[CH2+]C#COC(C)C=O
[CH2+]C#COC(C)CO
[CH2+]C(=C=O)OC(C)C
[CH2+]C(=C=O)OCCC
[CH2+]C(=CO)OC#CC
[CH2+]C(=CO)OC(C)C
[CH2+]C(=CO)OC=CC
[CH2+]C(=CO)OCCC
[CH2+]C(=COC)OCC
[CH2+]C(=O)C(C)OCC
[CH2+]C(C)(C=O)OCC
[CH2+]C(C)(CO)OCC
[CH2+]C(C)OC(C)=C=O
[CH2+]C(C)OC(C)=CO
[CH2+]C(C)OC(C)C=O
[CH2+]C(C)OC(C)CO
[CH2+]C(C=O)OC#CC
[CH2+]C(C=O)OC(C)C
[CH2+]C(C=O)OC=CC
[CH2+]C(C=O)OCCC
[CH2+]C(CO)OC#CC
[CH2+]C(CO)OC(C)C
[CH2+]C(CO)OC=CC
[CH2+]C(CO)OCCC
[CH2+]C(COC)OCC
[CH2+]C(O)=C(C)OCC
[CH2+]C(O)C(C)OCC
[CH2+]C(OCC)=C(C)O
[CH2+]C(OCC)C(C)=O
[CH2+]C(OCC)C(C)O
[CH2+]C=C(C=O)OCC
[CH2+]C=C(CO)OCC
[CH2+]C=COC(C)=CO
[CH2+]C=COC(C)C=O
[CH2+]C=COC(C)CO
[CH2+]CC(=C=O)OCC
[CH2+]CC(=CO)OCC
[CH2+]CC(C=O)OCC
[CH2+]CC(CO)OCC
[CH2+]CCOC(C)=C=O
[CH2+]CCOC(C)=CO
[CH2+]CCOC(C)C=O
[CH2+]CCOC(C)CO
[CH2+]COC(=C=O)CC
[CH2+]COC(=CC)CO
[CH2+]COC(=CO)CC
[CH2+]COC(C)(C)C=O
[CH2+]COC(C)(C)CO
[CH2+]COC(C)=C(C)O
[CH2+]COC(C)=COC
[CH2+]COC(C)C(C)=O
[CH2+]COC(C)C(C)O
[CH2+]COC(C)COC
[CH2+]COC(C=O)=CC
[CH2+]COC(C=O)CC
[CH2+]COC(CC)CO
[CH2+]OC=C(C)OCC
[CH2+]OCC(C)OCC
