C=C(C)OC(C)C[OH2+]
C=C(C)[OH+]C(C)CO
C=C(CO)[OH+]C(C)C
C=C(CO)[OH+]CCC
C=C(COC)[OH+]CC
C=C(C[OH+]C)OCC
C=C(C[OH2+])OC(C)C
C=C(C[OH2+])OCCC
C=C(O)C(C)[OH+]CC
C=C(OCC)C(C)[OH2+]
C=C([OH+]CC)C(C)O
C=C([OH2+])C(C)OCC
C=CC(CO)[OH+]CC
C=CC(C[OH2+])OCC
C=CCOC(C)C[OH2+]
C=CC[OH+]C(C)CO
C=COC(C)(C)C[OH2+]
C=COC(C)C(C)[OH2+]
C=COC(C)C[OH+]C
C=COC(CC)C[OH2+]
C=C[OH+]C(C)(C)CO
C=C[OH+]C(C)C(C)O
C=C[OH+]C(C)COC
C=C[OH+]C(CC)CO
CC(=CO)[OH+]C(C)C
CC(=C[OH2+])OC(C)C
CC(C)OC(C)C=[OH+]
CC(C)OC(C)[CH+]O
CC(C)[OH+]C(C)C=O
CC=C(CO)[OH+]CC
CC=C(C[OH2+])OCC
CC=COC(C)C[OH2+]
CC=C[OH+]C(C)CO
CCCOC(C)=C[OH2+]
CCCOC(C)C=[OH+]
CCCOC(C)[CH+]O
CCCO[C+](C)CO
CCC[OH+]C(C)=CO
CCC[OH+]C(C)C=O
CCOC(=C[OH2+])CC
CCOC(C)(C)C=[OH+]
CCOC(C)(C)[CH+]O
CCOC(C)=C(C)[OH2+]
CCOC(C)=C[OH+]C
CCOC(C)C(C)=[OH+]
CCOC(C)[C+](C)O
CCOC(C)[CH+]OC
CCOC(C=[OH+])CC
CCOC([CH+]O)CC
CCO[C+](C)C(C)O
CCO[C+](C)COC
CCO[C+](CC)CO
CC[CH+]OC(C)CO
CC[OH+]C(=CO)CC
CC[OH+]C(C)(C)C=O
CC[OH+]C(C)=C(C)O
CC[OH+]C(C)=COC
CC[OH+]C(C)C(C)=O
CC[OH+]C(C=O)CC
C[C+](C)OC(C)CO
C[C+](CO)OC(C)C
C[CH+]C(CO)OCC
C[CH+]COC(C)CO
C[CH+]OC(C)(C)CO
C[CH+]OC(C)C(C)O
C[CH+]OC(C)COC
C[CH+]OC(CC)CO
[CH2+]C(C)(CO)OCC
[CH2+]C(C)OC(C)CO
[CH2+]C(CO)OC(C)C
[CH2+]C(CO)OCCC
[CH2+]C(COC)OCC
[CH2+]C(O)C(C)OCC
[CH2+]C(OCC)C(C)O
[CH2+]CC(CO)OCC
[CH2+]CCOC(C)CO
[CH2+]COC(C)(C)CO
[CH2+]COC(C)C(C)O
[CH2+]COC(C)COC
[CH2+]COC(CC)CO
[CH2+]OCC(C)OCC
