C=C(C)C(C)(O)C[OH2+]
C=C(C)C(C)([OH2+])CO
C=C(C)C(CO)[OH+]C
C=C(C)C(C[OH2+])OC
C=C(C)C(O)C(C)[OH2+]
C=C(C)C(O)C[OH+]C
C=C(C)C([OH2+])C(C)O
C=C(C)C([OH2+])COC
C=C(C)CC(O)C[OH2+]
C=C(C)CC([OH2+])CO
C=C(C)OC(C)C[OH2+]
C=C(C)OCC(C)[OH2+]
C=C(C)[OH+]C(C)CO
C=C(C)[OH+]CC(C)O
C=C(CC)C(O)C[OH2+]
C=C(CC)C([OH2+])CO
C=C(O)C(C)(C)[OH+]C
C=C(O)C(C)([OH2+])CC
C=C(O)C(C)[OH+]CC
C=C(O)C(CC)[OH+]C
C=C(O)C([OH2+])C(C)C
C=C(O)C([OH2+])CCC
C=C(OC)C(C)(C)[OH2+]
C=C(OC)C(C)[OH+]C
C=C(OC)C([OH2+])CC
C=C(OCC)C(C)[OH2+]
C=C([OH+]C)C(C)(C)O
C=C([OH+]C)C(C)OC
C=C([OH+]C)C(O)CC
C=C([OH+]CC)C(C)O
C=C([OH2+])C(C)(C)OC
C=C([OH2+])C(C)(O)CC
C=C([OH2+])C(C)OCC
C=C([OH2+])C(CC)OC
C=C([OH2+])C(O)C(C)C
C=C([OH2+])C(O)CCC
C=CC(C)(CO)[OH+]C
C=CC(C)(C[OH2+])OC
C=CC(C)(O)C(C)[OH2+]
C=CC(C)(O)C[OH+]C
C=CC(C)([OH2+])C(C)O
C=CC(C)([OH2+])COC
C=CC(C)C(O)C[OH2+]
C=CC(C)C([OH2+])CO
C=CC(CO)[OH+]CC
C=CC(COC)[OH+]C
C=CC(C[OH+]C)OC
C=CC(C[OH2+])OCC
C=CC(O)(CC)C[OH2+]
C=CC(O)C(C)(C)[OH2+]
C=CC(O)C(C)[OH+]C
C=CC(O)C([OH2+])CC
C=CC(O)C[OH+]CC
C=CC(OC)C(C)[OH2+]
C=CC([OH+]C)C(C)O
C=CC([OH2+])(CC)CO
C=CC([OH2+])C(C)(C)O
C=CC([OH2+])C(C)OC
C=CC([OH2+])C(O)CC
C=CC([OH2+])COCC
C=CCC(C)(O)C[OH2+]
C=CCC(C)([OH2+])CO
C=CCC(CO)[OH+]C
C=CCC(C[OH2+])OC
C=CCC(O)C(C)[OH2+]
C=CCC(O)C[OH+]C
C=CCC([OH2+])C(C)O
C=CCC([OH2+])COC
C=CCCC(O)C[OH2+]
C=CCCC([OH2+])CO
C=CCOC(C)C[OH2+]
C=CCOCC(C)[OH2+]
C=CC[OH+]C(C)CO
C=CC[OH+]CC(C)O
C=COC(C)(C)C[OH2+]
C=COC(C)C(C)[OH2+]
C=COC(C)C[OH+]C
C=COC(CC)C[OH2+]
C=COCC(C)(C)[OH2+]
C=COCC(C)[OH+]C
C=COCC([OH2+])CC
C=C[OH+]C(C)(C)CO
C=C[OH+]C(C)C(C)O
C=C[OH+]C(C)COC
C=C[OH+]C(CC)CO
C=C[OH+]CC(C)(C)O
C=C[OH+]CC(C)OC
C=C[OH+]CC(O)CC
CC(C)(C)C(O)[CH+]O
CC(C)(C)C1(O)C[OH+]1
CC(C)(C)C1([OH2+])CO1
CC(C)(C)C1CO[OH+]1
CC(C)(C)C1C[OH+]O1
CC(C)(C)C1OC1[OH2+]
CC(C)(C)C1[OH+]C1O
CC(C)(C)[C+](O)CO
CC(C)(O)C1(C)C[OH+]1
CC(C)(O)C1([OH2+])CC1
CC(C)(O)C1CC[OH+]1
CC(C)([OH2+])C1(C)CO1
CC(C)([OH2+])C1(O)CC1
CC(C)([OH2+])C1CCO1
CC(C)=C(O)C(C)[OH2+]
CC(C)=C([OH2+])C(C)O
CC(C)=CC(O)C[OH2+]
CC(C)=CC([OH2+])CO
CC(C)C(C)(O)[CH+]O
CC(C)C(O)C1C[OH+]1
CC(C)C([OH2+])C1CO1
CC(C)C1(C)CO[OH+]1
CC(C)C1(C)C[OH+]O1
CC(C)C1(C)OC1[OH2+]
CC(C)C1(C)[OH+]C1O
CC(C)C1(O)CC1[OH2+]
CC(C)C1(O)C[OH+]C1
CC(C)C1(O)[OH+]C1C
CC(C)C1([OH2+])CC1O
CC(C)C1([OH2+])COC1
CC(C)C1([OH2+])OC1C
CC(C)C1C(O)C1[OH2+]
CC(C)C1COC[OH+]1
CC(C)C1C[OH+]CO1
CC(C)C1OC1(C)[OH2+]
CC(C)C1OCC1[OH2+]
CC(C)C1O[OH+]C1C
CC(C)C1[OH+]C1(C)O
CC(C)C1[OH+]CC1O
CC(C)C1[OH+]OC1C
CC(C)CC(O)[CH+]O
CC(C)CC1(O)C[OH+]1
CC(C)CC1([OH2+])CO1
CC(C)CC1CO[OH+]1
CC(C)CC1C[OH+]O1
CC(C)CC1OC1[OH2+]
CC(C)CC1[OH+]C1O
CC(C)C[C+](O)CO
CC(C)OC(C)[CH+]O
CC(C)OC1(C)C[OH+]1
CC(C)OC1CC1[OH2+]
CC(C)OC1C[OH+]C1
CC(C)OC1[OH+]C1C
CC(C)OCC1C[OH+]1
CC(C)[C+](O)C(C)O
CC(C)[CH+]C(O)CO
CC(C)[OH+]C1(C)CO1
CC(C)[OH+]C1CC1O
CC(C)[OH+]C1COC1
CC(C)[OH+]C1OC1C
CC(C)[OH+]CC1CO1
CC(O)C1(C)CC[OH+]1
CC(O)C1(C)[OH+]C1C
CC(O)C1CCC[OH+]1
CC(O)C1[OH+]C1(C)C
CC(O)C1[OH+]CC1C
CC(O)[CH+]OC(C)C
CC([OH2+])C1(C)CCO1
CC([OH2+])C1(C)OC1C
CC([OH2+])C1CCCO1
CC([OH2+])C1OC1(C)C
CC([OH2+])C1OCC1C
CC1(C)C(O)C1(C)[OH2+]
CC1(C)C([OH2+])C1(C)O
CC1(C)CC(O)C1[OH2+]
CC1(C)CC(O)C[OH+]1
CC1(C)CC([OH2+])C1O
CC1(C)CC([OH2+])CO1
CC1(C)CC1(O)C[OH2+]
CC1(C)CC1([OH2+])CO
CC1(C)COCC1[OH2+]
CC1(C)COCC[OH+]1
CC1(C)C[OH+]CC1O
CC1(C)C[OH+]CCO1
CC1(C)OC1(C)C[OH2+]
CC1(C)OCCC1[OH2+]
CC1(C)O[OH+]C1(C)C
CC1(C)[OH+]C1(C)CO
CC1(C)[OH+]CCC1O
CC1(O)CCC1(C)[OH2+]
CC1(O)CCCC1[OH2+]
CC1(O)CCC[OH+]C1
CC1(O)C[OH+]C1(C)C
CC1([OH2+])CCCC1O
CC1([OH2+])CCCOC1
CC1([OH2+])COC1(C)C
CC1C(C)(O)C1(C)[OH2+]
CC1C(C)C([OH2+])C1O
CC1CC(C(C)O)[OH+]1
CC1CC(C(C)[OH2+])O1
CC1CC(C)(CO)[OH+]1
CC1CC(C)(C[OH2+])O1
CC1CC(C)(O)C1[OH2+]
CC1CC(C)(O)C[OH+]1
CC1CC(C)([OH2+])C1O
CC1CC(C)([OH2+])CO1
CC1CC(O)C(C)[OH+]1
CC1CC(O)C([OH2+])C1
CC1CC(O)C1(C)[OH2+]
CC1CC([OH2+])C(C)O1
CC1CC([OH2+])C1(C)O
CC1CCC(O)C1[OH2+]
CC1CCC(O)C[OH+]1
CC1CCC([OH2+])C1O
CC1CCC([OH2+])CO1
CC1CCOCC1[OH2+]
CC1CC[OH+]CC1O
CC1COC(C)(C)[OH+]1
CC1COC(C)C1[OH2+]
CC1COC1(C)C[OH2+]
CC1COCC(C)[OH+]1
CC1COCC([OH2+])C1
CC1COCC1(C)[OH2+]
CC1COCCC[OH+]1
CC1C[OH+]C(C)(C)O1
CC1C[OH+]C(C)C1O
CC1C[OH+]C(C)CO1
CC1C[OH+]C1(C)CO
CC1C[OH+]CC(C)O1
CC1C[OH+]CC(O)C1
CC1C[OH+]CC1(C)O
CC1C[OH+]CCCO1
CC1OC(C)(C)C1[OH2+]
CC1OC(C)(C)C[OH+]1
CC1OC(C)C1(C)[OH2+]
CC1OC1C(C)(C)[OH2+]
CC1OCC(C)(C)[OH+]1
CC1OCC([OH2+])C1C
CC1OCCC1(C)[OH2+]
CC1OCCCC1[OH2+]
CC1OC[OH+]C1(C)C
CC1[OH+]C(C)(C)C1O
CC1[OH+]C(C)C1(C)O
CC1[OH+]C1C(C)(C)O
CC1[OH+]CC(O)C1C
CC1[OH+]CCC1(C)O
CC1[OH+]CCCC1O
CC1[OH+]COC1(C)C
CC=C(C)C(O)C[OH2+]
CC=C(C)C([OH2+])CO
CC=C(O)C(C)(C)[OH2+]
CC=C(O)C(C)[OH+]C
CC=C(O)C([OH2+])CC
CC=C(OC)C(C)[OH2+]
CC=C([OH+]C)C(C)O
CC=C([OH2+])C(C)(C)O
CC=C([OH2+])C(C)OC
CC=C([OH2+])C(O)CC
CC=CC(C)(O)C[OH2+]
CC=CC(C)([OH2+])CO
CC=CC(CO)[OH+]C
CC=CC(C[OH2+])OC
CC=CC(O)C(C)[OH2+]
CC=CC(O)C[OH+]C
CC=CC([OH2+])C(C)O
CC=CC([OH2+])COC
CC=CCC(O)C[OH2+]
CC=CCC([OH2+])CO
CC=COC(C)C[OH2+]
CC=COCC(C)[OH2+]
CC=C[OH+]C(C)CO
CC=C[OH+]CC(C)O
CCC(C)(O)C1C[OH+]1
CCC(C)(O)[C+](C)O
CCC(C)(O)[CH+]OC
CCC(C)([CH+]O)OC
CCC(C)([OH2+])C1CO1
CCC(C)C(O)[CH+]O
CCC(C)C1(O)C[OH+]1
CCC(C)C1([OH2+])CO1
CCC(C)C1CO[OH+]1
CCC(C)C1C[OH+]O1
CCC(C)C1OC1[OH2+]
CCC(C)C1[OH+]C1O
CCC(C)[C+](O)CO
CCC(O)([CH+]O)CC
CCC(O)C1(C)C[OH+]1
CCC(O)C1([OH2+])CC1
CCC(O)C1CC[OH+]1
CCC(O)C1[OH+]C1C
CCC(O)[C+](C)OC
CCC(OC)C1C[OH+]1
CCC(OC)[C+](C)O
CCC([CH+]OC)OC
CCC([OH+]C)C1CO1
CCC([OH2+])C1(C)CO1
CCC([OH2+])C1(O)CC1
CCC([OH2+])C1CCO1
CCC([OH2+])C1OC1C
CCC1(C(C)O)C[OH+]1
CCC1(C(C)[OH2+])CO1
CCC1(C)C(O)C1[OH2+]
CCC1(C)COC[OH+]1
CCC1(C)C[OH+]CO1
CCC1(C)OC1(C)[OH2+]
CCC1(C)OC1[OH+]C
CCC1(C)OCC1[OH2+]
CCC1(C)O[OH+]C1C
CCC1(C)[OH+]C1(C)O
CCC1(C)[OH+]C1OC
CCC1(C)[OH+]CC1O
CCC1(C)[OH+]OC1C
CCC1(CC)CO[OH+]1
CCC1(CC)C[OH+]O1
CCC1(CC)OC1[OH2+]
CCC1(CC)[OH+]C1O
CCC1(COC)C[OH+]1
CCC1(C[OH+]C)CO1
CCC1(O)C(C)C1[OH2+]
CCC1(O)CC1(C)[OH2+]
CCC1(O)CC1[OH+]C
CCC1(O)CCC1[OH2+]
CCC1(O)CC[OH+]C1
CCC1(O)C[OH+]C1C
CCC1(O)[OH+]C1(C)C
CCC1(OC)CC1[OH2+]
CCC1(OC)C[OH+]C1
CCC1(OC)[OH+]C1C
CCC1([OH+]C)CC1O
CCC1([OH+]C)COC1
CCC1([OH+]C)OC1C
CCC1([OH2+])C(C)C1O
CCC1([OH2+])CC1(C)O
CCC1([OH2+])CC1OC
CCC1([OH2+])CCC1O
CCC1([OH2+])CCOC1
CCC1([OH2+])COC1C
CCC1([OH2+])OC1(C)C
CCC1C(O)C1(C)[OH2+]
CCC1C(O)C1[OH+]C
CCC1C([OH2+])C1(C)O
CCC1C([OH2+])C1OC
CCC1CC(O)C1[OH2+]
CCC1CC(O)C[OH+]1
CCC1CC([OH2+])C1O
CCC1CC([OH2+])CO1
CCC1COC(C)[OH+]1
CCC1COCC1[OH2+]
CCC1COCC[OH+]1
CCC1C[OH+]C(C)O1
CCC1C[OH+]CC1O
CCC1C[OH+]CCO1
CCC1OC(C)C1[OH2+]
CCC1OC(C)C[OH+]1
CCC1OC1(C)C[OH2+]
CCC1OC1(C)[OH+]C
CCC1OC1([OH2+])CC
CCC1OC1C(C)[OH2+]
CCC1OC1C[OH+]C
CCC1OCC(C)[OH+]1
CCC1OCC1(C)[OH2+]
CCC1OCC1[OH+]C
CCC1OCCC1[OH2+]
CCC1O[OH+]C1(C)C
CCC1O[OH+]C1CC
CCC1[OH+]C(C)C1O
CCC1[OH+]C1(C)CO
CCC1[OH+]C1(C)OC
CCC1[OH+]C1(O)CC
CCC1[OH+]C1C(C)O
CCC1[OH+]C1COC
CCC1[OH+]CC1(C)O
CCC1[OH+]CC1OC
CCC1[OH+]CCC1O
CCC1[OH+]OC1(C)C
CCC=C(O)C(C)[OH2+]
CCC=C([OH2+])C(C)O
CCC=CC(O)C[OH2+]
CCC=CC([OH2+])CO
CCCC(C)(O)[CH+]O
CCCC(O)C1C[OH+]1
CCCC(O)[C+](C)O
CCCC(O)[CH+]OC
CCCC([CH+]O)OC
CCCC([OH2+])C1CO1
CCCC1(C)CO[OH+]1
CCCC1(C)C[OH+]O1
CCCC1(C)OC1[OH2+]
CCCC1(C)[OH+]C1O
CCCC1(O)CC1[OH2+]
CCCC1(O)C[OH+]C1
CCCC1(O)[OH+]C1C
CCCC1(OC)C[OH+]1
CCCC1([OH+]C)CO1
CCCC1([OH2+])CC1O
CCCC1([OH2+])COC1
CCCC1([OH2+])OC1C
CCCC1C(O)C1[OH2+]
CCCC1COC[OH+]1
CCCC1C[OH+]CO1
CCCC1OC1(C)[OH2+]
CCCC1OC1[OH+]C
CCCC1OCC1[OH2+]
CCCC1O[OH+]C1C
CCCC1[OH+]C1(C)O
CCCC1[OH+]C1OC
CCCC1[OH+]CC1O
CCCC1[OH+]OC1C
CCCCC(O)[CH+]O
CCCCC1(O)C[OH+]1
CCCCC1([OH2+])CO1
CCCCC1CO[OH+]1
CCCCC1C[OH+]O1
CCCCC1OC1[OH2+]
CCCCC1[OH+]C1O
CCCC[C+](O)CO
CCCOC(C)[CH+]O
CCCOC1(C)C[OH+]1
CCCOC1CC1[OH2+]
CCCOC1C[OH+]C1
CCCOC1[OH+]C1C
CCCOCC1C[OH+]1
CCCOC[C+](C)O
CCCO[C+](C)CO
CCCO[CH+]C(C)O
CCC[C+](CO)OC
CCC[C+](O)C(C)O
CCC[C+](O)COC
CCC[CH+]C(O)CO
CCC[OH+]C1(C)CO1
CCC[OH+]C1CC1O
CCC[OH+]C1COC1
CCC[OH+]C1OC1C
CCC[OH+]CC1CO1
CCOC(C)(C)[CH+]O
CCOC(C)C1C[OH+]1
CCOC(C)[C+](C)O
CCOC(C)[CH+]OC
CCOC([CH+]O)CC
CCOC1(C)CC1[OH2+]
CCOC1(C)C[OH+]C1
CCOC1(C)[OH+]C1C
CCOC1(CC)C[OH+]1
CCOC1(C[OH2+])CC1
CCOC1C(C)C1[OH2+]
CCOC1CC1(C)[OH2+]
CCOC1CC1[OH+]C
CCOC1CCC1[OH2+]
CCOC1CC[OH+]C1
CCOC1C[OH+]C1C
CCOC1[OH+]C1(C)C
CCOC1[OH+]C1CC
CCOCC1(C)C[OH+]1
CCOCC1([OH2+])CC1
CCOCC1CC[OH+]1
CCOCC1[OH+]C1C
CCOC[C+](C)OC
CCOC[C+](O)CC
CCO[C+](C)C(C)O
CCO[C+](C)COC
CCO[C+](CC)CO
CCO[CH+]C(C)(C)O
CCO[CH+]C(C)OC
CCO[CH+]C(O)CC
CC[C+](C)C(O)CO
CC[C+](COC)OC
CC[C+](O)C(C)(C)O
CC[C+](O)C(C)OC
CC[C+](O)C(O)CC
CC[C+](OC)C(C)O
CC[CH+]C(C)(O)CO
CC[CH+]C(CO)OC
CC[CH+]C(O)C(C)O
CC[CH+]C(O)COC
CC[CH+]CC(O)CO
CC[CH+]OC(C)CO
CC[CH+]OCC(C)O
CC[OH+]C(C)C1CO1
CC[OH+]C1(C)CC1O
CC[OH+]C1(C)COC1
CC[OH+]C1(C)OC1C
CC[OH+]C1(CC)CO1
CC[OH+]C1(CO)CC1
CC[OH+]C1C(C)C1O
CC[OH+]C1CC1(C)O
CC[OH+]C1CC1OC
CC[OH+]C1CCC1O
CC[OH+]C1CCOC1
CC[OH+]C1COC1C
CC[OH+]C1OC1(C)C
CC[OH+]C1OC1CC
CC[OH+]CC1(C)CO1
CC[OH+]CC1(O)CC1
CC[OH+]CC1CCO1
CC[OH+]CC1OC1C
COC(C)(C)C1C[OH+]1
COC(C)(C)[C+](C)O
COC(C)C1(C)C[OH+]1
COC(C)C1([OH2+])CC1
COC(C)C1CC[OH+]1
COC(C)C1[OH+]C1C
COC(CO)[C+](C)C
COC([CH+]O)C(C)C
COC1(C(C)C)C[OH+]1
COC1(C(C)[OH2+])CC1
COC1(C)C(C)C1[OH2+]
COC1(C)CC1(C)[OH2+]
COC1(C)CC1[OH+]C
COC1(C)CCC1[OH2+]
COC1(C)CC[OH+]C1
COC1(C)C[OH+]C1C
COC1(C)[OH+]C1(C)C
COC1(C[OH+]C)CC1
COC1(C[OH2+])CC1C
COC1C(C)C1(C)[OH2+]
COC1C(C)C1[OH+]C
COC1C(C)CC1[OH2+]
COC1C(C)[OH+]C1C
COC1C([OH2+])C1(C)C
COC1CC(C)C1[OH2+]
COC1CC1(C)[OH+]C
COC1CCC1(C)[OH2+]
COC1CCC1[OH+]C
COC1CCCC1[OH2+]
COC1CCC[OH+]C1
COC1CC[OH+]C1C
COC1C[OH+]C(C)C1
COC1C[OH+]C1(C)C
COC1C[OH+]CC1C
COC1[OH+]C1C(C)C
COCC(O)[C+](C)C
COCC1(C)CC[OH+]1
COCC1(C)[OH+]C1C
COCC1([OH+]C)CC1
COCC1([OH2+])CC1C
COCC1([OH2+])CCC1
COCC1CC(C)[OH+]1
COCC1CCC[OH+]1
COCC1[OH+]C1(C)C
COCC1[OH+]CC1C
COC[C+](O)C(C)C
CO[C+](C)C(C)(C)O
CO[C+](C)C(C)OC
CO[C+](CO)C(C)C
CO[CH+]C(C)(C)OC
CO[CH+]C(O)C(C)C
C[C+](C)C(C)(O)CO
C[C+](C)C(O)C(C)O
C[C+](C)CC(O)CO
C[C+](C)OC(C)CO
C[C+](C)OCC(C)O
C[C+](CO)OC(C)C
C[C+](O)C(O)C(C)C
C[C+](O)COC(C)C
C[CH+]C(C)(CO)OC
C[CH+]C(C)(O)C(C)O
C[CH+]C(C)(O)COC
C[CH+]C(C)C(O)CO
C[CH+]C(CO)OCC
C[CH+]C(COC)OC
C[CH+]C(O)(CC)CO
C[CH+]C(O)C(C)(C)O
C[CH+]C(O)C(C)OC
C[CH+]C(O)C(O)CC
C[CH+]C(O)COCC
C[CH+]C(OC)C(C)O
C[CH+]CC(C)(O)CO
C[CH+]CC(CO)OC
C[CH+]CC(O)C(C)O
C[CH+]CC(O)COC
C[CH+]CCC(O)CO
C[CH+]COC(C)CO
C[CH+]COCC(C)O
C[CH+]OC(C)(C)CO
C[CH+]OC(C)C(C)O
C[CH+]OC(C)COC
C[CH+]OC(CC)CO
C[CH+]OCC(C)(C)O
C[CH+]OCC(C)OC
C[CH+]OCC(O)CC
C[OH+]C(C)(C)C1CO1
C[OH+]C(C)C1(C)CO1
C[OH+]C(C)C1(O)CC1
C[OH+]C(C)C1CCO1
C[OH+]C(C)C1OC1C
C[OH+]C1(C(C)C)CO1
C[OH+]C1(C(C)O)CC1
C[OH+]C1(C)C(C)C1O
C[OH+]C1(C)CC1(C)O
C[OH+]C1(C)CCC1O
C[OH+]C1(C)CCOC1
C[OH+]C1(C)COC1C
C[OH+]C1(C)OC1(C)C
C[OH+]C1(CO)CC1C
C[OH+]C1C(C)C1(C)O
C[OH+]C1C(C)CC1O
C[OH+]C1C(C)OC1C
C[OH+]C1C(O)C1(C)C
C[OH+]C1CC(C)C1O
C[OH+]C1CCC1(C)O
C[OH+]C1CCCC1O
C[OH+]C1CCCOC1
C[OH+]C1CCOC1C
C[OH+]C1COC(C)C1
C[OH+]C1COC1(C)C
C[OH+]C1COCC1C
C[OH+]C1OC1C(C)C
C[OH+]CC1(C)CCO1
C[OH+]CC1(C)OC1C
C[OH+]CC1(O)CC1C
C[OH+]CC1(O)CCC1
C[OH+]CC1CC(C)O1
C[OH+]CC1CCCO1
C[OH+]CC1OC1(C)C
C[OH+]CC1OCC1C
OC1CCCC[OH+]C1
[CH2+]C(C)(C)C(O)CO
[CH2+]C(C)(CO)OCC
[CH2+]C(C)(COC)OC
[CH2+]C(C)(O)C(C)(C)O
[CH2+]C(C)(O)C(C)OC
[CH2+]C(C)(O)C(O)CC
[CH2+]C(C)(O)COCC
[CH2+]C(C)(OC)C(C)O
[CH2+]C(C)C(C)(O)CO
[CH2+]C(C)C(CO)OC
[CH2+]C(C)C(O)C(C)O
[CH2+]C(C)C(O)COC
[CH2+]C(C)CC(O)CO
[CH2+]C(C)OC(C)CO
[CH2+]C(C)OCC(C)O
[CH2+]C(CC)(CO)OC
[CH2+]C(CC)C(O)CO
[CH2+]C(CO)OC(C)C
[CH2+]C(CO)OCCC
[CH2+]C(COC)OCC
[CH2+]C(COCC)OC
[CH2+]C(O)(CC)C(C)O
[CH2+]C(O)(CC)COC
[CH2+]C(O)(CO)C(C)C
[CH2+]C(O)(CO)CCC
[CH2+]C(O)C(C)(C)OC
[CH2+]C(O)C(C)(O)CC
[CH2+]C(O)C(C)OCC
[CH2+]C(O)C(CC)OC
[CH2+]C(O)C(O)C(C)C
[CH2+]C(O)C(O)CCC
[CH2+]C(O)COC(C)C
[CH2+]C(O)COCCC
[CH2+]C(OC)C(C)(C)O
[CH2+]C(OC)C(C)OC
[CH2+]C(OC)C(O)CC
[CH2+]C(OCC)C(C)O
[CH2+]CC(C)(CO)OC
[CH2+]CC(C)(O)C(C)O
[CH2+]CC(C)(O)COC
[CH2+]CC(C)C(O)CO
[CH2+]CC(CO)OCC
[CH2+]CC(COC)OC
[CH2+]CC(O)(CC)CO
[CH2+]CC(O)C(C)(C)O
[CH2+]CC(O)C(C)OC
[CH2+]CC(O)C(O)CC
[CH2+]CC(O)COCC
[CH2+]CC(OC)C(C)O
[CH2+]CCC(C)(O)CO
[CH2+]CCC(CO)OC
[CH2+]CCC(O)C(C)O
[CH2+]CCC(O)COC
[CH2+]CCCC(O)CO
[CH2+]CCOC(C)CO
[CH2+]CCOCC(C)O
[CH2+]COC(C)(C)CO
[CH2+]COC(C)C(C)O
[CH2+]COC(C)COC
[CH2+]COC(CC)CO
[CH2+]COCC(C)(C)O
[CH2+]COCC(C)OC
[CH2+]COCC(O)CC
[CH2+]OC(C)(C)C(C)O
[CH2+]OC(C)(C)COC
[CH2+]OC(C)(CC)CO
[CH2+]OC(C)C(C)(C)O
[CH2+]OC(C)C(C)OC
[CH2+]OC(C)C(O)CC
[CH2+]OC(C)COCC
[CH2+]OC(CC)C(C)O
[CH2+]OC(CC)COC
[CH2+]OC(CO)C(C)C
[CH2+]OC(CO)CCC
[CH2+]OCC(C)(C)OC
[CH2+]OCC(C)(O)CC
[CH2+]OCC(C)OCC
[CH2+]OCC(CC)OC
[CH2+]OCC(O)C(C)C
[CH2+]OCC(O)CCC
[OH2+]C1CCCCOC1
