C=C(C)OC(C)COC(C)C[OH2+]
C=C(C)OC(C)C[OH+]C(C)CO
C=C(C)[OH+]C(C)COC(C)CO
C=C(CO)OC(C)C(C)[OH+]CC
C=C(CO)OCC(C)(C)[OH+]CC
C=C(CO)OCC(C)[OH+]C(C)C
C=C(CO)OCC(C)[OH+]CCC
C=C(CO)OCC(CC)[OH+]CC
C=C(CO)[OH+]C(C)C(C)OCC
C=C(CO)[OH+]CC(C)(C)OCC
C=C(CO)[OH+]CC(C)OC(C)C
C=C(CO)[OH+]CC(C)OCCC
C=C(CO)[OH+]CC(CC)OCC
C=C(COC(C)(C)CO)[OH+]CC
C=C(COC(C)(C)C[OH2+])OCC
C=C(COC(C)C(C)O)[OH+]CC
C=C(COC(C)C(C)[OH2+])OCC
C=C(COC(C)CO)[OH+]C(C)C
C=C(COC(C)CO)[OH+]CCC
C=C(COC(C)COC)[OH+]CC
C=C(COC(C)C[OH+]C)OCC
C=C(COC(C)C[OH2+])OC(C)C
C=C(COC(C)C[OH2+])OCCC
C=C(COC(CC)CO)[OH+]CC
C=C(COC(CC)C[OH2+])OCC
C=C(COC)OCC(C)[OH+]CC
C=C(COC)[OH+]CC(C)OCC
C=C(C[OH+]C(C)(C)CO)OCC
C=C(C[OH+]C(C)C(C)O)OCC
C=C(C[OH+]C(C)CO)OC(C)C
C=C(C[OH+]C(C)CO)OCCC
C=C(C[OH+]C(C)COC)OCC
C=C(C[OH+]C(CC)CO)OCC
C=C(C[OH+]C)OCC(C)OCC
C=C(C[OH2+])OC(C)C(C)OCC
C=C(C[OH2+])OCC(C)(C)OCC
C=C(C[OH2+])OCC(C)OC(C)C
C=C(C[OH2+])OCC(C)OCCC
C=C(C[OH2+])OCC(CC)OCC
C=C(O)C(C)OCC(C)[OH+]CC
C=C(O)C(C)[OH+]CC(C)OCC
C=C(OC(C)CO)C(C)[OH+]CC
C=C(OC(C)C[OH2+])C(C)OCC
C=C(OCC(C)OCC)C(C)[OH2+]
C=C(OCC(C)[OH+]CC)C(C)O
C=C(OCC)C(C)OC(C)C[OH2+]
C=C(OCC)C(C)[OH+]C(C)CO
C=C([OH+]C(C)CO)C(C)OCC
C=C([OH+]CC(C)OCC)C(C)O
C=C([OH+]CC)C(C)OC(C)CO
C=C([OH2+])C(C)OCC(C)OCC
C=CC(CO)OCC(C)[OH+]CC
C=CC(CO)[OH+]CC(C)OCC
C=CC(COC(C)CO)[OH+]CC
C=CC(COC(C)C[OH2+])OCC
C=CC(C[OH+]C(C)CO)OCC
C=CC(C[OH2+])OCC(C)OCC
C=CCOC(C)COC(C)C[OH2+]
C=CCOC(C)C[OH+]C(C)CO
C=CC[OH+]C(C)COC(C)CO
C=COC(C)(C)COC(C)C[OH2+]
C=COC(C)(C)C[OH+]C(C)CO
C=COC(C)C(C)OC(C)C[OH2+]
C=COC(C)C(C)[OH+]C(C)CO
C=COC(C)COC(C)(C)C[OH2+]
C=COC(C)COC(C)C(C)[OH2+]
C=COC(C)COC(C)C[OH+]C
C=COC(C)COC(CC)C[OH2+]
C=COC(C)C[OH+]C(C)(C)CO
C=COC(C)C[OH+]C(C)C(C)O
C=COC(C)C[OH+]C(C)COC
C=COC(C)C[OH+]C(CC)CO
C=COC(CC)COC(C)C[OH2+]
C=COC(CC)C[OH+]C(C)CO
C=C[OH+]C(C)(C)COC(C)CO
C=C[OH+]C(C)C(C)OC(C)CO
C=C[OH+]C(C)COC(C)(C)CO
C=C[OH+]C(C)COC(C)C(C)O
C=C[OH+]C(C)COC(C)COC
C=C[OH+]C(C)COC(CC)CO
C=C[OH+]C(CC)COC(C)CO
CC(=CO)OCC(C)[OH+]C(C)C
CC(=CO)[OH+]CC(C)OC(C)C
CC(=COC(C)CO)[OH+]C(C)C
CC(=COC(C)C[OH2+])OC(C)C
CC(=C[OH+]C(C)CO)OC(C)C
CC(=C[OH2+])OCC(C)OC(C)C
CC(C)OC(C)COC(C)C=[OH+]
CC(C)OC(C)COC(C)[CH+]O
CC(C)OC(C)C[OH+]C(C)C=O
CC(C)OC(C)[CH+]OC(C)CO
CC(C=O)OCC(C)[OH+]C(C)C
CC=C(CO)OCC(C)[OH+]CC
CC=C(CO)[OH+]CC(C)OCC
CC=C(COC(C)CO)[OH+]CC
CC=C(COC(C)C[OH2+])OCC
CC=C(C[OH+]C(C)CO)OCC
CC=C(C[OH2+])OCC(C)OCC
CC=COC(C)COC(C)C[OH2+]
CC=COC(C)C[OH+]C(C)CO
CC=C[OH+]C(C)COC(C)CO
CCCOC(C)=COC(C)C[OH2+]
CCCOC(C)=C[OH+]C(C)CO
CCCOC(C)COC(C)=C[OH2+]
CCCOC(C)COC(C)C=[OH+]
CCCOC(C)COC(C)[CH+]O
CCCOC(C)CO[C+](C)CO
CCCOC(C)C[OH+]C(C)=CO
CCCOC(C)C[OH+]C(C)C=O
CCCOC(C)[CH+]OC(C)CO
CCCO[C+](C)COC(C)CO
CCC[OH+]C(C)=COC(C)CO
CCC[OH+]C(C)COC(C)=CO
CCC[OH+]C(C)COC(C)C=O
CCOC(=COC(C)C[OH2+])CC
CCOC(=C[OH+]C(C)CO)CC
CCOC(C)(C)COC(C)=C[OH2+]
CCOC(C)(C)COC(C)C=[OH+]
CCOC(C)(C)COC(C)[CH+]O
CCOC(C)(C)CO[C+](C)CO
CCOC(C)(C)C[OH+]C(C)=CO
CCOC(C)(C)C[OH+]C(C)C=O
CCOC(C)(C)[CH+]OC(C)CO
CCOC(C)=C(C)OC(C)C[OH2+]
CCOC(C)=C(C)[OH+]C(C)CO
CCOC(C)=COC(C)(C)C[OH2+]
CCOC(C)=COC(C)C(C)[OH2+]
CCOC(C)=COC(C)C[OH+]C
CCOC(C)=COC(CC)C[OH2+]
CCOC(C)=C[OH+]C(C)(C)CO
CCOC(C)=C[OH+]C(C)C(C)O
CCOC(C)=C[OH+]C(C)COC
CCOC(C)=C[OH+]C(CC)CO
CCOC(C)C(C)OC(C)=C[OH2+]
CCOC(C)C(C)OC(C)C=[OH+]
CCOC(C)C(C)OC(C)[CH+]O
CCOC(C)C(C)O[C+](C)CO
CCOC(C)C(C)[OH+]C(C)=CO
CCOC(C)C(C)[OH+]C(C)C=O
CCOC(C)COC(=C[OH2+])CC
CCOC(C)COC(C)(C)C=[OH+]
CCOC(C)COC(C)(C)[CH+]O
CCOC(C)COC(C)=C(C)[OH2+]
CCOC(C)COC(C)=C[OH+]C
CCOC(C)COC(C)C(C)=[OH+]
CCOC(C)COC(C)[C+](C)O
CCOC(C)COC(C)[CH+]OC
CCOC(C)COC(C=[OH+])CC
CCOC(C)COC([CH+]O)CC
CCOC(C)CO[C+](C)C(C)O
CCOC(C)CO[C+](C)COC
CCOC(C)CO[C+](CC)CO
CCOC(C)C[OH+]C(=CO)CC
CCOC(C)C[OH+]C(C)(C)C=O
CCOC(C)C[OH+]C(C)=C(C)O
CCOC(C)C[OH+]C(C)=COC
CCOC(C)C[OH+]C(C)C(C)=O
CCOC(C)C[OH+]C(C=O)CC
CCOC(C)[C+](C)OC(C)CO
CCOC(C)[CH+]OC(C)(C)CO
CCOC(C)[CH+]OC(C)C(C)O
CCOC(C)[CH+]OC(C)COC
CCOC(C)[CH+]OC(CC)CO
CCOC(CC)COC(C)=C[OH2+]
CCOC(CC)COC(C)C=[OH+]
CCOC(CC)COC(C)[CH+]O
CCOC(CC)CO[C+](C)CO
CCOC(CC)C[OH+]C(C)=CO
CCOC(CC)C[OH+]C(C)C=O
CCOC([CH+]OC(C)CO)CC
CCO[C+](C)C(C)OC(C)CO
CCO[C+](C)COC(C)(C)CO
CCO[C+](C)COC(C)C(C)O
CCO[C+](C)COC(C)COC
CCO[C+](C)COC(CC)CO
CCO[C+](CC)COC(C)CO
CC[CH+]OC(C)COC(C)CO
CC[OH+]C(=COC(C)CO)CC
CC[OH+]C(C)(C)COC(C)=CO
CC[OH+]C(C)(C)COC(C)C=O
CC[OH+]C(C)=C(C)OC(C)CO
CC[OH+]C(C)=COC(C)(C)CO
CC[OH+]C(C)=COC(C)C(C)O
CC[OH+]C(C)=COC(C)COC
CC[OH+]C(C)=COC(CC)CO
CC[OH+]C(C)C(C)OC(C)=CO
CC[OH+]C(C)C(C)OC(C)C=O
CC[OH+]C(C)COC(=CO)CC
CC[OH+]C(C)COC(C)(C)C=O
CC[OH+]C(C)COC(C)=C(C)O
CC[OH+]C(C)COC(C)=COC
CC[OH+]C(C)COC(C)C(C)=O
CC[OH+]C(C)COC(C=O)CC
CC[OH+]C(CC)COC(C)=CO
CC[OH+]C(CC)COC(C)C=O
C[C+](C)OC(C)COC(C)CO
C[C+](CO)OCC(C)OC(C)C
C[C+](COC(C)CO)OC(C)C
C[CH+]C(CO)OCC(C)OCC
C[CH+]C(COC(C)CO)OCC
C[CH+]COC(C)COC(C)CO
C[CH+]OC(C)(C)COC(C)CO
C[CH+]OC(C)C(C)OC(C)CO
C[CH+]OC(C)COC(C)(C)CO
C[CH+]OC(C)COC(C)C(C)O
C[CH+]OC(C)COC(C)COC
C[CH+]OC(C)COC(CC)CO
C[CH+]OC(CC)COC(C)CO
[CH2+]C(C)(CO)OCC(C)OCC
[CH2+]C(C)(COC(C)CO)OCC
[CH2+]C(C)OC(C)COC(C)CO
[CH2+]C(CO)OC(C)C(C)OCC
[CH2+]C(CO)OCC(C)(C)OCC
[CH2+]C(CO)OCC(C)OC(C)C
[CH2+]C(CO)OCC(C)OCCC
[CH2+]C(CO)OCC(CC)OCC
[CH2+]C(COC(C)(C)CO)OCC
[CH2+]C(COC(C)C(C)O)OCC
[CH2+]C(COC(C)CO)OC(C)C
[CH2+]C(COC(C)CO)OCCC
[CH2+]C(COC(C)COC)OCC
[CH2+]C(COC(CC)CO)OCC
[CH2+]C(COC)OCC(C)OCC
[CH2+]C(O)C(C)OCC(C)OCC
[CH2+]C(OC(C)CO)C(C)OCC
[CH2+]C(OCC(C)OCC)C(C)O
[CH2+]C(OCC)C(C)OC(C)CO
[CH2+]CC(CO)OCC(C)OCC
[CH2+]CC(COC(C)CO)OCC
[CH2+]CCOC(C)COC(C)CO
[CH2+]COC(C)(C)COC(C)CO
[CH2+]COC(C)C(C)OC(C)CO
[CH2+]COC(C)COC(C)(C)CO
[CH2+]COC(C)COC(C)C(C)O
[CH2+]COC(C)COC(C)COC
[CH2+]COC(C)COC(CC)CO
[CH2+]COC(CC)COC(C)CO
[CH2+]OCC(C)OCC(C)OCC
