C#CC(=CO)OCC(C)OCC
C#CC(=COC(C)CO)OCC
C#CC(C=O)OCC(C)OCC
C#CC(CO)OC=C(C)OCC
C#CC(CO)OCC(=C)OCC
C#CC(CO)OCC(C)OC=C
C#CC(CO)OCC(C)OCC
C#CC(COC(=C)CO)OCC
C#CC(COC(C)=CO)OCC
C#CC(COC(C)C=O)OCC
C#CC(COC(C)CO)OC=C
C#CC(COC(C)CO)OCC
C#CCOC(=C)COC(C)CO
C#CCOC(C)=COC(C)CO
C#CCOC(C)COC(=C)CO
C#CCOC(C)COC(C)=CO
C#CCOC(C)COC(C)C=O
C#CCOC(C)COC(C)CO
C#COC(=C)C(C)OC(C)CO
C#COC(=C)COC(C)(C)CO
C#COC(=C)COC(C)C(C)O
C#COC(=C)COC(C)COC
C#COC(=C)COC(CC)CO
C#COC(=CC)COC(C)CO
C#COC(=COC(C)CO)CC
C#COC(C)(C)COC(=C)CO
C#COC(C)(C)COC(C)=CO
C#COC(C)(C)COC(C)C=O
C#COC(C)(C)COC(C)CO
C#COC(C)=C(C)OC(C)CO
C#COC(C)=COC(C)(C)CO
C#COC(C)=COC(C)C(C)O
C#COC(C)=COC(C)COC
C#COC(C)=COC(CC)CO
C#COC(C)C(=C)OC(C)CO
C#COC(C)C(C)OC(=C)CO
C#COC(C)C(C)OC(C)=CO
C#COC(C)C(C)OC(C)C=O
C#COC(C)C(C)OC(C)CO
C#COC(C)COC(=C)C(C)O
C#COC(C)COC(=C)COC
C#COC(C)COC(=CC)CO
C#COC(C)COC(=CO)CC
C#COC(C)COC(C)(C)C=O
C#COC(C)COC(C)(C)CO
C#COC(C)COC(C)=C(C)O
C#COC(C)COC(C)=COC
C#COC(C)COC(C)C(=C)O
C#COC(C)COC(C)C(C)=O
C#COC(C)COC(C)C(C)O
C#COC(C)COC(C)COC
C#COC(C)COC(C=C)CO
C#COC(C)COC(C=O)CC
C#COC(C)COC(CC)CO
C#COC(C=C)COC(C)CO
C#COC(CC)COC(=C)CO
C#COC(CC)COC(C)=CO
C#COC(CC)COC(C)C=O
C#COC(CC)COC(C)CO
C=C(C)OC(=C)COC(C)CO
C=C(C)OC(C)=COC(C)CO
C=C(C)OC(C)COC(=C)CO
C=C(C)OC(C)COC(C)=CO
C=C(C)OC(C)COC(C)C=O
C=C(C)OC(C)COC(C)CO
C=C(C=O)OC(C)C(C)OCC
C=C(C=O)OCC(C)(C)OCC
C=C(C=O)OCC(C)OC(C)C
C=C(C=O)OCC(C)OCCC
C=C(C=O)OCC(CC)OCC
C=C(CO)OC(=C)C(C)OCC
C=C(CO)OC(C)=C(C)OCC
C=C(CO)OC(C)C(=C)OCC
C=C(CO)OC(C)C(C)OCC
C=C(CO)OC=C(C)OC(C)C
C=C(CO)OC=C(C)OCCC
C=C(CO)OC=C(CC)OCC
C=C(CO)OCC(=C)OC(C)C
C=C(CO)OCC(=C)OCCC
C=C(CO)OCC(=CC)OCC
C=C(CO)OCC(C)(C)OCC
C=C(CO)OCC(C)OC#CC
C=C(CO)OCC(C)OC(C)C
C=C(CO)OCC(C)OC=CC
C=C(CO)OCC(C)OCCC
C=C(CO)OCC(CC)OCC
C=C(COC(=C)C(C)O)OCC
C=C(COC(=CC)CO)OCC
C=C(COC(=CO)CC)OCC
C=C(COC(C)(C)C=O)OCC
C=C(COC(C)(C)CO)OCC
C=C(COC(C)=C(C)O)OCC
C=C(COC(C)=CO)OC(C)C
C=C(COC(C)=CO)OCCC
C=C(COC(C)=COC)OCC
C=C(COC(C)C(=C)O)OCC
C=C(COC(C)C(C)=O)OCC
C=C(COC(C)C(C)O)OCC
C=C(COC(C)C=O)OC(C)C
C=C(COC(C)C=O)OCCC
C=C(COC(C)CO)OC#CC
C=C(COC(C)CO)OC(C)C
C=C(COC(C)CO)OC=CC
C=C(COC(C)CO)OCCC
C=C(COC(C)COC)OCC
C=C(COC(C=O)CC)OCC
C=C(COC(CC)CO)OCC
C=C(COC)OC=C(C)OCC
C=C(COC)OCC(=C)OCC
C=C(COC)OCC(C)OCC
C=C(O)C(=C)OCC(C)OCC
C=C(O)C(C)OC=C(C)OCC
C=C(O)C(C)OCC(C)OCC
C=C(OC(C)=CO)C(C)OCC
C=C(OC(C)C=O)C(C)OCC
C=C(OC(C)CO)C(C)OCC
C=C(OC=C(C)OCC)C(C)O
C=C(OCC(C)OCC)C(C)=O
C=C(OCC(C)OCC)C(C)O
C=C(OCC)C(=C)OC(C)CO
C=C(OCC)C(C)OC(C)=CO
C=C(OCC)C(C)OC(C)C=O
C=C(OCC)C(C)OC(C)CO
C=C=C(CO)OCC(C)OCC
C=C=C(COC(C)CO)OCC
C=C=COC(C)COC(C)CO
C=CC(=CO)OCC(C)OCC
C=CC(=COC(C)CO)OCC
C=CC(C=O)OCC(C)OCC
C=CC(CO)OC=C(C)OCC
C=CC(CO)OCC(=C)OCC
C=CC(CO)OCC(C)OCC
C=CC(COC(=C)CO)OCC
C=CC(COC(C)=CO)OCC
C=CC(COC(C)C=O)OCC
C=CC(COC(C)CO)OCC
C=CCOC(=C)COC(C)CO
C=CCOC(C)=COC(C)CO
C=CCOC(C)COC(=C)CO
C=CCOC(C)COC(C)=CO
C=CCOC(C)COC(C)C=O
C=CCOC(C)COC(C)CO
C=COC(=C)C(C)OC(C)CO
C=COC(=C)COC(C)(C)CO
C=COC(=C)COC(C)C(C)O
C=COC(=C)COC(C)COC
C=COC(=C)COC(CC)CO
C=COC(=CC)COC(C)CO
C=COC(=COC(C)CO)CC
C=COC(C)(C)COC(=C)CO
C=COC(C)(C)COC(C)=CO
C=COC(C)(C)COC(C)C=O
C=COC(C)(C)COC(C)CO
C=COC(C)=C(C)OC(C)CO
C=COC(C)=COC(C)(C)CO
C=COC(C)=COC(C)C(C)O
C=COC(C)=COC(C)COC
C=COC(C)=COC(CC)CO
C=COC(C)C(=C)OC(C)CO
C=COC(C)C(C)OC(=C)CO
C=COC(C)C(C)OC(C)=CO
C=COC(C)C(C)OC(C)C=O
C=COC(C)C(C)OC(C)CO
C=COC(C)COC(=C)C(C)O
C=COC(C)COC(=C)COC
C=COC(C)COC(=CC)CO
C=COC(C)COC(=CO)CC
C=COC(C)COC(C)(C)C=O
C=COC(C)COC(C)(C)CO
C=COC(C)COC(C)=C(C)O
C=COC(C)COC(C)=COC
C=COC(C)COC(C)C(=C)O
C=COC(C)COC(C)C(C)=O
C=COC(C)COC(C)C(C)O
C=COC(C)COC(C)COC
C=COC(C)COC(C=C)CO
C=COC(C)COC(C=O)CC
C=COC(C)COC(CC)CO
C=COC(C=C)COC(C)CO
C=COC(CC)COC(=C)CO
C=COC(CC)COC(C)=CO
C=COC(CC)COC(C)C=O
C=COC(CC)COC(C)CO
CC#COC(C)=COC(C)CO
CC#COC(C)COC(C)=CO
CC#COC(C)COC(C)C=O
CC#COC(C)COC(C)CO
CC(=C=O)OCC(C)OC(C)C
CC(=CO)OC=C(C)OC(C)C
CC(=CO)OCC(C)OC(C)C
CC(=COC(C)C=O)OC(C)C
CC(=COC(C)CO)OC(C)C
CC(C)OC(C)COC(C)C=O
CC(C)OC(C)COC(C)CO
CC=C(C=O)OCC(C)OCC
CC=C(CO)OC=C(C)OCC
CC=C(CO)OCC(C)OCC
CC=C(COC(C)=CO)OCC
CC=C(COC(C)C=O)OCC
CC=C(COC(C)CO)OCC
CC=COC(C)=COC(C)CO
CC=COC(C)COC(C)=CO
CC=COC(C)COC(C)C=O
CC=COC(C)COC(C)CO
CCCOC(C)=COC(C)=CO
CCCOC(C)=COC(C)C=O
CCCOC(C)=COC(C)CO
CCCOC(C)COC(C)=C=O
CCCOC(C)COC(C)=CO
CCCOC(C)COC(C)C=O
CCCOC(C)COC(C)CO
CCOC(=COC(C)=CO)CC
CCOC(=COC(C)C=O)CC
CCOC(=COC(C)CO)CC
CCOC(C)(C)COC(C)=C=O
CCOC(C)(C)COC(C)=CO
CCOC(C)(C)COC(C)C=O
CCOC(C)(C)COC(C)CO
CCOC(C)=C(C)OC(C)=CO
CCOC(C)=C(C)OC(C)C=O
CCOC(C)=C(C)OC(C)CO
CCOC(C)=COC(=CO)CC
CCOC(C)=COC(C)(C)C=O
CCOC(C)=COC(C)(C)CO
CCOC(C)=COC(C)=C(C)O
CCOC(C)=COC(C)=COC
CCOC(C)=COC(C)C(C)=O
CCOC(C)=COC(C)C(C)O
CCOC(C)=COC(C)COC
CCOC(C)=COC(C=O)CC
CCOC(C)=COC(CC)CO
CCOC(C)C(C)OC(C)=C=O
CCOC(C)C(C)OC(C)=CO
CCOC(C)C(C)OC(C)C=O
CCOC(C)C(C)OC(C)CO
CCOC(C)COC(=C=O)CC
CCOC(C)COC(=CO)CC
CCOC(C)COC(C)(C)C=O
CCOC(C)COC(C)(C)CO
CCOC(C)COC(C)=C(C)O
CCOC(C)COC(C)=COC
CCOC(C)COC(C)C(C)=O
CCOC(C)COC(C)C(C)O
CCOC(C)COC(C)COC
CCOC(C)COC(C=O)CC
CCOC(C)COC(CC)CO
CCOC(CC)COC(C)=C=O
CCOC(CC)COC(C)=CO
CCOC(CC)COC(C)C=O
CCOC(CC)COC(C)CO
