ForMileS Run Summary
====================

Formula: C9O3
Charge: 1
Target mass: 175.1329 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 0.100 s | RAM ~ 71.1 MB
Charge generation:            time = 0.519 s | RAM ~ 72.2 MB
Total wall-time:              time = 4.185 s | RAM ~ 75.1 MB

Counts
------
nSMILES file count:                 250
filteredchargedSMILES file count:   238

Files
-----
nSMILES file:               nSMILES_C9O3.txt
charged file:               chargedSMILES_C9O3.txt
filtered charged file:      filteredchargedSMILES_C9O3.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
