ForMileS Run Summary
====================

Formula: C3O
Charge: 1
Target mass: 59.0491 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 0.005 s | RAM ~ 71.0 MB
Charge generation:            time = 0.022 s | RAM ~ 71.8 MB
Total wall-time:              time = 0.233 s | RAM ~ 74.9 MB

Counts
------
nSMILES file count:                 13
filteredchargedSMILES file count:   14

Files
-----
nSMILES file:               nSMILES_C3O.txt
charged file:               chargedSMILES_C3O.txt
filtered charged file:      filteredchargedSMILES_C3O.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
