C#CCOC(=C)COC(=C)C[OH2+]
C#CCOC(=C)COC(=C)[CH+]O
C#CCOC(=C)COC(=[CH+])CO
C#CCOC(=C)COC(C)=C[OH2+]
C#CCOC(=C)COC(C)=[C+]O
C#CCOC(=C)COC(C)C=[OH+]
C#CCOC(=C)COC(C)C[OH2+]
C#CCOC(=C)COC(C)[C+]=O
C#CCOC(=C)COC(C)[CH+]O
C#CCOC(=C)COC([CH2+])=CO
C#CCOC(=C)COC([CH2+])C=O
C#CCOC(=C)COC([CH2+])CO
C#CCOC(=C)CO[C+](C)C=O
C#CCOC(=C)CO[C+](C)CO
C#CCOC(=C)C[OH+]C(=C)CO
C#CCOC(=C)C[OH+]C(C)=CO
C#CCOC(=C)C[OH+]C(C)C=O
C#CCOC(=C)C[OH+]C(C)CO
C#CCOC(=C)[CH+]OC(=C)CO
C#CCOC(=C)[CH+]OC(C)=CO
C#CCOC(=C)[CH+]OC(C)C=O
C#CCOC(=C)[CH+]OC(C)CO
C#CCOC(=[CH+])COC(=C)CO
C#CCOC(=[CH+])COC(C)=CO
C#CCOC(=[CH+])COC(C)C=O
C#CCOC(=[CH+])COC(C)CO
C#CCOC(C)=COC(=C)C[OH2+]
C#CCOC(C)=COC(=C)[CH+]O
C#CCOC(C)=COC(=[CH+])CO
C#CCOC(C)=COC(C)=C[OH2+]
C#CCOC(C)=COC(C)=[C+]O
C#CCOC(C)=COC(C)C=[OH+]
C#CCOC(C)=COC(C)C[OH2+]
C#CCOC(C)=COC(C)[C+]=O
C#CCOC(C)=COC(C)[CH+]O
C#CCOC(C)=COC([CH2+])=CO
C#CCOC(C)=COC([CH2+])C=O
C#CCOC(C)=COC([CH2+])CO
C#CCOC(C)=CO[C+](C)C=O
C#CCOC(C)=CO[C+](C)CO
C#CCOC(C)=C[OH+]C(=C)CO
C#CCOC(C)=C[OH+]C(C)=CO
C#CCOC(C)=C[OH+]C(C)C=O
C#CCOC(C)=C[OH+]C(C)CO
C#CCOC(C)=[C+]OC(=C)CO
C#CCOC(C)=[C+]OC(C)=CO
C#CCOC(C)=[C+]OC(C)C=O
C#CCOC(C)=[C+]OC(C)CO
C#CCOC(C)COC(=C)C=[OH+]
C#CCOC(C)COC(=C)C[OH2+]
C#CCOC(C)COC(=C)[C+]=O
C#CCOC(C)COC(=C)[CH+]O
C#CCOC(C)COC(=[CH+])C=O
C#CCOC(C)COC(=[CH+])CO
C#CCOC(C)COC(C)=C=[OH+]
C#CCOC(C)COC(C)=C[OH2+]
C#CCOC(C)COC(C)=[C+]O
C#CCOC(C)COC(C)C=[OH+]
C#CCOC(C)COC(C)C[OH2+]
C#CCOC(C)COC(C)[C+]=O
C#CCOC(C)COC(C)[CH+]O
C#CCOC(C)COC([CH2+])=C=O
C#CCOC(C)COC([CH2+])=CO
C#CCOC(C)COC([CH2+])C=O
C#CCOC(C)COC([CH2+])CO
C#CCOC(C)CO[C+](C)C=O
C#CCOC(C)CO[C+](C)CO
C#CCOC(C)C[OH+]C(=C)C=O
C#CCOC(C)C[OH+]C(=C)CO
C#CCOC(C)C[OH+]C(C)=C=O
C#CCOC(C)C[OH+]C(C)=CO
C#CCOC(C)C[OH+]C(C)C=O
C#CCOC(C)C[OH+]C(C)CO
C#CCOC(C)[CH+]OC(=C)C=O
C#CCOC(C)[CH+]OC(=C)CO
C#CCOC(C)[CH+]OC(C)=C=O
C#CCOC(C)[CH+]OC(C)=CO
C#CCOC(C)[CH+]OC(C)C=O
C#CCOC(C)[CH+]OC(C)CO
C#CCOC([CH2+])=COC(=C)CO
C#CCOC([CH2+])=COC(C)=CO
C#CCOC([CH2+])=COC(C)C=O
C#CCOC([CH2+])=COC(C)CO
C#CCOC([CH2+])COC(=C)C=O
C#CCOC([CH2+])COC(=C)CO
C#CCOC([CH2+])COC(C)=C=O
C#CCOC([CH2+])COC(C)=CO
C#CCOC([CH2+])COC(C)C=O
C#CCOC([CH2+])COC(C)CO
C#CCO[C+](C)COC(=C)C=O
C#CCO[C+](C)COC(=C)CO
C#CCO[C+](C)COC(C)=C=O
C#CCO[C+](C)COC(C)=CO
C#CCO[C+](C)COC(C)C=O
C#CCO[C+](C)COC(C)CO
C#CC[OH+]C(=C)COC(=C)CO
C#CC[OH+]C(=C)COC(C)=CO
C#CC[OH+]C(=C)COC(C)C=O
C#CC[OH+]C(=C)COC(C)CO
C#CC[OH+]C(C)=COC(=C)CO
C#CC[OH+]C(C)=COC(C)=CO
C#CC[OH+]C(C)=COC(C)C=O
C#CC[OH+]C(C)=COC(C)CO
C#CC[OH+]C(C)COC(=C)C=O
C#CC[OH+]C(C)COC(=C)CO
C#CC[OH+]C(C)COC(C)=C=O
C#CC[OH+]C(C)COC(C)=CO
C#CC[OH+]C(C)COC(C)C=O
C#CC[OH+]C(C)COC(C)CO
C#C[CH+]OC(=C)COC(=C)CO
C#C[CH+]OC(=C)COC(C)=CO
C#C[CH+]OC(=C)COC(C)C=O
C#C[CH+]OC(=C)COC(C)CO
C#C[CH+]OC(C)=COC(=C)CO
C#C[CH+]OC(C)=COC(C)=CO
C#C[CH+]OC(C)=COC(C)C=O
C#C[CH+]OC(C)=COC(C)CO
C#C[CH+]OC(C)COC(=C)C=O
C#C[CH+]OC(C)COC(=C)CO
C#C[CH+]OC(C)COC(C)=C=O
C#C[CH+]OC(C)COC(C)=CO
C#C[CH+]OC(C)COC(C)C=O
C#C[CH+]OC(C)COC(C)CO
C=C(C=O)OCC(C)OC#C[CH2+]
C=C(C=O)OCC(C)OCC[CH2+]
C=C(C=O)OCC(C)OC[CH+]C
C=C(C=O)OCC(C)O[CH+]CC
C=C(C=O)OCC(C)[OH+]C#CC
C=C(C=O)OCC(C)[OH+]CCC
C=C(C=O)OCC([CH2+])OC#CC
C=C(C=O)OCC([CH2+])OCCC
C=C(C=O)OC[C+](C)OC#CC
C=C(C=O)OC[C+](C)OCCC
C=C(C=O)O[CH+]C(C)OC#CC
C=C(C=O)O[CH+]C(C)OCCC
C=C(C=O)[OH+]CC(C)OC#CC
C=C(C=O)[OH+]CC(C)OCCC
C=C(C=[OH+])OCC(C)OC#CC
C=C(C=[OH+])OCC(C)OCCC
C=C(CO)OC=C(C)OC#C[CH2+]
C=C(CO)OC=C(C)OCC[CH2+]
C=C(CO)OC=C(C)OC[CH+]C
C=C(CO)OC=C(C)O[CH+]CC
C=C(CO)OC=C(C)[OH+]C#CC
C=C(CO)OC=C(C)[OH+]CCC
C=C(CO)OC=C([CH2+])OC#CC
C=C(CO)OC=C([CH2+])OCCC
C=C(CO)OCC(=C)OCC[CH2+]
C=C(CO)OCC(=C)OC[CH+]C
C=C(CO)OCC(=C)[OH+]C#CC
C=C(CO)OCC(=C)[OH+]CCC
C=C(CO)OCC(C)OC#C[CH2+]
C=C(CO)OCC(C)OC=C[CH2+]
C=C(CO)OCC(C)OC=[C+]C
C=C(CO)OCC(C)OCC[CH2+]
C=C(CO)OCC(C)OC[CH+]C
C=C(CO)OCC(C)O[C+]=CC
C=C(CO)OCC(C)O[CH+]CC
C=C(CO)OCC(C)[OH+]C#CC
C=C(CO)OCC(C)[OH+]C=CC
C=C(CO)OCC(C)[OH+]CCC
C=C(CO)OCC([CH2+])OC#CC
C=C(CO)OCC([CH2+])OC=CC
C=C(CO)OCC([CH2+])OCCC
C=C(CO)OC[C+](C)OC#CC
C=C(CO)OC[C+](C)OC=CC
C=C(CO)OC[C+](C)OCCC
C=C(CO)O[C+]=C(C)OC#CC
C=C(CO)O[C+]=C(C)OCCC
C=C(CO)O[CH+]C(C)OC#CC
C=C(CO)O[CH+]C(C)OC=CC
C=C(CO)O[CH+]C(C)OCCC
C=C(CO)[OH+]C=C(C)OC#CC
C=C(CO)[OH+]C=C(C)OCCC
C=C(CO)[OH+]CC(C)OC#CC
C=C(CO)[OH+]CC(C)OC=CC
C=C(CO)[OH+]CC(C)OCCC
C=C(COC(=C)CO)OC#C[CH2+]
C=C(COC(=C)CO)O[CH+]CC
C=C(COC(=C)C[OH2+])OC#CC
C=C(COC(C)=CO)OC#C[CH2+]
C=C(COC(C)=CO)OCC[CH2+]
C=C(COC(C)=CO)OC[CH+]C
C=C(COC(C)=CO)O[CH+]CC
C=C(COC(C)=CO)[OH+]C#CC
C=C(COC(C)=CO)[OH+]CCC
C=C(COC(C)=C[OH2+])OC#CC
C=C(COC(C)=C[OH2+])OCCC
C=C(COC(C)=[C+]O)OC#CC
C=C(COC(C)=[C+]O)OCCC
C=C(COC(C)C=O)OC#C[CH2+]
C=C(COC(C)C=O)OCC[CH2+]
C=C(COC(C)C=O)OC[CH+]C
C=C(COC(C)C=O)O[CH+]CC
C=C(COC(C)C=O)[OH+]C#CC
C=C(COC(C)C=O)[OH+]CCC
C=C(COC(C)C=[OH+])OC#CC
C=C(COC(C)C=[OH+])OCCC
C=C(COC(C)CO)OC#C[CH2+]
C=C(COC(C)CO)OC=C[CH2+]
C=C(COC(C)CO)OC=[C+]C
C=C(COC(C)CO)OCC[CH2+]
C=C(COC(C)CO)OC[CH+]C
C=C(COC(C)CO)O[C+]=CC
C=C(COC(C)CO)O[CH+]CC
C=C(COC(C)CO)[OH+]C#CC
C=C(COC(C)CO)[OH+]C=CC
C=C(COC(C)CO)[OH+]CCC
C=C(COC(C)C[OH2+])OC#CC
C=C(COC(C)C[OH2+])OC=CC
C=C(COC(C)C[OH2+])OCCC
C=C(COC(C)[C+]=O)OC#CC
C=C(COC(C)[C+]=O)OCCC
C=C(COC(C)[CH+]O)OC#CC
C=C(COC(C)[CH+]O)OC=CC
C=C(COC(C)[CH+]O)OCCC
C=C(COC([CH2+])=CO)OC#CC
C=C(COC([CH2+])=CO)OCCC
C=C(COC([CH2+])C=O)OC#CC
C=C(COC([CH2+])C=O)OCCC
C=C(COC([CH2+])CO)OC#CC
C=C(COC([CH2+])CO)OC=CC
C=C(COC([CH2+])CO)OCCC
C=C(CO[C+](C)C=O)OC#CC
C=C(CO[C+](C)C=O)OCCC
C=C(CO[C+](C)CO)OC#CC
C=C(CO[C+](C)CO)OC=CC
C=C(CO[C+](C)CO)OCCC
C=C(C[OH+]C(=C)CO)OC#CC
C=C(C[OH+]C(=C)CO)OCCC
C=C(C[OH+]C(C)=CO)OC#CC
C=C(C[OH+]C(C)=CO)OCCC
C=C(C[OH+]C(C)C=O)OC#CC
C=C(C[OH+]C(C)C=O)OCCC
C=C(C[OH+]C(C)CO)OC#CC
C=C(C[OH+]C(C)CO)OC=CC
C=C(C[OH+]C(C)CO)OCCC
C=C(C[OH2+])OC=C(C)OC#CC
C=C(C[OH2+])OC=C(C)OCCC
C=C(C[OH2+])OCC(=C)OCCC
C=C(C[OH2+])OCC(C)OC#CC
C=C(C[OH2+])OCC(C)OC=CC
C=C(C[OH2+])OCC(C)OCCC
C=C([C+]=O)OCC(C)OC#CC
C=C([C+]=O)OCC(C)OCCC
C=C([CH+]O)OC=C(C)OC#CC
C=C([CH+]O)OC=C(C)OCCC
C=C([CH+]O)OCC(=C)OC#CC
C=C([CH+]O)OCC(=C)OCCC
C=C([CH+]O)OCC(C)OC#CC
C=C([CH+]O)OCC(C)OC=CC
C=C([CH+]O)OCC(C)OCCC
C=C([CH+]OC(=C)CO)OC#CC
C=C([CH+]OC(=C)CO)OCCC
C=C([CH+]OC(C)=CO)OC#CC
C=C([CH+]OC(C)=CO)OCCC
C=C([CH+]OC(C)C=O)OC#CC
C=C([CH+]OC(C)C=O)OCCC
C=C([CH+]OC(C)CO)OC#CC
C=C([CH+]OC(C)CO)OC=CC
C=C([CH+]OC(C)CO)OCCC
C=C=COC(C)COC(C)C[OH2+]
C=C=COC(C)COC(C)[CH+]O
C=C=COC(C)COC([CH2+])CO
C=C=COC(C)CO[C+](C)CO
C=C=COC(C)C[OH+]C(C)CO
C=C=COC(C)[CH+]OC(C)CO
C=C=COC([CH2+])COC(C)CO
C=C=CO[C+](C)COC(C)CO
C=C=C[OH+]C(C)COC(C)CO
C=C=[C+]OC(C)COC(C)CO
C=CCOC(=C)COC(C)C[OH2+]
C=CCOC(=C)COC(C)[CH+]O
C=CCOC(=C)COC([CH2+])CO
C=CCOC(=C)CO[C+](C)CO
C=CCOC(=C)C[OH+]C(C)CO
C=CCOC(=C)[CH+]OC(C)CO
C=CCOC(C)=COC(C)C[OH2+]
C=CCOC(C)=COC(C)[CH+]O
C=CCOC(C)=COC([CH2+])CO
C=CCOC(C)=CO[C+](C)CO
C=CCOC(C)=C[OH+]C(C)CO
C=CCOC(C)=[C+]OC(C)CO
C=CCOC(C)COC(=C)C[OH2+]
C=CCOC(C)COC(=C)[CH+]O
C=CCOC(C)COC(C)=C[OH2+]
C=CCOC(C)COC(C)=[C+]O
C=CCOC(C)COC(C)C=[OH+]
C=CCOC(C)COC(C)C[OH2+]
C=CCOC(C)COC(C)[C+]=O
C=CCOC(C)COC(C)[CH+]O
C=CCOC(C)COC([CH2+])=CO
C=CCOC(C)COC([CH2+])C=O
C=CCOC(C)COC([CH2+])CO
C=CCOC(C)CO[C+](C)C=O
C=CCOC(C)CO[C+](C)CO
C=CCOC(C)C[OH+]C(=C)CO
C=CCOC(C)C[OH+]C(C)=CO
C=CCOC(C)C[OH+]C(C)C=O
C=CCOC(C)C[OH+]C(C)CO
C=CCOC(C)[CH+]OC(=C)CO
C=CCOC(C)[CH+]OC(C)=CO
C=CCOC(C)[CH+]OC(C)C=O
C=CCOC(C)[CH+]OC(C)CO
C=CCOC([CH2+])=COC(C)CO
C=CCOC([CH2+])COC(=C)CO
C=CCOC([CH2+])COC(C)=CO
C=CCOC([CH2+])COC(C)C=O
C=CCOC([CH2+])COC(C)CO
C=CCO[C+](C)COC(=C)CO
C=CCO[C+](C)COC(C)=CO
C=CCO[C+](C)COC(C)C=O
C=CCO[C+](C)COC(C)CO
C=CC[OH+]C(=C)COC(C)CO
C=CC[OH+]C(C)=COC(C)CO
C=CC[OH+]C(C)COC(=C)CO
C=CC[OH+]C(C)COC(C)=CO
C=CC[OH+]C(C)COC(C)C=O
C=CC[OH+]C(C)COC(C)CO
C=C[CH+]OC(=C)COC(C)CO
C=C[CH+]OC(C)=COC(C)CO
C=C[CH+]OC(C)COC(=C)CO
C=C[CH+]OC(C)COC(C)=CO
C=C[CH+]OC(C)COC(C)C=O
C=C[CH+]OC(C)COC(C)CO
C=[C+]COC(=C)COC(C)CO
C=[C+]COC(C)=COC(C)CO
C=[C+]COC(C)COC(=C)CO
C=[C+]COC(C)COC(C)=CO
C=[C+]COC(C)COC(C)C=O
C=[C+]COC(C)COC(C)CO
CC#COC(C)=COC(C)=C[OH2+]
CC#COC(C)=COC(C)=[C+]O
CC#COC(C)=COC(C)C=[OH+]
CC#COC(C)=COC(C)C[OH2+]
CC#COC(C)=COC(C)[C+]=O
CC#COC(C)=COC(C)[CH+]O
CC#COC(C)=CO[C+](C)C=O
CC#COC(C)=CO[C+](C)CO
CC#COC(C)=C[OH+]C(C)=CO
CC#COC(C)=C[OH+]C(C)C=O
CC#COC(C)=C[OH+]C(C)CO
CC#COC(C)=[C+]OC(C)=CO
CC#COC(C)=[C+]OC(C)C=O
CC#COC(C)=[C+]OC(C)CO
CC#COC(C)COC(C)=C=[OH+]
CC#COC(C)COC(C)=C[OH2+]
CC#COC(C)COC(C)=[C+]O
CC#COC(C)COC(C)C=[OH+]
CC#COC(C)COC(C)C[OH2+]
CC#COC(C)COC(C)[C+]=O
CC#COC(C)COC(C)[CH+]O
CC#COC(C)CO[C+](C)C=O
CC#COC(C)CO[C+](C)CO
CC#COC(C)C[OH+]C(C)=C=O
CC#COC(C)C[OH+]C(C)=CO
CC#COC(C)C[OH+]C(C)C=O
CC#COC(C)C[OH+]C(C)CO
CC#COC(C)[CH+]OC(C)=C=O
CC#COC(C)[CH+]OC(C)=CO
CC#COC(C)[CH+]OC(C)C=O
CC#COC(C)[CH+]OC(C)CO
CC#CO[C+](C)COC(C)=C=O
CC#CO[C+](C)COC(C)=CO
CC#CO[C+](C)COC(C)C=O
CC#CO[C+](C)COC(C)CO
CC#C[OH+]C(C)=COC(C)=CO
CC#C[OH+]C(C)=COC(C)C=O
CC#C[OH+]C(C)=COC(C)CO
CC#C[OH+]C(C)COC(C)=C=O
CC#C[OH+]C(C)COC(C)=CO
CC#C[OH+]C(C)COC(C)C=O
CC#C[OH+]C(C)COC(C)CO
CC=COC(C)=COC(C)C[OH2+]
CC=COC(C)=COC(C)[CH+]O
CC=COC(C)=CO[C+](C)CO
CC=COC(C)=C[OH+]C(C)CO
CC=COC(C)=[C+]OC(C)CO
CC=COC(C)COC(C)=C[OH2+]
CC=COC(C)COC(C)=[C+]O
CC=COC(C)COC(C)C=[OH+]
CC=COC(C)COC(C)C[OH2+]
CC=COC(C)COC(C)[C+]=O
CC=COC(C)COC(C)[CH+]O
CC=COC(C)CO[C+](C)C=O
CC=COC(C)CO[C+](C)CO
CC=COC(C)C[OH+]C(C)=CO
CC=COC(C)C[OH+]C(C)C=O
CC=COC(C)C[OH+]C(C)CO
CC=COC(C)[CH+]OC(C)=CO
CC=COC(C)[CH+]OC(C)C=O
CC=COC(C)[CH+]OC(C)CO
CC=CO[C+](C)COC(C)=CO
CC=CO[C+](C)COC(C)C=O
CC=CO[C+](C)COC(C)CO
CC=C[OH+]C(C)=COC(C)CO
CC=C[OH+]C(C)COC(C)=CO
CC=C[OH+]C(C)COC(C)C=O
CC=C[OH+]C(C)COC(C)CO
CC=[C+]OC(C)=COC(C)CO
CC=[C+]OC(C)COC(C)=CO
CC=[C+]OC(C)COC(C)C=O
CC=[C+]OC(C)COC(C)CO
CCCOC(C)=COC(C)=C[OH2+]
CCCOC(C)=COC(C)=[C+]O
CCCOC(C)=COC(C)C=[OH+]
CCCOC(C)=COC(C)C[OH2+]
CCCOC(C)=COC(C)[C+]=O
CCCOC(C)=COC(C)[CH+]O
CCCOC(C)=CO[C+](C)C=O
CCCOC(C)=CO[C+](C)CO
CCCOC(C)=C[OH+]C(C)=CO
CCCOC(C)=C[OH+]C(C)C=O
CCCOC(C)=C[OH+]C(C)CO
CCCOC(C)=[C+]OC(C)=CO
CCCOC(C)=[C+]OC(C)C=O
CCCOC(C)=[C+]OC(C)CO
CCCOC(C)COC(C)=C=[OH+]
CCCOC(C)COC(C)=C[OH2+]
CCCOC(C)COC(C)=[C+]O
CCCOC(C)COC(C)C=[OH+]
CCCOC(C)COC(C)C[OH2+]
CCCOC(C)COC(C)[C+]=O
CCCOC(C)COC(C)[CH+]O
CCCOC(C)CO[C+](C)C=O
CCCOC(C)CO[C+](C)CO
CCCOC(C)C[OH+]C(C)=C=O
CCCOC(C)C[OH+]C(C)=CO
CCCOC(C)C[OH+]C(C)C=O
CCCOC(C)C[OH+]C(C)CO
CCCOC(C)[CH+]OC(C)=C=O
CCCOC(C)[CH+]OC(C)=CO
CCCOC(C)[CH+]OC(C)C=O
CCCOC(C)[CH+]OC(C)CO
CCCO[C+](C)COC(C)=C=O
CCCO[C+](C)COC(C)=CO
CCCO[C+](C)COC(C)C=O
CCCO[C+](C)COC(C)CO
CCC[OH+]C(C)=COC(C)=CO
CCC[OH+]C(C)=COC(C)C=O
CCC[OH+]C(C)=COC(C)CO
CCC[OH+]C(C)COC(C)=C=O
CCC[OH+]C(C)COC(C)=CO
CCC[OH+]C(C)COC(C)C=O
CCC[OH+]C(C)COC(C)CO
CC[CH+]OC(C)=COC(C)=CO
CC[CH+]OC(C)=COC(C)C=O
CC[CH+]OC(C)=COC(C)CO
CC[CH+]OC(C)COC(C)=C=O
CC[CH+]OC(C)COC(C)=CO
CC[CH+]OC(C)COC(C)C=O
CC[CH+]OC(C)COC(C)CO
C[C+]=COC(C)=COC(C)CO
C[C+]=COC(C)COC(C)=CO
C[C+]=COC(C)COC(C)C=O
C[C+]=COC(C)COC(C)CO
C[CH+]COC(C)=COC(C)=CO
C[CH+]COC(C)=COC(C)C=O
C[CH+]COC(C)=COC(C)CO
C[CH+]COC(C)COC(C)=C=O
C[CH+]COC(C)COC(C)=CO
C[CH+]COC(C)COC(C)C=O
C[CH+]COC(C)COC(C)CO
[C+]#CCOC(=C)COC(=C)CO
[C+]#CCOC(=C)COC(C)=CO
[C+]#CCOC(=C)COC(C)C=O
[C+]#CCOC(=C)COC(C)CO
[C+]#CCOC(C)=COC(=C)CO
[C+]#CCOC(C)=COC(C)=CO
[C+]#CCOC(C)=COC(C)C=O
[C+]#CCOC(C)=COC(C)CO
[C+]#CCOC(C)COC(=C)C=O
[C+]#CCOC(C)COC(=C)CO
[C+]#CCOC(C)COC(C)=C=O
[C+]#CCOC(C)COC(C)=CO
[C+]#CCOC(C)COC(C)C=O
[C+]#CCOC(C)COC(C)CO
[CH+]=C(C=O)OCC(C)OC#CC
[CH+]=C(C=O)OCC(C)OCCC
[CH+]=C(CO)OC=C(C)OC#CC
[CH+]=C(CO)OC=C(C)OCCC
[CH+]=C(CO)OCC(=C)OC#CC
[CH+]=C(CO)OCC(=C)OCCC
[CH+]=C(CO)OCC(C)OC#CC
[CH+]=C(CO)OCC(C)OC=CC
[CH+]=C(CO)OCC(C)OCC=C
[CH+]=C(CO)OCC(C)OCCC
[CH+]=C(COC(=C)CO)OC#CC
[CH+]=C(COC(=C)CO)OCCC
[CH+]=C(COC(C)=CO)OC#CC
[CH+]=C(COC(C)=CO)OCCC
[CH+]=C(COC(C)C=O)OC#CC
[CH+]=C(COC(C)C=O)OCCC
[CH+]=C(COC(C)CO)OC#CC
[CH+]=C(COC(C)CO)OC=CC
[CH+]=C(COC(C)CO)OCC=C
[CH+]=C(COC(C)CO)OCCC
[CH+]=C=COC(C)COC(C)CO
[CH+]=CCOC(=C)COC(C)CO
[CH+]=CCOC(C)=COC(C)CO
[CH+]=CCOC(C)COC(=C)CO
[CH+]=CCOC(C)COC(C)=CO
[CH+]=CCOC(C)COC(C)C=O
[CH+]=CCOC(C)COC(C)CO
[CH2+]C#COC(C)=COC(C)=CO
[CH2+]C#COC(C)=COC(C)C=O
[CH2+]C#COC(C)=COC(C)CO
[CH2+]C#COC(C)COC(C)=C=O
[CH2+]C#COC(C)COC(C)=CO
[CH2+]C#COC(C)COC(C)C=O
[CH2+]C#COC(C)COC(C)CO
[CH2+]C(=C=O)OCC(C)OC#CC
[CH2+]C(=C=O)OCC(C)OCCC
[CH2+]C(=CO)OC=C(C)OC#CC
[CH2+]C(=CO)OC=C(C)OCCC
[CH2+]C(=CO)OCC(C)OC#CC
[CH2+]C(=CO)OCC(C)OC=CC
[CH2+]C(=CO)OCC(C)OCCC
[CH2+]C(=COC(C)=CO)OC#CC
[CH2+]C(=COC(C)=CO)OCCC
[CH2+]C(=COC(C)C=O)OC#CC
[CH2+]C(=COC(C)C=O)OCCC
[CH2+]C(=COC(C)CO)OC#CC
[CH2+]C(=COC(C)CO)OC=CC
[CH2+]C(=COC(C)CO)OCCC
[CH2+]C(C=O)OC=C(C)OC#CC
[CH2+]C(C=O)OC=C(C)OCCC
[CH2+]C(C=O)OCC(C)OC#CC
[CH2+]C(C=O)OCC(C)OC=CC
[CH2+]C(C=O)OCC(C)OCCC
[CH2+]C(CO)OC=C(C)OC#CC
[CH2+]C(CO)OC=C(C)OC=CC
[CH2+]C(CO)OC=C(C)OCCC
[CH2+]C(CO)OCC(C)OC#CC
[CH2+]C(CO)OCC(C)OC=CC
[CH2+]C(CO)OCC(C)OCCC
[CH2+]C(COC(C)=C=O)OC#CC
[CH2+]C(COC(C)=C=O)OCCC
[CH2+]C(COC(C)=CO)OC#CC
[CH2+]C(COC(C)=CO)OC=CC
[CH2+]C(COC(C)=CO)OCCC
[CH2+]C(COC(C)C=O)OC#CC
[CH2+]C(COC(C)C=O)OC=CC
[CH2+]C(COC(C)C=O)OCCC
[CH2+]C(COC(C)CO)OC#CC
[CH2+]C(COC(C)CO)OC=CC
[CH2+]C(COC(C)CO)OCCC
[CH2+]C=COC(C)=COC(C)CO
[CH2+]C=COC(C)COC(C)=CO
[CH2+]C=COC(C)COC(C)C=O
[CH2+]C=COC(C)COC(C)CO
[CH2+]CCOC(C)=COC(C)=CO
[CH2+]CCOC(C)=COC(C)C=O
[CH2+]CCOC(C)=COC(C)CO
[CH2+]CCOC(C)COC(C)=C=O
[CH2+]CCOC(C)COC(C)=CO
[CH2+]CCOC(C)COC(C)C=O
[CH2+]CCOC(C)COC(C)CO
