C=C(CO)OCC(C)[OH+]CCC
C=C(CO)[OH+]CC(C)OCCC
C=C(COC(C)CO)[OH+]CCC
C=C(COC(C)C[OH2+])OCCC
C=C(C[OH+]C(C)CO)OCCC
C=C(C[OH2+])OCC(C)OCCC
C=CCOC(C)COC(C)C[OH2+]
C=CCOC(C)C[OH+]C(C)CO
C=CC[OH+]C(C)COC(C)CO
CC=COC(C)COC(C)C[OH2+]
CC=COC(C)C[OH+]C(C)CO
CC=C[OH+]C(C)COC(C)CO
CCCOC(C)=COC(C)C[OH2+]
CCCOC(C)=C[OH+]C(C)CO
CCCOC(C)COC(C)=C[OH2+]
CCCOC(C)COC(C)C=[OH+]
CCCOC(C)COC(C)[CH+]O
CCCOC(C)CO[C+](C)CO
CCCOC(C)C[OH+]C(C)=CO
CCCOC(C)C[OH+]C(C)C=O
CCCOC(C)[CH+]OC(C)CO
CCCO[C+](C)COC(C)CO
CCC[OH+]C(C)=COC(C)CO
CCC[OH+]C(C)COC(C)=CO
CCC[OH+]C(C)COC(C)C=O
CC[CH+]OC(C)COC(C)CO
C[CH+]COC(C)COC(C)CO
[CH2+]C(CO)OCC(C)OCCC
[CH2+]C(COC(C)CO)OCCC
[CH2+]CCOC(C)COC(C)CO
