C#CCOC(=C)COC(=C)CO
C#CCOC(=C)COC(C)=CO
C#CCOC(=C)COC(C)C=O
C#CCOC(=C)COC(C)CO
C#CCOC(C)=COC(=C)CO
C#CCOC(C)=COC(C)=CO
C#CCOC(C)=COC(C)C=O
C#CCOC(C)=COC(C)CO
C#CCOC(C)COC(=C)C=O
C#CCOC(C)COC(=C)CO
C#CCOC(C)COC(C)=C=O
C#CCOC(C)COC(C)=CO
C#CCOC(C)COC(C)C=O
C#CCOC(C)COC(C)CO
C=C(C=O)OCC(C)OC#CC
C=C(C=O)OCC(C)OCCC
C=C(CO)OC=C(C)OC#CC
C=C(CO)OC=C(C)OCCC
C=C(CO)OCC(=C)OCCC
C=C(CO)OCC(C)OC#CC
C=C(CO)OCC(C)OC=CC
C=C(CO)OCC(C)OCCC
C=C(COC(=C)CO)OC#CC
C=C(COC(C)=CO)OC#CC
C=C(COC(C)=CO)OCCC
C=C(COC(C)C=O)OC#CC
C=C(COC(C)C=O)OCCC
C=C(COC(C)CO)OC#CC
C=C(COC(C)CO)OC=CC
C=C(COC(C)CO)OCCC
C=C=COC(C)COC(C)CO
C=CCOC(=C)COC(C)CO
C=CCOC(C)=COC(C)CO
C=CCOC(C)COC(=C)CO
C=CCOC(C)COC(C)=CO
C=CCOC(C)COC(C)C=O
C=CCOC(C)COC(C)CO
CC#COC(C)=COC(C)=CO
CC#COC(C)=COC(C)C=O
CC#COC(C)=COC(C)CO
CC#COC(C)COC(C)=C=O
CC#COC(C)COC(C)=CO
CC#COC(C)COC(C)C=O
CC#COC(C)COC(C)CO
CC=COC(C)=COC(C)CO
CC=COC(C)COC(C)=CO
CC=COC(C)COC(C)C=O
CC=COC(C)COC(C)CO
CCCOC(C)=COC(C)=CO
CCCOC(C)=COC(C)C=O
CCCOC(C)=COC(C)CO
CCCOC(C)COC(C)=C=O
CCCOC(C)COC(C)=CO
CCCOC(C)COC(C)C=O
CCCOC(C)COC(C)CO
