ForMileS Run Summary
====================

Formula: C3O
Charge: 1
Target mass: 57.05 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 0.020 s | RAM ~ 70.5 MB
Charge generation:            time = 0.052 s | RAM ~ 71.2 MB
Total wall-time:              time = 0.569 s | RAM ~ 74.5 MB

Counts
------
nSMILES file count:                 36
filteredchargedSMILES file count:   35

Files
-----
nSMILES file:               nSMILES_C3O.txt
charged file:               chargedSMILES_C3O.txt
filtered charged file:      filteredchargedSMILES_C3O.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
