[CH2+]OC(C)CO
C[OH+]C(C)CO
CO[C+](C)CO
[CH2+]C(CO)OC
COC(C)[CH+]O
COC(C)C[OH2+]
[CH2+]OC(C)=CO
C[OH+]C(C)=CO
[CH2+]C(=CO)OC
COC(C)=[C+]O
COC(C)=C[OH2+]
[CH2+]OC(C)C=O
C[OH+]C(C)C=O
CO[C+](C)C=O
[CH2+]C(C=O)OC
COC(C)[C+]=O
COC(C)C=[OH+]
[CH+]=C(CO)OC
C=C([CH+]O)OC
C=C(C[OH2+])OC
C=C(CO)[OH+]C
C=C(CO)O[CH2+]
[CH2+]OCC(C)O
C[OH+]CC(C)O
CO[CH+]C(C)O
COC[C+](C)O
[CH2+]C(O)COC
COCC(C)[OH2+]
[CH2+]OC=C(C)O
C[OH+]C=C(C)O
CO[C+]=C(C)O
[CH2+]C(O)=COC
COC=C(C)[OH2+]
[CH2+]OCC(C)=O
C[OH+]CC(C)=O
CO[CH+]C(C)=O
[CH2+]C(=O)COC
COCC(C)=[OH+]
[CH+]=C(O)COC
C=C([OH2+])COC
C=C(O)[CH+]OC
C=C(O)C[OH+]C
C=C(O)CO[CH2+]
[CH2+]OCCOC
COCC[OH+]C
CO[CH+]COC
CO[CH+]COC
COCC[OH+]C
[CH2+]OCCOC
[CH2+]OC=COC
COC=C[OH+]C
CO[C+]=COC
CO[C+]=COC
COC=C[OH+]C
[CH2+]OC=COC
[CH2+]COCCO
C[CH+]OCCO
CC[OH+]CCO
CCO[CH+]CO
CCOC[CH+]O
CCOCC[OH2+]
[CH2+]COC=CO
C[CH+]OC=CO
CC[OH+]C=CO
CCO[C+]=CO
CCOC=[C+]O
CCOC=C[OH2+]
[CH2+]COCC=O
C[CH+]OCC=O
CC[OH+]CC=O
CCO[CH+]C=O
CCOC[C+]=O
CCOCC=[OH+]
[CH+]=COCCO
C=[C+]OCCO
C=C[OH+]CCO
C=CO[CH+]CO
C=COC[CH+]O
C=COCC[OH2+]
[CH2+]C(C)(O)CO
[CH2+]C(C)(O)CO
CC(C)([OH2+])CO
CC(C)(O)[CH+]O
CC(C)(O)C[OH2+]
[CH2+]C(C)(O)C=O
[CH2+]C(C)(O)C=O
CC(C)([OH2+])C=O
CC(C)(O)[C+]=O
CC(C)(O)C=[OH+]
[CH2+]C(O)C(C)O
C[C+](O)C(C)O
CC(O)C(C)[OH2+]
C[C+](O)C(C)O
[CH2+]C(O)C(C)O
CC(O)C(C)[OH2+]
[CH2+]C(=O)C(C)O
CC(=[OH+])C(C)O
CC(=O)[C+](C)O
[CH2+]C(O)C(C)=O
CC(=O)C(C)[OH2+]
[CH2+]C(O)=C(C)O
CC(O)=C(C)[OH2+]
[CH2+]C(O)=C(C)O
CC(O)=C(C)[OH2+]
[CH+]=C(O)C(C)O
C=C([OH2+])C(C)O
C=C(O)[C+](C)O
C=C(O)C([CH2+])O
C=C(O)C(C)[OH2+]
[CH2+]CC(O)CO
C[CH+]C(O)CO
CC[C+](O)CO
CCC([OH2+])CO
CCC(O)[CH+]O
CCC(O)C[OH2+]
[CH2+]CC(=O)CO
C[CH+]C(=O)CO
CCC(=[OH+])CO
CCC(=O)[CH+]O
CCC(=O)C[OH2+]
[CH2+]CC(O)=CO
C[CH+]C(O)=CO
CCC([OH2+])=CO
CCC(O)=[C+]O
CCC(O)=C[OH2+]
[CH2+]CC(O)C=O
C[CH+]C(O)C=O
CC[C+](O)C=O
CCC([OH2+])C=O
CCC(O)[C+]=O
CCC(O)C=[OH+]
[CH2+]C=C(O)CO
C[C+]=C(O)CO
CC=C([OH2+])CO
CC=C(O)[CH+]O
CC=C(O)C[OH2+]
[CH+]=CC(O)CO
C=[C+]C(O)CO
C=C[C+](O)CO
C=CC([OH2+])CO
C=CC(O)[CH+]O
C=CC(O)C[OH2+]
[CH+]=C(O)C(=C)O
C=C(O)C(=C)[OH2+]
[CH+]=C(O)C(=C)O
C=C(O)C(=C)[OH2+]
[CH+]=C=C(O)CO
C=C=C([OH2+])CO
C=C=C(O)[CH+]O
C=C=C(O)C[OH2+]
[CH+]=C=C(O)C=O
C=C=C([OH2+])C=O
C=C=C(O)[C+]=O
C=C=C(O)C=[OH+]
