[CH2+]OC(C)CO
CO[C+](C)CO
[CH2+]C(CO)OC
COC(C)[CH+]O
C[OH+]C(C)=CO
COC(C)=C[OH2+]
C[OH+]C(C)C=O
COC(C)C=[OH+]
C=C(C[OH2+])OC
C=C(CO)[OH+]C
[CH2+]OCC(C)O
CO[CH+]C(C)O
COC[C+](C)O
[CH2+]C(O)COC
C[OH+]C=C(C)O
COC=C(C)[OH2+]
C[OH+]CC(C)=O
COCC(C)=[OH+]
C=C([OH2+])COC
C=C(O)C[OH+]C
[CH2+]OCCOC
CO[CH+]COC
CO[CH+]COC
[CH2+]OCCOC
COC=C[OH+]C
COC=C[OH+]C
[CH2+]COCCO
C[CH+]OCCO
CCO[CH+]CO
CCOC[CH+]O
CC[OH+]C=CO
CCOC=C[OH2+]
CC[OH+]CC=O
CCOCC=[OH+]
C=C[OH+]CCO
C=COCC[OH2+]
[CH2+]C(C)(O)CO
[CH2+]C(C)(O)CO
CC(C)(O)[CH+]O
CC(C)([OH2+])C=O
CC(C)(O)C=[OH+]
[CH2+]C(O)C(C)O
C[C+](O)C(C)O
C[C+](O)C(C)O
[CH2+]C(O)C(C)O
CC(=[OH+])C(C)O
CC(=O)C(C)[OH2+]
CC(O)=C(C)[OH2+]
CC(O)=C(C)[OH2+]
C=C([OH2+])C(C)O
C=C(O)C(C)[OH2+]
[CH2+]CC(O)CO
C[CH+]C(O)CO
CC[C+](O)CO
CCC(O)[CH+]O
CCC(=[OH+])CO
CCC(=O)C[OH2+]
CCC([OH2+])=CO
CCC(O)=C[OH2+]
CCC([OH2+])C=O
CCC(O)C=[OH+]
CC=C([OH2+])CO
CC=C(O)C[OH2+]
C=CC([OH2+])CO
C=CC(O)C[OH2+]
