ForMileS Run Summary
====================

Formula: C3O
Charge: 1
Target mass: 59.0491 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 0.010 s | RAM ~ 71.0 MB
Charge generation:            time = 0.056 s | RAM ~ 71.8 MB
Total wall-time:              time = 0.332 s | RAM ~ 75.0 MB

Counts
------
nSMILES file count:                 35
filteredchargedSMILES file count:   17

Files
-----
nSMILES file:               nSMILES_C3O.txt
charged file:               chargedSMILES_C3O.txt
filtered charged file:      filteredchargedSMILES_C3O.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
