[CH2+]CCOCCCO
C[CH+]COCCCO
CC[CH+]OCCCO
CCC[OH+]CCCO
CCCO[CH+]CCO
CCCOC[CH+]CO
CCCOCC[CH+]O
CCCOCCC[OH2+]
[CH2+]CCOCCC=O
C[CH+]COCCC=O
CC[CH+]OCCC=O
CCC[OH+]CCC=O
CCCO[CH+]CC=O
CCCOC[CH+]C=O
CCCOCC[C+]=O
CCCOCCC=[OH+]
[CH+]=CCOCCCO
C=[C+]COCCCO
C=C[CH+]OCCCO
C=CC[OH+]CCCO
C=CCO[CH+]CCO
C=CCOC[CH+]CO
C=CCOCC[CH+]O
C=CCOCCC[OH2+]
[CH+]=CCOCCC=O
C=[C+]COCCC=O
C=C[CH+]OCCC=O
C=CC[OH+]CCC=O
C=CCO[CH+]CC=O
C=CCOC[CH+]C=O
C=CCOCC[C+]=O
C=CCOCCC=[OH+]
[CH2+]CCOCC=CO
C[CH+]COCC=CO
CC[CH+]OCC=CO
CCC[OH+]CC=CO
CCCO[CH+]C=CO
CCCOC[C+]=CO
CCCOCC=[C+]O
CCCOCC=C[OH2+]
[CH2+]CCOCC=C=O
C[CH+]COCC=C=O
CC[CH+]OCC=C=O
CCC[OH+]CC=C=O
CCCO[CH+]C=C=O
CCCOC[C+]=C=O
CCCOCC=C=[OH+]
[CH2+]CCCOCCO
C[CH+]CCOCCO
CC[CH+]COCCO
CCC[CH+]OCCO
CCCC[OH+]CCO
CCCCO[CH+]CO
CCCCOC[CH+]O
CCCCOCC[OH2+]
[CH2+]CCCOCC=O
C[CH+]CCOCC=O
CC[CH+]COCC=O
CCC[CH+]OCC=O
CCCC[OH+]CC=O
CCCCO[CH+]C=O
CCCCOC[C+]=O
CCCCOCC=[OH+]
[CH2+]COCCCCO
C[CH+]OCCCCO
CC[OH+]CCCCO
CCO[CH+]CCCO
CCOC[CH+]CCO
CCOCC[CH+]CO
CCOCCC[CH+]O
CCOCCCC[OH2+]
[CH2+]COCCCC=O
C[CH+]OCCCC=O
CC[OH+]CCCC=O
CCO[CH+]CCC=O
CCOC[CH+]CC=O
CCOCC[CH+]C=O
CCOCCC[C+]=O
CCOCCCC=[OH+]
[CH+]=CCCOCCO
C=[C+]CCOCCO
C=C[CH+]COCCO
C=CC[CH+]OCCO
C=CCC[OH+]CCO
C=CCCO[CH+]CO
C=CCCOC[CH+]O
C=CCCOCC[OH2+]
[CH+]=CCCOCC=O
C=[C+]CCOCC=O
C=C[CH+]COCC=O
C=CC[CH+]OCC=O
C=CCC[OH+]CC=O
C=CCCO[CH+]C=O
C=CCCOC[C+]=O
C=CCCOCC=[OH+]
[CH2+]COCCC=CO
C[CH+]OCCC=CO
CC[OH+]CCC=CO
CCO[CH+]CC=CO
CCOC[CH+]C=CO
CCOCC[C+]=CO
CCOCCC=[C+]O
CCOCCC=C[OH2+]
[CH2+]COCCC=C=O
C[CH+]OCCC=C=O
CC[OH+]CCC=C=O
CCO[CH+]CC=C=O
CCOC[CH+]C=C=O
CCOCC[C+]=C=O
CCOCCC=C=[OH+]
[CH2+]CCOCCOC
C[CH+]COCCOC
CC[CH+]OCCOC
CCC[OH+]CCOC
CCCO[CH+]COC
CCCOC[CH+]OC
CCCOCC[OH+]C
[CH2+]OCCOCCC
[CH2+]COCCCOC
C[CH+]OCCCOC
CC[OH+]CCCOC
CCO[CH+]CCOC
CCOC[CH+]COC
CCOCC[CH+]OC
CCOCCC[OH+]C
[CH2+]OCCCOCC
[CH+]=CCOCC=CO
C=[C+]COCC=CO
C=C[CH+]OCC=CO
C=CC[OH+]CC=CO
C=CCO[CH+]C=CO
C=CCOC[C+]=CO
C=CCOCC=[C+]O
C=CCOCC=C[OH2+]
[CH+]=CCOCC=C=O
C=[C+]COCC=C=O
C=C[CH+]OCC=C=O
C=CC[OH+]CC=C=O
C=CCO[CH+]C=C=O
C=CCOC[C+]=C=O
C=CCOCC=C=[OH+]
[CH2+]C=CCOCCO
C[C+]=CCOCCO
CC=[C+]COCCO
CC=C[CH+]OCCO
CC=CC[OH+]CCO
CC=CCO[CH+]CO
CC=CCOC[CH+]O
CC=CCOCC[OH2+]
[CH2+]C=CCOCC=O
C[C+]=CCOCC=O
CC=[C+]COCC=O
CC=C[CH+]OCC=O
CC=CC[OH+]CC=O
CC=CCO[CH+]C=O
CC=CCOC[C+]=O
CC=CCOCC=[OH+]
[CH2+]COCC=CCO
C[CH+]OCC=CCO
CC[OH+]CC=CCO
CCO[CH+]C=CCO
CCOC[C+]=CCO
CCOCC=[C+]CO
CCOCC=C[CH+]O
CCOCC=CC[OH2+]
[CH2+]COCC=CC=O
C[CH+]OCC=CC=O
CC[OH+]CC=CC=O
CCO[CH+]C=CC=O
CCOC[C+]=CC=O
CCOCC=[C+]C=O
CCOCC=C[C+]=O
CCOCC=CC=[OH+]
[CH+]=C=CCOCCO
C=C=[C+]COCCO
C=C=C[CH+]OCCO
C=C=CC[OH+]CCO
C=C=CCO[CH+]CO
C=C=CCOC[CH+]O
C=C=CCOCC[OH2+]
[CH+]=C=CCOCC=O
C=C=[C+]COCC=O
C=C=C[CH+]OCC=O
C=C=CC[OH+]CC=O
C=C=CCO[CH+]C=O
C=C=CCOC[C+]=O
C=C=CCOCC=[OH+]
[CH2+]COCC=C=CO
C[CH+]OCC=C=CO
CC[OH+]CC=C=CO
CCO[CH+]C=C=CO
CCOC[C+]=C=CO
CCOCC=C=[C+]O
CCOCC=C=C[OH2+]
[CH2+]COCC=C=C=O
C[CH+]OCC=C=C=O
CC[OH+]CC=C=C=O
CCO[CH+]C=C=C=O
CCOC[C+]=C=C=O
CCOCC=C=C=[OH+]
[CH+]=CCOCCOC
C=[C+]COCCOC
C=C[CH+]OCCOC
C=CC[OH+]CCOC
C=CCO[CH+]COC
C=CCOC[CH+]OC
C=CCOCC[OH+]C
C=CCOCCO[CH2+]
[CH2+]COCC=COC
C[CH+]OCC=COC
CC[OH+]CC=COC
CCO[CH+]C=COC
CCOC[C+]=COC
CCOCC=[C+]OC
CCOCC=C[OH+]C
[CH2+]OC=CCOCC
[CH2+]COCCOCC
C[CH+]OCCOCC
CCOCC[OH+]CC
CCO[CH+]COCC
CCO[CH+]COCC
CCOCC[OH+]CC
C[CH+]OCCOCC
[CH2+]COCCOCC
[CH+]=COCCOCC
C=[C+]OCCOCC
C=C[OH+]CCOCC
C=CO[CH+]COCC
C=COC[CH+]OCC
C=COCC[OH+]CC
C=COCCO[CH+]C
C=COCCOC[CH2+]
[CH2+]C=COCCCO
C[C+]=COCCCO
CC=[C+]OCCCO
CC=C[OH+]CCCO
CC=CO[CH+]CCO
CC=COC[CH+]CO
CC=COCC[CH+]O
CC=COCCC[OH2+]
[CH2+]C=COCCC=O
C[C+]=COCCC=O
CC=[C+]OCCC=O
CC=C[OH+]CCC=O
CC=CO[CH+]CC=O
CC=COC[CH+]C=O
CC=COCC[C+]=O
CC=COCCC=[OH+]
[CH2+]CCOC=CCO
C[CH+]COC=CCO
CC[CH+]OC=CCO
CCC[OH+]C=CCO
CCCO[C+]=CCO
CCCOC=[C+]CO
CCCOC=C[CH+]O
CCCOC=CC[OH2+]
[CH2+]CCOC=CC=O
C[CH+]COC=CC=O
CC[CH+]OC=CC=O
CCC[OH+]C=CC=O
CCCO[C+]=CC=O
CCCOC=[C+]C=O
CCCOC=C[C+]=O
CCCOC=CC=[OH+]
[CH+]=C=COCCCO
C=C=[C+]OCCCO
C=C=C[OH+]CCCO
C=C=CO[CH+]CCO
C=C=COC[CH+]CO
C=C=COCC[CH+]O
C=C=COCCC[OH2+]
[CH+]=C=COCCC=O
C=C=[C+]OCCC=O
C=C=C[OH+]CCC=O
C=C=CO[CH+]CC=O
C=C=COC[CH+]C=O
C=C=COCC[C+]=O
C=C=COCCC=[OH+]
[CH2+]CCOC=C=CO
C[CH+]COC=C=CO
CC[CH+]OC=C=CO
CCC[OH+]C=C=CO
CCCO[C+]=C=CO
CCCOC=C=[C+]O
CCCOC=C=C[OH2+]
[CH2+]CCOC=C=C=O
C[CH+]COC=C=C=O
CC[CH+]OC=C=C=O
CCC[OH+]C=C=C=O
CCCO[C+]=C=C=O
CCCOC=C=C=[OH+]
[CH2+]CCCOC=CO
C[CH+]CCOC=CO
CC[CH+]COC=CO
CCC[CH+]OC=CO
CCCC[OH+]C=CO
CCCCO[C+]=CO
CCCCOC=[C+]O
CCCCOC=C[OH2+]
[CH2+]CCCOC=C=O
C[CH+]CCOC=C=O
CC[CH+]COC=C=O
CCC[CH+]OC=C=O
CCCC[OH+]C=C=O
CCCCO[C+]=C=O
CCCCOC=C=[OH+]
[CH+]=COCCCCO
C=[C+]OCCCCO
C=C[OH+]CCCCO
C=CO[CH+]CCCO
C=COC[CH+]CCO
C=COCC[CH+]CO
C=COCCC[CH+]O
C=COCCCC[OH2+]
[CH+]=COCCCC=O
C=[C+]OCCCC=O
C=C[OH+]CCCC=O
C=CO[CH+]CCC=O
C=COC[CH+]CC=O
C=COCC[CH+]C=O
C=COCCC[C+]=O
C=COCCCC=[OH+]
[CH+]=CCCOC=CO
C=[C+]CCOC=CO
C=C[CH+]COC=CO
C=CC[CH+]OC=CO
C=CCC[OH+]C=CO
C=CCCO[C+]=CO
C=CCCOC=[C+]O
C=CCCOC=C[OH2+]
[CH+]=CCCOC=C=O
C=[C+]CCOC=C=O
C=C[CH+]COC=C=O
C=CC[CH+]OC=C=O
C=CCC[OH+]C=C=O
C=CCCO[C+]=C=O
C=CCCOC=C=[OH+]
[CH+]=COCCC=CO
C=[C+]OCCC=CO
C=C[OH+]CCC=CO
C=CO[CH+]CC=CO
C=COC[CH+]C=CO
C=COCC[C+]=CO
C=COCCC=[C+]O
C=COCCC=C[OH2+]
[CH+]=COCCC=C=O
C=[C+]OCCC=C=O
C=C[OH+]CCC=C=O
C=CO[CH+]CC=C=O
C=COC[CH+]C=C=O
C=COCC[C+]=C=O
C=COCCC=C=[OH+]
[CH2+]CCOC=COC
C[CH+]COC=COC
CC[CH+]OC=COC
CCC[OH+]C=COC
CCCO[C+]=COC
CCCOC=[C+]OC
CCCOC=C[OH+]C
[CH2+]OC=COCCC
[CH+]=COCCCOC
C=[C+]OCCCOC
C=C[OH+]CCCOC
C=CO[CH+]CCOC
C=COC[CH+]COC
C=COCC[CH+]OC
C=COCCC[OH+]C
C=COCCCO[CH2+]
[CH2+]C=COCC=CO
C[C+]=COCC=CO
CC=[C+]OCC=CO
CC=C[OH+]CC=CO
CC=CO[CH+]C=CO
CC=COC[C+]=CO
CC=COCC=[C+]O
CC=COCC=C[OH2+]
[CH2+]C=COCC=C=O
C[C+]=COCC=C=O
CC=[C+]OCC=C=O
CC=C[OH+]CC=C=O
CC=CO[CH+]C=C=O
CC=COC[C+]=C=O
CC=COCC=C=[OH+]
[CH+]=CCOC=CCO
C=[C+]COC=CCO
C=C[CH+]OC=CCO
C=CC[OH+]C=CCO
C=CCO[C+]=CCO
C=CCOC=[C+]CO
C=CCOC=C[CH+]O
C=CCOC=CC[OH2+]
[CH+]=CCOC=CC=O
C=[C+]COC=CC=O
C=C[CH+]OC=CC=O
C=CC[OH+]C=CC=O
C=CCO[C+]=CC=O
C=CCOC=[C+]C=O
C=CCOC=C[C+]=O
C=CCOC=CC=[OH+]
[CH+]=C=COCC=CO
C=C=[C+]OCC=CO
C=C=C[OH+]CC=CO
C=C=CO[CH+]C=CO
C=C=COC[C+]=CO
C=C=COCC=[C+]O
C=C=COCC=C[OH2+]
[CH+]=C=COCC=C=O
C=C=[C+]OCC=C=O
C=C=C[OH+]CC=C=O
C=C=CO[CH+]C=C=O
C=C=COC[C+]=C=O
C=C=COCC=C=[OH+]
[CH+]=CCOC=C=CO
C=[C+]COC=C=CO
C=C[CH+]OC=C=CO
C=CC[OH+]C=C=CO
C=CCO[C+]=C=CO
C=CCOC=C=[C+]O
C=CCOC=C=C[OH2+]
[CH+]=CCOC=C=C=O
C=[C+]COC=C=C=O
C=C[CH+]OC=C=C=O
C=CC[OH+]C=C=C=O
C=CCO[C+]=C=C=O
C=CCOC=C=C=[OH+]
[CH2+]C=CCOC=CO
C[C+]=CCOC=CO
CC=[C+]COC=CO
CC=C[CH+]OC=CO
CC=CC[OH+]C=CO
CC=CCO[C+]=CO
CC=CCOC=[C+]O
CC=CCOC=C[OH2+]
[CH2+]C=CCOC=C=O
C[C+]=CCOC=C=O
CC=[C+]COC=C=O
CC=C[CH+]OC=C=O
CC=CC[OH+]C=C=O
CC=CCO[C+]=C=O
CC=CCOC=C=[OH+]
[CH+]=COCC=CCO
C=[C+]OCC=CCO
C=C[OH+]CC=CCO
C=CO[CH+]C=CCO
C=COC[C+]=CCO
C=COCC=[C+]CO
C=COCC=C[CH+]O
C=COCC=CC[OH2+]
[CH+]=COCC=CC=O
C=[C+]OCC=CC=O
C=C[OH+]CC=CC=O
C=CO[CH+]C=CC=O
C=COC[C+]=CC=O
C=COCC=[C+]C=O
C=COCC=C[C+]=O
C=COCC=CC=[OH+]
[CH+]=C=CCOC=CO
C=C=[C+]COC=CO
C=C=C[CH+]OC=CO
C=C=CC[OH+]C=CO
C=C=CCO[C+]=CO
C=C=CCOC=[C+]O
C=C=CCOC=C[OH2+]
[CH+]=C=CCOC=C=O
C=C=[C+]COC=C=O
C=C=C[CH+]OC=C=O
C=C=CC[OH+]C=C=O
C=C=CCO[C+]=C=O
C=C=CCOC=C=[OH+]
[CH+]=COCC=C=CO
C=[C+]OCC=C=CO
C=C[OH+]CC=C=CO
C=CO[CH+]C=C=CO
C=COC[C+]=C=CO
C=COCC=C=[C+]O
C=COCC=C=C[OH2+]
[CH+]=COCC=C=C=O
C=[C+]OCC=C=C=O
C=C[OH+]CC=C=C=O
C=CO[CH+]C=C=C=O
C=COC[C+]=C=C=O
C=COCC=C=C=[OH+]
[CH+]=CCOC=COC
C=[C+]COC=COC
C=C[CH+]OC=COC
C=CC[OH+]C=COC
C=CCO[C+]=COC
C=CCOC=[C+]OC
C=CCOC=C[OH+]C
C=CCOC=CO[CH2+]
[CH+]=COCC=COC
C=[C+]OCC=COC
C=C[OH+]CC=COC
C=CO[CH+]C=COC
C=COC[C+]=COC
C=COCC=[C+]OC
C=COCC=C[OH+]C
C=COCC=CO[CH2+]
[CH2+]CC=COCCO
C[CH+]C=COCCO
CC[C+]=COCCO
CCC=[C+]OCCO
CCC=C[OH+]CCO
CCC=CO[CH+]CO
CCC=COC[CH+]O
CCC=COCC[OH2+]
[CH2+]CC=COCC=O
C[CH+]C=COCC=O
CC[C+]=COCC=O
CCC=[C+]OCC=O
CCC=C[OH+]CC=O
CCC=CO[CH+]C=O
CCC=COC[C+]=O
CCC=COCC=[OH+]
[CH2+]COC=CCCO
C[CH+]OC=CCCO
CC[OH+]C=CCCO
CCO[C+]=CCCO
CCOC=[C+]CCO
CCOC=C[CH+]CO
CCOC=CC[CH+]O
CCOC=CCC[OH2+]
[CH2+]COC=CCC=O
C[CH+]OC=CCC=O
CC[OH+]C=CCC=O
CCO[C+]=CCC=O
CCOC=[C+]CC=O
CCOC=C[CH+]C=O
CCOC=CC[C+]=O
CCOC=CCC=[OH+]
[CH+]=CC=COCCO
C=[C+]C=COCCO
C=C[C+]=COCCO
C=CC=[C+]OCCO
C=CC=C[OH+]CCO
C=CC=CO[CH+]CO
C=CC=COC[CH+]O
C=CC=COCC[OH2+]
[CH+]=CC=COCC=O
C=[C+]C=COCC=O
C=C[C+]=COCC=O
C=CC=[C+]OCC=O
C=CC=C[OH+]CC=O
C=CC=CO[CH+]C=O
C=CC=COC[C+]=O
C=CC=COCC=[OH+]
[CH2+]COC=CC=CO
C[CH+]OC=CC=CO
CC[OH+]C=CC=CO
CCO[C+]=CC=CO
CCOC=[C+]C=CO
CCOC=C[C+]=CO
CCOC=CC=[C+]O
CCOC=CC=C[OH2+]
[CH2+]COC=CC=C=O
C[CH+]OC=CC=C=O
CC[OH+]C=CC=C=O
CCO[C+]=CC=C=O
CCOC=[C+]C=C=O
CCOC=C[C+]=C=O
CCOC=CC=C=[OH+]
[CH2+]C=COCCOC
C[C+]=COCCOC
CC=[C+]OCCOC
CC=C[OH+]CCOC
CC=CO[CH+]COC
CC=COC[CH+]OC
CC=COCC[OH+]C
[CH2+]OCCOC=CC
[CH2+]COC=CCOC
C[CH+]OC=CCOC
CC[OH+]C=CCOC
CCO[C+]=CCOC
CCOC=[C+]COC
CCOC=C[CH+]OC
CCOC=CC[OH+]C
[CH2+]OCC=COCC
[CH2+]C=C=COCCO
C[C+]=C=COCCO
CC=C=[C+]OCCO
CC=C=C[OH+]CCO
CC=C=CO[CH+]CO
CC=C=COC[CH+]O
CC=C=COCC[OH2+]
[CH2+]C=C=COCC=O
C[C+]=C=COCC=O
CC=C=[C+]OCC=O
CC=C=C[OH+]CC=O
CC=C=CO[CH+]C=O
CC=C=COC[C+]=O
CC=C=COCC=[OH+]
[CH2+]COC=C=CCO
C[CH+]OC=C=CCO
CC[OH+]C=C=CCO
CCO[C+]=C=CCO
CCOC=C=[C+]CO
CCOC=C=C[CH+]O
CCOC=C=CC[OH2+]
[CH2+]COC=C=CC=O
C[CH+]OC=C=CC=O
CC[OH+]C=C=CC=O
CCO[C+]=C=CC=O
CCOC=C=[C+]C=O
CCOC=C=C[C+]=O
CCOC=C=CC=[OH+]
[CH+]=C=C=COCCO
C=C=C=[C+]OCCO
C=C=C=C[OH+]CCO
C=C=C=CO[CH+]CO
C=C=C=COC[CH+]O
C=C=C=COCC[OH2+]
[CH+]=C=C=COCC=O
C=C=C=[C+]OCC=O
C=C=C=C[OH+]CC=O
C=C=C=CO[CH+]C=O
C=C=C=COC[C+]=O
C=C=C=COCC=[OH+]
[CH2+]COC=C=C=CO
C[CH+]OC=C=C=CO
CC[OH+]C=C=C=CO
CCO[C+]=C=C=CO
CCOC=C=C=[C+]O
CCOC=C=C=C[OH2+]
[CH2+]COC=C=C=C=O
C[CH+]OC=C=C=C=O
CC[OH+]C=C=C=C=O
CCO[C+]=C=C=C=O
CCOC=C=C=C=[OH+]
[CH+]=C=COCCOC
C=C=[C+]OCCOC
C=C=C[OH+]CCOC
C=C=CO[CH+]COC
C=C=COC[CH+]OC
C=C=COCC[OH+]C
C=C=COCCO[CH2+]
[CH2+]COC=C=COC
C[CH+]OC=C=COC
CC[OH+]C=C=COC
CCO[C+]=C=COC
CCOC=C=[C+]OC
CCOC=C=C[OH+]C
[CH2+]OC=C=COCC
[CH+]=COCCOC=C
C=[C+]OCCOC=C
C=COCC[OH+]C=C
C=CO[CH+]COC=C
C=CO[CH+]COC=C
C=COCC[OH+]C=C
C=[C+]OCCOC=C
[CH+]=COCCOC=C
[CH2+]COC=COCC
C[CH+]OC=COCC
CCOC=C[OH+]CC
CCO[C+]=COCC
CCO[C+]=COCC
CCOC=C[OH+]CC
C[CH+]OC=COCC
[CH2+]COC=COCC
[CH+]=COC=COCC
C=[C+]OC=COCC
C=C[OH+]C=COCC
C=CO[C+]=COCC
C=COC=[C+]OCC
C=COC=C[OH+]CC
C=COC=CO[CH+]C
C=COC=COC[CH2+]
[CH2+]CCCCOCO
C[CH+]CCCOCO
CC[CH+]CCOCO
CCC[CH+]COCO
CCCC[CH+]OCO
CCCCC[OH+]CO
CCCCCO[CH+]O
CCCCCOC[OH2+]
[CH2+]CCCCOC=O
C[CH+]CCCOC=O
CC[CH+]CCOC=O
CCC[CH+]COC=O
CCCC[CH+]OC=O
CCCCC[OH+]C=O
CCCCCO[C+]=O
CCCCCOC=[OH+]
[CH2+]OCCCCCO
C[OH+]CCCCCO
CO[CH+]CCCCO
COC[CH+]CCCO
COCC[CH+]CCO
COCCC[CH+]CO
COCCCC[CH+]O
COCCCCC[OH2+]
[CH2+]OCCCCC=O
C[OH+]CCCCC=O
CO[CH+]CCCC=O
COC[CH+]CCC=O
COCC[CH+]CC=O
COCCC[CH+]C=O
COCCCC[C+]=O
COCCCCC=[OH+]
[CH+]=CCCCOCO
C=[C+]CCCOCO
C=C[CH+]CCOCO
C=CC[CH+]COCO
C=CCC[CH+]OCO
C=CCCC[OH+]CO
C=CCCCO[CH+]O
C=CCCCOC[OH2+]
[CH+]=CCCCOC=O
C=[C+]CCCOC=O
C=C[CH+]CCOC=O
C=CC[CH+]COC=O
C=CCC[CH+]OC=O
C=CCCC[OH+]C=O
C=CCCCO[C+]=O
C=CCCCOC=[OH+]
[CH2+]OCCCC=CO
C[OH+]CCCC=CO
CO[CH+]CCC=CO
COC[CH+]CC=CO
COCC[CH+]C=CO
COCCC[C+]=CO
COCCCC=[C+]O
COCCCC=C[OH2+]
[CH2+]OCCCC=C=O
C[OH+]CCCC=C=O
CO[CH+]CCC=C=O
COC[CH+]CC=C=O
COCC[CH+]C=C=O
COCCC[C+]=C=O
COCCCC=C=[OH+]
[CH2+]CCCOCOC
C[CH+]CCOCOC
CC[CH+]COCOC
CCC[CH+]OCOC
CCCC[OH+]COC
CCCCO[CH+]OC
CCCCOC[OH+]C
[CH2+]OCOCCCC
[CH2+]OCCCCOC
COCCCC[OH+]C
CO[CH+]CCCOC
COC[CH+]CCOC
COC[CH+]CCOC
CO[CH+]CCCOC
COCCCC[OH+]C
[CH2+]OCCCCOC
[CH2+]C=CCCOCO
C[C+]=CCCOCO
CC=[C+]CCOCO
CC=C[CH+]COCO
CC=CC[CH+]OCO
CC=CCC[OH+]CO
CC=CCCO[CH+]O
CC=CCCOC[OH2+]
[CH2+]C=CCCOC=O
C[C+]=CCCOC=O
CC=[C+]CCOC=O
CC=C[CH+]COC=O
CC=CC[CH+]OC=O
CC=CCC[OH+]C=O
CC=CCCO[C+]=O
CC=CCCOC=[OH+]
[CH2+]OCCC=CCO
C[OH+]CCC=CCO
CO[CH+]CC=CCO
COC[CH+]C=CCO
COCC[C+]=CCO
COCCC=[C+]CO
COCCC=C[CH+]O
COCCC=CC[OH2+]
[CH2+]OCCC=CC=O
C[OH+]CCC=CC=O
CO[CH+]CC=CC=O
COC[CH+]C=CC=O
COCC[C+]=CC=O
COCCC=[C+]C=O
COCCC=C[C+]=O
COCCC=CC=[OH+]
[CH+]=C=CCCOCO
C=C=[C+]CCOCO
C=C=C[CH+]COCO
C=C=CC[CH+]OCO
C=C=CCC[OH+]CO
C=C=CCCO[CH+]O
C=C=CCCOC[OH2+]
[CH+]=C=CCCOC=O
C=C=[C+]CCOC=O
C=C=C[CH+]COC=O
C=C=CC[CH+]OC=O
C=C=CCC[OH+]C=O
C=C=CCCO[C+]=O
C=C=CCCOC=[OH+]
[CH2+]OCCC=C=CO
C[OH+]CCC=C=CO
CO[CH+]CC=C=CO
COC[CH+]C=C=CO
COCC[C+]=C=CO
COCCC=C=[C+]O
COCCC=C=C[OH2+]
[CH2+]OCCC=C=C=O
C[OH+]CCC=C=C=O
CO[CH+]CC=C=C=O
COC[CH+]C=C=C=O
COCC[C+]=C=C=O
COCCC=C=C=[OH+]
[CH+]=CCCOCOC
C=[C+]CCOCOC
C=C[CH+]COCOC
C=CC[CH+]OCOC
C=CCC[OH+]COC
C=CCCO[CH+]OC
C=CCCOC[OH+]C
C=CCCOCO[CH2+]
[CH2+]OC=CCCOC
COCCC=C[OH+]C
CO[C+]=CCCOC
COC=[C+]CCOC
COC=C[CH+]COC
COC=CC[CH+]OC
COC=CCC[OH+]C
[CH2+]OCCC=COC
[CH2+]CCOCOCC
C[CH+]COCOCC
CC[CH+]OCOCC
CCC[OH+]COCC
CCCO[CH+]OCC
CCCOC[OH+]CC
C[CH+]OCOCCC
[CH2+]COCOCCC
[CH+]=COCOCCC
C=[C+]OCOCCC
C=C[OH+]COCCC
C=CO[CH+]OCCC
C=COC[OH+]CCC
C=COCO[CH+]CC
C=COCOC[CH+]C
C=COCOCC[CH2+]
[CH2+]CC=CCOCO
C[CH+]C=CCOCO
CC[C+]=CCOCO
CCC=[C+]COCO
CCC=C[CH+]OCO
CCC=CC[OH+]CO
CCC=CCO[CH+]O
CCC=CCOC[OH2+]
[CH2+]CC=CCOC=O
C[CH+]C=CCOC=O
CC[C+]=CCOC=O
CCC=[C+]COC=O
CCC=C[CH+]OC=O
CCC=CC[OH+]C=O
CCC=CCO[C+]=O
CCC=CCOC=[OH+]
[CH2+]OCC=CCCO
C[OH+]CC=CCCO
CO[CH+]C=CCCO
COC[C+]=CCCO
COCC=[C+]CCO
COCC=C[CH+]CO
COCC=CC[CH+]O
COCC=CCC[OH2+]
[CH2+]OCC=CCC=O
C[OH+]CC=CCC=O
CO[CH+]C=CCC=O
COC[C+]=CCC=O
COCC=[C+]CC=O
COCC=C[CH+]C=O
COCC=CC[C+]=O
COCC=CCC=[OH+]
[CH+]=CC=CCOCO
C=[C+]C=CCOCO
C=C[C+]=CCOCO
C=CC=[C+]COCO
C=CC=C[CH+]OCO
C=CC=CC[OH+]CO
C=CC=CCO[CH+]O
C=CC=CCOC[OH2+]
[CH+]=CC=CCOC=O
C=[C+]C=CCOC=O
C=C[C+]=CCOC=O
C=CC=[C+]COC=O
C=CC=C[CH+]OC=O
C=CC=CC[OH+]C=O
C=CC=CCO[C+]=O
C=CC=CCOC=[OH+]
[CH2+]OCC=CC=CO
C[OH+]CC=CC=CO
CO[CH+]C=CC=CO
COC[C+]=CC=CO
COCC=[C+]C=CO
COCC=C[C+]=CO
COCC=CC=[C+]O
COCC=CC=C[OH2+]
[CH2+]OCC=CC=C=O
C[OH+]CC=CC=C=O
CO[CH+]C=CC=C=O
COC[C+]=CC=C=O
COCC=[C+]C=C=O
COCC=C[C+]=C=O
COCC=CC=C=[OH+]
[CH2+]C=CCOCOC
C[C+]=CCOCOC
CC=[C+]COCOC
CC=C[CH+]OCOC
CC=CC[OH+]COC
CC=CCO[CH+]OC
CC=CCOC[OH+]C
[CH2+]OCOCC=CC
[CH2+]OCC=CCOC
COCC=CC[OH+]C
CO[CH+]C=CCOC
COC[C+]=CCOC
COC[C+]=CCOC
CO[CH+]C=CCOC
COCC=CC[OH+]C
[CH2+]OCC=CCOC
[CH2+]C=C=CCOCO
C[C+]=C=CCOCO
CC=C=[C+]COCO
CC=C=C[CH+]OCO
CC=C=CC[OH+]CO
CC=C=CCO[CH+]O
CC=C=CCOC[OH2+]
[CH2+]C=C=CCOC=O
C[C+]=C=CCOC=O
CC=C=[C+]COC=O
CC=C=C[CH+]OC=O
CC=C=CC[OH+]C=O
CC=C=CCO[C+]=O
CC=C=CCOC=[OH+]
[CH2+]OCC=C=CCO
C[OH+]CC=C=CCO
CO[CH+]C=C=CCO
COC[C+]=C=CCO
COCC=C=[C+]CO
COCC=C=C[CH+]O
COCC=C=CC[OH2+]
[CH2+]OCC=C=CC=O
C[OH+]CC=C=CC=O
CO[CH+]C=C=CC=O
COC[C+]=C=CC=O
COCC=C=[C+]C=O
COCC=C=C[C+]=O
COCC=C=CC=[OH+]
[CH+]=C=C=CCOCO
C=C=C=[C+]COCO
C=C=C=C[CH+]OCO
C=C=C=CC[OH+]CO
C=C=C=CCO[CH+]O
C=C=C=CCOC[OH2+]
[CH+]=C=C=CCOC=O
C=C=C=[C+]COC=O
C=C=C=C[CH+]OC=O
C=C=C=CC[OH+]C=O
C=C=C=CCO[C+]=O
C=C=C=CCOC=[OH+]
[CH2+]OCC=C=C=CO
C[OH+]CC=C=C=CO
CO[CH+]C=C=C=CO
COC[C+]=C=C=CO
COCC=C=C=[C+]O
COCC=C=C=C[OH2+]
[CH2+]OCC=C=C=C=O
C[OH+]CC=C=C=C=O
CO[CH+]C=C=C=C=O
COC[C+]=C=C=C=O
COCC=C=C=C=[OH+]
[CH+]=C=CCOCOC
C=C=[C+]COCOC
C=C=C[CH+]OCOC
C=C=CC[OH+]COC
C=C=CCO[CH+]OC
C=C=CCOC[OH+]C
C=C=CCOCO[CH2+]
[CH2+]OC=C=CCOC
COCC=C=C[OH+]C
CO[C+]=C=CCOC
COC=C=[C+]COC
COC=C=C[CH+]OC
COC=C=CC[OH+]C
[CH2+]OCC=C=COC
[CH+]=CCOCOCC
C=[C+]COCOCC
C=C[CH+]OCOCC
C=CC[OH+]COCC
C=CCO[CH+]OCC
C=CCOC[OH+]CC
C=CCOCO[CH+]C
C=CCOCOC[CH2+]
[CH+]=CCOCOC=C
C=[C+]COCOC=C
C=C[CH+]OCOC=C
C=CC[OH+]COC=C
C=CCO[CH+]OC=C
C=CCOC[OH+]C=C
C=[C+]OCOCC=C
[CH+]=COCOCC=C
[CH+]=COC=CCOC
C=[C+]OC=CCOC
C=C[OH+]C=CCOC
C=CO[C+]=CCOC
C=COC=[C+]COC
C=COC=C[CH+]OC
C=COC=CC[OH+]C
C=COC=CCO[CH2+]
[CH2+]C=COCOCC
C[C+]=COCOCC
CC=[C+]OCOCC
CC=C[OH+]COCC
CC=CO[CH+]OCC
CC=COC[OH+]CC
CC=COCO[CH+]C
[CH2+]COCOC=CC
[CH+]=C=COCOCC
C=C=[C+]OCOCC
C=C=C[OH+]COCC
C=C=CO[CH+]OCC
C=C=COC[OH+]CC
C=C=COCO[CH+]C
C=C=COCOC[CH2+]
[CH2+]C=COC=CCO
C[C+]=COC=CCO
CC=[C+]OC=CCO
CC=C[OH+]C=CCO
CC=CO[C+]=CCO
CC=COC=[C+]CO
CC=COC=C[CH+]O
CC=COC=CC[OH2+]
[CH2+]C=COC=CC=O
C[C+]=COC=CC=O
CC=[C+]OC=CC=O
CC=C[OH+]C=CC=O
CC=CO[C+]=CC=O
CC=COC=[C+]C=O
CC=COC=C[C+]=O
CC=COC=CC=[OH+]
[CH+]=C=COC=CCO
C=C=[C+]OC=CCO
C=C=C[OH+]C=CCO
C=C=CO[C+]=CCO
C=C=COC=[C+]CO
C=C=COC=C[CH+]O
C=C=COC=CC[OH2+]
[CH+]=C=COC=CC=O
C=C=[C+]OC=CC=O
C=C=C[OH+]C=CC=O
C=C=CO[C+]=CC=O
C=C=COC=[C+]C=O
C=C=COC=C[C+]=O
C=C=COC=CC=[OH+]
[CH2+]C=COC=C=CO
C[C+]=COC=C=CO
CC=[C+]OC=C=CO
CC=C[OH+]C=C=CO
CC=CO[C+]=C=CO
CC=COC=C=[C+]O
CC=COC=C=C[OH2+]
[CH2+]C=COC=C=C=O
C[C+]=COC=C=C=O
CC=[C+]OC=C=C=O
CC=C[OH+]C=C=C=O
CC=CO[C+]=C=C=O
CC=COC=C=C=[OH+]
[CH2+]CC=COC=CO
C[CH+]C=COC=CO
CC[C+]=COC=CO
CCC=[C+]OC=CO
CCC=C[OH+]C=CO
CCC=CO[C+]=CO
CCC=COC=[C+]O
CCC=COC=C[OH2+]
[CH2+]CC=COC=C=O
C[CH+]C=COC=C=O
CC[C+]=COC=C=O
CCC=[C+]OC=C=O
CCC=C[OH+]C=C=O
CCC=CO[C+]=C=O
CCC=COC=C=[OH+]
[CH+]=COC=CCCO
C=[C+]OC=CCCO
C=C[OH+]C=CCCO
C=CO[C+]=CCCO
C=COC=[C+]CCO
C=COC=C[CH+]CO
C=COC=CC[CH+]O
C=COC=CCC[OH2+]
[CH+]=COC=CCC=O
C=[C+]OC=CCC=O
C=C[OH+]C=CCC=O
C=CO[C+]=CCC=O
C=COC=[C+]CC=O
C=COC=C[CH+]C=O
C=COC=CC[C+]=O
C=COC=CCC=[OH+]
[CH+]=CC=COC=CO
C=[C+]C=COC=CO
C=C[C+]=COC=CO
C=CC=[C+]OC=CO
C=CC=C[OH+]C=CO
C=CC=CO[C+]=CO
C=CC=COC=[C+]O
C=CC=COC=C[OH2+]
[CH+]=CC=COC=C=O
C=[C+]C=COC=C=O
C=C[C+]=COC=C=O
C=CC=[C+]OC=C=O
C=CC=C[OH+]C=C=O
C=CC=CO[C+]=C=O
C=CC=COC=C=[OH+]
[CH+]=COC=CC=CO
C=[C+]OC=CC=CO
C=C[OH+]C=CC=CO
C=CO[C+]=CC=CO
C=COC=[C+]C=CO
C=COC=C[C+]=CO
C=COC=CC=[C+]O
C=COC=CC=C[OH2+]
[CH+]=COC=CC=C=O
C=[C+]OC=CC=C=O
C=C[OH+]C=CC=C=O
C=CO[C+]=CC=C=O
C=COC=[C+]C=C=O
C=COC=C[C+]=C=O
C=COC=CC=C=[OH+]
[CH2+]C=COC=COC
C[C+]=COC=COC
CC=[C+]OC=COC
CC=C[OH+]C=COC
CC=CO[C+]=COC
CC=COC=[C+]OC
CC=COC=C[OH+]C
[CH2+]OC=COC=CC
[CH+]=C=COC=C=CO
C=C=[C+]OC=C=CO
C=C=C[OH+]C=C=CO
C=C=CO[C+]=C=CO
C=C=COC=C=[C+]O
C=C=COC=C=C[OH2+]
[CH+]=C=COC=C=C=O
C=C=[C+]OC=C=C=O
C=C=C[OH+]C=C=C=O
C=C=CO[C+]=C=C=O
C=C=COC=C=C=[OH+]
[CH2+]C=C=COC=CO
C[C+]=C=COC=CO
CC=C=[C+]OC=CO
CC=C=C[OH+]C=CO
CC=C=CO[C+]=CO
CC=C=COC=[C+]O
CC=C=COC=C[OH2+]
[CH2+]C=C=COC=C=O
C[C+]=C=COC=C=O
CC=C=[C+]OC=C=O
CC=C=C[OH+]C=C=O
CC=C=CO[C+]=C=O
CC=C=COC=C=[OH+]
[CH+]=COC=C=CCO
C=[C+]OC=C=CCO
C=C[OH+]C=C=CCO
C=CO[C+]=C=CCO
C=COC=C=[C+]CO
C=COC=C=C[CH+]O
C=COC=C=CC[OH2+]
[CH+]=COC=C=CC=O
C=[C+]OC=C=CC=O
C=C[OH+]C=C=CC=O
C=CO[C+]=C=CC=O
C=COC=C=[C+]C=O
C=COC=C=C[C+]=O
C=COC=C=CC=[OH+]
[CH+]=C=C=COC=CO
C=C=C=[C+]OC=CO
C=C=C=C[OH+]C=CO
C=C=C=CO[C+]=CO
C=C=C=COC=[C+]O
C=C=C=COC=C[OH2+]
[CH+]=C=C=COC=C=O
C=C=C=[C+]OC=C=O
C=C=C=C[OH+]C=C=O
C=C=C=CO[C+]=C=O
C=C=C=COC=C=[OH+]
[CH+]=COC=C=C=CO
C=[C+]OC=C=C=CO
C=C[OH+]C=C=C=CO
C=CO[C+]=C=C=CO
C=COC=C=C=[C+]O
C=COC=C=C=C[OH2+]
[CH+]=COC=C=C=C=O
C=[C+]OC=C=C=C=O
C=C[OH+]C=C=C=C=O
C=CO[C+]=C=C=C=O
C=COC=C=C=C=[OH+]
[CH+]=C=COC=COC
C=C=[C+]OC=COC
C=C=C[OH+]C=COC
C=C=CO[C+]=COC
C=C=COC=[C+]OC
C=C=COC=C[OH+]C
C=C=COC=CO[CH2+]
[CH+]=COC=C=COC
C=[C+]OC=C=COC
C=C[OH+]C=C=COC
C=CO[C+]=C=COC
C=COC=C=[C+]OC
C=COC=C=C[OH+]C
C=COC=C=CO[CH2+]
[CH+]=COC=COC=C
C=[C+]OC=COC=C
C=COC=C[OH+]C=C
C=CO[C+]=COC=C
C=CO[C+]=COC=C
C=COC=C[OH+]C=C
C=[C+]OC=COC=C
[CH+]=COC=COC=C
[CH2+]CCC=COCO
C[CH+]CC=COCO
CC[CH+]C=COCO
CCC[C+]=COCO
CCCC=[C+]OCO
CCCC=C[OH+]CO
CCCC=CO[CH+]O
CCCC=COC[OH2+]
[CH2+]CCC=COC=O
C[CH+]CC=COC=O
CC[CH+]C=COC=O
CCC[C+]=COC=O
CCCC=[C+]OC=O
CCCC=C[OH+]C=O
CCCC=CO[C+]=O
CCCC=COC=[OH+]
[CH2+]OC=CCCCO
C[OH+]C=CCCCO
CO[C+]=CCCCO
COC=[C+]CCCO
COC=C[CH+]CCO
COC=CC[CH+]CO
COC=CCC[CH+]O
COC=CCCC[OH2+]
[CH2+]OC=CCCC=O
C[OH+]C=CCCC=O
CO[C+]=CCCC=O
COC=[C+]CCC=O
COC=C[CH+]CC=O
COC=CC[CH+]C=O
COC=CCC[C+]=O
COC=CCCC=[OH+]
[CH+]=CCC=COCO
C=[C+]CC=COCO
C=C[CH+]C=COCO
C=CC[C+]=COCO
C=CCC=[C+]OCO
C=CCC=C[OH+]CO
C=CCC=CO[CH+]O
C=CCC=COC[OH2+]
[CH+]=CCC=COC=O
C=[C+]CC=COC=O
C=C[CH+]C=COC=O
C=CC[C+]=COC=O
C=CCC=[C+]OC=O
C=CCC=C[OH+]C=O
C=CCC=CO[C+]=O
C=CCC=COC=[OH+]
[CH2+]OC=CCC=CO
C[OH+]C=CCC=CO
CO[C+]=CCC=CO
COC=[C+]CC=CO
COC=C[CH+]C=CO
COC=CC[C+]=CO
COC=CCC=[C+]O
COC=CCC=C[OH2+]
[CH2+]OC=CCC=C=O
C[OH+]C=CCC=C=O
CO[C+]=CCC=C=O
COC=[C+]CC=C=O
COC=C[CH+]C=C=O
COC=CC[C+]=C=O
COC=CCC=C=[OH+]
[CH2+]CC=COCOC
C[CH+]C=COCOC
CC[C+]=COCOC
CCC=[C+]OCOC
CCC=C[OH+]COC
CCC=CO[CH+]OC
CCC=COC[OH+]C
[CH2+]OCOC=CCC
[CH2+]C=CC=COCO
C[C+]=CC=COCO
CC=[C+]C=COCO
CC=C[C+]=COCO
CC=CC=[C+]OCO
CC=CC=C[OH+]CO
CC=CC=CO[CH+]O
CC=CC=COC[OH2+]
[CH2+]C=CC=COC=O
C[C+]=CC=COC=O
CC=[C+]C=COC=O
CC=C[C+]=COC=O
CC=CC=[C+]OC=O
CC=CC=C[OH+]C=O
CC=CC=CO[C+]=O
CC=CC=COC=[OH+]
[CH2+]OC=CC=CCO
C[OH+]C=CC=CCO
CO[C+]=CC=CCO
COC=[C+]C=CCO
COC=C[C+]=CCO
COC=CC=[C+]CO
COC=CC=C[CH+]O
COC=CC=CC[OH2+]
[CH2+]OC=CC=CC=O
C[OH+]C=CC=CC=O
CO[C+]=CC=CC=O
COC=[C+]C=CC=O
COC=C[C+]=CC=O
COC=CC=[C+]C=O
COC=CC=C[C+]=O
COC=CC=CC=[OH+]
[CH+]=C=CC=COCO
C=C=[C+]C=COCO
C=C=C[C+]=COCO
C=C=CC=[C+]OCO
C=C=CC=C[OH+]CO
C=C=CC=CO[CH+]O
C=C=CC=COC[OH2+]
[CH+]=C=CC=COC=O
C=C=[C+]C=COC=O
C=C=C[C+]=COC=O
C=C=CC=[C+]OC=O
C=C=CC=C[OH+]C=O
C=C=CC=CO[C+]=O
C=C=CC=COC=[OH+]
[CH2+]OC=CC=C=CO
C[OH+]C=CC=C=CO
CO[C+]=CC=C=CO
COC=[C+]C=C=CO
COC=C[C+]=C=CO
COC=CC=C=[C+]O
COC=CC=C=C[OH2+]
[CH2+]OC=CC=C=C=O
C[OH+]C=CC=C=C=O
CO[C+]=CC=C=C=O
COC=[C+]C=C=C=O
COC=C[C+]=C=C=O
COC=CC=C=C=[OH+]
[CH+]=CC=COCOC
C=[C+]C=COCOC
C=C[C+]=COCOC
C=CC=[C+]OCOC
C=CC=C[OH+]COC
C=CC=CO[CH+]OC
C=CC=COC[OH+]C
C=CC=COCO[CH2+]
[CH2+]OC=CC=COC
COC=CC=C[OH+]C
CO[C+]=CC=COC
COC=[C+]C=COC
COC=[C+]C=COC
CO[C+]=CC=COC
COC=CC=C[OH+]C
[CH2+]OC=CC=COC
[CH+]=COCOC=CC
C=[C+]OCOC=CC
C=C[OH+]COC=CC
C=CO[CH+]OC=CC
C=COC[OH+]C=CC
C=COCO[C+]=CC
C=COCOC=[C+]C
C=COCOC=C[CH2+]
[CH2+]CC=C=COCO
C[CH+]C=C=COCO
CC[C+]=C=COCO
CCC=C=[C+]OCO
CCC=C=C[OH+]CO
CCC=C=CO[CH+]O
CCC=C=COC[OH2+]
[CH2+]CC=C=COC=O
C[CH+]C=C=COC=O
CC[C+]=C=COC=O
CCC=C=[C+]OC=O
CCC=C=C[OH+]C=O
CCC=C=CO[C+]=O
CCC=C=COC=[OH+]
[CH2+]OC=C=CCCO
C[OH+]C=C=CCCO
CO[C+]=C=CCCO
COC=C=[C+]CCO
COC=C=C[CH+]CO
COC=C=CC[CH+]O
COC=C=CCC[OH2+]
[CH2+]OC=C=CCC=O
C[OH+]C=C=CCC=O
CO[C+]=C=CCC=O
COC=C=[C+]CC=O
COC=C=C[CH+]C=O
COC=C=CC[C+]=O
COC=C=CCC=[OH+]
[CH+]=CC=C=COCO
C=[C+]C=C=COCO
C=C[C+]=C=COCO
C=CC=C=[C+]OCO
C=CC=C=C[OH+]CO
C=CC=C=CO[CH+]O
C=CC=C=COC[OH2+]
[CH+]=CC=C=COC=O
C=[C+]C=C=COC=O
C=C[C+]=C=COC=O
C=CC=C=[C+]OC=O
C=CC=C=C[OH+]C=O
C=CC=C=CO[C+]=O
C=CC=C=COC=[OH+]
[CH2+]OC=C=CC=CO
C[OH+]C=C=CC=CO
CO[C+]=C=CC=CO
COC=C=[C+]C=CO
COC=C=C[C+]=CO
COC=C=CC=[C+]O
COC=C=CC=C[OH2+]
[CH2+]OC=C=CC=C=O
C[OH+]C=C=CC=C=O
CO[C+]=C=CC=C=O
COC=C=[C+]C=C=O
COC=C=C[C+]=C=O
COC=C=CC=C=[OH+]
[CH2+]C=C=COCOC
C[C+]=C=COCOC
CC=C=[C+]OCOC
CC=C=C[OH+]COC
CC=C=CO[CH+]OC
CC=C=COC[OH+]C
[CH2+]OCOC=C=CC
[CH2+]C=C=C=COCO
C[C+]=C=C=COCO
CC=C=C=[C+]OCO
CC=C=C=C[OH+]CO
CC=C=C=CO[CH+]O
CC=C=C=COC[OH2+]
[CH2+]C=C=C=COC=O
C[C+]=C=C=COC=O
CC=C=C=[C+]OC=O
CC=C=C=C[OH+]C=O
CC=C=C=CO[C+]=O
CC=C=C=COC=[OH+]
[CH2+]OC=C=C=CCO
C[OH+]C=C=C=CCO
CO[C+]=C=C=CCO
COC=C=C=[C+]CO
COC=C=C=C[CH+]O
COC=C=C=CC[OH2+]
[CH2+]OC=C=C=CC=O
C[OH+]C=C=C=CC=O
CO[C+]=C=C=CC=O
COC=C=C=[C+]C=O
COC=C=C=C[C+]=O
COC=C=C=CC=[OH+]
[CH+]=C=C=C=COCO
C=C=C=C=[C+]OCO
C=C=C=C=C[OH+]CO
C=C=C=C=CO[CH+]O
C=C=C=C=COC[OH2+]
[CH+]=C=C=C=COC=O
C=C=C=C=[C+]OC=O
C=C=C=C=C[OH+]C=O
C=C=C=C=CO[C+]=O
C=C=C=C=COC=[OH+]
[CH2+]OC=C=C=C=CO
C[OH+]C=C=C=C=CO
CO[C+]=C=C=C=CO
COC=C=C=C=[C+]O
COC=C=C=C=C[OH2+]
[CH2+]OC=C=C=C=C=O
C[OH+]C=C=C=C=C=O
CO[C+]=C=C=C=C=O
COC=C=C=C=C=[OH+]
[CH+]=C=C=COCOC
C=C=C=[C+]OCOC
C=C=C=C[OH+]COC
C=C=C=CO[CH+]OC
C=C=C=COC[OH+]C
C=C=C=COCO[CH2+]
[CH2+]OC=C=C=COC
COC=C=C=C[OH+]C
CO[C+]=C=C=COC
CO[C+]=C=C=COC
COC=C=C=C[OH+]C
[CH2+]OC=C=C=COC
[CH+]=C=COCOC=C
C=C=[C+]OCOC=C
C=C=C[OH+]COC=C
C=C=CO[CH+]OC=C
C=C=COC[OH+]C=C
C=C=COCO[C+]=C
[CH+]=COCOC=C=C
