[CH2+]CCOCCCO
C[CH+]COCCCO
CC[CH+]OCCCO
CCCO[CH+]CCO
CCCOC[CH+]CO
CCCOCC[CH+]O
CCC[OH+]CCC=O
CCCOCCC=[OH+]
C=CC[OH+]CCCO
C=CCOCCC[OH2+]
CCC[OH+]CC=CO
CCCOCC=C[OH2+]
[CH2+]CCCOCCO
C[CH+]CCOCCO
CC[CH+]COCCO
CCC[CH+]OCCO
CCCCO[CH+]CO
CCCCOC[CH+]O
CCCC[OH+]CC=O
CCCCOCC=[OH+]
[CH2+]COCCCCO
C[CH+]OCCCCO
CCO[CH+]CCCO
CCOC[CH+]CCO
CCOCC[CH+]CO
CCOCCC[CH+]O
CC[OH+]CCCC=O
CCOCCCC=[OH+]
C=CCC[OH+]CCO
C=CCCOCC[OH2+]
CC[OH+]CCC=CO
CCOCCC=C[OH2+]
[CH2+]CCOCCOC
C[CH+]COCCOC
CC[CH+]OCCOC
CCCO[CH+]COC
CCCOC[CH+]OC
[CH2+]OCCOCCC
[CH2+]COCCCOC
C[CH+]OCCCOC
CCO[CH+]CCOC
CCOC[CH+]COC
CCOCC[CH+]OC
[CH2+]OCCCOCC
CC=CC[OH+]CCO
CC=CCOCC[OH2+]
CC[OH+]CC=CCO
CCOCC=CC[OH2+]
C=CC[OH+]CCOC
C=CCOCC[OH+]C
CC[OH+]CC=COC
CCOCC=C[OH+]C
[CH2+]COCCOCC
C[CH+]OCCOCC
CCO[CH+]COCC
CCO[CH+]COCC
C[CH+]OCCOCC
[CH2+]COCCOCC
C=C[OH+]CCOCC
C=COCC[OH+]CC
CC=C[OH+]CCCO
CC=COCCC[OH2+]
CCC[OH+]C=CCO
CCCOC=CC[OH2+]
CCCC[OH+]C=CO
CCCCOC=C[OH2+]
C=C[OH+]CCCCO
C=COCCCC[OH2+]
CCC[OH+]C=COC
CCCOC=C[OH+]C
C=C[OH+]CCCOC
C=COCCC[OH+]C
CCC=C[OH+]CCO
CCC=COCC[OH2+]
CC[OH+]C=CCCO
CCOC=CCC[OH2+]
CC=C[OH+]CCOC
CC=COCC[OH+]C
CC[OH+]C=CCOC
CCOC=CC[OH+]C
CCOC=C[OH+]CC
CCOC=C[OH+]CC
[CH2+]CCCCOCO
C[CH+]CCCOCO
CC[CH+]CCOCO
CCC[CH+]COCO
CCCC[CH+]OCO
CCCCCO[CH+]O
CCCCC[OH+]C=O
CCCCCOC=[OH+]
[CH2+]OCCCCCO
CO[CH+]CCCCO
COC[CH+]CCCO
COCC[CH+]CCO
COCCC[CH+]CO
COCCCC[CH+]O
C[OH+]CCCCC=O
COCCCCC=[OH+]
C=CCCC[OH+]CO
C=CCCCOC[OH2+]
C[OH+]CCCC=CO
COCCCC=C[OH2+]
[CH2+]CCCOCOC
C[CH+]CCOCOC
CC[CH+]COCOC
CCC[CH+]OCOC
CCCCO[CH+]OC
[CH2+]OCOCCCC
[CH2+]OCCCCOC
CO[CH+]CCCOC
COC[CH+]CCOC
COC[CH+]CCOC
CO[CH+]CCCOC
[CH2+]OCCCCOC
CC=CCC[OH+]CO
CC=CCCOC[OH2+]
C[OH+]CCC=CCO
COCCC=CC[OH2+]
C=CCC[OH+]COC
C=CCCOC[OH+]C
COCCC=C[OH+]C
COC=CCC[OH+]C
[CH2+]CCOCOCC
C[CH+]COCOCC
CC[CH+]OCOCC
CCCO[CH+]OCC
C[CH+]OCOCCC
[CH2+]COCOCCC
C=C[OH+]COCCC
C=COC[OH+]CCC
CCC=CC[OH+]CO
CCC=CCOC[OH2+]
C[OH+]CC=CCCO
COCC=CCC[OH2+]
CC=CC[OH+]COC
CC=CCOC[OH+]C
COCC=CC[OH+]C
COCC=CC[OH+]C
C=CC[OH+]COCC
C=CCOC[OH+]CC
CC=C[OH+]COCC
CC=COC[OH+]CC
CCCC=C[OH+]CO
CCCC=COC[OH2+]
C[OH+]C=CCCCO
COC=CCCC[OH2+]
CCC=C[OH+]COC
CCC=COC[OH+]C
