C#CCOC(=C)C=[OH+]
C#CCOC(=C)C[OH2+]
C#CCOC(=C)[C+]=O
C#CCOC(=C)[CH+]O
C#CCOC(=[CH+])C=O
C#CCOC(=[CH+])CO
C#CCOC(C)=C=[OH+]
C#CCOC(C)=C[OH2+]
C#CCOC(C)=[C+]O
C#CCOC(C)C=[OH+]
C#CCOC(C)C[OH2+]
C#CCOC(C)[C+]=O
C#CCOC(C)[CH+]O
C#CCOC([CH2+])=C=O
C#CCOC([CH2+])=CO
C#CCOC([CH2+])C=O
C#CCOC([CH2+])CO
C#CCO[C+](C)C=O
C#CCO[C+](C)CO
C#CC[OH+]C(=C)C=O
C#CC[OH+]C(=C)CO
C#CC[OH+]C(C)=C=O
C#CC[OH+]C(C)=CO
C#CC[OH+]C(C)C=O
C#CC[OH+]C(C)CO
C#C[CH+]OC(=C)C=O
C#C[CH+]OC(=C)CO
C#C[CH+]OC(C)=C=O
C#C[CH+]OC(C)=CO
C#C[CH+]OC(C)C=O
C#C[CH+]OC(C)CO
C=C(C=O)OC#C[CH2+]
C=C(C=O)OCC[CH2+]
C=C(C=O)OC[CH+]C
C=C(C=O)O[CH+]CC
C=C(C=O)[OH+]C#CC
C=C(C=O)[OH+]CCC
C=C(C=[OH+])OC#CC
C=C(C=[OH+])OCCC
C=C(CO)OC#C[CH2+]
C=C(CO)OC=C[CH2+]
C=C(CO)OC=[C+]C
C=C(CO)OCC[CH2+]
C=C(CO)OC[CH+]C
C=C(CO)O[C+]=CC
C=C(CO)O[CH+]CC
C=C(CO)[OH+]C#CC
C=C(CO)[OH+]C=CC
C=C(CO)[OH+]CCC
C=C(C[OH2+])OC#CC
C=C(C[OH2+])OC=CC
C=C(C[OH2+])OCCC
C=C([C+]=O)OC#CC
C=C([C+]=O)OCCC
C=C([CH+]O)OC#CC
C=C([CH+]O)OC=CC
C=C([CH+]O)OCCC
C=C=COC(C)C[OH2+]
C=C=COC(C)[CH+]O
C=C=COC([CH2+])CO
C=C=CO[C+](C)CO
C=C=C[OH+]C(C)CO
C=C=[C+]OC(C)CO
C=CCOC(=C)C[OH2+]
C=CCOC(=C)[CH+]O
C=CCOC(C)=C[OH2+]
C=CCOC(C)=[C+]O
C=CCOC(C)C=[OH+]
C=CCOC(C)C[OH2+]
C=CCOC(C)[C+]=O
C=CCOC(C)[CH+]O
C=CCOC([CH2+])=CO
C=CCOC([CH2+])C=O
C=CCOC([CH2+])CO
C=CCO[C+](C)C=O
C=CCO[C+](C)CO
C=CC[OH+]C(=C)CO
C=CC[OH+]C(C)=CO
C=CC[OH+]C(C)C=O
C=CC[OH+]C(C)CO
C=C[CH+]OC(=C)CO
C=C[CH+]OC(C)=CO
C=C[CH+]OC(C)C=O
C=C[CH+]OC(C)CO
C=[C+]COC(=C)CO
C=[C+]COC(C)=CO
C=[C+]COC(C)C=O
C=[C+]COC(C)CO
CC#COC(C)=C=[OH+]
CC#COC(C)=C[OH2+]
CC#COC(C)=[C+]O
CC#COC(C)C=[OH+]
CC#COC(C)C[OH2+]
CC#COC(C)[C+]=O
CC#COC(C)[CH+]O
CC#CO[C+](C)C=O
CC#CO[C+](C)CO
CC#C[OH+]C(C)=C=O
CC#C[OH+]C(C)=CO
CC#C[OH+]C(C)C=O
CC#C[OH+]C(C)CO
CC=COC(C)=C[OH2+]
CC=COC(C)=[C+]O
CC=COC(C)C=[OH+]
CC=COC(C)C[OH2+]
CC=COC(C)[C+]=O
CC=COC(C)[CH+]O
CC=CO[C+](C)C=O
CC=CO[C+](C)CO
CC=C[OH+]C(C)=CO
CC=C[OH+]C(C)C=O
CC=C[OH+]C(C)CO
CC=[C+]OC(C)=CO
CC=[C+]OC(C)C=O
CC=[C+]OC(C)CO
CCCOC(C)=C=[OH+]
CCCOC(C)=C[OH2+]
CCCOC(C)=[C+]O
CCCOC(C)C=[OH+]
CCCOC(C)C[OH2+]
CCCOC(C)[C+]=O
CCCOC(C)[CH+]O
CCCO[C+](C)C=O
CCCO[C+](C)CO
CCC[OH+]C(C)=C=O
CCC[OH+]C(C)=CO
CCC[OH+]C(C)C=O
CCC[OH+]C(C)CO
CC[CH+]OC(C)=C=O
CC[CH+]OC(C)=CO
CC[CH+]OC(C)C=O
CC[CH+]OC(C)CO
C[C+]=COC(C)=CO
C[C+]=COC(C)C=O
C[C+]=COC(C)CO
C[CH+]COC(C)=C=O
C[CH+]COC(C)=CO
C[CH+]COC(C)C=O
C[CH+]COC(C)CO
[C+]#CCOC(=C)C=O
[C+]#CCOC(=C)CO
[C+]#CCOC(C)=C=O
[C+]#CCOC(C)=CO
[C+]#CCOC(C)C=O
[C+]#CCOC(C)CO
[CH+]=C(C=O)OC#CC
[CH+]=C(C=O)OCCC
[CH+]=C(CO)OC#CC
[CH+]=C(CO)OC=CC
[CH+]=C(CO)OCC=C
[CH+]=C(CO)OCCC
[CH+]=C=COC(C)CO
[CH+]=CCOC(=C)CO
[CH+]=CCOC(C)=CO
[CH+]=CCOC(C)C=O
[CH+]=CCOC(C)CO
[CH2+]C#COC(C)=C=O
[CH2+]C#COC(C)=CO
[CH2+]C#COC(C)C=O
[CH2+]C#COC(C)CO
[CH2+]C(=C=O)OC#CC
[CH2+]C(=C=O)OCCC
[CH2+]C(=CO)OC#CC
[CH2+]C(=CO)OC=CC
[CH2+]C(=CO)OCCC
[CH2+]C(C=O)OC#CC
[CH2+]C(C=O)OC=CC
[CH2+]C(C=O)OCCC
[CH2+]C(CO)OC#CC
[CH2+]C(CO)OC=CC
[CH2+]C(CO)OCCC
[CH2+]C=COC(C)=CO
[CH2+]C=COC(C)C=O
[CH2+]C=COC(C)CO
[CH2+]CCOC(C)=C=O
[CH2+]CCOC(C)=CO
[CH2+]CCOC(C)C=O
[CH2+]CCOC(C)CO
