ForMileS Run Summary
====================

Formula: C6O2
Charge: 1
Target mass: 117.091 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 0.011 s | RAM ~ 70.9 MB
Charge generation:            time = 0.048 s | RAM ~ 71.8 MB
Total wall-time:              time = 0.310 s | RAM ~ 74.7 MB

Counts
------
nSMILES file count:                 27
filteredchargedSMILES file count:   16

Files
-----
nSMILES file:               nSMILES_C6O2.txt
charged file:               chargedSMILES_C6O2.txt
filtered charged file:      filteredchargedSMILES_C6O2.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
