[CH2+]CCOCCCO
C[CH+]COCCCO
CC[CH+]OCCCO
CCC[OH+]CCCO
CCCO[CH+]CCO
CCCOC[CH+]CO
CCCOCC[CH+]O
CCCOCCC[OH2+]
[CH2+]CCOCCC=O
C[CH+]COCCC=O
CC[CH+]OCCC=O
CCC[OH+]CCC=O
CCCO[CH+]CC=O
CCCOC[CH+]C=O
CCCOCC[C+]=O
CCCOCCC=[OH+]
[CH2+]CCOCC(C)O
C[CH+]COCC(C)O
CC[CH+]OCC(C)O
CCC[OH+]CC(C)O
CCCO[CH+]C(C)O
CCCOC[C+](C)O
[CH2+]C(O)COCCC
CCCOCC(C)[OH2+]
[CH2+]CCOCC(C)=O
C[CH+]COCC(C)=O
CC[CH+]OCC(C)=O
CCC[OH+]CC(C)=O
CCCO[CH+]C(C)=O
CCCOC[C+](C)=O
[CH2+]C(=O)COCCC
CCCOCC(C)=[OH+]
[CH2+]CCOC(O)CC
C[CH+]COC(O)CC
CC[CH+]OC(O)CC
CCC[OH+]C(O)CC
CCCO[C+](O)CC
CCCOC([OH2+])CC
C[CH+]C(O)OCCC
[CH2+]CC(O)OCCC
[CH2+]CCOC(=O)CC
C[CH+]COC(=O)CC
CC[CH+]OC(=O)CC
CCC[OH+]C(=O)CC
CCCO[C+](=O)CC
CCCOC(=[OH+])CC
C[CH+]C(=O)OCCC
[CH2+]CC(=O)OCCC
