C#CC#CC(O)C[OH2+]
C#CC#CC(O)[CH+]O
C#CC#CC([OH2+])CO
C#CC#C[C+](O)CO
C#CC(=C)C(O)C[OH2+]
C#CC(=C)C(O)[CH+]O
C#CC(=C)C([OH2+])CO
C#CC(=C)[C+](O)CO
C#CC(=[CH+])C(O)CO
C#CC(C)(CO)O[CH2+]
C#CC(C)(CO)[OH+]C
C#CC(C)(C[OH2+])OC
C#CC(C)(O)C(=C)[OH2+]
C#CC(C)(O)C(=[CH+])O
C#CC(C)(O)C(C)[OH2+]
C#CC(C)(O)C([CH2+])O
C#CC(C)(O)CO[CH2+]
C#CC(C)(O)C[OH+]C
C#CC(C)(O)[C+](C)O
C#CC(C)(O)[CH+]OC
C#CC(C)([CH+]O)OC
C#CC(C)([OH2+])C(=C)O
C#CC(C)([OH2+])C(C)O
C#CC(C)([OH2+])COC
C#CC(C)C(O)C[OH2+]
C#CC(C)C(O)[CH+]O
C#CC(C)C([OH2+])CO
C#CC(C)[C+](O)CO
C#CC(CO)OC=[CH+]
C#CC(CO)OC[CH2+]
C#CC(CO)O[C+]=C
C#CC(CO)O[CH+]C
C#CC(CO)[OH+]C=C
C#CC(CO)[OH+]CC
C#CC(COC)O[CH2+]
C#CC(COC)[OH+]C
C#CC(CO[CH2+])OC
C#CC(C[OH+]C)OC
C#CC(C[OH2+])OC=C
C#CC(C[OH2+])OCC
C#CC(O)(C#C)C[OH2+]
C#CC(O)(C#C)[CH+]O
C#CC(O)(C=C)C[OH2+]
C#CC(O)(C=C)[CH+]O
C#CC(O)(C=[CH+])CO
C#CC(O)(CC)C[OH2+]
C#CC(O)(C[CH2+])CO
C#CC(O)([C+]=C)CO
C#CC(O)([CH+]C)CO
C#CC(O)([CH+]O)CC
C#CC(O)C(=C)O[CH2+]
C#CC(O)C(=C)[OH+]C
C#CC(O)C(=[CH+])OC
C#CC(O)C(C)(C)[OH2+]
C#CC(O)C(C)O[CH2+]
C#CC(O)C(C)[OH+]C
C#CC(O)C(O)=C=[CH+]
C#CC(O)C(O)=C[CH2+]
C#CC(O)C(O)=[C+]C
C#CC(O)C(O)C=[CH+]
C#CC(O)C(O)C[CH2+]
C#CC(O)C(O)[C+]=C
C#CC(O)C(O)[CH+]C
C#CC(O)C([CH2+])(C)O
C#CC(O)C([CH2+])OC
C#CC(O)C([OH2+])=C=C
C#CC(O)C([OH2+])=CC
C#CC(O)C([OH2+])C#C
C#CC(O)C([OH2+])C=C
C#CC(O)C([OH2+])CC
C#CC(O)COC=[CH+]
C#CC(O)COC[CH2+]
C#CC(O)CO[C+]=C
C#CC(O)CO[CH+]C
C#CC(O)C[OH+]C=C
C#CC(O)C[OH+]CC
C#CC(O)[C+](C)OC
C#CC(O)[C+](O)C=C
C#CC(O)[C+](O)CC
C#CC(O)[CH+]OC=C
C#CC(O)[CH+]OCC
C#CC(OC)C(=C)[OH2+]
C#CC(OC)C(=[CH+])O
C#CC(OC)C(C)[OH2+]
C#CC(OC)C([CH2+])O
C#CC(OC)[C+](C)O
C#CC(O[CH2+])C(=C)O
C#CC(O[CH2+])C(C)O
C#CC([CH+]O)OC=C
C#CC([CH+]O)OCC
C#CC([CH+]OC)OC
C#CC([CH2+])(CO)OC
C#CC([CH2+])(O)C(=C)O
C#CC([CH2+])(O)C(C)O
C#CC([CH2+])(O)COC
C#CC([CH2+])C(O)CO
C#CC([OH+]C)C(=C)O
C#CC([OH+]C)C(C)O
C#CC([OH2+])(C#C)CO
C#CC([OH2+])(C=C)CO
C#CC([OH2+])(CC)CO
C#CC([OH2+])C(=C)OC
C#CC([OH2+])C(C)(C)O
C#CC([OH2+])C(C)OC
C#CC([OH2+])C(O)=C=C
C#CC([OH2+])C(O)=CC
C#CC([OH2+])C(O)C=C
C#CC([OH2+])C(O)CC
C#CC([OH2+])COC=C
C#CC([OH2+])COCC
C#CC=C(O)C(C)[OH2+]
C#CC=C(O)C([CH2+])O
C#CC=C(O)[C+](C)O
C#CC=C([OH2+])C(C)O
C#CC=CC(O)C[OH2+]
C#CC=CC(O)[CH+]O
C#CC=CC([OH2+])CO
C#CC=C[C+](O)CO
C#CC=[C+]C(O)CO
C#CCC(C)(O)C[OH2+]
C#CCC(C)(O)[CH+]O
C#CCC(C)([OH2+])CO
C#CCC(CO)O[CH2+]
C#CCC(CO)[OH+]C
C#CCC(C[OH2+])OC
C#CCC(O)C(=C)[OH2+]
C#CCC(O)C(=[CH+])O
C#CCC(O)C(C)[OH2+]
C#CCC(O)C([CH2+])O
C#CCC(O)CO[CH2+]
C#CCC(O)C[OH+]C
C#CCC(O)[C+](C)O
C#CCC(O)[CH+]OC
C#CCC([CH+]O)OC
C#CCC([CH2+])(O)CO
C#CCC([OH2+])C(=C)O
C#CCC([OH2+])C(C)O
C#CCC([OH2+])COC
C#CCCC(O)C[OH2+]
C#CCCC(O)[CH+]O
C#CCCC([OH2+])CO
C#CCC[C+](O)CO
C#CCOC(C)C[OH2+]
C#CCOC(C)[CH+]O
C#CCOC([CH2+])CO
C#CCOCC(C)[OH2+]
C#CCOCC([CH2+])O
C#CCOC[C+](C)O
C#CCO[C+](C)CO
C#CCO[CH+]C(C)O
C#CC[C+](CO)OC
C#CC[C+](O)C(=C)O
C#CC[C+](O)C(C)O
C#CC[C+](O)COC
C#CC[CH+]C(O)CO
C#CC[OH+]C(C)CO
C#CC[OH+]CC(C)O
C#COC(=C)C(C)[OH2+]
C#COC(=C)C([CH2+])O
C#COC(=C)[C+](C)O
C#COC(=[CH+])C(C)O
C#COC(C#C)C[OH2+]
C#COC(C#C)[CH+]O
C#COC(C)(C)C[OH2+]
C#COC(C)(C)[CH+]O
C#COC(C)C(=C)[OH2+]
C#COC(C)C(=[CH+])O
C#COC(C)C(C)[OH2+]
C#COC(C)C([CH2+])O
C#COC(C)CO[CH2+]
C#COC(C)C[OH+]C
C#COC(C)[C+](C)O
C#COC(C)[CH+]OC
C#COC(C=C)C[OH2+]
C#COC(C=C)[CH+]O
C#COC(C=[CH+])CO
C#COC(CC)C[OH2+]
C#COC(C[CH2+])CO
C#COC([C+]=C)CO
C#COC([CH+]C)CO
C#COC([CH+]O)CC
C#COC([CH2+])(C)CO
C#COC([CH2+])C(=C)O
C#COC([CH2+])C(C)O
C#COC([CH2+])COC
C#COCC(C)(C)[OH2+]
C#COCC(C)O[CH2+]
C#COCC(C)[OH+]C
C#COCC(O)C=[CH+]
C#COCC(O)C[CH2+]
C#COCC(O)[C+]=C
C#COCC(O)[CH+]C
C#COCC([CH2+])(C)O
C#COCC([CH2+])OC
C#COCC([OH2+])C#C
C#COCC([OH2+])C=C
C#COCC([OH2+])CC
C#COC[C+](C)OC
C#COC[C+](O)C#C
C#COC[C+](O)C=C
C#COC[C+](O)CC
C#CO[C+](C#C)CO
C#CO[C+](C)C(=C)O
C#CO[C+](C)C(C)O
C#CO[C+](C)COC
C#CO[C+](C=C)CO
C#CO[C+](CC)CO
C#CO[CH+]C(C)(C)O
C#CO[CH+]C(C)OC
C#CO[CH+]C(O)C#C
C#CO[CH+]C(O)C=C
C#CO[CH+]C(O)CC
C#C[C+](C)C(O)CO
C#C[C+](CO)OC=C
C#C[C+](CO)OCC
C#C[C+](COC)OC
C#C[C+](O)C(=C)OC
C#C[C+](O)C(C)(C)O
C#C[C+](O)C(C)OC
C#C[C+](O)C(O)=C=C
C#C[C+](O)C(O)=CC
C#C[C+](O)C(O)C#C
C#C[C+](O)C(O)C=C
C#C[C+](O)C(O)CC
C#C[C+](O)COC=C
C#C[C+](O)COCC
C#C[C+](OC)C(=C)O
C#C[C+](OC)C(C)O
C#C[C+]=C(O)C(C)O
C#C[C+]=CC(O)CO
C#C[CH+]C(C)(O)CO
C#C[CH+]C(CO)OC
C#C[CH+]C(O)C(=C)O
C#C[CH+]C(O)C(C)O
C#C[CH+]C(O)COC
C#C[CH+]CC(O)CO
C#C[CH+]OC(C)CO
C#C[CH+]OCC(C)O
C#C[OH+]C(=C)C(C)O
C#C[OH+]C(C#C)CO
C#C[OH+]C(C)(C)CO
C#C[OH+]C(C)C(=C)O
C#C[OH+]C(C)C(C)O
C#C[OH+]C(C)COC
C#C[OH+]C(C=C)CO
C#C[OH+]C(CC)CO
C#C[OH+]CC(C)(C)O
C#C[OH+]CC(C)OC
C#C[OH+]CC(O)C#C
C#C[OH+]CC(O)C=C
C#C[OH+]CC(O)CC
C=C(C)C(C)(O)C[OH2+]
C=C(C)C(C)(O)[CH+]O
C=C(C)C(C)([OH2+])CO
C=C(C)C(CO)O[CH2+]
C=C(C)C(CO)[OH+]C
C=C(C)C(C[OH2+])OC
C=C(C)C(O)C(=C)[OH2+]
C=C(C)C(O)C(C)[OH2+]
C=C(C)C(O)C([CH2+])O
C=C(C)C(O)CO[CH2+]
C=C(C)C(O)C[OH+]C
C=C(C)C(O)[C+](C)O
C=C(C)C(O)[CH+]OC
C=C(C)C([CH+]O)OC
C=C(C)C([CH2+])(O)CO
C=C(C)C([OH2+])C(=C)O
C=C(C)C([OH2+])C(C)O
C=C(C)C([OH2+])COC
C=C(C)CC(O)C[OH2+]
C=C(C)CC(O)[CH+]O
C=C(C)CC([OH2+])CO
C=C(C)C[C+](O)CO
C=C(C)OC(C)C[OH2+]
C=C(C)OC(C)[CH+]O
C=C(C)OC([CH2+])CO
C=C(C)OCC(C)[OH2+]
C=C(C)OCC([CH2+])O
C=C(C)OC[C+](C)O
C=C(C)O[C+](C)CO
C=C(C)O[CH+]C(C)O
C=C(C)[C+](CO)OC
C=C(C)[C+](O)C(=C)O
C=C(C)[C+](O)C(C)O
C=C(C)[C+](O)COC
C=C(C)[CH+]C(O)CO
C=C(C)[OH+]C(C)CO
C=C(C)[OH+]CC(C)O
C=C(CC)C(O)C[OH2+]
C=C(CC)C(O)[CH+]O
C=C(CC)C([OH2+])CO
C=C(CC)[C+](O)CO
C=C(C[CH2+])C(O)CO
C=C(O)C(C)(C)O[CH2+]
C=C(O)C(C)(C)[OH+]C
C=C(O)C(C)(O)C[CH2+]
C=C(O)C(C)(O)[CH+]C
C=C(O)C(C)([OH2+])CC
C=C(O)C(C)OC[CH2+]
C=C(O)C(C)O[CH+]C
C=C(O)C(C)[OH+]CC
C=C(O)C(CC)O[CH2+]
C=C(O)C(CC)[OH+]C
C=C(O)C(C[CH2+])OC
C=C(O)C(O)C#C[CH2+]
C=C(O)C(O)C([CH2+])C
C=C(O)C(O)C=C[CH2+]
C=C(O)C(O)C=[C+]C
C=C(O)C(O)CC[CH2+]
C=C(O)C(O)C[CH+]C
C=C(O)C(O)[C+](C)C
C=C(O)C(O)[C+]=CC
C=C(O)C(O)[CH+]CC
C=C(O)C([CH+]C)OC
C=C(O)C([CH2+])(C)OC
C=C(O)C([CH2+])(O)CC
C=C(O)C([CH2+])OCC
C=C(O)C([OH2+])C#CC
C=C(O)C([OH2+])C(C)C
C=C(O)C([OH2+])C=CC
C=C(O)C([OH2+])CCC
C=C(O)[C+](C)OCC
C=C(O)[C+](CC)OC
C=C(O)[C+](O)C#CC
C=C(O)[C+](O)C(C)C
C=C(O)[C+](O)C=CC
C=C(O)[C+](O)CCC
C=C(OC)C(C)(C)[OH2+]
C=C(OC)C(C)O[CH2+]
C=C(OC)C(C)[OH+]C
C=C(OC)C(O)C[CH2+]
C=C(OC)C(O)[CH+]C
C=C(OC)C([CH2+])(C)O
C=C(OC)C([CH2+])OC
C=C(OC)C([OH2+])CC
C=C(OC)[C+](C)OC
C=C(OC)[C+](O)CC
C=C(OCC)C(C)[OH2+]
C=C(OCC)C([CH2+])O
C=C(OCC)[C+](C)O
C=C(OC[CH2+])C(C)O
C=C(O[CH+]C)C(C)O
C=C(O[CH2+])C(C)(C)O
C=C(O[CH2+])C(C)OC
C=C(O[CH2+])C(O)CC
C=C([CH+]C)C(O)CO
C=C([CH2+])C(C)(O)CO
C=C([CH2+])C(CO)OC
C=C([CH2+])C(O)C(=C)O
C=C([CH2+])C(O)C(C)O
C=C([CH2+])C(O)COC
C=C([CH2+])CC(O)CO
C=C([CH2+])OC(C)CO
C=C([CH2+])OCC(C)O
C=C([OH+]C)C(C)(C)O
C=C([OH+]C)C(C)OC
C=C([OH+]C)C(O)CC
C=C([OH+]CC)C(C)O
C=C([OH2+])C(C)(C)OC
C=C([OH2+])C(C)(O)CC
C=C([OH2+])C(C)OCC
C=C([OH2+])C(CC)OC
C=C([OH2+])C(O)C#CC
C=C([OH2+])C(O)C(C)C
C=C([OH2+])C(O)C=CC
C=C([OH2+])C(O)CCC
C=C=C(C)C(O)C[OH2+]
C=C=C(C)C(O)[CH+]O
C=C=C(C)C([OH2+])CO
C=C=C(C)[C+](O)CO
C=C=C(O)C(C)(C)[OH2+]
C=C=C(O)C(C)O[CH2+]
C=C=C(O)C(C)[OH+]C
C=C=C(O)C(O)C[CH2+]
C=C=C(O)C(O)[C+]=C
C=C=C(O)C(O)[CH+]C
C=C=C(O)C([CH2+])(C)O
C=C=C(O)C([CH2+])OC
C=C=C(O)C([OH2+])C=C
C=C=C(O)C([OH2+])CC
C=C=C(O)[C+](C)OC
C=C=C(O)[C+](O)C=C
C=C=C(O)[C+](O)CC
C=C=C(OC)C(C)[OH2+]
C=C=C(OC)C([CH2+])O
C=C=C(OC)[C+](C)O
C=C=C(O[CH2+])C(C)O
C=C=C([CH2+])C(O)CO
C=C=C([OH+]C)C(C)O
C=C=C([OH2+])C(C)(C)O
C=C=C([OH2+])C(C)OC
C=C=C([OH2+])C(O)C=C
C=C=C([OH2+])C(O)CC
C=C=C=C(O)C(C)[OH2+]
C=C=C=C(O)C([CH2+])O
C=C=C=C(O)[C+](C)O
C=C=C=C([OH2+])C(C)O
C=C=C=CC(O)C[OH2+]
C=C=C=CC(O)[CH+]O
C=C=C=CC([OH2+])CO
C=C=C=C[C+](O)CO
C=C=C=[C+]C(O)CO
C=C=CC(C)(O)C[OH2+]
C=C=CC(C)(O)[CH+]O
C=C=CC(C)([OH2+])CO
C=C=CC(CO)O[CH2+]
C=C=CC(CO)[OH+]C
C=C=CC(C[OH2+])OC
C=C=CC(O)C(=C)[OH2+]
C=C=CC(O)C(C)[OH2+]
C=C=CC(O)C([CH2+])O
C=C=CC(O)CO[CH2+]
C=C=CC(O)C[OH+]C
C=C=CC(O)[C+](C)O
C=C=CC(O)[CH+]OC
C=C=CC([CH+]O)OC
C=C=CC([CH2+])(O)CO
C=C=CC([OH2+])C(=C)O
C=C=CC([OH2+])C(C)O
C=C=CC([OH2+])COC
C=C=CCC(O)C[OH2+]
C=C=CCC(O)[CH+]O
C=C=CCC([OH2+])CO
C=C=CC[C+](O)CO
C=C=COC(C)C[OH2+]
C=C=COC(C)[CH+]O
C=C=COC([CH2+])CO
C=C=COCC(C)[OH2+]
C=C=COCC([CH2+])O
C=C=COC[C+](C)O
C=C=CO[C+](C)CO
C=C=CO[CH+]C(C)O
C=C=C[C+](CO)OC
C=C=C[C+](O)C(=C)O
C=C=C[C+](O)C(C)O
C=C=C[C+](O)COC
C=C=C[CH+]C(O)CO
C=C=C[OH+]C(C)CO
C=C=C[OH+]CC(C)O
C=C=[C+]C(C)(O)CO
C=C=[C+]C(CO)OC
C=C=[C+]C(O)C(=C)O
C=C=[C+]C(O)C(C)O
C=C=[C+]C(O)COC
C=C=[C+]CC(O)CO
C=C=[C+]OC(C)CO
C=C=[C+]OCC(C)O
C=CC#CC(O)C[OH2+]
C=CC#CC(O)[CH+]O
C=CC#CC([OH2+])CO
C=CC#C[C+](O)CO
C=CC(=C)C(O)C[OH2+]
C=CC(=C)C(O)[CH+]O
C=CC(=C)C([OH2+])CO
C=CC(=C)[C+](O)CO
C=CC(C)(CO)O[CH2+]
C=CC(C)(CO)[OH+]C
C=CC(C)(C[OH2+])OC
C=CC(C)(O)C(=C)[OH2+]
C=CC(C)(O)C(C)[OH2+]
C=CC(C)(O)C([CH2+])O
C=CC(C)(O)CO[CH2+]
C=CC(C)(O)C[OH+]C
C=CC(C)(O)[C+](C)O
C=CC(C)(O)[CH+]OC
C=CC(C)([CH+]O)OC
C=CC(C)([OH2+])C(=C)O
C=CC(C)([OH2+])C(C)O
C=CC(C)([OH2+])COC
C=CC(C)C(O)C[OH2+]
C=CC(C)C(O)[CH+]O
C=CC(C)C([OH2+])CO
C=CC(C)[C+](O)CO
C=CC(CO)OC[CH2+]
C=CC(CO)O[CH+]C
C=CC(CO)[OH+]CC
C=CC(COC)O[CH2+]
C=CC(COC)[OH+]C
C=CC(CO[CH2+])OC
C=CC(C[OH+]C)OC
C=CC(C[OH2+])OCC
C=CC(O)(C=C)C[OH2+]
C=CC(O)(C=C)[CH+]O
C=CC(O)(CC)C[OH2+]
C=CC(O)(C[CH2+])CO
C=CC(O)([CH+]C)CO
C=CC(O)([CH+]O)CC
C=CC(O)C(=C)O[CH2+]
C=CC(O)C(=C)[OH+]C
C=CC(O)C(C)(C)[OH2+]
C=CC(O)C(C)O[CH2+]
C=CC(O)C(C)[OH+]C
C=CC(O)C(O)=C[CH2+]
C=CC(O)C(O)=[C+]C
C=CC(O)C(O)C[CH2+]
C=CC(O)C(O)[CH+]C
C=CC(O)C([CH2+])(C)O
C=CC(O)C([CH2+])OC
C=CC(O)C([OH2+])=CC
C=CC(O)C([OH2+])C=C
C=CC(O)C([OH2+])CC
C=CC(O)COC[CH2+]
C=CC(O)CO[CH+]C
C=CC(O)C[OH+]CC
C=CC(O)[C+](C)OC
C=CC(O)[C+](O)CC
C=CC(O)[CH+]OCC
C=CC(OC)C(=C)[OH2+]
C=CC(OC)C(C)[OH2+]
C=CC(OC)C([CH2+])O
C=CC(OC)[C+](C)O
C=CC(O[CH2+])C(=C)O
C=CC(O[CH2+])C(C)O
C=CC([CH+]O)OCC
C=CC([CH+]OC)OC
C=CC([CH2+])(CO)OC
C=CC([CH2+])(O)C(=C)O
C=CC([CH2+])(O)C(C)O
C=CC([CH2+])(O)COC
C=CC([CH2+])C(O)CO
C=CC([OH+]C)C(=C)O
C=CC([OH+]C)C(C)O
C=CC([OH2+])(C=C)CO
C=CC([OH2+])(CC)CO
C=CC([OH2+])C(=C)OC
C=CC([OH2+])C(C)(C)O
C=CC([OH2+])C(C)OC
C=CC([OH2+])C(O)=CC
C=CC([OH2+])C(O)CC
C=CC([OH2+])COCC
C=CC=C(O)C(C)[OH2+]
C=CC=C(O)C([CH2+])O
C=CC=C(O)[C+](C)O
C=CC=C([OH2+])C(C)O
C=CC=CC(O)C[OH2+]
C=CC=CC(O)[CH+]O
C=CC=CC([OH2+])CO
C=CC=C[C+](O)CO
C=CC=[C+]C(O)CO
C=CCC(C)(O)C[OH2+]
C=CCC(C)(O)[CH+]O
C=CCC(C)([OH2+])CO
C=CCC(CO)O[CH2+]
C=CCC(CO)[OH+]C
C=CCC(C[OH2+])OC
C=CCC(O)C(=C)[OH2+]
C=CCC(O)C(C)[OH2+]
C=CCC(O)C([CH2+])O
C=CCC(O)CO[CH2+]
C=CCC(O)C[OH+]C
C=CCC(O)[C+](C)O
C=CCC(O)[CH+]OC
C=CCC([CH+]O)OC
C=CCC([CH2+])(O)CO
C=CCC([OH2+])C(=C)O
C=CCC([OH2+])C(C)O
C=CCC([OH2+])COC
C=CCCC(O)C[OH2+]
C=CCCC(O)[CH+]O
C=CCCC([OH2+])CO
C=CCC[C+](O)CO
C=CCOC(C)C[OH2+]
C=CCOC(C)[CH+]O
C=CCOC([CH2+])CO
C=CCOCC(C)[OH2+]
C=CCOCC([CH2+])O
C=CCOC[C+](C)O
C=CCO[C+](C)CO
C=CCO[CH+]C(C)O
C=CC[C+](CO)OC
C=CC[C+](O)C(=C)O
C=CC[C+](O)C(C)O
C=CC[C+](O)COC
C=CC[CH+]C(O)CO
C=CC[OH+]C(C)CO
C=CC[OH+]CC(C)O
C=COC(=C)C(C)[OH2+]
C=COC(=C)C([CH2+])O
C=COC(=C)[C+](C)O
C=COC(C)(C)C[OH2+]
C=COC(C)(C)[CH+]O
C=COC(C)C(=C)[OH2+]
C=COC(C)C(C)[OH2+]
C=COC(C)C([CH2+])O
C=COC(C)CO[CH2+]
C=COC(C)C[OH+]C
C=COC(C)[C+](C)O
C=COC(C)[CH+]OC
C=COC(C=C)C[OH2+]
C=COC(C=C)[CH+]O
C=COC(CC)C[OH2+]
C=COC(C[CH2+])CO
C=COC([CH+]C)CO
C=COC([CH+]O)CC
C=COC([CH2+])(C)CO
C=COC([CH2+])C(=C)O
C=COC([CH2+])C(C)O
C=COC([CH2+])COC
C=COCC(C)(C)[OH2+]
C=COCC(C)O[CH2+]
C=COCC(C)[OH+]C
C=COCC(O)C[CH2+]
C=COCC(O)[CH+]C
C=COCC([CH2+])(C)O
C=COCC([CH2+])OC
C=COCC([OH2+])C=C
C=COCC([OH2+])CC
C=COC[C+](C)OC
C=COC[C+](O)C=C
C=COC[C+](O)CC
C=CO[C+](C)C(=C)O
C=CO[C+](C)C(C)O
C=CO[C+](C)COC
C=CO[C+](C=C)CO
C=CO[C+](CC)CO
C=CO[CH+]C(C)(C)O
C=CO[CH+]C(C)OC
C=CO[CH+]C(O)C=C
C=CO[CH+]C(O)CC
C=C[C+](C)C(O)CO
C=C[C+](CO)OCC
C=C[C+](COC)OC
C=C[C+](O)C(=C)OC
C=C[C+](O)C(C)(C)O
C=C[C+](O)C(C)OC
C=C[C+](O)C(O)=CC
C=C[C+](O)C(O)C=C
C=C[C+](O)C(O)CC
C=C[C+](O)COCC
C=C[C+](OC)C(=C)O
C=C[C+](OC)C(C)O
C=C[C+]=C(O)C(C)O
C=C[C+]=CC(O)CO
C=C[CH+]C(C)(O)CO
C=C[CH+]C(CO)OC
C=C[CH+]C(O)C(=C)O
C=C[CH+]C(O)C(C)O
C=C[CH+]C(O)COC
C=C[CH+]CC(O)CO
C=C[CH+]OC(C)CO
C=C[CH+]OCC(C)O
C=C[OH+]C(=C)C(C)O
C=C[OH+]C(C)(C)CO
C=C[OH+]C(C)C(=C)O
C=C[OH+]C(C)C(C)O
C=C[OH+]C(C)COC
C=C[OH+]C(C=C)CO
C=C[OH+]C(CC)CO
C=C[OH+]CC(C)(C)O
C=C[OH+]CC(C)OC
C=C[OH+]CC(O)C=C
C=C[OH+]CC(O)CC
C=[C+]C#CC(O)CO
C=[C+]C(=C)C(O)CO
C=[C+]C(C)(CO)OC
C=[C+]C(C)(O)C(=C)O
C=[C+]C(C)(O)C(C)O
C=[C+]C(C)(O)COC
C=[C+]C(C)C(O)CO
C=[C+]C(CO)OC=C
C=[C+]C(CO)OCC
C=[C+]C(COC)OC
C=[C+]C(O)(C=C)CO
C=[C+]C(O)(CC)CO
C=[C+]C(O)C(=C)OC
C=[C+]C(O)C(C)(C)O
C=[C+]C(O)C(C)OC
C=[C+]C(O)C(O)=CC
C=[C+]C(O)C(O)C=C
C=[C+]C(O)C(O)CC
C=[C+]C(O)COC=C
C=[C+]C(O)COCC
C=[C+]C(OC)C(=C)O
C=[C+]C(OC)C(C)O
C=[C+]C=C(O)C(C)O
C=[C+]C=CC(O)CO
C=[C+]CC(C)(O)CO
C=[C+]CC(CO)OC
C=[C+]CC(O)C(=C)O
C=[C+]CC(O)C(C)O
C=[C+]CC(O)COC
C=[C+]CCC(O)CO
C=[C+]COC(C)CO
C=[C+]COCC(C)O
C=[C+]OC(=C)C(C)O
C=[C+]OC(C)(C)CO
C=[C+]OC(C)C(=C)O
C=[C+]OC(C)C(C)O
C=[C+]OC(C)COC
C=[C+]OC(C=C)CO
C=[C+]OC(CC)CO
C=[C+]OCC(C)(C)O
C=[C+]OCC(C)OC
C=[C+]OCC(O)C=C
C=[C+]OCC(O)CC
CC#CC(C)(O)C[OH2+]
CC#CC(C)(O)[CH+]O
CC#CC(C)([OH2+])CO
CC#CC(CO)[OH+]C
CC#CC(C[OH2+])OC
CC#CC(O)C(C)[OH2+]
CC#CC(O)C[OH+]C
CC#CC(O)[C+](C)O
CC#CC(O)[CH+]OC
CC#CC([CH+]O)OC
CC#CC([OH2+])C(C)O
CC#CC([OH2+])COC
CC#CCC(O)C[OH2+]
CC#CCC(O)[CH+]O
CC#CCC([OH2+])CO
CC#CC[C+](O)CO
CC#COC(C)C[OH2+]
CC#COC(C)[CH+]O
CC#COCC(C)[OH2+]
CC#COC[C+](C)O
CC#CO[C+](C)CO
CC#CO[CH+]C(C)O
CC#C[C+](CO)OC
CC#C[C+](O)C(C)O
CC#C[C+](O)COC
CC#C[CH+]C(O)CO
CC#C[OH+]C(C)CO
CC#C[OH+]CC(C)O
CC(C)(C)C(O)C[OH2+]
CC(C)(C)C(O)[CH+]O
CC(C)(C)C([OH2+])CO
CC(C)(C)[C+](O)CO
CC(C)(O)C(C)(C)[OH2+]
CC(C)=C(O)C(C)[OH2+]
CC(C)=C(O)[C+](C)O
CC(C)=C([OH2+])C(C)O
CC(C)=CC(O)C[OH2+]
CC(C)=CC(O)[CH+]O
CC(C)=CC([OH2+])CO
CC(C)=C[C+](O)CO
CC(C)=[C+]C(O)CO
CC(C)C(C)(O)C[OH2+]
CC(C)C(C)(O)[CH+]O
CC(C)C(C)([OH2+])CO
CC(C)C(O)C(C)[OH2+]
CC(C)C([OH2+])C(C)O
CC(C)CC(O)C[OH2+]
CC(C)CC(O)[CH+]O
CC(C)CC([OH2+])CO
CC(C)C[C+](O)CO
CC(C)OC(C)C[OH2+]
CC(C)OC(C)[CH+]O
CC(C)[C+](O)C(C)O
CC(C)[CH+]C(O)CO
CC(C)[OH+]C(C)CO
CC(O)C[OH+]C(C)C
CC(O)[CH+]OC(C)C
CC([OH2+])COC(C)C
CC=C(C)C(O)C[OH2+]
CC=C(C)C(O)[CH+]O
CC=C(C)C([OH2+])CO
CC=C(C)[C+](O)CO
CC=C(O)C(C)(C)[OH2+]
CC=C(O)C(C)[OH+]C
CC=C(O)C(O)[CH+]C
CC=C(O)C([OH2+])CC
CC=C(O)[C+](C)OC
CC=C(O)[C+](O)CC
CC=C(OC)C(C)[OH2+]
CC=C(OC)[C+](C)O
CC=C([OH+]C)C(C)O
CC=C([OH2+])C(C)(C)O
CC=C([OH2+])C(C)OC
CC=C([OH2+])C(O)CC
CC=C=C(O)C(C)[OH2+]
CC=C=C(O)[C+](C)O
CC=C=C([OH2+])C(C)O
CC=C=CC(O)C[OH2+]
CC=C=CC(O)[CH+]O
CC=C=CC([OH2+])CO
CC=C=C[C+](O)CO
CC=C=[C+]C(O)CO
CC=CC(C)(O)C[OH2+]
CC=CC(C)(O)[CH+]O
CC=CC(C)([OH2+])CO
CC=CC(CO)[OH+]C
CC=CC(C[OH2+])OC
CC=CC(O)C(C)[OH2+]
CC=CC(O)C[OH+]C
CC=CC(O)[C+](C)O
CC=CC(O)[CH+]OC
CC=CC([CH+]O)OC
CC=CC([OH2+])C(C)O
CC=CC([OH2+])COC
CC=CCC(O)C[OH2+]
CC=CCC(O)[CH+]O
CC=CCC([OH2+])CO
CC=CC[C+](O)CO
CC=COC(C)C[OH2+]
CC=COC(C)[CH+]O
CC=COCC(C)[OH2+]
CC=COC[C+](C)O
CC=CO[C+](C)CO
CC=CO[CH+]C(C)O
CC=C[C+](CO)OC
CC=C[C+](O)C(C)O
CC=C[C+](O)COC
CC=C[CH+]C(O)CO
CC=C[OH+]C(C)CO
CC=C[OH+]CC(C)O
CC=[C+]C(C)(O)CO
CC=[C+]C(CO)OC
CC=[C+]C(O)C(C)O
CC=[C+]C(O)COC
CC=[C+]CC(O)CO
CC=[C+]OC(C)CO
CC=[C+]OCC(C)O
CCC#CC(O)C[OH2+]
CCC#CC(O)[CH+]O
CCC#CC([OH2+])CO
CCC#C[C+](O)CO
CCC(C)(CO)[OH+]C
CCC(C)(C[OH2+])OC
CCC(C)(O)C(C)[OH2+]
CCC(C)(O)C[OH+]C
CCC(C)(O)[C+](C)O
CCC(C)(O)[CH+]OC
CCC(C)([CH+]O)OC
CCC(C)([OH2+])C(C)O
CCC(C)([OH2+])COC
CCC(C)C(O)C[OH2+]
CCC(C)C(O)[CH+]O
CCC(C)C([OH2+])CO
CCC(C)[C+](O)CO
CCC(COC)[OH+]C
CCC(C[OH+]C)OC
CCC(O)(CC)C[OH2+]
CCC(O)([CH+]O)CC
CCC(O)C(C)(C)[OH2+]
CCC(O)C(C)[OH+]C
CCC(O)C([OH2+])CC
CCC(O)[C+](C)OC
CCC(OC)C(C)[OH2+]
CCC(OC)[C+](C)O
CCC([CH+]OC)OC
CCC([OH+]C)C(C)O
CCC([OH2+])(CC)CO
CCC([OH2+])C(C)(C)O
CCC([OH2+])C(C)OC
CCC=C(O)C(C)[OH2+]
CCC=C(O)[C+](C)O
CCC=C([OH2+])C(C)O
CCC=CC(O)C[OH2+]
CCC=CC(O)[CH+]O
CCC=CC([OH2+])CO
CCC=C[C+](O)CO
CCC=[C+]C(O)CO
CCCC(C)(O)C[OH2+]
CCCC(C)(O)[CH+]O
CCCC(C)([OH2+])CO
CCCC(CO)[OH+]C
CCCC(C[OH2+])OC
CCCC(O)C(C)[OH2+]
CCCC(O)C[OH+]C
CCCC(O)[C+](C)O
CCCC(O)[CH+]OC
CCCC([CH+]O)OC
CCCC([OH2+])C(C)O
CCCC([OH2+])COC
CCCCC(O)C[OH2+]
CCCCC(O)[CH+]O
CCCCC([OH2+])CO
CCCC[C+](O)CO
CCCOC(C)C[OH2+]
CCCOC(C)[CH+]O
CCCOCC(C)[OH2+]
CCCOC[C+](C)O
CCCO[C+](C)CO
CCCO[CH+]C(C)O
CCC[C+](CO)OC
CCC[C+](O)C(C)O
CCC[C+](O)COC
CCC[CH+]C(O)CO
CCC[OH+]C(C)CO
CCC[OH+]CC(C)O
CCOC(C)(C)C[OH2+]
CCOC(C)(C)[CH+]O
CCOC(C)C(C)[OH2+]
CCOC(C)C[OH+]C
CCOC(C)[C+](C)O
CCOC(C)[CH+]OC
CCOC(CC)C[OH2+]
CCOC([CH+]O)CC
CCOCC(C)(C)[OH2+]
CCOCC(C)[OH+]C
CCOCC([OH2+])CC
CCOC[C+](C)OC
CCOC[C+](O)CC
CCO[C+](C)C(C)O
CCO[C+](C)COC
CCO[C+](CC)CO
CCO[CH+]C(C)(C)O
CCO[CH+]C(C)OC
CCO[CH+]C(O)CC
CC[C+](C)C(O)CO
CC[C+](COC)OC
CC[C+](O)C(C)(C)O
CC[C+](O)C(C)OC
CC[C+](O)C(O)CC
CC[C+](OC)C(C)O
CC[C+]=C(O)C(C)O
CC[C+]=CC(O)CO
CC[CH+]C(C)(O)CO
CC[CH+]C(CO)OC
CC[CH+]C(O)C(C)O
CC[CH+]C(O)COC
CC[CH+]CC(O)CO
CC[CH+]OC(C)CO
CC[CH+]OCC(C)O
CC[OH+]C(C)(C)CO
CC[OH+]C(C)C(C)O
CC[OH+]C(C)COC
CC[OH+]C(CC)CO
CC[OH+]CC(C)(C)O
CC[OH+]CC(C)OC
CC[OH+]CC(O)CC
COC(C)(C)C(C)[OH2+]
COC(C)(C)C[OH+]C
COC(C)(C)[C+](C)O
COC(C)C(C)(C)[OH2+]
COC(C)C(C)[OH+]C
COC(CO)[C+](C)C
COC(C[OH2+])C(C)C
COC([CH+]O)C(C)C
COCC(C)(C)[OH+]C
COCC(O)[C+](C)C
COCC([OH2+])C(C)C
COC[C+](O)C(C)C
CO[C+](C)C(C)(C)O
CO[C+](C)C(C)OC
CO[C+](CO)C(C)C
CO[CH+]C(C)(C)OC
CO[CH+]C(O)C(C)C
C[C+](C)C(C)(O)CO
C[C+](C)C(O)C(C)O
C[C+](C)CC(O)CO
C[C+](C)OC(C)CO
C[C+](C)OCC(C)O
C[C+](CO)OC(C)C
C[C+](O)C(O)C(C)C
C[C+](O)COC(C)C
C[C+]=C(C)C(O)CO
C[C+]=C(O)C(C)(C)O
C[C+]=C(O)C(C)OC
C[C+]=C(O)C(O)CC
C[C+]=C(OC)C(C)O
C[C+]=C=C(O)C(C)O
C[C+]=C=CC(O)CO
C[C+]=CC(C)(O)CO
C[C+]=CC(CO)OC
C[C+]=CC(O)C(C)O
C[C+]=CC(O)COC
C[C+]=CCC(O)CO
C[C+]=COC(C)CO
C[C+]=COCC(C)O
C[CH+]C#CC(O)CO
C[CH+]C(C)(CO)OC
C[CH+]C(C)(O)C(C)O
C[CH+]C(C)(O)COC
C[CH+]C(C)C(O)CO
C[CH+]C(CO)OCC
C[CH+]C(COC)OC
C[CH+]C(O)(CC)CO
C[CH+]C(O)C(C)(C)O
C[CH+]C(O)C(C)OC
C[CH+]C(O)C(O)CC
C[CH+]C(O)COCC
C[CH+]C(OC)C(C)O
C[CH+]C=C(O)C(C)O
C[CH+]C=CC(O)CO
C[CH+]CC(C)(O)CO
C[CH+]CC(CO)OC
C[CH+]CC(O)C(C)O
C[CH+]CC(O)COC
C[CH+]CCC(O)CO
C[CH+]COC(C)CO
C[CH+]COCC(C)O
C[CH+]OC(C)(C)CO
C[CH+]OC(C)C(C)O
C[CH+]OC(C)COC
C[CH+]OC(CC)CO
C[CH+]OCC(C)(C)O
C[CH+]OCC(C)OC
C[CH+]OCC(O)CC
C[OH+]C(C)(C)C(C)O
C[OH+]C(C)C(C)(C)O
C[OH+]C(CO)C(C)C
C[OH+]CC(O)C(C)C
[C+]#CC#CC(O)CO
[C+]#CC(=C)C(O)CO
[C+]#CC(C)(CO)OC
[C+]#CC(C)(O)C(=C)O
[C+]#CC(C)(O)C(C)O
[C+]#CC(C)(O)COC
[C+]#CC(C)C(O)CO
[C+]#CC(CO)OC#C
[C+]#CC(CO)OC=C
[C+]#CC(CO)OCC
[C+]#CC(COC)OC
[C+]#CC(O)(C#C)CO
[C+]#CC(O)(C=C)CO
[C+]#CC(O)(CC)CO
[C+]#CC(O)C(=C)OC
[C+]#CC(O)C(C)(C)O
[C+]#CC(O)C(C)OC
[C+]#CC(O)C(O)=C=C
[C+]#CC(O)C(O)=CC
[C+]#CC(O)C(O)C#C
[C+]#CC(O)C(O)C=C
[C+]#CC(O)C(O)CC
[C+]#CC(O)COC#C
[C+]#CC(O)COC=C
[C+]#CC(O)COCC
[C+]#CC(OC)C(=C)O
[C+]#CC(OC)C(C)O
[C+]#CC=C(O)C(C)O
[C+]#CC=CC(O)CO
[C+]#CCC(C)(O)CO
[C+]#CCC(CO)OC
[C+]#CCC(O)C(=C)O
[C+]#CCC(O)C(C)O
[C+]#CCC(O)COC
[C+]#CCCC(O)CO
[C+]#CCOC(C)CO
[C+]#CCOCC(C)O
[C+]#COC(=C)C(C)O
[C+]#COC(C#C)CO
[C+]#COC(C)(C)CO
[C+]#COC(C)C(=C)O
[C+]#COC(C)C(C)O
[C+]#COC(C)COC
[C+]#COC(C=C)CO
[C+]#COC(CC)CO
[C+]#COCC(C)(C)O
[C+]#COCC(C)OC
[C+]#COCC(O)C#C
[C+]#COCC(O)C=C
[C+]#COCC(O)CC
[CH+]=C(C)C(C)(O)CO
[CH+]=C(C)C(CO)OC
[CH+]=C(C)C(O)C(=C)O
[CH+]=C(C)C(O)C(C)O
[CH+]=C(C)C(O)COC
[CH+]=C(C)CC(O)CO
[CH+]=C(C)OC(C)CO
[CH+]=C(C)OCC(C)O
[CH+]=C(C=C)C(O)CO
[CH+]=C(CC)C(O)CO
[CH+]=C(O)C(C)(C)OC
[CH+]=C(O)C(C)(O)C=C
[CH+]=C(O)C(C)(O)CC
[CH+]=C(O)C(C)OC=C
[CH+]=C(O)C(C)OCC
[CH+]=C(O)C(C=C)OC
[CH+]=C(O)C(CC)OC
[CH+]=C(O)C(O)C#CC
[CH+]=C(O)C(O)C(=C)C
[CH+]=C(O)C(O)C(C)C
[CH+]=C(O)C(O)C=C=C
[CH+]=C(O)C(O)C=CC
[CH+]=C(O)C(O)CC=C
[CH+]=C(O)C(O)CCC
[CH+]=C(OC)C(C)(C)O
[CH+]=C(OC)C(C)OC
[CH+]=C(OC)C(O)C=C
[CH+]=C(OC)C(O)CC
[CH+]=C(OC=C)C(C)O
[CH+]=C(OCC)C(C)O
[CH+]=C=C(C)C(O)CO
[CH+]=C=C(O)C(C)(C)O
[CH+]=C=C(O)C(C)OC
[CH+]=C=C(O)C(O)C=C
[CH+]=C=C(O)C(O)CC
[CH+]=C=C(OC)C(C)O
[CH+]=C=C=C(O)C(C)O
[CH+]=C=C=CC(O)CO
[CH+]=C=CC(C)(O)CO
[CH+]=C=CC(CO)OC
[CH+]=C=CC(O)C(=C)O
[CH+]=C=CC(O)C(C)O
[CH+]=C=CC(O)COC
[CH+]=C=CCC(O)CO
[CH+]=C=COC(C)CO
[CH+]=C=COCC(C)O
[CH+]=CC#CC(O)CO
[CH+]=CC(=C)C(O)CO
[CH+]=CC(C)(CO)OC
[CH+]=CC(C)(O)C(=C)O
[CH+]=CC(C)(O)C(C)O
[CH+]=CC(C)(O)COC
[CH+]=CC(C)C(O)CO
[CH+]=CC(CO)OC=C
[CH+]=CC(CO)OCC
[CH+]=CC(COC)OC
[CH+]=CC(O)(C=C)CO
[CH+]=CC(O)(CC)CO
[CH+]=CC(O)C(=C)OC
[CH+]=CC(O)C(C)(C)O
[CH+]=CC(O)C(C)OC
[CH+]=CC(O)C(O)=C=C
[CH+]=CC(O)C(O)=CC
[CH+]=CC(O)C(O)C=C
[CH+]=CC(O)C(O)CC
[CH+]=CC(O)COC=C
[CH+]=CC(O)COCC
[CH+]=CC(OC)C(=C)O
[CH+]=CC(OC)C(C)O
[CH+]=CC=C(O)C(C)O
[CH+]=CC=CC(O)CO
[CH+]=CCC(C)(O)CO
[CH+]=CCC(CO)OC
[CH+]=CCC(O)C(=C)O
[CH+]=CCC(O)C(C)O
[CH+]=CCC(O)COC
[CH+]=CCCC(O)CO
[CH+]=CCOC(C)CO
[CH+]=CCOCC(C)O
[CH+]=COC(=C)C(C)O
[CH+]=COC(C)(C)CO
[CH+]=COC(C)C(=C)O
[CH+]=COC(C)C(C)O
[CH+]=COC(C)COC
[CH+]=COC(C=C)CO
[CH+]=COC(CC)CO
[CH+]=COCC(C)(C)O
[CH+]=COCC(C)OC
[CH+]=COCC(O)C=C
[CH+]=COCC(O)CC
[CH2+]C#CC(C)(O)CO
[CH2+]C#CC(CO)OC
[CH2+]C#CC(O)C(C)O
[CH2+]C#CC(O)COC
[CH2+]C#CCC(O)CO
[CH2+]C#COC(C)CO
[CH2+]C#COCC(C)O
[CH2+]C(=CC)C(O)CO
[CH2+]C(C)(C)C(O)CO
[CH2+]C(C)(CO)OCC
[CH2+]C(C)(COC)OC
[CH2+]C(C)(O)C(C)(C)O
[CH2+]C(C)(O)C(C)OC
[CH2+]C(C)(O)C(O)=CC
[CH2+]C(C)(O)C(O)CC
[CH2+]C(C)(O)COCC
[CH2+]C(C)(OC)C(C)O
[CH2+]C(C)=C(O)C(C)O
[CH2+]C(C)=CC(O)CO
[CH2+]C(C)C(C)(O)CO
[CH2+]C(C)C(CO)OC
[CH2+]C(C)C(O)C(C)O
[CH2+]C(C)C(O)COC
[CH2+]C(C)CC(O)CO
[CH2+]C(C)OC(C)CO
[CH2+]C(C)OCC(C)O
[CH2+]C(CC)(CO)OC
[CH2+]C(CC)C(O)CO
[CH2+]C(CO)OC#CC
[CH2+]C(CO)OC(C)C
[CH2+]C(CO)OC=CC
[CH2+]C(CO)OCCC
[CH2+]C(COC)OCC
[CH2+]C(COCC)OC
[CH2+]C(O)(C#CC)CO
[CH2+]C(O)(C=CC)CO
[CH2+]C(O)(CC)C(C)O
[CH2+]C(O)(CC)COC
[CH2+]C(O)(CO)C(C)C
[CH2+]C(O)(CO)CCC
[CH2+]C(O)C(=CC)OC
[CH2+]C(O)C(C)(C)OC
[CH2+]C(O)C(C)(O)CC
[CH2+]C(O)C(C)OCC
[CH2+]C(O)C(CC)OC
[CH2+]C(O)C(O)=C(C)C
[CH2+]C(O)C(O)=C=CC
[CH2+]C(O)C(O)=CCC
[CH2+]C(O)C(O)C#CC
[CH2+]C(O)C(O)C(C)C
[CH2+]C(O)C(O)C=CC
[CH2+]C(O)C(O)CCC
[CH2+]C(O)COC#CC
[CH2+]C(O)COC(C)C
[CH2+]C(O)COC=CC
[CH2+]C(O)COCCC
[CH2+]C(OC)C(C)(C)O
[CH2+]C(OC)C(C)OC
[CH2+]C(OC)C(O)=CC
[CH2+]C(OC)C(O)CC
[CH2+]C(OCC)C(C)O
[CH2+]C=C(C)C(O)CO
[CH2+]C=C(O)C(C)(C)O
[CH2+]C=C(O)C(C)OC
[CH2+]C=C(O)C(O)CC
[CH2+]C=C(OC)C(C)O
[CH2+]C=C=C(O)C(C)O
[CH2+]C=C=CC(O)CO
[CH2+]C=CC(C)(O)CO
[CH2+]C=CC(CO)OC
[CH2+]C=CC(O)C(C)O
[CH2+]C=CC(O)COC
[CH2+]C=CCC(O)CO
[CH2+]C=COC(C)CO
[CH2+]C=COCC(C)O
[CH2+]CC#CC(O)CO
[CH2+]CC(C)(CO)OC
[CH2+]CC(C)(O)C(C)O
[CH2+]CC(C)(O)COC
[CH2+]CC(C)C(O)CO
[CH2+]CC(CO)OCC
[CH2+]CC(COC)OC
[CH2+]CC(O)(CC)CO
[CH2+]CC(O)C(C)(C)O
[CH2+]CC(O)C(C)OC
[CH2+]CC(O)C(O)=CC
[CH2+]CC(O)C(O)CC
[CH2+]CC(O)COCC
[CH2+]CC(OC)C(C)O
[CH2+]CC=C(O)C(C)O
[CH2+]CC=CC(O)CO
[CH2+]CCC(C)(O)CO
[CH2+]CCC(CO)OC
[CH2+]CCC(O)C(C)O
[CH2+]CCC(O)COC
[CH2+]CCCC(O)CO
[CH2+]CCOC(C)CO
[CH2+]CCOCC(C)O
[CH2+]COC(C)(C)CO
[CH2+]COC(C)C(C)O
[CH2+]COC(C)COC
[CH2+]COC(CC)CO
[CH2+]COCC(C)(C)O
[CH2+]COCC(C)OC
[CH2+]COCC(O)CC
[CH2+]OC(=CC)C(C)O
[CH2+]OC(C#CC)CO
[CH2+]OC(C)(C)C(C)O
[CH2+]OC(C)(C)COC
[CH2+]OC(C)(CC)CO
[CH2+]OC(C)C(C)(C)O
[CH2+]OC(C)C(C)OC
[CH2+]OC(C)C(O)=CC
[CH2+]OC(C)C(O)CC
[CH2+]OC(C)COCC
[CH2+]OC(C=CC)CO
[CH2+]OC(CC)C(C)O
[CH2+]OC(CC)COC
[CH2+]OC(CO)C(C)C
[CH2+]OC(CO)CCC
[CH2+]OCC(C)(C)OC
[CH2+]OCC(C)(O)CC
[CH2+]OCC(C)OCC
[CH2+]OCC(CC)OC
[CH2+]OCC(O)C#CC
[CH2+]OCC(O)C(C)C
[CH2+]OCC(O)C=CC
[CH2+]OCC(O)CCC
