C#CC#CC(O)CO
C#CC(=C)C(O)CO
C#CC(C)(CO)OC
C#CC(C)(O)C(=C)O
C#CC(C)(O)C(C)O
C#CC(C)(O)COC
C#CC(C)C(O)CO
C#CC(CO)OC=C
C#CC(CO)OCC
C#CC(COC)OC
C#CC(O)(C#C)CO
C#CC(O)(C=C)CO
C#CC(O)(CC)CO
C#CC(O)C(=C)OC
C#CC(O)C(C)(C)O
C#CC(O)C(C)OC
C#CC(O)C(O)=C=C
C#CC(O)C(O)=CC
C#CC(O)C(O)C#C
C#CC(O)C(O)C=C
C#CC(O)C(O)CC
C#CC(O)COC=C
C#CC(O)COCC
C#CC(OC)C(=C)O
C#CC(OC)C(C)O
C#CC=C(O)C(C)O
C#CC=CC(O)CO
C#CCC(C)(O)CO
C#CCC(CO)OC
C#CCC(O)C(=C)O
C#CCC(O)C(C)O
C#CCC(O)COC
C#CCCC(O)CO
C#CCOC(C)CO
C#CCOCC(C)O
C#COC(=C)C(C)O
C#COC(C#C)CO
C#COC(C)(C)CO
C#COC(C)C(=C)O
C#COC(C)C(C)O
C#COC(C)COC
C#COC(C=C)CO
C#COC(CC)CO
C#COCC(C)(C)O
C#COCC(C)OC
C#COCC(O)C#C
C#COCC(O)C=C
C#COCC(O)CC
C=C(C)C(C)(O)CO
C=C(C)C(CO)OC
C=C(C)C(O)C(=C)O
C=C(C)C(O)C(C)O
C=C(C)C(O)COC
C=C(C)CC(O)CO
C=C(C)OC(C)CO
C=C(C)OCC(C)O
C=C(CC)C(O)CO
C=C(O)C(C)(C)OC
C=C(O)C(C)(O)CC
C=C(O)C(C)OCC
C=C(O)C(CC)OC
C=C(O)C(O)C#CC
C=C(O)C(O)C(C)C
C=C(O)C(O)C=CC
C=C(O)C(O)CCC
C=C(OC)C(C)(C)O
C=C(OC)C(C)OC
C=C(OC)C(O)CC
C=C(OCC)C(C)O
C=C=C(C)C(O)CO
C=C=C(O)C(C)(C)O
C=C=C(O)C(C)OC
C=C=C(O)C(O)C=C
C=C=C(O)C(O)CC
C=C=C(OC)C(C)O
C=C=C=C(O)C(C)O
C=C=C=CC(O)CO
C=C=CC(C)(O)CO
C=C=CC(CO)OC
C=C=CC(O)C(=C)O
C=C=CC(O)C(C)O
C=C=CC(O)COC
C=C=CCC(O)CO
C=C=COC(C)CO
C=C=COCC(C)O
C=CC#CC(O)CO
C=CC(=C)C(O)CO
C=CC(C)(CO)OC
C=CC(C)(O)C(=C)O
C=CC(C)(O)C(C)O
C=CC(C)(O)COC
C=CC(C)C(O)CO
C=CC(CO)OCC
C=CC(COC)OC
C=CC(O)(C=C)CO
C=CC(O)(CC)CO
C=CC(O)C(=C)OC
C=CC(O)C(C)(C)O
C=CC(O)C(C)OC
C=CC(O)C(O)=CC
C=CC(O)C(O)C=C
C=CC(O)C(O)CC
C=CC(O)COCC
C=CC(OC)C(=C)O
C=CC(OC)C(C)O
C=CC=C(O)C(C)O
C=CC=CC(O)CO
C=CCC(C)(O)CO
C=CCC(CO)OC
C=CCC(O)C(=C)O
C=CCC(O)C(C)O
C=CCC(O)COC
C=CCCC(O)CO
C=CCOC(C)CO
C=CCOCC(C)O
C=COC(=C)C(C)O
C=COC(C)(C)CO
C=COC(C)C(=C)O
C=COC(C)C(C)O
C=COC(C)COC
C=COC(C=C)CO
C=COC(CC)CO
C=COCC(C)(C)O
C=COCC(C)OC
C=COCC(O)C=C
C=COCC(O)CC
CC#CC(C)(O)CO
CC#CC(CO)OC
CC#CC(O)C(C)O
CC#CC(O)COC
CC#CCC(O)CO
CC#COC(C)CO
CC#COCC(C)O
CC(C)(C)C(O)CO
CC(C)(O)C(C)(C)O
CC(C)=C(O)C(C)O
CC(C)=CC(O)CO
CC(C)C(C)(O)CO
CC(C)C(O)C(C)O
CC(C)CC(O)CO
CC(C)OC(C)CO
CC(O)COC(C)C
CC=C(C)C(O)CO
CC=C(O)C(C)(C)O
CC=C(O)C(C)OC
CC=C(O)C(O)CC
CC=C(OC)C(C)O
CC=C=C(O)C(C)O
CC=C=CC(O)CO
CC=CC(C)(O)CO
CC=CC(CO)OC
CC=CC(O)C(C)O
CC=CC(O)COC
CC=CCC(O)CO
CC=COC(C)CO
CC=COCC(C)O
CCC#CC(O)CO
CCC(C)(CO)OC
CCC(C)(O)C(C)O
CCC(C)(O)COC
CCC(C)C(O)CO
CCC(COC)OC
CCC(O)(CC)CO
CCC(O)C(C)(C)O
CCC(O)C(C)OC
CCC(O)C(O)CC
CCC(OC)C(C)O
CCC=C(O)C(C)O
CCC=CC(O)CO
CCCC(C)(O)CO
CCCC(CO)OC
CCCC(O)C(C)O
CCCC(O)COC
CCCCC(O)CO
CCCOC(C)CO
CCCOCC(C)O
CCOC(C)(C)CO
CCOC(C)C(C)O
CCOC(C)COC
CCOC(CC)CO
CCOCC(C)(C)O
CCOCC(C)OC
CCOCC(O)CC
COC(C)(C)C(C)O
COC(C)C(C)(C)O
COC(C)C(C)OC
COC(CO)C(C)C
COCC(C)(C)OC
COCC(O)C(C)C
