ForMileS Run Summary
====================

Formula: C9O3
Charge: 1
Target mass: 175.1329 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 2114.870 s | RAM ~ 78.3 MB
Charge generation:            time = 224.401 s | RAM ~ 167.5 MB
Total wall-time:              time = 3455.871 s | RAM ~ 174.2 MB

Counts
------
nSMILES file count:                 102858
filteredchargedSMILES file count:   73065

Files
-----
nSMILES file:               nSMILES_C9O3.txt
charged file:               chargedSMILES_C9O3.txt
filtered charged file:      filteredchargedSMILES_C9O3.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
