C#CC(=CO)OCC
C#CC(C=O)OCC
C#CC(CO)OC=C
C#CC(CO)OCC
C#CCOC(=C)CO
C#CCOC(C)=CO
C#CCOC(C)C=O
C#CCOC(C)CO
C#COC(=C)C(C)O
C#COC(=C)COC
C#COC(=CC)CO
C#COC(=CO)CC
C#COC(C)(C)C=O
C#COC(C)(C)CO
C#COC(C)=C(C)O
C#COC(C)=COC
C#COC(C)C(=C)O
C#COC(C)C(C)=O
C#COC(C)C(C)O
C#COC(C)COC
C#COC(C=C)CO
C#COC(C=O)CC
C#COC(CC)CO
C=C(C)OC(=C)CO
C=C(C)OC(C)=CO
C=C(C)OC(C)C=O
C=C(C)OC(C)CO
C=C(C=O)OC(C)C
C=C(C=O)OCCC
C=C(CO)OC#CC
C=C(CO)OC(C)C
C=C(CO)OC=CC
C=C(CO)OCCC
C=C(COC)OCC
C=C(O)C(=C)OCC
C=C(O)C(C)OCC
C=C(OCC)C(C)=O
C=C(OCC)C(C)O
C=C=C(CO)OCC
C=C=COC(C)CO
C=CC(=CO)OCC
C=CC(C=O)OCC
C=CC(CO)OCC
C=CCOC(=C)CO
C=CCOC(C)=CO
C=CCOC(C)C=O
C=CCOC(C)CO
C=COC(=C)C(C)O
C=COC(=C)COC
C=COC(=CC)CO
C=COC(=CO)CC
C=COC(C)(C)C=O
C=COC(C)(C)CO
C=COC(C)=C(C)O
C=COC(C)=COC
C=COC(C)C(=C)O
C=COC(C)C(C)=O
C=COC(C)C(C)O
C=COC(C)COC
C=COC(C=C)CO
C=COC(C=O)CC
C=COC(CC)CO
CC#COC(C)=CO
CC#COC(C)C=O
CC#COC(C)CO
CC(=C=O)OC(C)C
CC(=CO)OC(C)C
CC(C)OC(C)C=O
CC(C)OC(C)CO
CC=C(C=O)OCC
CC=C(CO)OCC
CC=COC(C)=CO
CC=COC(C)C=O
CC=COC(C)CO
CCCOC(C)=C=O
CCCOC(C)=CO
CCCOC(C)C=O
CCCOC(C)CO
CCOC(=C=O)CC
CCOC(=CO)CC
CCOC(C)(C)C=O
CCOC(C)(C)CO
CCOC(C)=C(C)O
CCOC(C)=COC
CCOC(C)C(C)=O
CCOC(C)C(C)O
CCOC(C)COC
CCOC(C=O)CC
CCOC(CC)CO
