ForMileS Run Summary
====================

Formula: C6O2
Charge: 1
Target mass: 117.091 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 0.028 s | RAM ~ 71.0 MB
Charge generation:            time = 0.161 s | RAM ~ 71.8 MB
Total wall-time:              time = 1.348 s | RAM ~ 74.8 MB

Counts
------
nSMILES file count:                 89
filteredchargedSMILES file count:   81

Files
-----
nSMILES file:               nSMILES_C6O2.txt
charged file:               chargedSMILES_C6O2.txt
filtered charged file:      filteredchargedSMILES_C6O2.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
