[CH2+]CC(=O)OC
C[CH+]C(=O)OC
CC[C+](=O)OC
CCC(=[OH+])OC
CCC(=O)[OH+]C
[CH2+]OC(=O)CC
[CH2+]CC(O)OC
C[CH+]C(O)OC
CC[C+](O)OC
CCC([OH2+])OC
CCC(O)[OH+]C
[CH2+]OC(O)CC
[CH2+]CCOC=O
C[CH+]COC=O
CC[CH+]OC=O
CCC[OH+]C=O
CCCO[C+]=O
CCCOC=[OH+]
[CH2+]CCOCO
C[CH+]COCO
CC[CH+]OCO
CCC[OH+]CO
CCCO[CH+]O
CCCOC[OH2+]
[CH2+]OCC(C)=O
C[OH+]CC(C)=O
CO[CH+]C(C)=O
COC[C+](C)=O
[CH2+]C(=O)COC
COCC(C)=[OH+]
[CH2+]OCC(C)O
C[OH+]CC(C)O
CO[CH+]C(C)O
COC[C+](C)O
[CH2+]C(O)COC
COCC(C)[OH2+]
[CH2+]OCCC=O
C[OH+]CCC=O
CO[CH+]CC=O
COC[CH+]C=O
COCC[C+]=O
COCCC=[OH+]
[CH2+]OCCCO
C[OH+]CCCO
CO[CH+]CCO
COC[CH+]CO
COCC[CH+]O
COCCC[OH2+]
