[CH2+]CCOCCCO
C[CH+]COCCCO
CC[CH+]OCCCO
CCC[OH+]CCCO
CCCO[CH+]CCO
CCCOC[CH+]CO
CCCOCC[CH+]O
CCCOCCC[OH2+]
[CH+]=CCOCCCO
C=[C+]COCCCO
C=C[CH+]OCCCO
C=CC[OH+]CCCO
C=CCO[CH+]CCO
C=CCOC[CH+]CO
C=CCOCC[CH+]O
C=CCOCCC[OH2+]
[C+]#CCOCCCO
C#C[CH+]OCCCO
C#CC[OH+]CCCO
C#CCO[CH+]CCO
C#CCOC[CH+]CO
C#CCOCC[CH+]O
C#CCOCCC[OH2+]
[C+]#CCOC=CCO
C#C[CH+]OC=CCO
C#CC[OH+]C=CCO
C#CCO[C+]=CCO
C#CCOC=[C+]CO
C#CCOC=C[CH+]O
C#CCOC=CC[OH2+]
[C+]#CCOC#CCO
C#C[CH+]OC#CCO
C#CC[OH+]C#CCO
C#CCOC#C[CH+]O
C#CCOC#CC[OH2+]
[C+]#CCOCC=CO
C#C[CH+]OCC=CO
C#CC[OH+]CC=CO
C#CCO[CH+]C=CO
C#CCOC[C+]=CO
C#CCOCC=[C+]O
C#CCOCC=C[OH2+]
[C+]#CCOCC#CO
C#C[CH+]OCC#CO
C#CC[OH+]CC#CO
C#CCO[CH+]C#CO
C#CCOCC#C[OH2+]
[C+]#CCOCCC=O
C#C[CH+]OCCC=O
C#CC[OH+]CCC=O
C#CCO[CH+]CC=O
C#CCOC[CH+]C=O
C#CCOCC[C+]=O
C#CCOCCC=[OH+]
[CH+]=C=COCCCO
C=C=[C+]OCCCO
C=C=C[OH+]CCCO
C=C=CO[CH+]CCO
C=C=COC[CH+]CO
C=C=COCC[CH+]O
C=C=COCCC[OH2+]
[CH+]=C=COC#CCO
C=C=[C+]OC#CCO
C=C=C[OH+]C#CCO
C=C=COC#C[CH+]O
C=C=COC#CC[OH2+]
[CH+]=C=COCC#CO
C=C=[C+]OCC#CO
C=C=C[OH+]CC#CO
C=C=CO[CH+]C#CO
C=C=COCC#C[OH2+]
[CH+]=CCOC=CCO
C=[C+]COC=CCO
C=C[CH+]OC=CCO
C=CC[OH+]C=CCO
C=CCO[C+]=CCO
C=CCOC=[C+]CO
C=CCOC=C[CH+]O
C=CCOC=CC[OH2+]
[CH+]=CCOC#CCO
C=[C+]COC#CCO
C=C[CH+]OC#CCO
C=CC[OH+]C#CCO
C=CCOC#C[CH+]O
C=CCOC#CC[OH2+]
[CH+]=CCOCC=CO
C=[C+]COCC=CO
C=C[CH+]OCC=CO
C=CC[OH+]CC=CO
C=CCO[CH+]C=CO
C=CCOC[C+]=CO
C=CCOCC=[C+]O
C=CCOCC=C[OH2+]
[CH+]=CCOCC#CO
C=[C+]COCC#CO
C=C[CH+]OCC#CO
C=CC[OH+]CC#CO
C=CCO[CH+]C#CO
C=CCOCC#C[OH2+]
[CH+]=CCOCCC=O
C=[C+]COCCC=O
C=C[CH+]OCCC=O
C=CC[OH+]CCC=O
C=CCO[CH+]CC=O
C=CCOC[CH+]C=O
C=CCOCC[C+]=O
C=CCOCCC=[OH+]
[CH+]=CCOC#CC=O
C=[C+]COC#CC=O
C=C[CH+]OC#CC=O
C=CC[OH+]C#CC=O
C=CCOC#C[C+]=O
C=CCOC#CC=[OH+]
[CH2+]C=COCCCO
C[C+]=COCCCO
CC=[C+]OCCCO
CC=C[OH+]CCCO
CC=CO[CH+]CCO
CC=COC[CH+]CO
CC=COCC[CH+]O
CC=COCCC[OH2+]
[CH2+]C#COCCCO
CC#C[OH+]CCCO
CC#CO[CH+]CCO
CC#COC[CH+]CO
CC#COCC[CH+]O
CC#COCCC[OH2+]
[CH2+]C#COC=CCO
CC#C[OH+]C=CCO
CC#CO[C+]=CCO
CC#COC=[C+]CO
CC#COC=C[CH+]O
CC#COC=CC[OH2+]
[CH2+]C#COC#CCO
CC#C[OH+]C#CCO
CC#COC#C[CH+]O
CC#COC#CC[OH2+]
[CH2+]C#COCC=CO
CC#C[OH+]CC=CO
CC#CO[CH+]C=CO
CC#COC[C+]=CO
CC#COCC=[C+]O
CC#COCC=C[OH2+]
[CH2+]C#COCC#CO
CC#C[OH+]CC#CO
CC#CO[CH+]C#CO
CC#COCC#C[OH2+]
[CH2+]C#COCCC=O
CC#C[OH+]CCC=O
CC#CO[CH+]CC=O
CC#COC[CH+]C=O
CC#COCC[C+]=O
CC#COCCC=[OH+]
[CH2+]C=COC=CCO
C[C+]=COC=CCO
CC=[C+]OC=CCO
CC=C[OH+]C=CCO
CC=CO[C+]=CCO
CC=COC=[C+]CO
CC=COC=C[CH+]O
CC=COC=CC[OH2+]
[CH2+]C=COC#CCO
C[C+]=COC#CCO
CC=[C+]OC#CCO
CC=C[OH+]C#CCO
CC=COC#C[CH+]O
CC=COC#CC[OH2+]
[CH2+]C=COCC=CO
C[C+]=COCC=CO
CC=[C+]OCC=CO
CC=C[OH+]CC=CO
CC=CO[CH+]C=CO
CC=COC[C+]=CO
CC=COCC=[C+]O
CC=COCC=C[OH2+]
[CH2+]C=COCC#CO
C[C+]=COCC#CO
CC=[C+]OCC#CO
CC=C[OH+]CC#CO
CC=CO[CH+]C#CO
CC=COCC#C[OH2+]
[CH2+]C=COCCC=O
C[C+]=COCCC=O
CC=[C+]OCCC=O
CC=C[OH+]CCC=O
CC=CO[CH+]CC=O
CC=COC[CH+]C=O
CC=COCC[C+]=O
CC=COCCC=[OH+]
[CH2+]C=COC#CC=O
C[C+]=COC#CC=O
CC=[C+]OC#CC=O
CC=C[OH+]C#CC=O
CC=COC#C[C+]=O
CC=COC#CC=[OH+]
[CH2+]CCOC=CCO
C[CH+]COC=CCO
CC[CH+]OC=CCO
CCC[OH+]C=CCO
CCCO[C+]=CCO
CCCOC=[C+]CO
CCCOC=C[CH+]O
CCCOC=CC[OH2+]
[CH2+]CCOC#CCO
C[CH+]COC#CCO
CC[CH+]OC#CCO
CCC[OH+]C#CCO
CCCOC#C[CH+]O
CCCOC#CC[OH2+]
[CH2+]CCOC#CC=O
C[CH+]COC#CC=O
CC[CH+]OC#CC=O
CCC[OH+]C#CC=O
CCCOC#C[C+]=O
CCCOC#CC=[OH+]
[CH2+]CCOC=C=CO
C[CH+]COC=C=CO
CC[CH+]OC=C=CO
CCC[OH+]C=C=CO
CCCO[C+]=C=CO
CCCOC=C=[C+]O
CCCOC=C=C[OH2+]
[C+]#CCOC=C=CO
C#C[CH+]OC=C=CO
C#CC[OH+]C=C=CO
C#CCO[C+]=C=CO
C#CCOC=C=[C+]O
C#CCOC=C=C[OH2+]
[CH2+]C#COC=C=CO
CC#C[OH+]C=C=CO
CC#CO[C+]=C=CO
CC#COC=C=[C+]O
CC#COC=C=C[OH2+]
[CH2+]CCOC=CC=O
C[CH+]COC=CC=O
CC[CH+]OC=CC=O
CCC[OH+]C=CC=O
CCCO[C+]=CC=O
CCCOC=[C+]C=O
CCCOC=C[C+]=O
CCCOC=CC=[OH+]
[C+]#CCOC=CC=O
C#C[CH+]OC=CC=O
C#CC[OH+]C=CC=O
C#CCO[C+]=CC=O
C#CCOC=[C+]C=O
C#CCOC=C[C+]=O
C#CCOC=CC=[OH+]
[CH2+]C#COC=CC=O
CC#C[OH+]C=CC=O
CC#CO[C+]=CC=O
CC#COC=[C+]C=O
CC#COC=C[C+]=O
CC#COC=CC=[OH+]
[CH2+]CCOCC=CO
C[CH+]COCC=CO
CC[CH+]OCC=CO
CCC[OH+]CC=CO
CCCO[CH+]C=CO
CCCOC[C+]=CO
CCCOCC=[C+]O
CCCOCC=C[OH2+]
[CH2+]CCOCC#CO
C[CH+]COCC#CO
CC[CH+]OCC#CO
CCC[OH+]CC#CO
CCCO[CH+]C#CO
CCCOCC#C[OH2+]
[CH2+]CCOCC=C=O
C[CH+]COCC=C=O
CC[CH+]OCC=C=O
CCC[OH+]CC=C=O
CCCO[CH+]C=C=O
CCCOC[C+]=C=O
CCCOCC=C=[OH+]
[C+]#CCOCC=C=O
C#C[CH+]OCC=C=O
C#CC[OH+]CC=C=O
C#CCO[CH+]C=C=O
C#CCOC[C+]=C=O
C#CCOCC=C=[OH+]
[CH2+]C#COCC=C=O
CC#C[OH+]CC=C=O
CC#CO[CH+]C=C=O
CC#COC[C+]=C=O
CC#COCC=C=[OH+]
[CH2+]CCOCCC=O
C[CH+]COCCC=O
CC[CH+]OCCC=O
CCC[OH+]CCC=O
CCCO[CH+]CC=O
CCCOC[CH+]C=O
CCCOCC[C+]=O
CCCOCCC=[OH+]
