C#CC#CC(=O)CO
C#CC#CC(O)CO
C#CC#CCC(=O)O
C#CC#CCC(O)O
C#CC#CCCOO
C#CC(=C)C(=C)OO
C#CC(=C)C(=O)CO
C#CC(=C)C(=O)OC
C#CC(=C)C(C)(O)O
C#CC(=C)C(C)OO
C#CC(=C)C(O)=C=O
C#CC(=C)C(O)=CO
C#CC(=C)C(O)C=O
C#CC(=C)C(O)CO
C#CC(=C)C(O)OC
C#CC(=C)CC(=O)O
C#CC(=C)CC(O)O
C#CC(=C)CCOO
C#CC(=C)COC=O
C#CC(=C)COCO
C#CC(=C)COOC
C#CC(=C=C)C(=O)O
C#CC(=C=C)C(O)O
C#CC(=C=C)COO
C#CC(=C=C=O)CO
C#CC(=C=CO)CO
C#CC(=C=O)C(=C)O
C#CC(=C=O)C(C)O
C#CC(=C=O)CCO
C#CC(=C=O)COC
C#CC(=CC)C(=O)O
C#CC(=CC)C(O)O
C#CC(=CC)COO
C#CC(=CC=O)CO
C#CC(=CCO)CO
C#CC(=CO)C(=C)O
C#CC(=CO)C(C)O
C#CC(=CO)CCO
C#CC(=CO)COC
C#CC(=COC)CO
C#CC(=O)C(=C)CO
C#CC(=O)C(=C)OC
C#CC(=O)C(C)(C)O
C#CC(=O)C(C)CO
C#CC(=O)C(C)OC
C#CC(=O)C(O)=C=C
C#CC(=O)C(O)=CC
C#CC(=O)C(O)C#C
C#CC(=O)C(O)C=C
C#CC(=O)C(O)CC
C#CC(=O)CC(=C)O
C#CC(=O)CC(C)O
C#CC(=O)CCCO
C#CC(=O)CCOC
C#CC(=O)COC=C
C#CC(=O)COCC
C#CC(=O)OCCC
C#CC(C#C)C(=O)O
C#CC(C#C)C(O)O
C#CC(C#C)COO
C#CC(C#CO)CO
C#CC(C)(C)C(=O)O
C#CC(C)(C)C(O)O
C#CC(C)(C)COO
C#CC(C)(C=O)CO
C#CC(C)(CC)OO
C#CC(C)(CO)CO
C#CC(C)(CO)OC
C#CC(C)(O)C(=C)O
C#CC(C)(O)C(C)=O
C#CC(C)(O)C(C)O
C#CC(C)(O)CC=O
C#CC(C)(O)CCO
C#CC(C)(O)COC
C#CC(C)C(=C)OO
C#CC(C)C(=O)CO
C#CC(C)C(=O)OC
C#CC(C)C(C)(O)O
C#CC(C)C(C)OO
C#CC(C)C(O)=C=O
C#CC(C)C(O)=CO
C#CC(C)C(O)C=O
C#CC(C)C(O)CO
C#CC(C)C(O)OC
C#CC(C)CC(=O)O
C#CC(C)CC(O)O
C#CC(C)CCOO
C#CC(C)COC=O
C#CC(C)COCO
C#CC(C)COOC
C#CC(C=C)C(=O)O
C#CC(C=C)C(O)O
C#CC(C=C)COO
C#CC(C=C=O)CO
C#CC(C=CO)CO
C#CC(C=O)C(=C)O
C#CC(C=O)C(C)O
C#CC(C=O)CCO
C#CC(C=O)COC
C#CC(CC)C(=O)O
C#CC(CC)C(O)O
C#CC(CC)COO
C#CC(CC)OC=O
C#CC(CC)OCO
C#CC(CC)OOC
C#CC(CC=C)OO
C#CC(CC=O)OC
C#CC(CCC)OO
C#CC(CCO)OC
C#CC(CO)=C(C)O
C#CC(CO)C(=C)O
C#CC(CO)C(C)=O
C#CC(CO)C(C)O
C#CC(CO)CC=O
C#CC(CO)CCO
C#CC(CO)COC
C#CC(CO)OC=C
C#CC(CO)OCC
C#CC(COC)OC
C#CC(O)(C#C)CO
C#CC(O)(C=C)CO
C#CC(O)(C=O)CC
C#CC(O)(CC)CO
C#CC(O)(CC)OC
C#CC(O)(O)C(=C)C
C#CC(O)(O)C(C)C
C#CC(O)(O)CC=C
C#CC(O)(O)CCC
C#CC(O)=C(C)CO
C#CC(O)=C(O)CC
C#CC(O)=CCCO
C#CC(O)C(=C)C=O
C#CC(O)C(=C)CO
C#CC(O)C(=C)OC
C#CC(O)C(=O)C=C
C#CC(O)C(=O)CC
C#CC(O)C(C)(C)O
C#CC(O)C(C)=C=O
C#CC(O)C(C)=CO
C#CC(O)C(C)C=O
C#CC(O)C(C)CO
C#CC(O)C(C)OC
C#CC(O)C(O)=C=C
C#CC(O)C(O)=CC
C#CC(O)C(O)C#C
C#CC(O)C(O)C=C
C#CC(O)C(O)CC
C#CC(O)CC#CO
C#CC(O)CC(=C)O
C#CC(O)CC(C)=O
C#CC(O)CC(C)O
C#CC(O)CC=C=O
C#CC(O)CC=CO
C#CC(O)CCC=O
C#CC(O)CCCO
C#CC(O)CCOC
C#CC(O)COC=C
C#CC(O)COCC
C#CC(O)OCCC
C#CC(OC)C(=C)O
C#CC(OC)C(C)=O
C#CC(OC)C(C)O
C#CC(OO)C(=C)C
C#CC(OO)C(C)C
C#CC=C(C)C(=O)O
C#CC=C(C)C(O)O
C#CC=C(C)COO
C#CC=C(C=O)CO
C#CC=C(CC)OO
C#CC=C(CO)CO
C#CC=C(O)C(C)=O
C#CC=C(O)C(C)O
C#CC=C(O)CC=O
C#CC=C(O)CCO
C#CC=CC(=O)CO
C#CC=CC(O)CO
C#CC=CCC(=O)O
C#CC=CCC(O)O
C#CC=CCCOO
C#CCC(=C)C(=O)O
C#CCC(=C)C(O)O
C#CCC(=C)COO
C#CCC(=C)OC=O
C#CCC(=C)OCO
C#CCC(=C)OOC
C#CCC(=C=C)OO
C#CCC(=C=O)CO
C#CCC(=C=O)OC
C#CCC(=CC)OO
C#CCC(=CO)CO
C#CCC(=CO)OC
C#CCC(=O)C(=C)O
C#CCC(=O)C(C)O
C#CCC(=O)CCO
C#CCC(=O)COC
C#CCC(=O)OC#C
C#CCC(=O)OC=C
C#CCC(=O)OCC
C#CCC(C#C)OO
C#CCC(C)(C)OO
C#CCC(C)(O)C=O
C#CCC(C)(O)CO
C#CCC(C)(O)OC
C#CCC(C)C(=O)O
C#CCC(C)C(O)O
C#CCC(C)COO
C#CCC(C)OC=O
C#CCC(C)OCO
C#CCC(C)OOC
C#CCC(C=C)OO
C#CCC(C=O)CO
C#CCC(C=O)OC
C#CCC(CC)OO
C#CCC(CO)CO
C#CCC(CO)OC
C#CCC(O)(O)C#C
C#CCC(O)(O)C=C
C#CCC(O)(O)CC
C#CCC(O)=C(C)O
C#CCC(O)=C=C=O
C#CCC(O)=C=CO
C#CCC(O)=CC=O
C#CCC(O)=CCO
C#CCC(O)=COC
C#CCC(O)C#CO
C#CCC(O)C(=C)O
C#CCC(O)C(C)=O
C#CCC(O)C(C)O
C#CCC(O)C=C=O
C#CCC(O)C=CO
C#CCC(O)CC=O
C#CCC(O)CCO
C#CCC(O)COC
C#CCC(O)OC#C
C#CCC(O)OC=C
C#CCC(O)OCC
C#CCC(OC)OC
C#CCCC(=C)OO
C#CCCC(=O)CO
C#CCCC(=O)OC
C#CCCC(C)(O)O
C#CCCC(C)OO
C#CCCC(O)=C=O
C#CCCC(O)=CO
C#CCCC(O)C=O
C#CCCC(O)CO
C#CCCC(O)OC
C#CCCCC(=O)O
C#CCCCC(O)O
C#CCCCCOO
C#CCCCOC=O
C#CCCCOCO
C#CCCCOOC
C#CCCOC#CO
C#CCCOC(=C)O
C#CCCOC(C)=O
C#CCCOC(C)O
C#CCCOC=C=O
C#CCCOC=CO
C#CCCOCC=O
C#CCCOCCO
C#CCCOCOC
C#CCCOOC#C
C#CCCOOC=C
C#CCCOOCC
C#CCOC(=O)CC
C#CCOC(C)CO
C#CCOC(O)CC
C#CCOCC(C)=O
C#CCOCC(C)O
C#CCOCCC=O
C#CCOCCCO
C#CCOOCCC
C#COC#CCCO
C#COC(=C)C(C)=O
C#COC(=C)C(C)O
C#COC(=C)CC=O
C#COC(=C)CCO
C#COC(=C=O)CC
C#COC(=CO)CC
C#COC(=O)C(=C)C
C#COC(=O)C(C)C
C#COC(=O)CC=C
C#COC(=O)CCC
C#COC(C#C)CO
C#COC(C)(C)CO
C#COC(C)(O)CC
C#COC(C)C(=C)O
C#COC(C)C(C)=O
C#COC(C)C(C)O
C#COC(C)CC=O
C#COC(C)CCO
C#COC(C)COC
C#COC(C=C)CO
C#COC(C=O)CC
C#COC(CC)CO
C#COC(CC)OC
C#COC(O)C(=C)C
C#COC(O)C(C)C
C#COC(O)CC=C
C#COC(O)CCC
C#COC=C(C)CO
C#COC=C(O)CC
C#COC=CCCO
C#COCC(=C)C=O
C#COCC(=C)CO
C#COCC(=O)C#C
C#COCC(=O)C=C
C#COCC(=O)CC
C#COCC(C)(C)O
C#COCC(C)=C=O
C#COCC(C)=CO
C#COCC(C)C=O
C#COCC(C)CO
C#COCC(C)OC
C#COCC(O)C#C
C#COCC(O)C=C
C#COCC(O)CC
C#COCCC#CO
C#COCCC(=C)O
C#COCCC(C)=O
C#COCCC(C)O
C#COCCC=C=O
C#COCCC=CO
C#COCCCC=O
C#COCCCCO
C#COCCCOC
C#COCOCCC
C#COOC(=C)CC
C#COOC(C)CC
C#COOCC(=C)C
C#COOCC(C)C
C#COOCCC=C
C#COOCCCC
C=C(C#CC)C(=O)O
C=C(C#CC)C(O)O
C=C(C#CC)COO
C=C(C#CC=O)CO
C=C(C#CCO)CO
C=C(C#CO)C(C)O
C=C(C#CO)CCO
C=C(C#CO)COC
C=C(C#COC)CO
C=C(C(=O)O)C(C)C
C=C(C(C)=O)C(C)O
C=C(C(C)C)C(O)O
C=C(C(C)O)C(C)O
C=C(C)C(=C)C(=O)O
C=C(C)C(=C)C(O)O
C=C(C)C(=C)COO
C=C(C)C(=C)OC=O
C=C(C)C(=C)OCO
C=C(C)C(=C)OOC
C=C(C)C(=C=O)CO
C=C(C)C(=C=O)OC
C=C(C)C(=CC)OO
C=C(C)C(=CO)CO
C=C(C)C(=CO)OC
C=C(C)C(=O)C(=C)O
C=C(C)C(=O)C(C)O
C=C(C)C(=O)CCO
C=C(C)C(=O)COC
C=C(C)C(=O)OCC
C=C(C)C(C)(C)OO
C=C(C)C(C)(O)C=O
C=C(C)C(C)(O)CO
C=C(C)C(C)(O)OC
C=C(C)C(C)C(=O)O
C=C(C)C(C)C(O)O
C=C(C)C(C)COO
C=C(C)C(C)OC=O
C=C(C)C(C)OCO
C=C(C)C(C)OOC
C=C(C)C(C=O)CO
C=C(C)C(C=O)OC
C=C(C)C(CC)OO
C=C(C)C(CO)CO
C=C(C)C(CO)OC
C=C(C)C(O)(O)CC
C=C(C)C(O)=C(C)O
C=C(C)C(O)=C=C=O
C=C(C)C(O)=C=CO
C=C(C)C(O)=CC=O
C=C(C)C(O)=CCO
C=C(C)C(O)=COC
C=C(C)C(O)C#CO
C=C(C)C(O)C(=C)O
C=C(C)C(O)C(C)=O
C=C(C)C(O)C(C)O
C=C(C)C(O)C=C=O
C=C(C)C(O)C=CO
C=C(C)C(O)CC=O
C=C(C)C(O)CCO
C=C(C)C(O)COC
C=C(C)C(O)OCC
C=C(C)C(OC)OC
C=C(C)CC(=C)OO
C=C(C)CC(=O)CO
C=C(C)CC(=O)OC
C=C(C)CC(C)(O)O
C=C(C)CC(C)OO
C=C(C)CC(O)=C=O
C=C(C)CC(O)=CO
C=C(C)CC(O)C=O
C=C(C)CC(O)CO
C=C(C)CC(O)OC
C=C(C)CCC(=O)O
C=C(C)CCC(O)O
C=C(C)CCCOO
C=C(C)CCOC=O
C=C(C)CCOCO
C=C(C)CCOOC
C=C(C)COC#CO
C=C(C)COC(=C)O
C=C(C)COC(C)=O
C=C(C)COC(C)O
C=C(C)COC=C=O
C=C(C)COC=CO
C=C(C)COCC=O
C=C(C)COCCO
C=C(C)COCOC
C=C(C)COOCC
C=C(C)OC(=O)CC
C=C(C)OC(C)CO
C=C(C)OC(O)CC
C=C(C)OCC(C)=O
C=C(C)OCC(C)O
C=C(C)OCCC=O
C=C(C)OCCCO
C=C(C)OOCCC
C=C(C=C(C)O)CO
C=C(C=C=C=O)CO
C=C(C=C=CO)CO
C=C(C=C=O)C(C)O
C=C(C=C=O)CCO
C=C(C=C=O)COC
C=C(C=CC)C(=O)O
C=C(C=CC)C(O)O
C=C(C=CC)COO
C=C(C=CC=O)CO
C=C(C=CCO)CO
C=C(C=CO)C(C)O
C=C(C=CO)CCO
C=C(C=CO)COC
C=C(C=COC)CO
C=C(C=O)C(=C)CO
C=C(C=O)C(=C)OC
C=C(C=O)C(C)(C)O
C=C(C=O)C(C)CO
C=C(C=O)C(C)OC
C=C(C=O)C(O)=CC
C=C(C=O)C(O)CC
C=C(C=O)CC(C)O
C=C(C=O)CCCO
C=C(C=O)CCOC
C=C(C=O)COCC
C=C(C=O)OCCC
C=C(CC#CC)OO
C=C(CC#CO)OC
C=C(CC(C)=O)OC
C=C(CC(C)C)OO
C=C(CC(C)O)OC
C=C(CC)C(=C)OO
C=C(CC)C(=O)CO
C=C(CC)C(=O)OC
C=C(CC)C(C)(O)O
C=C(CC)C(C)OO
C=C(CC)C(O)=C=O
C=C(CC)C(O)=CO
C=C(CC)C(O)C=O
C=C(CC)C(O)CO
C=C(CC)C(O)OC
C=C(CC)CC(=O)O
C=C(CC)CC(O)O
C=C(CC)CCOO
C=C(CC)COC=O
C=C(CC)COCO
C=C(CC)COOC
C=C(CC)OC#CO
C=C(CC)OC(C)=O
C=C(CC)OC(C)O
C=C(CC)OC=C=O
C=C(CC)OC=CO
C=C(CC)OCC=O
C=C(CC)OCCO
C=C(CC)OCOC
C=C(CC)OOCC
C=C(CC=C=O)OC
C=C(CC=CC)OO
C=C(CC=CO)OC
C=C(CC=O)C(C)O
C=C(CC=O)CCO
C=C(CC=O)COC
C=C(CC=O)OCC
C=C(CCC)C(=O)O
C=C(CCC)C(O)O
C=C(CCC)COO
C=C(CCC)OC=O
C=C(CCC)OCO
C=C(CCC)OOC
C=C(CCC=O)OC
C=C(CCCC)OO
C=C(CCCO)OC
C=C(CCO)C(C)=O
C=C(CCO)C(C)O
C=C(CCO)CCO
C=C(CCO)COC
C=C(CCO)OCC
C=C(CCOC)OC
C=C(CO)C(=C)CO
C=C(CO)C(=C)OC
C=C(CO)C(=O)CC
C=C(CO)C(C)(C)O
C=C(CO)C(C)=C=O
C=C(CO)C(C)=CO
C=C(CO)C(C)C=O
C=C(CO)C(C)CO
C=C(CO)C(C)OC
C=C(CO)C(O)=CC
C=C(CO)C(O)CC
C=C(CO)CC#CO
C=C(CO)CC(C)=O
C=C(CO)CC(C)O
C=C(CO)CC=C=O
C=C(CO)CC=CO
C=C(CO)CCC=O
C=C(CO)CCCO
C=C(CO)CCOC
C=C(CO)COCC
C=C(CO)OCCC
C=C(COC)C(C)=O
C=C(COC)C(C)O
C=C(COC)COC
C=C(COO)C(C)C
C=C(O)C#CCCO
C=C(O)C(=C)C#CO
C=C(O)C(=C)C(=C)O
C=C(O)C(=C)C(C)=O
C=C(O)C(=C)C(C)O
C=C(O)C(=C)C=C=O
C=C(O)C(=C)C=CO
C=C(O)C(=C)CC=O
C=C(O)C(=C)CCO
C=C(O)C(=C)COC
C=C(O)C(=C=O)CC
C=C(O)C(=CC)CO
C=C(O)C(=CO)CC
C=C(O)C(=O)C#CC
C=C(O)C(=O)C(C)C
C=C(O)C(=O)C=CC
C=C(O)C(=O)CCC
C=C(O)C(C)(C)C=O
C=C(O)C(C)(C)CO
C=C(O)C(C)(C)OC
C=C(O)C(C)(O)CC
C=C(O)C(C)=C(C)O
C=C(O)C(C)=C=C=O
C=C(O)C(C)=C=CO
C=C(O)C(C)=CC=O
C=C(O)C(C)=CCO
C=C(O)C(C)=COC
C=C(O)C(C)C#CO
C=C(O)C(C)C(=C)O
C=C(O)C(C)C(C)=O
C=C(O)C(C)C(C)O
C=C(O)C(C)C=C=O
C=C(O)C(C)C=CO
C=C(O)C(C)CC=O
C=C(O)C(C)CCO
C=C(O)C(C)COC
C=C(O)C(C)OCC
C=C(O)C(C=O)=CC
C=C(O)C(C=O)CC
C=C(O)C(CC)CO
C=C(O)C(CC)OC
C=C(O)C(O)C#CC
C=C(O)C(O)C(C)C
C=C(O)C(O)C=CC
C=C(O)C(O)CCC
C=C(O)C=C(C)CO
C=C(O)C=C(O)CC
C=C(O)C=CCCO
C=C(O)CC#CC=O
C=C(O)CC#CCO
C=C(O)CC#COC
C=C(O)CC(=C)C=O
C=C(O)CC(=C)CO
C=C(O)CC(=C)OC
C=C(O)CC(=O)CC
C=C(O)CC(C)(C)O
C=C(O)CC(C)=C=O
C=C(O)CC(C)=CO
C=C(O)CC(C)C=O
C=C(O)CC(C)CO
C=C(O)CC(C)OC
C=C(O)CC(O)=CC
C=C(O)CC(O)CC
C=C(O)CC=C(C)O
C=C(O)CC=C=C=O
C=C(O)CC=C=CO
C=C(O)CC=CC=O
C=C(O)CC=CCO
C=C(O)CC=COC
C=C(O)CCC#CO
C=C(O)CCC(=C)O
C=C(O)CCC(C)=O
C=C(O)CCC(C)O
C=C(O)CCC=C=O
C=C(O)CCC=CO
C=C(O)CCCC=O
C=C(O)CCCCO
C=C(O)CCCOC
C=C(O)CCOCC
C=C(O)COCCC
C=C(O)OC(=C)CC
C=C(O)OC(C)CC
C=C(O)OCC(C)C
C=C(O)OCCCC
C=C(OC)C(=O)CC
C=C(OC)C(C)(C)O
C=C(OC)C(C)=C=O
C=C(OC)C(C)=CO
C=C(OC)C(C)C=O
C=C(OC)C(C)CO
C=C(OC)C(C)OC
C=C(OC)C(O)CC
C=C(OC)OCCC
C=C(OC=O)C(C)C
C=C(OCC)C(C)=O
C=C(OCC)C(C)O
C=C(OCO)C(C)C
C=C(OO)C(C)(C)C
C=C(OO)C(C)=CC
C=C(OO)C(C)CC
C=C(OOC)C(C)C
C=C=C(C#CO)CO
C=C=C(C)C(=C)OO
C=C=C(C)C(=O)CO
C=C=C(C)C(=O)OC
C=C=C(C)C(C)(O)O
C=C=C(C)C(C)OO
C=C=C(C)C(O)=C=O
C=C=C(C)C(O)=CO
C=C=C(C)C(O)C=O
C=C=C(C)C(O)CO
C=C=C(C)C(O)OC
C=C=C(C)CC(=O)O
C=C=C(C)CC(O)O
C=C=C(C)CCOO
C=C=C(C)COC=O
C=C=C(C)COCO
C=C=C(C)COOC
C=C=C(C=C)C(=O)O
C=C=C(C=C)C(O)O
C=C=C(C=C)COO
C=C=C(C=C=O)CO
C=C=C(C=CO)CO
C=C=C(C=O)C(=C)O
C=C=C(C=O)C(C)O
C=C=C(C=O)CCO
C=C=C(C=O)COC
C=C=C(CC)C(=O)O
C=C=C(CC)C(O)O
C=C=C(CC)COO
C=C=C(CC)OC=O
C=C=C(CC)OCO
C=C=C(CC)OOC
C=C=C(CC=C)OO
C=C=C(CC=O)OC
C=C=C(CCC)OO
C=C=C(CCO)OC
C=C=C(CO)C(=C)O
C=C=C(CO)C(C)=O
C=C=C(CO)C(C)O
C=C=C(CO)CC=O
C=C=C(CO)CCO
C=C=C(CO)COC
C=C=C(O)C(=C)C=O
C=C=C(O)C(=C)CO
C=C=C(O)C(=O)C=C
C=C=C(O)C(=O)CC
C=C=C(O)C(C)(C)O
C=C=C(O)C(C)=C=O
C=C=C(O)C(C)=CO
C=C=C(O)C(C)C=O
C=C=C(O)C(C)CO
C=C=C(O)C(C)OC
C=C=C(O)C(O)C=C
C=C=C(O)C(O)CC
C=C=C(O)CC#CO
C=C=C(O)CC(=C)O
C=C=C(O)CC(C)=O
C=C=C(O)CC(C)O
C=C=C(O)CC=C=O
C=C=C(O)CC=CO
C=C=C(O)CCC=O
C=C=C(O)CCCO
C=C=C(O)CCOC
C=C=C(O)OCCC
C=C=C(OC)C(C)=O
C=C=C(OC)C(C)O
C=C=C(OO)C(=C)C
C=C=C(OO)C(C)C
C=C=C=C(C)C(=O)O
C=C=C=C(C)C(O)O
C=C=C=C(C)COO
C=C=C=C(C=O)CO
C=C=C=C(CC)OO
C=C=C=C(CO)CO
C=C=C=C(O)C(C)=O
C=C=C=C(O)C(C)O
C=C=C=C(O)CC=O
C=C=C=C(O)CCO
C=C=C=CC(=O)CO
C=C=C=CC(O)CO
C=C=C=CCC(=O)O
C=C=C=CCC(O)O
C=C=C=CCCOO
C=C=CC(=C)C(=O)O
C=C=CC(=C)C(O)O
C=C=CC(=C)COO
C=C=CC(=C=O)CO
C=C=CC(=CO)CO
C=C=CC(=O)C(=C)O
C=C=CC(=O)C(C)O
C=C=CC(=O)CCO
C=C=CC(=O)COC
C=C=CC(C)(O)CO
C=C=CC(C)C(=O)O
C=C=CC(C)C(O)O
C=C=CC(C)COO
C=C=CC(C=O)CO
C=C=CC(CC)OO
C=C=CC(CO)CO
C=C=CC(CO)OC
C=C=CC(O)(O)CC
C=C=CC(O)C(=C)O
C=C=CC(O)C(C)=O
C=C=CC(O)C(C)O
C=C=CC(O)CC=O
C=C=CC(O)CCO
C=C=CC(O)COC
C=C=CCC(=C)OO
C=C=CCC(=O)CO
C=C=CCC(=O)OC
C=C=CCC(C)(O)O
C=C=CCC(C)OO
C=C=CCC(O)=C=O
C=C=CCC(O)=CO
C=C=CCC(O)C=O
C=C=CCC(O)CO
C=C=CCC(O)OC
C=C=CCCC(=O)O
C=C=CCCC(O)O
C=C=CCCCOO
C=C=CCCOC=O
C=C=CCCOCO
C=C=CCCOOC
C=C=COC(=O)CC
C=C=COC(C)CO
C=C=COC(O)CC
C=C=COCC(C)=O
C=C=COCC(C)O
C=C=COCCC=O
C=C=COCCCO
C=C=COOCCC
C=CC#CC(=O)CO
C=CC#CC(O)CO
C=CC#CCC(=O)O
C=CC#CCC(O)O
C=CC#CCCOO
C=CC(=C)C(=C)OO
C=CC(=C)C(=O)CO
C=CC(=C)C(=O)OC
C=CC(=C)C(C)(O)O
C=CC(=C)C(C)OO
C=CC(=C)C(O)=C=O
C=CC(=C)C(O)=CO
C=CC(=C)C(O)C=O
C=CC(=C)C(O)CO
C=CC(=C)C(O)OC
C=CC(=C)CC(=O)O
C=CC(=C)CC(O)O
C=CC(=C)CCOO
C=CC(=C)COC=O
C=CC(=C)COCO
C=CC(=C)COOC
C=CC(=C=C=O)CO
C=CC(=C=CO)CO
C=CC(=C=O)C(=C)O
C=CC(=C=O)C(C)O
C=CC(=C=O)CCO
C=CC(=C=O)COC
C=CC(=CC)C(=O)O
C=CC(=CC)C(O)O
C=CC(=CC)COO
C=CC(=CC=O)CO
C=CC(=CCO)CO
C=CC(=CO)C(=C)O
C=CC(=CO)C(C)O
C=CC(=CO)CCO
C=CC(=CO)COC
C=CC(=COC)CO
C=CC(=O)C(=C)CO
C=CC(=O)C(=C)OC
C=CC(=O)C(C)(C)O
C=CC(=O)C(C)CO
C=CC(=O)C(C)OC
C=CC(=O)C(O)=CC
C=CC(=O)C(O)C=C
C=CC(=O)C(O)CC
C=CC(=O)CC(=C)O
C=CC(=O)CC(C)O
C=CC(=O)CCCO
C=CC(=O)CCOC
C=CC(=O)COCC
C=CC(=O)OCCC
C=CC(C#CO)CO
C=CC(C)(C)C(=O)O
C=CC(C)(C)C(O)O
C=CC(C)(C)COO
C=CC(C)(C=O)CO
C=CC(C)(CC)OO
C=CC(C)(CO)CO
C=CC(C)(CO)OC
C=CC(C)(O)C(=C)O
C=CC(C)(O)C(C)=O
C=CC(C)(O)C(C)O
C=CC(C)(O)CC=O
C=CC(C)(O)CCO
C=CC(C)(O)COC
C=CC(C)C(=C)OO
C=CC(C)C(=O)CO
C=CC(C)C(=O)OC
C=CC(C)C(C)(O)O
C=CC(C)C(C)OO
C=CC(C)C(O)=C=O
C=CC(C)C(O)=CO
C=CC(C)C(O)C=O
C=CC(C)C(O)CO
C=CC(C)C(O)OC
C=CC(C)CC(=O)O
C=CC(C)CC(O)O
C=CC(C)CCOO
C=CC(C)COC=O
C=CC(C)COCO
C=CC(C)COOC
C=CC(C=C)C(=O)O
C=CC(C=C)C(O)O
C=CC(C=C)COO
C=CC(C=C=O)CO
C=CC(C=CO)CO
C=CC(C=O)C(=C)O
C=CC(C=O)C(C)O
C=CC(C=O)CCO
C=CC(C=O)COC
C=CC(CC)C(=O)O
C=CC(CC)C(O)O
C=CC(CC)COO
C=CC(CC)OC=O
C=CC(CC)OCO
C=CC(CC)OOC
C=CC(CC=O)OC
C=CC(CCC)OO
C=CC(CCO)OC
C=CC(CO)=C(C)O
C=CC(CO)C(=C)O
C=CC(CO)C(C)=O
C=CC(CO)C(C)O
C=CC(CO)CC=O
C=CC(CO)CCO
C=CC(CO)COC
C=CC(CO)OCC
C=CC(COC)OC
C=CC(O)(C=C)CO
C=CC(O)(C=O)CC
C=CC(O)(CC)CO
C=CC(O)(CC)OC
C=CC(O)(O)C(=C)C
C=CC(O)(O)C(C)C
C=CC(O)(O)CCC
C=CC(O)=C(C)CO
C=CC(O)=C(O)CC
C=CC(O)=CCCO
C=CC(O)C(=C)C=O
C=CC(O)C(=C)CO
C=CC(O)C(=C)OC
C=CC(O)C(=O)CC
C=CC(O)C(C)(C)O
C=CC(O)C(C)=C=O
C=CC(O)C(C)=CO
C=CC(O)C(C)C=O
C=CC(O)C(C)CO
C=CC(O)C(C)OC
C=CC(O)C(O)=CC
C=CC(O)C(O)C=C
C=CC(O)C(O)CC
C=CC(O)CC#CO
C=CC(O)CC(=C)O
C=CC(O)CC(C)=O
C=CC(O)CC(C)O
C=CC(O)CC=C=O
C=CC(O)CC=CO
C=CC(O)CCC=O
C=CC(O)CCCO
C=CC(O)CCOC
C=CC(O)COCC
C=CC(O)OCCC
C=CC(OC)C(=C)O
C=CC(OC)C(C)=O
C=CC(OC)C(C)O
C=CC(OO)C(=C)C
C=CC(OO)C(C)C
C=CC=C(C)C(=O)O
C=CC=C(C)C(O)O
C=CC=C(C)COO
C=CC=C(C=O)CO
C=CC=C(CC)OO
C=CC=C(CO)CO
C=CC=C(O)C(C)=O
C=CC=C(O)C(C)O
C=CC=C(O)CC=O
C=CC=C(O)CCO
C=CC=CC(=O)CO
C=CC=CC(O)CO
C=CC=CCC(=O)O
C=CC=CCC(O)O
C=CC=CCCOO
C=CCC(=C)C(=O)O
C=CCC(=C)C(O)O
C=CCC(=C)COO
C=CCC(=C)OC=O
C=CCC(=C)OCO
C=CCC(=C)OOC
C=CCC(=C=O)CO
C=CCC(=C=O)OC
C=CCC(=CC)OO
C=CCC(=CO)CO
C=CCC(=CO)OC
C=CCC(=O)C(=C)O
C=CCC(=O)C(C)O
C=CCC(=O)CCO
C=CCC(=O)COC
C=CCC(=O)OC=C
C=CCC(=O)OCC
C=CCC(C)(C)OO
C=CCC(C)(O)C=O
C=CCC(C)(O)CO
C=CCC(C)(O)OC
C=CCC(C)C(=O)O
C=CCC(C)C(O)O
C=CCC(C)COO
C=CCC(C)OC=O
C=CCC(C)OCO
C=CCC(C)OOC
C=CCC(C=C)OO
C=CCC(C=O)CO
C=CCC(C=O)OC
C=CCC(CC)OO
C=CCC(CO)CO
C=CCC(CO)OC
C=CCC(O)(O)C=C
C=CCC(O)(O)CC
C=CCC(O)=C(C)O
C=CCC(O)=C=C=O
C=CCC(O)=C=CO
C=CCC(O)=CC=O
C=CCC(O)=CCO
C=CCC(O)=COC
C=CCC(O)C#CO
C=CCC(O)C(=C)O
C=CCC(O)C(C)=O
C=CCC(O)C(C)O
C=CCC(O)C=C=O
C=CCC(O)C=CO
C=CCC(O)CC=O
C=CCC(O)CCO
C=CCC(O)COC
C=CCC(O)OC=C
C=CCC(O)OCC
C=CCC(OC)OC
C=CCCC(=C)OO
C=CCCC(=O)CO
C=CCCC(=O)OC
C=CCCC(C)(O)O
C=CCCC(C)OO
C=CCCC(O)=C=O
C=CCCC(O)=CO
C=CCCC(O)C=O
C=CCCC(O)CO
C=CCCC(O)OC
C=CCCCC(=O)O
C=CCCCC(O)O
C=CCCCCOO
C=CCCCOC=O
C=CCCCOCO
C=CCCCOOC
C=CCCOC#CO
C=CCCOC(=C)O
C=CCCOC(C)=O
C=CCCOC(C)O
C=CCCOC=C=O
C=CCCOC=CO
C=CCCOCC=O
C=CCCOCCO
C=CCCOCOC
C=CCCOOC=C
C=CCCOOCC
C=CCOC(=O)CC
C=CCOC(C)CO
C=CCOC(O)CC
C=CCOCC(C)=O
C=CCOCC(C)O
C=CCOCCC=O
C=CCOCCCO
C=CCOOCCC
C=COC#CCCO
C=COC(=C)C(C)=O
C=COC(=C)C(C)O
C=COC(=C)CC=O
C=COC(=C)CCO
C=COC(=C=O)CC
C=COC(=CO)CC
C=COC(=O)C(=C)C
C=COC(=O)C(C)C
C=COC(=O)CCC
C=COC(C)(C)CO
C=COC(C)(O)CC
C=COC(C)C(=C)O
C=COC(C)C(C)=O
C=COC(C)C(C)O
C=COC(C)CC=O
C=COC(C)CCO
C=COC(C)COC
C=COC(C=C)CO
C=COC(C=O)CC
C=COC(CC)CO
C=COC(CC)OC
C=COC(O)C(=C)C
C=COC(O)C(C)C
C=COC(O)CCC
C=COC=C(C)CO
C=COC=C(O)CC
C=COC=CCCO
C=COCC(=C)C=O
C=COCC(=C)CO
C=COCC(=O)C=C
C=COCC(=O)CC
C=COCC(C)(C)O
C=COCC(C)=C=O
C=COCC(C)=CO
C=COCC(C)C=O
C=COCC(C)CO
C=COCC(C)OC
C=COCC(O)C=C
C=COCC(O)CC
C=COCCC#CO
C=COCCC(=C)O
C=COCCC(C)=O
C=COCCC(C)O
C=COCCC=C=O
C=COCCC=CO
C=COCCCC=O
C=COCCCCO
C=COCCCOC
C=COCOCCC
C=COOC(=C)CC
C=COOC(C)CC
C=COOCC(=C)C
C=COOCC(C)C
C=COOCCCC
CC#CC(=C=O)CO
CC#CC(=CO)CO
CC#CC(=O)C(C)O
CC#CC(=O)CCO
CC#CC(=O)COC
CC#CC(C)(O)CO
CC#CC(C)C(=O)O
CC#CC(C)C(O)O
CC#CC(C)COO
CC#CC(C=O)CO
CC#CC(CC)OO
CC#CC(CO)CO
CC#CC(CO)OC
CC#CC(O)(O)CC
CC#CC(O)C(C)=O
CC#CC(O)C(C)O
CC#CC(O)CC=O
CC#CC(O)CCO
CC#CC(O)COC
CC#CCC(=O)CO
CC#CCC(=O)OC
CC#CCC(C)(O)O
CC#CCC(C)OO
CC#CCC(O)=C=O
CC#CCC(O)=CO
CC#CCC(O)C=O
CC#CCC(O)CO
CC#CCC(O)OC
CC#CCCC(=O)O
CC#CCCC(O)O
CC#CCCCOO
CC#CCCOC=O
CC#CCCOCO
CC#CCCOOC
CC#COC(=O)CC
CC#COC(C)CO
CC#COC(O)CC
CC#COCC(C)=O
CC#COCC(C)O
CC#COCCC=O
CC#COCCCO
CC#COOCCC
CC(=C=C=C=O)CO
CC(=C=C=CO)CO
CC(=C=C=O)C(C)O
CC(=C=C=O)CCO
CC(=C=CC=O)CO
CC(=C=CCO)CO
CC(=C=CO)C(C)O
CC(=C=CO)CCO
CC(=C=O)C(C)(C)O
CC(=C=O)C(C)CO
CC(=C=O)CC(C)O
CC(=C=O)CCCO
CC(=CC#CO)CO
CC(=CC(C)O)CO
CC(=CC=C=O)CO
CC(=CC=CO)CO
CC(=CC=O)C(C)O
CC(=CC=O)CCO
CC(=CCC=O)CO
CC(=CCCO)CO
CC(=CCO)C(C)O
CC(=CCO)CCO
CC(=CO)C(C)(C)O
CC(=CO)C(C)CO
CC(=CO)CC(C)O
CC(=CO)CCCO
CC(=O)C#CCCO
CC(=O)C(C)(C)CO
CC(=O)C(C)C(C)O
CC(=O)C(C)CCO
CC(=O)C(O)=C(C)C
CC(=O)C(O)C(C)C
CC(=O)C=C(C)CO
CC(=O)C=CCCO
CC(=O)CC(C)(C)O
CC(=O)CC(C)CO
CC(=O)CCC(C)O
CC(=O)CCCCO
CC(=O)COC(C)C
CC(=O)OCC(C)C
CC(C#CC=O)CO
CC(C#CCO)CO
CC(C#CO)CCO
CC(C)(C#CO)CO
CC(C)(C)C(=O)CO
CC(C)(C)C(C)(O)O
CC(C)(C)C(O)=C=O
CC(C)(C)C(O)=CO
CC(C)(C)C(O)C=O
CC(C)(C)C(O)CO
CC(C)(C)CC(=O)O
CC(C)(C)CC(O)O
CC(C)(C)CCOO
CC(C)(C)COC=O
CC(C)(C)COCO
CC(C)(C=C=O)CO
CC(C)(C=CO)CO
CC(C)(C=O)CCO
CC(C)(CO)CC=O
CC(C)(CO)CCO
CC(C)(O)C(C)(C)O
CC(C)(O)CC#CO
CC(C)(O)CC=C=O
CC(C)(O)CC=CO
CC(C)(O)CCC=O
CC(C)(O)CCCO
CC(C)=C(C)C(=O)O
CC(C)=C(C)C(O)O
CC(C)=C(C)COO
CC(C)=C(C=O)CO
CC(C)=C(CO)CO
CC(C)=C(O)C(C)O
CC(C)=C(O)CC=O
CC(C)=C(O)CCO
CC(C)=CC(=O)CO
CC(C)=CC(O)CO
CC(C)=CCC(=O)O
CC(C)=CCC(O)O
CC(C)=CCCOO
CC(C)C(=C=O)CO
CC(C)C(=CO)CO
CC(C)C(=O)C(C)O
CC(C)C(=O)CCO
CC(C)C(C)(C)OO
CC(C)C(C)(O)C=O
CC(C)C(C)(O)CO
CC(C)C(C)C(=O)O
CC(C)C(C)C(O)O
CC(C)C(C)COO
CC(C)C(C)OC=O
CC(C)C(C)OCO
CC(C)C(C=O)CO
CC(C)C(CO)CO
CC(C)C(O)=C=C=O
CC(C)C(O)=C=CO
CC(C)C(O)=CC=O
CC(C)C(O)=CCO
CC(C)C(O)C#CO
CC(C)C(O)C(C)O
CC(C)C(O)C=C=O
CC(C)C(O)C=CO
CC(C)C(O)CC=O
CC(C)C(O)CCO
CC(C)CC(=O)CO
CC(C)CC(C)(O)O
CC(C)CC(C)OO
CC(C)CC(O)=C=O
CC(C)CC(O)=CO
CC(C)CC(O)C=O
CC(C)CC(O)CO
CC(C)CCC(=O)O
CC(C)CCC(O)O
CC(C)CCCOO
CC(C)CCOC=O
CC(C)CCOCO
CC(C)COC#CO
CC(C)COC(C)O
CC(C)COC=C=O
CC(C)COC=CO
CC(C)COCC=O
CC(C)COCCO
CC(C)OC(C)CO
CC(C)OCCC=O
CC(C)OCCCO
CC(C=C=C=O)CO
CC(C=C=CO)CO
CC(C=C=O)CCO
CC(C=CC=O)CO
CC(C=CCO)CO
CC(C=CO)CCO
CC(C=O)=C(C)CO
CC(C=O)=CCCO
CC(C=O)C(C)(C)O
CC(C=O)C(C)CO
CC(C=O)CCCO
CC(CC=O)CCO
CC(CCO)CCO
CC(CO)=C(C)CO
CC(CO)C(C)(C)O
CC(CO)C(C)CO
CC(CO)CC#CO
CC(CO)CC=C=O
CC(CO)CC=CO
CC(CO)CCC=O
CC(CO)CCCO
CC(O)=C(C)C(C)O
CC(O)=C(C)CCO
CC(O)=C(O)C(C)C
CC(O)=C=C(C)CO
CC(O)=C=CCCO
CC(O)=CC(C)CO
CC(O)=CCC(C)O
CC(O)=CCCCO
CC(O)C#CCCO
CC(O)C(C)(C)C=O
CC(O)C(C)(C)CO
CC(O)C(C)C#CO
CC(O)C(C)C(C)O
CC(O)C(C)C=C=O
CC(O)C(C)C=CO
CC(O)C(C)CC=O
CC(O)C(C)CCO
CC(O)C=CCCO
CC(O)CC#CC=O
CC(O)CC#CCO
CC(O)CC(C)(C)O
CC(O)CC(C)C=O
CC(O)CC(C)CO
CC(O)CC=C=C=O
CC(O)CC=C=CO
CC(O)CC=CC=O
CC(O)CC=CCO
CC(O)CCC#CO
CC(O)CCC(C)O
CC(O)CCC=C=O
CC(O)CCC=CO
CC(O)CCCC=O
CC(O)CCCCO
CC(O)COC(C)C
CC(OO)C(C)(C)C
CC=C(C#CO)CO
CC=C(C)C(=O)CO
CC=C(C)C(=O)OC
CC=C(C)C(C)(O)O
CC=C(C)C(C)OO
CC=C(C)C(O)=C=O
CC=C(C)C(O)=CO
CC=C(C)C(O)C=O
CC=C(C)C(O)CO
CC=C(C)C(O)OC
CC=C(C)CC(=O)O
CC=C(C)CC(O)O
CC=C(C)CCOO
CC=C(C)COC=O
CC=C(C)COCO
CC=C(C)COOC
CC=C(C=C=O)CO
CC=C(C=CO)CO
CC=C(C=O)C(C)O
CC=C(C=O)CCO
CC=C(C=O)COC
CC=C(CC)C(=O)O
CC=C(CC)C(O)O
CC=C(CC)COO
CC=C(CC)OC=O
CC=C(CC)OCO
CC=C(CC)OOC
CC=C(CC=O)OC
CC=C(CCC)OO
CC=C(CCO)OC
CC=C(CO)C(C)=O
CC=C(CO)C(C)O
CC=C(CO)CC=O
CC=C(CO)CCO
CC=C(CO)COC
CC=C(O)C(=O)CC
CC=C(O)C(C)(C)O
CC=C(O)C(C)=C=O
CC=C(O)C(C)=CO
CC=C(O)C(C)C=O
CC=C(O)C(C)CO
CC=C(O)C(C)OC
CC=C(O)C(O)CC
CC=C(O)CC#CO
CC=C(O)CC(C)=O
CC=C(O)CC(C)O
CC=C(O)CC=C=O
CC=C(O)CC=CO
CC=C(O)CCC=O
CC=C(O)CCCO
CC=C(O)CCOC
CC=C(O)OCCC
CC=C(OC)C(C)=O
CC=C(OC)C(C)O
CC=C(OO)C(C)C
CC=C=C(C)C(=O)O
CC=C=C(C)C(O)O
CC=C=C(C)COO
CC=C=C(C=O)CO
CC=C=C(CC)OO
CC=C=C(CO)CO
CC=C=C(O)C(C)=O
CC=C=C(O)C(C)O
CC=C=C(O)CC=O
CC=C=C(O)CCO
CC=C=CC(=O)CO
CC=C=CC(O)CO
CC=C=CCC(=O)O
CC=C=CCC(O)O
CC=C=CCCOO
CC=CC(=C=O)CO
CC=CC(=CO)CO
CC=CC(=O)C(C)O
CC=CC(=O)CCO
CC=CC(=O)COC
CC=CC(C)(O)CO
CC=CC(C)C(=O)O
CC=CC(C)C(O)O
CC=CC(C)COO
CC=CC(C=O)CO
CC=CC(CC)OO
CC=CC(CO)CO
CC=CC(CO)OC
CC=CC(O)(O)CC
CC=CC(O)C(C)=O
CC=CC(O)C(C)O
CC=CC(O)CC=O
CC=CC(O)CCO
CC=CC(O)COC
CC=CCC(=O)CO
CC=CCC(=O)OC
CC=CCC(C)(O)O
CC=CCC(C)OO
CC=CCC(O)=C=O
CC=CCC(O)=CO
CC=CCC(O)C=O
CC=CCC(O)CO
CC=CCC(O)OC
CC=CCCC(=O)O
CC=CCCC(O)O
CC=CCCCOO
CC=CCCOC=O
CC=CCCOCO
CC=CCCOOC
CC=COC(=O)CC
CC=COC(C)CO
CC=COC(O)CC
CC=COCC(C)=O
CC=COCC(C)O
CC=COCCC=O
CC=COCCCO
CC=COOCCC
CCC#CC(=O)CO
CCC#CC(O)CO
CCC#CCC(=O)O
CCC#CCC(O)O
CCC#CCCOO
CCC(=C=C=O)CO
CCC(=C=C=O)OC
CCC(=C=CO)CO
CCC(=C=CO)OC
CCC(=C=O)C(C)O
CCC(=C=O)CCO
CCC(=C=O)COC
CCC(=CC=O)CO
CCC(=CC=O)OC
CCC(=CCO)CO
CCC(=CCO)OC
CCC(=CO)C(C)O
CCC(=CO)CCO
CCC(=CO)COC
CCC(=COC)CO
CCC(=COC)OC
CCC(=O)C(C)(C)O
CCC(=O)C(C)CO
CCC(=O)C(C)OC
CCC(=O)C(O)CC
CCC(=O)CC(C)O
CCC(=O)CCCO
CCC(=O)CCOC
CCC(=O)OC(C)C
CCC(C#CO)CO
CCC(C#CO)OC
CCC(C)(C)C(=O)O
CCC(C)(C)C(O)O
CCC(C)(C)COO
CCC(C)(C)OC=O
CCC(C)(C)OCO
CCC(C)(C)OOC
CCC(C)(C=O)CO
CCC(C)(C=O)OC
CCC(C)(CC)OO
CCC(C)(CO)CO
CCC(C)(CO)OC
CCC(C)(O)C#CO
CCC(C)(O)C(C)=O
CCC(C)(O)C(C)O
CCC(C)(O)C=C=O
CCC(C)(O)C=CO
CCC(C)(O)CC=O
CCC(C)(O)CCO
CCC(C)(O)COC
CCC(C)(OC)OC
CCC(C)C(=O)CO
CCC(C)C(=O)OC
CCC(C)C(C)(O)O
CCC(C)C(C)OO
CCC(C)C(O)=C=O
CCC(C)C(O)=CO
CCC(C)C(O)C=O
CCC(C)C(O)CO
CCC(C)C(O)OC
CCC(C)CC(=O)O
CCC(C)CC(O)O
CCC(C)CCOO
CCC(C)COC=O
CCC(C)COCO
CCC(C)COOC
CCC(C)OC#CO
CCC(C)OC(C)=O
CCC(C)OC(C)O
CCC(C)OC=C=O
CCC(C)OC=CO
CCC(C)OCC=O
CCC(C)OCCO
CCC(C)OCOC
CCC(C=C=O)CO
CCC(C=C=O)OC
CCC(C=CO)CO
CCC(C=CO)OC
CCC(C=O)C(C)O
CCC(C=O)CCO
CCC(C=O)COC
CCC(CC)C(=O)O
CCC(CC)C(O)O
CCC(CC)COO
CCC(CC)OC=O
CCC(CC)OCO
CCC(CC)OOC
CCC(CC=O)OC
CCC(CCO)OC
CCC(CO)=C(C)O
CCC(CO)C(C)=O
CCC(CO)C(C)O
CCC(CO)CC=O
CCC(CO)CCO
CCC(CO)COC
CCC(COC)OC
CCC(O)(C=O)CC
CCC(O)(CC)CO
CCC(O)(CC)OC
CCC(O)(O)C(C)C
CCC(O)=C(C)C=O
CCC(O)=C(C)CO
CCC(O)=C(C)OC
CCC(O)=C(O)CC
CCC(O)=C=C(C)O
CCC(O)=C=C=C=O
CCC(O)=C=C=CO
CCC(O)=C=CC=O
CCC(O)=C=CCO
CCC(O)=C=COC
CCC(O)=CC#CO
CCC(O)=CC(C)=O
CCC(O)=CC(C)O
CCC(O)=CC=C=O
CCC(O)=CC=CO
CCC(O)=CCC=O
CCC(O)=CCCO
CCC(O)=CCOC
CCC(O)C#CC=O
CCC(O)C#CCO
CCC(O)C#COC
CCC(O)C(C)(C)O
CCC(O)C(C)=C=O
CCC(O)C(C)=CO
CCC(O)C(C)C=O
CCC(O)C(C)CO
CCC(O)C(C)OC
CCC(O)C(O)CC
CCC(O)C=C(C)O
CCC(O)C=C=C=O
CCC(O)C=C=CO
CCC(O)C=CC=O
CCC(O)C=CCO
CCC(O)C=COC
CCC(O)CC#CO
CCC(O)CC(C)=O
CCC(O)CC(C)O
CCC(O)CC=C=O
CCC(O)CC=CO
CCC(O)CCC=O
CCC(O)CCCO
CCC(O)CCOC
CCC(O)OC(C)C
CCC(OC)=C(C)O
CCC(OC)C(C)=O
CCC(OC)C(C)O
CCC(OO)=C(C)C
CCC(OO)C(C)C
CCC=C(C)C(=O)O
CCC=C(C)C(O)O
CCC=C(C)COO
CCC=C(C=O)CO
CCC=C(CC)OO
CCC=C(CO)CO
CCC=C(O)C(C)=O
CCC=C(O)C(C)O
CCC=C(O)CC=O
CCC=C(O)CCO
CCC=CC(=O)CO
CCC=CC(O)CO
CCC=CCC(=O)O
CCC=CCC(O)O
CCC=CCCOO
CCCC(=C=O)CO
CCCC(=C=O)OC
CCCC(=CO)CO
CCCC(=CO)OC
CCCC(=O)C(C)O
CCCC(=O)CCO
CCCC(=O)COC
CCCC(=O)OCC
CCCC(C)(C)OO
CCCC(C)(O)C=O
CCCC(C)(O)CO
CCCC(C)(O)OC
CCCC(C)C(=O)O
CCCC(C)C(O)O
CCCC(C)COO
CCCC(C)OC=O
CCCC(C)OCO
CCCC(C)OOC
CCCC(C=O)CO
CCCC(C=O)OC
CCCC(CC)OO
CCCC(CO)CO
CCCC(CO)OC
CCCC(O)(O)CC
CCCC(O)=C(C)O
CCCC(O)=C=C=O
CCCC(O)=C=CO
CCCC(O)=CC=O
CCCC(O)=CCO
CCCC(O)=COC
CCCC(O)C#CO
CCCC(O)C(C)=O
CCCC(O)C(C)O
CCCC(O)C=C=O
CCCC(O)C=CO
CCCC(O)CC=O
CCCC(O)CCO
CCCC(O)COC
CCCC(O)OCC
CCCC(OC)OC
CCCCC(=O)CO
CCCCC(=O)OC
CCCCC(C)(O)O
CCCCC(C)OO
CCCCC(O)=C=O
CCCCC(O)=CO
CCCCC(O)C=O
CCCCC(O)CO
CCCCC(O)OC
CCCCCC(=O)O
CCCCCC(O)O
CCCCCCOO
CCCCCOC=O
CCCCCOCO
CCCCCOOC
CCCCOC#CO
CCCCOC(C)=O
CCCCOC(C)O
CCCCOC=C=O
CCCCOC=CO
CCCCOCC=O
CCCCOCCO
CCCCOCOC
CCCCOOCC
CCCOC#CC=O
CCCOC#CCO
CCCOC#COC
CCCOC(=O)CC
CCCOC(C)(C)O
CCCOC(C)=C=O
CCCOC(C)=CO
CCCOC(C)C=O
CCCOC(C)CO
CCCOC(C)OC
CCCOC(O)CC
CCCOC=C(C)O
CCCOC=C=C=O
CCCOC=C=CO
CCCOC=CC=O
CCCOC=CCO
CCCOC=COC
CCCOCC#CO
CCCOCC(C)=O
CCCOCC(C)O
CCCOCC=C=O
CCCOCC=CO
CCCOCCC=O
CCCOCCCO
CCCOCCOC
CCCOCOCC
CCCOOC(C)C
CCCOOCCC
CCOC#CCCO
CCOC(=C=O)CC
CCOC(=CO)CC
CCOC(=O)C(C)C
CCOC(C)(C)CO
CCOC(C)(O)CC
CCOC(C)C(C)=O
CCOC(C)C(C)O
CCOC(C)CC=O
CCOC(C)CCO
CCOC(C)COC
CCOC(C=O)CC
CCOC(CC)CO
CCOC(CC)OC
CCOC(O)C(C)C
CCOC=C(C)CO
CCOC=C(O)CC
CCOC=CCCO
CCOCC(=O)CC
CCOCC(C)(C)O
CCOCC(C)=C=O
CCOCC(C)=CO
CCOCC(C)C=O
CCOCC(C)CO
CCOCC(C)OC
CCOCC(O)CC
CCOCCC#CO
CCOCCC(C)=O
CCOCCC(C)O
CCOCCC=C=O
CCOCCC=CO
CCOCCCC=O
CCOCCCCO
CCOCCCOC
CCOOC(C)CC
CCOOCC(C)C
COC#CC(C)CO
COC#CCC(C)O
COC#CCCCO
COC#CCCOC
COC(=C=O)C(C)C
COC(=CO)C(C)C
COC(=O)C(C)(C)C
COC(=O)CC(C)C
COC(C)(C)C(C)=O
COC(C)(C)C(C)O
COC(C)(C)CC=O
COC(C)(C)CCO
COC(C)(O)C(C)C
COC(C)=C(C)CO
COC(C)=CCCO
COC(C)C(C)(C)O
COC(C)C(C)=C=O
COC(C)C(C)=CO
COC(C)C(C)C=O
COC(C)C(C)CO
COC(C)C(C)OC
COC(C)CC#CO
COC(C)CC(C)=O
COC(C)CC(C)O
COC(C)CC=C=O
COC(C)CC=CO
COC(C)CCC=O
COC(C)CCCO
COC(C=O)C(C)C
COC(CO)C(C)C
COC(O)C(C)(C)C
COC(O)CC(C)C
COC(OC)C(C)C
COC=C(C)C(C)O
COC=C(C)CCO
COC=C(C)COC
COC=C(O)C(C)C
COC=C=C(C)CO
COC=C=CCCO
COC=CC(C)CO
COC=CCC(C)O
COC=CCCCO
COC=CCCOC
COCC#CCCO
COCC(=O)C(C)C
COCC(C)(C)C=O
COCC(C)(C)CO
COCC(C)(C)OC
COCC(C)=C(C)O
COCC(C)=C=C=O
COCC(C)=C=CO
COCC(C)=CC=O
COCC(C)=CCO
COCC(C)C#CO
COCC(C)C(C)=O
COCC(C)C(C)O
COCC(C)C=C=O
COCC(C)C=CO
COCC(C)CC=O
COCC(C)CCO
COCC(C)COC
COCC(O)C(C)C
COCC=C(C)CO
COCC=CCCO
COCCC#CC=O
COCCC#CCO
COCCC(C)(C)O
COCCC(C)=C=O
COCCC(C)=CO
COCCC(C)C=O
COCCC(C)CO
COCCC(C)OC
COCCC=C(C)O
COCCC=C=C=O
COCCC=C=CO
COCCC=CC=O
COCCC=CCO
COCCCC#CO
COCCCC(C)=O
COCCCC(C)O
COCCCC=C=O
COCCCC=CO
COCCCCC=O
COCCCCCO
COCCCCOC
COCOCC(C)C
COOC(C)C(C)C
COOCC(C)(C)C
COOCCC(C)C
O=C=C=C=CCCO
O=C=C=CCCCO
O=C=CC#CCCO
O=C=CC=CCCO
O=C=CCCCCO
O=CC#CCCCO
O=CC=C=CCCO
O=CC=CCCCO
O=CCC#CCCO
O=CCC=CCCO
O=CCCCCCO
OC#CC#CCCO
OC#CC=CCCO
OC#CCCCCO
OC=C=C=CCCO
OC=C=CCCCO
OC=CC#CCCO
OC=CC=CCCO
OC=CCCCCO
OCC#CCCCO
OCC=C=CCCO
OCC=CCCCO
OCCC#CCCO
OCCC=CCCO
OCCCCCCO
