ForMileS Run Summary
====================

Formula: C6O2
Charge: 1
Target mass: 117.091 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 2.985 s | RAM ~ 71.1 MB
Charge generation:            time = 3.432 s | RAM ~ 73.0 MB
Total wall-time:              time = 31.014 s | RAM ~ 76.5 MB

Counts
------
nSMILES file count:                 1810
filteredchargedSMILES file count:   1760

Files
-----
nSMILES file:               nSMILES_C6O2.txt
charged file:               chargedSMILES_C6O2.txt
filtered charged file:      filteredchargedSMILES_C6O2.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
