C#CC(=CO)OCC(C)OC[CH2+]
C#CC(=CO)OCC(C)O[CH+]C
C#CC(=CO)OCC(C)[OH+]CC
C#CC(=CO)OCC([CH2+])OCC
C#CC(=CO)OC[C+](C)OCC
C#CC(=CO)O[CH+]C(C)OCC
C#CC(=CO)[OH+]CC(C)OCC
C#CC(=COC(C)CO)OC[CH2+]
C#CC(=COC(C)CO)O[CH+]C
C#CC(=COC(C)CO)[OH+]CC
C#CC(=COC(C)C[OH2+])OCC
C#CC(=COC(C)[CH+]O)OCC
C#CC(=COC([CH2+])CO)OCC
C#CC(=CO[C+](C)CO)OCC
C#CC(=C[OH+]C(C)CO)OCC
C#CC(=C[OH2+])OCC(C)OCC
C#CC(=[C+]O)OCC(C)OCC
C#CC(=[C+]OC(C)CO)OCC
C#CC(C=O)OCC(C)OC[CH2+]
C#CC(C=O)OCC(C)O[CH+]C
C#CC(C=O)OCC(C)[OH+]CC
C#CC(C=O)OCC([CH2+])OCC
C#CC(C=O)OC[C+](C)OCC
C#CC(C=O)O[CH+]C(C)OCC
C#CC(C=O)[OH+]CC(C)OCC
C#CC(C=[OH+])OCC(C)OCC
C#CC(CO)OC=C(C)OC[CH2+]
C#CC(CO)OC=C(C)O[CH+]C
C#CC(CO)OC=C(C)[OH+]CC
C#CC(CO)OC=C([CH2+])OCC
C#CC(CO)OCC(=C)OC[CH2+]
C#CC(CO)OCC(=C)O[CH+]C
C#CC(CO)OCC(=C)[OH+]CC
C#CC(CO)OCC(=[CH+])OCC
C#CC(CO)OCC(C)OC=[CH+]
C#CC(CO)OCC(C)OC[CH2+]
C#CC(CO)OCC(C)O[C+]=C
C#CC(CO)OCC(C)O[CH+]C
C#CC(CO)OCC(C)[OH+]C=C
C#CC(CO)OCC(C)[OH+]CC
C#CC(CO)OCC([CH2+])OC=C
C#CC(CO)OCC([CH2+])OCC
C#CC(CO)OC[C+](C)OC=C
C#CC(CO)OC[C+](C)OCC
C#CC(CO)O[C+]=C(C)OCC
C#CC(CO)O[CH+]C(=C)OCC
C#CC(CO)O[CH+]C(C)OC=C
C#CC(CO)O[CH+]C(C)OCC
C#CC(CO)[OH+]C=C(C)OCC
C#CC(CO)[OH+]CC(=C)OCC
C#CC(CO)[OH+]CC(C)OC=C
C#CC(CO)[OH+]CC(C)OCC
C#CC(COC(=C)CO)OC[CH2+]
C#CC(COC(=C)CO)O[CH+]C
C#CC(COC(=C)CO)[OH+]CC
C#CC(COC(=C)C[OH2+])OCC
C#CC(COC(=C)[CH+]O)OCC
C#CC(COC(=[CH+])CO)OCC
C#CC(COC(C)=CO)OC[CH2+]
C#CC(COC(C)=CO)O[CH+]C
C#CC(COC(C)=CO)[OH+]CC
C#CC(COC(C)=C[OH2+])OCC
C#CC(COC(C)=[C+]O)OCC
C#CC(COC(C)C=O)OC[CH2+]
C#CC(COC(C)C=O)O[CH+]C
C#CC(COC(C)C=O)[OH+]CC
C#CC(COC(C)C=[OH+])OCC
C#CC(COC(C)CO)OC=[CH+]
C#CC(COC(C)CO)OC[CH2+]
C#CC(COC(C)CO)O[C+]=C
C#CC(COC(C)CO)O[CH+]C
C#CC(COC(C)CO)[OH+]C=C
C#CC(COC(C)CO)[OH+]CC
C#CC(COC(C)C[OH2+])OC=C
C#CC(COC(C)C[OH2+])OCC
C#CC(COC(C)[C+]=O)OCC
C#CC(COC(C)[CH+]O)OC=C
C#CC(COC(C)[CH+]O)OCC
C#CC(COC([CH2+])=CO)OCC
C#CC(COC([CH2+])C=O)OCC
C#CC(COC([CH2+])CO)OC=C
C#CC(COC([CH2+])CO)OCC
C#CC(CO[C+](C)C=O)OCC
C#CC(CO[C+](C)CO)OC=C
C#CC(CO[C+](C)CO)OCC
C#CC(C[OH+]C(=C)CO)OCC
C#CC(C[OH+]C(C)=CO)OCC
C#CC(C[OH+]C(C)C=O)OCC
C#CC(C[OH+]C(C)CO)OC=C
C#CC(C[OH+]C(C)CO)OCC
C#CC(C[OH2+])OC=C(C)OCC
C#CC(C[OH2+])OCC(=C)OCC
C#CC(C[OH2+])OCC(C)OC=C
C#CC(C[OH2+])OCC(C)OCC
C#CC([C+]=O)OCC(C)OCC
C#CC([CH+]O)OC=C(C)OCC
C#CC([CH+]O)OCC(=C)OCC
C#CC([CH+]O)OCC(C)OC=C
C#CC([CH+]O)OCC(C)OCC
C#CC([CH+]OC(=C)CO)OCC
C#CC([CH+]OC(C)=CO)OCC
C#CC([CH+]OC(C)C=O)OCC
C#CC([CH+]OC(C)CO)OC=C
C#CC([CH+]OC(C)CO)OCC
C#CCOC(=C)COC(C)C[OH2+]
C#CCOC(=C)COC(C)[CH+]O
C#CCOC(=C)COC([CH2+])CO
C#CCOC(=C)CO[C+](C)CO
C#CCOC(=C)C[OH+]C(C)CO
C#CCOC(=C)[CH+]OC(C)CO
C#CCOC(=[CH+])COC(C)CO
C#CCOC(C)=COC(C)C[OH2+]
C#CCOC(C)=COC(C)[CH+]O
C#CCOC(C)=COC([CH2+])CO
C#CCOC(C)=CO[C+](C)CO
C#CCOC(C)=C[OH+]C(C)CO
C#CCOC(C)=[C+]OC(C)CO
C#CCOC(C)COC(=C)C[OH2+]
C#CCOC(C)COC(=C)[CH+]O
C#CCOC(C)COC(=[CH+])CO
C#CCOC(C)COC(C)=C[OH2+]
C#CCOC(C)COC(C)=[C+]O
C#CCOC(C)COC(C)C=[OH+]
C#CCOC(C)COC(C)C[OH2+]
C#CCOC(C)COC(C)[C+]=O
C#CCOC(C)COC(C)[CH+]O
C#CCOC(C)COC([CH2+])=CO
C#CCOC(C)COC([CH2+])C=O
C#CCOC(C)COC([CH2+])CO
C#CCOC(C)CO[C+](C)C=O
C#CCOC(C)CO[C+](C)CO
C#CCOC(C)C[OH+]C(=C)CO
C#CCOC(C)C[OH+]C(C)=CO
C#CCOC(C)C[OH+]C(C)C=O
C#CCOC(C)C[OH+]C(C)CO
C#CCOC(C)[CH+]OC(=C)CO
C#CCOC(C)[CH+]OC(C)=CO
C#CCOC(C)[CH+]OC(C)C=O
C#CCOC(C)[CH+]OC(C)CO
C#CCOC([CH2+])=COC(C)CO
C#CCOC([CH2+])COC(=C)CO
C#CCOC([CH2+])COC(C)=CO
C#CCOC([CH2+])COC(C)C=O
C#CCOC([CH2+])COC(C)CO
C#CCO[C+](C)COC(=C)CO
C#CCO[C+](C)COC(C)=CO
C#CCO[C+](C)COC(C)C=O
C#CCO[C+](C)COC(C)CO
C#CC[OH+]C(=C)COC(C)CO
C#CC[OH+]C(C)=COC(C)CO
C#CC[OH+]C(C)COC(=C)CO
C#CC[OH+]C(C)COC(C)=CO
C#CC[OH+]C(C)COC(C)C=O
C#CC[OH+]C(C)COC(C)CO
C#COC(=C)C(C)OC(C)C[OH2+]
C#COC(=C)C(C)OC(C)[CH+]O
C#COC(=C)C(C)OC([CH2+])CO
C#COC(=C)C(C)O[C+](C)CO
C#COC(=C)C(C)[OH+]C(C)CO
C#COC(=C)C([CH2+])OC(C)CO
C#COC(=C)COC(C)(C)C[OH2+]
C#COC(=C)COC(C)(C)[CH+]O
C#COC(=C)COC(C)C(C)[OH2+]
C#COC(=C)COC(C)C([CH2+])O
C#COC(=C)COC(C)CO[CH2+]
C#COC(=C)COC(C)C[OH+]C
C#COC(=C)COC(C)[C+](C)O
C#COC(=C)COC(C)[CH+]OC
C#COC(=C)COC(CC)C[OH2+]
C#COC(=C)COC(C[CH2+])CO
C#COC(=C)COC([CH+]C)CO
C#COC(=C)COC([CH+]O)CC
C#COC(=C)COC([CH2+])(C)CO
C#COC(=C)COC([CH2+])C(C)O
C#COC(=C)COC([CH2+])COC
C#COC(=C)CO[C+](C)C(C)O
C#COC(=C)CO[C+](C)COC
C#COC(=C)CO[C+](CC)CO
C#COC(=C)C[OH+]C(C)(C)CO
C#COC(=C)C[OH+]C(C)C(C)O
C#COC(=C)C[OH+]C(C)COC
C#COC(=C)C[OH+]C(CC)CO
C#COC(=C)[C+](C)OC(C)CO
C#COC(=C)[CH+]OC(C)(C)CO
C#COC(=C)[CH+]OC(C)C(C)O
C#COC(=C)[CH+]OC(C)COC
C#COC(=C)[CH+]OC(CC)CO
C#COC(=CC)COC(C)C[OH2+]
C#COC(=CC)COC(C)[CH+]O
C#COC(=CC)COC([CH2+])CO
C#COC(=CC)CO[C+](C)CO
C#COC(=CC)C[OH+]C(C)CO
C#COC(=CC)[CH+]OC(C)CO
C#COC(=COC(C)CO)C[CH2+]
C#COC(=COC(C)CO)[CH+]C
C#COC(=COC(C)C[OH2+])CC
C#COC(=COC(C)[CH+]O)CC
C#COC(=COC([CH2+])CO)CC
C#COC(=CO[C+](C)CO)CC
C#COC(=C[CH2+])COC(C)CO
C#COC(=C[OH+]C(C)CO)CC
C#COC(=[C+]C)COC(C)CO
C#COC(=[C+]OC(C)CO)CC
C#COC(=[CH+])C(C)OC(C)CO
C#COC(=[CH+])COC(C)(C)CO
C#COC(=[CH+])COC(C)C(C)O
C#COC(=[CH+])COC(C)COC
C#COC(=[CH+])COC(CC)CO
C#COC(C)(C)COC(=C)C[OH2+]
C#COC(C)(C)COC(=C)[CH+]O
C#COC(C)(C)COC(=[CH+])CO
C#COC(C)(C)COC(C)=C[OH2+]
C#COC(C)(C)COC(C)=[C+]O
C#COC(C)(C)COC(C)C=[OH+]
C#COC(C)(C)COC(C)C[OH2+]
C#COC(C)(C)COC(C)[C+]=O
C#COC(C)(C)COC(C)[CH+]O
C#COC(C)(C)COC([CH2+])=CO
C#COC(C)(C)COC([CH2+])C=O
C#COC(C)(C)COC([CH2+])CO
C#COC(C)(C)CO[C+](C)C=O
C#COC(C)(C)CO[C+](C)CO
C#COC(C)(C)C[OH+]C(=C)CO
C#COC(C)(C)C[OH+]C(C)=CO
C#COC(C)(C)C[OH+]C(C)C=O
C#COC(C)(C)C[OH+]C(C)CO
C#COC(C)(C)[CH+]OC(=C)CO
C#COC(C)(C)[CH+]OC(C)=CO
C#COC(C)(C)[CH+]OC(C)C=O
C#COC(C)(C)[CH+]OC(C)CO
C#COC(C)=C(C)OC(C)C[OH2+]
C#COC(C)=C(C)OC(C)[CH+]O
C#COC(C)=C(C)OC([CH2+])CO
C#COC(C)=C(C)O[C+](C)CO
C#COC(C)=C(C)[OH+]C(C)CO
C#COC(C)=C([CH2+])OC(C)CO
C#COC(C)=COC(C)(C)C[OH2+]
C#COC(C)=COC(C)(C)[CH+]O
C#COC(C)=COC(C)C(C)[OH2+]
C#COC(C)=COC(C)C([CH2+])O
C#COC(C)=COC(C)CO[CH2+]
C#COC(C)=COC(C)C[OH+]C
C#COC(C)=COC(C)[C+](C)O
C#COC(C)=COC(C)[CH+]OC
C#COC(C)=COC(CC)C[OH2+]
C#COC(C)=COC(C[CH2+])CO
C#COC(C)=COC([CH+]C)CO
C#COC(C)=COC([CH+]O)CC
C#COC(C)=COC([CH2+])(C)CO
C#COC(C)=COC([CH2+])C(C)O
C#COC(C)=COC([CH2+])COC
C#COC(C)=CO[C+](C)C(C)O
C#COC(C)=CO[C+](C)COC
C#COC(C)=CO[C+](CC)CO
C#COC(C)=C[OH+]C(C)(C)CO
C#COC(C)=C[OH+]C(C)C(C)O
C#COC(C)=C[OH+]C(C)COC
C#COC(C)=C[OH+]C(CC)CO
C#COC(C)=[C+]OC(C)(C)CO
C#COC(C)=[C+]OC(C)C(C)O
C#COC(C)=[C+]OC(C)COC
C#COC(C)=[C+]OC(CC)CO
C#COC(C)C(=C)OC(C)C[OH2+]
C#COC(C)C(=C)OC(C)[CH+]O
C#COC(C)C(=C)OC([CH2+])CO
C#COC(C)C(=C)O[C+](C)CO
C#COC(C)C(=C)[OH+]C(C)CO
C#COC(C)C(=[CH+])OC(C)CO
C#COC(C)C(C)OC(=C)C[OH2+]
C#COC(C)C(C)OC(=C)[CH+]O
C#COC(C)C(C)OC(=[CH+])CO
C#COC(C)C(C)OC(C)=C[OH2+]
C#COC(C)C(C)OC(C)=[C+]O
C#COC(C)C(C)OC(C)C=[OH+]
C#COC(C)C(C)OC(C)C[OH2+]
C#COC(C)C(C)OC(C)[C+]=O
C#COC(C)C(C)OC(C)[CH+]O
C#COC(C)C(C)OC([CH2+])=CO
C#COC(C)C(C)OC([CH2+])C=O
C#COC(C)C(C)OC([CH2+])CO
C#COC(C)C(C)O[C+](C)C=O
C#COC(C)C(C)O[C+](C)CO
C#COC(C)C(C)[OH+]C(=C)CO
C#COC(C)C(C)[OH+]C(C)=CO
C#COC(C)C(C)[OH+]C(C)C=O
C#COC(C)C(C)[OH+]C(C)CO
C#COC(C)C([CH2+])OC(=C)CO
C#COC(C)C([CH2+])OC(C)=CO
C#COC(C)C([CH2+])OC(C)C=O
C#COC(C)C([CH2+])OC(C)CO
C#COC(C)COC(=C)C(C)[OH2+]
C#COC(C)COC(=C)C([CH2+])O
C#COC(C)COC(=C)CO[CH2+]
C#COC(C)COC(=C)C[OH+]C
C#COC(C)COC(=C)[C+](C)O
C#COC(C)COC(=C)[CH+]OC
C#COC(C)COC(=CC)C[OH2+]
C#COC(C)COC(=CC)[CH+]O
C#COC(C)COC(=CO)C[CH2+]
C#COC(C)COC(=CO)[CH+]C
C#COC(C)COC(=C[CH2+])CO
C#COC(C)COC(=C[OH2+])CC
C#COC(C)COC(=[C+]C)CO
C#COC(C)COC(=[C+]O)CC
C#COC(C)COC(=[CH+])C(C)O
C#COC(C)COC(=[CH+])COC
C#COC(C)COC(C)(C)C=[OH+]
C#COC(C)COC(C)(C)C[OH2+]
C#COC(C)COC(C)(C)[C+]=O
C#COC(C)COC(C)(C)[CH+]O
C#COC(C)COC(C)=C(C)[OH2+]
C#COC(C)COC(C)=C([CH2+])O
C#COC(C)COC(C)=CO[CH2+]
C#COC(C)COC(C)=C[OH+]C
C#COC(C)COC(C)=[C+]OC
C#COC(C)COC(C)C(=C)[OH2+]
C#COC(C)COC(C)C(=[CH+])O
C#COC(C)COC(C)C(C)=[OH+]
C#COC(C)COC(C)C(C)[OH2+]
C#COC(C)COC(C)C([CH2+])=O
C#COC(C)COC(C)C([CH2+])O
C#COC(C)COC(C)CO[CH2+]
C#COC(C)COC(C)C[OH+]C
C#COC(C)COC(C)[C+](C)O
C#COC(C)COC(C)[CH+]OC
C#COC(C)COC(C=C)C[OH2+]
C#COC(C)COC(C=C)[CH+]O
C#COC(C)COC(C=O)C[CH2+]
C#COC(C)COC(C=O)[CH+]C
C#COC(C)COC(C=[CH+])CO
C#COC(C)COC(C=[OH+])CC
C#COC(C)COC(CC)C[OH2+]
C#COC(C)COC(C[CH2+])CO
C#COC(C)COC([C+]=C)CO
C#COC(C)COC([C+]=O)CC
C#COC(C)COC([CH+]C)CO
C#COC(C)COC([CH+]O)CC
C#COC(C)COC([CH2+])(C)C=O
C#COC(C)COC([CH2+])(C)CO
C#COC(C)COC([CH2+])=C(C)O
C#COC(C)COC([CH2+])=COC
C#COC(C)COC([CH2+])C(=C)O
C#COC(C)COC([CH2+])C(C)=O
C#COC(C)COC([CH2+])C(C)O
C#COC(C)COC([CH2+])COC
C#COC(C)CO[C+](C)C(=C)O
C#COC(C)CO[C+](C)C(C)=O
C#COC(C)CO[C+](C)C(C)O
C#COC(C)CO[C+](C)COC
C#COC(C)CO[C+](C=C)CO
C#COC(C)CO[C+](C=O)CC
C#COC(C)CO[C+](CC)CO
C#COC(C)C[OH+]C(=C)C(C)O
C#COC(C)C[OH+]C(=C)COC
C#COC(C)C[OH+]C(=CC)CO
C#COC(C)C[OH+]C(=CO)CC
C#COC(C)C[OH+]C(C)(C)C=O
C#COC(C)C[OH+]C(C)(C)CO
C#COC(C)C[OH+]C(C)=C(C)O
C#COC(C)C[OH+]C(C)=COC
C#COC(C)C[OH+]C(C)C(=C)O
C#COC(C)C[OH+]C(C)C(C)=O
C#COC(C)C[OH+]C(C)C(C)O
C#COC(C)C[OH+]C(C)COC
C#COC(C)C[OH+]C(C=C)CO
C#COC(C)C[OH+]C(C=O)CC
C#COC(C)C[OH+]C(CC)CO
C#COC(C)[C+](C)OC(=C)CO
C#COC(C)[C+](C)OC(C)=CO
C#COC(C)[C+](C)OC(C)C=O
C#COC(C)[C+](C)OC(C)CO
C#COC(C)[CH+]OC(=C)C(C)O
C#COC(C)[CH+]OC(=C)COC
C#COC(C)[CH+]OC(=CC)CO
C#COC(C)[CH+]OC(=CO)CC
C#COC(C)[CH+]OC(C)(C)C=O
C#COC(C)[CH+]OC(C)(C)CO
C#COC(C)[CH+]OC(C)=C(C)O
C#COC(C)[CH+]OC(C)=COC
C#COC(C)[CH+]OC(C)C(=C)O
C#COC(C)[CH+]OC(C)C(C)=O
C#COC(C)[CH+]OC(C)C(C)O
C#COC(C)[CH+]OC(C)COC
C#COC(C)[CH+]OC(C=C)CO
C#COC(C)[CH+]OC(C=O)CC
C#COC(C)[CH+]OC(CC)CO
C#COC(C=C)COC(C)C[OH2+]
C#COC(C=C)COC(C)[CH+]O
C#COC(C=C)COC([CH2+])CO
C#COC(C=C)CO[C+](C)CO
C#COC(C=C)C[OH+]C(C)CO
C#COC(C=C)[CH+]OC(C)CO
C#COC(C=[CH+])COC(C)CO
C#COC(CC)COC(=C)C[OH2+]
C#COC(CC)COC(=C)[CH+]O
C#COC(CC)COC(=[CH+])CO
C#COC(CC)COC(C)=C[OH2+]
C#COC(CC)COC(C)=[C+]O
C#COC(CC)COC(C)C=[OH+]
C#COC(CC)COC(C)C[OH2+]
C#COC(CC)COC(C)[C+]=O
C#COC(CC)COC(C)[CH+]O
C#COC(CC)COC([CH2+])=CO
C#COC(CC)COC([CH2+])C=O
C#COC(CC)COC([CH2+])CO
C#COC(CC)CO[C+](C)C=O
C#COC(CC)CO[C+](C)CO
C#COC(CC)C[OH+]C(=C)CO
C#COC(CC)C[OH+]C(C)=CO
C#COC(CC)C[OH+]C(C)C=O
C#COC(CC)C[OH+]C(C)CO
C#COC(C[CH2+])COC(=C)CO
C#COC(C[CH2+])COC(C)=CO
C#COC(C[CH2+])COC(C)C=O
C#COC(C[CH2+])COC(C)CO
C#COC([C+]=C)COC(C)CO
C#COC([CH+]C)COC(=C)CO
C#COC([CH+]C)COC(C)=CO
C#COC([CH+]C)COC(C)C=O
C#COC([CH+]C)COC(C)CO
C#COC([CH+]OC(=C)CO)CC
C#COC([CH+]OC(C)=CO)CC
C#COC([CH+]OC(C)C=O)CC
C#COC([CH+]OC(C)CO)CC
C#COC([CH2+])(C)COC(=C)CO
C#COC([CH2+])(C)COC(C)=CO
C#COC([CH2+])(C)COC(C)C=O
C#COC([CH2+])(C)COC(C)CO
C#COC([CH2+])=C(C)OC(C)CO
C#COC([CH2+])=COC(C)(C)CO
C#COC([CH2+])=COC(C)C(C)O
C#COC([CH2+])=COC(C)COC
C#COC([CH2+])=COC(CC)CO
C#COC([CH2+])C(=C)OC(C)CO
C#COC([CH2+])C(C)OC(=C)CO
C#COC([CH2+])C(C)OC(C)=CO
C#COC([CH2+])C(C)OC(C)C=O
C#COC([CH2+])C(C)OC(C)CO
C#COC([CH2+])COC(=C)C(C)O
C#COC([CH2+])COC(=C)COC
C#COC([CH2+])COC(=CC)CO
C#COC([CH2+])COC(=CO)CC
C#COC([CH2+])COC(C)(C)C=O
C#COC([CH2+])COC(C)(C)CO
C#COC([CH2+])COC(C)=C(C)O
C#COC([CH2+])COC(C)=COC
C#COC([CH2+])COC(C)C(=C)O
C#COC([CH2+])COC(C)C(C)=O
C#COC([CH2+])COC(C)C(C)O
C#COC([CH2+])COC(C)COC
C#COC([CH2+])COC(C=C)CO
C#COC([CH2+])COC(C=O)CC
C#COC([CH2+])COC(CC)CO
C#CO[C+](C)C(=C)OC(C)CO
C#CO[C+](C)C(C)OC(=C)CO
C#CO[C+](C)C(C)OC(C)=CO
C#CO[C+](C)C(C)OC(C)C=O
C#CO[C+](C)C(C)OC(C)CO
C#CO[C+](C)COC(=C)C(C)O
C#CO[C+](C)COC(=C)COC
C#CO[C+](C)COC(=CC)CO
C#CO[C+](C)COC(=CO)CC
C#CO[C+](C)COC(C)(C)C=O
C#CO[C+](C)COC(C)(C)CO
C#CO[C+](C)COC(C)=C(C)O
C#CO[C+](C)COC(C)=COC
C#CO[C+](C)COC(C)C(=C)O
C#CO[C+](C)COC(C)C(C)=O
C#CO[C+](C)COC(C)C(C)O
C#CO[C+](C)COC(C)COC
C#CO[C+](C)COC(C=C)CO
C#CO[C+](C)COC(C=O)CC
C#CO[C+](C)COC(CC)CO
C#CO[C+](C=C)COC(C)CO
C#CO[C+](CC)COC(=C)CO
C#CO[C+](CC)COC(C)=CO
C#CO[C+](CC)COC(C)C=O
C#CO[C+](CC)COC(C)CO
C#C[C+](C=O)OCC(C)OCC
C#C[C+](CO)OC=C(C)OCC
C#C[C+](CO)OCC(=C)OCC
C#C[C+](CO)OCC(C)OC=C
C#C[C+](CO)OCC(C)OCC
C#C[C+](COC(=C)CO)OCC
C#C[C+](COC(C)=CO)OCC
C#C[C+](COC(C)C=O)OCC
C#C[C+](COC(C)CO)OC=C
C#C[C+](COC(C)CO)OCC
C#C[CH+]OC(=C)COC(C)CO
C#C[CH+]OC(C)=COC(C)CO
C#C[CH+]OC(C)COC(=C)CO
C#C[CH+]OC(C)COC(C)=CO
C#C[CH+]OC(C)COC(C)C=O
C#C[CH+]OC(C)COC(C)CO
C#C[OH+]C(=C)C(C)OC(C)CO
C#C[OH+]C(=C)COC(C)(C)CO
C#C[OH+]C(=C)COC(C)C(C)O
C#C[OH+]C(=C)COC(C)COC
C#C[OH+]C(=C)COC(CC)CO
C#C[OH+]C(=CC)COC(C)CO
C#C[OH+]C(=COC(C)CO)CC
C#C[OH+]C(C)(C)COC(=C)CO
C#C[OH+]C(C)(C)COC(C)=CO
C#C[OH+]C(C)(C)COC(C)C=O
C#C[OH+]C(C)(C)COC(C)CO
C#C[OH+]C(C)=C(C)OC(C)CO
C#C[OH+]C(C)=COC(C)(C)CO
C#C[OH+]C(C)=COC(C)C(C)O
C#C[OH+]C(C)=COC(C)COC
C#C[OH+]C(C)=COC(CC)CO
C#C[OH+]C(C)C(=C)OC(C)CO
C#C[OH+]C(C)C(C)OC(=C)CO
C#C[OH+]C(C)C(C)OC(C)=CO
C#C[OH+]C(C)C(C)OC(C)C=O
C#C[OH+]C(C)C(C)OC(C)CO
C#C[OH+]C(C)COC(=C)C(C)O
C#C[OH+]C(C)COC(=C)COC
C#C[OH+]C(C)COC(=CC)CO
C#C[OH+]C(C)COC(=CO)CC
C#C[OH+]C(C)COC(C)(C)C=O
C#C[OH+]C(C)COC(C)(C)CO
C#C[OH+]C(C)COC(C)=C(C)O
C#C[OH+]C(C)COC(C)=COC
C#C[OH+]C(C)COC(C)C(=C)O
C#C[OH+]C(C)COC(C)C(C)=O
C#C[OH+]C(C)COC(C)C(C)O
C#C[OH+]C(C)COC(C)COC
C#C[OH+]C(C)COC(C=C)CO
C#C[OH+]C(C)COC(C=O)CC
C#C[OH+]C(C)COC(CC)CO
C#C[OH+]C(C=C)COC(C)CO
C#C[OH+]C(CC)COC(=C)CO
C#C[OH+]C(CC)COC(C)=CO
C#C[OH+]C(CC)COC(C)C=O
C#C[OH+]C(CC)COC(C)CO
C=C(C)OC(=C)COC(C)C[OH2+]
C=C(C)OC(=C)COC(C)[CH+]O
C=C(C)OC(=C)COC([CH2+])CO
C=C(C)OC(=C)CO[C+](C)CO
C=C(C)OC(=C)C[OH+]C(C)CO
C=C(C)OC(=C)[CH+]OC(C)CO
C=C(C)OC(C)=COC(C)C[OH2+]
C=C(C)OC(C)=COC(C)[CH+]O
C=C(C)OC(C)=COC([CH2+])CO
C=C(C)OC(C)=CO[C+](C)CO
C=C(C)OC(C)=C[OH+]C(C)CO
C=C(C)OC(C)=[C+]OC(C)CO
C=C(C)OC(C)COC(=C)C[OH2+]
C=C(C)OC(C)COC(=C)[CH+]O
C=C(C)OC(C)COC(C)=C[OH2+]
C=C(C)OC(C)COC(C)=[C+]O
C=C(C)OC(C)COC(C)C=[OH+]
C=C(C)OC(C)COC(C)C[OH2+]
C=C(C)OC(C)COC(C)[C+]=O
C=C(C)OC(C)COC(C)[CH+]O
C=C(C)OC(C)COC([CH2+])=CO
C=C(C)OC(C)COC([CH2+])C=O
C=C(C)OC(C)COC([CH2+])CO
C=C(C)OC(C)CO[C+](C)C=O
C=C(C)OC(C)CO[C+](C)CO
C=C(C)OC(C)C[OH+]C(=C)CO
C=C(C)OC(C)C[OH+]C(C)=CO
C=C(C)OC(C)C[OH+]C(C)C=O
C=C(C)OC(C)C[OH+]C(C)CO
C=C(C)OC(C)[CH+]OC(=C)CO
C=C(C)OC(C)[CH+]OC(C)=CO
C=C(C)OC(C)[CH+]OC(C)C=O
C=C(C)OC(C)[CH+]OC(C)CO
C=C(C)OC([CH2+])=COC(C)CO
C=C(C)OC([CH2+])COC(=C)CO
C=C(C)OC([CH2+])COC(C)=CO
C=C(C)OC([CH2+])COC(C)C=O
C=C(C)OC([CH2+])COC(C)CO
C=C(C)O[C+](C)COC(=C)CO
C=C(C)O[C+](C)COC(C)=CO
C=C(C)O[C+](C)COC(C)C=O
C=C(C)O[C+](C)COC(C)CO
C=C(C)[OH+]C(=C)COC(C)CO
C=C(C)[OH+]C(C)=COC(C)CO
C=C(C)[OH+]C(C)COC(C)=CO
C=C(C)[OH+]C(C)COC(C)C=O
C=C(C)[OH+]C(C)COC(C)CO
C=C(C=O)OC(C)C(C)OC[CH2+]
C=C(C=O)OC(C)C(C)O[CH+]C
C=C(C=O)OC(C)C(C)[OH+]CC
C=C(C=O)OC(C)C([CH2+])OCC
C=C(C=O)OC(C)[C+](C)OCC
C=C(C=O)OC([CH2+])C(C)OCC
C=C(C=O)OCC(C)(C)OC[CH2+]
C=C(C=O)OCC(C)(C)O[CH+]C
C=C(C=O)OCC(C)(C)[OH+]CC
C=C(C=O)OCC(C)OC([CH2+])C
C=C(C=O)OCC(C)OCC[CH2+]
C=C(C=O)OCC(C)OC[CH+]C
C=C(C=O)OCC(C)O[C+](C)C
C=C(C=O)OCC(C)O[CH+]CC
C=C(C=O)OCC(C)[OH+]C(C)C
C=C(C=O)OCC(C)[OH+]CCC
C=C(C=O)OCC(CC)OC[CH2+]
C=C(C=O)OCC(CC)O[CH+]C
C=C(C=O)OCC(CC)[OH+]CC
C=C(C=O)OCC(C[CH2+])OCC
C=C(C=O)OCC([CH+]C)OCC
C=C(C=O)OCC([CH2+])(C)OCC
C=C(C=O)OCC([CH2+])OC(C)C
C=C(C=O)OCC([CH2+])OCCC
C=C(C=O)OC[C+](C)OC(C)C
C=C(C=O)OC[C+](C)OCCC
C=C(C=O)OC[C+](CC)OCC
C=C(C=O)O[C+](C)C(C)OCC
C=C(C=O)O[CH+]C(C)(C)OCC
C=C(C=O)O[CH+]C(C)OC(C)C
C=C(C=O)O[CH+]C(C)OCCC
C=C(C=O)O[CH+]C(CC)OCC
C=C(C=O)[OH+]C(C)C(C)OCC
C=C(C=O)[OH+]CC(C)(C)OCC
C=C(C=O)[OH+]CC(C)OC(C)C
C=C(C=O)[OH+]CC(C)OCCC
C=C(C=O)[OH+]CC(CC)OCC
C=C(C=[OH+])OC(C)C(C)OCC
C=C(C=[OH+])OCC(C)(C)OCC
C=C(C=[OH+])OCC(C)OC(C)C
C=C(C=[OH+])OCC(C)OCCC
C=C(C=[OH+])OCC(CC)OCC
C=C(CO)OC(=C)C(C)OC[CH2+]
C=C(CO)OC(=C)C(C)O[CH+]C
C=C(CO)OC(=C)C(C)[OH+]CC
C=C(CO)OC(=C)C([CH2+])OCC
C=C(CO)OC(=C)[C+](C)OCC
C=C(CO)OC(C)=C(C)OC[CH2+]
C=C(CO)OC(C)=C(C)O[CH+]C
C=C(CO)OC(C)=C(C)[OH+]CC
C=C(CO)OC(C)=C([CH2+])OCC
C=C(CO)OC(C)C(=C)OC[CH2+]
C=C(CO)OC(C)C(=C)O[CH+]C
C=C(CO)OC(C)C(=C)[OH+]CC
C=C(CO)OC(C)C(C)OC[CH2+]
C=C(CO)OC(C)C(C)O[CH+]C
C=C(CO)OC(C)C(C)[OH+]CC
C=C(CO)OC(C)C([CH2+])OCC
C=C(CO)OC(C)[C+](C)OCC
C=C(CO)OC([CH2+])=C(C)OCC
C=C(CO)OC([CH2+])C(=C)OCC
C=C(CO)OC([CH2+])C(C)OCC
C=C(CO)OC=C(C)OC([CH2+])C
C=C(CO)OC=C(C)OCC[CH2+]
C=C(CO)OC=C(C)OC[CH+]C
C=C(CO)OC=C(C)O[C+](C)C
C=C(CO)OC=C(C)O[CH+]CC
C=C(CO)OC=C(C)[OH+]C(C)C
C=C(CO)OC=C(C)[OH+]CCC
C=C(CO)OC=C(CC)OC[CH2+]
C=C(CO)OC=C(CC)O[CH+]C
C=C(CO)OC=C(CC)[OH+]CC
C=C(CO)OC=C(C[CH2+])OCC
C=C(CO)OC=C([CH+]C)OCC
C=C(CO)OC=C([CH2+])OC(C)C
C=C(CO)OC=C([CH2+])OCCC
C=C(CO)OCC(=C)OC([CH2+])C
C=C(CO)OCC(=C)OCC[CH2+]
C=C(CO)OCC(=C)OC[CH+]C
C=C(CO)OCC(=C)O[C+](C)C
C=C(CO)OCC(=C)[OH+]C(C)C
C=C(CO)OCC(=C)[OH+]CCC
C=C(CO)OCC(=CC)OC[CH2+]
C=C(CO)OCC(=CC)O[CH+]C
C=C(CO)OCC(=CC)[OH+]CC
C=C(CO)OCC(=C[CH2+])OCC
C=C(CO)OCC(=[C+]C)OCC
C=C(CO)OCC(C)(C)OC[CH2+]
C=C(CO)OCC(C)(C)O[CH+]C
C=C(CO)OCC(C)(C)[OH+]CC
C=C(CO)OCC(C)OC#C[CH2+]
C=C(CO)OCC(C)OC([CH2+])C
C=C(CO)OCC(C)OC=C[CH2+]
C=C(CO)OCC(C)OC=[C+]C
C=C(CO)OCC(C)OCC[CH2+]
C=C(CO)OCC(C)OC[CH+]C
C=C(CO)OCC(C)O[C+](C)C
C=C(CO)OCC(C)O[C+]=CC
C=C(CO)OCC(C)O[CH+]CC
C=C(CO)OCC(C)[OH+]C#CC
C=C(CO)OCC(C)[OH+]C(=C)C
C=C(CO)OCC(C)[OH+]C(C)C
C=C(CO)OCC(C)[OH+]C=CC
C=C(CO)OCC(C)[OH+]CCC
C=C(CO)OCC(CC)OC[CH2+]
C=C(CO)OCC(CC)O[CH+]C
C=C(CO)OCC(CC)[OH+]CC
C=C(CO)OCC(C[CH2+])OCC
C=C(CO)OCC([CH+]C)OCC
C=C(CO)OCC([CH2+])(C)OCC
C=C(CO)OCC([CH2+])OC#CC
C=C(CO)OCC([CH2+])OC(C)C
C=C(CO)OCC([CH2+])OC=CC
C=C(CO)OCC([CH2+])OCCC
C=C(CO)OC[C+](C)OC#CC
C=C(CO)OC[C+](C)OC(C)C
C=C(CO)OC[C+](C)OC=CC
C=C(CO)OC[C+](C)OCCC
C=C(CO)OC[C+](CC)OCC
C=C(CO)O[C+](C)C(=C)OCC
C=C(CO)O[C+](C)C(C)OCC
C=C(CO)O[C+]=C(C)OC(C)C
C=C(CO)O[C+]=C(C)OCCC
C=C(CO)O[C+]=C(CC)OCC
C=C(CO)O[CH+]C(=CC)OCC
C=C(CO)O[CH+]C(C)(C)OCC
C=C(CO)O[CH+]C(C)OC#CC
C=C(CO)O[CH+]C(C)OC(C)C
C=C(CO)O[CH+]C(C)OC=CC
C=C(CO)O[CH+]C(C)OCCC
C=C(CO)O[CH+]C(CC)OCC
C=C(CO)[OH+]C(=C)C(C)OCC
C=C(CO)[OH+]C(C)=C(C)OCC
C=C(CO)[OH+]C(C)C(=C)OCC
C=C(CO)[OH+]C(C)C(C)OCC
C=C(CO)[OH+]C=C(C)OC(C)C
C=C(CO)[OH+]C=C(C)OCCC
C=C(CO)[OH+]C=C(CC)OCC
C=C(CO)[OH+]CC(=CC)OCC
C=C(CO)[OH+]CC(C)(C)OCC
C=C(CO)[OH+]CC(C)OC#CC
C=C(CO)[OH+]CC(C)OC(C)C
C=C(CO)[OH+]CC(C)OC=CC
C=C(CO)[OH+]CC(C)OCCC
C=C(CO)[OH+]CC(CC)OCC
C=C(COC(=C)C(C)O)OC[CH2+]
C=C(COC(=C)C(C)O)O[CH+]C
C=C(COC(=C)C(C)O)[OH+]CC
C=C(COC(=C)C(C)[OH2+])OCC
C=C(COC(=C)C([CH2+])O)OCC
C=C(COC(=C)CO)O[CH+]CC
C=C(COC(=C)COC)O[CH+]C
C=C(COC(=C)C[OH+]C)OCC
C=C(COC(=C)[C+](C)O)OCC
C=C(COC(=CC)CO)OC[CH2+]
C=C(COC(=CC)CO)O[CH+]C
C=C(COC(=CC)CO)[OH+]CC
C=C(COC(=CC)C[OH2+])OCC
C=C(COC(=CC)[CH+]O)OCC
C=C(COC(=CO)CC)OC[CH2+]
C=C(COC(=CO)CC)O[CH+]C
C=C(COC(=CO)CC)[OH+]CC
C=C(COC(=CO)C[CH2+])OCC
C=C(COC(=CO)[CH+]C)OCC
C=C(COC(=C[CH2+])CO)OCC
C=C(COC(=C[OH2+])CC)OCC
C=C(COC(=[C+]C)CO)OCC
C=C(COC(=[C+]O)CC)OCC
C=C(COC(C)(C)C=O)OC[CH2+]
C=C(COC(C)(C)C=O)O[CH+]C
C=C(COC(C)(C)C=O)[OH+]CC
C=C(COC(C)(C)C=[OH+])OCC
C=C(COC(C)(C)CO)OC[CH2+]
C=C(COC(C)(C)CO)O[CH+]C
C=C(COC(C)(C)CO)[OH+]CC
C=C(COC(C)(C)C[OH2+])OCC
C=C(COC(C)(C)[C+]=O)OCC
C=C(COC(C)(C)[CH+]O)OCC
C=C(COC(C)=C(C)O)OC[CH2+]
C=C(COC(C)=C(C)O)O[CH+]C
C=C(COC(C)=C(C)O)[OH+]CC
C=C(COC(C)=C(C)[OH2+])OCC
C=C(COC(C)=C([CH2+])O)OCC
C=C(COC(C)=CO)OC([CH2+])C
C=C(COC(C)=CO)OCC[CH2+]
C=C(COC(C)=CO)OC[CH+]C
C=C(COC(C)=CO)O[C+](C)C
C=C(COC(C)=CO)O[CH+]CC
C=C(COC(C)=CO)[OH+]C(C)C
C=C(COC(C)=CO)[OH+]CCC
C=C(COC(C)=COC)OC[CH2+]
C=C(COC(C)=COC)O[CH+]C
C=C(COC(C)=COC)[OH+]CC
C=C(COC(C)=CO[CH2+])OCC
C=C(COC(C)=C[OH+]C)OCC
C=C(COC(C)=C[OH2+])OC(C)C
C=C(COC(C)=C[OH2+])OCCC
C=C(COC(C)=[C+]O)OC(C)C
C=C(COC(C)=[C+]O)OCCC
C=C(COC(C)=[C+]OC)OCC
C=C(COC(C)C(=C)O)OC[CH2+]
C=C(COC(C)C(=C)O)O[CH+]C
C=C(COC(C)C(=C)O)[OH+]CC
C=C(COC(C)C(=C)[OH2+])OCC
C=C(COC(C)C(C)=O)OC[CH2+]
C=C(COC(C)C(C)=O)O[CH+]C
C=C(COC(C)C(C)=O)[OH+]CC
C=C(COC(C)C(C)=[OH+])OCC
C=C(COC(C)C(C)O)OC[CH2+]
C=C(COC(C)C(C)O)O[CH+]C
C=C(COC(C)C(C)O)[OH+]CC
C=C(COC(C)C(C)[OH2+])OCC
C=C(COC(C)C([CH2+])=O)OCC
C=C(COC(C)C([CH2+])O)OCC
C=C(COC(C)C=O)OC([CH2+])C
C=C(COC(C)C=O)OCC[CH2+]
C=C(COC(C)C=O)OC[CH+]C
C=C(COC(C)C=O)O[C+](C)C
C=C(COC(C)C=O)O[CH+]CC
C=C(COC(C)C=O)[OH+]C(C)C
C=C(COC(C)C=O)[OH+]CCC
C=C(COC(C)C=[OH+])OC(C)C
C=C(COC(C)C=[OH+])OCCC
C=C(COC(C)CO)OC#C[CH2+]
C=C(COC(C)CO)OC([CH2+])C
C=C(COC(C)CO)OC=C[CH2+]
C=C(COC(C)CO)OC=[C+]C
C=C(COC(C)CO)OCC[CH2+]
C=C(COC(C)CO)OC[CH+]C
C=C(COC(C)CO)O[C+](C)C
C=C(COC(C)CO)O[C+]=CC
C=C(COC(C)CO)O[CH+]CC
C=C(COC(C)CO)[OH+]C#CC
C=C(COC(C)CO)[OH+]C(C)C
C=C(COC(C)CO)[OH+]C=CC
C=C(COC(C)CO)[OH+]CCC
C=C(COC(C)COC)OC[CH2+]
C=C(COC(C)COC)O[CH+]C
C=C(COC(C)COC)[OH+]CC
C=C(COC(C)CO[CH2+])OCC
C=C(COC(C)C[OH+]C)OCC
C=C(COC(C)C[OH2+])OC#CC
C=C(COC(C)C[OH2+])OC(C)C
C=C(COC(C)C[OH2+])OC=CC
C=C(COC(C)C[OH2+])OCCC
C=C(COC(C)[C+](C)O)OCC
C=C(COC(C)[C+]=O)OC(C)C
C=C(COC(C)[C+]=O)OCCC
C=C(COC(C)[CH+]O)OC#CC
C=C(COC(C)[CH+]O)OC(C)C
C=C(COC(C)[CH+]O)OC=CC
C=C(COC(C)[CH+]O)OCCC
C=C(COC(C)[CH+]OC)OCC
C=C(COC(C=O)CC)OC[CH2+]
C=C(COC(C=O)CC)O[CH+]C
C=C(COC(C=O)CC)[OH+]CC
C=C(COC(C=O)C[CH2+])OCC
C=C(COC(C=O)[CH+]C)OCC
C=C(COC(C=[OH+])CC)OCC
C=C(COC(CC)CO)OC[CH2+]
C=C(COC(CC)CO)O[CH+]C
C=C(COC(CC)CO)[OH+]CC
C=C(COC(CC)C[OH2+])OCC
C=C(COC(C[CH2+])CO)OCC
C=C(COC([C+]=O)CC)OCC
C=C(COC([CH+]C)CO)OCC
C=C(COC([CH+]O)CC)OCC
C=C(COC([CH2+])(C)C=O)OCC
C=C(COC([CH2+])(C)CO)OCC
C=C(COC([CH2+])=C(C)O)OCC
C=C(COC([CH2+])=CO)OC(C)C
C=C(COC([CH2+])=CO)OCCC
C=C(COC([CH2+])=COC)OCC
C=C(COC([CH2+])C(=C)O)OCC
C=C(COC([CH2+])C(C)=O)OCC
C=C(COC([CH2+])C(C)O)OCC
C=C(COC([CH2+])C=O)OC(C)C
C=C(COC([CH2+])C=O)OCCC
C=C(COC([CH2+])CO)OC#CC
C=C(COC([CH2+])CO)OC(C)C
C=C(COC([CH2+])CO)OC=CC
C=C(COC([CH2+])CO)OCCC
C=C(COC([CH2+])COC)OCC
C=C(COC)OC=C(C)OC[CH2+]
C=C(COC)OC=C(C)O[CH+]C
C=C(COC)OC=C(C)[OH+]CC
C=C(COC)OC=C([CH2+])OCC
C=C(COC)OCC(=C)OC[CH2+]
C=C(COC)OCC(=C)[OH+]CC
C=C(COC)OCC(C)OC[CH2+]
C=C(COC)OCC(C)O[CH+]C
C=C(COC)OCC(C)[OH+]CC
C=C(COC)OCC([CH2+])OCC
C=C(COC)OC[C+](C)OCC
C=C(COC)O[C+]=C(C)OCC
C=C(COC)O[CH+]C(C)OCC
C=C(COC)[OH+]C=C(C)OCC
C=C(COC)[OH+]CC(C)OCC
C=C(CO[C+](C)C(=C)O)OCC
C=C(CO[C+](C)C(C)=O)OCC
C=C(CO[C+](C)C(C)O)OCC
C=C(CO[C+](C)C=O)OC(C)C
C=C(CO[C+](C)C=O)OCCC
C=C(CO[C+](C)CO)OC#CC
C=C(CO[C+](C)CO)OC(C)C
C=C(CO[C+](C)CO)OC=CC
C=C(CO[C+](C)CO)OCCC
C=C(CO[C+](C)COC)OCC
C=C(CO[C+](C=O)CC)OCC
C=C(CO[C+](CC)CO)OCC
C=C(CO[CH2+])OC=C(C)OCC
C=C(CO[CH2+])OCC(=C)OCC
C=C(CO[CH2+])OCC(C)OCC
C=C(C[OH+]C(=C)C(C)O)OCC
C=C(C[OH+]C(=C)CO)OC(C)C
C=C(C[OH+]C(=C)CO)OCCC
C=C(C[OH+]C(=C)COC)OCC
C=C(C[OH+]C(=CC)CO)OCC
C=C(C[OH+]C(=CO)CC)OCC
C=C(C[OH+]C(C)(C)C=O)OCC
C=C(C[OH+]C(C)(C)CO)OCC
C=C(C[OH+]C(C)=C(C)O)OCC
C=C(C[OH+]C(C)=CO)OC(C)C
C=C(C[OH+]C(C)=CO)OCCC
C=C(C[OH+]C(C)=COC)OCC
C=C(C[OH+]C(C)C(=C)O)OCC
C=C(C[OH+]C(C)C(C)=O)OCC
C=C(C[OH+]C(C)C(C)O)OCC
C=C(C[OH+]C(C)C=O)OC(C)C
C=C(C[OH+]C(C)C=O)OCCC
C=C(C[OH+]C(C)CO)OC#CC
C=C(C[OH+]C(C)CO)OC(C)C
C=C(C[OH+]C(C)CO)OC=CC
C=C(C[OH+]C(C)CO)OCCC
C=C(C[OH+]C(C)COC)OCC
C=C(C[OH+]C(C=O)CC)OCC
C=C(C[OH+]C(CC)CO)OCC
C=C(C[OH+]C)OC=C(C)OCC
C=C(C[OH+]C)OCC(C)OCC
C=C(C[OH2+])OC(=C)C(C)OCC
C=C(C[OH2+])OC(C)=C(C)OCC
C=C(C[OH2+])OC(C)C(=C)OCC
C=C(C[OH2+])OC(C)C(C)OCC
C=C(C[OH2+])OC=C(C)OC(C)C
C=C(C[OH2+])OC=C(C)OCCC
C=C(C[OH2+])OC=C(CC)OCC
C=C(C[OH2+])OCC(=C)OC(C)C
C=C(C[OH2+])OCC(=C)OCCC
C=C(C[OH2+])OCC(=CC)OCC
C=C(C[OH2+])OCC(C)(C)OCC
C=C(C[OH2+])OCC(C)OC#CC
C=C(C[OH2+])OCC(C)OC(C)C
C=C(C[OH2+])OCC(C)OC=CC
C=C(C[OH2+])OCC(C)OCCC
C=C(C[OH2+])OCC(CC)OCC
C=C(O)C(=C)OCC(C)OC[CH2+]
C=C(O)C(=C)OCC(C)O[CH+]C
C=C(O)C(=C)OCC(C)[OH+]CC
C=C(O)C(=C)OCC([CH2+])OCC
C=C(O)C(=C)OC[C+](C)OCC
C=C(O)C(=C)O[CH+]C(C)OCC
C=C(O)C(=C)[OH+]CC(C)OCC
C=C(O)C(C)OC=C(C)OC[CH2+]
C=C(O)C(C)OC=C(C)O[CH+]C
C=C(O)C(C)OC=C(C)[OH+]CC
C=C(O)C(C)OC=C([CH2+])OCC
C=C(O)C(C)OCC(C)OC[CH2+]
C=C(O)C(C)OCC(C)O[CH+]C
C=C(O)C(C)OCC(C)[OH+]CC
C=C(O)C(C)OCC([CH2+])OCC
C=C(O)C(C)OC[C+](C)OCC
C=C(O)C(C)O[C+]=C(C)OCC
C=C(O)C(C)O[CH+]C(C)OCC
C=C(O)C(C)[OH+]C=C(C)OCC
C=C(O)C(C)[OH+]CC(C)OCC
C=C(O)C([CH2+])OC=C(C)OCC
C=C(O)C([CH2+])OCC(C)OCC
C=C(O)[C+](C)OC=C(C)OCC
C=C(O)[C+](C)OCC(C)OCC
C=C(OC(C)=CO)C(C)OC[CH2+]
C=C(OC(C)=CO)C(C)O[CH+]C
C=C(OC(C)=CO)C(C)[OH+]CC
C=C(OC(C)=CO)C([CH2+])OCC
C=C(OC(C)=CO)[C+](C)OCC
C=C(OC(C)=C[OH2+])C(C)OCC
C=C(OC(C)=[C+]O)C(C)OCC
C=C(OC(C)C=O)C(C)OC[CH2+]
C=C(OC(C)C=O)C(C)O[CH+]C
C=C(OC(C)C=O)C(C)[OH+]CC
C=C(OC(C)C=O)C([CH2+])OCC
C=C(OC(C)C=O)[C+](C)OCC
C=C(OC(C)C=[OH+])C(C)OCC
C=C(OC(C)CO)C(=C)[OH+]CC
C=C(OC(C)CO)C(C)OC[CH2+]
C=C(OC(C)CO)C(C)O[CH+]C
C=C(OC(C)CO)C(C)[OH+]CC
C=C(OC(C)CO)C([CH2+])OCC
C=C(OC(C)CO)[C+](C)OCC
C=C(OC(C)C[OH2+])C(C)OCC
C=C(OC(C)[C+]=O)C(C)OCC
C=C(OC(C)[CH+]O)C(C)OCC
C=C(OC([CH2+])=CO)C(C)OCC
C=C(OC([CH2+])C=O)C(C)OCC
C=C(OC([CH2+])CO)C(C)OCC
C=C(OC=C(C)OCC)C(C)[OH2+]
C=C(OC=C(C)OCC)C([CH2+])O
C=C(OC=C(C)OCC)[C+](C)O
C=C(OC=C(C)OC[CH2+])C(C)O
C=C(OC=C(C)O[CH+]C)C(C)O
C=C(OC=C(C)[OH+]CC)C(C)O
C=C(OC=C([CH2+])OCC)C(C)O
C=C(OCC(C)OCC)C(C)=[OH+]
C=C(OCC(C)OCC)C(C)[OH2+]
C=C(OCC(C)OCC)C([CH2+])=O
C=C(OCC(C)OCC)C([CH2+])O
C=C(OCC(C)OCC)[C+](C)O
C=C(OCC(C)OC[CH2+])C(C)=O
C=C(OCC(C)OC[CH2+])C(C)O
C=C(OCC(C)O[CH+]C)C(C)=O
C=C(OCC(C)O[CH+]C)C(C)O
C=C(OCC(C)[OH+]CC)C(C)=O
C=C(OCC(C)[OH+]CC)C(C)O
C=C(OCC([CH2+])OCC)C(C)=O
C=C(OCC([CH2+])OCC)C(C)O
C=C(OCC)C(=C)OC(C)C[OH2+]
C=C(OCC)C(=C)OC(C)[CH+]O
C=C(OCC)C(=C)OC([CH2+])CO
C=C(OCC)C(=C)O[C+](C)CO
C=C(OCC)C(=C)[OH+]C(C)CO
C=C(OCC)C(C)OC(C)=C[OH2+]
C=C(OCC)C(C)OC(C)=[C+]O
C=C(OCC)C(C)OC(C)C=[OH+]
C=C(OCC)C(C)OC(C)C[OH2+]
C=C(OCC)C(C)OC(C)[C+]=O
C=C(OCC)C(C)OC(C)[CH+]O
C=C(OCC)C(C)OC([CH2+])=CO
C=C(OCC)C(C)OC([CH2+])C=O
C=C(OCC)C(C)OC([CH2+])CO
C=C(OCC)C(C)O[C+](C)C=O
C=C(OCC)C(C)O[C+](C)CO
C=C(OCC)C(C)[OH+]C(C)=CO
C=C(OCC)C(C)[OH+]C(C)C=O
C=C(OCC)C(C)[OH+]C(C)CO
C=C(OCC)C([CH2+])OC(C)=CO
C=C(OCC)C([CH2+])OC(C)C=O
C=C(OCC)C([CH2+])OC(C)CO
C=C(OCC)[C+](C)OC(C)=CO
C=C(OCC)[C+](C)OC(C)C=O
C=C(OCC)[C+](C)OC(C)CO
C=C(OC[C+](C)OCC)C(C)=O
C=C(OC[C+](C)OCC)C(C)O
C=C(OC[CH2+])C(=C)OC(C)CO
C=C(OC[CH2+])C(C)OC(C)=CO
C=C(OC[CH2+])C(C)OC(C)C=O
C=C(OC[CH2+])C(C)OC(C)CO
C=C(O[C+](C)C=O)C(C)OCC
C=C(O[C+](C)CO)C(C)OCC
C=C(O[C+]=C(C)OCC)C(C)O
C=C(O[CH+]C(C)OCC)C(C)=O
C=C(O[CH+]C(C)OCC)C(C)O
C=C(O[CH+]C)C(=C)OC(C)CO
C=C(O[CH+]C)C(C)OC(C)=CO
C=C(O[CH+]C)C(C)OC(C)C=O
C=C(O[CH+]C)C(C)OC(C)CO
C=C([C+]=O)OC(C)C(C)OCC
C=C([C+]=O)OCC(C)(C)OCC
C=C([C+]=O)OCC(C)OC(C)C
C=C([C+]=O)OCC(C)OCCC
C=C([C+]=O)OCC(CC)OCC
C=C([CH+]O)OC(=C)C(C)OCC
C=C([CH+]O)OC(C)=C(C)OCC
C=C([CH+]O)OC(C)C(=C)OCC
C=C([CH+]O)OC(C)C(C)OCC
C=C([CH+]O)OC=C(C)OC(C)C
C=C([CH+]O)OC=C(C)OCCC
C=C([CH+]O)OC=C(CC)OCC
C=C([CH+]O)OCC(=C)OC(C)C
C=C([CH+]O)OCC(=C)OCCC
C=C([CH+]O)OCC(=CC)OCC
C=C([CH+]O)OCC(C)(C)OCC
C=C([CH+]O)OCC(C)OC#CC
C=C([CH+]O)OCC(C)OC(C)C
C=C([CH+]O)OCC(C)OC=CC
C=C([CH+]O)OCC(C)OCCC
C=C([CH+]O)OCC(CC)OCC
C=C([CH+]OC(=C)C(C)O)OCC
C=C([CH+]OC(=C)CO)OC(C)C
C=C([CH+]OC(=C)CO)OCCC
C=C([CH+]OC(=C)COC)OCC
C=C([CH+]OC(=CC)CO)OCC
C=C([CH+]OC(=CO)CC)OCC
C=C([CH+]OC(C)(C)C=O)OCC
C=C([CH+]OC(C)(C)CO)OCC
C=C([CH+]OC(C)=C(C)O)OCC
C=C([CH+]OC(C)=CO)OC(C)C
C=C([CH+]OC(C)=CO)OCCC
C=C([CH+]OC(C)=COC)OCC
C=C([CH+]OC(C)C(=C)O)OCC
C=C([CH+]OC(C)C(C)=O)OCC
C=C([CH+]OC(C)C(C)O)OCC
C=C([CH+]OC(C)C=O)OC(C)C
C=C([CH+]OC(C)C=O)OCCC
C=C([CH+]OC(C)CO)OC#CC
C=C([CH+]OC(C)CO)OC(C)C
C=C([CH+]OC(C)CO)OC=CC
C=C([CH+]OC(C)CO)OCCC
C=C([CH+]OC(C)COC)OCC
C=C([CH+]OC(C=O)CC)OCC
C=C([CH+]OC(CC)CO)OCC
C=C([CH+]OC)OC=C(C)OCC
C=C([CH+]OC)OCC(=C)OCC
C=C([CH+]OC)OCC(C)OCC
C=C([CH2+])OC(=C)COC(C)CO
C=C([CH2+])OC(C)=COC(C)CO
C=C([CH2+])OC(C)COC(=C)CO
C=C([CH2+])OC(C)COC(C)=CO
C=C([CH2+])OC(C)COC(C)C=O
C=C([CH2+])OC(C)COC(C)CO
C=C([OH+]C(C)=CO)C(C)OCC
C=C([OH+]C(C)C=O)C(C)OCC
C=C([OH+]C(C)CO)C(C)OCC
C=C([OH+]C=C(C)OCC)C(C)O
C=C([OH+]CC(C)OCC)C(C)=O
C=C([OH+]CC(C)OCC)C(C)O
C=C([OH+]CC)C(C)OC(C)=CO
C=C([OH+]CC)C(C)OC(C)C=O
C=C([OH+]CC)C(C)OC(C)CO
C=C([OH2+])C(=C)OCC(C)OCC
C=C([OH2+])C(C)OC=C(C)OCC
C=C([OH2+])C(C)OCC(C)OCC
C=C=C(CO)OCC(C)OC[CH2+]
C=C=C(CO)OCC(C)O[CH+]C
C=C=C(CO)OCC(C)[OH+]CC
C=C=C(CO)OCC([CH2+])OCC
C=C=C(CO)OC[C+](C)OCC
C=C=C(CO)O[CH+]C(C)OCC
C=C=C(CO)[OH+]CC(C)OCC
C=C=C(COC(C)CO)OC[CH2+]
C=C=C(COC(C)CO)O[CH+]C
C=C=C(COC(C)CO)[OH+]CC
C=C=C(COC(C)C[OH2+])OCC
C=C=C(COC(C)[CH+]O)OCC
C=C=C(COC([CH2+])CO)OCC
C=C=C(CO[C+](C)CO)OCC
C=C=C(C[OH+]C(C)CO)OCC
C=C=C(C[OH2+])OCC(C)OCC
C=C=C([CH+]O)OCC(C)OCC
C=C=C([CH+]OC(C)CO)OCC
C=C=COC(C)COC(C)C[OH2+]
C=C=COC(C)COC(C)[CH+]O
C=C=COC(C)COC([CH2+])CO
C=C=COC(C)CO[C+](C)CO
C=C=COC(C)C[OH+]C(C)CO
C=C=COC(C)[CH+]OC(C)CO
C=C=COC([CH2+])COC(C)CO
C=C=CO[C+](C)COC(C)CO
C=C=C[OH+]C(C)COC(C)CO
C=C=[C+]OC(C)COC(C)CO
C=CC(=CO)OCC(C)OC[CH2+]
C=CC(=CO)OCC(C)O[CH+]C
C=CC(=CO)OCC(C)[OH+]CC
C=CC(=CO)OCC([CH2+])OCC
C=CC(=CO)OC[C+](C)OCC
C=CC(=CO)O[CH+]C(C)OCC
C=CC(=CO)[OH+]CC(C)OCC
C=CC(=COC(C)CO)OC[CH2+]
C=CC(=COC(C)CO)O[CH+]C
C=CC(=COC(C)CO)[OH+]CC
C=CC(=COC(C)C[OH2+])OCC
C=CC(=COC(C)[CH+]O)OCC
C=CC(=COC([CH2+])CO)OCC
C=CC(=CO[C+](C)CO)OCC
C=CC(=C[OH+]C(C)CO)OCC
C=CC(=C[OH2+])OCC(C)OCC
C=CC(=[C+]O)OCC(C)OCC
C=CC(=[C+]OC(C)CO)OCC
C=CC(C=O)OCC(C)OC[CH2+]
C=CC(C=O)OCC(C)O[CH+]C
C=CC(C=O)OCC(C)[OH+]CC
C=CC(C=O)OCC([CH2+])OCC
C=CC(C=O)OC[C+](C)OCC
C=CC(C=O)O[CH+]C(C)OCC
C=CC(C=O)[OH+]CC(C)OCC
C=CC(C=[OH+])OCC(C)OCC
C=CC(CO)OC=C(C)OC[CH2+]
C=CC(CO)OC=C(C)O[CH+]C
C=CC(CO)OC=C(C)[OH+]CC
C=CC(CO)OC=C([CH2+])OCC
C=CC(CO)OCC(=C)OC[CH2+]
C=CC(CO)OCC(=C)O[CH+]C
C=CC(CO)OCC(=C)[OH+]CC
C=CC(CO)OCC(C)OC[CH2+]
C=CC(CO)OCC(C)O[CH+]C
C=CC(CO)OCC(C)[OH+]CC
C=CC(CO)OCC([CH2+])OCC
C=CC(CO)OC[C+](C)OCC
C=CC(CO)O[C+]=C(C)OCC
C=CC(CO)O[CH+]C(=C)OCC
C=CC(CO)O[CH+]C(C)OCC
C=CC(CO)[OH+]C=C(C)OCC
C=CC(CO)[OH+]CC(=C)OCC
C=CC(CO)[OH+]CC(C)OCC
C=CC(COC(=C)CO)OC[CH2+]
C=CC(COC(=C)CO)O[CH+]C
C=CC(COC(=C)CO)[OH+]CC
C=CC(COC(=C)C[OH2+])OCC
C=CC(COC(=C)[CH+]O)OCC
C=CC(COC(C)=CO)OC[CH2+]
C=CC(COC(C)=CO)O[CH+]C
C=CC(COC(C)=CO)[OH+]CC
C=CC(COC(C)=C[OH2+])OCC
C=CC(COC(C)=[C+]O)OCC
C=CC(COC(C)C=O)OC[CH2+]
C=CC(COC(C)C=O)O[CH+]C
C=CC(COC(C)C=O)[OH+]CC
C=CC(COC(C)C=[OH+])OCC
C=CC(COC(C)CO)OC[CH2+]
C=CC(COC(C)CO)O[CH+]C
C=CC(COC(C)CO)[OH+]CC
C=CC(COC(C)C[OH2+])OCC
C=CC(COC(C)[C+]=O)OCC
C=CC(COC(C)[CH+]O)OCC
C=CC(COC([CH2+])=CO)OCC
C=CC(COC([CH2+])C=O)OCC
C=CC(COC([CH2+])CO)OCC
C=CC(CO[C+](C)C=O)OCC
C=CC(CO[C+](C)CO)OCC
C=CC(C[OH+]C(=C)CO)OCC
C=CC(C[OH+]C(C)=CO)OCC
C=CC(C[OH+]C(C)C=O)OCC
C=CC(C[OH+]C(C)CO)OCC
C=CC(C[OH2+])OC=C(C)OCC
C=CC(C[OH2+])OCC(=C)OCC
C=CC(C[OH2+])OCC(C)OCC
C=CC([C+]=O)OCC(C)OCC
C=CC([CH+]O)OC=C(C)OCC
C=CC([CH+]O)OCC(=C)OCC
C=CC([CH+]O)OCC(C)OCC
C=CC([CH+]OC(=C)CO)OCC
C=CC([CH+]OC(C)=CO)OCC
C=CC([CH+]OC(C)C=O)OCC
C=CC([CH+]OC(C)CO)OCC
C=CCOC(=C)COC(C)C[OH2+]
C=CCOC(=C)COC(C)[CH+]O
C=CCOC(=C)COC([CH2+])CO
C=CCOC(=C)CO[C+](C)CO
C=CCOC(=C)C[OH+]C(C)CO
C=CCOC(=C)[CH+]OC(C)CO
C=CCOC(C)=COC(C)C[OH2+]
C=CCOC(C)=COC(C)[CH+]O
C=CCOC(C)=COC([CH2+])CO
C=CCOC(C)=CO[C+](C)CO
C=CCOC(C)=C[OH+]C(C)CO
C=CCOC(C)=[C+]OC(C)CO
C=CCOC(C)COC(=C)C[OH2+]
C=CCOC(C)COC(=C)[CH+]O
C=CCOC(C)COC(C)=C[OH2+]
C=CCOC(C)COC(C)=[C+]O
C=CCOC(C)COC(C)C=[OH+]
C=CCOC(C)COC(C)C[OH2+]
C=CCOC(C)COC(C)[C+]=O
C=CCOC(C)COC(C)[CH+]O
C=CCOC(C)COC([CH2+])=CO
C=CCOC(C)COC([CH2+])C=O
C=CCOC(C)COC([CH2+])CO
C=CCOC(C)CO[C+](C)C=O
C=CCOC(C)CO[C+](C)CO
C=CCOC(C)C[OH+]C(=C)CO
C=CCOC(C)C[OH+]C(C)=CO
C=CCOC(C)C[OH+]C(C)C=O
C=CCOC(C)C[OH+]C(C)CO
C=CCOC(C)[CH+]OC(=C)CO
C=CCOC(C)[CH+]OC(C)=CO
C=CCOC(C)[CH+]OC(C)C=O
C=CCOC(C)[CH+]OC(C)CO
C=CCOC([CH2+])=COC(C)CO
C=CCOC([CH2+])COC(=C)CO
C=CCOC([CH2+])COC(C)=CO
C=CCOC([CH2+])COC(C)C=O
C=CCOC([CH2+])COC(C)CO
C=CCO[C+](C)COC(=C)CO
C=CCO[C+](C)COC(C)=CO
C=CCO[C+](C)COC(C)C=O
C=CCO[C+](C)COC(C)CO
C=CC[OH+]C(=C)COC(C)CO
C=CC[OH+]C(C)=COC(C)CO
C=CC[OH+]C(C)COC(=C)CO
C=CC[OH+]C(C)COC(C)=CO
C=CC[OH+]C(C)COC(C)C=O
C=CC[OH+]C(C)COC(C)CO
C=COC(=C)C(C)OC(C)C[OH2+]
C=COC(=C)C(C)OC(C)[CH+]O
C=COC(=C)C(C)OC([CH2+])CO
C=COC(=C)C(C)O[C+](C)CO
C=COC(=C)C(C)[OH+]C(C)CO
C=COC(=C)C([CH2+])OC(C)CO
C=COC(=C)COC(C)(C)C[OH2+]
C=COC(=C)COC(C)(C)[CH+]O
C=COC(=C)COC(C)C(C)[OH2+]
C=COC(=C)COC(C)C([CH2+])O
C=COC(=C)COC(C)CO[CH2+]
C=COC(=C)COC(C)C[OH+]C
C=COC(=C)COC(C)[C+](C)O
C=COC(=C)COC(C)[CH+]OC
C=COC(=C)COC(CC)C[OH2+]
C=COC(=C)COC(C[CH2+])CO
C=COC(=C)COC([CH+]C)CO
C=COC(=C)COC([CH+]O)CC
C=COC(=C)COC([CH2+])(C)CO
C=COC(=C)COC([CH2+])C(C)O
C=COC(=C)COC([CH2+])COC
C=COC(=C)CO[C+](C)C(C)O
C=COC(=C)CO[C+](C)COC
C=COC(=C)CO[C+](CC)CO
C=COC(=C)C[OH+]C(C)(C)CO
C=COC(=C)C[OH+]C(C)C(C)O
C=COC(=C)C[OH+]C(C)COC
C=COC(=C)C[OH+]C(CC)CO
C=COC(=C)[C+](C)OC(C)CO
C=COC(=C)[CH+]OC(C)(C)CO
C=COC(=C)[CH+]OC(C)C(C)O
C=COC(=C)[CH+]OC(C)COC
C=COC(=C)[CH+]OC(CC)CO
C=COC(=CC)COC(C)C[OH2+]
C=COC(=CC)COC(C)[CH+]O
C=COC(=CC)COC([CH2+])CO
C=COC(=CC)CO[C+](C)CO
C=COC(=CC)C[OH+]C(C)CO
C=COC(=CC)[CH+]OC(C)CO
C=COC(=COC(C)CO)C[CH2+]
C=COC(=COC(C)CO)[CH+]C
C=COC(=COC(C)C[OH2+])CC
C=COC(=COC(C)[CH+]O)CC
C=COC(=COC([CH2+])CO)CC
C=COC(=CO[C+](C)CO)CC
C=COC(=C[CH2+])COC(C)CO
C=COC(=C[OH+]C(C)CO)CC
C=COC(=[C+]C)COC(C)CO
C=COC(=[C+]OC(C)CO)CC
C=COC(C)(C)COC(=C)C[OH2+]
C=COC(C)(C)COC(=C)[CH+]O
C=COC(C)(C)COC(C)=C[OH2+]
C=COC(C)(C)COC(C)=[C+]O
C=COC(C)(C)COC(C)C=[OH+]
C=COC(C)(C)COC(C)C[OH2+]
C=COC(C)(C)COC(C)[C+]=O
C=COC(C)(C)COC(C)[CH+]O
C=COC(C)(C)COC([CH2+])=CO
C=COC(C)(C)COC([CH2+])C=O
C=COC(C)(C)COC([CH2+])CO
C=COC(C)(C)CO[C+](C)C=O
C=COC(C)(C)CO[C+](C)CO
C=COC(C)(C)C[OH+]C(=C)CO
C=COC(C)(C)C[OH+]C(C)=CO
C=COC(C)(C)C[OH+]C(C)C=O
C=COC(C)(C)C[OH+]C(C)CO
C=COC(C)(C)[CH+]OC(=C)CO
C=COC(C)(C)[CH+]OC(C)=CO
C=COC(C)(C)[CH+]OC(C)C=O
C=COC(C)(C)[CH+]OC(C)CO
C=COC(C)=C(C)OC(C)C[OH2+]
C=COC(C)=C(C)OC(C)[CH+]O
C=COC(C)=C(C)OC([CH2+])CO
C=COC(C)=C(C)O[C+](C)CO
C=COC(C)=C(C)[OH+]C(C)CO
C=COC(C)=C([CH2+])OC(C)CO
C=COC(C)=COC(C)(C)C[OH2+]
C=COC(C)=COC(C)(C)[CH+]O
C=COC(C)=COC(C)C(C)[OH2+]
C=COC(C)=COC(C)C([CH2+])O
C=COC(C)=COC(C)CO[CH2+]
C=COC(C)=COC(C)C[OH+]C
C=COC(C)=COC(C)[C+](C)O
C=COC(C)=COC(C)[CH+]OC
C=COC(C)=COC(CC)C[OH2+]
C=COC(C)=COC(C[CH2+])CO
C=COC(C)=COC([CH+]C)CO
C=COC(C)=COC([CH+]O)CC
C=COC(C)=COC([CH2+])(C)CO
C=COC(C)=COC([CH2+])C(C)O
C=COC(C)=COC([CH2+])COC
C=COC(C)=CO[C+](C)C(C)O
C=COC(C)=CO[C+](C)COC
C=COC(C)=CO[C+](CC)CO
C=COC(C)=C[OH+]C(C)(C)CO
C=COC(C)=C[OH+]C(C)C(C)O
C=COC(C)=C[OH+]C(C)COC
C=COC(C)=C[OH+]C(CC)CO
C=COC(C)=[C+]OC(C)(C)CO
C=COC(C)=[C+]OC(C)C(C)O
C=COC(C)=[C+]OC(C)COC
C=COC(C)=[C+]OC(CC)CO
C=COC(C)C(=C)OC(C)C[OH2+]
C=COC(C)C(=C)OC(C)[CH+]O
C=COC(C)C(=C)OC([CH2+])CO
C=COC(C)C(=C)O[C+](C)CO
C=COC(C)C(=C)[OH+]C(C)CO
C=COC(C)C(C)OC(=C)C[OH2+]
C=COC(C)C(C)OC(=C)[CH+]O
C=COC(C)C(C)OC(C)=C[OH2+]
C=COC(C)C(C)OC(C)=[C+]O
C=COC(C)C(C)OC(C)C=[OH+]
C=COC(C)C(C)OC(C)C[OH2+]
C=COC(C)C(C)OC(C)[C+]=O
C=COC(C)C(C)OC(C)[CH+]O
C=COC(C)C(C)OC([CH2+])=CO
C=COC(C)C(C)OC([CH2+])C=O
C=COC(C)C(C)OC([CH2+])CO
C=COC(C)C(C)O[C+](C)C=O
C=COC(C)C(C)O[C+](C)CO
C=COC(C)C(C)[OH+]C(=C)CO
C=COC(C)C(C)[OH+]C(C)=CO
C=COC(C)C(C)[OH+]C(C)C=O
C=COC(C)C(C)[OH+]C(C)CO
C=COC(C)C([CH2+])OC(=C)CO
C=COC(C)C([CH2+])OC(C)=CO
C=COC(C)C([CH2+])OC(C)C=O
C=COC(C)C([CH2+])OC(C)CO
C=COC(C)COC(=C)C(C)[OH2+]
C=COC(C)COC(=C)C([CH2+])O
C=COC(C)COC(=C)CO[CH2+]
C=COC(C)COC(=C)C[OH+]C
C=COC(C)COC(=C)[C+](C)O
C=COC(C)COC(=C)[CH+]OC
C=COC(C)COC(=CC)C[OH2+]
C=COC(C)COC(=CC)[CH+]O
C=COC(C)COC(=CO)C[CH2+]
C=COC(C)COC(=CO)[CH+]C
C=COC(C)COC(=C[CH2+])CO
C=COC(C)COC(=C[OH2+])CC
C=COC(C)COC(=[C+]C)CO
C=COC(C)COC(=[C+]O)CC
C=COC(C)COC(C)(C)C=[OH+]
C=COC(C)COC(C)(C)C[OH2+]
C=COC(C)COC(C)(C)[C+]=O
C=COC(C)COC(C)(C)[CH+]O
C=COC(C)COC(C)=C(C)[OH2+]
C=COC(C)COC(C)=C([CH2+])O
C=COC(C)COC(C)=CO[CH2+]
C=COC(C)COC(C)=C[OH+]C
C=COC(C)COC(C)=[C+]OC
C=COC(C)COC(C)C(=C)[OH2+]
C=COC(C)COC(C)C(C)=[OH+]
C=COC(C)COC(C)C(C)[OH2+]
C=COC(C)COC(C)C([CH2+])=O
C=COC(C)COC(C)C([CH2+])O
C=COC(C)COC(C)CO[CH2+]
C=COC(C)COC(C)C[OH+]C
C=COC(C)COC(C)[C+](C)O
C=COC(C)COC(C)[CH+]OC
C=COC(C)COC(C=C)C[OH2+]
C=COC(C)COC(C=C)[CH+]O
C=COC(C)COC(C=O)C[CH2+]
C=COC(C)COC(C=O)[CH+]C
C=COC(C)COC(C=[OH+])CC
C=COC(C)COC(CC)C[OH2+]
C=COC(C)COC(C[CH2+])CO
C=COC(C)COC([C+]=O)CC
C=COC(C)COC([CH+]C)CO
C=COC(C)COC([CH+]O)CC
C=COC(C)COC([CH2+])(C)C=O
C=COC(C)COC([CH2+])(C)CO
C=COC(C)COC([CH2+])=C(C)O
C=COC(C)COC([CH2+])=COC
C=COC(C)COC([CH2+])C(=C)O
C=COC(C)COC([CH2+])C(C)=O
C=COC(C)COC([CH2+])C(C)O
C=COC(C)COC([CH2+])COC
C=COC(C)CO[C+](C)C(=C)O
C=COC(C)CO[C+](C)C(C)=O
C=COC(C)CO[C+](C)C(C)O
C=COC(C)CO[C+](C)COC
C=COC(C)CO[C+](C=C)CO
C=COC(C)CO[C+](C=O)CC
C=COC(C)CO[C+](CC)CO
C=COC(C)C[OH+]C(=C)C(C)O
C=COC(C)C[OH+]C(=C)COC
C=COC(C)C[OH+]C(=CC)CO
C=COC(C)C[OH+]C(=CO)CC
C=COC(C)C[OH+]C(C)(C)C=O
C=COC(C)C[OH+]C(C)(C)CO
C=COC(C)C[OH+]C(C)=C(C)O
C=COC(C)C[OH+]C(C)=COC
C=COC(C)C[OH+]C(C)C(=C)O
C=COC(C)C[OH+]C(C)C(C)=O
C=COC(C)C[OH+]C(C)C(C)O
C=COC(C)C[OH+]C(C)COC
C=COC(C)C[OH+]C(C=C)CO
C=COC(C)C[OH+]C(C=O)CC
C=COC(C)C[OH+]C(CC)CO
C=COC(C)[C+](C)OC(=C)CO
C=COC(C)[C+](C)OC(C)=CO
C=COC(C)[C+](C)OC(C)C=O
C=COC(C)[C+](C)OC(C)CO
C=COC(C)[CH+]OC(=C)C(C)O
C=COC(C)[CH+]OC(=C)COC
C=COC(C)[CH+]OC(=CC)CO
C=COC(C)[CH+]OC(=CO)CC
C=COC(C)[CH+]OC(C)(C)C=O
C=COC(C)[CH+]OC(C)(C)CO
C=COC(C)[CH+]OC(C)=C(C)O
C=COC(C)[CH+]OC(C)=COC
C=COC(C)[CH+]OC(C)C(=C)O
C=COC(C)[CH+]OC(C)C(C)=O
C=COC(C)[CH+]OC(C)C(C)O
C=COC(C)[CH+]OC(C)COC
C=COC(C)[CH+]OC(C=C)CO
C=COC(C)[CH+]OC(C=O)CC
C=COC(C)[CH+]OC(CC)CO
C=COC(C=C)COC(C)C[OH2+]
C=COC(C=C)COC(C)[CH+]O
C=COC(C=C)COC([CH2+])CO
C=COC(C=C)CO[C+](C)CO
C=COC(C=C)C[OH+]C(C)CO
C=COC(C=C)[CH+]OC(C)CO
C=COC(CC)COC(=C)C[OH2+]
C=COC(CC)COC(=C)[CH+]O
C=COC(CC)COC(C)=C[OH2+]
C=COC(CC)COC(C)=[C+]O
C=COC(CC)COC(C)C=[OH+]
C=COC(CC)COC(C)C[OH2+]
C=COC(CC)COC(C)[C+]=O
C=COC(CC)COC(C)[CH+]O
C=COC(CC)COC([CH2+])=CO
C=COC(CC)COC([CH2+])C=O
C=COC(CC)COC([CH2+])CO
C=COC(CC)CO[C+](C)C=O
C=COC(CC)CO[C+](C)CO
C=COC(CC)C[OH+]C(=C)CO
C=COC(CC)C[OH+]C(C)=CO
C=COC(CC)C[OH+]C(C)C=O
C=COC(CC)C[OH+]C(C)CO
C=COC(C[CH2+])COC(=C)CO
C=COC(C[CH2+])COC(C)=CO
C=COC(C[CH2+])COC(C)C=O
C=COC(C[CH2+])COC(C)CO
C=COC([CH+]C)COC(=C)CO
C=COC([CH+]C)COC(C)=CO
C=COC([CH+]C)COC(C)C=O
C=COC([CH+]C)COC(C)CO
C=COC([CH+]OC(=C)CO)CC
C=COC([CH+]OC(C)=CO)CC
C=COC([CH+]OC(C)C=O)CC
C=COC([CH+]OC(C)CO)CC
C=COC([CH2+])(C)COC(=C)CO
C=COC([CH2+])(C)COC(C)=CO
C=COC([CH2+])(C)COC(C)C=O
C=COC([CH2+])(C)COC(C)CO
C=COC([CH2+])=C(C)OC(C)CO
C=COC([CH2+])=COC(C)(C)CO
C=COC([CH2+])=COC(C)C(C)O
C=COC([CH2+])=COC(C)COC
C=COC([CH2+])=COC(CC)CO
C=COC([CH2+])C(=C)OC(C)CO
C=COC([CH2+])C(C)OC(=C)CO
C=COC([CH2+])C(C)OC(C)=CO
C=COC([CH2+])C(C)OC(C)C=O
C=COC([CH2+])C(C)OC(C)CO
C=COC([CH2+])COC(=C)C(C)O
C=COC([CH2+])COC(=C)COC
C=COC([CH2+])COC(=CC)CO
C=COC([CH2+])COC(=CO)CC
C=COC([CH2+])COC(C)(C)C=O
C=COC([CH2+])COC(C)(C)CO
C=COC([CH2+])COC(C)=C(C)O
C=COC([CH2+])COC(C)=COC
C=COC([CH2+])COC(C)C(=C)O
C=COC([CH2+])COC(C)C(C)=O
C=COC([CH2+])COC(C)C(C)O
C=COC([CH2+])COC(C)COC
C=COC([CH2+])COC(C=C)CO
C=COC([CH2+])COC(C=O)CC
C=COC([CH2+])COC(CC)CO
C=CO[C+](C)C(=C)OC(C)CO
C=CO[C+](C)C(C)OC(=C)CO
C=CO[C+](C)C(C)OC(C)=CO
C=CO[C+](C)C(C)OC(C)C=O
C=CO[C+](C)C(C)OC(C)CO
C=CO[C+](C)COC(=C)C(C)O
C=CO[C+](C)COC(=C)COC
C=CO[C+](C)COC(=CC)CO
C=CO[C+](C)COC(=CO)CC
C=CO[C+](C)COC(C)(C)C=O
C=CO[C+](C)COC(C)(C)CO
C=CO[C+](C)COC(C)=C(C)O
C=CO[C+](C)COC(C)=COC
C=CO[C+](C)COC(C)C(=C)O
C=CO[C+](C)COC(C)C(C)=O
C=CO[C+](C)COC(C)C(C)O
C=CO[C+](C)COC(C)COC
C=CO[C+](C)COC(C=C)CO
C=CO[C+](C)COC(C=O)CC
C=CO[C+](C)COC(CC)CO
C=CO[C+](C=C)COC(C)CO
C=CO[C+](CC)COC(=C)CO
C=CO[C+](CC)COC(C)=CO
C=CO[C+](CC)COC(C)C=O
C=CO[C+](CC)COC(C)CO
C=C[C+](C=O)OCC(C)OCC
C=C[C+](CO)OC=C(C)OCC
C=C[C+](CO)OCC(=C)OCC
C=C[C+](CO)OCC(C)OCC
C=C[C+](COC(=C)CO)OCC
C=C[C+](COC(C)=CO)OCC
C=C[C+](COC(C)C=O)OCC
C=C[C+](COC(C)CO)OCC
C=C[CH+]OC(=C)COC(C)CO
C=C[CH+]OC(C)=COC(C)CO
C=C[CH+]OC(C)COC(=C)CO
C=C[CH+]OC(C)COC(C)=CO
C=C[CH+]OC(C)COC(C)C=O
C=C[CH+]OC(C)COC(C)CO
C=C[OH+]C(=C)C(C)OC(C)CO
C=C[OH+]C(=C)COC(C)(C)CO
C=C[OH+]C(=C)COC(C)C(C)O
C=C[OH+]C(=C)COC(C)COC
C=C[OH+]C(=C)COC(CC)CO
C=C[OH+]C(=CC)COC(C)CO
C=C[OH+]C(=COC(C)CO)CC
C=C[OH+]C(C)(C)COC(=C)CO
C=C[OH+]C(C)(C)COC(C)=CO
C=C[OH+]C(C)(C)COC(C)C=O
C=C[OH+]C(C)(C)COC(C)CO
C=C[OH+]C(C)=C(C)OC(C)CO
C=C[OH+]C(C)=COC(C)(C)CO
C=C[OH+]C(C)=COC(C)C(C)O
C=C[OH+]C(C)=COC(C)COC
C=C[OH+]C(C)=COC(CC)CO
C=C[OH+]C(C)C(=C)OC(C)CO
C=C[OH+]C(C)C(C)OC(=C)CO
C=C[OH+]C(C)C(C)OC(C)=CO
C=C[OH+]C(C)C(C)OC(C)C=O
C=C[OH+]C(C)C(C)OC(C)CO
C=C[OH+]C(C)COC(=C)C(C)O
C=C[OH+]C(C)COC(=C)COC
C=C[OH+]C(C)COC(=CC)CO
C=C[OH+]C(C)COC(=CO)CC
C=C[OH+]C(C)COC(C)(C)C=O
C=C[OH+]C(C)COC(C)(C)CO
C=C[OH+]C(C)COC(C)=C(C)O
C=C[OH+]C(C)COC(C)=COC
C=C[OH+]C(C)COC(C)C(=C)O
C=C[OH+]C(C)COC(C)C(C)=O
C=C[OH+]C(C)COC(C)C(C)O
C=C[OH+]C(C)COC(C)COC
C=C[OH+]C(C)COC(C=C)CO
C=C[OH+]C(C)COC(C=O)CC
C=C[OH+]C(C)COC(CC)CO
C=C[OH+]C(C=C)COC(C)CO
C=C[OH+]C(CC)COC(=C)CO
C=C[OH+]C(CC)COC(C)=CO
C=C[OH+]C(CC)COC(C)C=O
C=C[OH+]C(CC)COC(C)CO
C=[C+]C(=CO)OCC(C)OCC
C=[C+]C(=COC(C)CO)OCC
C=[C+]C(C=O)OCC(C)OCC
C=[C+]C(CO)OC=C(C)OCC
C=[C+]C(CO)OCC(=C)OCC
C=[C+]C(CO)OCC(C)OC=C
C=[C+]C(CO)OCC(C)OCC
C=[C+]C(COC(=C)CO)OCC
C=[C+]C(COC(C)=CO)OCC
C=[C+]C(COC(C)C=O)OCC
C=[C+]C(COC(C)CO)OC=C
C=[C+]C(COC(C)CO)OCC
C=[C+]COC(=C)COC(C)CO
C=[C+]COC(C)=COC(C)CO
C=[C+]COC(C)COC(=C)CO
C=[C+]COC(C)COC(C)=CO
C=[C+]COC(C)COC(C)C=O
C=[C+]COC(C)COC(C)CO
C=[C+]OC(=C)C(C)OC(C)CO
C=[C+]OC(=C)COC(C)(C)CO
C=[C+]OC(=C)COC(C)C(C)O
C=[C+]OC(=C)COC(C)COC
C=[C+]OC(=C)COC(CC)CO
C=[C+]OC(=CC)COC(C)CO
C=[C+]OC(=COC(C)CO)CC
C=[C+]OC(C)(C)COC(=C)CO
C=[C+]OC(C)(C)COC(C)=CO
C=[C+]OC(C)(C)COC(C)C=O
C=[C+]OC(C)(C)COC(C)CO
C=[C+]OC(C)=C(C)OC(C)CO
C=[C+]OC(C)=COC(C)(C)CO
C=[C+]OC(C)=COC(C)C(C)O
C=[C+]OC(C)=COC(C)COC
C=[C+]OC(C)=COC(CC)CO
C=[C+]OC(C)C(=C)OC(C)CO
C=[C+]OC(C)C(C)OC(=C)CO
C=[C+]OC(C)C(C)OC(C)=CO
C=[C+]OC(C)C(C)OC(C)C=O
C=[C+]OC(C)C(C)OC(C)CO
C=[C+]OC(C)COC(=C)C(C)O
C=[C+]OC(C)COC(=C)COC
C=[C+]OC(C)COC(=CC)CO
C=[C+]OC(C)COC(=CO)CC
C=[C+]OC(C)COC(C)(C)C=O
C=[C+]OC(C)COC(C)(C)CO
C=[C+]OC(C)COC(C)=C(C)O
C=[C+]OC(C)COC(C)=COC
C=[C+]OC(C)COC(C)C(=C)O
C=[C+]OC(C)COC(C)C(C)=O
C=[C+]OC(C)COC(C)C(C)O
C=[C+]OC(C)COC(C)COC
C=[C+]OC(C)COC(C=C)CO
C=[C+]OC(C)COC(C=O)CC
C=[C+]OC(C)COC(CC)CO
C=[C+]OC(C=C)COC(C)CO
C=[C+]OC(CC)COC(=C)CO
C=[C+]OC(CC)COC(C)=CO
C=[C+]OC(CC)COC(C)C=O
C=[C+]OC(CC)COC(C)CO
CC#COC(C)=COC(C)C[OH2+]
CC#COC(C)=COC(C)[CH+]O
CC#COC(C)=CO[C+](C)CO
CC#COC(C)=C[OH+]C(C)CO
CC#COC(C)=[C+]OC(C)CO
CC#COC(C)COC(C)=C[OH2+]
CC#COC(C)COC(C)=[C+]O
CC#COC(C)COC(C)C=[OH+]
CC#COC(C)COC(C)C[OH2+]
CC#COC(C)COC(C)[C+]=O
CC#COC(C)COC(C)[CH+]O
CC#COC(C)CO[C+](C)C=O
CC#COC(C)CO[C+](C)CO
CC#COC(C)C[OH+]C(C)=CO
CC#COC(C)C[OH+]C(C)C=O
CC#COC(C)C[OH+]C(C)CO
CC#COC(C)[CH+]OC(C)=CO
CC#COC(C)[CH+]OC(C)C=O
CC#COC(C)[CH+]OC(C)CO
CC#CO[C+](C)COC(C)=CO
CC#CO[C+](C)COC(C)C=O
CC#CO[C+](C)COC(C)CO
CC#C[OH+]C(C)=COC(C)CO
CC#C[OH+]C(C)COC(C)=CO
CC#C[OH+]C(C)COC(C)C=O
CC#C[OH+]C(C)COC(C)CO
CC(=C=O)OCC(C)O[C+](C)C
CC(=C=O)OCC(C)[OH+]C(C)C
CC(=C=O)OC[C+](C)OC(C)C
CC(=C=O)O[CH+]C(C)OC(C)C
CC(=C=O)[OH+]CC(C)OC(C)C
CC(=C=[OH+])OCC(C)OC(C)C
CC(=CO)OC=C(C)O[C+](C)C
CC(=CO)OC=C(C)[OH+]C(C)C
CC(=CO)OCC(C)O[C+](C)C
CC(=CO)OCC(C)[OH+]C(C)C
CC(=CO)OC[C+](C)OC(C)C
CC(=CO)O[CH+]C(C)OC(C)C
CC(=CO)[OH+]CC(C)OC(C)C
CC(=COC(C)C=O)O[C+](C)C
CC(=COC(C)C=O)[OH+]C(C)C
CC(=COC(C)C=[OH+])OC(C)C
CC(=COC(C)CO)O[C+](C)C
CC(=COC(C)CO)[OH+]C(C)C
CC(=COC(C)C[OH2+])OC(C)C
CC(=COC(C)[C+]=O)OC(C)C
CC(=COC(C)[CH+]O)OC(C)C
CC(=CO[C+](C)C=O)OC(C)C
CC(=CO[C+](C)CO)OC(C)C
CC(=C[OH+]C(C)=CO)OC(C)C
CC(=C[OH+]C(C)C=O)OC(C)C
CC(=C[OH+]C(C)CO)OC(C)C
CC(=C[OH2+])OC=C(C)OC(C)C
CC(=C[OH2+])OCC(C)OC(C)C
CC(=[C+]O)OC=C(C)OC(C)C
CC(=[C+]O)OCC(C)OC(C)C
CC(=[C+]OC(C)=CO)OC(C)C
CC(=[C+]OC(C)C=O)OC(C)C
CC(=[C+]OC(C)CO)OC(C)C
CC(C)OC(C)COC(C)C=[OH+]
CC(C)OC(C)COC(C)C[OH2+]
CC(C)OC(C)COC(C)[C+]=O
CC(C)OC(C)COC(C)[CH+]O
CC(C)OC(C)C[OH+]C(C)C=O
CC(C)OC(C)C[OH+]C(C)CO
CC(C)OC(C)[CH+]OC(C)C=O
CC(C)OC(C)[CH+]OC(C)CO
CC(C=O)OCC(C)[OH+]C(C)C
CC(CO)OCC(C)[OH+]C(C)C
CC=C(C=O)OCC(C)O[CH+]C
CC=C(C=O)OCC(C)[OH+]CC
CC=C(C=O)OC[C+](C)OCC
CC=C(C=O)O[CH+]C(C)OCC
CC=C(C=O)[OH+]CC(C)OCC
CC=C(C=[OH+])OCC(C)OCC
CC=C(CO)OC=C(C)O[CH+]C
CC=C(CO)OC=C(C)[OH+]CC
CC=C(CO)OCC(C)O[CH+]C
CC=C(CO)OCC(C)[OH+]CC
CC=C(CO)OC[C+](C)OCC
CC=C(CO)O[C+]=C(C)OCC
CC=C(CO)O[CH+]C(C)OCC
CC=C(CO)[OH+]C=C(C)OCC
CC=C(CO)[OH+]CC(C)OCC
CC=C(COC(C)=CO)O[CH+]C
CC=C(COC(C)=CO)[OH+]CC
CC=C(COC(C)=C[OH2+])OCC
CC=C(COC(C)=[C+]O)OCC
CC=C(COC(C)C=O)O[CH+]C
CC=C(COC(C)C=O)[OH+]CC
CC=C(COC(C)C=[OH+])OCC
CC=C(COC(C)CO)O[CH+]C
CC=C(COC(C)CO)[OH+]CC
CC=C(COC(C)C[OH2+])OCC
CC=C(COC(C)[C+]=O)OCC
CC=C(COC(C)[CH+]O)OCC
CC=C(CO[C+](C)C=O)OCC
CC=C(CO[C+](C)CO)OCC
CC=C(C[OH+]C(C)=CO)OCC
CC=C(C[OH+]C(C)C=O)OCC
CC=C(C[OH+]C(C)CO)OCC
CC=C(C[OH2+])OC=C(C)OCC
CC=C(C[OH2+])OCC(C)OCC
CC=C([C+]=O)OCC(C)OCC
CC=C([CH+]O)OC=C(C)OCC
CC=C([CH+]O)OCC(C)OCC
CC=C([CH+]OC(C)=CO)OCC
CC=C([CH+]OC(C)C=O)OCC
CC=C([CH+]OC(C)CO)OCC
CC=COC(C)=COC(C)C[OH2+]
CC=COC(C)=COC(C)[CH+]O
CC=COC(C)=CO[C+](C)CO
CC=COC(C)=C[OH+]C(C)CO
CC=COC(C)=[C+]OC(C)CO
CC=COC(C)COC(C)=C[OH2+]
CC=COC(C)COC(C)=[C+]O
CC=COC(C)COC(C)C=[OH+]
CC=COC(C)COC(C)C[OH2+]
CC=COC(C)COC(C)[C+]=O
CC=COC(C)COC(C)[CH+]O
CC=COC(C)CO[C+](C)C=O
CC=COC(C)CO[C+](C)CO
CC=COC(C)C[OH+]C(C)=CO
CC=COC(C)C[OH+]C(C)C=O
CC=COC(C)C[OH+]C(C)CO
CC=COC(C)[CH+]OC(C)=CO
CC=COC(C)[CH+]OC(C)C=O
CC=COC(C)[CH+]OC(C)CO
CC=CO[C+](C)COC(C)=CO
CC=CO[C+](C)COC(C)C=O
CC=CO[C+](C)COC(C)CO
CC=C[OH+]C(C)=COC(C)CO
CC=C[OH+]C(C)COC(C)=CO
CC=C[OH+]C(C)COC(C)C=O
CC=C[OH+]C(C)COC(C)CO
CC=[C+]OC(C)=COC(C)CO
CC=[C+]OC(C)COC(C)=CO
CC=[C+]OC(C)COC(C)C=O
CC=[C+]OC(C)COC(C)CO
CCCOC(C)=COC(C)=C[OH2+]
CCCOC(C)=COC(C)=[C+]O
CCCOC(C)=COC(C)C=[OH+]
CCCOC(C)=COC(C)C[OH2+]
CCCOC(C)=COC(C)[C+]=O
CCCOC(C)=COC(C)[CH+]O
CCCOC(C)=CO[C+](C)C=O
CCCOC(C)=CO[C+](C)CO
CCCOC(C)=C[OH+]C(C)=CO
CCCOC(C)=C[OH+]C(C)C=O
CCCOC(C)=C[OH+]C(C)CO
CCCOC(C)=[C+]OC(C)=CO
CCCOC(C)=[C+]OC(C)C=O
CCCOC(C)=[C+]OC(C)CO
CCCOC(C)COC(C)=C=[OH+]
CCCOC(C)COC(C)=C[OH2+]
CCCOC(C)COC(C)=[C+]O
CCCOC(C)COC(C)C=[OH+]
CCCOC(C)COC(C)C[OH2+]
CCCOC(C)COC(C)[C+]=O
CCCOC(C)COC(C)[CH+]O
CCCOC(C)CO[C+](C)C=O
CCCOC(C)CO[C+](C)CO
CCCOC(C)C[OH+]C(C)=C=O
CCCOC(C)C[OH+]C(C)=CO
CCCOC(C)C[OH+]C(C)C=O
CCCOC(C)C[OH+]C(C)CO
CCCOC(C)[CH+]OC(C)=C=O
CCCOC(C)[CH+]OC(C)=CO
CCCOC(C)[CH+]OC(C)C=O
CCCOC(C)[CH+]OC(C)CO
CCCO[C+](C)COC(C)=C=O
CCCO[C+](C)COC(C)=CO
CCCO[C+](C)COC(C)C=O
CCCO[C+](C)COC(C)CO
CCC[OH+]C(C)=COC(C)=CO
CCC[OH+]C(C)=COC(C)C=O
CCC[OH+]C(C)=COC(C)CO
CCC[OH+]C(C)COC(C)=C=O
CCC[OH+]C(C)COC(C)=CO
CCC[OH+]C(C)COC(C)C=O
CCC[OH+]C(C)COC(C)CO
CCOC(=COC(C)=C[OH2+])CC
CCOC(=COC(C)=[C+]O)CC
CCOC(=COC(C)C=[OH+])CC
CCOC(=COC(C)C[OH2+])CC
CCOC(=COC(C)[C+]=O)CC
CCOC(=COC(C)[CH+]O)CC
CCOC(=CO[C+](C)C=O)CC
CCOC(=CO[C+](C)CO)CC
CCOC(=C[OH+]C(C)=CO)CC
CCOC(=C[OH+]C(C)C=O)CC
CCOC(=C[OH+]C(C)CO)CC
CCOC(=[C+]OC(C)=CO)CC
CCOC(=[C+]OC(C)C=O)CC
CCOC(=[C+]OC(C)CO)CC
CCOC(C)(C)COC(C)=C=[OH+]
CCOC(C)(C)COC(C)=C[OH2+]
CCOC(C)(C)COC(C)=[C+]O
CCOC(C)(C)COC(C)C=[OH+]
CCOC(C)(C)COC(C)C[OH2+]
CCOC(C)(C)COC(C)[C+]=O
CCOC(C)(C)COC(C)[CH+]O
CCOC(C)(C)CO[C+](C)C=O
CCOC(C)(C)CO[C+](C)CO
CCOC(C)(C)C[OH+]C(C)=C=O
CCOC(C)(C)C[OH+]C(C)=CO
CCOC(C)(C)C[OH+]C(C)C=O
CCOC(C)(C)C[OH+]C(C)CO
CCOC(C)(C)[CH+]OC(C)=C=O
CCOC(C)(C)[CH+]OC(C)=CO
CCOC(C)(C)[CH+]OC(C)C=O
CCOC(C)(C)[CH+]OC(C)CO
CCOC(C)=C(C)OC(C)=C[OH2+]
CCOC(C)=C(C)OC(C)=[C+]O
CCOC(C)=C(C)OC(C)C=[OH+]
CCOC(C)=C(C)OC(C)C[OH2+]
CCOC(C)=C(C)OC(C)[C+]=O
CCOC(C)=C(C)OC(C)[CH+]O
CCOC(C)=C(C)O[C+](C)C=O
CCOC(C)=C(C)O[C+](C)CO
CCOC(C)=C(C)[OH+]C(C)=CO
CCOC(C)=C(C)[OH+]C(C)C=O
CCOC(C)=C(C)[OH+]C(C)CO
CCOC(C)=COC(=C[OH2+])CC
CCOC(C)=COC(=[C+]O)CC
CCOC(C)=COC(C)(C)C=[OH+]
CCOC(C)=COC(C)(C)C[OH2+]
CCOC(C)=COC(C)(C)[C+]=O
CCOC(C)=COC(C)(C)[CH+]O
CCOC(C)=COC(C)=C(C)[OH2+]
CCOC(C)=COC(C)=C[OH+]C
CCOC(C)=COC(C)=[C+]OC
CCOC(C)=COC(C)C(C)=[OH+]
CCOC(C)=COC(C)C(C)[OH2+]
CCOC(C)=COC(C)C[OH+]C
CCOC(C)=COC(C)[C+](C)O
CCOC(C)=COC(C)[CH+]OC
CCOC(C)=COC(C=[OH+])CC
CCOC(C)=COC(CC)C[OH2+]
CCOC(C)=COC([C+]=O)CC
CCOC(C)=COC([CH+]O)CC
CCOC(C)=CO[C+](C)C(C)=O
CCOC(C)=CO[C+](C)C(C)O
CCOC(C)=CO[C+](C)COC
CCOC(C)=CO[C+](C=O)CC
CCOC(C)=CO[C+](CC)CO
CCOC(C)=C[OH+]C(=CO)CC
CCOC(C)=C[OH+]C(C)(C)C=O
CCOC(C)=C[OH+]C(C)(C)CO
CCOC(C)=C[OH+]C(C)=C(C)O
CCOC(C)=C[OH+]C(C)=COC
CCOC(C)=C[OH+]C(C)C(C)=O
CCOC(C)=C[OH+]C(C)C(C)O
CCOC(C)=C[OH+]C(C)COC
CCOC(C)=C[OH+]C(C=O)CC
CCOC(C)=C[OH+]C(CC)CO
CCOC(C)=[C+]OC(=CO)CC
CCOC(C)=[C+]OC(C)(C)C=O
CCOC(C)=[C+]OC(C)(C)CO
CCOC(C)=[C+]OC(C)=C(C)O
CCOC(C)=[C+]OC(C)=COC
CCOC(C)=[C+]OC(C)C(C)=O
CCOC(C)=[C+]OC(C)C(C)O
CCOC(C)=[C+]OC(C)COC
CCOC(C)=[C+]OC(C=O)CC
CCOC(C)=[C+]OC(CC)CO
CCOC(C)C(C)OC(C)=C=[OH+]
CCOC(C)C(C)OC(C)=C[OH2+]
CCOC(C)C(C)OC(C)=[C+]O
CCOC(C)C(C)OC(C)C=[OH+]
CCOC(C)C(C)OC(C)C[OH2+]
CCOC(C)C(C)OC(C)[C+]=O
CCOC(C)C(C)OC(C)[CH+]O
CCOC(C)C(C)O[C+](C)C=O
CCOC(C)C(C)O[C+](C)CO
CCOC(C)C(C)[OH+]C(C)=C=O
CCOC(C)C(C)[OH+]C(C)=CO
CCOC(C)C(C)[OH+]C(C)C=O
CCOC(C)C(C)[OH+]C(C)CO
CCOC(C)COC(=C=[OH+])CC
CCOC(C)COC(=C[OH2+])CC
CCOC(C)COC(=[C+]O)CC
CCOC(C)COC(C)(C)C=[OH+]
CCOC(C)COC(C)(C)C[OH2+]
CCOC(C)COC(C)(C)[C+]=O
CCOC(C)COC(C)(C)[CH+]O
CCOC(C)COC(C)=C(C)[OH2+]
CCOC(C)COC(C)=C[OH+]C
CCOC(C)COC(C)=[C+]OC
CCOC(C)COC(C)C(C)=[OH+]
CCOC(C)COC(C)C(C)[OH2+]
CCOC(C)COC(C)C[OH+]C
CCOC(C)COC(C)[C+](C)O
CCOC(C)COC(C)[CH+]OC
CCOC(C)COC(C=[OH+])CC
CCOC(C)COC(CC)C[OH2+]
CCOC(C)COC([C+]=O)CC
CCOC(C)COC([CH+]O)CC
CCOC(C)CO[C+](C)C(C)=O
CCOC(C)CO[C+](C)C(C)O
CCOC(C)CO[C+](C)COC
CCOC(C)CO[C+](C=O)CC
CCOC(C)CO[C+](CC)CO
CCOC(C)C[OH+]C(=C=O)CC
CCOC(C)C[OH+]C(=CO)CC
CCOC(C)C[OH+]C(C)(C)C=O
CCOC(C)C[OH+]C(C)(C)CO
CCOC(C)C[OH+]C(C)=C(C)O
CCOC(C)C[OH+]C(C)=COC
CCOC(C)C[OH+]C(C)C(C)=O
CCOC(C)C[OH+]C(C)C(C)O
CCOC(C)C[OH+]C(C)COC
CCOC(C)C[OH+]C(C=O)CC
CCOC(C)C[OH+]C(CC)CO
CCOC(C)[C+](C)OC(C)=C=O
CCOC(C)[C+](C)OC(C)=CO
CCOC(C)[C+](C)OC(C)C=O
CCOC(C)[C+](C)OC(C)CO
CCOC(C)[CH+]OC(=C=O)CC
CCOC(C)[CH+]OC(=CO)CC
CCOC(C)[CH+]OC(C)(C)C=O
CCOC(C)[CH+]OC(C)(C)CO
CCOC(C)[CH+]OC(C)=C(C)O
CCOC(C)[CH+]OC(C)=COC
CCOC(C)[CH+]OC(C)C(C)=O
CCOC(C)[CH+]OC(C)C(C)O
CCOC(C)[CH+]OC(C)COC
CCOC(C)[CH+]OC(C=O)CC
CCOC(C)[CH+]OC(CC)CO
CCOC(CC)COC(C)=C=[OH+]
CCOC(CC)COC(C)=C[OH2+]
CCOC(CC)COC(C)=[C+]O
CCOC(CC)COC(C)C=[OH+]
CCOC(CC)COC(C)C[OH2+]
CCOC(CC)COC(C)[C+]=O
CCOC(CC)COC(C)[CH+]O
CCOC(CC)CO[C+](C)C=O
CCOC(CC)CO[C+](C)CO
CCOC(CC)C[OH+]C(C)=C=O
CCOC(CC)C[OH+]C(C)=CO
CCOC(CC)C[OH+]C(C)C=O
CCOC(CC)C[OH+]C(C)CO
CCOC([CH+]OC(C)=C=O)CC
CCOC([CH+]OC(C)=CO)CC
CCOC([CH+]OC(C)C=O)CC
CCOC([CH+]OC(C)CO)CC
CCO[C+](C)C(C)OC(C)=C=O
CCO[C+](C)C(C)OC(C)=CO
CCO[C+](C)C(C)OC(C)C=O
CCO[C+](C)C(C)OC(C)CO
CCO[C+](C)COC(=C=O)CC
CCO[C+](C)COC(=CO)CC
CCO[C+](C)COC(C)(C)C=O
CCO[C+](C)COC(C)(C)CO
CCO[C+](C)COC(C)=C(C)O
CCO[C+](C)COC(C)=COC
CCO[C+](C)COC(C)C(C)=O
CCO[C+](C)COC(C)C(C)O
CCO[C+](C)COC(C)COC
CCO[C+](C)COC(C=O)CC
CCO[C+](C)COC(CC)CO
CCO[C+](CC)COC(C)=C=O
CCO[C+](CC)COC(C)=CO
CCO[C+](CC)COC(C)C=O
CCO[C+](CC)COC(C)CO
CC[CH+]OC(C)=COC(C)=CO
CC[CH+]OC(C)=COC(C)C=O
CC[CH+]OC(C)=COC(C)CO
CC[CH+]OC(C)COC(C)=C=O
CC[CH+]OC(C)COC(C)=CO
CC[CH+]OC(C)COC(C)C=O
CC[CH+]OC(C)COC(C)CO
CC[OH+]C(=COC(C)=CO)CC
CC[OH+]C(=COC(C)C=O)CC
CC[OH+]C(=COC(C)CO)CC
CC[OH+]C(C)(C)COC(C)=C=O
CC[OH+]C(C)(C)COC(C)=CO
CC[OH+]C(C)(C)COC(C)C=O
CC[OH+]C(C)(C)COC(C)CO
CC[OH+]C(C)=C(C)OC(C)=CO
CC[OH+]C(C)=C(C)OC(C)C=O
CC[OH+]C(C)=C(C)OC(C)CO
CC[OH+]C(C)=COC(=CO)CC
CC[OH+]C(C)=COC(C)(C)C=O
CC[OH+]C(C)=COC(C)(C)CO
CC[OH+]C(C)=COC(C)=C(C)O
CC[OH+]C(C)=COC(C)=COC
CC[OH+]C(C)=COC(C)C(C)=O
CC[OH+]C(C)=COC(C)C(C)O
CC[OH+]C(C)=COC(C)COC
CC[OH+]C(C)=COC(C=O)CC
CC[OH+]C(C)=COC(CC)CO
CC[OH+]C(C)C(C)OC(C)=C=O
CC[OH+]C(C)C(C)OC(C)=CO
CC[OH+]C(C)C(C)OC(C)C=O
CC[OH+]C(C)C(C)OC(C)CO
CC[OH+]C(C)COC(=C=O)CC
CC[OH+]C(C)COC(=CO)CC
CC[OH+]C(C)COC(C)(C)C=O
CC[OH+]C(C)COC(C)(C)CO
CC[OH+]C(C)COC(C)=C(C)O
CC[OH+]C(C)COC(C)=COC
CC[OH+]C(C)COC(C)C(C)=O
CC[OH+]C(C)COC(C)C(C)O
CC[OH+]C(C)COC(C)COC
CC[OH+]C(C)COC(C=O)CC
CC[OH+]C(C)COC(CC)CO
CC[OH+]C(CC)COC(C)=C=O
CC[OH+]C(CC)COC(C)=CO
CC[OH+]C(CC)COC(C)C=O
CC[OH+]C(CC)COC(C)CO
C[C+](C)OC(C)COC(C)C=O
C[C+](C)OC(C)COC(C)CO
C[C+](C=O)OCC(C)OC(C)C
C[C+](CO)OCC(C)OC(C)C
C[C+](COC(C)C=O)OC(C)C
C[C+](COC(C)CO)OC(C)C
C[C+]=C(C=O)OCC(C)OCC
C[C+]=C(CO)OC=C(C)OCC
C[C+]=C(CO)OCC(C)OCC
C[C+]=C(COC(C)=CO)OCC
C[C+]=C(COC(C)C=O)OCC
C[C+]=C(COC(C)CO)OCC
C[C+]=COC(C)=COC(C)CO
C[C+]=COC(C)COC(C)=CO
C[C+]=COC(C)COC(C)C=O
C[C+]=COC(C)COC(C)CO
C[CH+]C(=C=O)OCC(C)OCC
C[CH+]C(=CO)OC=C(C)OCC
C[CH+]C(=CO)OCC(C)OCC
C[CH+]C(=COC(C)=CO)OCC
C[CH+]C(=COC(C)C=O)OCC
C[CH+]C(=COC(C)CO)OCC
C[CH+]C(C=O)OC=C(C)OCC
C[CH+]C(C=O)OCC(C)OCC
C[CH+]C(CO)OC=C(C)OCC
C[CH+]C(CO)OCC(C)OCC
C[CH+]C(COC(C)=C=O)OCC
C[CH+]C(COC(C)=CO)OCC
C[CH+]C(COC(C)C=O)OCC
C[CH+]C(COC(C)CO)OCC
C[CH+]COC(C)=COC(C)=CO
C[CH+]COC(C)=COC(C)C=O
C[CH+]COC(C)=COC(C)CO
C[CH+]COC(C)COC(C)=C=O
C[CH+]COC(C)COC(C)=CO
C[CH+]COC(C)COC(C)C=O
C[CH+]COC(C)COC(C)CO
C[CH+]OC(=COC(C)=CO)CC
C[CH+]OC(=COC(C)C=O)CC
C[CH+]OC(=COC(C)CO)CC
C[CH+]OC(C)(C)COC(C)=C=O
C[CH+]OC(C)(C)COC(C)=CO
C[CH+]OC(C)(C)COC(C)C=O
C[CH+]OC(C)(C)COC(C)CO
C[CH+]OC(C)=C(C)OC(C)=CO
C[CH+]OC(C)=C(C)OC(C)C=O
C[CH+]OC(C)=C(C)OC(C)CO
C[CH+]OC(C)=COC(=CO)CC
C[CH+]OC(C)=COC(C)(C)C=O
C[CH+]OC(C)=COC(C)(C)CO
C[CH+]OC(C)=COC(C)=C(C)O
C[CH+]OC(C)=COC(C)=COC
C[CH+]OC(C)=COC(C)C(C)=O
C[CH+]OC(C)=COC(C)C(C)O
C[CH+]OC(C)=COC(C)COC
C[CH+]OC(C)=COC(C=O)CC
C[CH+]OC(C)=COC(CC)CO
C[CH+]OC(C)C(C)OC(C)=C=O
C[CH+]OC(C)C(C)OC(C)=CO
C[CH+]OC(C)C(C)OC(C)C=O
C[CH+]OC(C)C(C)OC(C)CO
C[CH+]OC(C)COC(=C=O)CC
C[CH+]OC(C)COC(=CO)CC
C[CH+]OC(C)COC(C)(C)C=O
C[CH+]OC(C)COC(C)(C)CO
C[CH+]OC(C)COC(C)=C(C)O
C[CH+]OC(C)COC(C)=COC
C[CH+]OC(C)COC(C)C(C)=O
C[CH+]OC(C)COC(C)C(C)O
C[CH+]OC(C)COC(C)COC
C[CH+]OC(C)COC(C=O)CC
C[CH+]OC(C)COC(CC)CO
C[CH+]OC(CC)COC(C)=C=O
C[CH+]OC(CC)COC(C)=CO
C[CH+]OC(CC)COC(C)C=O
C[CH+]OC(CC)COC(C)CO
[C+]#CC(=CO)OCC(C)OCC
[C+]#CC(=COC(C)CO)OCC
[C+]#CC(C=O)OCC(C)OCC
[C+]#CC(CO)OC=C(C)OCC
[C+]#CC(CO)OCC(=C)OCC
[C+]#CC(CO)OCC(C)OC=C
[C+]#CC(CO)OCC(C)OCC
[C+]#CC(COC(=C)CO)OCC
[C+]#CC(COC(C)=CO)OCC
[C+]#CC(COC(C)C=O)OCC
[C+]#CC(COC(C)CO)OC=C
[C+]#CC(COC(C)CO)OCC
[C+]#CCOC(=C)COC(C)CO
[C+]#CCOC(C)=COC(C)CO
[C+]#CCOC(C)COC(=C)CO
[C+]#CCOC(C)COC(C)=CO
[C+]#CCOC(C)COC(C)C=O
[C+]#CCOC(C)COC(C)CO
[C+]#COC(=C)C(C)OC(C)CO
[C+]#COC(=C)COC(C)(C)CO
[C+]#COC(=C)COC(C)C(C)O
[C+]#COC(=C)COC(C)COC
[C+]#COC(=C)COC(CC)CO
[C+]#COC(=CC)COC(C)CO
[C+]#COC(=COC(C)CO)CC
[C+]#COC(C)(C)COC(=C)CO
[C+]#COC(C)(C)COC(C)=CO
[C+]#COC(C)(C)COC(C)C=O
[C+]#COC(C)(C)COC(C)CO
[C+]#COC(C)=C(C)OC(C)CO
[C+]#COC(C)=COC(C)(C)CO
[C+]#COC(C)=COC(C)C(C)O
[C+]#COC(C)=COC(C)COC
[C+]#COC(C)=COC(CC)CO
[C+]#COC(C)C(=C)OC(C)CO
[C+]#COC(C)C(C)OC(=C)CO
[C+]#COC(C)C(C)OC(C)=CO
[C+]#COC(C)C(C)OC(C)C=O
[C+]#COC(C)C(C)OC(C)CO
[C+]#COC(C)COC(=C)C(C)O
[C+]#COC(C)COC(=C)COC
[C+]#COC(C)COC(=CC)CO
[C+]#COC(C)COC(=CO)CC
[C+]#COC(C)COC(C)(C)C=O
[C+]#COC(C)COC(C)(C)CO
[C+]#COC(C)COC(C)=C(C)O
[C+]#COC(C)COC(C)=COC
[C+]#COC(C)COC(C)C(=C)O
[C+]#COC(C)COC(C)C(C)=O
[C+]#COC(C)COC(C)C(C)O
[C+]#COC(C)COC(C)COC
[C+]#COC(C)COC(C=C)CO
[C+]#COC(C)COC(C=O)CC
[C+]#COC(C)COC(CC)CO
[C+]#COC(C=C)COC(C)CO
[C+]#COC(CC)COC(=C)CO
[C+]#COC(CC)COC(C)=CO
[C+]#COC(CC)COC(C)C=O
[C+]#COC(CC)COC(C)CO
[CH+]=C(C)OC(=C)COC(C)CO
[CH+]=C(C)OC(C)=COC(C)CO
[CH+]=C(C)OC(C)COC(=C)CO
[CH+]=C(C)OC(C)COC(C)=CO
[CH+]=C(C)OC(C)COC(C)C=O
[CH+]=C(C)OC(C)COC(C)CO
[CH+]=C(C=O)OC(C)C(C)OCC
[CH+]=C(C=O)OCC(C)(C)OCC
[CH+]=C(C=O)OCC(C)OC(C)C
[CH+]=C(C=O)OCC(C)OCCC
[CH+]=C(C=O)OCC(CC)OCC
[CH+]=C(CO)OC(=C)C(C)OCC
[CH+]=C(CO)OC(C)=C(C)OCC
[CH+]=C(CO)OC(C)C(=C)OCC
[CH+]=C(CO)OC(C)C(C)OC=C
[CH+]=C(CO)OC(C)C(C)OCC
[CH+]=C(CO)OC=C(C)OC(C)C
[CH+]=C(CO)OC=C(C)OCCC
[CH+]=C(CO)OC=C(CC)OCC
[CH+]=C(CO)OCC(=C)OC(C)C
[CH+]=C(CO)OCC(=C)OCCC
[CH+]=C(CO)OCC(=CC)OCC
[CH+]=C(CO)OCC(C)(C)OC=C
[CH+]=C(CO)OCC(C)(C)OCC
[CH+]=C(CO)OCC(C)OC#CC
[CH+]=C(CO)OCC(C)OC(=C)C
[CH+]=C(CO)OCC(C)OC(C)C
[CH+]=C(CO)OCC(C)OC=CC
[CH+]=C(CO)OCC(C)OCC=C
[CH+]=C(CO)OCC(C)OCCC
[CH+]=C(CO)OCC(C=C)OCC
[CH+]=C(CO)OCC(CC)OC=C
[CH+]=C(CO)OCC(CC)OCC
[CH+]=C(COC(=C)C(C)O)OCC
[CH+]=C(COC(=C)CO)OC(C)C
[CH+]=C(COC(=C)CO)OCCC
[CH+]=C(COC(=C)COC)OCC
[CH+]=C(COC(=CC)CO)OCC
[CH+]=C(COC(=CO)CC)OCC
[CH+]=C(COC(C)(C)C=O)OCC
[CH+]=C(COC(C)(C)CO)OC=C
[CH+]=C(COC(C)(C)CO)OCC
[CH+]=C(COC(C)=C(C)O)OCC
[CH+]=C(COC(C)=CO)OC(C)C
[CH+]=C(COC(C)=CO)OCCC
[CH+]=C(COC(C)=COC)OCC
[CH+]=C(COC(C)C(=C)O)OCC
[CH+]=C(COC(C)C(C)=O)OCC
[CH+]=C(COC(C)C(C)O)OC=C
[CH+]=C(COC(C)C(C)O)OCC
[CH+]=C(COC(C)C=O)OC(C)C
[CH+]=C(COC(C)C=O)OCCC
[CH+]=C(COC(C)CO)OC#CC
[CH+]=C(COC(C)CO)OC(=C)C
[CH+]=C(COC(C)CO)OC(C)C
[CH+]=C(COC(C)CO)OC=CC
[CH+]=C(COC(C)CO)OCC=C
[CH+]=C(COC(C)CO)OCCC
[CH+]=C(COC(C)COC)OC=C
[CH+]=C(COC(C)COC)OCC
[CH+]=C(COC(C=C)CO)OCC
[CH+]=C(COC(C=O)CC)OCC
[CH+]=C(COC(CC)CO)OC=C
[CH+]=C(COC(CC)CO)OCC
[CH+]=C(COC)OC=C(C)OCC
[CH+]=C(COC)OCC(=C)OCC
[CH+]=C(COC)OCC(C)OC=C
[CH+]=C(COC)OCC(C)OCC
[CH+]=C(O)C(=C)OCC(C)OCC
[CH+]=C(O)C(C)OC=C(C)OCC
[CH+]=C(O)C(C)OCC(=C)OCC
[CH+]=C(O)C(C)OCC(C)OC=C
[CH+]=C(O)C(C)OCC(C)OCC
[CH+]=C(OC(=C)CO)C(C)OCC
[CH+]=C(OC(C)=CO)C(C)OCC
[CH+]=C(OC(C)C=O)C(C)OCC
[CH+]=C(OC(C)CO)C(=C)OCC
[CH+]=C(OC(C)CO)C(C)OC=C
[CH+]=C(OC(C)CO)C(C)OCC
[CH+]=C(OC=C(C)OCC)C(C)O
[CH+]=C(OC=C)C(C)OC(C)CO
[CH+]=C(OCC(=C)OCC)C(C)O
[CH+]=C(OCC(C)OC=C)C(C)O
[CH+]=C(OCC(C)OCC)C(=C)O
[CH+]=C(OCC(C)OCC)C(C)=O
[CH+]=C(OCC(C)OCC)C(C)O
[CH+]=C(OCC)C(=C)OC(C)CO
[CH+]=C(OCC)C(C)OC(=C)CO
[CH+]=C(OCC)C(C)OC(C)=CO
[CH+]=C(OCC)C(C)OC(C)C=O
[CH+]=C(OCC)C(C)OC(C)CO
[CH+]=C=C(CO)OCC(C)OCC
[CH+]=C=C(COC(C)CO)OCC
[CH+]=C=COC(C)COC(C)CO
[CH+]=CC(=CO)OCC(C)OCC
[CH+]=CC(=COC(C)CO)OCC
[CH+]=CC(C=O)OCC(C)OCC
[CH+]=CC(CO)OC=C(C)OCC
[CH+]=CC(CO)OCC(=C)OCC
[CH+]=CC(CO)OCC(C)OC=C
[CH+]=CC(CO)OCC(C)OCC
[CH+]=CC(COC(=C)CO)OCC
[CH+]=CC(COC(C)=CO)OCC
[CH+]=CC(COC(C)C=O)OCC
[CH+]=CC(COC(C)CO)OC=C
[CH+]=CC(COC(C)CO)OCC
[CH+]=CCOC(=C)COC(C)CO
[CH+]=CCOC(C)=COC(C)CO
[CH+]=CCOC(C)COC(=C)CO
[CH+]=CCOC(C)COC(C)=CO
[CH+]=CCOC(C)COC(C)C=O
[CH+]=CCOC(C)COC(C)CO
[CH+]=COC(=C)C(C)OC(C)CO
[CH+]=COC(=C)COC(C)(C)CO
[CH+]=COC(=C)COC(C)C(C)O
[CH+]=COC(=C)COC(C)COC
[CH+]=COC(=C)COC(CC)CO
[CH+]=COC(=CC)COC(C)CO
[CH+]=COC(=COC(C)CO)CC
[CH+]=COC(C)(C)COC(=C)CO
[CH+]=COC(C)(C)COC(C)=CO
[CH+]=COC(C)(C)COC(C)C=O
[CH+]=COC(C)(C)COC(C)CO
[CH+]=COC(C)=C(C)OC(C)CO
[CH+]=COC(C)=COC(C)(C)CO
[CH+]=COC(C)=COC(C)C(C)O
[CH+]=COC(C)=COC(C)COC
[CH+]=COC(C)=COC(CC)CO
[CH+]=COC(C)C(=C)OC(C)CO
[CH+]=COC(C)C(C)OC(=C)CO
[CH+]=COC(C)C(C)OC(C)=CO
[CH+]=COC(C)C(C)OC(C)C=O
[CH+]=COC(C)C(C)OC(C)CO
[CH+]=COC(C)COC(=C)C(C)O
[CH+]=COC(C)COC(=C)COC
[CH+]=COC(C)COC(=CC)CO
[CH+]=COC(C)COC(=CO)CC
[CH+]=COC(C)COC(C)(C)C=O
[CH+]=COC(C)COC(C)(C)CO
[CH+]=COC(C)COC(C)=C(C)O
[CH+]=COC(C)COC(C)=COC
[CH+]=COC(C)COC(C)C(=C)O
[CH+]=COC(C)COC(C)C(C)=O
[CH+]=COC(C)COC(C)C(C)O
[CH+]=COC(C)COC(C)COC
[CH+]=COC(C)COC(C=C)CO
[CH+]=COC(C)COC(C=O)CC
[CH+]=COC(C)COC(CC)CO
[CH+]=COC(C=C)COC(C)CO
[CH+]=COC(CC)COC(=C)CO
[CH+]=COC(CC)COC(C)=CO
[CH+]=COC(CC)COC(C)C=O
[CH+]=COC(CC)COC(C)CO
[CH2+]C#COC(C)=COC(C)CO
[CH2+]C#COC(C)COC(C)=CO
[CH2+]C#COC(C)COC(C)C=O
[CH2+]C#COC(C)COC(C)CO
[CH2+]C(=C=O)OC(C)C(C)OCC
[CH2+]C(=C=O)OCC(C)(C)OCC
[CH2+]C(=C=O)OCC(C)OC(C)C
[CH2+]C(=C=O)OCC(C)OCCC
[CH2+]C(=C=O)OCC(CC)OCC
[CH2+]C(=CO)OC(C)=C(C)OCC
[CH2+]C(=CO)OC(C)C(C)OCC
[CH2+]C(=CO)OC=C(C)OC(C)C
[CH2+]C(=CO)OC=C(C)OCCC
[CH2+]C(=CO)OC=C(CC)OCC
[CH2+]C(=CO)OCC(=CC)OCC
[CH2+]C(=CO)OCC(C)(C)OCC
[CH2+]C(=CO)OCC(C)OC#CC
[CH2+]C(=CO)OCC(C)OC(C)C
[CH2+]C(=CO)OCC(C)OC=CC
[CH2+]C(=CO)OCC(C)OCCC
[CH2+]C(=CO)OCC(CC)OCC
[CH2+]C(=COC(=CC)CO)OCC
[CH2+]C(=COC(=CO)CC)OCC
[CH2+]C(=COC(C)(C)C=O)OCC
[CH2+]C(=COC(C)(C)CO)OCC
[CH2+]C(=COC(C)=C(C)O)OCC
[CH2+]C(=COC(C)=CO)OC(C)C
[CH2+]C(=COC(C)=CO)OCCC
[CH2+]C(=COC(C)=COC)OCC
[CH2+]C(=COC(C)C(C)=O)OCC
[CH2+]C(=COC(C)C(C)O)OCC
[CH2+]C(=COC(C)C=O)OC(C)C
[CH2+]C(=COC(C)C=O)OCCC
[CH2+]C(=COC(C)CO)OC#CC
[CH2+]C(=COC(C)CO)OC(C)C
[CH2+]C(=COC(C)CO)OC=CC
[CH2+]C(=COC(C)CO)OCCC
[CH2+]C(=COC(C)COC)OCC
[CH2+]C(=COC(C=O)CC)OCC
[CH2+]C(=COC(CC)CO)OCC
[CH2+]C(=COC)OC=C(C)OCC
[CH2+]C(=COC)OCC(C)OCC
[CH2+]C(=O)C(C)OC=C(C)OCC
[CH2+]C(=O)C(C)OCC(C)OCC
[CH2+]C(C)(C=O)OC=C(C)OCC
[CH2+]C(C)(C=O)OCC(C)OCC
[CH2+]C(C)(CO)OC=C(C)OCC
[CH2+]C(C)(CO)OCC(C)OCC
[CH2+]C(C)(COC(C)=C=O)OCC
[CH2+]C(C)(COC(C)=CO)OCC
[CH2+]C(C)(COC(C)C=O)OCC
[CH2+]C(C)(COC(C)CO)OCC
[CH2+]C(C)OC(C)=COC(C)=CO
[CH2+]C(C)OC(C)=COC(C)C=O
[CH2+]C(C)OC(C)=COC(C)CO
[CH2+]C(C)OC(C)COC(C)=C=O
[CH2+]C(C)OC(C)COC(C)=CO
[CH2+]C(C)OC(C)COC(C)C=O
[CH2+]C(C)OC(C)COC(C)CO
[CH2+]C(C=O)OC(C)=C(C)OCC
[CH2+]C(C=O)OC(C)C(C)OCC
[CH2+]C(C=O)OC=C(C)OC(C)C
[CH2+]C(C=O)OC=C(C)OCCC
[CH2+]C(C=O)OC=C(CC)OCC
[CH2+]C(C=O)OCC(=CC)OCC
[CH2+]C(C=O)OCC(C)(C)OCC
[CH2+]C(C=O)OCC(C)OC#CC
[CH2+]C(C=O)OCC(C)OC(C)C
[CH2+]C(C=O)OCC(C)OC=CC
[CH2+]C(C=O)OCC(C)OCCC
[CH2+]C(C=O)OCC(CC)OCC
[CH2+]C(CO)OC(C)=C(C)OCC
[CH2+]C(CO)OC(C)C(C)OCC
[CH2+]C(CO)OC=C(C)OC#CC
[CH2+]C(CO)OC=C(C)OC(C)C
[CH2+]C(CO)OC=C(C)OC=CC
[CH2+]C(CO)OC=C(C)OCCC
[CH2+]C(CO)OC=C(CC)OCC
[CH2+]C(CO)OCC(=CC)OCC
[CH2+]C(CO)OCC(C)(C)OCC
[CH2+]C(CO)OCC(C)OC#CC
[CH2+]C(CO)OCC(C)OC(C)C
[CH2+]C(CO)OCC(C)OC=CC
[CH2+]C(CO)OCC(C)OCCC
[CH2+]C(CO)OCC(CC)OCC
[CH2+]C(COC(=C=O)CC)OCC
[CH2+]C(COC(=CC)CO)OCC
[CH2+]C(COC(=CO)CC)OCC
[CH2+]C(COC(C)(C)C=O)OCC
[CH2+]C(COC(C)(C)CO)OCC
[CH2+]C(COC(C)=C(C)O)OCC
[CH2+]C(COC(C)=C=O)OC(C)C
[CH2+]C(COC(C)=C=O)OCCC
[CH2+]C(COC(C)=CO)OC#CC
[CH2+]C(COC(C)=CO)OC(C)C
[CH2+]C(COC(C)=CO)OC=CC
[CH2+]C(COC(C)=CO)OCCC
[CH2+]C(COC(C)=COC)OCC
[CH2+]C(COC(C)C(C)=O)OCC
[CH2+]C(COC(C)C(C)O)OCC
[CH2+]C(COC(C)C=O)OC#CC
[CH2+]C(COC(C)C=O)OC(C)C
[CH2+]C(COC(C)C=O)OC=CC
[CH2+]C(COC(C)C=O)OCCC
[CH2+]C(COC(C)CO)OC#CC
[CH2+]C(COC(C)CO)OC(C)C
[CH2+]C(COC(C)CO)OC=CC
[CH2+]C(COC(C)CO)OCCC
[CH2+]C(COC(C)COC)OCC
[CH2+]C(COC(C=O)=CC)OCC
[CH2+]C(COC(C=O)CC)OCC
[CH2+]C(COC(CC)CO)OCC
[CH2+]C(COC)OC=C(C)OCC
[CH2+]C(COC)OCC(C)OCC
[CH2+]C(O)=C(C)OC=C(C)OCC
[CH2+]C(O)=C(C)OCC(C)OCC
[CH2+]C(O)C(C)OC=C(C)OCC
[CH2+]C(O)C(C)OCC(C)OCC
[CH2+]C(OC(C)=C=O)C(C)OCC
[CH2+]C(OC(C)=CO)=C(C)OCC
[CH2+]C(OC(C)=CO)C(C)OCC
[CH2+]C(OC(C)C=O)=C(C)OCC
[CH2+]C(OC(C)C=O)C(C)OCC
[CH2+]C(OC(C)CO)=C(C)OCC
[CH2+]C(OC(C)CO)C(C)OCC
[CH2+]C(OC=C(C)OCC)=C(C)O
[CH2+]C(OC=C(C)OCC)C(C)=O
[CH2+]C(OC=C(C)OCC)C(C)O
[CH2+]C(OCC(C)OCC)=C(C)O
[CH2+]C(OCC(C)OCC)C(C)=O
[CH2+]C(OCC(C)OCC)C(C)O
[CH2+]C(OCC)=C(C)OC(C)=CO
[CH2+]C(OCC)=C(C)OC(C)C=O
[CH2+]C(OCC)=C(C)OC(C)CO
[CH2+]C(OCC)C(C)OC(C)=C=O
[CH2+]C(OCC)C(C)OC(C)=CO
[CH2+]C(OCC)C(C)OC(C)C=O
[CH2+]C(OCC)C(C)OC(C)CO
[CH2+]C=C(C=O)OCC(C)OCC
[CH2+]C=C(CO)OC=C(C)OCC
[CH2+]C=C(CO)OCC(C)OCC
[CH2+]C=C(COC(C)=CO)OCC
[CH2+]C=C(COC(C)C=O)OCC
[CH2+]C=C(COC(C)CO)OCC
[CH2+]C=COC(C)=COC(C)CO
[CH2+]C=COC(C)COC(C)=CO
[CH2+]C=COC(C)COC(C)C=O
[CH2+]C=COC(C)COC(C)CO
[CH2+]CC(=C=O)OCC(C)OCC
[CH2+]CC(=CO)OC=C(C)OCC
[CH2+]CC(=CO)OCC(C)OCC
[CH2+]CC(=COC(C)=CO)OCC
[CH2+]CC(=COC(C)C=O)OCC
[CH2+]CC(=COC(C)CO)OCC
[CH2+]CC(C=O)OC=C(C)OCC
[CH2+]CC(C=O)OCC(C)OCC
[CH2+]CC(CO)OC=C(C)OCC
[CH2+]CC(CO)OCC(C)OCC
[CH2+]CC(COC(C)=C=O)OCC
[CH2+]CC(COC(C)=CO)OCC
[CH2+]CC(COC(C)C=O)OCC
[CH2+]CC(COC(C)CO)OCC
[CH2+]CCOC(C)=COC(C)=CO
[CH2+]CCOC(C)=COC(C)C=O
[CH2+]CCOC(C)=COC(C)CO
[CH2+]CCOC(C)COC(C)=C=O
[CH2+]CCOC(C)COC(C)=CO
[CH2+]CCOC(C)COC(C)C=O
[CH2+]CCOC(C)COC(C)CO
[CH2+]COC(=CC)COC(C)=CO
[CH2+]COC(=CC)COC(C)C=O
[CH2+]COC(=CC)COC(C)CO
[CH2+]COC(=COC(C)=CO)CC
[CH2+]COC(=COC(C)C=O)CC
[CH2+]COC(=COC(C)CO)CC
[CH2+]COC(C)(C)COC(C)=C=O
[CH2+]COC(C)(C)COC(C)=CO
[CH2+]COC(C)(C)COC(C)C=O
[CH2+]COC(C)(C)COC(C)CO
[CH2+]COC(C)=C(C)OC(C)=CO
[CH2+]COC(C)=C(C)OC(C)C=O
[CH2+]COC(C)=C(C)OC(C)CO
[CH2+]COC(C)=COC(=CC)CO
[CH2+]COC(C)=COC(=CO)CC
[CH2+]COC(C)=COC(C)(C)C=O
[CH2+]COC(C)=COC(C)(C)CO
[CH2+]COC(C)=COC(C)=C(C)O
[CH2+]COC(C)=COC(C)=COC
[CH2+]COC(C)=COC(C)C(C)=O
[CH2+]COC(C)=COC(C)C(C)O
[CH2+]COC(C)=COC(C)COC
[CH2+]COC(C)=COC(C=O)CC
[CH2+]COC(C)=COC(CC)CO
[CH2+]COC(C)C(C)OC(C)=C=O
[CH2+]COC(C)C(C)OC(C)=CO
[CH2+]COC(C)C(C)OC(C)C=O
[CH2+]COC(C)C(C)OC(C)CO
[CH2+]COC(C)COC(=C=O)CC
[CH2+]COC(C)COC(=CC)CO
[CH2+]COC(C)COC(=CO)CC
[CH2+]COC(C)COC(C)(C)C=O
[CH2+]COC(C)COC(C)(C)CO
[CH2+]COC(C)COC(C)=C(C)O
[CH2+]COC(C)COC(C)=COC
[CH2+]COC(C)COC(C)C(C)=O
[CH2+]COC(C)COC(C)C(C)O
[CH2+]COC(C)COC(C)COC
[CH2+]COC(C)COC(C=O)=CC
[CH2+]COC(C)COC(C=O)CC
[CH2+]COC(C)COC(CC)CO
[CH2+]COC(CC)COC(C)=C=O
[CH2+]COC(CC)COC(C)=CO
[CH2+]COC(CC)COC(C)C=O
[CH2+]COC(CC)COC(C)CO
[CH2+]OC=C(C)OC=C(C)OCC
[CH2+]OC=C(C)OCC(C)OCC
[CH2+]OCC(C)OC=C(C)OCC
[CH2+]OCC(C)OCC(C)OCC
