C#CC(C)(CO)O[CH2+]
C#CC(C)(CO)[OH+]C
C#CC(C)(C[OH2+])OC
C#CC(C)([CH+]O)OC
C#CC(CO)OC=[CH+]
C#CC(CO)OC[CH2+]
C#CC(CO)O[C+]=C
C#CC(CO)O[CH+]C
C#CC(CO)[OH+]C=C
C#CC(CO)[OH+]CC
C#CC(COC)O[CH2+]
C#CC(COC)[OH+]C
C#CC(CO[CH2+])OC
C#CC(C[OH+]C)OC
C#CC(C[OH2+])OC=C
C#CC(C[OH2+])OCC
C#CC(O)C(C)O[CH2+]
C#CC(O)C(C)[OH+]C
C#CC(O)C([CH2+])OC
C#CC(O)[C+](C)OC
C#CC(OC)C(=C)[OH2+]
C#CC(OC)C(=[CH+])O
C#CC(OC)C(C)[OH2+]
C#CC(OC)C([CH2+])O
C#CC(OC)[C+](C)O
C#CC(O[CH2+])C(=C)O
C#CC(O[CH2+])C(C)O
C#CC([CH+]O)OC=C
C#CC([CH+]O)OCC
C#CC([CH+]OC)OC
C#CC([CH2+])(CO)OC
C#CC([OH+]C)C(=C)O
C#CC([OH+]C)C(C)O
C#CC([OH2+])C(C)OC
C#CCC(CO)O[CH2+]
C#CCC(CO)[OH+]C
C#CCC(C[OH2+])OC
C#CCC([CH+]O)OC
C#CCOC(C)C[OH2+]
C#CCOC(C)[CH+]O
C#CCOC([CH2+])CO
C#CCO[C+](C)CO
C#CC[C+](CO)OC
C#CC[OH+]C(C)CO
C#COC(C#C)=C[OH2+]
C#COC(C#C)=[C+]O
C#COC(C#C)C=[OH+]
C#COC(C#C)C[OH2+]
C#COC(C#C)[C+]=O
C#COC(C#C)[CH+]O
C#COC(C)(C)C[OH2+]
C#COC(C)(C)[CH+]O
C#COC(C)C(=C)[OH2+]
C#COC(C)C(=[CH+])O
C#COC(C)C(C)[OH2+]
C#COC(C)C([CH2+])O
C#COC(C)CO[CH2+]
C#COC(C)C[OH+]C
C#COC(C)[C+](C)O
C#COC(C)[CH+]OC
C#COC(C=C)C[OH2+]
C#COC(C=C)[CH+]O
C#COC(C=[CH+])CO
C#COC(CC)C[OH2+]
C#COC(C[CH2+])CO
C#COC([C+]=C)CO
C#COC([CH+]C)CO
C#COC([CH+]O)CC
C#COC([CH2+])(C)CO
C#COC([CH2+])C(=C)O
C#COC([CH2+])C(C)O
C#COC([CH2+])COC
C#COCC(C)O[CH2+]
C#COCC(C)[OH+]C
C#COCC([CH2+])OC
C#COC[C+](C)OC
C#CO[C+](C#C)C=O
C#CO[C+](C#C)CO
C#CO[C+](C)C(=C)O
C#CO[C+](C)C(C)O
C#CO[C+](C)COC
C#CO[C+](C=C)CO
C#CO[C+](CC)CO
C#CO[CH+]C(C)OC
C#C[C+](CO)OC=C
C#C[C+](CO)OCC
C#C[C+](COC)OC
C#C[C+](O)C(C)OC
C#C[C+](OC)C(=C)O
C#C[C+](OC)C(C)O
C#C[CH+]C(CO)OC
C#C[CH+]OC(C)CO
C#C[OH+]C(C#C)=CO
C#C[OH+]C(C#C)C=O
C#C[OH+]C(C#C)CO
C#C[OH+]C(C)(C)CO
C#C[OH+]C(C)C(=C)O
C#C[OH+]C(C)C(C)O
C#C[OH+]C(C)COC
C#C[OH+]C(C=C)CO
C#C[OH+]C(CC)CO
C#C[OH+]CC(C)OC
C=C(C)C(CO)O[CH2+]
C=C(C)C(CO)[OH+]C
C=C(C)C(C[OH2+])OC
C=C(C)C([CH+]O)OC
C=C(C)OC(C)C[OH2+]
C=C(C)OC(C)[CH+]O
C=C(C)OC([CH2+])CO
C=C(C)O[C+](C)CO
C=C(C)[C+](CO)OC
C=C(C)[OH+]C(C)CO
C=C(CO)OC([CH2+])C
C=C(CO)OCC[CH2+]
C=C(CO)OC[CH+]C
C=C(CO)O[C+](C)C
C=C(CO)O[CH+]CC
C=C(CO)[OH+]C(C)C
C=C(CO)[OH+]CCC
C=C(COC)OC[CH2+]
C=C(COC)O[CH+]C
C=C(COC)[OH+]CC
C=C(COCC)O[CH2+]
C=C(COCC)[OH+]C
C=C(COC[CH2+])OC
C=C(CO[CH+]C)OC
C=C(CO[CH2+])OCC
C=C(C[OH+]C)OCC
C=C(C[OH+]CC)OC
C=C(C[OH2+])OC(C)C
C=C(C[OH2+])OCCC
C=C(O)C(C)(C)O[CH2+]
C=C(O)C(C)(C)[OH+]C
C=C(O)C(C)OC[CH2+]
C=C(O)C(C)O[CH+]C
C=C(O)C(C)[OH+]CC
C=C(O)C(CC)O[CH2+]
C=C(O)C(CC)[OH+]C
C=C(O)C(C[CH2+])OC
C=C(O)C([CH+]C)OC
C=C(O)C([CH2+])(C)OC
C=C(O)C([CH2+])OCC
C=C(O)[C+](C)OCC
C=C(O)[C+](CC)OC
C=C(OC)C(C)(C)[OH2+]
C=C(OC)C(C)O[CH2+]
C=C(OC)C(C)[OH+]C
C=C(OC)C(O)C[CH2+]
C=C(OC)C(O)[CH+]C
C=C(OC)C([CH2+])(C)O
C=C(OC)C([CH2+])OC
C=C(OC)C([OH2+])CC
C=C(OC)[C+](C)OC
C=C(OC)[C+](O)CC
C=C(OCC)C(C)[OH2+]
C=C(OCC)C([CH2+])O
C=C(OCC)[C+](C)O
C=C(OC[CH2+])C(C)O
C=C(O[CH+]C)C(C)O
C=C(O[CH2+])C(C)(C)O
C=C(O[CH2+])C(C)OC
C=C(O[CH2+])C(O)CC
C=C([CH+]O)OC(C)C
C=C([CH+]O)OCCC
C=C([CH+]OC)OCC
C=C([CH+]OCC)OC
C=C([CH2+])C(CO)OC
C=C([CH2+])OC(C)CO
C=C([OH+]C)C(C)(C)O
C=C([OH+]C)C(C)OC
C=C([OH+]C)C(O)CC
C=C([OH+]CC)C(C)O
C=C([OH2+])C(C)(C)OC
C=C([OH2+])C(C)OCC
C=C([OH2+])C(CC)OC
C=C=C(O)C(C)O[CH2+]
C=C=C(O)C(C)[OH+]C
C=C=C(O)C([CH2+])OC
C=C=C(O)[C+](C)OC
C=C=C([OH2+])C(C)OC
C=C=CC(CO)O[CH2+]
C=C=CC(CO)[OH+]C
C=C=CC(C[OH2+])OC
C=C=CC([CH+]O)OC
C=C=COC(C)C[OH2+]
C=C=COC(C)[CH+]O
C=C=COC([CH2+])CO
C=C=CO[C+](C)CO
C=C=C[C+](CO)OC
C=C=C[OH+]C(C)CO
C=C=[C+]C(CO)OC
C=C=[C+]OC(C)CO
C=CC(C)(CO)O[CH2+]
C=CC(C)(CO)[OH+]C
C=CC(C)(C[OH2+])OC
C=CC(C)([CH+]O)OC
C=CC(CO)OC[CH2+]
C=CC(CO)O[CH+]C
C=CC(CO)[OH+]CC
C=CC(COC)O[CH2+]
C=CC(COC)[OH+]C
C=CC(CO[CH2+])OC
C=CC(C[OH+]C)OC
C=CC(C[OH2+])OCC
C=CC(O)C(C)O[CH2+]
C=CC(O)C(C)[OH+]C
C=CC(O)C([CH2+])OC
C=CC(O)[C+](C)OC
C=CC(OC)C(=C)[OH2+]
C=CC(OC)C(C)[OH2+]
C=CC(OC)C([CH2+])O
C=CC(OC)[C+](C)O
C=CC(O[CH2+])C(=C)O
C=CC(O[CH2+])C(C)O
C=CC([CH+]O)OCC
C=CC([CH+]OC)OC
C=CC([CH2+])(CO)OC
C=CC([OH+]C)C(=C)O
C=CC([OH+]C)C(C)O
C=CC([OH2+])C(C)OC
C=CCC(CO)O[CH2+]
C=CCC(CO)[OH+]C
C=CCC(C[OH2+])OC
C=CCC([CH+]O)OC
C=CCOC(C)C[OH2+]
C=CCOC(C)[CH+]O
C=CCOC([CH2+])CO
C=CCO[C+](C)CO
C=CC[C+](CO)OC
C=CC[OH+]C(C)CO
C=COC(C)(C)C[OH2+]
C=COC(C)(C)[CH+]O
C=COC(C)C(=C)[OH2+]
C=COC(C)C(C)[OH2+]
C=COC(C)C([CH2+])O
C=COC(C)CO[CH2+]
C=COC(C)C[OH+]C
C=COC(C)[C+](C)O
C=COC(C)[CH+]OC
C=COC(C=C)C[OH2+]
C=COC(C=C)[CH+]O
C=COC(CC)C[OH2+]
C=COC(C[CH2+])CO
C=COC([CH+]C)CO
C=COC([CH+]O)CC
C=COC([CH2+])(C)CO
C=COC([CH2+])C(=C)O
C=COC([CH2+])C(C)O
C=COC([CH2+])COC
C=COCC(C)O[CH2+]
C=COCC(C)[OH+]C
C=COCC([CH2+])OC
C=COC[C+](C)OC
C=CO[C+](C)C(=C)O
C=CO[C+](C)C(C)O
C=CO[C+](C)COC
C=CO[C+](C=C)CO
C=CO[C+](CC)CO
C=CO[CH+]C(C)OC
C=C[C+](CO)OCC
C=C[C+](COC)OC
C=C[C+](O)C(C)OC
C=C[C+](OC)C(=C)O
C=C[C+](OC)C(C)O
C=C[CH+]C(CO)OC
C=C[CH+]OC(C)CO
C=C[OH+]C(C)(C)CO
C=C[OH+]C(C)C(=C)O
C=C[OH+]C(C)C(C)O
C=C[OH+]C(C)COC
C=C[OH+]C(C=C)CO
C=C[OH+]C(CC)CO
C=C[OH+]CC(C)OC
C=[C+]C(C)(CO)OC
C=[C+]C(CO)OC=C
C=[C+]C(CO)OCC
C=[C+]C(COC)OC
C=[C+]C(O)C(C)OC
C=[C+]C(OC)C(=C)O
C=[C+]C(OC)C(C)O
C=[C+]CC(CO)OC
C=[C+]COC(C)CO
C=[C+]OC(C)(C)CO
C=[C+]OC(C)C(=C)O
C=[C+]OC(C)C(C)O
C=[C+]OC(C)COC
C=[C+]OC(C=C)CO
C=[C+]OC(CC)CO
C=[C+]OCC(C)OC
CC#CC(CO)[OH+]C
CC#CC(C[OH2+])OC
CC#CC([CH+]O)OC
CC#COC(C)C[OH2+]
CC#COC(C)[CH+]O
CC#CO[C+](C)CO
CC#C[C+](CO)OC
CC#C[OH+]C(C)CO
CC(=CO)O[C+](C)C
CC(=CO)[OH+]C(C)C
CC(=C[OH2+])OC(C)C
CC(=[C+]O)OC(C)C
CC(C)OC(C)C=[OH+]
CC(C)OC(C)C[OH2+]
CC(C)OC(C)[C+]=O
CC(C)OC(C)[CH+]O
CC(C)[OH+]C(C)C=O
CC(C)[OH+]C(C)CO
CC=C(CO)O[CH+]C
CC=C(CO)[OH+]CC
CC=C(COC)[OH+]C
CC=C(C[OH+]C)OC
CC=C(C[OH2+])OCC
CC=C(O)C(C)[OH+]C
CC=C(O)[C+](C)OC
CC=C(OC)C(C)[OH2+]
CC=C(OC)[C+](C)O
CC=C([CH+]O)OCC
CC=C([CH+]OC)OC
CC=C([OH+]C)C(C)O
CC=C([OH2+])C(C)OC
CC=CC(CO)[OH+]C
CC=CC(C[OH2+])OC
CC=CC([CH+]O)OC
CC=COC(C)C[OH2+]
CC=COC(C)[CH+]O
CC=CO[C+](C)CO
CC=C[C+](CO)OC
CC=C[OH+]C(C)CO
CC=[C+]C(CO)OC
CC=[C+]OC(C)CO
CCC(=COC)[OH+]C
CCC(=C[OH+]C)OC
CCC(=O)C(C)[OH+]C
CCC(=O)[C+](C)OC
CCC(=[C+]OC)OC
CCC(=[OH+])C(C)OC
CCC(C)(C=O)[OH+]C
CCC(C)(C=[OH+])OC
CCC(C)(CO)[OH+]C
CCC(C)(C[OH2+])OC
CCC(C)([C+]=O)OC
CCC(C)([CH+]O)OC
CCC(COC)[OH+]C
CCC(C[OH+]C)OC
CCC(O)=C(C)[OH+]C
CCC(O)C(C)[OH+]C
CCC(O)[C+](C)OC
CCC(OC)=C(C)[OH2+]
CCC(OC)C(C)=[OH+]
CCC(OC)C(C)[OH2+]
CCC(OC)[C+](C)O
CCC([CH+]OC)OC
CCC([OH+]C)=C(C)O
CCC([OH+]C)C(C)=O
CCC([OH+]C)C(C)O
CCC([OH2+])=C(C)OC
CCC([OH2+])C(C)OC
CCC=C(CO)[OH+]C
CCC=C(C[OH2+])OC
CCC=C([CH+]O)OC
CCCC(=CO)[OH+]C
CCCC(=C[OH2+])OC
CCCC(=[C+]O)OC
CCCC(C=O)[OH+]C
CCCC(C=[OH+])OC
CCCC(CO)[OH+]C
CCCC(C[OH2+])OC
CCCC([C+]=O)OC
CCCC([CH+]O)OC
CCCOC(C)=C[OH2+]
CCCOC(C)=[C+]O
CCCOC(C)C=[OH+]
CCCOC(C)C[OH2+]
CCCOC(C)[C+]=O
CCCOC(C)[CH+]O
CCCO[C+](C)C=O
CCCO[C+](C)CO
CCC[C+](C=O)OC
CCC[C+](CO)OC
CCC[OH+]C(C)=CO
CCC[OH+]C(C)C=O
CCC[OH+]C(C)CO
CCOC(=C[OH2+])CC
CCOC(=[C+]O)CC
CCOC(C)(C)C=[OH+]
CCOC(C)(C)C[OH2+]
CCOC(C)(C)[C+]=O
CCOC(C)(C)[CH+]O
CCOC(C)=C(C)[OH2+]
CCOC(C)=C[OH+]C
CCOC(C)=[C+]OC
CCOC(C)C(C)=[OH+]
CCOC(C)C(C)[OH2+]
CCOC(C)C[OH+]C
CCOC(C)[C+](C)O
CCOC(C)[CH+]OC
CCOC(C=[OH+])CC
CCOC(CC)C[OH2+]
CCOC([C+]=O)CC
CCOC([CH+]O)CC
CCOC=C(C)[OH+]C
CCOCC(C)[OH+]C
CCOC[C+](C)OC
CCO[C+](C)C(C)=O
CCO[C+](C)C(C)O
CCO[C+](C)COC
CCO[C+](C=O)CC
CCO[C+](CC)CO
CCO[C+]=C(C)OC
CCO[CH+]C(C)OC
CC[C+](COC)OC
CC[C+](O)C(C)OC
CC[C+](OC)C(C)=O
CC[C+](OC)C(C)O
CC[C+]=C(CO)OC
CC[CH+]C(=CO)OC
CC[CH+]C(C=O)OC
CC[CH+]C(CO)OC
CC[CH+]OC(C)=CO
CC[CH+]OC(C)C=O
CC[CH+]OC(C)CO
CC[OH+]C(=CO)CC
CC[OH+]C(C)(C)C=O
CC[OH+]C(C)(C)CO
CC[OH+]C(C)=C(C)O
CC[OH+]C(C)=COC
CC[OH+]C(C)C(C)=O
CC[OH+]C(C)C(C)O
CC[OH+]C(C)COC
CC[OH+]C(C=O)CC
CC[OH+]C(CC)CO
CC[OH+]C=C(C)OC
CC[OH+]CC(C)OC
COC(=CO)[C+](C)C
COC(=C[OH2+])C(C)C
COC(=[C+]O)C(C)C
COC(C)(C)C(C)=[OH+]
COC(C)(C)C(C)[OH2+]
COC(C)(C)C[OH+]C
COC(C)(C)[C+](C)O
COC(C)=C(C)[OH+]C
COC(C)C(C)(C)[OH2+]
COC(C)C(C)[OH+]C
COC(C=O)[C+](C)C
COC(C=[OH+])C(C)C
COC(CO)[C+](C)C
COC(C[OH2+])=C(C)C
COC(C[OH2+])C(C)C
COC([C+]=O)C(C)C
COC([CH+]O)=C(C)C
COC([CH+]O)C(C)C
COCC(C)(C)[OH+]C
CO[C+](C)C(C)(C)O
CO[C+](C)C(C)OC
CO[C+](C=O)C(C)C
CO[C+](CO)C(C)C
CO[CH+]C(C)(C)OC
C[C+](C)OC(C)C=O
C[C+](C)OC(C)CO
C[C+](C=O)OC(C)C
C[C+](CO)OC(C)C
C[C+]=C(CO)OCC
C[C+]=C(COC)OC
C[C+]=C(O)C(C)OC
C[C+]=C(OC)C(C)O
C[C+]=CC(CO)OC
C[C+]=COC(C)CO
C[CH+]C(=CO)OCC
C[CH+]C(=COC)OC
C[CH+]C(=O)C(C)OC
C[CH+]C(C)(C=O)OC
C[CH+]C(C)(CO)OC
C[CH+]C(C=O)OCC
C[CH+]C(CO)OCC
C[CH+]C(COC)OC
C[CH+]C(O)=C(C)OC
C[CH+]C(O)C(C)OC
C[CH+]C(OC)=C(C)O
C[CH+]C(OC)C(C)=O
C[CH+]C(OC)C(C)O
C[CH+]C=C(CO)OC
C[CH+]CC(=CO)OC
C[CH+]CC(C=O)OC
C[CH+]CC(CO)OC
C[CH+]COC(C)=CO
C[CH+]COC(C)C=O
C[CH+]COC(C)CO
C[CH+]OC(=CO)CC
C[CH+]OC(C)(C)C=O
C[CH+]OC(C)(C)CO
C[CH+]OC(C)=C(C)O
C[CH+]OC(C)=COC
C[CH+]OC(C)C(C)=O
C[CH+]OC(C)C(C)O
C[CH+]OC(C)COC
C[CH+]OC(C=O)CC
C[CH+]OC(CC)CO
C[CH+]OC=C(C)OC
C[CH+]OCC(C)OC
C[OH+]C(=CO)C(C)C
C[OH+]C(C)(C)C(C)=O
C[OH+]C(C)(C)C(C)O
C[OH+]C(C)C(C)(C)O
C[OH+]C(C=O)C(C)C
C[OH+]C(CO)=C(C)C
C[OH+]C(CO)C(C)C
[C+]#CC(=CO)OC#C
[C+]#CC(C)(CO)OC
[C+]#CC(C=O)OC#C
[C+]#CC(CO)OC#C
[C+]#CC(CO)OC=C
[C+]#CC(CO)OCC
[C+]#CC(COC)OC
[C+]#CC(O)C(C)OC
[C+]#CC(OC)C(=C)O
[C+]#CC(OC)C(C)O
[C+]#CCC(CO)OC
[C+]#CCOC(C)CO
[C+]#COC(C#C)=CO
[C+]#COC(C#C)C=O
[C+]#COC(C#C)CO
[C+]#COC(C)(C)CO
[C+]#COC(C)C(=C)O
[C+]#COC(C)C(C)O
[C+]#COC(C)COC
[C+]#COC(C=C)CO
[C+]#COC(CC)CO
[C+]#COCC(C)OC
[CH+]=C(C)C(CO)OC
[CH+]=C(C)OC(C)CO
[CH+]=C(CO)OC(C)C
[CH+]=C(CO)OCCC
[CH+]=C(COC)OCC
[CH+]=C(COCC)OC
[CH+]=C(O)C(C)(C)OC
[CH+]=C(O)C(C)OC=C
[CH+]=C(O)C(C)OCC
[CH+]=C(O)C(C=C)OC
[CH+]=C(O)C(CC)OC
[CH+]=C(OC)C(C)(C)O
[CH+]=C(OC)C(C)OC
[CH+]=C(OC)C(O)CC
[CH+]=C(OCC)C(C)O
[CH+]=C=C(O)C(C)OC
[CH+]=C=CC(CO)OC
[CH+]=C=COC(C)CO
[CH+]=CC(C)(CO)OC
[CH+]=CC(CO)OC=C
[CH+]=CC(CO)OCC
[CH+]=CC(COC)OC
[CH+]=CC(O)C(C)OC
[CH+]=CC(OC)C(=C)O
[CH+]=CC(OC)C(C)O
[CH+]=CCC(CO)OC
[CH+]=CCOC(C)CO
[CH+]=COC(C)(C)CO
[CH+]=COC(C)C(=C)O
[CH+]=COC(C)C(C)O
[CH+]=COC(C)COC
[CH+]=COC(C=C)CO
[CH+]=COC(CC)CO
[CH+]=COCC(C)OC
[CH2+]C#CC(CO)OC
[CH2+]C#COC(C)CO
[CH2+]C(=CO)OC(C)C
[CH2+]C(=CO)OCCC
[CH2+]C(=COC)OCC
[CH2+]C(=COCC)OC
[CH2+]C(=O)C(C)(C)OC
[CH2+]C(=O)C(C)OCC
[CH2+]C(=O)C(CC)OC
[CH2+]C(C)(C=O)OCC
[CH2+]C(C)(CO)OCC
[CH2+]C(C)(COC)OC
[CH2+]C(C)(O)C(C)OC
[CH2+]C(C)(OC)C(C)=O
[CH2+]C(C)(OC)C(C)O
[CH2+]C(C)=C(CO)OC
[CH2+]C(C)C(=CO)OC
[CH2+]C(C)C(C=O)OC
[CH2+]C(C)C(CO)OC
[CH2+]C(C)OC(C)=CO
[CH2+]C(C)OC(C)C=O
[CH2+]C(C)OC(C)CO
[CH2+]C(C=O)(CC)OC
[CH2+]C(C=O)OC(C)C
[CH2+]C(C=O)OCCC
[CH2+]C(CC)(CO)OC
[CH2+]C(CO)OC#CC
[CH2+]C(CO)OC(C)C
[CH2+]C(CO)OC=CC
[CH2+]C(CO)OCCC
[CH2+]C(COC)OCC
[CH2+]C(COCC)OC
[CH2+]C(O)=C(C)OCC
[CH2+]C(O)=C(CC)OC
[CH2+]C(O)C(=CC)OC
[CH2+]C(O)C(C)(C)OC
[CH2+]C(O)C(C)OCC
[CH2+]C(O)C(CC)OC
[CH2+]C(OC)=C(C)OC
[CH2+]C(OC)=C(O)CC
[CH2+]C(OC)C(=O)CC
[CH2+]C(OC)C(C)(C)O
[CH2+]C(OC)C(C)OC
[CH2+]C(OC)C(O)=CC
[CH2+]C(OC)C(O)CC
[CH2+]C(OCC)=C(C)O
[CH2+]C(OCC)C(C)=O
[CH2+]C(OCC)C(C)O
[CH2+]C=C(CO)OCC
[CH2+]C=C(COC)OC
[CH2+]C=C(O)C(C)OC
[CH2+]C=C(OC)C(C)O
[CH2+]C=CC(CO)OC
[CH2+]C=COC(C)CO
[CH2+]CC(=CO)OCC
[CH2+]CC(=COC)OC
[CH2+]CC(=O)C(C)OC
[CH2+]CC(C)(C=O)OC
[CH2+]CC(C)(CO)OC
[CH2+]CC(C=O)OCC
[CH2+]CC(CO)OCC
[CH2+]CC(COC)OC
[CH2+]CC(O)=C(C)OC
[CH2+]CC(O)C(C)OC
[CH2+]CC(OC)=C(C)O
[CH2+]CC(OC)C(C)=O
[CH2+]CC(OC)C(C)O
[CH2+]CC=C(CO)OC
[CH2+]CCC(=CO)OC
[CH2+]CCC(C=O)OC
[CH2+]CCC(CO)OC
[CH2+]CCOC(C)=CO
[CH2+]CCOC(C)C=O
[CH2+]CCOC(C)CO
[CH2+]COC(=CC)CO
[CH2+]COC(=CO)CC
[CH2+]COC(C)(C)C=O
[CH2+]COC(C)(C)CO
[CH2+]COC(C)=C(C)O
[CH2+]COC(C)=COC
[CH2+]COC(C)C(C)=O
[CH2+]COC(C)C(C)O
[CH2+]COC(C)COC
[CH2+]COC(C=O)CC
[CH2+]COC(CC)CO
[CH2+]COC=C(C)OC
[CH2+]COCC(C)OC
[CH2+]OC(=CC)C(C)O
[CH2+]OC(=CC)COC
[CH2+]OC(=CCC)CO
[CH2+]OC(=CO)C(C)C
[CH2+]OC(=CO)CCC
[CH2+]OC(=COC)CC
[CH2+]OC(C#CC)CO
[CH2+]OC(C)(C)C(C)=O
[CH2+]OC(C)(C)C(C)O
[CH2+]OC(C)(C)COC
[CH2+]OC(C)(C=O)CC
[CH2+]OC(C)(CC)CO
[CH2+]OC(C)=C(C)OC
[CH2+]OC(C)=C(O)CC
[CH2+]OC(C)=COCC
[CH2+]OC(C)C(=O)CC
[CH2+]OC(C)C(C)(C)O
[CH2+]OC(C)C(C)OC
[CH2+]OC(C)C(O)=CC
[CH2+]OC(C)C(O)CC
[CH2+]OC(C)COCC
[CH2+]OC(C=CC)CO
[CH2+]OC(C=O)C(C)C
[CH2+]OC(C=O)CCC
[CH2+]OC(CC)=C(C)O
[CH2+]OC(CC)C(C)=O
[CH2+]OC(CC)C(C)O
[CH2+]OC(CC)COC
[CH2+]OC(CO)=C(C)C
[CH2+]OC(CO)C(C)C
[CH2+]OC(CO)CCC
[CH2+]OC=C(C)OCC
[CH2+]OC=C(CC)OC
[CH2+]OCC(=CC)OC
[CH2+]OCC(C)(C)OC
[CH2+]OCC(C)OCC
[CH2+]OCC(CC)OC
