ForMileS Run Summary
====================

Formula: C6O2
Charge: 1
Target mass: 117.091 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 0.035 s | RAM ~ 71.3 MB
Charge generation:            time = 0.175 s | RAM ~ 72.1 MB
Total wall-time:              time = 3.009 s | RAM ~ 74.8 MB

Counts
------
nSMILES file count:                 100
filteredchargedSMILES file count:   199

Files
-----
nSMILES file:               nSMILES_C6O2.txt
charged file:               chargedSMILES_C6O2.txt
filtered charged file:      filteredchargedSMILES_C6O2.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
