C#CC(C)(C)C(=O)O
C#CC(C)(C)C(O)O
C#CC(C)(C)COO
C#CC(C)(C=O)C=O
C#CC(C)(C=O)CO
C#CC(C)(CO)CO
C=C(O)C(C)(C)C=O
C=C(O)C(C)(C)CO
C=C(OO)C(C)(C)C
C=CC(C)(C)C(=O)O
C=CC(C)(C)C(O)O
C=CC(C)(C)COO
C=CC(C)(C=O)C=O
C=CC(C)(C=O)CO
C=CC(C)(CO)CO
CC(=O)C(C)(C)C=O
CC(=O)C(C)(C)CO
CC(C)(C#CO)C=O
CC(C)(C#CO)CO
CC(C)(C)C#COO
CC(C)(C)C(=O)C=O
CC(C)(C)C(=O)CO
CC(C)(C)C(C)(O)O
CC(C)(C)C(O)=C=O
CC(C)(C)C(O)=CO
CC(C)(C)C(O)C=O
CC(C)(C)C(O)CO
CC(C)(C)C=C(O)O
CC(C)(C)C=COO
CC(C)(C)CC(=O)O
CC(C)(C)CC(O)O
CC(C)(C)CCOO
CC(C)(C)COC=O
CC(C)(C)COCO
CC(C)(C=C=O)CO
CC(C)(C=CO)CO
CC(C)(C=O)C=C=O
CC(C)(C=O)C=CO
CC(C)(C=O)CC=O
CC(C)(C=O)CCO
CC(C)(CO)CC=O
CC(C)(CO)CCO
CC(O)C(C)(C)C=O
CC(O)C(C)(C)CO
CC(OO)C(C)(C)C
CCC(C)(C)C(=O)O
CCC(C)(C)C(O)O
CCC(C)(C)COO
CCC(C)(C=O)C=O
CCC(C)(C=O)CO
CCC(C)(CO)CO
COC(=O)C(C)(C)C
COC(O)C(C)(C)C
COCC(C)(C)C=O
COCC(C)(C)CO
COOCC(C)(C)C