ForMileS Run Summary
====================

Formula: C6O2
Charge: 1
Target mass: 117.091 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 55.156 s | RAM ~ 74.4 MB
Charge generation:            time = 95.317 s | RAM ~ 94.6 MB
Total wall-time:              time = 208.231 s | RAM ~ 96.8 MB

Counts
------
nSMILES file count:                 47541
filteredchargedSMILES file count:   3202

Files
-----
nSMILES file:               nSMILES_C6O2.txt
charged file:               chargedSMILES_C6O2.txt
filtered charged file:      filteredchargedSMILES_C6O2.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
