[CH2+]C(C)(C)OCO
[CH2+]C(C)(C)OCO
[CH2+]C(C)(C)OCO
CC(C)(C)[OH+]CO
CC(C)(C)O[CH+]O
CC(C)(C)OC[OH2+]
[CH2+]OC(C)(C)CO
C[OH+]C(C)(C)CO
[CH2+]C(C)(CO)OC
[CH2+]C(C)(CO)OC
COC(C)(C)[CH+]O
COC(C)(C)C[OH2+]
[CH2+]COC(C)(C)O
C[CH+]OC(C)(C)O
CC[OH+]C(C)(C)O
[CH2+]C(C)(O)OCC
[CH2+]C(C)(O)OCC
CCOC(C)(C)[OH2+]
[CH2+]C(C)OC(C)O
C[C+](C)OC(C)O
[CH2+]C(C)OC(C)O
CC(C)[OH+]C(C)O
C[C+](O)OC(C)C
[CH2+]C(O)OC(C)C
CC(C)OC(C)[OH2+]
[CH2+]COC(C)CO
C[CH+]OC(C)CO
CC[OH+]C(C)CO
CCO[C+](C)CO
[CH2+]C(CO)OCC
CCOC(C)[CH+]O
CCOC(C)C[OH2+]
[CH2+]C(C)OCCO
C[C+](C)OCCO
[CH2+]C(C)OCCO
CC(C)[OH+]CCO
CC(C)O[CH+]CO
CC(C)OC[CH+]O
CC(C)OCC[OH2+]
[CH2+]CC(C)(O)OC
C[CH+]C(C)(O)OC
[CH2+]C(O)(CC)OC
CCC(C)([OH2+])OC
CCC(C)(O)[OH+]C
[CH2+]OC(C)(O)CC
[CH2+]CC(C)OCO
C[CH+]C(C)OCO
CC[C+](C)OCO
[CH2+]C(CC)OCO
CCC(C)[OH+]CO
CCC(C)O[CH+]O
CCC(C)OC[OH2+]
[CH2+]OC(C)C(C)O
C[OH+]C(C)C(C)O
CO[C+](C)C(C)O
[CH2+]C(OC)C(C)O
COC(C)[C+](C)O
[CH2+]C(O)C(C)OC
COC(C)C(C)[OH2+]
[CH2+]CC(CO)OC
C[CH+]C(CO)OC
CC[C+](CO)OC
CCC([CH+]O)OC
CCC(C[OH2+])OC
CCC(CO)[OH+]C
[CH2+]OC(CC)CO
[CH2+]OC(C)CCO
C[OH+]C(C)CCO
CO[C+](C)CCO
[CH2+]C(CCO)OC
COC(C)[CH+]CO
COC(C)C[CH+]O
COC(C)CC[OH2+]
[CH2+]OC(C)(C)OC
COC(C)(C)[OH+]C
[CH2+]C(C)(OC)OC
[CH2+]C(C)(OC)OC
COC(C)(C)[OH+]C
[CH2+]OC(C)(C)OC
[CH2+]OCOC(C)C
C[OH+]COC(C)C
CO[CH+]OC(C)C
COC[OH+]C(C)C
COCO[C+](C)C
[CH2+]C(C)OCOC
[CH2+]C(C)OCOC
[CH2+]OCC(C)OC
COC(C)C[OH+]C
CO[CH+]C(C)OC
COC[C+](C)OC
[CH2+]C(COC)OC
COCC(C)[OH+]C
[CH2+]OC(C)COC
[CH2+]COC(O)CC
C[CH+]OC(O)CC
CC[OH+]C(O)CC
CCO[C+](O)CC
CCOC([OH2+])CC
C[CH+]C(O)OCC
[CH2+]CC(O)OCC
[CH2+]CCOC(C)O
C[CH+]COC(C)O
CC[CH+]OC(C)O
CCC[OH+]C(C)O
CCCO[C+](C)O
[CH2+]C(O)OCCC
CCCOC(C)[OH2+]
[CH2+]COCC(C)O
C[CH+]OCC(C)O
CC[OH+]CC(C)O
CCO[CH+]C(C)O
CCOC[C+](C)O
[CH2+]C(O)COCC
CCOCC(C)[OH2+]
[CH2+]CCOCCO
C[CH+]COCCO
CC[CH+]OCCO
CCC[OH+]CCO
CCCO[CH+]CO
CCCOC[CH+]O
CCCOCC[OH2+]
[CH2+]COCCCO
C[CH+]OCCCO
CC[OH+]CCCO
CCO[CH+]CCO
CCOC[CH+]CO
CCOCC[CH+]O
CCOCCC[OH2+]
[CH2+]COC(C)OC
C[CH+]OC(C)OC
CC[OH+]C(C)OC
CCO[C+](C)OC
[CH2+]C(OC)OCC
CCOC(C)[OH+]C
[CH2+]OC(C)OCC
[CH2+]COCCOC
C[CH+]OCCOC
CC[OH+]CCOC
CCO[CH+]COC
CCOC[CH+]OC
CCOCC[OH+]C
[CH2+]OCCOCC
[CH2+]OC(O)C(C)C
C[OH+]C(O)C(C)C
CO[C+](O)C(C)C
COC([OH2+])C(C)C
COC(O)[C+](C)C
[CH2+]C(C)C(O)OC
[CH2+]C(C)C(O)OC
[CH2+]C(C)COCO
C[C+](C)COCO
[CH2+]C(C)COCO
CC(C)[CH+]OCO
CC(C)C[OH+]CO
CC(C)CO[CH+]O
CC(C)COC[OH2+]
[CH2+]OCC(C)(C)O
C[OH+]CC(C)(C)O
CO[CH+]C(C)(C)O
[CH2+]C(C)(O)COC
[CH2+]C(C)(O)COC
COCC(C)(C)[OH2+]
[CH2+]OCC(C)CO
C[OH+]CC(C)CO
CO[CH+]C(C)CO
COC[C+](C)CO
[CH2+]C(CO)COC
COCC(C)[CH+]O
COCC(C)C[OH2+]
[CH2+]CCC(O)OC
C[CH+]CC(O)OC
CC[CH+]C(O)OC
CCC[C+](O)OC
CCCC([OH2+])OC
CCCC(O)[OH+]C
[CH2+]OC(O)CCC
[CH2+]CCCOCO
C[CH+]CCOCO
CC[CH+]COCO
CCC[CH+]OCO
CCCC[OH+]CO
CCCCO[CH+]O
CCCCOC[OH2+]
[CH2+]CC(O)COC
C[CH+]C(O)COC
CC[C+](O)COC
CCC([OH2+])COC
CCC(O)[CH+]OC
CCC(O)C[OH+]C
[CH2+]OCC(O)CC
[CH2+]OCCC(C)O
C[OH+]CCC(C)O
CO[CH+]CC(C)O
COC[CH+]C(C)O
COCC[C+](C)O
[CH2+]C(O)CCOC
COCCC(C)[OH2+]
[CH2+]OCCCCO
C[OH+]CCCCO
CO[CH+]CCCO
COC[CH+]CCO
COCC[CH+]CO
COCCC[CH+]O
COCCCC[OH2+]
[CH2+]CC(OC)OC
C[CH+]C(OC)OC
CC[C+](OC)OC
CCC(OC)[OH+]C
[CH2+]OC(CC)OC
CCC(OC)[OH+]C
[CH2+]OC(CC)OC
[CH2+]CCOCOC
C[CH+]COCOC
CC[CH+]OCOC
CCC[OH+]COC
CCCO[CH+]OC
CCCOC[OH+]C
[CH2+]OCOCCC
[CH2+]OCCCOC
COCCC[OH+]C
CO[CH+]CCOC
COC[CH+]COC
CO[CH+]CCOC
COCCC[OH+]C
[CH2+]OCCCOC
[CH2+]COCOCC
C[CH+]OCOCC
CCOC[OH+]CC
CCO[CH+]OCC
CCOC[OH+]CC
C[CH+]OCOCC
[CH2+]COCOCC
