CC(C)(C)[OH+]CO
CC(C)(C)OC[OH2+]
C[OH+]C(C)(C)CO
COC(C)(C)C[OH2+]
CC[OH+]C(C)(C)O
CCOC(C)(C)[OH2+]
CC(C)[OH+]C(C)O
CC(C)OC(C)[OH2+]
CC[OH+]C(C)CO
CCOC(C)C[OH2+]
CC(C)[OH+]CCO
CC(C)OCC[OH2+]
CCC(C)([OH2+])OC
CCC(C)(O)[OH+]C
CCC(C)[OH+]CO
CCC(C)OC[OH2+]
C[OH+]C(C)C(C)O
COC(C)C(C)[OH2+]
CCC(C[OH2+])OC
CCC(CO)[OH+]C
C[OH+]C(C)CCO
COC(C)CC[OH2+]
COC(C)(C)[OH+]C
COC(C)(C)[OH+]C
C[OH+]COC(C)C
COC[OH+]C(C)C
COC(C)C[OH+]C
COCC(C)[OH+]C
CC[OH+]C(O)CC
CCOC([OH2+])CC
CCC[OH+]C(C)O
CCCOC(C)[OH2+]
CC[OH+]CC(C)O
CCOCC(C)[OH2+]
CCC[OH+]CCO
CCCOCC[OH2+]
CC[OH+]CCCO
CCOCCC[OH2+]
CC[OH+]C(C)OC
CCOC(C)[OH+]C
CC[OH+]CCOC
CCOCC[OH+]C
C[OH+]C(O)C(C)C
COC([OH2+])C(C)C
CC(C)C[OH+]CO
CC(C)COC[OH2+]
C[OH+]CC(C)(C)O
COCC(C)(C)[OH2+]
C[OH+]CC(C)CO
COCC(C)C[OH2+]
CCCC([OH2+])OC
CCCC(O)[OH+]C
CCCC[OH+]CO
CCCCOC[OH2+]
CCC([OH2+])COC
CCC(O)C[OH+]C
C[OH+]CCC(C)O
COCCC(C)[OH2+]
C[OH+]CCCCO
COCCCC[OH2+]
CCC(OC)[OH+]C
CCC(OC)[OH+]C
CCC[OH+]COC
CCCOC[OH+]C
COCCC[OH+]C
COCCC[OH+]C
CCOC[OH+]CC
CCOC[OH+]CC
