C#CC#CC(Cl)Cl
C#CC(=C)C(Cl)Cl
C#CC(=CCl)CCl
C#CC(C)(Cl)CCl
C#CC(C)=C(Cl)Cl
C#CC(C)C(Cl)Cl
C#CC(CCl)CCl
C#CC(Cl)(Cl)C#C
C#CC(Cl)(Cl)C=C
C#CC(Cl)(Cl)CC
C#CC(Cl)=C(C)Cl
C#CC(Cl)=C=CCl
C#CC(Cl)=CCCl
C#CC(Cl)C#CCl
C#CC(Cl)C(=C)Cl
C#CC(Cl)C(C)Cl
C#CC(Cl)C=CCl
C#CC(Cl)CCCl
C#CC1(Cl)C=C1Cl
C#CC1(Cl)CC1Cl
C#CC1=C(Cl)C1Cl
C#CC1=CC1(Cl)Cl
C#CC1C(Cl)=C1Cl
C#CC1C(Cl)C1Cl
C#CC1CC1(Cl)Cl
C#CC=C(Cl)CCl
C#CC=C=C(Cl)Cl
C#CC=CC(Cl)Cl
C#CCC(C)(Cl)Cl
C#CCC(Cl)=CCl
C#CCC(Cl)CCl
C#CCC=C(Cl)Cl
C#CCCC(Cl)Cl
C=C(C#CCl)CCl
C=C(C)C(C)(Cl)Cl
C=C(C)C(Cl)=CCl
C=C(C)C(Cl)CCl
C=C(C)C=C(Cl)Cl
C=C(C)CC(Cl)Cl
C=C(C=CCl)CCl
C=C(CC)C(Cl)Cl
C=C(CCl)C(C)Cl
C=C(CCl)CCCl
C=C(Cl)C#CCCl
C=C(Cl)C(=C)CCl
C=C(Cl)C(C)(C)Cl
C=C(Cl)C(C)=CCl
C=C(Cl)C(C)CCl
C=C(Cl)C(Cl)=CC
C=C(Cl)C(Cl)CC
C=C(Cl)C1(Cl)C#C1
C=C(Cl)C1(Cl)C=C1
C=C(Cl)C1(Cl)CC1
C=C(Cl)C1=C(Cl)C1
C=C(Cl)C1=C=C1Cl
C=C(Cl)C1=CC1Cl
C=C(Cl)C1C=C1Cl
C=C(Cl)C1CC1Cl
C=C(Cl)C=C(C)Cl
C=C(Cl)C=C=CCl
C=C(Cl)C=CCCl
C=C(Cl)CC#CCl
C=C(Cl)CC(=C)Cl
C=C(Cl)CC(C)Cl
C=C(Cl)CC=CCl
C=C(Cl)CCCCl
C=C1C#CC1(Cl)Cl
C=C1C(=C)C1(Cl)Cl
C=C1C(=CCl)C1Cl
C=C1C(C)C1(Cl)Cl
C=C1C(Cl)=C1CCl
C=C1C(Cl)=C=C1Cl
C=C1C(Cl)=CC1Cl
C=C1C(Cl)C1(C)Cl
C=C1C(Cl)C1CCl
C=C1C(Cl)CC1Cl
C=C1C2(Cl)CC12Cl
C=C1C2=C(Cl)C12Cl
C=C1C2=C1C2(Cl)Cl
C=C1C2C(Cl)C12Cl
C=C1C2C1C2(Cl)Cl
C=C1C=C(Cl)C1Cl
C=C1C=C1C(Cl)Cl
C=C1C=CC1(Cl)Cl
C=C1CC(Cl)(Cl)C1
C=C1CC(Cl)=C1Cl
C=C1CC(Cl)C1Cl
C=C1CC1(Cl)CCl
C=C1CC1=C(Cl)Cl
C=C1CC1C(Cl)Cl
C=C1CCC1(Cl)Cl
C=C=C(C)C(Cl)Cl
C=C=C(CCl)CCl
C=C=C(Cl)C#CCl
C=C=C(Cl)C(=C)Cl
C=C=C(Cl)C(C)Cl
C=C=C(Cl)C=CCl
C=C=C(Cl)CCCl
C=C=C1C(Cl)=C1Cl
C=C=C1C(Cl)C1Cl
C=C=C1CC1(Cl)Cl
C=C=C=C(Cl)CCl
C=C=C=C=C(Cl)Cl
C=C=C=CC(Cl)Cl
C=C=CC(C)(Cl)Cl
C=C=CC(Cl)=CCl
C=C=CC(Cl)CCl
C=C=CC=C(Cl)Cl
C=C=CCC(Cl)Cl
C=CC#CC(Cl)Cl
C=CC(=C)C(Cl)Cl
C=CC(=CCl)CCl
C=CC(C)(Cl)CCl
C=CC(C)=C(Cl)Cl
C=CC(C)C(Cl)Cl
C=CC(CCl)CCl
C=CC(Cl)(Cl)C=C
C=CC(Cl)(Cl)CC
C=CC(Cl)=C(C)Cl
C=CC(Cl)=C=CCl
C=CC(Cl)=CCCl
C=CC(Cl)C#CCl
C=CC(Cl)C(=C)Cl
C=CC(Cl)C(C)Cl
C=CC(Cl)C=CCl
C=CC(Cl)CCCl
C=CC1(Cl)C=C1Cl
C=CC1(Cl)CC1Cl
C=CC1=C(Cl)C1Cl
C=CC1=CC1(Cl)Cl
C=CC1C(Cl)=C1Cl
C=CC1C(Cl)C1Cl
C=CC1CC1(Cl)Cl
C=CC=C(Cl)CCl
C=CC=C=C(Cl)Cl
C=CC=CC(Cl)Cl
C=CCC(C)(Cl)Cl
C=CCC(Cl)=CCl
C=CCC(Cl)CCl
C=CCC=C(Cl)Cl
C=CCCC(Cl)Cl
CC#CC(C)(Cl)Cl
CC#CC(Cl)=CCl
CC#CC(Cl)CCl
CC#CC=C(Cl)Cl
CC#CCC(Cl)Cl
CC(=C=CCl)CCl
CC(=CCCl)CCl
CC(=CCl)C(C)Cl
CC(=CCl)CCCl
CC(C#CCl)=CCl
CC(C#CCl)CCl
CC(C)(C)C(Cl)Cl
CC(C)(CCl)CCl
CC(C)(Cl)C#CCl
CC(C)(Cl)C=CCl
CC(C)(Cl)CCCl
CC(C)=C(Cl)CCl
CC(C)=C=C(Cl)Cl
CC(C)=CC(Cl)Cl
CC(C)C(C)(Cl)Cl
CC(C)C(Cl)=CCl
CC(C)C(Cl)CCl
CC(C)C=C(Cl)Cl
CC(C)CC(Cl)Cl
CC(C=CCl)=CCl
CC(C=CCl)CCl
CC(CCl)CCCl
CC(Cl)(Cl)C1=C=C1
CC(Cl)(Cl)C1=CC1
CC(Cl)(Cl)C1C#C1
CC(Cl)(Cl)C1C=C1
CC(Cl)(Cl)C1CC1
CC(Cl)=C(C)CCl
CC(Cl)=C1C=C1Cl
CC(Cl)=C1CC1Cl
CC(Cl)=C=C(C)Cl
CC(Cl)=C=C=CCl
CC(Cl)=C=CCCl
CC(Cl)=CC#CCl
CC(Cl)=CC(C)Cl
CC(Cl)=CC=CCl
CC(Cl)=CCCCl
CC(Cl)C#CCCl
CC(Cl)C(C)(C)Cl
CC(Cl)C(C)CCl
CC(Cl)C1(Cl)C#C1
CC(Cl)C1(Cl)C=C1
CC(Cl)C1(Cl)CC1
CC(Cl)C1=C(Cl)C1
CC(Cl)C1=C=C1Cl
CC(Cl)C1=CC1Cl
CC(Cl)C1C=C1Cl
CC(Cl)C1CC1Cl
CC(Cl)C=C=CCl
CC(Cl)C=CCCl
CC(Cl)CC#CCl
CC(Cl)CC(C)Cl
CC(Cl)CC=CCl
CC(Cl)CCCCl
CC1(C(Cl)Cl)C#C1
CC1(C(Cl)Cl)C=C1
CC1(C(Cl)Cl)CC1
CC1(C)C(Cl)=C1Cl
CC1(C)C(Cl)C1Cl
CC1(C)CC1(Cl)Cl
CC1(CCl)C=C1Cl
CC1(CCl)CC1Cl
CC1(Cl)C#CC1Cl
CC1(Cl)C2=C(Cl)C21
CC1(Cl)C2=C1C2Cl
CC1(Cl)C2=CC21Cl
CC1(Cl)C2C(Cl)C21
CC1(Cl)C2CC21Cl
CC1(Cl)C=C(Cl)C1
CC1(Cl)C=C1CCl
CC1(Cl)C=C=C1Cl
CC1(Cl)C=CC1Cl
CC1(Cl)CC(Cl)C1
CC1(Cl)CC1(C)Cl
CC1(Cl)CC1=CCl
CC1(Cl)CC1CCl
CC1(Cl)CC=C1Cl
CC1(Cl)CCC1Cl
CC12C(Cl)=C1C2Cl
CC12C(Cl)C1C2Cl
CC12C3C1(Cl)C32Cl
CC12C=C1C2(Cl)Cl
CC12CC1(Cl)C2Cl
CC12CC1C2(Cl)Cl
CC1=C(C(Cl)Cl)C1
CC1=C(C)C1(Cl)Cl
CC1=C(CCl)C1Cl
CC1=C(Cl)C(Cl)=C1
CC1=C(Cl)C(Cl)C1
CC1=C(Cl)C1(C)Cl
CC1=C(Cl)C1=CCl
CC1=C(Cl)C1CCl
CC1=C(Cl)C=C1Cl
CC1=C(Cl)CC1Cl
CC1=C2C(Cl)C12Cl
CC1=C2C1C2(Cl)Cl
CC1=C=C(Cl)C1Cl
CC1=C=C1C(Cl)Cl
CC1=C=CC1(Cl)Cl
CC1=CC(Cl)(Cl)C1
CC1=CC(Cl)=C1Cl
CC1=CC(Cl)C1Cl
CC1=CC1(Cl)CCl
CC1=CC1=C(Cl)Cl
CC1=CC1C(Cl)Cl
CC1=CCC1(Cl)Cl
CC1C#CC1(Cl)Cl
CC1C(=CCl)C1Cl
CC1C(C)C1(Cl)Cl
CC1C(Cl)=C1CCl
CC1C(Cl)=C=C1Cl
CC1C(Cl)=CC1Cl
CC1C(Cl)C1(C)Cl
CC1C(Cl)C1CCl
CC1C(Cl)CC1Cl
CC1C2(Cl)CC12Cl
CC1C2=C(Cl)C21Cl
CC1C2=C1C2(Cl)Cl
CC1C2C(Cl)C12Cl
CC1C2C1C2(Cl)Cl
CC1C=C(Cl)C1Cl
CC1C=C1C(Cl)Cl
CC1C=CC1(Cl)Cl
CC1CC(Cl)(Cl)C1
CC1CC(Cl)=C1Cl
CC1CC(Cl)C1Cl
CC1CC1(Cl)CCl
CC1CC1=C(Cl)Cl
CC1CC1C(Cl)Cl
CC1CCC1(Cl)Cl
CC=C(C)C(Cl)Cl
CC=C(CCl)CCl
CC=C(Cl)C#CCl
CC=C(Cl)C(C)Cl
CC=C(Cl)C=CCl
CC=C(Cl)CCCl
CC=C1C(Cl)=C1Cl
CC=C1C(Cl)C1Cl
CC=C1CC1(Cl)Cl
CC=C=C(Cl)CCl
CC=C=C=C(Cl)Cl
CC=C=CC(Cl)Cl
CC=CC(C)(Cl)Cl
CC=CC(Cl)=CCl
CC=CC(Cl)CCl
CC=CC=C(Cl)Cl
CC=CCC(Cl)Cl
CCC#CC(Cl)Cl
CCC(=CCl)CCl
CCC(C)(Cl)CCl
CCC(C)=C(Cl)Cl
CCC(C)C(Cl)Cl
CCC(CCl)CCl
CCC(Cl)(Cl)CC
CCC(Cl)=C(C)Cl
CCC(Cl)=C=CCl
CCC(Cl)=CCCl
CCC(Cl)C#CCl
CCC(Cl)C(C)Cl
CCC(Cl)C=CCl
CCC(Cl)CCCl
CCC1(Cl)C=C1Cl
CCC1(Cl)CC1Cl
CCC1=C(Cl)C1Cl
CCC1=CC1(Cl)Cl
CCC1C(Cl)=C1Cl
CCC1C(Cl)C1Cl
CCC1CC1(Cl)Cl
CCC=C(Cl)CCl
CCC=C=C(Cl)Cl
CCC=CC(Cl)Cl
CCCC(C)(Cl)Cl
CCCC(Cl)=CCl
CCCC(Cl)CCl
CCCC=C(Cl)Cl
CCCCC(Cl)Cl
ClC#CC#CCCl
ClC#CC1(Cl)C#C1
ClC#CC1(Cl)C=C1
ClC#CC1(Cl)CC1
ClC#CC1=C(Cl)C1
ClC#CC1=C=C1Cl
ClC#CC1=CC1Cl
ClC#CC1C=C1Cl
ClC#CC1CC1Cl
ClC#CC=C=CCl
ClC#CC=CCCl
ClC#CCC#CCl
ClC#CCC=CCl
ClC#CCCCCl
ClC(Cl)=C1C#CC1
ClC(Cl)=C1C2=C1C2
ClC(Cl)=C1C2=C=C21
ClC(Cl)=C1C2=CC21
ClC(Cl)=C1C2CC12
ClC(Cl)=C1C=C=C1
ClC(Cl)=C1C=CC1
ClC(Cl)=C1CCC1
ClC(Cl)=C=C1C#C1
ClC(Cl)=C=C1C=C1
ClC(Cl)=C=C1CC1
ClC(Cl)=CC1=C=C1
ClC(Cl)=CC1=CC1
ClC(Cl)=CC1C#C1
ClC(Cl)=CC1C=C1
ClC(Cl)=CC1CC1
ClC(Cl)C12C3=C1C32
ClC(Cl)C12C3C1C32
ClC(Cl)C12C=C1C2
ClC(Cl)C12CC1C2
ClC(Cl)C1=C2C=C21
ClC(Cl)C1=C2CC21
ClC(Cl)C1=C=C=C1
ClC(Cl)C1=C=CC1
ClC(Cl)C1=CC#C1
ClC(Cl)C1=CC=C1
ClC(Cl)C1=CCC1
ClC(Cl)C1C#CC1
ClC(Cl)C1C2=C1C2
ClC(Cl)C1C2=C=C21
ClC(Cl)C1C2=CC21
ClC(Cl)C1C2CC21
ClC(Cl)C1C=C=C1
ClC(Cl)C1C=CC1
ClC(Cl)C1CCC1
ClC(Cl)C=C1C#C1
ClC(Cl)C=C1C=C1
ClC(Cl)C=C1CC1
ClC(Cl)CC1=C=C1
ClC(Cl)CC1=CC1
ClC(Cl)CC1C#C1
ClC(Cl)CC1C=C1
ClC(Cl)CC1CC1
ClC1(Cl)C#CC#C1
ClC1(Cl)C#CC=C1
ClC1(Cl)C#CCC1
ClC1(Cl)C23C4=C2C413
ClC1(Cl)C23C4C2C413
ClC1(Cl)C23CC12C3
ClC1(Cl)C2=C1C#C2
ClC1(Cl)C2=C1C=C2
ClC1(Cl)C2=C1CC2
ClC1(Cl)C2=C3C2=C31
ClC1(Cl)C2=C3C2C31
ClC1(Cl)C2=C3CC321
ClC1(Cl)C2=C=C1C2
ClC1(Cl)C2=C=C=C21
ClC1(Cl)C2=C=CC21
ClC1(Cl)C2=CC1=C2
ClC1(Cl)C2=CC1C2
ClC1(Cl)C2=CC=C21
ClC1(Cl)C2=CCC21
ClC1(Cl)C2C#CC21
ClC1(Cl)C2C3=C2C31
ClC1(Cl)C2C3=CC321
ClC1(Cl)C2C3C2C31
ClC1(Cl)C2C3CC321
ClC1(Cl)C2C=CC21
ClC1(Cl)C2CC1C2
ClC1(Cl)C2CCC21
ClC1(Cl)C=C2C=C21
ClC1(Cl)C=C2CC21
ClC1(Cl)C=C=C=C1
ClC1(Cl)C=C=CC1
ClC1(Cl)C=CC=C1
ClC1(Cl)C=CCC1
ClC1(Cl)CC#CC1
ClC1(Cl)CC12C#C2
ClC1(Cl)CC12C=C2
ClC1(Cl)CC12CC2
ClC1(Cl)CC2=C1C2
ClC1(Cl)CC2=C=C21
ClC1(Cl)CC2=CC21
ClC1(Cl)CC2C=C21
ClC1(Cl)CC2CC21
ClC1(Cl)CC=CC1
ClC1(Cl)CCCC1
ClC12C#CC1(Cl)C2
ClC12C3(Cl)C14CC234
ClC12C34C5(Cl)C13C254
ClC12C3=C4C1(Cl)C342
ClC12C3=C=C1C32Cl
ClC12C3=CC1C32Cl
ClC12C3C4(Cl)C1C324
ClC12C3C4C1(Cl)C342
ClC12C3CC1C32Cl
ClC12C=C3C1C32Cl
ClC12C=CC1(Cl)C2
ClC12CC(Cl)(C1)C2
ClC12CC13CC23Cl
ClC12CC3(Cl)C1=C23
ClC12CC3(Cl)C1C23
ClC12CC3=C1C32Cl
ClC12CC3C1C32Cl
ClC12CCC1(Cl)C2
ClC1=C(Cl)C12C#C2
ClC1=C(Cl)C12C=C2
ClC1=C(Cl)C12CC2
ClC1=C(Cl)C2=C1C2
ClC1=C(Cl)C2=C=C21
ClC1=C(Cl)C2C=C12
ClC1=C(Cl)C2CC12
ClC1=C(Cl)C=C=C1
ClC1=C(Cl)CC#C1
ClC1=C(Cl)CC=C1
ClC1=C(Cl)CCC1
ClC1=C2C#CC12Cl
ClC1=C2C(=C1)C2Cl
ClC1=C2C(Cl)=C2C1
ClC1=C2C(Cl)C2C1
ClC1=C2C(Cl)CC12
ClC1=C2C1=CC2Cl
ClC1=C2C3(Cl)CC123
ClC1=C2C3=C(Cl)C123
ClC1=C2C3=C1C23Cl
ClC1=C2C3=C2C13Cl
ClC1=C2C3C(Cl)C123
ClC1=C2C3C1C23Cl
ClC1=C2C3C2C13Cl
ClC1=C2C=C1C2Cl
ClC1=C2C=C2C1Cl
ClC1=C2C=CC12Cl
ClC1=C2CC(Cl)C12
ClC1=C2CC1(Cl)C2
ClC1=C2CC1=C2Cl
ClC1=C2CC1C2Cl
ClC1=C2CC2(Cl)C1
ClC1=C2CC2=C1Cl
ClC1=C2CC2C1Cl
ClC1=C2CCC12Cl
ClC1=C=C(Cl)C#C1
ClC1=C=C(Cl)C=C1
ClC1=C=C(Cl)CC1
ClC1=C=C2C(Cl)=C12
ClC1=C=C2C(Cl)C12
ClC1=C=C2CC12Cl
ClC1=C=C=C(Cl)C1
ClC1=C=C=C=C1Cl
ClC1=C=C=CC1Cl
ClC1=C=CC(Cl)=C1
ClC1=C=CC(Cl)C1
ClC1=C=CC=C1Cl
ClC1=C=CCC1Cl
ClC1=CC#CC1Cl
ClC1=CC(Cl)C#C1
ClC1=CC(Cl)C=C1
ClC1=CC(Cl)CC1
ClC1=CC12C=C2Cl
ClC1=CC12CC2Cl
ClC1=CC2(Cl)C=C12
ClC1=CC2(Cl)CC12
ClC1=CC2=C(Cl)C12
ClC1=CC2=C1C2Cl
ClC1=CC2=CC12Cl
ClC1=CC2C(Cl)=C12
ClC1=CC2C(Cl)C12
ClC1=CC2CC12Cl
ClC1=CC=C(Cl)C1
ClC1=CC=CC1Cl
ClC1=CCC(Cl)=C1
ClC1=CCC(Cl)C1
ClC1=CCC=C1Cl
ClC1=CCCC1Cl
ClC1C#CC(Cl)C1
ClC1C#CCC1Cl
ClC1C(Cl)C12C#C2
ClC1C(Cl)C12C=C2
ClC1C(Cl)C12CC2
ClC1C(Cl)C2CC12
ClC1C2(Cl)C3=CC312
ClC1C2(Cl)C3CC132
ClC1C23C4C2(Cl)C143
ClC1C23CC12C3Cl
ClC1C2=C(C2)C1Cl
ClC1C2=C3C(Cl)C231
ClC1C2=C3C1C23Cl
ClC1C2=C3C2C31Cl
ClC1C2=C=C1C2Cl
ClC1C2=C=C2C1Cl
ClC1C2=C=CC21Cl
ClC1C2=CC1(Cl)C2
ClC1C2=CC1C2Cl
ClC1C2=CC2C1Cl
ClC1C2=CCC21Cl
ClC1C2C#CC12Cl
ClC1C2C3(Cl)CC123
ClC1C2C3=C2C31Cl
ClC1C2C3C(Cl)C123
ClC1C2C3C1C23Cl
ClC1C2C3C2C13Cl
ClC1C2C=CC12Cl
ClC1C2CC1(Cl)C2
ClC1C2CC1C2Cl
ClC1C2CCC12Cl
ClC1C=C2C(Cl)C21
ClC1C=C2CC21Cl
ClC1C=C=CC1Cl
ClC1C=CC(Cl)C1
ClC1C=CCC1Cl
ClC1CC12CC2Cl
ClC1CC2(Cl)C=C12
ClC1CC2(Cl)CC12
ClC1CC2=C1C2Cl
ClC1CC2=CC21Cl
ClC1CC2C(Cl)C12
ClC1CC2CC12Cl
ClC1CCC(Cl)C1
ClC1CCCC1Cl
ClC=C(Cl)C1=C=C1
ClC=C(Cl)C1=CC1
ClC=C(Cl)C1C#C1
ClC=C(Cl)C1C=C1
ClC=C(Cl)C1CC1
ClC=C1C#CC1Cl
ClC=C1C2=C(Cl)C12
ClC=C1C2=C1C2Cl
ClC=C1C2=CC12Cl
ClC=C1C2C(Cl)C12
ClC=C1C2CC12Cl
ClC=C1C=C(Cl)C1
ClC=C1C=C1CCl
ClC=C1C=C=C1Cl
ClC=C1C=CC1Cl
ClC=C1CC(Cl)C1
ClC=C1CC1=CCl
ClC=C1CC1CCl
ClC=C1CC=C1Cl
ClC=C1CCC1Cl
ClC=C=C1C=C1Cl
ClC=C=C1CC1Cl
ClC=C=C=C=CCl
ClC=C=C=CCCl
ClC=C=CC=CCl
ClC=C=CCCCl
ClC=CC#CCCl
ClC=CC1(Cl)C#C1
ClC=CC1(Cl)C=C1
ClC=CC1(Cl)CC1
ClC=CC1=C(Cl)C1
ClC=CC1=C=C1Cl
ClC=CC1=CC1Cl
ClC=CC1C=C1Cl
ClC=CC1CC1Cl
ClC=CC=CCCl
ClC=CCC=CCl
ClC=CCCCCl
ClCC#CCCCl
ClCC(Cl)=C1C#C1
ClCC(Cl)=C1C=C1
ClCC(Cl)=C1CC1
ClCC(Cl)C1=C=C1
ClCC(Cl)C1=CC1
ClCC(Cl)C1C#C1
ClCC(Cl)C1C=C1
ClCC(Cl)C1CC1
ClCC1(CCl)C#C1
ClCC1(CCl)C=C1
ClCC1(CCl)CC1
ClCC1(Cl)C#CC1
ClCC1(Cl)C2=C1C2
ClCC1(Cl)C2=C=C21
ClCC1(Cl)C2=CC21
ClCC1(Cl)C2CC21
ClCC1(Cl)C=C=C1
ClCC1(Cl)C=CC1
ClCC1(Cl)CCC1
ClCC12C3=C1C32Cl
ClCC12C3C1C32Cl
ClCC12C=C1C2Cl
ClCC12CC1(Cl)C2
ClCC12CC1=C2Cl
ClCC12CC1C2Cl
ClCC1=C(CCl)C1
ClCC1=C(Cl)C#C1
ClCC1=C(Cl)C=C1
ClCC1=C(Cl)CC1
ClCC1=C2C(Cl)=C12
ClCC1=C2C(Cl)C12
ClCC1=C2CC12Cl
ClCC1=C=C(Cl)C1
ClCC1=C=C1CCl
ClCC1=C=C=C1Cl
ClCC1=C=CC1Cl
ClCC1=CC(Cl)=C1
ClCC1=CC(Cl)C1
ClCC1=CC1CCl
ClCC1=CC=C1Cl
ClCC1=CCC1Cl
ClCC1C#CC1Cl
ClCC1C2=C(Cl)C21
ClCC1C2=C1C2Cl
ClCC1C2=CC21Cl
ClCC1C2C(Cl)C12
ClCC1C2CC12Cl
ClCC1C=C(Cl)C1
ClCC1C=C=C1Cl
ClCC1C=CC1Cl
ClCC1CC(Cl)C1
ClCC1CC1CCl
ClCC1CC=C1Cl
ClCC1CCC1Cl
ClCC=C1C=C1Cl
ClCC=C1CC1Cl
ClCC=C=CCCl
ClCC=CCCCl
ClCCC1(Cl)C#C1
ClCCC1(Cl)C=C1
ClCCC1(Cl)CC1
ClCCC1=C(Cl)C1
ClCCC1=C=C1Cl
ClCCC1=CC1Cl
ClCCC1C=C1Cl
ClCCC1CC1Cl
ClCCCCCCl
