ForMileS Run Summary
====================

Formula: C5Cl2
Charge: 0
Target mass: 133.969 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 4.930 s | RAM ~ 71.0 MB
Charge generation:            time = 1.257 s | RAM ~ 71.9 MB
Total wall-time:              time = 11.034 s | RAM ~ 74.9 MB

Counts
------
nSMILES file count:                 660
filteredchargedSMILES file count:   217

Files
-----
nSMILES file:               nSMILES_C5Cl2.txt
charged file:               chargedSMILES_C5Cl2.txt
filtered charged file:      filteredchargedSMILES_C5Cl2.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
