ForMileS Run Summary
====================

Formula: C6O2
Charge: 1
Target mass: 117.091 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 23.497 s | RAM ~ 73.7 MB
Charge generation:            time = 80.713 s | RAM ~ 91.2 MB
Total wall-time:              time = 154.610 s | RAM ~ 93.4 MB

Counts
------
nSMILES file count:                 40291
filteredchargedSMILES file count:   2876

Files
-----
nSMILES file:               nSMILES_C6O2.txt
charged file:               chargedSMILES_C6O2.txt
filtered charged file:      filteredchargedSMILES_C6O2.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
