[CH2+]C(C)O
C[C+](C)O
[CH2+]C(C)O
CC(C)[OH2+]
[OH2+]C1CC1
O[C+]1CC1
OC1[CH+]C1
OC1[CH+]C1
[CH+]1C2OC12
C1[C+]2OC12
C1C2[OH+]C12
C1[C+]2OC12
[CH2+]C1CO1
C[C+]1CO1
CC1[CH+]O1
CC1C[OH+]1
[CH2+]C(C)=O
[CH2+]C(C)=O
CC(C)=[OH+]
[OH+]=C1CC1
O=C1[CH+]C1
O=C1[CH+]C1
[CH2+]CCO
C[CH+]CO
CC[CH+]O
CCC[OH2+]
[CH+]1COC1
[CH+]1CCO1
C1C[OH+]C1
[CH+]1CCO1
[CH2+]CC=O
C[CH+]C=O
CC[C+]=O
CCC=[OH+]
[CH+]=C(C)O
C=C([CH2+])O
C=C(C)[OH2+]
[OH2+]C1=CC1
OC1=[C+]C1
Oc1c[cH+]1
[C+]1=C2OC12
C1=C2[OH+]C12
c1c2[c+]1O2
[cH+]1c2c1O2
C1C2=C1[OH+]2
[CH+]=C1CO1
C=C1[CH+]O1
C=C1C[OH+]1
[CH2+]C1=CO1
CC1=[C+]O1
CC1=C[OH+]1
[CH+]=CCO
C=[C+]CO
C=C[CH+]O
C=CC[OH2+]
[OH2+]C1C=C1
O[c+]1cc1
OC1[C+]=C1
OC1[C+]=C1
[C+]1=COC1
[C+]1=CCO1
C1=C[OH+]C1
C1=CO[CH+]1
[CH+]=CC=O
C=[C+]C=O
C=C[C+]=O
C=CC=[OH+]
[OH+]=c1cc1
O=C1[C+]=C1
O=C1[C+]=C1
[CH2+]C=CO
C[C+]=CO
CC=[C+]O
CC=C[OH2+]
[CH2+]C=C=O
C[C+]=C=O
CC=C=[OH+]
[C+]#CCO
C#C[CH+]O
C#CC[OH2+]
[OH2+]C1C#C1
O[c+]1c#c1
C1#C[OH+]C1
C1#CO[CH+]1
[C+]#CC=O
C#C[C+]=O
C#CC=[OH+]
[OH+]=c1c#c1
[CH2+]C#CO
CC#C[OH2+]
[CH2+]COC
C[CH+]OC
CC[OH+]C
[CH2+]OCC
[CH+]=C=CO
C=C=[C+]O
C=C=C[OH2+]
[OH2+]C1=C=C1
OC1=C=[C+]1
C1=C2[OH+]C=12
C1=[C+]OC=1
C1=C[OH+]C=1
C1=[C+]OC=1
[CH+]=C=C=O
C=C=C=[OH+]
[CH+]=COC
C=[C+]OC
C=C[OH+]C
C=CO[CH2+]
[C+]#COC
C#C[OH+]C
C#CO[CH2+]
