[CH+]=CCOCCC=O
C=[C+]COCCC=O
C=C[CH+]OCCC=O
C=CC[OH+]CCC=O
C=CCO[CH+]CC=O
C=CCOC[CH+]C=O
C=CCOCC[C+]=O
C=CCOCCC=[OH+]
[CH+]=CCOCCCO
C=[C+]COCCCO
C=C[CH+]OCCCO
C=CC[OH+]CCCO
C=CCO[CH+]CCO
C=CCOC[CH+]CO
C=CCOCC[CH+]O
C=CCOCCC[OH2+]
[CH2+]CCOCC=C=O
C[CH+]COCC=C=O
CC[CH+]OCC=C=O
CCC[OH+]CC=C=O
CCCO[CH+]C=C=O
CCCOC[C+]=C=O
CCCOCC=[C+]=O
CCCOCC=C=[OH+]
[CH2+]CCOCC=CO
C[CH+]COCC=CO
CC[CH+]OCC=CO
CCC[OH+]CC=CO
CCCO[CH+]C=CO
CCCOC[C+]=CO
CCCOCC=[C+]O
CCCOCC=C[OH2+]
[CH2+]CCOCCC=O
C[CH+]COCCC=O
CC[CH+]OCCC=O
CCC[OH+]CCC=O
CCCO[CH+]CC=O
CCCOC[CH+]C=O
CCCOCC[C+]=O
CCCOCCC=[OH+]
[CH2+]CCOCCCO
C[CH+]COCCCO
CC[CH+]OCCCO
CCC[OH+]CCCO
CCCO[CH+]CCO
CCCOC[CH+]CO
CCCOCC[CH+]O
CCCOCCC[OH2+]
