ForMileS Run Summary
====================

Formula: C6F2O
Charge: 0
Target mass: 138.086 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 2385.403 s | RAM ~ 74.6 MB
Charge generation:            time = 105.725 s | RAM ~ 81.9 MB
Total wall-time:              time = 2501.158 s | RAM ~ 83.9 MB

Counts
------
nSMILES file count:                 55680
filteredchargedSMILES file count:   536

Files
-----
nSMILES file:               nSMILES_C6F2O.txt
charged file:               chargedSMILES_C6F2O.txt
filtered charged file:      filteredchargedSMILES_C6F2O.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
