ForMileS Run Summary
====================

Formula: C6
Charge: 0
Target mass: 78.112 ± 0.5

Timings & Memory
-----------------
Molecular graph generation:   time = 1.153 s | RAM ~ 71.0 MB
Charge generation:            time = 1.761 s | RAM ~ 72.0 MB
Total wall-time:              time = 7.284 s | RAM ~ 75.0 MB

Counts
------
nSMILES file count:                 769
filteredchargedSMILES file count:   217

Files
-----
nSMILES file:               nSMILES_C6.txt
charged file:               chargedSMILES_C6.txt
filtered charged file:      filteredchargedSMILES_C6.txt

Notes
-----
RAM values are instantaneous RSS snapshots taken right after each step.
