C=C(C)C(CO)[OH+]C
C=C(C)C(C[OH2+])OC
C=C(C)OC(C)C[OH2+]
C=C(C)[OH+]C(C)CO
C=C(CO)[OH+]C(C)C
C=C(CO)[OH+]CCC
C=C(COC)[OH+]CC
C=C(COCC)[OH+]C
C=C(C[OH+]C)OCC
C=C(C[OH+]CC)OC
C=C(C[OH2+])OC(C)C
C=C(C[OH2+])OCCC
C=C(O)C(C)(C)[OH+]C
C=C(O)C(C)[OH+]CC
C=C(O)C(CC)[OH+]C
C=C(OC)C(C)(C)[OH2+]
C=C(OC)C(C)[OH+]C
C=C(OC)C([OH2+])CC
C=C(OCC)C(C)[OH2+]
C=C([OH+]C)C(C)(C)O
C=C([OH+]C)C(C)OC
C=C([OH+]C)C(O)CC
C=C([OH+]CC)C(C)O
C=C([OH2+])C(C)(C)OC
C=C([OH2+])C(C)OCC
C=C([OH2+])C(CC)OC
C=CC(C)(CO)[OH+]C
C=CC(C)(C[OH2+])OC
C=CC(CO)[OH+]CC
C=CC(COC)[OH+]C
C=CC(C[OH+]C)OC
C=CC(C[OH2+])OCC
C=CC(O)C(C)[OH+]C
C=CC(OC)C(C)[OH2+]
C=CC([OH+]C)C(C)O
C=CC([OH2+])C(C)OC
C=CCC(CO)[OH+]C
C=CCC(C[OH2+])OC
C=CCOC(C)C[OH2+]
C=CC[OH+]C(C)CO
C=COC(C)(C)C[OH2+]
C=COC(C)C(C)[OH2+]
C=COC(C)C[OH+]C
C=COC(CC)C[OH2+]
C=COCC(C)[OH+]C
C=C[OH+]C(C)(C)CO
C=C[OH+]C(C)C(C)O
C=C[OH+]C(C)COC
C=C[OH+]C(CC)CO
C=C[OH+]CC(C)OC
CC(=CO)[OH+]C(C)C
CC(=C[OH2+])OC(C)C
CC(C)(O)C1(C)C[OH+]1
CC(C)(O)C1CC[OH+]1
CC(C)([OH2+])C1(C)CO1
CC(C)([OH2+])C1CCO1
CC(C)C1(CO)C[OH+]1
CC(C)C1(C[OH2+])CO1
CC(C)C1COC[OH+]1
CC(C)C1C[OH+]CO1
CC(C)C1OCC1[OH2+]
CC(C)C1[OH+]CC1O
CC(C)OC(C)C=[OH+]
CC(C)OC(C)[CH+]O
CC(C)OC1(C)C[OH+]1
CC(C)OC1CC1[OH2+]
CC(C)OC1C[OH+]C1
CC(C)[OH+]C(C)C=O
CC(C)[OH+]C1(C)CO1
CC(C)[OH+]C1CC1O
CC(C)[OH+]C1COC1
CC(O)C1(C)CC[OH+]1
CC(O)C1(C)[OH+]C1C
CC([OH2+])C1(C)CCO1
CC([OH2+])C1(C)OC1C
CC1(C)COCC[OH+]1
CC1(C)C[OH+]CCO1
CC1(C)OC1(C)C[OH2+]
CC1(C)OCCC1[OH2+]
CC1(C)[OH+]C1(C)CO
CC1(C)[OH+]CCC1O
CC1(O)C[OH+]C1(C)C
CC1([OH2+])COC1(C)C
CC1CC(C)(CO)[OH+]1
CC1CC(C)(C[OH2+])O1
CC1CC(O)C(C)[OH+]1
CC1CC([OH2+])C(C)O1
CC1COC(C)(C)[OH+]1
CC1COC(C)C1[OH2+]
CC1COC1(C)C[OH2+]
CC1COCC(C)[OH+]1
CC1COCCC[OH+]1
CC1C[OH+]C(C)(C)O1
CC1C[OH+]C(C)C1O
CC1C[OH+]C(C)CO1
CC1C[OH+]C1(C)CO
CC1C[OH+]CC(C)O1
CC1C[OH+]CCCO1
CC1OC(C)(C)C1[OH2+]
CC1OC(C)(C)C[OH+]1
CC1OC(C)C(C)[OH+]1
CC1OC(C)C1(C)[OH2+]
CC1OCC(C)(C)[OH+]1
CC1OCCC1(C)[OH2+]
CC1OCCCC1[OH2+]
CC1OCC[OH+]C1C
CC1OC[OH+]C1(C)C
CC1[OH+]C(C)(C)C1O
CC1[OH+]C(C)C1(C)O
CC1[OH+]CCC1(C)O
CC1[OH+]CCCC1O
CC1[OH+]COC1(C)C
CC=C(CO)[OH+]CC
CC=C(COC)[OH+]C
CC=C(C[OH+]C)OC
CC=C(C[OH2+])OCC
CC=C(O)C(C)[OH+]C
CC=C(OC)C(C)[OH2+]
CC=C([OH+]C)C(C)O
CC=C([OH2+])C(C)OC
CC=CC(CO)[OH+]C
CC=CC(C[OH2+])OC
CC=COC(C)C[OH2+]
CC=C[OH+]C(C)CO
CCC(=COC)[OH+]C
CCC(=C[OH+]C)OC
CCC(=O)C(C)[OH+]C
CCC(=[OH+])C(C)OC
CCC(C)(C=O)[OH+]C
CCC(C)(C=[OH+])OC
CCC(C)([CH+]O)OC
CCC(O)=C(C)[OH+]C
CCC(O)C1(C)C[OH+]1
CCC(O)[C+](C)OC
CCC(OC)=C(C)[OH2+]
CCC(OC)C(C)=[OH+]
CCC(OC)C1C[OH+]1
CCC(OC)[C+](C)O
CCC([CH+]OC)OC
CCC([OH+]C)=C(C)O
CCC([OH+]C)C(C)=O
CCC([OH+]C)C1CO1
CCC([OH2+])=C(C)OC
CCC([OH2+])C1(C)CO1
CCC1(C(C)O)C[OH+]1
CCC1(C(C)[OH2+])CO1
CCC1(C)COC[OH+]1
CCC1(C)C[OH+]CO1
CCC1(C)OCC1[OH2+]
CCC1(C)[OH+]CC1O
CCC1(CO)[OH+]C1C
CCC1(COC)C[OH+]1
CCC1(C[OH+]C)CO1
CCC1(C[OH2+])OC1C
CCC1(O)CC1[OH+]C
CCC1(O)C[OH+]C1C
CCC1(OC)CC1[OH2+]
CCC1(OC)C[OH+]C1
CCC1(OC)[OH+]C1C
CCC1([OH+]C)CC1O
CCC1([OH+]C)COC1
CCC1([OH+]C)OC1C
CCC1([OH2+])CC1OC
CCC1([OH2+])COC1C
CCC1C(O)C1[OH+]C
CCC1C([OH2+])C1OC
CCC1COC(C)[OH+]1
CCC1COCC[OH+]1
CCC1C[OH+]C(C)O1
CCC1C[OH+]CCO1
CCC1OC(C)C1[OH2+]
CCC1OC(C)C[OH+]1
CCC1OC1(C)C[OH2+]
CCC1OC1(C)[OH+]C
CCC1OCC(C)[OH+]1
CCC1OCC1(C)[OH2+]
CCC1OCC1[OH+]C
CCC1OCCC1[OH2+]
CCC1OC[OH+]C1C
CCC1[OH+]C(C)C1O
CCC1[OH+]C1(C)CO
CCC1[OH+]C1(C)OC
CCC1[OH+]CC1(C)O
CCC1[OH+]CC1OC
CCC1[OH+]CCC1O
CCC1[OH+]COC1C
CCC=C(CO)[OH+]C
CCC=C(C[OH2+])OC
CCCC(=CO)[OH+]C
CCCC(=C[OH2+])OC
CCCC(C=O)[OH+]C
CCCC(C=[OH+])OC
CCCC([CH+]O)OC
CCCC1(CO)C[OH+]1
CCCC1(C[OH2+])CO1
CCCC1(OC)C[OH+]1
CCCC1([OH+]C)CO1
CCCC1COC[OH+]1
CCCC1C[OH+]CO1
CCCC1OCC1[OH2+]
CCCC1[OH+]CC1O
CCCOC(C)=C[OH2+]
CCCOC(C)C=[OH+]
CCCOC(C)[CH+]O
CCCOC1(C)C[OH+]1
CCCOC1CC1[OH2+]
CCCOC1C[OH+]C1
CCCO[C+](C)CO
CCC[C+](CO)OC
CCC[OH+]C(C)=CO
CCC[OH+]C(C)C=O
CCC[OH+]C1(C)CO1
CCC[OH+]C1CC1O
CCC[OH+]C1COC1
CCOC(=C[OH2+])CC
CCOC(C)(C)C=[OH+]
CCOC(C)(C)[CH+]O
CCOC(C)=C(C)[OH2+]
CCOC(C)=C[OH+]C
CCOC(C)C(C)=[OH+]
CCOC(C)C1C[OH+]1
CCOC(C)[C+](C)O
CCOC(C)[CH+]OC
CCOC(C=[OH+])CC
CCOC([CH+]O)CC
CCOC1(C)CC1[OH2+]
CCOC1(C)C[OH+]C1
CCOC1(C)[OH+]C1C
CCOC1(CC)C[OH+]1
CCOC1(C[OH2+])CC1
CCOC1C(C)C1[OH2+]
CCOC1CC1(C)[OH2+]
CCOC1CC1[OH+]C
CCOC1CCC1[OH2+]
CCOC1CC[OH+]C1
CCOC1C[OH+]C1C
CCOC=C(C)[OH+]C
CCOCC1(C)C[OH+]1
CCOCC1CC[OH+]1
CCOC[C+](C)OC
CCO[C+](C)C(C)O
CCO[C+](C)COC
CCO[C+](CC)CO
CCO[CH+]C(C)OC
CC[C+](COC)OC
CC[C+](O)C(C)OC
CC[C+](OC)C(C)O
CC[CH+]C(CO)OC
CC[CH+]OC(C)CO
CC[OH+]C(=CO)CC
CC[OH+]C(C)(C)C=O
CC[OH+]C(C)=C(C)O
CC[OH+]C(C)=COC
CC[OH+]C(C)C(C)=O
CC[OH+]C(C)C1CO1
CC[OH+]C(C=O)CC
CC[OH+]C1(C)CC1O
CC[OH+]C1(C)COC1
CC[OH+]C1(C)OC1C
CC[OH+]C1(CC)CO1
CC[OH+]C1(CO)CC1
CC[OH+]C1C(C)C1O
CC[OH+]C1CC1(C)O
CC[OH+]C1CC1OC
CC[OH+]C1CCC1O
CC[OH+]C1CCOC1
CC[OH+]C1COC1C
CC[OH+]C=C(C)OC
CC[OH+]CC1(C)CO1
CC[OH+]CC1CCO1
COC(=C[OH2+])C(C)C
COC(C)(C)C(C)=[OH+]
COC(C)(C)C1C[OH+]1
COC(C)(C)[C+](C)O
COC(C)=C(C)[OH+]C
COC(C)C1(C)C[OH+]1
COC(C)C1([OH2+])CC1
COC(C)C1CC[OH+]1
COC(C)C1[OH+]C1C
COC(C=[OH+])C(C)C
COC(CO)[C+](C)C
COC(C[OH2+])=C(C)C
COC([CH+]O)C(C)C
COC1(C(C)C)C[OH+]1
COC1(C(C)[OH2+])CC1
COC1(C)C(C)C1[OH2+]
COC1(C)CC1(C)[OH2+]
COC1(C)CC1[OH+]C
COC1(C)CCC1[OH2+]
COC1(C)CC[OH+]C1
COC1(C)C[OH+]C1C
COC1(C)[OH+]C1(C)C
COC1(C[OH+]C)CC1
COC1(C[OH2+])CC1C
COC1C(C)C1(C)[OH2+]
COC1C(C)C1[OH+]C
COC1C(C)CC1[OH2+]
COC1C(C)[OH+]C1C
COC1C([OH2+])C1(C)C
COC1CC(C)C1[OH2+]
COC1CC1(C)[OH+]C
COC1CCC1(C)[OH2+]
COC1CCC1[OH+]C
COC1CCCC1[OH2+]
COC1CCC[OH+]C1
COC1CC[OH+]C1C
COC1C[OH+]C(C)C1
COC1C[OH+]C1(C)C
COC1C[OH+]CC1C
COCC1(C)CC[OH+]1
COCC1(C)[OH+]C1C
COCC1([OH+]C)CC1
COCC1CC(C)[OH+]1
COCC1CCC[OH+]1
COCC1[OH+]CC1C
CO[C+](C)C(C)(C)O
CO[C+](C)C(C)OC
CO[C+](CO)C(C)C
CO[CH+]C(C)(C)OC
C[C+](C)OC(C)CO
C[C+](CO)OC(C)C
C[CH+]C(C)(CO)OC
C[CH+]C(CO)OCC
C[CH+]C(COC)OC
C[CH+]C(O)C(C)OC
C[CH+]C(OC)C(C)O
C[CH+]CC(CO)OC
C[CH+]COC(C)CO
C[CH+]OC(C)(C)CO
C[CH+]OC(C)C(C)O
C[CH+]OC(C)COC
C[CH+]OC(CC)CO
C[CH+]OCC(C)OC
C[OH+]C(=CO)C(C)C
C[OH+]C(C)(C)C(C)=O
C[OH+]C(C)(C)C1CO1
C[OH+]C(C)C1(C)CO1
C[OH+]C(C)C1(O)CC1
C[OH+]C(C)C1CCO1
C[OH+]C(C)C1OC1C
C[OH+]C(C=O)C(C)C
C[OH+]C(CO)=C(C)C
C[OH+]C1(C(C)C)CO1
C[OH+]C1(C(C)O)CC1
C[OH+]C1(C)C(C)C1O
C[OH+]C1(C)CC1(C)O
C[OH+]C1(C)CCC1O
C[OH+]C1(C)CCOC1
C[OH+]C1(C)COC1C
C[OH+]C1(C)OC1(C)C
C[OH+]C1(CO)CC1C
C[OH+]C1C(C)C1(C)O
C[OH+]C1C(C)CC1O
C[OH+]C1C(C)OC1C
C[OH+]C1C(O)C1(C)C
C[OH+]C1CC(C)C1O
C[OH+]C1CCC1(C)O
C[OH+]C1CCCC1O
C[OH+]C1CCCOC1
C[OH+]C1CCOC1C
C[OH+]C1COC(C)C1
C[OH+]C1COC1(C)C
C[OH+]C1COCC1C
C[OH+]CC1(C)CCO1
C[OH+]CC1(C)OC1C
C[OH+]CC1CC(C)O1
C[OH+]CC1CCCO1
C[OH+]CC1OCC1C
[CH2+]C(C)(CO)OCC
[CH2+]C(C)(COC)OC
[CH2+]C(C)(O)C(C)OC
[CH2+]C(C)(OC)C(C)O
[CH2+]C(C)C(CO)OC
[CH2+]C(C)OC(C)CO
[CH2+]C(CC)(CO)OC
[CH2+]C(CO)OC(C)C
[CH2+]C(CO)OCCC
[CH2+]C(COC)OCC
[CH2+]C(COCC)OC
[CH2+]C(O)C(C)(C)OC
[CH2+]C(O)C(C)OCC
[CH2+]C(O)C(CC)OC
[CH2+]C(OC)C(C)(C)O
[CH2+]C(OC)C(C)OC
[CH2+]C(OC)C(O)CC
[CH2+]C(OCC)C(C)O
[CH2+]CC(C)(CO)OC
[CH2+]CC(CO)OCC
[CH2+]CC(COC)OC
[CH2+]CC(O)C(C)OC
[CH2+]CC(OC)C(C)O
[CH2+]CCC(CO)OC
[CH2+]CCOC(C)CO
[CH2+]COC(C)(C)CO
[CH2+]COC(C)C(C)O
[CH2+]COC(C)COC
[CH2+]COC(CC)CO
[CH2+]COCC(C)OC
[CH2+]OC(C)(C)C(C)O
[CH2+]OC(C)(C)COC
[CH2+]OC(C)(CC)CO
[CH2+]OC(C)C(C)(C)O
[CH2+]OC(C)C(C)OC
[CH2+]OC(C)C(O)CC
[CH2+]OC(C)COCC
[CH2+]OC(CC)C(C)O
[CH2+]OC(CC)COC
[CH2+]OC(CO)C(C)C
[CH2+]OC(CO)CCC
[CH2+]OCC(C)(C)OC
[CH2+]OCC(C)OCC
[CH2+]OCC(CC)OC
